print("arriving at Archiepelago map");

if (music) music.destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

START_PASSAGES
---
:archiepelagoStart

---
:backArchie

!`
gotoThirstyCaves();
`
---
:farmIsland

!`
clear();
print("leaving archiepelagoMap");
execAsset("mudPies.phore");
gotoPassage("roxStart");
`
---
:indigoPond

!`
clear();
print("leaving archiepelagoMap");
execAsset("introAllei.phore");
gotoPassage("introAlleiStart");
`
---
:blackMansion

!`
clear();
print("leaving archiepelagoMap");
execAsset("blackMansion.phore");
gotoPassage("blackMansionStart");
`
---
:redMaryNode

!`
clear();
print("leaving archiepelagoMap");
execAsset("redMary.phore");
gotoPassage("redMaryStart");
`
---
:archiepelagoExplore

WIP!

!`
choicesPerPage = 1;
addChoice("Back.", function() {
	gotoArchiepelago();
});
`

END_PASSAGES

function gotoArchiepelago() {
	clear();
	clearNodes();

	//Map
	worldMap.clear();

	var entry;

	entry = worldMap.createNode("Up: L.L.L.", "backArchie");
	worldMap.preUnlockEntry("Up: L.L.L.");

	entry = worldMap.createNode("Archiepelago", "archiepelagoExplore", BOTTOM, "Up: L.L.L.");
	worldMap.preUnlockEntry("Archiepelago");

	entry = worldMap.createNode("Farm Island", "farmIsland", RIGHT, "Up: L.L.L.");
	worldMap.preUnlockEntry("Farm Island");

	entry = worldMap.createNode("Red & Mary", "redMaryNode", RIGHT, "Farm Island");

	entry = worldMap.createNode("Indigo Pond", "indigoPond", BOTTOM, "Farm Island");

	entry = worldMap.createNode("Black Mansion", "blackMansion", BOTTOM, "Indigo Pond");

	worldMap.show();

	var layerSelect = addImage("writer/mapTitles/library2.png");
		layerSelect.layer = 39; //Just beneath node lines & boxes
		layerSelect.alpha = 0;
		layerSelect.y = -layerSelect.height;
		tween(layerSelect, 1, {y: 0, alpha: 1}, {ease: QUINT_OUT});

	setBackground(0, "writer/mainBg");

	var backgroundIsland = addImage("writer/islandBg.png");
	backgroundIsland.layer = 38; //Below title

	if (!data.seenIslandCredit) {
		data.seenIslandCredit = true;
		msg("Art: Cubber");
	}
}

/*
	submitNode("Back", "backArchie");
	submitNode("Farm Island", "farmIsland");
	attachNode("Back", "Farm Island", RIGHT);

	submitNode("Red & Mary", "redMaryNode");
	attachNode("Farm Island", "Red & Mary", RIGHT);

	submitNode("Indigo Pond", "indigoPond");
	attachNode("Farm Island", "Indigo Pond", BOTTOM);

	submitNode("Black Mansion", "blackMansion");
	attachNode("Indigo Pond", "Black Mansion", BOTTOM);

	setNodeLocked("Indigo Pond", function() {
		return data.metPatch;
  	});
*/
