print("arriving at Archiepelago map");

if (music) music.destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

START_PASSAGES
---
:archiepelagoStart

---
:backArchie

!`
gotoThirstyCaves();
`
---
:farmIsland

!`
clear();
print("leaving archiepelagoMap");
execAsset("mudPies.phore");
gotoPassage("roxStart");
`
---
:indigoPond

!`
clear();
print("leaving archiepelagoMap");
execAsset("introAllei.phore");
gotoPassage("introAlleiStart");
`

END_PASSAGES

function gotoArchiepelago() {
	clearNodes();

	submitNode("Back", "backArchie");
	submitNode("Farm Island", "farmIsland");
	attachNode("Back", "Farm Island", RIGHT);

	submitNode("Indigo Pond", "indigoPond");
	attachNode("Farm Island", "Indigo Pond", BOTTOM);

	setNodeLocked("Indigo Pond", function() {
		return data.metPatch;
  	});

	gotoMap();

	var layerSelect = addImage("writer/library2.png");

	setBackground(0, "writer/mainBg");
}
