START_PASSAGES
:blackMansionStart

You step back from the shrine and peruse the forest island.

The only thing in sight is that black mansion, looming.

!`
data.hasBathroomKey = false;
addChoice("Examine mansion.", "blackBegin", {icons: ["Baby", "Toddler", "Male", "Female", "Intersex"]});
addChoice("Move along.", "blackEnd");
`
---
:blackBegin

You follow an overgrown path to the front gate, which is stainless black steel armed with anti-noclip defenses (trigger_hurt) and full artillery. The whole place towers above you in shining, pristine shape, as if someone just repainted it a moment before you got here.

There's a bronze plate next to the gate with speakers, a mic, and a little button. Written above it:

<i>FUCKMEAT SANCTUARY
Owner & Operator: Cage Statt
Founder: Septrica Mauze
Assistants: Roddy, Som, Bins
</i>

[Push the button.|black1]
---
:black1

<i>Bzzzzzzzt.</i>

No one answers.

[Spam it.|black2]
---
:black2

<i>BzzzzBzzzzzzBBzzzzzBzzzzzzt.zzzzzBzzzzzzt.zzzzzt.zBzzzBzzzzzzzzBzzzt.zzzt.</i>

Nope, nothing.

[Break in?|black3]
---
:black3

You look at the jagged, hacked-in defense systems. No, before you even consider that, you look at the nasty spikes at the top of the gate. No, wait, before you even consider <i>that,</i> you look at the absolute lack of any foothold anywhere around the entire perimeter.

[Hmmmm...|black4]
---
:black4

I know how to get in if you want.

[Oh??|black5]
---
:black5

Set your respawn point inside and then kill yourself.

[Ooooooo.|black6]
---
:black6

[Uhhh sure, set it in there. Is that how I do it? Just say that?|black7]
---
:black7

Yeah pretty much. Okay, it's set.

[Now let's see...|black8]
---
:black8

[Grab the gate and rattle it around a bit.|black9]
---
:black9

You place one square nanometer of fingertip on the gate.

Eighteen anti-tank missiles launch from the crest of the mansion, curve over the spired rooftop, triangulate your position, and gib your ass into a crater. The only part of you left intact is a few clumps of dazed subatomic particles whirling through the air.

[Wew.|black10]
---
:black10

You respawn in total darkness.

[Ah... grope for a light.|black11]
---
:black11

<i>Click.</i>

You're surrounded by the ruins of an old mansion. Unlike the pristine outer walls of the mansion, everything inside was clearly put together by hand— and it's not bad, you mean, the wooden spiral staircase is treated oak, still shiny and solid, and the rooms are all intact, but none of it has the unnatural gleam of hacked perfection that you found on the outside.

[Explore!|black12]
---
:black12

The silky carpet threads between your bare toes as you drift from room to room, floor creaking. A clock chimes somewhere on the other side of the mansion.

You pass by rooms packed with cribs arranged into rainbow rows by the color of their sheets, rooms filled with innocent toys, some with not-so-innocent toys, kitchens with high-chairs, bathrooms, lounges, dens, and finally a little kindergarten classroom. Journals and paperwork are strewn around everywhere.

!`
addChoice("Examine classroom.", "blackClass", {icons: ["Baby", "Plot"]});
`
---
:blackHub

You wander the Fuckmeat Sanctuary.

!`
addChoice("Examine lounge.", "blackLounge", {icons: ["Baby", "Abuse", "Gore", "Plot"]});
addChoice("Examine bedroom.", "blackBeds", {icons: ["Plot"]});
if (data.hasBathroomKey) {
	addChoice("Examine bathroom.", "blackBath", {icons: ["Male", "Baby", "Baby", "Baby", "Baby", "Baby", "Baby"]});
} else {
	addChoice("Examine bathroom.", "blackBath", {icons: ["Male", "Baby", "Baby", "Baby", "Baby", "Baby", "Baby"], enabled: data.hasBathroomKey, tooltip: "Requires: Bathroom Key"});
}

addChoice("Examine classroom.", "blackClass", {icons: ["Baby", "Plot"]});
`
---
:blackClass

There's a T.V. in the back of the class with a stack of video logs beside it. You pop one in at random.

The video starts out with a big fat snout in your face, huffing, all frustrated and pissed-off.

"Fucking thing... there."

A boy's voice from offscreen: "Is the red light on?"

"No."

"Yeah it is, look."

"Oh."

"You're pretty trash at technology, you know that?"

"Shut the fuck up."

The snout pulls away to reveal Cage, a hunky bull with dead fish eyes and jets of rage steam still puffing from his nostrils. He adjusts the camera, squinting at you.

A lamb's paw slides in from offscreen. He shows you a title card:

<i>Day 1,103,760 — Fuckmeat enlightenment attempt #578
Carried out by: Cage & Som</i>

Cage reaches out of frame and comes back with a cute little drooling, babbling baby armadillo girl tucked into the crook of his elbow. He jerks his chin at the lamb offscreen. "So it's going now, right?"

"Is the light red?" the lamb asks.

"Yes, Som."

"... Then yes, Cage, it's going now."

Cage clears his throat and shakes the murderous expression off his face. He gently grabs the little armadillo's chin with thumb and forefinger. He holds eye contact and speaks in a slow, careful tone:

"Hello."

The armadillo drools and tries to spread her legs. Cage pinches them closed by her ankles and tries again.

"Hello."

[What am I watching.|blackClass2]
---
:blackClass2

Again, the armadillo doesn't even blink.

"Try one of the cues," Som says from offscreen.

Cage grabs a bright pink little toy shaped like a butterfly. He shakes it and the beads rattle around inside. Carefully, finding a rhythm, he shakes it exactly five times and then fills in two more beats with his syllables:

"Hell. Lo."

No special response. Just more babbling.

[...|blackClass3]
---
:blackClass3

It goes on like this for thirty minutes. He switches to a different baby like eight times. After each switch they start from the top again, with the "Hello" test, and then they move into progressively simpler cues which abandon language entirely. Most revolve around shiny toys, which none of the babies have any interest in. The goal of each test is to get some kind of reaction out of them which might indicate the tiniest wisp of sentience, something, anything beyond their dead simple babyslut programming.

In one of the most basic tests they can come up with, Cage holds his big hand up in front of the little NPC armadillo again, prompting her to mirror him. She squirms and almost looks like she's going to place her tiny paw in the middle of his palm, and Cage and Som tighten up with hope for a breakthrough... but then her paw drifts over to one of Cage's bara tiddies. She fondles it.

Cage looks at her. He raises his hand again, pointedly. His eyebrows peak in the middle. "Hello. Hello. Please... hello."

She rolls onto her belly and presents her little ass for what she must assume is a spanking or something. Why else would Cage's hand be up in the air like that?

[...|blackClass4]
---
:blackClass4

Cage shakes his head and hands her back to Som. His voice has lost all the gruff edge it had at the start of the video. Now he's too exhausted to be frustrated. "Is that it for today?"

"Yeah, I guess, unless you wanted to try the dildo test."

"They always fail the dildo test."

"I was thinking we could do it as a break or something. You seem drained."

Cage is silent.

"How many years has it been?" he asks the lamb.

"I don't know. Somewhere around three k."

[...|blackClass5]
---
:blackClass5

Cage sits, big muscular thighs spread, eyes empty, his cheek resting on a fist.

"And how many years do you think it's going to take before we can train sentience in?"

"Into all of them?"

"Just one. Any one."

"I don't know. Like I said, there's not even a potential for sentience in their code, it's totally void of any thought or feeling."

Cage frowns at the floor.

[...|blackClass6]
---
:blackClass6

Som hurries to add: "But— it seemed like she almost mirrored your palm, there. Maybe twenty more years <b>if</b> we focus only on her— and <b>if</b> it's possible at all to make Fuckmeat more than dumb baby-shaped NPCs, which I uh... I still don't think it is possible."

Cage abruptly stands up and punches one of the camera's buttons with his thumb. The video stutters and refocuses. His dramatic exit falls flat.

"Fuckin..." He fumbles around with the buttons. The camera scrolls through sepia and negative color modes for a second.

The lamb's fingers slide into frame. "Here. See? The button to stop recording is the big one with the—"

Cage bats his hand away. "Shut up. I know. I just fat-fingered it is all."

The video ends.

[Back.|blackHub]
---
:blackBeds

You sniff around in the bedrooms. Five of them have queen-sized beds and no colorful kiddy decorations, so you go through those first.

Framed pictures rest on the endtables in here. You look at a group photo with Som the lamb boy posing shyly off to the side, a massive dogpile of doofy-looking blank-eyed fuckmeat, and, at the very bottom, absolutely all of him covered in babies besides his unimpressed expression... there's Cage. "Playtime with daddy! <3" Som's handwriting says.

Cage has the same exact expression in every single picture. The others show him bottle-feeding a fuckmeat and looking pissed at the cameraman, sitting criss-cross applesauce in the grass and playing with a little squad of happy babies while he looks pissed at the cameraman, and, finally, Cage snoozing peacefully, all sprawled out on his queen-sized bed, with babies cuddled up to his abs and biceps, nuzzling their furry little snouts into any warm crevice they can find (armpits, thighs, under his heavy nuts, everything) while he looks pissed at the cameraman even though his eyes are shut. Must be dreaming about being pissed at the cameraman.

[Check the other rooms.|blackBeds]
---
:blackBeds

They're all packed with cribs. At first you think they're just totally identical, but then you start to notice a gradient... the nurseries at one end of the hall look mostly normal: the walls are nice and bright blue, hand-painted with sunflowers and other happy innocent things. The cribs look pristine. Detailed records from the sanctuary operators note that no fuckmeat has ever been pure enough to sleep soundly in one of these kid-friendly rooms.

As you walk down the hall, though, the rooms get lewder and lewder. The walls are painted with super wacky hardcore cartoon porn, mostly of little cubs and toddlers riding cocks, pulling their maws or asscheeks open with both hands. A guest artist even painted in some ultra-rainbow candy cubs with their guts hanging out like gummy worms.

Each crib in these impure rooms has a mobile hanging over it, those little chandeliers of toys for babies, but they have tiny plastic cocks hanging off of them instead of airplanes and animals. The cute lil plushies in these bedrooms all have an S.P.H. under their tails made to fit the girth of an average babycock, and they've all been humped to pieces over the millenia.

There's a few journals for you to skim through, too.

[Skim em then.|blackBeds1]
[Back.|blackHub]
---
:blackBeds1

It's terse and to-the-point. Cage must have written it.

<i>Day 448,930 — Finally giving up

Kept six nurseries near our bedrooms with the original room layout and design. When they learn sentience we will have those ready for them. Should be within the next 1k if we work hard. I hope so anyway. Som is doubtful.

Their libido is keeping them up all night every night now. Can't sleep myself. So. Finally gave in and let Som corrupt the rest of the rooms. Had Lana over to paint the walls with porn too. Dunno why he is so into painting lately. Maybe the little ones will actually sleep through the night now that they all have goddamn cock chandeliers to stare at. Doubt it though.

Day 448,931 — Goddamnit

The cock chandeliers worked. They tire themselves out reaching for them. So I don't have to listen to the whining all night anymore.

But I still can't sleep.

I just hope we aren't backsliding by doing this. Will it make them less sentient? Reinforce their programming?? I don't know.
</i>

!`
addChoice("Skim more.", "blackBeds2", {icons: ["Plot"]});
addChoice("Back.", "blackHub");
`
---
:blackBeds2

This one is extra worn and dusty. Looks four thousand years old. You peel apart the crusty pages and a little key falls out. It's got a rubber ducky charm on it and it kind of smells bad...

<i>Day 87 — Nearing completion

Everyone keeps telling me to use admin powers or let them use theirs to finish the sanctuary. Fuck that. I said I was going to build it by hand and I am going to build it by hand. This is the only way I can atone.

Day 88 — Goddamnit

I do need a defense system. Fuckmeat do not respawn. Unless I want all my hard work to periodically go down the shitter when Septrica and Marie sneak over for baby snuff rampages I will have to find some way to keep everyone out.

Day 89 — Goddamnit x2

Okay I let Som build a gate and a fence and a whole noclip-proof exterior with admin. I feel dirty. I will build more rooms inside to make up for it. I guess. How am I supposed to atone like this?
</i>

!`
data.hasBathroomKey = true;
msg("Got Bathroom Key!");
`
[Back.|blackHub]
---
:blackLounge

You head to the lounge.

Here's the clock you heard earlier, ticking happily away with no one around to hear it. The couches are super duper comfy. You drop your ass in one and sink into cushions that embrace you like the womb. There's another T.V. here, a big fancy one, and some extremely dark videos:

<i>Libido suppression attempt #1</i> — Castration
<i>Libido suppression attempt #2</i> — Brain fingerfuck
<i>Libido suppression attempt #3</i>— Electrotherapy

Before I narrate any of these, are you even into this at all?

!`
choicesPerPassage = 3;
addChoice("Of course not.", "blackLoungeLeave");
addChoice("No, but I'm still curious.", "blackLoungeSummary", {icons: ["Plot"]});
addChoice("... Yes.", "blackLoungeYes", {icons: ["Baby", "Abuse", "Gore", "Plot"]});
`
---
:blackLoungeLeave

Let's skip it then.

[Back.|blackHub]
---
:blackLoungeSummary

I'll summarize the videos for you:

This bull dude and his lamb assisstant try a bunch of different experiments to reduce the libido of these little baby NPCs in the hopes that it will leave some room in their code for sentience to take root. It doesn't work.

[Gotcha.|blackHub]
---
:blackLoungeYes

Understood. I'll do my best.

[Thanks~|blackLoungeHub]
---
:blackLoungeHub

<i>Libido suppression attempt #1</i> — Castration
<i>Libido suppression attempt #2</i> — Brain fingerfuck
<i>Libido suppression attempt #3</i>— Electrotherapy

!`
addChoice("Attempt #1.", "blackLoungeCast", {icons: ["Baby", "Male", "Gore", "Gore", "Gore"]});
addChoice("Attempt #2.", "blackLoungeBrain", {icons: ["Baby", "Female", "Gore", "Gore", "Gore"]});
addChoice("Attempt #3.", "blackLoungeElectro", {icons: ["Baby", "Intersex", "Love", "Abuse"]});
addChoice("Back.", "blackHub");
`
---
:blackLoungeCast

The camera clicks on and shivers into focus:

A naked little baby fox boy is in the center of the frame, lying on his back in his crib. He grabs his feet and pulls them up to his shoulders, smiling at the camera and showing himself off. A clear plastic tarp crinkles under his back.

"Ready?" the lamb asks.

Cage replies from behind the camera. "Ready."

"And why are we filming this again?"

"In case there is an immediate change in behavior."

"The code for their libido isn't going to be affected by this, you know. They won't have any more 'room for sentience' if we do this."

"Maybe not, but that's what we're trying to be sure about, here. Are we ready or are we not ready?"

"We're ready, we're ready. Here's the gel."

[Next.|blackLoungeCast2]
[Back.|blackLoungeHub]
---
:blackLoungeCast2

Two big burly bull hands slap and smack together with wet sounds in front of the camera. Cage works the numbing gel through his fingers til they're well-coated, slimy, shiny and dripping with it.

He lowers his hands to the boy's waist, cupping each thigh in a palm, and works his fingers over those little curves. He tucks a thumb under the baby's tiny golfball-sized nutsack and smears it around, working his way up into the crevice between the shaft and tiny, slick nuts. His big fingers probe deep, exploring. A puff of relaxed breath comes out behind the camera. The baby squirms, unsatisfied... gentle rubbing is already too vanilla for him, and even that sensation fades away as the numbing gel kicks in.

"You're not getting into it, are you?" the lamb asks.

Cage snaps back at him. "Of course not. This is just my way of helping— of making him more comfortable, and. You know."

"Mmmmmmhm."

Cage ignores him and smears the rest of the gel over that babydick without care or affection. The little slut coos and pushes his hips up, at first, but after he goes numb he blinks and stops, confused.

Cage's hands pull out of frame, leaving only the fuckmeat. He stares vacantly up at the lens and grinds his little thighs together, giggling at the sound the gel makes when it squishes around his little taint and nuts.

[Next.|blackLoungeCast3]
[Back.|blackLoungeHub]
---
:blackLoungeCast3

"Spread his legs."

The lamb slides into view for a second, grabs each tiny ankle, and pulls them apart as wide as they'll go. A glint of light crosses the little fox's face. He looks at it, sees the scalpel, and immediately his face lights up with an ecstatic, open-maw smile.

Cage hesitates.

[Next.|blackLoungeCast4]
[Back.|blackLoungeHub]
---
:blackLoungeCast4

"Control yourself, now," the lamb warns him. "I doubt he'd be unhappy even without the gel, but if this actually works and he becomes sentient someday, we don't want any more damage than strictly necessary."

"I know."

"... So why are you hesitating?"

"I don't know."

"Cold feet?"

"It's just been a while."

"Since what?"

"Since I've done anything but care for them."

The lamb doesn't have anything else to say.

[Next...|blackLoungeCast5]
[Back.|blackLoungeHub]
---
:blackLoungeCast5

Cage lowers the scalpel to that plump little nutsack, smooth, short fox fur soaked and glittering with the gel. He tucks the blade underneath it, out of sight, and holds it there against his bare fur.

A minute of silence passes, besides the fuckmeat's excited babbling. He keeps rocking his hips up and down, trying to get the process started before Cage is ready. Som holds him down by his chubby chest and waits the silence out.

"Alright," Cage says to no one in particular. "Alright. Okay. If this works, we can save them all. So we gotta try it, right?"

The lamb shrugs. "It's not <i>going</i> to work... but sure, we gotta try it."

[Next.|blackLoungeCast6]
[Back.|blackLoungeHub]
---
:blackLoungeCast6

... Still, he holds the scalpel there. He can't do it.

The lamb gently takes his hands off the fuckmeat's chest, letting him free to rock around and try to cut himself on the scalpel. Cage pulls it away, his hand shaking. "Fuckin little... he won't stay still, that's the problem, if he would just—"

"Give me that."

"What?"

"I said give me that. The scalpel."

"Hey. No. Fuck off, Som. I said I was going to do it."

"Well you're not doing it, so give it to me."

"I said no."

A wooly lamb hand enters the frame and gestures at the fox's babydick sharply. "Then do it."

...

[Next|blackLoungeCast7]
[Back.|blackLoungeHub]
---
:blackLoungeCast7

Cage hands Som the scalpel.

"There we go," he says, taking Cage's spot behind the camera. "Look away if you have to. What? It's better this way, at any rate. I'm a cub myself."

The shiny blade reappears downstairs, and instead of hovering gently underneath the fuckmeat's little sack, Som just drives it right between his nuts, shoving them out to either side of their sack. With his fist clenched around the handle, he yanks it down, slicing a massive, gaping new pussy from the base of his babycock right down to the tip of his taint. The baby boy squirms and mewls with pleasure, biting his lip, rubbing his paws up and down himself.

Cage starts saying something, weakly, and then just drops it.

[Next.|blackLoungeCast8]
[Back.|blackLoungeHub]
---
:blackLoungeCast8

"What's that?" Som asks him.

"Nothing. I was just going to say be more gentle."

"Mmm. Nah~"

Som whistles casually while he grabs both nuts in a crushing grip, yanks them away from the fox's groin, and slashes the whole sack free, leaving a deep red hole just below his cocklet. His tiny paws wander down and try to fingerfuck his new pussy. Som tsks. "Grab him."

Cage's big strong dad hands close around the baby's wrists. He pulls the arms out to either side and holds them there, being as gentle as he possibly can. A bit too gentle— the fuckmeat easily pulls his paw away and reaches back down to drive three fingers up his wound, his cute face going all ahegao. Cage quickly pulls them out and pins them properly to the crib.

Baby blood has started to pool on the plastic, soaking the fox's ass and thighs red.

"Hang tight hun," Som tells the squirmy, needy little thing. "Just one more bit to go."

[Next.|blackLoungeCast9]
[Back.|blackLoungeHub]
---
:blackLoungeCast9

Som pinches the baby's shaft in two fingers. He tugs on it a little too hard, pulling it out as far as it'll go. Then he brings the blade down to the underside and starts sawing back and forth, slow and gentle. The fuckmeat throws his head back and releases a high-pitched nya, crinkling the plastic.

"I don't think the numbing gel is doing too much..." Som tsks, and carves away the last tiny strand of babycock. Right on cue, the little NPC strains against Cage's hands, rolling his shoulders, arching his brows, and an orgasm wracks his ruined crotch. Precum even splurts out of his little cockstump and webs over Som's red fingers.

"There we go." He tosses the scalpel aside with a clatter, the nuts and cocklet aside with a squish, and heads off camera to go wash his hands. "Test him. Notice any difference? Is he less of a mindless painslut and more of a thinking, acting, living being now?"

[Next.|blackLoungeCast10]
---
:blackLoungeCast10

Cage leans down and sniffs him, blasting the kid's face with a few chuffs of hot air from his snout. As soon as Cage lets go of his arms, those little paws jump right back down to his new pussy and start violently molesting it without hesitation. His lil digits sink easily into his own carved-up babymeat, exploring the depths of the first deep vertical slice that Som made— and now you realize why he made it. With that cunt-shaped wound in place, his weak wrists and fingers barely have to strain to fuck himself; he can drive them as deep as he wants, displace as much loose cockmeat and blood as he wants, all he has to do is shove his fingers into the hole Som made for him and yank it apart a little wider.

"Cawk," he babbles stupidly, fingerfucking himself. Sticky, shiny red gushes over his paws. His blank eyes roll to the side and stare at the spot where you know Cage's crotch must be. He reaches one tiny red paw out, groping for it.

Cage frowns and pulls the baby's wrists away again.

"No. It didn't work. There's no difference."

[Back.|blackLoungeHub]
---
:blackLoungeBrain

"Mmf. Open that little skull."

"Jesus Christ, Som, stop."

Som's got his fat little cub ass up in front of the camera, blocking your view. All you see is plush, wooly, difinitively underaged taint and nuts. He hums and sways.

Cage pokes his snout in from offscreen.

"What are you doing?"

[What is he doing...?|blackLoungeBrain2]
[Back.|blackLoungeHub]
---
:blackLoungeBrain2

Som's straddling a tiny one-year-old raccoon girl with her little burglar mask eyes all wide and excited. Her chubby mitts lock down onto the head of Som's cock, which is downstairs making friends with her belly button.

Som palms the baby's little skull. His fingers wrap all the way around from the crown of her head. Her throat threads between his middle and ring fingers. His fingertips reaaaach up over her jaw and lock into place around her pudgy cheeks, roughly, casually, like he's just a schoolboy who's gotta grab his the baseball after he smacked it out for a home run with a merciless <b>CRACK</b>. The baby's lips look like a fish while she suckles and kisses aimlessly at the mildly phallic shapes of Som's fingers smearing over her face.

"I'm uncomfortable," Cage says openly. "Stop."

[...|blackLoungeBrain3]
[Back.|blackLoungeHub]
---
:blackLoungeBrain3

Som drags his thumb up around her soft ears. Her curious eyes flick sideways and follow the sensation robotically.

His cock squirts a jet of pre that splatters across her innocent face. Som arches his back, poofy lamb tail aquiver, and lugubriously sinks his thumb into the soft spot on her little baby skull.

"I'm in," Som whispers. 

"I'M VERY UNCOMFORTABLE," Cage bellows.

Som dry humps away, tongue out, big shitty smile on his face. There's a lot of power in those cub thighs. He bases the little girl's belly in with his cock and nuts. He winds her in seconds and keeps going. His other paw slams to her flat babytits and uses them as support for half his body weight.

"STOP." Cage elbows Som out of the way with a couple megatons of raw muscular bull force. The resulting pheromone splurt from his overexertion is so pungent it blasts up Som's sensitive lamb snout and dazes him with dadlust. He can't help but cum and fall over like a little bitch, and his thumb pops out of the baby's skull.

"I'm in," he says again, one eye half closed, sneezing raw bovine sweat vapor out of his face in shimmering, sexy clouds. "Hackerlamb... unf... gonna mess with the source co... ooode..."

[!?!|blackLoungeBrain4]
[Back.|blackLoungeHub]
---
:blackLoungeBrain4

Cage kicks him Som out of the way, half-hard despite himself. He leans in, shows the camera his anxious tail, and checks if she's okay.

She's clapping and slurping the shiny lambcum off her face with a big dumb expression. Her burglar mask is so pretty when it's smeared with cocksnot!

Clap clap clap. Soft fur is papping against soft fur.

[Look down.|blackLoungeBrain5]
[Back.|blackLoungeHub]
---
:blackLoungeBrain5

Som spazzes out, swiping at his nose like a cat on catnip to try and dislodge the smelling-salts-tier musk of Cage barely breaking a sweat. His leg hits the camera and just happens to tilt it down, huh. I guess your passive intention technically was a command, huh? Whaddayaknow about that.

Clap clap clap.

Now that the camera has looked down, you see the source of the rhythmic bare-fur noises:

[Next.|blackLoungeBrain6]
[Back.|blackLoungeHub]
---
:blackLoungeBrain6

You have such a dirty mind. Nobody is humping anybody.

It's her. The air is tickling her bare brain through the thumbhole in her skull, and she's really hyper and happy about it in general, so the dumb little NPC has been smacking her tiny lil undeveloped legs together. The clapping noise happens when the bulbs of her pawpads collide. 

[...|blackLoungeBrain7]
[Back.|blackLoungeHub]
---
:blackLoungeBrain7

Cage steps back. "Ugh. She's back to normal."

Som finally comes down from the musk high and pulls himself up to his elbows on the counter. He can barely stand up.

"You... are the reason... we never make any progress... with these things."

[...|blackLoungeBrain8]
[Back.|blackLoungeHub]
---
:blackLoungeBrain8

"It didn't work." Cage pauses a full minute between everything he says: some terse one-word absolutes, some "It wouldn't have worked anyway" type stuff, some condemnations of Som's conscience, some stuff like "I shouldn't have tried to work with a dumb sexy cubtard like you" type stuff, some half-boners when he accidentally gets a little too <b>ANGRY DAD</b> towards his lamb cub— all mixed in with lots of confident and earnest attempts to justify elbowing an underaged boy in the face.

"Go fuck yourself," Som grumbles. "Finish the experiment on your own."

He leaves.

[...|blackLoungeBrain9]
[Back.|blackLoungeHub]
---
:blackLoungeBrain9

Cage stands around twiddling his massive bull dick.

[...|blackLoungeBrain10]
[Back.|blackLoungeHub]
---
:blackLoungeBrain10

He eyes the baby, still babbling and being stupid in general. She looks up at him with big glassy eyes and bucks her hips. The big, gaped-out hole in the crown of her head pukes blood in rhythmic splurts like the spout of an orange juice carton held sideways.

[...|blackLoungeBrain11]
[Back.|blackLoungeHub]
---
:blackLoungeBrain11

He walks around to a chest of drawers, still staring at her.

His cock is so huge and hard it towers up past his belly button. One hand wanders down, fingers riding the veins in his shaft until they pap softly against his heavy nutsack. He reaches down even further. Two fingers slide along the slightly sweaty crease of his taint while the rest cup his nuts and squeeze them hard. They clearly tingle. The sack tightens.

He blows steam out of his nose. The baby coos up at him, fuzzy gray cuntfur swollen, blushed, and wet. The pain from her skull is being systematically converted into pure pleasure by the nature of her programming. Cage's fingers lock just underneath the lip of his cockhead. Pre coats them in seconds.

[...|blackLoungeBrain12]
[Back.|blackLoungeHub]
---
:blackLoungeBrain12

He pushes his cock down between his thighs and closes them. He's ashamed. He went to the drawers for a reason: to rifle through the drawers for gauze and stitches and a needle.

"Don't worry," he grunts to himself or to her. She responds by reaching over lazily and trying to paw at his asscheeks. He doesn't let her.

[Back.|blackLoungeHub]
---
:blackLoungeElectro

"Lock him out, Marie," Som calls to someone offscreen. "No. Yeah I know. Yeah no shit? Lock him out then. Yeah. Like I just said. What? I said <i>like I just said.</i> What? You didn't hear what I just said??"

A woman offscreen sasses him back. Som sighs.

"Then <i>take</i> the baby from him. Oh my god. He's insufferable and he fucks up all the experiments. What? NO. I said INSUFFERABLE."

The door opens, shuts, and locks shut. Cage is grumbling on the other side.

A hairless sphynx cat lady, Marie, pokes her head in front of the camera. She's cradling a baby boy Fuckmeat NPC in her arms.

"Wow, you guys are making baby porn videos out of this~?" she asks Som.

Som fiddles with an electroshock machine. "It's for documentation. Or something. I never watch them or anaylze them. I know he does."

"Of course he does."

"No, for once it's actually not like that." Som almost sounds grossed out by 'it.'

He absent-mindedly tinkers with the machine. "Somehow he can sit there for two hours, hunched in front of the T.V. while the video loops over and over. I caught him at it one night. He was naked on the lounge couch. 4 AM."

Marie is perplexed. "But he always used to get up at six. He was such a hardass about it too."

"Oh, his ass has been softening for millenia now." Som waggles a finger over his shoulder, screwdriver in his maw, head in the machine. "But forget his new bedtime. That's not the most disturbing part."

[...|blackLoungeElectro2]
---
:blackLoungeElectro2

Marie can't imagine anything more disturbing than Cage staying up later than 9 PM on a weekday. "It's not the most disturbing part...?"

"Nope."

Som stops working. He turns away from the machine. Marie's cat ears fold back against her head. She watches with horror as Som actually puts down his favorite screwdriver before the electroshock has been fully calibrated. He turns his back completely on his wonderful little piece of technology and surrenders to a cock-softening wave of fearful nostalgia.

He checks left.

He scans right.

He shoots a look right at her, gray with dread.

"You really wanna know?"

[...|blackLoungeElectro3]
---
:blackLoungeElectro3

She does really want to know.

Marie leans in.

Som leans in.

They glance at the door, then at each other. Som's story tiptoes forward in a whisper:

"The creepiest part about this big 'saving the Fuckmeats' crusade is that... while he was up at 4 AM, watching all glassy-eyed as these little helpless babysluts get abused and mutilated on camera in front of him, dick laying right there across his big tree trunk thigh... and you know how much he loves those beefy thighs of his..."

"Get to the point!" Marie quavers on tenterhooks.

"The creepiest part was." Som pauses. "The creepiest part was... <b>he wasn't even hard.</b>"

Marie almost drops the baby. Her tits fly everywhere. "No!" she screams— and she barely manages to restrain her voice and push the "o!" down under her breath a moment after her initial shriek. "No," she whispers again, to make it official. "No."

Through a silent shrug and a piteous frown, Som implies something like "It's disturbing, but there are just some things in this world we can never understand."

[...|blackLoungeElectro4]
---
:blackLoungeElectro4

They chat and gossip a bit more as the experiment gets underway. All three of you remember there's a baby boy here that's desperate for attention. Som and Marie chat like a farm lamb and an old barn mouser. Sometimes, if they disagree, she'll bully him around with her big tits and he'll have to struggle to get out.

"Stop it!" he whines like a boy to his mom. "Stop! Get your tits off me!! I only like dick!"

"There's one right there." She jerks her head at the baby. "But you seem so preoccupied with my chest, don't you?"

"That's cause you keep— mmfgph!— that's cause you keep wrapping them around my head!!"

He unplugs her nipples from his snout and hurries over to the reclined, cushioned chair. It's adult-sized, so the baby boy looks especially tiny laying on his back in the middle.

Som grabs the little cunt's cock and nuts in a fist. He yanks on them, milking a couple cute squeaks from the baby boy.

"I only like dick," he repeats.

[...|blackLoungeElectro5]
---
:blackLoungeElectro5

Marie lounges on the chair— after shoving the baby over with her thighs, of course. She drums her fingers on his skull like he's an object.

"What's this supposed to be for again?"

Som lets go of the kid's junk: his handful of soft, plush shaft and nuts is all crushed, but, in time, they expand back into shape.

"We're gonna electroshock him. And uh. Somehow, magically, that's supposed to make him sentient."

Marie struggles to follow. "But the code—"

"Yeah, the code, the code," Som waves his hand. "I've told him. He doesn't care."

"Wait. Isn't he going to watch this...? We've been talking so much shit about him..." Marie shuts up. 

Som sticks his tongue out at you. "Blehhh! So what if we hurt your feelings, Cage? You elbowed me in the ribcage for <i>no reason</i> last week."

Marie is still quiet. She covers her chest with her arm and looks away from the camera.

Som exhales through shut lips. "Pahhhh. Let's just get this over with. How many volts should we start him at?"

[...|blackLoungeElectro6]
---
:blackLoungeElectro6

"The notes say 240 is about normal for an adult."

"How much for a baby?" Som asks.

"Well, I don't know. Probably like a tenth. Probably zero, actually, I can't imagine how this is safe for a baby at all."

Som smirks and hardens. Marie rolls her eyes. She gets up off the reclined chair and leaves the shot. The door clicks open in the background. "I'm gonna go warn him we talk shit on this video," she mumbles. "And give him a hug or something, hah. He's got it worse than Mynt had it."

"See you," Som purrs.

[...|blackLoungeElectro7]
---
:blackLoungeElectro7

It's just him and the baby now. He lays on the medical chair, naked. His cock twitches inches away from the boy's curious face.

Som opens his legs wider. The camera watches his asscheeks peel apart to reveal a taut little cub donut.

He takes the— oh, jeez. Sorry. This went in a direction I didn't expect. My kink symbols can't always be perfectly accurate...

!`
addChoice("Next.", "blackLoungeElectroScat", {icons: ["Raunch"]});
addChoice("Fast forward.", "blackLoungeElectroRejoin");
addChoice("Back.", "blackLoungeHub");
`
---
:blackLoungeElectroScat

Som takes the tiny helpless baby and goes full degenerate on his little ass.

He shoves the boy's tiny face deep into sweaty lamb asscrack. He's gone. His eyes are on the ceiling and his cock is already trickling pre down to the seam of his twitchy, woolen nutsack. Som gives it to the poor little hunk of toilet paper babymeat; he smears the kid's face up and down his ass til that cute button nose and babbling maw are sweat-stained and gasping for a fresh breath.

"FUCK."

Som slams the baby to the chair, pinned by his tiny throat. The baby's face slowly reddens. His eyes bulge out. His legs spread as wide as they possibly can as his programming forces him to signal that he's ready for hard rape.

Som smacks him in the face a couple times, just being abusive for fun. An actual airborne <i>splurt</i> of cub pre falls from his cock, which is now tucked cutely between those soft baby thighs. Som smacks him again, and again, hanging on the sound of each sharp breath the boy gasps into his little lungs.

[...|blackLoungeElectroRejoin]
---
:blackLoungeElectroRejoin

Som shows his ass to the camera and pulls his loose asshole open with two fingers. It gapes and winks at you.

"See this?" Som asks Cage. "You still watching? Analyze this. Analyze it hard. Watch."

A white suction cup pops onto Som's puffy asscunt. He pushes it down and makes sure the suction is firm. Then he reaches over and gives himself a refreshing zap with the electroshock.

"Yeow~!" Som squeaks. A spark jumps from his anal ring. The baby giggles and climbs around between his thighs, below, just beneath the frame.

Som's panting, blushing, drooling, ahegao face fills the shot. "That was ten volts," he purrs. The camera pans over to the knob on the machine.

Som's delicate, graceful typist's fingers pinch the dial. Slowly, and with a low prono moan, Som cranks it up to 240 volts.

"Mmmm... you heard Marie, right? This is normal for an adult."

[...|blackLoungeElectro8]
---
:blackLoungeElectro8

He shoves the baby's face in the camera hard.

"But this little cunt can handle more. Can't he? Yes he caaan~!"

250... 260.... 270.

[...|blackLoungeElectro9]
---
:blackLoungeElectro9

Som slides a whole finger up the baby's ass. It strains at the entrance for a second, tight beyond tight, til his fingertip finally pops in. That boicunt eats the middle and bottom knuckle in a blink. He burps and reaches for the knob Som is playing with, curious. He bats at it with a pudgy paw— which Som watches closely.

"Oh~?" Som practically meows. He touches himself carefully and intimately. "You want to pick, huh? Dumb baby. Pick, then."

The baby is totally fixated...

Oh. You get it. The knob is nice and big and round and shiny. Babyslut programming must parse it as something erotic.

That little paw cranks the voltage up to 540 volts, as high as it can possibly go.

[...|blackLoungeElectro10]
---
:blackLoungeElectro10

In no time Som has the baby strapped up with electrodes all over his sexy little body, on all his most sensitive places: throat, belly button, fupa, both thighs, both asscheeks, both cheeks ("You look like pikachu!" Som chirps), both nipples, and four entire electrodes competing for real estate on that itty bitty baby nutsack. Som left his shaft exposed. He reaches down and violently jacks it off with thumb and forefinger.

"You ready baby?" Som yanks at both of their cocklets. He slips on a pair of insulatory rubber booty shorts and starts to grind the throbbing lump of his cockbulge over the baby's stupid face. The electrodes and the wires smear around adorably.

"Yeah, you're fucking ready alright..."

[...|blackLoungeElectro11]
---
:blackLoungeElectro11

He flips the switch and starts dry humping at the exact same moment.

The baby's muscles lock up and contort. His expression flickers from pleasure to retardation.

"Baby retard," Som tentatively tries. He kind of likes it, but he's clearly afraid it makes him sound cringy. He goes back to his comfort zone: "Mmmm... baby slut."

Meh. Doesn't have the same ring now that he's eaten the forbidden fruit.

Som bashes his rubber-hugged cubcock up against the baby's face as the little retard foams at the mouth and thrashes under the weight of erect lambdick. Every time the bulge of his cockhead smashes into the boy's nose or one of his eyes, his whole face twitches into a new configuration.

Som doesn't turn the machine off. He doubles down and cums his shorts hard. "You want more, babytard? You want more?" he demands, straddling the baby's body while it slips into a full seizure. All that helpless vibrating meat between Som's legs makes his asscheeks jiggle hard. He swings his hips back and forth in an attempt to keep all those sexy struggles directly under his taint or nuts at all times.

"Fuck fuck fuck!" Som's dick bursts up through the waistband of his shorts and shoots hot cum in an arc above the baby's face. "It's like riding on a rumbly fucking controller! <3"

[...|blackLoungeElectro12]
---
:blackLoungeElectro12

Som finally shuts the machine off. The rest of the video winds down in sync with the fading hum of dissipated electricity.

The little lamb shota peels his rubber shorts off again. He can't spend more than five minutes clothed, it seems.

He poses for the camera with the roasted babytard between his legs, cuddling up against his fat cubcock and nuts. He guides the baby's skull into the soft divot where his shaft meets his sack and wafts away the residual smoke that trails off of it in the meantime.

"Hello," Som says to him. The baby's eyes are empty. "Hello."

[...|blackLoungeElectro13]
---
:blackLoungeElectro13

No response.

[...|blackLoungeHub]
---
:blackBath

You peek into the bath.

Someone is in here. On the other side of the bathroom there's a tub...

... a bubblebath filled with happy, sudsy babies, a bobbing rubber ducky, and, at the very far end... a hulking bull dude with dead fish eyes and a big tuft of suds balanced impeccably between his horns. A single hand breaks the surface of the bathwater, dripping, grabs the fluffy suds, and slowly brings it back down to the water.

"Get out or I'm going to fucking murder you."

[GET OUT IMMEDIATELY|blackEnd]
---
:blackEnd

!`gotoArchiepelago();`

END_PASSAGES
