print("arriving at Earth map");

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

START_PASSAGES
---
:earthStart

---
:backEarth

!`
gotoLLL();
`
---
:testUnlocker
!`
clear();
worldMap.unlockEntry("Kittery, Maine");
worldMap.unlockEntry("Mynt's Day Off");
worldMap.completeEntry("Moving In");
worldMap.completeEntry("Kittery, Maine");
gotoEarth();
`
---
:wendyApt
!`
clear();
execAsset("wendyApt.phore");
gotoPassage("wendyAptStart");
`
---
:wendyApt2
!`
clear();
execAsset("wendyApt2.phore");
gotoPassage("wendyApt2Start");
`
---
:myntIntro
!`
clear();
execAsset("introModMynt.phore");
gotoPassage("introModMyntStart");
`
---
:foodLand
!`
gotoFoodland();
`
---
:oliStream
!`
clear();
execAsset("oliStream.phore");
gotoPassage("oliStreamStart");
`
---
:luluPouph
!`
clear();
execAsset("luluPouph.phore");
gotoPassage("luluStart");
`
---
:yellowPond
!`
clear();
execAsset("yellowPond.phore");
gotoPassage("yellowPondModStart");
`
---
:kitteryMaine
!`
clear();
execAsset("kitteryMaine.phore");
gotoPassage("calliopeStart");
`
---
:earthExplore

WIP!

!`
choicesPerPage = 1;
addChoice("Back.", function() {
	gotoEarth();
});
`

END_PASSAGES

function gotoEarth() {
	clear();
	//clearNodes();
	data.currentMap = "earth";

	//Map
	worldMap.clear();

	var entry;

	entry = worldMap.createNode("Up: G.C.D.", "backEarth");
	entry.color = 1;
	worldMap.preUnlockEntry("Up: G.C.D.");

	entry = worldMap.createNode("Earth", "earthExplore", BOTTOM, "Up: G.C.D.");
	entry.color = 2;
	worldMap.preUnlockEntry("Earth");

	entry = worldMap.createNode("Down: Foodland", "foodLand", BOTTOM, "Earth");
	entry.color = 1;
	entry.lockedMessage = "Requires <b>Level 4</b>";

	entry = worldMap.createNode("Intro", "myntIntro", RIGHT, "Earth");
	worldMap.preUnlockEntry("Intro");

	entry = worldMap.createNode("Moving In", "wendyApt", RIGHT, "Intro");
	entry.lockedMessage = "Requires <b>Cartographer</b>";

	entry = worldMap.createNode("Kittery, Maine", "kitteryMaine", RIGHT, "Moving In");
	entry.lockedMessage = "Requires <b>Moving In</b>";

	entry = worldMap.createNode("Mynt's Day Off", "wendyApt2", BOTTOM, "Moving In");
	entry.lockedMessage = "Requires <b>Moving In</b>";

	entry = worldMap.createNode("Yellow Pond", "yellowPond", BOTTOM, "Intro");
	entry.lockedMessage = "Requires <b>Level 2</b>";

	entry = worldMap.createNode("Olitippo's Stream", "oliStream", BOTTOM, "Yellow Pond");
	entry.lockedMessage = "Requires <b>Level 2</b>";

	//entry = worldMap.createNode("Test Unlocks", "testUnlocker", TOP, "Up: G.C.D.");
	//worldMap.preUnlockEntry("Test Unlocks");

	worldMap.show();

	var layerSelect = addImage("writer/mapTitles/earth.png");
		layerSelect.layer = 39; //Just beneath node lines & boxes
		layerSelect.alpha = 0;
		layerSelect.y = -layerSelect.height;
		tween(layerSelect, 1, {y: 0, alpha: 1}, {ease: QUINT_OUT});

	setBackground(0, "writer/mainBg");

	var backgroundSpilled = addImage("writer/spilledPaintBg.png");
	backgroundSpilled.y = gameHeight - backgroundSpilled.height;
	backgroundSpilled.layer = 38; //Below title
	tween(backgroundSpilled, 30, {y: 0}, {ease: QUAD_OUT, type: PINGPONG, startDelay: 4});
}