print("arriving at Earth map");

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

START_PASSAGES
---
:earthStart

---
:backEarth

!`
gotoLLL();
`
---
:testUnlocker
!`
clear();
worldMap.unlockEntry("Marshmelon Mess");
worldMap.unlockEntry("Mynt's Day Off");
worldMap.completeEntry("Moving In");
gotoEarth();
`
---
:wendyApt
!`
clear();
execAsset("wendyApt.phore");
gotoPassage("wendyAptStart");
`
---
:wendyApt2
!`
clear();
execAsset("wendyApt2.phore");
gotoPassage("wendyApt2Start");
`
---
:myntIntro
!`
clear();
execAsset("introModMynt.phore");
gotoPassage("introModMyntStart");
`
---
:foodLand
!`
gotoFoodland();
`
---
:oliStream
!`
clear();
execAsset("oliStream.phore");
gotoPassage("oliStreamStart");
`
---
:luluPouph
!`
clear();
execAsset("luluPouph.phore");
gotoPassage("luluStart");
`
---
:yellowPond
!`
clear();
execAsset("yellowPond.phore");
gotoPassage("yellowPondModStart");
`
---
:kitteryMaine
!`
clear();
execAsset("kitteryMaine.phore");
gotoPassage("calliopeStart");
`
---
:earthExplore

WIP!

!`
choicesPerPage = 1;
addChoice("Back.", function() {
	gotoEarth();
});
`

END_PASSAGES

function gotoEarth() {
	clear();
	//clearNodes();
	data.currentMap = "earth";

	//Map
	worldMap.clear();

	var entry;

	entry = worldMap.createNode("Up: L.L.L.", "backEarth");
	worldMap.preUnlockEntry("Up: L.L.L.");

	entry = worldMap.createNode("Earth", "earthExplore", BOTTOM, "Up: L.L.L.");
	worldMap.preUnlockEntry("Earth");

	entry = worldMap.createNode("Down: Foodland", "foodLand", BOTTOM, "Earth");
	worldMap.preUnlockEntry("Down: Foodland");

	entry = worldMap.createNode("Intro", "myntIntro", RIGHT, "Earth");
	worldMap.preUnlockEntry("Intro");

	entry = worldMap.createNode("Moving In", "wendyApt", RIGHT, "Intro");

	entry = worldMap.createNode("Kittery, Maine", "kitteryMaine", RIGHT, "Moving In");

	entry = worldMap.createNode("Mynt's Day Off", "wendyApt2", BOTTOM, "Moving In");

	entry = worldMap.createNode("Yellow Pond", "yellowPond", BOTTOM, "Intro");

	entry = worldMap.createNode("Olitippo's Stream", "oliStream", BOTTOM, "Yellow Pond");

	//entry = worldMap.createNode("Test Unlocks", "testUnlocker", TOP, "Earth");
	//worldMap.preUnlockEntry("Test Unlocks");

	worldMap.show();

	var layerSelect = addImage("writer/mapTitles/earth.png");
		layerSelect.layer = 39; //Just beneath node lines & boxes
		layerSelect.alpha = 0;
		layerSelect.y = -layerSelect.height;
		tween(layerSelect, 1, {y: 0, alpha: 1}, {ease: QUINT_OUT});

	setBackground(0, "writer/mainBg");

	var backgroundSpilled = addImage("writer/spilledPaintBg.png");
	backgroundSpilled.y = gameHeight - backgroundSpilled.height;
	backgroundSpilled.layer = 38; //Below title
	tween(backgroundSpilled, 30, {y: 0}, {ease: QUAD_OUT, type: PINGPONG, startDelay: 4});
}

/*


	submitNode("Back", "backEarth");
	submitNode("Intro", "myntIntro");
	attachNode("Back", "Intro", RIGHT);

	submitNode("Moving In", "wendyApt");
	attachNode("Intro", "Moving In", RIGHT);

	submitNode("Mynt's Day Off", "wendyApt2");
	attachNode("Moving In", "Mynt's Day Off", BOTTOM);

	submitNode("Olitippo's Stream", "oliStream");
	attachNode("Mynt's Day Off", "Olitippo's Stream", BOTTOM);

	submitNode("Yellow Pond", "yellowPond");
	attachNode("Intro", "Yellow Pond", BOTTOM);

	submitNode("Foodland", "foodLand");
	attachNode("Yellow Pond", "Foodland", BOTTOM);

	submitNode("Marshmelon Mess", "luluPouph");
	attachNode("Foodland", "Mallow-Melon Mess", BOTTOM);

	setNodeLocked("Moving In", function() {
		return data.metCart;
  	});

  	setNodeLocked("Mynt's Day Off", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Foodland", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Marshmelon Mess", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Yellow Pond", function() {
		return data.metCart;
  	});
*/
