print("arriving at Earth map");

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

START_PASSAGES
---
:earthStart

---
:backEarth

!`
gotoThirstyCaves();
`
---
:wendyApt
!`
clear();
execAsset("wendyApt.phore");
gotoPassage("wendyAptStart");
`
---
:wendyApt2
!`
clear();
execAsset("wendyApt2.phore");
gotoPassage("wendyApt2Start");
`
---
:myntIntro
!`
clear();
execAsset("introModMynt.phore");
gotoPassage("introModMyntStart");
`
---
:foodLand
!`
clear();
execAsset("foodLand.phore");
gotoPassage("foodLandModStart");
`
---
:oliStream
!`
clear();
execAsset("oliStream.phore");
gotoPassage("oliStreamStart");
`
---
:luluPouph
!`
clear();
execAsset("luluPouph.phore");
gotoPassage("luluStart");
`
---
:yellowPond
!`
clear();
execAsset("yellowPond.phore");
gotoPassage("yellowPondModStart");
`

END_PASSAGES

function gotoEarth() {
	clearNodes();

	submitNode("Back", "backEarth");
	submitNode("Intro", "myntIntro");
	attachNode("Back", "Intro", RIGHT);

	submitNode("Moving In", "wendyApt");
	attachNode("Intro", "Moving In", RIGHT);

	submitNode("Mynt's Day Off", "wendyApt2");
	attachNode("Moving In", "Mynt's Day Off", BOTTOM);

	submitNode("Olitippo's Stream", "oliStream");
	attachNode("Mynt's Day Off", "Olitippo's Stream", BOTTOM);

	submitNode("Yellow Pond", "yellowPond");
	attachNode("Intro", "Yellow Pond", BOTTOM);

	submitNode("Foodland", "foodLand");
	attachNode("Yellow Pond", "Foodland", BOTTOM);

	submitNode("Mallow-Melon Mess", "luluPouph");
	attachNode("Foodland", "Mallow-Melon Mess", BOTTOM);

	setNodeLocked("Moving In", function() {
		return data.metCart;
  	});

  	setNodeLocked("Mynt's Day Off", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Foodland", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Mallow-Melon Mess", function() {
		return data.leftMynt;
  	});

  	setNodeLocked("Yellow Pond", function() {
		return data.metCart;
  	});

	gotoMap();

	var layerSelect = addImage("writer/mapTitles/earth.png");
		layerSelect.layer = 39; //Just beneath node lines & boxes
		layerSelect.alpha = 0;
		layerSelect.y = -layerSelect.height;
		tween(layerSelect, 1, {y: 0, alpha: 1}, {ease: QUINT_OUT});

	setBackground(0, "writer/mainBg");

	var backgroundSpilled = addImage("writer/spilledPaintBg.png");
	backgroundSpilled.y = gameHeight - backgroundSpilled.height;
	backgroundSpilled.layer = 38; //Below title
	tween(backgroundSpilled, 30, {y: 0}, {ease: QUAD_OUT, type: PINGPONG, startDelay: 4});

	if (!data.seenEarthCredit) {
		data.seenEarthCredit = true;
		msg("Art: Cubber");
	}
}
