START_PASSAGES
:foodLandModStart

You come across a farmer fucking one of his watermelons. His face is twisted up into a forlorn, needy ahegao. His crops are all knotted up in themselves on psychedelic trellises, juicy and shiny and colored like toxic frogs.

"Go on in," the farmer grunts, slapping his watermelon's fat ass. "There's a whole nother layer in me fruits."

[... Head down one layer.|foodLand1]
[Move along.|foodLandMoveAlong]
---
:foodLand1

You hop in the red pond and shapeshift into watermelon guts so you can transfer your consciousness down to a layer inside the watermelon this dude is fucking. Don't even worry about it.

You climb out of a red pond and your paws touch soft, supple fruit flesh. The ground is fruit. The sky is fruit. Green, striped hills surround you. The inhabitants, all food elementals, they poke their heads out of massive, hollowed-out fruit houses and... completely ignore you.

Instead, they watch the commotion:

A feral bunny made of carrots races past as an orange blur, chased by a watermelon wolf with a huge, shiny green boner— and the wolf is getting chased by his owner in turn, a fat-hipped purple taro cat carrying a broken leash. He pushes past you ("Hi, sorry, busy") and makes a wild, distracted dive for the wolf's tail.

He misses and faceplants.

The watermelon wolf and the carrot bunny disappear around a corner.

"Ugh", the cat says into the ground. "Stupid wolf... that bunny's gonna eat itself before he can get a bite in..."

!`
addChoice("Help him up.", "foodLandHelp", {icons: ["Male", "Male", "Feral", "Candy Gore", "Hard Vore"]});
addChoice("Move along.", "foodLandMoveAlong");
`
---
:foodLandHelp

You step carefully around the cat's splayed-out legs. His cock is half-hard, squished down against the slick, squishy ground so that his shaft presses into his nuts and makes them look extra plump and shiny. Above that, his ass is naturally spread open, and it looks like someone was licking his puffy potato taint earlier, too, because it's really shiny...

You slide your paws under his armpits and haul him up. He's soft and malleable, even though his potato skin is a bit rough.

"Pah," he says, and wipes chunks of fruit off his big belly. "Thanks. Name's Taro—" and he's already running away again— "Come back here, you little slut!"

There's a Taro-shaped indent in the ground where he faceplanted. He hurries on, looking back at it shamefully.

[Look around a bit.|foodLand2Look]
[Follow him.|foodLand2]
---
:foodLand2Look

Most faces disappear back into their houses. A cub boy slinks back into his giant peach cabin. Two licorice sisters gossip about Taro from up on the balcony of their apartment complex: each apartment is a grape on a massive vine. Some of the grape-rooms are steadily jiggling, too... you have to wonder what the occupants are up to.

Right in the center of town, twelve cheese weasles have been suspended in glass bottles from the boughs of a skyscraper-sized apple tree. One sign calls it the Seismic Prognosticator? But another one calls it the Merryweather Machine.

On the ground, passersby yank levers built into the trunk— levers which lower any bottle they want through a complex, ornate licorice pulley system draped among the branches. The cheese weasles squee with delight whenever someone lowers their bottle, because it usually means they're about to get assfucked. Weasles and their customers embrace inside the shimmering bottles with hypnotic symmetry: whenever one bottle lowers, the opposite raises. The whole tree sways with sex rhythms and counter-rhythms. If the bottles didn't eventually fog up to the point where you can only see the occasional cheesy paw pressed to the glass, you'd be stuck here in a trance forever. Cheese weasles alone in their bottles all desperately fish for attention— usually with a sultry little wink and a fingertip circling one of the many oily, deep holes that pepper their cheesy bodies.

You circle the tree. Something isn't adding up. Yes, it's a prostitution thing; the weasles are usually pressing their butts or faces to the glass, grinding up and down, twitching their exposed buttholes or panting hard and licking themselves to attract attention... but this contraption just seems way too complex for such a simple purpose. Why not just have rooms in a building or something?

... Hold on. Up at the very crest of the tree, there's a little bushel of hard candy bells, all connected to the licorice pulleys. You might want to come back to this later.

[Hmmm... follow the potato cat for now.|foodLand2]
---
:foodLand2

You follow the extremely obvious trail of footprints to a peaceful little glen shaded by peach trees. The bark, the leaves, everything is fuzzy pink-orange peach skin. You'd be lying to yourself if you said this smooth, curvy tree didn't arouse you at least a little bit.

"Come on, Lulu... there's always next time..."

Taro sits cross-legged with his tame watermelon wolf, Lulu, sulking in his lap. Lulu pants, tuckered from the rabbit chase, drooling pink melon drool down Taro's shaft and the seam of his tight, shiny tato nuts. Taro clearly feels the heat of his wolf's breath on his half-hard cock, but he's trying his best to ignore temptation.

The wolf looks depressed as fuck, tail tucked between his chunky melon haunches and everything. 

"Cheer up," Taro purrs, scratching behind those big green ears. "You can't catch every bunny."

[Aww, is he sad?|foodLand3]
---
:foodLand3

"Yeah. He's a sensitive little fuck. Aren'tcha, Lulu?"

Taro smacks his wolf's fat melon butt. Lulu yelps adorably and closes his zig-zaggy jaws, looking up at his owner with needy eyes. His thick, striped tail swishes back and forth with anticipation. Apparently that's all it took to snap him out of his little funk.

[Pet Lulu!!|foodLand4]
---
:foodLand4

"Ah-ah-ah!" Taro inhales through his teeth.

As soon as you reach toward Lulu, his maw locks up into a deadly growl. He may cute and soft and squishy and made of watermelon, but those jaws are rock-hard rind.

"Ask before you pet someone's wolf!"

[Ah!... Sorry. Can I pet Lulu?|foodLand4a]
---
:foodLand4a

"Let him sniff you first."

[Hold out my paw.|foodLand4b]
---
:foodLand4b

You hold your paw in front of Lulu's snout. He glares at you, sniffs a bit... snoofles a little for good measure... then he drops his chin back to Taro's lap and goes right back to sulking. He looks like he couldn't give less of a shit about you now.

"You're good," Taro whispers. Lulu occasionally side-eyes you. Tension still hovers in the air.

[... Carefully, slowly pet the wolf's butt.|foodLand4c]
---
:foodLand4c

You reach for it... he lifts his head up.

...

Okay. He's not too worried now.

You reach out and finally your fingers brush against him. He's so soft and warm, even though he has no fur! You run your palm over his smooth rind hindquarters. He huffs imperiously and spreads his legs a little.

"There's a good boy..." Taro pats Lulu's cheek. Lulu licks his owner's chin, and his tail sets to wagging again.

Your petting wanders down each leg to Lulu's hind paws. You lift one up, careful not to bend his leg wrong, and then you sniff and inspect his pawbeans. They're so plump and cute and ripe... you get an urge to bite into him.

Taro reads your expression perfectly. "You wanna eat him, don't you?"

[... So what if I do.|foodLand5]
---
:foodLand5

Taro shrugs.

"So he's cute and tasty, just as I expected. Go ahead. We regenerate at will. Also, we're both assimilated, of course, so respawns are free and plentiful... you can be as hard as you like on us!"

[But doesn't it hurt?|foodLand6]
---
:foodLand6

"Sometimes there's a mild sting if you like, Kalima my guts out of my belly all at once, sure. But, mostly, pleasure deafens the discomfort."

While Taro explains this, he casually leans back on his palms and spreads his thighs a little wider, letting Lulu's snout slide down into the depths of his crotch. Lulu eagerly snuffles at the crack between Taro's fat nuts and shaft.

You drop Lulu's paw for a second while you're talking. This distresses him. He repeatedly puts it back in your hand, tapping you, nudging you for more attention..

[... Suck his paw a little.|foodLand7]
---
:foodLand7

You slip his paw past your lips. It's so soft and smooth... you roll your tongue around and between the little beans, sucking the sticky fruit juice off of them...

Taro watches you amusedly. "I thought I recognized you. We met on the island, before, but I guess you forget me now."

[Mmmh... Mynt's island, right? I do forget.|foodLand8]
---
:foodLand8

"Well, that's fine. Let's start from square one. My name is Taro, I'm a potatocat. I live in Foodland down here, but sometimes I visit other layers and run a little refreshments stand during earthquake season. Everything on the menu comes from my own body, of course, since I'm so delicious..."

!`
var taroImg = addImage("assets/img/writer/characters/taro/taro.png");
taroImg.x = gameWidth;
taroImg.y = gameHeight - taroImg.height;
tween(taroImg, 3, {x: gameWidth - taroImg.width * 1.1}, {ease: QUAD_OUT});
`

[Nice to meetcha, Taro.|foodLand8a]
---
:foodLand8a

He wraps one paw around the nape of your neck and grabs Lulu's forearm with the other. Gently, hardening just from the sight of it, Taro pushes his wolf's paw to the back of your throat and holds it there.

!`
if (rnd > 0.95) {
	addChoice("Succ...", "foodLandSuck");
} else {
	addChoice("Suck...", "foodLandSuck");
}
`
---
:foodLandSuck

You slobber right down to his little wrist, almost gagging yourself on it. His claws are soft, rounded at the ends, and totally harmless. No wonder he can't catch a rabbit.

Lulu is getting worked up. He rolls on his back, careful not to dislodge his paw from your mouth, and fully exposes his belly and wolfcock.

"There! He trusts you completely, now. How long did that take? Five minutes? God, Lulu, you're such a puppyslut."

Your fingers roam over his wolfcock. The knot is big and sturdy, extra squeeze-able, and instead of a tapered tip he has a nice, rounded head like an eggplant. Through a tiny slit in the top, fruity pink pre leaks over his belly.

[Squeeze and gnaw on the paw.|foodLand9]
---
:foodLand9

Taro grins and starts openly jacking himself off with a surprised little "Oh, gosh." You hit one of his buttons for sure.

You wrap your hand around the base of Lulu's cock and squeeze hard. It squirts pink. He whines, kicks the ground a little, and spreads his haunches wider for you.

"Look at him," Taro breathes, lazily running a paw over his exposed throat. "Such a little puppywhore."

While you squeeze his cock, you can't help but close your jaws around his paw. Sugary-sweet watermelon juice squirts over your tongue. He shivers and yelps, putting on a show for you and Taro, jerking his paw away and, of course, breaking it up even more in the process. Those perfect little beans pop like grapes between your molars.

[Myum... nyum nyum...|foodLand10]
---
:foodLand10

"That's it... you're just food, Lulu... let `him()` eat your paw, okay? Stay still!"

Taro wraps his arm around Lulu's throat and pins him in a chokehold, his drooling, blissed-out face pressed right against Taro's juicy tatonuts. Taro lifts and gyrates his hips, smearing both nuts over Lulu's expression.

[Bite down.|foodLand11]
---
:foodLand11

<i>CRUNCH.</i>

Sweet, delicious watermelon fills your maw. The actual hard surface of his skin, the rind, is actually more like a plum's skin than a watermelon's— it's super plush, delicate, and supremely wreckable.

So you wreck it. You gnaw and rip at his tender lil paw-digits, still groping on his knot with your free hand. He whines like a little bitch and yanks back so hard his paw comes off completely in your mouth.

Taro's whispery voice appears right behind your ear:

"Swallow."

[Swallow.|foodLand12]
---
:foodLand12

You gulp it down. Taro pats your belly and takes his grip off your neck, allowing you to finally pull your lips off what's left of Lulu's paw. Webs of pink-stained saliva stretch and break between your mouth and his cute little stump. He pants, whines, and chooses not to regenerate it.

"No going back now," Taro purrs, casually chomping off Lulu's other paw and spitting it out on the ground (probably just to degrade him, like he's not even worth eating~). "Stand up, hun. Show us your butt."

... Lulu is panting, cock pressed to his belly, wracked by near-orgasm shivers. He sheepishly attempts to stand on all fours, but he can't balance on his paw-stumps, so his upper body ends up collapsing to the ground. His smooth, flat chest meets fruitflesh. He looks back over his shoulder, ass up in the air, haunches spread to show off his plump taint, pink donut, clenched puppynuts. He raises his tail and looks back at you with self-satisfaction.

His face is exactly like ^w^. It's uncanny. His maw is just that ziggy-zaggy.

[God, he's asking for it...|foodLand13]
---
:foodLand13

"Mmmmhm." Taro runs his palms over that juicy melon wolfbutt, peeling his cheeks apart for you. His stripey rind is even thin enough to allow for some jiggle. "What're you gonna do to him?"

!`
choicesPerPage = 2;

addChoice("Eat his ass, of course.", "foodLandEat");
if (data.genitals === "male" || data.genitals === "both") {
	addChoice("Fuck his ass, of course.", "foodLandFuck");
}
`
---
:foodLandEat

"Hear that, boy?" Taro palms the back of Lulu's skull, chin to the ground. "Keep your ass up and your legs spread. Mmh."

Lulu shivers and obeys his master. His hind legs are taut and still. He lifts his ass as high as it'll go, perched on the tippy-toes of his back paws. You run your paws over both cheeks and peel them apart with your thumbs, inspecting him.

[Lick it first.|foodLandEat]
---
:foodLandEat

You smush your face between his ripe cheeks and give his taint one long, passionate lick. Your tongue slides over the seam in the middle, dips into the juice-stained crevices on either side, and finally ends up pressed against his little donut, which means your snout rests in the lil valley at the crest of his buttcrack.

It's extremely hard to describe the scent. It's not musky, like a regular ass, but it's not perfectly tart and sweet like his paw, either. It kind of smells dank and fatteningly sweet, like you fried some watermelon up with lots of oil and butter.

Taro kneels at the other end. He coaxes Lulu's maw open and grinds the head of his fat purple tatocock over that long, panting wolf tongue, slick and shiny pink like the heart of a ripe watermelon.

[Dive in.|foodLandEat2]
---
:foodLandEat2

You grab the melonwolf's tail by its base and start driving vicious licks up his asscrack. Even when you feel his flesh straining, you don't let go. If anything, the thought of his tail starting to loosen in its juicy socket just makes you want to yank harder.

Taro grabs his ears (both very solid, triangular chunks of rind, perfect slut handles) and feeds his cock down Lulu's throat. You gasp! Oh my. His whole throat is bulging out way wider than it should be able to.

Wait, nope. It really isn't able to.

"MmmFUCK~!" Taro squeaks, slamming his hips forward. Lulu's throat splits open and a couple inches of hard, juice-soaked cock pops out of the little slit. Taro doesn't care. He lets his maw hang open, purple drool trickling over Lulu's face, and beats his poor puppy snout up with a flurry of thrusts. Sometimes his cock will force its way deeper, into the wolf's gullet, and other times it'll gape his throatslit a bit wider.

None of this distracts you enough to slow your licks down. You work your tongue up and down, pulling back once in a while to admire the wet and shiny curves of his asscrack, diving deeper once in a while to grind your tongue-tip in slow circles around his donut.

"Haven't you shoved your tongue inside, yet?" Taro asks. "Come on! Wreck him! <3"

Lulu whimpers pathetically.

[Tonguefuck him~|foodLandEat3]
---
:foodLandEat3

You yank his tail up so hard that it rips away from the base halfway. He yelps. You dive right the fuck into his juicy butt. Your tongue stretches his hole open only an inch or so on the first push, but the second gapes it out to fit the girth of your tongue's base. Lulu howls like a little bitch into his master's nutsack, gagging hard through his fucked-open throat, leaking juice all over himself from his throat to his belly.

"Harder!" Taro growls, yanking on his wolf's ears relentlessly. "Open his ass~!"

You don't even need to input a "Harder" command, I'm already on it. You let go of his mangled tail and slip two fingers from each paw as deep as you can into his poor, abused little butthole. Taro sees this, blinks, and immediately doubles over and cums down Lulu's throat at the thought of what you're about to do.

[Split the melon~|foodLandEat4]
---
:foodLandEat4

You <i>YANK</i> that little puppycunt open hard enough to literally tear his cheeks apart from each other. Lulu's hind legs give out and his smooth belly slams to the ground with a hollow thunk.

His insides are all the same shade of adorable, squishy, glittery wet pink. The more you rip his ass open, the deeper you look, the thicker and more syrupy his inner juices get, until you're basically dragging your tongue through pink watermelon-flavored honey. Your face is smeared and sticky, but you don't care. You just yank harder, dive deeper, and slobber up huge mouthfuls of melonguts like ice cream.

By now, Taro has collapsed on top of Lulu's head, panting. The tail-end of his orgasm trickles away. Lulu can hardly breathe with all that tatocock lodged down his windpipe. A pathetic attempt at breathing causes bright purple cum to splurt and gush from his crinkled snout.

[Ahhh~ That was fun...|foodLandRejoin]
---
:foodLandFuck

"Oh, of course, of course!" Taro giggles, kneeling up front. Taro's thighs grind together with suppressed excitement until he pulls Lulu's snout into the crevice and peels them apart again. He leans forward, fist full of melonwolf skull, and between his nuts he buries Lulu's little nose, cool and refreshing like any other puppy's. Little puffs of wolf breath tickle his sack whenever he lets Lulu breathe at all.

Meanwhile, you line your dick up along Lulu's crack and hotdog him with long, sensual gyrations of your hips. His pucker twitches as it slides along the underside of your shaft, squirting a little pink juice out to lube you up. What doesn't stick to your cock instead trickles down his taint and his plump, stripey nuts.

"Here... hold him like you'd hold any other slut..."

Taro guides your paws to his cheeks. You squeeze em tight. A little whine leaks out of Lulu's mouth, muffled by dank tatosack.

[Aim.|foodLandFuck2]
---
:foodLandFuck2

You arch your back down, belly out, hips up. Your cock misses the hole and glides down his warm crevice, <i>schlick,</i> which teases him.

Lulu's tail wags like crazy. He's very used to the sensation of cock pushing against his little donut, you can tell. Rape is so exciting to him~! He scrabbles at the ground with his little stumps, pointlessly, trying to lift his head out of Taro's thighs so he can give you more puppydog eyes. Taro lets him up for all of three seconds and then forces his head back down.

"Lick," he whispers. Lulu squeaks and starts slobbering right away. 

[Push.|foodLandFuck3]
---
:foodLandFuck3

You palm his cheeks apart, exposing all of his ass. Now it's plain to see how much your cockhead is stretching him: his hole, once tight and pink, is now starting to yawn a bit, showing off his squishy red inner ring. You drag a thumb over the lip of his hole, tugging it open more. Your cocktip sinks inside.

"Why are you being so gentle~?" Taro muses. He casually leans down, fixes you with bedroom eyes, and wraps his teeth around Lulu's ear. "Jush gif it to 'im," he mumbles.

[Puuuuush!|foodLandFuck4]
---
:foodLandFuck4

Hnnnnngh... HNNNNNNNNNNNGH...

Pop~!

Your head slides inside, ripping Lulu's poor little hole apart. He whines like a bitch and hides his face even deeper in Taro's nuts, and Taro rewards him by catching one of Lulu's perky ears between his jaws and yanking it clean off.

Your cock slides in to the base. You pull out, slowly, savoring the sight of sticky red fruit-flesh clinging to your shaft and gumming up around your head. Then it slams in again. No mercy. Your loose, jiggly nuts bounce off of Lulu's coin purse. Sometimes they even drop low enough to grind against his knot, when you really give it to him.

Taro is panting now, dry humping his pet's snout so hard it crunches and snaps. His cock bounces free against the wolf's face, throwing strands of precum over that cute ear stump.

Taro peeks over to see how you're doing and just groaaans at the sight of Lulu's absolutely wrecked hole~

[Fuck him like a watermelon~|foodLandFuck5]
---
:foodLandFuck5

Your paws slap down over his cheeks and hold him in place like he's just an inanimate object. You show him about as much care as you'd show an actual watermelon, thrusting in carelessly, listening to the deep wet <i>schlock-schlock-schlock</i> sound of his guts getting raped into a slushie mess.

Huge splurts of pink juice start to gush from his ass with every thrust. You intentionally aim your dick sideways, upways, downways, turnways, trying to fuck up as many melon vitals as you can.

Every time you hit a particularly stubborn inner wall of melonmeat, you wrestle your cock out of his suction-y butt, admire the fist-sized gape in his hole, close one eye, stick your tongue out, gauge a good angle or two, and then thrust in as hard as you possibly can until you feel the resistance give way and you hear the kind of desperate squeal that could only be produced by a melonwolf who just got his insides split the fuck open like it's summertime and the kids need a sweet, refreshing snack.

"YEEEEAAAHHHH!" Taro tears Lulu's other ear off in a feral daze. Pink juice strands hang in midair for one frozen moment. Lulu shudders right down to the tip of his tail and whines in sharp, high-pitched bursts, barely able to handle the vicious doublefuck. Oh— sorry, forgot to mention, a while ago Taro started throatfucking Lulu mercilessly. I just didn't want to interrupt the flow. Anyway, that's a thing that's happening.

[RAPE HIM TO PIECES RRRAAAAAAGH|foodLandFuck6]
---
:foodLandFuck6

The two of you tear the fuck into Lulu from all directions and angles. You hold him down by the scruff and hump his jiggly melon ass straight downward, beating his hips (and his throbbing knot and nuts) into the knobbly roots of the peach tree. Taro grabs his hindpaws and yanks them out to either side, fully exposing his ass for you.

At some point you really lose track of what you're even fucking anymore; his hole has long since fallen apart under the constant cockbeating, and when it suddenly seems like he tightens up for no reason, you look down and realize you actually just pierced a new hole right in the middle of his plump buttcheek. Neither of you give a fuck. In fact, Taro reaches down and plugs two fingers into Lulu's brand new pussy alongside your cock, yanking it open even wider and revealing more delicious, juicy fuckbuttmeat inside.

[RRRRRRRRAAAAAAAGHHH|foodLandFuck7]
---
:foodLandFuck7

You pull Lulu into your lap, chest and belly facing up, finally unplugging Taro's cock from his throat. You bounce him mercilessly on your cock. His tail and his nuts sway up and down with the force, and his knot slaps against his bare belly over and over.

Taro sinks his fingers into Lulu's perfectly smooth belly and spreads it open for everyone to see. You pant against the wolf's squirming neck, eyes down, and... ugh. You can totally see your dick spearing into him. Anyone who walked by could see how deeply you're violating his belly. Your thrusts make a sound like a toilet plunger (once muffled but now perfectly audible) as your head forces its way out of his chunky guts and into the open air.

Taro dives toward your cock, maw open.

[Cum.|foodLandFuck8]
---
:foodLandFuck8

You clamp your teeth around Lulu's shoulder and throw your hips forward. Your cock slides out of his belly and right into Taro's waiting maw. Taro deepthroats you. He stuffs his face into Lulu's melonbelly and smears himself with juice, one eye half-shut, the other rolled-up into his skull. Taro's own orgasm comes and goes without disturbing his concentration— the cum basically just falls out of his twitching cock and puddles on the ground. He doesn't let it affect his blowjob. The soft inner tatoflesh of his throat is magnetized to your cock. Your asscheeks slap down into the puddle as you physically bounce Lulu off your lap with each vicious hump— if your teeth weren't sunken in his shoulder, pinning him helplessly in place for the rape, he would've flown off your cock five minutes ago.

[Pull off! <3 Open his maw!|foodLandFuck9]
---
:foodLandFuck9

Taro unplugs your dick from his mouth with a gasp.

You thrust forward, really trying to fuck this little puppy up, and after a colossal effort your nuts pop inside Lulu's wrecked ass, your cock slides completely out of his torn-out bellycunt, even the base...

You growl right in his ear and go further. Further. Lulu's eyes flicker, and he doesn't even need Taro's help to split his maw open wide.

Finally, what you were aiming for: your nuts pop out of his belly, coated in sticky, glittering melonguts and squished together into a nice plump display by the bottom ridge of his bellyhole. You're still humping, even though your nuts and cock are both completely outside his body now. Even though humping the air isn't the most stimulating thing, it's cute to watch your shaft slap against his soft, heaving little chest, to watch your sack bounce and grind right on the head of his wolfcock.

You cum.

Gluey ropes of white lace his chest, his throat, his open maw. When it fills up, Lulu swallows like a good puppy and then opens right away to catch the rest of it. It travels down his throat, into his belly, and your own cum splurts out around your cock again. Your nuts tense up to a single clenched baseball and twitch in time with Lulu's cum spurts, which blast against them in a nice massage. You pull your teeth out of his shoulder and wrap them around his bare throat, instead, looking deep into his eyes.

Taro runs both paws all over his little wolfslut's shivering, barely-intact body. Taro gropes up the sides of his chest. Cum coagulates under his thumbs. He plugs them into Lulu's maw and cleans them off with a smirk and drooped eyelids.

[Ahhh~ That was fun...|foodLandRejoin]
---
:foodLandRejoin

"So fun," Taro purrs. He licks some cum from his fingers.

Lulu is a twitchy, fucked-up mess. His breathing is soft and shallow. Now and again his leg will bend and press against the ground like he intends to stand up, but he's pretty far from moving in general, let alone balancing.

"Fuck... Lulu..." Taro pants past a smile, holding Lulu's muzzle in both hands. "Are you sure about this? You aren't regenerating..."

Lulu whines and closes his eyes.

[... Oh...|foodLandSnuffPre]
---
:foodLandSnuffPre

Taro licks his lips and turns to you.

"Wanna do the honors, or should I?"

!`
choicesPerPage = 3;

addChoice("I'd love to.", "foodLandSnuff", {icons: ["Feral", "Snuff"]});
addChoice("Go ahead.", "foodLandSnuffTaro", {icons: ["Feral", "Snuff"]});
addChoice("I can't look...", "foodLandAvoid");
`
---
:foodLandSnuff

Taro grabs his pet by the chin. "Stay still, okay cunt~? Time for a respawn!"

Lulu's tail wags with all the strength he has left. He sticks his sticky, bright red tongue out and pants through a puppy smile.

[Stomp the melon open~|foodLandSnuff]
---
:foodLandSnuff

You rest your footpaw on his head. You give the sole of your foot a bit of downward force, just enough to squeeze his skull and strain the rind a little. Then, with zero warning, you lift your foot up and bring it down on his face with a deep, chunky <i>crack</i>. It's as satisfying as busting open a real melon. Red juice gushes out and forms a puddle. His leg twitches one more time, then... nothing.

[Next~?|foodLandRejoin2]
---
:foodLandAvoid

You look away while Taro does his thing.

[Next~?|foodLandRejoin2]
---
:foodLandSnuffTaro

"Oh, thanks. I do like to snuff him as often as I can. It's really satisfying with melonsluts! They always make the wettest, nastiest crunchy noises when ya break them for good."

Lulu is drifting away into the sex fog, panting, looking at nothing.

"Lulu! Yes, up here. Eyes on me."

He looks up at his owner, eyes expectant.

"Here we go..."

Taro simply spins around, lifts his tail, and sits on Lulu's face. Only half of Lulu's weak little feral body is visible, now, because most of it has been lost deep between Taro's thighs and under his heavy nuts. Taro places a paw on the ground to steady himself. He groans and his bare asshole throbs hard against Lulu's weak little body. What you can see of it twitches and squirms violently as Taro slowly re-adjusts his seat, biting his lip, grinding his cheeks back and forth on Lulu's poor skull until he hits the pressure point juuuuust right, annnnnd...

Something breaks under his ass. Taro drops down an inch. Lulu's belly heaves once, twice, huffing tatobutt musk... and then he goes still.

Taro reaches down and plays with his limp wolfcock, yanking on it abusively. "There we go," he whispers.

[Next~?|foodLandRejoin2]
---
:foodLandRejoin2

Lulu pops back into existence over at Taro's house, which is a few hills away. You both watch with amusement as the little green blur races over the crest of one hill, disappears into a valley, re-appears on the crest of a closer hill...

Then he comes skidding around a corner and jumps into your arms, knocking you on your ass.

"Lulu! Bad! Don't jump up on people!"

Lulu doesn't give a shit. He wants to lick your face and he's going to. He slobbers sweet pink saliva in your mouth and pumps his long canine tongue past your lips. His tail whips back and forth. He drives his hips down, dry humping your belly with a fresh fat-knotted boner that only a respawn can give you, and even when Taro trudges over and pulls him off of you, those little hips are still pumping at the air.

"Fuck sakes, what's gotten into you? You act like you've never been raped by a new friend before."

Taro's holding him up by his armpits. Lulu pants and smiles at you, all four paws splayed out.

[I think he likes me~|foodLand14]
---
:foodLand14

Taro carefully sets him down. Lulu glances back, knowing he can't jump up on you again... so he sheepishly trots forward and rests his muzzle on your thigh, instead. His big, round wolf eyes latch onto yours. You're totally his alpha now.

[Aww. Thanks for the sex, buddy.|foodLand15]
---
:foodLand15

Taro scratches behind his ears. "I'm sure it's his pleasure. Now— since we've been re-acquainted now, why don't you come over to our place? I've got a really mushy gushy avocado kitten (we just call her avocato) and she's been cooped up all week, waiting for someone to come over and molest her. If you like to fuck tiny cute little things, you'll love her. Oh, and my neighbour just adopted this <i>adorable</i> little strawberry cub, too, you would not believe how—"

Something orange darts past the three of you. Lulu's ears perk up and his eyes go wide. Taro instantly realizes he never put the leash back on.

The orange blur stops—

And it's the carrot bunny again. He looks around all twitchy, folds an ear over, nibbles it. Half his body has been nibbled away like this by now, but none of the important sprinting muscles— if anything, the rabbit has actually made himself faster by losing all that mass.

[Uh oh.|foodLand16]
---
:foodLand16

Lulu bolts, using your lap as a springboard for his hindpaws. He kicks you over and races after the bunny, howling like a maniac.

"HEY!" Taro stands up, trips over his sore feet, and lumbers after him. "See you another time, `data.playerName`— HEY! LU! GET THE FUCK BACK HERE!"

[... Move along~|foodLandMoveAlong]
---
:foodLandMoveAlong

!`
gotoEarth();
`

END_PASSAGES