START_PASSAGES
:hyenaFamStart

/*- You visit to help the hyena family unpack all their stuff into their new home, on a layer which is basically a massive porn studio
- Every home has mandatory cameras streaming nonstop, and depending on which household has the most crazy sex going on, everyone else on the layer can tune in and chat about it
- Since the fam is brand new, no one is watching their house stream. So grandma and mom agree to christen the place and put on a show to introduce themselves
- You help them, holding the toddlers up to a camera and flirting with them a bit
- Shit gets going

- Cubs shit themselves and start playing with it, fingerpainting you and raping each other
- Grandma throatfucks mom while the dog knotfucks her right in front of the kids, who run up covered in shit to pose like toddler porn stars and flash peace signs at the camera

- Player can choose as many or as few as they like before moving on with the scene. Each branch also has a kinky escalation marked by -> which is optional:
	> Fuck the boy and give him a shitpiss enema -> til he burps and chokes on piss and passes out, falling on his piss bloated belly... or getting thrown to the ground and stomped on his belly, player choice
	> Fuck the futa in her little ass and then she gives you a shitty babytits boobjob -> then she nuzzles and licks the shit off your dick and gives you a pukejob with her tiny underaged throat
	> Fuck the girl and bust her little hymen with blood splurting everywhere and down her thighs~ -> then you wombfuck her and seriously damage something inside, so grandma has to step in and casually suffocate her on the dick that was just inside her mom, so she can respawn with an intact body **(Too much?)**
	> Sub for the family dog after he's done with mom -> and grandma makes you suck the doggy cum out of mom's shitty asshole <3

- The scene ends one way or another with happy gentle family cleanup time
- Mom and grandma take the toddlers into their laps and softly molest them while they show the kids all the awful comments on the toddler porno they just streamed for the whole layer to see
- Their views go wayyyy up and they thank you for helping them introduce themselves!*/

You take a pleasant stroll on over to Neo North Korea.

!`
choicesPerPage = 1;
`
[Let's take a gander here.|hyenaFam]
---
:hyenaFam

Oh my, it's a party at the DRPK! No, silly, not that old human organization. DRPK now means Deeply Regulated Privacy Kinksters. Let me just set up the backstory for you real quick.

There aren't any more actual North Koreans left here. When our meteorite landed on Earth, the state clamped down and isolated itself even more than it already had. An influx of now unused tech came in at a surplus from all the other nations, which had lost most of their population to the Interphore. Before the people finally abandoned their god-king superhuman divine leader, their paranoia about the space alien meteorite drove them to coat every single room of every single house in the state with wiretaps and hidden cameras. Privacy was and still is illegal.

Now the hollow framework of North Korea has been conquered by furries and other various species of degenerate. The state-wide surveillance system has been repurposed for sex. At any time, you can browse a gallery of live porn streamed from every house in North Korea on the state's official website.

!`
choicesPerPage = 1;
`
[Check out the site.|hyenaFam]
---
:hyenaFam

You scroll through page after page after page of the highest-rated streams. Some of them have as many as 50,000 viewers. But all these streams are pretty tame, really, just videos of people showering, fucking on the bed, sitting on the toilet with their legs spread a little too wide...

!`
choicesPerPage = 1;
addChoice("Search for the unpopular stuff. <3", "hyenaFamUnpop", {icons: ["Toddler", "Male", "Toddler", "Female", "Toddler", "Intersex", "Female", "Intersex", "Scat", "Feral", "Abuse"]});
`
[|hyenaFam]
---
:hyenaFam

Not many views at these depths. Lots of streams are just currently empty houses. For the size of the system and the nation, the new population is pretty small and niche.

There's a pretty cute stream way down here though. It's a family of hyenas: Grandma, a futa, Mom, a female, and three toddler hyenas yapping and running around completely naked on camera. They're all hauling boxes of family pictures and stuff into the house. Grandma sniffs at the camera and taps it, her muzzle locked in a shrewd frown. For a grandma, she really doesn't look over 30.

From their idle discussion you deduce they just moved up here from a lower layer: a porn game set on an island, which sounds pretty familiar. From <i>that</i> you deduce that their stream is probably about to get insanely extreme as soon as they're settled into the house. Probably best to keep searching.

You flip to the next stream and find a~~

!`
choicesPerPage = 1;
`
[No wait, where they at?|hyenaFam]
---
:hyenaFam

The hyena family? Really? It's going to be pretty messy if you keep watching...

!`
choicesPerPage = 1;
`
[Fuck watching! Let me help em move in!|hyenaFam]
---
:hyenaFam

Damn, alright. Let's get you in there then.

!`
choicesPerPage = 1;
`
[>;3|hyenaFam]
---
:hyenaFam

Just as you haul yourself out of the Violet Meteorite's bubbly red hot springs, shadows approach you through the steam.

It's a tuckered old grandma hyena (just Grandma) and her daughter/wife (just Mom), half-carrying each other from the exhaustion of the climb. Over Grandma's shoulders, three curious little toddleryena faces poke out from their comfortable perch in her backpack.

They jostle up next to you and your pond, all chatty. "Zit goin?" Grandma claps you on the back with a paw and jerks her chin as a greeting. "You used to play this porn game, right? Nice to see you again, been a couple millenia. You ready to fuck off kids?"

"I'm ready to fuggoph!" the girl toddler squeaks. She hangs halfway out the backpack. Looks like the zipper tickles her armpits.

"Let's get the fuck out of this computer!" the futa cheers.

"I wanna stay..." the little sissy boy pouts. "It's all weird up there..."

[Smell those cubs.|hyenaFamSmell] #Raunch
[You guys ready to lose all your memories?|hyenaFamMem]
---
:hyenaFamSmell

Grandma smirks as you wander around back to her fat ass. Her short hyena tail perks up a bit to reveal her crack as you inspect the cubs in her bag.

"Help me unload my little cargo, huh?" Grandma asks you.

[Unload em.|hyenaFamSmell2]
---
:hyenaFamSmell2

"Be as rough or careless as you like," Mom says gently, "My kids are just objects, really~"

"Thanks Mom! <3" they all squee, squirming together in their dank little backpack. You curl a digit around the rim and tease the backpack open open...

Inside, all their bodies are intertwined. Tiny legs straddle tiny thighs. Buttcheeks smear against bellies. They all sniff in your direction with wary eyes.

[Dump them out~|hyenaFamDump]
[Lift them out.|hyenaFamLift]
---
:hyenaFamDump

You peel the greasy backpack off Grandma's shoulders and turn it upside down.

Three giddy little abuserags topple out and bean their skulls off the unforgiving violet rock. They all fall into a dazed yeen puddle.

"Aaa~!" the boy whines all high-pitched and needy. His tiny paws clap to his skull. "It huuuurts~!"

"Good," Grandma grunts. She only side-eyes him to check if there are any cute lumps on his head, not to check if he's okay or anything gay like that. Her cock twitches as a cute goose-egg swells up between his fuzzy ears.

The toddlerfuta and her sister pout because they mostly just landed on their soft, cushy butts. They sniff their brother's head while he puffs his filthy, brown-stained chest out, all proud of himself for taking some damage.

[Next!|hyenaFamRejoin]
---
:hyenaFamLift

You pick up each toddler under their arms and lift them down to the ground. Their little pits are so greasy and warm... it's obvious neither Mom nor Grandma ever, ever washes them. In fact, the yeenkids seem excited to be stinky and filth-smeared as they are. Whenever these little cunts get uppies, they know adults love the feeling of hot cubsweat.

[Next!|hyenaFamRejoin]
---
:hyenaFamRejoin

START COPY HERE

Your "Next" command means a moment passes. In that moment, you stand around patiently with a :3c on your face while the cubs slowly grow more and more nervous.

They all back away. You're not the same person they once knew when you used to play this game. You have a different smell now that you're an alien from the upper layers entirely made of red juice.

The futa is unsure. "A-Are you Rebeca? You look different..."

The boy is paranoid. "I remember you were more forceful... we launched into a foursome right away last time... but now you're just standing there...!?"

The girl is horrified. "Why haven't I been waped yet?!"

[Lean down.|hyenaFam]
---
:hyenaFam

All three lock up together into one triple-stacked yeen sandwich.

[Look em in the eyes.|hyenaFam]
---
:hyenaFam

All three sets of wide cub eyes attach to your face, scouring it for any inkling of your intentions. They automatically open their legs a little more, just as a natural invitation to sex, in case that appeases you.

[Look em DEEP in the eyes.|hyenaFam]
---
:hyenaFam

You stare into their tiny quivering souls.

[HEYKIDSNICETOMEETYA (Hug them.)|hyenaFam]
---
:hyenaFam

You scream in their little faces. Both girls flinch, expecting `genitals("a cockslap to the face or something", "to get eaten immediately", "a cockslap to the face or something");` and cum on the spot from paniclust. The boy passes out.

The cubs scramble to drag their unconscious sibling away from you and over the lip of a nearby mini-crater.

[Hahahah.|hyenaFam]
---
:hyenaFam

The girls shake their brother awake and point at you, whispering urgently.

Three little faces poke out of the grass and bob with cautious curiosity, like a family of meerkats. They look right at you.

They must be triplets, too. How cute.

!`
choicesPerPage = 1;
`
[Hullo? Come back, I didn't mean to scare you that bad.|hyenaFamPeek]
[Fuck you lookin at?|hyenaFamFuck]
---
:hyenaFamFuck

They all hide behind the crater... except the girl.

She only lowers halfway. Her eyes still poke out over the rim of violet rock.

!`
choicesPerPage = 1;
`
[Lean in and peek a little closer.|hyenaFamPeek]
---
:hyenaFamPeek

You give the triplet tods a long-distance sniff.

Their three distinct scents waft over to you: 

1. Flowers and rainbows and sunshine from the boy, who has his head down in the crater, one eye poking out over the rim, and his little plump butt sticking up in the air like a cat about to pounce.

2. Overpowering dominant cub musk from the girl. Her pussy smells like authority. She breathes you in as you breathe her in, eyes on yours, unafraid. A little smile creeps out over her face as she huffs the hot stank of your `genitals("undercock and undernuts", "unwashed cuntfolds", "undercock and underpussy");`.

3. Twisting miasmatic pheromones from the futa cublet. There's something perplexing about her scent, it's like a mature ovulating woman mixed with a super hairy high-testosterone hunter gatherer who just returned from a hunt where he killed six boars and now he has them all slung over his back with a big victorious dudegrin on his face and his sweat is heavily mixed with the stench of animal blood. It's the smell of meat in the oven. It's the smell of a half-used bottle of flavored lube.

The futa peers out at you with one interrogative purple eye from behind a wall of stink that ripples like the heat above a barbecue. Her cock twitches up to half-mast just from her own labyrinthine scent.

!`
choicesPerPage = 1;
`
[Sniff even closer.|hyenaFam]
---
:hyenaFam

All three of them clutch their pearls and pose a little, scandalized that your greasy aggressive pedo ass would sniff so close to them without even an introduction.

!`
choicesPerPage = 3;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
---
:hyenaFamMale

He barely looks like a boy to be honest. Three years old and he already has a massive set of hips on him. You get a sexy view of them, just the sides where his asscheeks jut out, since his middle is mostly covered by grass.

His maw looks extra plump, the way it's slightly parted with curiousity as he looks at you. Total fish lips. He leans forward to Examine you right back, and unforgiving, craggy rock slides up along his sex lines and into the crook of his thighs and tiny furry nuts. He's got a girly necklace with a cock-shaped pacifier for a pendant which swings back and forth and drips toddler saliva on his perfectly flat chest.

!`
choicesPerPage = 1;
`
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoineroo]
---
:hyenaFamFemale

Oh she's cute. And she's a total whore.

Unlike the other two, who hide behind the crater, she stands right up on the lip of it and completely reveals her naked little body for you. She peels her siblings' clingy grips off her bare fur and pins them to the ground under a footpaw so they don't steal her limelight. Her cunt is super puffy. It arrests your attention with its gregarious labial curve.

She probably just respawned before the hyena family reached the summit here, because her pussy looks perfectly tight and untouched... besides the sparkly little clit piercing that stands out at the top like a single slash of permanent marker across the Mona Lisa. It's a tiny pin piercing, about the size of a claw: a cartoon hyena face grimacing >.< and some block text underneath that says FUCKTOT.

Your eyes wander higher and find two more piercings, one on each sexy little toddler nip: one says YANK and the other says TWIST.

!`
choicesPerPage = 1;
`
[Examine male.|hyenaFamMale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoineroo]
---
:hyenaFamFuta

Her tiny body is surrounded by a big cone of sex stench so thick and colorful it looks like a buff or debuff animation. She's the most pimped-out of all three. Grandma modded her body to fuck, because whatever, she can always respawn with a fresh one.

Her little earlobes dangle with fat spacers. She slips a pawfinger through one and gives it a playful tug, tongue hanging out. She wants you to look.

... So you look a bit more. Your eyes roll down to her cock area, her plump pubic triangle, the sausage hanging below it... it's hardening by the second, nuzzling up between her thighs. She has a huge, sexy prince albert that juts out the otherwise perfect and untouched head of her cocklet. Below that, her nuts have clearly been pumped up with implants or something, because they're thicker than a baseball. Those massive nuts might look normal on an adult's body, but placed between a three-year-old's thighs, they just look like one massive, obscene advertisement to abuse.

!`
choicesPerPage = 3;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Next.|hyenaFamRejoineroo]
---
:hyenaFamRejoineroo

A moment passes, but none of them come forward. Even the girl, for all her confidence, isn't willing to bridge the gap between you and the crater.

There's a sexual tension underlying this moment. You all feel it hiding just below the fur of your bellies. Those three little bodies grind their legs together and whisper...

"Do you think `gender("he's", "she's", "they're");` even into cubs as small as us...?"

"Look at `gender("his", "her", "their");` sexy `genitals("cock", "cunt", "hidden puss");`..."

"`gender("He's", "She's", "They're");` probably DTF, right...?"

!`
choicesPerPage = 1;
`
[Step forward.|hyenaFam]
---
:hyenaFam

Just before you move towards the triplets, they move towards you.

All three of them bound out from the crater, the girl dragging the boy and the futa.

The cubs clutter around you and sniff heavily at your thighs.

"Hi!" the girl squeaks. "We're the hyena cubs. We're mentally of age, if you were wondering, so don't worry! We like these bodies cause it makes us cute as fuck! It's lewd to see such a small cute cub doing such lewd shit, right?? Did you see my piercings???"

[Ah! Hey hello. Sorry for scaring you.|hyenaFam]
---
:hyenaFam

You can't even catch up and answer any of her questions because even more flood at you in the next two seconds. The boy and the futa hurry to imitate their sister and claim some of your attention for themselves.

END COPY HERE

"Hiii~ Can I have headpats?" the girl asks.

"Hey `gender("mister", "miss", "big cutie")` what are you into?" the futa asks, paws behind her back, hips swinging with barely contained curiosity.

"Do we turn you on?" the boy asks shyly.

[Headpat! (Girl.)|hyenaFamGirl]
[Well... (Futa.)|hyenaFamFuta]
[Um... (Boy.)|hyenaFamBoy]
---
:hyenaFamGirl

You pat the girl on her head. She pushes back into your palm and purrs a strange little hyena purr, standing on her tippy toes.

She grabs your wrist when you're about to pull away and kisses you. Her lustful eyes peek out between your fingers.

"Gwab my head," she squeaks desperately.

[Grab her head.|hyenaFamGirl]
---
:hyenaFamGirl

Slowly, and with a lot of attention for the feel of it, you wrap your entire paw around her tiny underdeveloped skull and grip. Her ears fold back with total submission, soft fur nuzzling between your pointer and your thumb on one side, and right next to your pinky on the other side. Having an adult paw in total control of her cranium sends shivers all the way through her tiny body~

She pants and hot breath washes over the heel of your palm. Her eyelids are squished up all funny under your oppressive grasp, pupils huge, snout crushed, and your fingers weave through her soft headfur to curl alllllll the way around at the nape of her neck. Her entire head fits perfectly in your grasp.

"Uuuuuuhnnh~" she moans. She's getting off so hard on this. You watch the glittery beads of arousal drip off her kiddycunt.

[Squeeze.|hyenaFamGirl2]
---
:hyenaFamGirl2

You crush her little head in your grasp for one tantilizing second and then let go. A five-fingered red mark slowly fades out as her eyelids flutter and her lips peel open to spill a couple gossamer droolstrands.

She drops to her knees, panting, her body locked up and her toes curled as she wracks through a tiny toddlergasm~

[What a freak.|hyenaFamRejoin2]
---
:hyenaFamBoy

He sucks his dirty thumb (intentionally acting cute) and slorble slurbles the beige stains out of his pawfur way too slowly.

[Yes, you do.|hyenaFamBoy2]
---
:hyenaFamBoy2

He shifts his weight just enough to push out his belly and show it off. His cocklet stirs above a pair of taut, baseball-sized nuts.

"What turns ya on most~? Is it how dirty we are— our soft cub fur is all matted, sticky, and brown, and we haven't had a bath in a couple days~ Or is it just how little and young we are? We're toddlercubs, y'know! We are! Or... is the hottest thing jus the informality... the plain fact thaaat... we're so openly sexual~?"

All three of them do a little group side-hug and await your answer. The girl kisses her brother slow on the cheek, with too much spit, so a sexy saliva strand snaps when she pulls away. From the other side, the futa grinds her cock up along the curve of her brother's thigh and winks at you with her tongue hanging out lewdly. 

[I...|hyenaFamBoy3]
---
:hyenaFamBoy3

[I do love how little you are.|hyenaFamBoyLil]
[I adore the filth. <3 You're all so stinky.|hyenaFamBoyStink]
[I can't resist your casual lewdness...|hyenaFamBoyInfor]
---
:hyenaFamBoyLil



[|hyenaFamBoyRejoin]
---
:hyenaFamBoyStink



[|hyenaFamBoyRejoin]
---
:hyenaFamBoyInfor

"You can't?" he smiles.

His grubby little paw finds yours. He holds your hand, looks right into your eyes, and casually pees himself. His tiny half-mast yeendick leaks not even a full bladder-ful of piss, just a few spare squirts.

Grandma spots this in her peripheral and whistles at her grandson like a construction worker whistling at a sexy girl on the street. "Good boy!" she coos. "Just let it go, let it fall outta your dick, no matter where you are. Understand me?"

"Yes Grammy," the boy chimes. He squeezes your paw and his cocklet twitches with the last few sparkling droplets of yellow. His sister casually steps into the warm piss puddle and wets her toes, which are caked beige and dark, murky yellow from the countless other times she's wiggled her toesies in her own urine or one of her sibling's.

[|hyenaFamBoyRejoin]
---
:hyenaFamBoyRejoin

---
:hyenaFamFuta

[I'm into...]
---
hyenaFamRejoin2

---
:hyenaFamMem

Mom and Grandma sit with their asses nuzzled up together on the other side of the pond while the kids play, and by "play" I mean sit there staring at your ass and gossiping to each other.

Mom pulls out a bedazzled pink journal, sucks her pen for a second, then launches into an account of her family's life.

[Read the journal.|hyenaFamMem]
[So your actual names are Mom and Grandma or?|hyenaFamNames]
---
:hyenaFamNames

Grandma claps a paw down on Mom's head and shakes it around a bit. "This here's my daughter/wife, which is a mouthful, so we just call er Mom." Mom squeaks and takes the casual abuse.

Your nose curls up and dies. It takes you a second to sift through the disorientation and track down the source of the stink... turns out, when Grandma grabbed Mom's head, she lifted her arm enough to expose her armpit. There's an entire log of shit just packed in there, rotten by now, drooling slowly down her side and onto her tits.

Grandma shoots you a dirty fang-out grin. "So that's why she's Mom, but why am I Grandma? The answer is... fuck names. We had em. We got bored of em. Too flowery. No one could remember em, anyway, since this place is such a fuckfest."

[I see...|hyenaFamNames]
---
:hyenaFamNames

Grandma slides up behind Mom, resting those fat futa tits on Mom's shoulder blades and drooling over her bare shoulders. Her futacock slides up along Mom's dirty crack. "Keep that journal clean," Grandma warns her. "No matter what..."

Mom has to move the journal out awkwardly to avoid the trickle of drool from Grandma's maw, which breathes heavy right next to her ears. "I-I'm trying to write..."

"I know. That's why I'm fucking with you and pressing my cock up against your ass. I wanna make it harder for you."

"N... nngh... why is it so hot to be inconvenienced..."

"Because sluts don't deserve convenience. <3"

While Grandma bends over, she just so happens to expose her ass fully to you. It's a beautiful pear shape, cheeks glued together with probably weeks of goopy unwiped shit... downstairs, she has no cunt, just a fat shiny taint and a grease-dripping backsack that stares right into your soul. Her cheeks slowly un-glue over time until they're tantilizingly open, showcasing a dozen sagging strings of shitsnot that lace down over her nuts.

She glances at you over her shoulder.

"You look like you wanna smell my ass."

[Uh... um... maybe...|hyenaFamNames]
---
:hyenaFamNames

"Come closer, then."

Her short and poofy hyena tail perks right up. She leans over and puts even more weight on Mom's poor back with a casual groan, just letting out the air in her lungs.

[Come closer.|hyenaFamNames]
---
:hyenaFamNames

You inch up to her ass and lower your nose into her ultra dank crevasse. You huff on scents of sweat, rancid assmud, and a little bit of sex juices.

Grandma rests her chin luxuriously on Mom's shoulder and cracks a rippling burp right in her face. The force of it even makes her tits vibrate. "Fuuuurrrrrrkkkk... can feel you pullin air in back there. How's that smell?"

[It smells like shit...|hyenaFamNames]
---
:hyenaFamNames

"Yeah~?" Grandma burps again, this time so hard that her bare, shit-smeared hole pooches out and almost collides with your snout. A sexy brown trickle flows down over her taint and nuts and patters onto the purple rock. You break into a deep bronchitis cough from the sheer amount of shitvapour that just blasted up your nose.

"Too much for you?" Grandma asks. She can hear you coughing hard and it makes her cock throb between Mom's cozy asscheeks. She jiggles her ass a bit, dripping brown and jiggling her stained nuts. "Come on. Get your face in there again."

[Inch forward...|hyenaFamNames]
---
:hyenaFamNames

Grandma's paw closes around the back of your skull and pulls your entire head up her asscrack. Dirty wet squishy sounds fill your ears as your maw and both cheeks slide up into her ass and your lips close naturally around her pucker. It french kisses you and splurts shitjuice down your chin and throat.

[HRRKMGH|hyenaFamNames]
---
:hyenaFamNames

"What's wrong? Smell it. Come on, breathe in."

Grandma waits and listens.

[Hrrk...|hyenaFamNames]
---
:hyenaFamNames

"What are these little pussy noises I'm hearing? You gonna gag on my ass or not? Commit."

[Grrrrrk...|hyenaFamNames]
---
:hyenaFamNames

"Commit."

Her paw shoves you in even deeper. Daylight disappears behind a thin brown film of shitfog that seeps into your eyelashes and nostrils.

[HRK!|hyenaFamNames]
---
:hyenaFamNames

You gag so hard your `genitals("cock twitches", "pussy clenches", "cock twitches and your pussy clenches");`.

"Theeere we go," Grandma purrs. She grinds your face up and down her ass, building up a thick rolling coagulation of shit up your nose. "Breathe in..."

[Hufffffff...|hyenaFamNames]
---
:hyenaFamNames

Dirty muffled pig noises come from between her asscheeks as you snort up two good nostril-sized shitchunks. Tiny snakes of waste slide down the back of your throat and plop into your belly. Your sense of smell has been obliterated, and now only the tactile part is left: the sensation of her gritty mud clogged up inside you.

Grandma pulls your face out and kisses you.

- Woke up during init
- Game launched and everything went to shit
- After 66 years Rebeca showed up and killed Mynt
- Four thousand years of degeneracy
- Meteorite opened up for assimilation


- go over to mom and grandma
- mom has to write a journal with all their memories and grandma dictates to her while you fuck
- get assfucked
- eat out a shitty ass
- clean the smeg and shit off the dick that fucked you
- burp and puke after grandma throatrapes it out of you
- mom desperately tries to keep the journal clean
- family photos of them being more and more lewder over time
- grandma doms her by trying her hardest to get it dirty, she even rips a few pages out
- grandma doms the cubs by pissing on their memories
- grandma makes mom piss on the cubs family photos too
- but then she actually had a backup in the pages she ripped out
- cubs get thrown in
- whole family comes back up and re-acquaints with each other and reverts back to vanilla ness cause family photos

- kids become different fun kid things, try on different ages
- mom and grandma grapple with personal guilt
- the girl cub wants to try the rough stuff though, but family is unsure
- You take her up on it
- the family moves on, sexually confused but still loving of their girl

Up on the Violet Meteorite, the last few families are getting ready to move out.

Two women throw their happily squealing little toddlers into the pond, all three, sploosh splash splish,

---

Five adult shadows play in the red pondwater. Three are engaged in a giggly splash war, excited as little kids, while the other two lounge on the edge of the pond with their legs in the water and kiss each other gently for something to do.














You take a pleasant stroll on over to Neo North Korea.

!`
choicesPerPage = 1;
`
[Let's take a gander here.|hyenaFam]
---
:hyenaFam

Oh my, it's a party at the DPRK! No, silly, not that old human organization. DPRK now means Deeply Perverted Recorded Kinksters. Let me just set up the backstory for you real quick.

There aren't any more actual North Koreans left here. When our meteorite landed on Earth, the state clamped down and isolated itself even more than it already had. An influx of now unused tech came in at a surplus from all the other nations, which had lost most of their population to the Interphore. Before the state police finally abandoned their god-king superhuman divine leader, their paranoia about the space alien meteorite drove them to coat every single room of every single house in the state with microphones and hidden cameras. Privacy was and still is illegal.

Eventually, the state allowed two furries to come inside and just talk to them a bit, you know, just hang out and do some diplomacy. It was all downhill from there.

Now the hollow framework of North Korea has been conquered by furries and other various species of degenerate. The state-wide surveillance system has been repurposed for voyeurism. At any time, you can browse a gallery of live porn streamed from every house in North Korea on the state's official website.

!`
choicesPerPage = 1;
`
[Check out the site.|hyenaFam]
---
:hyenaFam

You scroll through page after page after page of the highest-rated streams. Some of them have as many as 50,000 viewers. But all these streams are pretty tame, really, just videos of people showering, fucking on the bed, sitting on the couch with their legs spread a little too wide...

!`
choicesPerPage = 1;
addChoice("Search for the unpopular stuff. <3", "hyenaFamUnpop", {icons: ["Toddler", "Male", "Toddler", "Female", "Toddler", "Intersex", "Female", "Intersex", "Scat", "Feral", "Abuse"]});
`
[|hyenaFam]
---
:hyenaFam

Not many views at these depths. Lots of streams are just currently empty houses. For the size of the system and the nation, the new population is pretty small and niche.

There's a pretty cute stream way down here though. It's a family of hyenas: Grandma, a futa, Mom, a female, and three toddler hyenas yapping and running around completely naked on camera. They're all hauling boxes of family pictures and stuff into the house. Grandma sniffs at the camera and taps it, her muzzle locked in a shrewd frown. For a grandma, she really doesn't look over 30.

From their idle discussion you deduce they just moved up here from a lower layer: a porn game set on an island, which sounds pretty familiar. From <i>that</i> you deduce that their stream is probably about to get insanely extreme as soon as they're settled into the house. Probably best to keep searching.

You flip to the next stream and find a~~

!`
choicesPerPage = 1;
`
[No wait, where they at?|hyenaFam]
---
:hyenaFam

The hyena family? Really? It's going to be pretty messy if you keep watching...

!`
choicesPerPage = 1;
`
[Fuck watching! Let me help em move in!|hyenaFam]
---
:hyenaFam

Damn, alright. Let's get you in there then.

!`
choicesPerPage = 1;
`
[>;3|hyenaFam]
---
:hyenaFam

You roll up to their house. It's a soulless little grey box coated in sparkling camera lenses. Each individual blade of grass on the lawn was once trimmed to the supreme leader's exact specified height for the glory of the nation, but now it's just a fucking mess. The toddler hyenas barely notice you. They sprint around outside, pointing out each camera to each other in their excited chiming voices and playing hide and seek from their non-existent viewers in the tall grass.

!`
choicesPerPage = 1;
`
[No one is watching you guys, y'know.|hyenaFam]
---
:hyenaFam

- What's the best way to set up their goal of getting views?
- How to play with informality like the first scene did?



!`
choicesPerPage = 1;
`
[>;3|hyenaFam]
---
:hyenaFam

You roll up to their house. It's a soulless little grey box coated in sparkling camera lenses. Each individual blade of grass on the lawn was once trimmed to the supreme leader's exact specified height for the glory of the nation, but now it's just a fucking mess. The toddler hyenas barely notice you. They sprint around outside, pointing out each camera to each other in their excited chiming voices and playing hide and seek from their non-existent viewers in the tall grass.

!`
choicesPerPage = 1;
`
[No one is watching you guys, y'know.|hyenaFam]
---
:hyenaFam

Three little faces poke out of the grass and look right at you, wide-eyed.

There's a male, a girl, and a futa. They must be triplets, too. How cute.

!`
choicesPerPage = 3;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
---
:hyenaFamMale

He barely looks like a boy to be honest. Three years old and he already has a massive set of hips on him. His maw looks extra plump, the way it's slightly parted with curiousity as he looks at you. Total fish lips. You get a sexy view of them, just the sides where his asscheeks jut out, since his middle is mostly covered by grass. He leans forward to Examine you right back, and long fronds of lawn slide up along his sex lines and into the crook of his thighs and tiny furry nuts. He's got a girly necklace on, and there's a cock-shaped pacifier on it which swings back and forth and drips toddler saliva on his perfectly flat chest.

!`
choicesPerPage = 1;
`
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoin]
---
:hyenaFamFemale

Oh she's cute. And she's a total toddlerwhore.

Unlike the other two, who hide behind their clumps of grass, she completely reveals her naked little body for you. She peels the stalks of grass away from her bare fur and pins them to the ground under a footpaw. Her tiny cunt is out in the open for you to see. She probably just respawned, because it looks perfectly tight and untouched, besides the sparkly little clit piercing: a tiny metal pin of a cartoon hyena face grimacing >.< and some block text underneath that says FUCKTOT. The pin is about the size of your fingernail.

Your eyes wander higher and find two more piercings, one on each sexy little toddler nip: one says YANK and the other says TWIST.

!`
choicesPerPage = 1;
`
[Examine male.|hyenaFamMale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoin]
---
:hyenaFamFuta



!`
choicesPerPage = 1;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Next.|hyenaFamRejoin]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]

END_PASSAGES