START_PASSAGES
:hyenaFamStart

/*- You visit to help the hyena family unpack all their stuff into their new home, on a layer which is basically a massive porn studio
- Every home has mandatory cameras streaming nonstop, and depending on which household has the most crazy sex going on, everyone else on the layer can tune in and chat about it
- Since the fam is brand new, no one is watching their house stream. So grandma and mom agree to christen the place and put on a show to introduce themselves
- You help them, holding the toddlers up to a camera and flirting with them a bit
- Shit gets going

- Cubs shit themselves and start playing with it, fingerpainting you and raping each other
- Grandma throatfucks mom while the dog knotfucks her right in front of the kids, who run up covered in shit to pose like toddler porn stars and flash peace signs at the camera

- Player can choose as many or as few as they like before moving on with the scene. Each branch also has a kinky escalation marked by -> which is optional:
	> Fuck the boy and give him a shitpiss enema -> til he burps and chokes on piss and passes out, falling on his piss bloated belly... or getting thrown to the ground and stomped on his belly, player choice
	> Fuck the futa in her little ass and then she gives you a shitty babytits boobjob -> then she nuzzles and licks the shit off your dick and gives you a pukejob with her tiny underaged throat
	> Fuck the girl and bust her little hymen with blood splurting everywhere and down her thighs~ -> then you wombfuck her and seriously damage something inside, so grandma has to step in and casually suffocate her on the dick that was just inside her mom, so she can respawn with an intact body **(Too much?)**
	> Sub for the family dog after he's done with mom -> and grandma makes you suck the doggy cum out of mom's shitty asshole <3

- The scene ends one way or another with happy gentle family cleanup time
- Mom and grandma take the toddlers into their laps and softly molest them while they show the kids all the awful comments on the toddler porno they just streamed for the whole layer to see
- Their views go wayyyy up and they thank you for helping them introduce themselves!*/

You take a pleasant stroll on over to Neo North Korea.

!`
choicesPerPage = 1;
`
[Let's take a gander here.|hyenaFam]
---
:hyenaFam

Oh my, it's a party at the DRPK! No, silly, not that old human organization. DRPK now means Deeply Regulated Privacy Kinksters. Let me just set up the backstory for you real quick.

There aren't any more actual North Koreans left here. When our meteorite landed on Earth, the state clamped down and isolated itself even more than it already had. An influx of now unused tech came in at a surplus from all the other nations, which had lost most of their population to the Interphore. Before the people finally abandoned their god-king superhuman divine leader, their paranoia about the space alien meteorite drove them to coat every single room of every single house in the state with wiretaps and hidden cameras. Privacy was and still is illegal.

Now the hollow framework of North Korea has been conquered by furries and other various species of degenerate. The state-wide surveillance system has been repurposed for sex. At any time, you can browse a gallery of live porn streamed from every house in North Korea on the state's official website.

!`
choicesPerPage = 1;
`
[Check out the site.|hyenaFam]
---
:hyenaFam

You scroll through page after page after page of the highest-rated streams. Some of them have as many as 50,000 viewers. But all these streams are pretty tame, really, just videos of people showering, fucking on the bed, sitting on the toilet with their legs spread a little too wide...

!`
choicesPerPage = 1;
addChoice("Search for the unpopular stuff. <3", "hyenaFamUnpop", {icons: ["Toddler", "Male", "Toddler", "Female", "Toddler", "Intersex", "Female", "Intersex", "Scat", "Feral", "Abuse"]});
`
[|hyenaFam]
---
:hyenaFam

Not many views at these depths. Lots of streams are just currently empty houses. For the size of the system and the nation, the new population is pretty small and niche.

There's a pretty cute stream way down here though. It's a family of hyenas: Grandma, a futa, Mom, a female, and three toddler hyenas yapping and running around completely naked on camera. They're all hauling boxes of family pictures and stuff into the house. Grandma sniffs at the camera and taps it, her muzzle locked in a shrewd frown. For a grandma, she really doesn't look over 30.

From their idle discussion you deduce they just moved up here from a lower layer: a porn game set on an island, which sounds pretty familiar. From <i>that</i> you deduce that their stream is probably about to get insanely extreme as soon as they're settled into the house. Probably best to keep searching.

You flip to the next stream and find a—

!`
choicesPerPage = 1;
`
[No wait, where they at?|hyenaFam]
---
:hyenaFam

The hyena family? Really? It's going to be pretty messy if you keep watching...

!`
choicesPerPage = 1;
`
[Fuck watching! Let me help em move in!|hyenaFam]
---
:hyenaFam

Damn, alright. Let's get you in there then.

!`
choicesPerPage = 1;
`
[>;3|hyenaFam]
---
:hyenaFam

You roll up to their house. It's a soulless little grey box coated in sparkling camera lenses. Each individual blade of grass on the lawn was once trimmed to the supreme leader's exact specified height for the glory of the nation, but now it's just a fucking mess. The toddler hyenas barely notice you. They sprint around outside, pointing out each camera to each other in their excited chiming voices and playing hide and seek from their non-existent viewers in the tall grass.

!`
choicesPerPage = 1;
`
[No one is watching you guys, y'know.|hyenaFam]
---
:hyenaFam

Three little faces poke out of the grass and look right at you, wide-eyed.

There's a male, a girl, and a futa. They must be triplets, too. How cute.

!`
choicesPerPage = 3;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
---
:hyenaFamMale

He barely looks like a boy to be honest. Three years old and he already has a massive set of hips on him. His maw looks extra plump, the way it's slightly parted with curiousity as he looks at you. Total fish lips. You get a sexy view of them, just the sides where his asscheeks jut out, since his middle is mostly covered by grass. He leans forward to Examine you right back, and long fronds of lawn slide up along his sex lines and into the crook of his thighs and tiny furry nuts. He's got a girly necklace on, and there's a cock-shaped pacifier on it which swings back and forth and drips toddler saliva on his perfectly flat chest.

!`
choicesPerPage = 1;
`
[Examine female.|hyenaFamFemale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoin]
---
:hyenaFamFemale

Oh she's cute. And she's a total toddlerwhore.

Unlike the other two, who hide behind their clumps of grass, she completely reveals her naked little body for you. She peels the stalks of grass away from her bare fur and pins them to the ground under a footpaw. Her tiny cunt is out in the open for you to see. She probably just respawned, because it looks perfectly tight and untouched, besides the sparkly little clit piercing: a tiny metal pin of a cartoon hyena face grimacing >.< and some block text underneath that says FUCKTOT. The pin is about the size of your fingernail.

Your eyes wander higher and find two more piercings, one on each sexy little toddler nip: one says YANK and the other says TWIST.

!`
choicesPerPage = 1;
`
[Examine male.|hyenaFamMale]
[Examine futa.|hyenaFamFuta]
[Next.|hyenaFamRejoin]
---
:hyenaFamFuta



!`
choicesPerPage = 1;
`
[Examine male.|hyenaFamMale]
[Examine female.|hyenaFamFemale]
[Next.|hyenaFamRejoin]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]
---
:hyenaFam



!`
choicesPerPage = 1;
`
[|hyenaFam]

END_PASSAGES