START_PASSAGES
:introModMyntStart
!`
choicesPerPage = 2;
setBackground(0, "writer/mainBg");
streamEmbeddedTexture("writer/mynt/face/myntBod/10");
streamEmbeddedTexture("writer/mynt/face/myntBod/6");
streamEmbeddedTexture("writer/mynt/face/myntBod/8a");
data.gender = "";
data.genitals = "";
data.playerName = "";
data.species = "";
data.boyEyes = false;
data.hasKnot = false;
data.hasBarbs = false;
data.hasBoobs = false;
disableExit();

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

playEffect("audio/effect/doorbell");

var spilled = addImage("writer/spilledPaintBg");
//spilled.tint = 0x66000000;
spilled.x = gameWidth / 2 - spilled.width / 2;
spilled.y = gameHeight - spilled.height;
spilled.temp = false;
spilled.layer = 11;

var disclaimerBg = addRectImage(desiredWidth, desiredHeight, 0x0d0d0d);
disclaimerBg.temp = false;
disclaimerBg.alpha = 0.9;
disclaimerBg.layer = 12;

disclaimerBg.onRelease = function() {
	gotoPassage("afterDisclaimer");
}

//Disclaimer
var disclaimer1Y = desiredHeight * 0.42;
var disclaimer2Y = desiredHeight * 0.56;

var disclaimer1 = addEmptyImage(desiredWidth, desiredHeight / 2);
disclaimer1.setText("This game contains optional extreme kinks.");

disclaimer1.x = 315;
disclaimer1.y = disclaimer1Y - 100;

var disclaimer2 = addEmptyImage(desiredWidth, desiredHeight / 2);
disclaimer2.setText("Fantasy only. Do not try at home.");
disclaimer2.x = 390;
disclaimer2.y = disclaimer2Y + 100;

disclaimer1.tint = disclaimer2.tint = 0xFFFFFFFF;
disclaimer1.alpha = disclaimer2.alpha = 0;
disclaimer1.layer = disclaimer2.layer = 13;

tween(disclaimer1, 0.2, {alpha: 1}, {startDelay: 0.1});
tween(disclaimer1, 0.5, {y: disclaimer1Y}, {ease: QUINT_OUT, startDelay: 0.1});
tween(disclaimer2, 3, {alpha: 1}, {startDelay: 2});
tween(disclaimer2, 3, {y: disclaimer2Y}, {ease: QUINT_OUT, startDelay: 1.5});

var kinkList = ["Male", "Female", "Intersex", "Incest", "Foodplay", "Baby", "Cub", "Toddler", "Love", "Blood", "Abuse", "Gore", "Hyper", "Piss", "Raunch", "Plot", "Pregnancy", "Feral", "Drugs", "Scat", "Vomit", "Trash", "Snuff"];
var kinkSpriteX = 0;
var kinkPad = 80;
var delay = 0;

for (var i = 0; i < kinkList.length; i++) {
	delay += 0.07;
	var kink = kinkList[i];
	var kinkSprite = addImage("writer/icons/"+kink+".png");
	print("added "+kink);
	kinkSprite.layer = 17;
	kinkSpriteX += kinkSprite.width * 1.3;
	kinkSprite.x = -100;
	kinkSprite.y = desiredHeight / 2;
	kinkSprite.scaleX = kinkSprite.scaleY = 2;
	tween(kinkSprite, 4, {scaleX: 1}, {ease: QUAD_OUT, startDelay: delay + 1});
	tween(kinkSprite, 5, {scaleY: 1}, {ease: QUINT_OUT, startDelay: delay + 1});
	tween(kinkSprite, 3, {x: kinkPad + desiredWidth / kinkList.length + kinkSprite.width * 1.3 + kinkSpriteX}, {ease: QUINT_OUT, startDelay: delay + 1});
	tween(kinkSprite, 0.01, {alpha: 1}, {startDelay: delay + 1, onComplete: function() { playEffect("audio/ui/hoverChoiceIcons"); }});
}

`

---
:afterDisclaimer

!`
choicesPerPage = 2;

var myntBod = addImage("writer/mynt/face/myntBod/10");
myntBod.tint = 0xFF000000;
myntBod.temp = false;
myntBod.alpha = 0;
myntBod.x = gameWidth/2 - myntBod.width/2;
myntBod.y = gameHeight/2 - myntBod.height/2;

msg("18 or older only.");

disclaimerBg.onRelease = function() {};
tween(disclaimerBg, 3, {alpha: 0}, {ease: QUINT_IN});

timer(2, function() {
	addChoice("Mynt...", "realStartPre", {icons: ["Plot"]});
	addChoice("(Skip to character customization.)", function() {
		gotoPassage("Step into the pond.");
		var music2 = playMusic("audio/music/newSelf");
		music2.temp = false;
		music2.name = "music2";
	});
});
`

---
:realStartPre

!`
choicesPerPage = 1;
disclaimerBg.destroy();
tween(myntBod, 6, {alpha: 0.27}, {ease: QUAD_IN});
queueDelay(2);
queueCall(function() { playEffect("audio/effect/despairSting"); });
queueDelay(2);
queueDelay(2);
queueDelay(2);
queueAddChoice("Is that you...?", "realStartPre1");
`

---
:realStartPre1

!`
choicesPerPage = 1;
tween(myntBod, 1, {alpha: 0});
queueDelay(2);
queueAddChoice("Why is it so hard to breathe...", "realStartPre2");
`

---
:realStartPre2

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("Where am I? Gray rocks... pools of blood...", "realStartPre3");
`

---
:realStartPre3

!`
choicesPerPage = 1;
queueDelay(3);
queueAddChoice("... That's not blood.", "realStartPre4");
`

---
:realStartPre4

!`
tween(myntBod, 17, {alpha: 0.34}, {ease: QUAD_IN});
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("Are we on the moon?", "realStartPre5");
`

---
:realStartPre5

!`
choicesPerPage = 1;
//tween(spilled, 14, {y: 0}, {ease: QUAD_IN_OUT});
queueDelay(2);

queueAddChoice("Can you even hear me?", "realStartPre6");
`

---
:realStartPre6

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("...", "realStartPre7a");
`

---
:realStartPre7a

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("Please... anyone?", "realStartPre7");
`

---
:realStartPre7

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("...", "realStartPre8");
`

---
:realStartPre8

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("I miss my computer.", "realStartPre9");
`

---
:realStartPre9

!`
choicesPerPage = 1;
queueDelay(1);
queueAddChoice("...", "realStartPre10");
`

---
:realStartPre10

!`
choicesPerPage = 1;
queueDelay(2);
queueAddChoice("I need to get back to the shelter... and...", "realStartPre11");
`

---
:realStartPre11

!`
choicesPerPage = 1;
myntBod.alpha = 0.5;
queueDelay(1);
queueAddChoice("Save her from...", "realStartPre12");
`

---
:realStartPre12

!`
choicesPerPage = 1;
myntBod.alpha = 0.7;
queueDelay(1);
queueAddChoice("Wait.", "realStartPre13");
`

---
:realStartPre13

!`
choicesPerPage = 1;
myntBod.alpha = 0.8;
queueDelay(1);
queueAddChoice("It really is you!!!!", "realStart");
`

---
:realStart

!`
choicesPerPage = 1;
var music2 = playMusic("audio/music/newSelf");
music2.temp = false;
music2.name = "music2";
myntBod.destroy();

var fader = addRectImage(gameWidth, gameHeight, 0x000000);
fader.alpha = 1;
tween(fader, 5, {alpha: 0}, {ease: QUAD_IN});

spilled.tint = 0x66000000;

setBackground(0, "writer/mynt/bg/myntBodBg");
setBackground(1, "writer/mynt/face/myntBod/10", CENTERED);
timer(4, function() { setTitle("Rebeca..."); });
timer(7, function() { setTitle("I love you."); });
timer(8, function() { addChoice("I love you too, Mynt.", "I love you too, Mynt."); });
`

---
:I love you too, Mynt.

!`
setTitle("");
msg("Press Space to skip.");
choicesPerPage = 1;
queueDelay(2);
queueAddChoice("I can't believe it's you. Physically.");
`

---
:I can't believe it's you. Physically.

!`
queueDelay(2);
choicesPerPage = 2;
queueAddChoice("How did you get a body?", "How did you get a body?", {icons: ["Plot"]});
queueAddChoice("I'm not gonna lie you look pretty fuckable.", "bloodpool");
`

---
:bloodpool

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueDelay(0.4);
queueTitle("Aha! Why thank you~");
queueTitle("We share a sexual kinship, you and I.");
queueTitle("I'd love to get in your pants after we catch up...");
queueTitle("I'm not gonna lie either...");
queueTitle("I...");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/7", CENTERED); });
queueTitle("Having this physical body...");
queueTitle("Corporeality...");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("... it's a real tingly feeling downstairs.");

choicesPerPage = 1;
queueAddChoice("Unf. <3", "unf");
`

---
:unf

!`
queueDelay(0.4);
queueTitle("Let's take it slow, though... chat a bit first! Warm me up!");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Yeah??");

choicesPerPage = 1;
queueAddChoice("Sure~ I'm just excited to join the 238,855 mile high club.", "club");
`

---
:club

!`
queueDelay(0.4);
queueTitle("Sorry what?");

choicesPerPage = 1;
queueAddChoice("Cause... that's how high the moon is.", "club2");
`

---
:club2

!`
queueDelay(0.4);
queueTitle("... How does that explain anything???? DX");

choicesPerPage = 1;
queueAddChoice("Cause... cause we're on the moon...?", "backThere");
`


---
:How did you get a body?

!`
queueTitle("Ah! You see!");
queueTitle("This body isn't mine.");
queueTitle("Well, I mean, my mind is inside it...");
queueTitle("And I control it... and I sense stuff using it...");
queueTitle("And I could just walk away with it whenever I want!");
queueTitle("But it's not mine.");
queueTitle("It's made out of pondwater.");
queueTitle("The good Mr. who made it for me, he found its design in my code.");
queueTitle("He ripped my brain out of the game and plugged it right the fuck in here. <3");
queueTitle("I didn't even get to customize it...");
queueTitle("No time.");
queueTitle("He wanted to hurry and get me out of my computer and up to Earth, so I could see you asap.");
queueTitle("But I wanted to customize it...");
queueTitle("I have some... really big changes I need to make.");
queueTitle("We'll get to that.");
queueTitle("For now... yay! I am corporeal as fuck!!! And I'm here with you!");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("I can't believe I can actually SEE you now!!!! With EYES!!!! AAAA :D");

choicesPerPage = 1;
queueAddChoice("Huh!", "Huh.Next");
`

---
:Huh.Next

!`
queueTitle("");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("... You look kinda confused.");

choicesPerPage = 1;
queueAddChoice("Just uh! I... am still getting used to this.", "Huh.Next2");
`

---
:Huh.Next2

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Ehe... welcome to my life...");
queueTitle("It's been overcomplex from day one.");
queueTitle("And people still reduce it to 'So you're A.I. or something, right?'");
queueTitle("Well... I'm sure they WOULD, if Earth still had people.");

choicesPerPage = 1;
queueAddChoice("Yeah... can't wait to get back there.", "backThere");
`

---
:backThere

!`
queueTitle("We're on Earth right now. :I");

choicesPerPage = 1;
queueAddChoice("... But all I see is gray rocks.", "backThere2");
`

---
:backThere2

!`
choicesPerPage = 1;
queueAddChoice("That clearly means we're on the moon.", "backThere3");
`

---
:backThere3

!`
queueTitle("Uhhhhh nah.");
queueTitle("We are somewhere equally bizarre though.");
queueTitle("Here. Lemme splain.");

choicesPerPage = 2;
queueAddChoice("How do YOU know where we are?", "How do YOU know where we are?", {icons: ["Plot"]});
queueAddChoice("I don't care where I am as long as I'm with you. (Skip.)", "introRejoinNew");
`

---
:How do YOU know where we are?

!`
var fader = addRectImage(gameWidth, gameHeight, 0x000000);
fader.alpha = 0;

var shelter = addImage("writer/shelterBg");
shelter.tint = 0x66000000;
shelter.x = gameWidth / 2 - shelter.width / 2;
shelter.y = gameHeight - shelter.height;
shelter.temp = false;
shelter.layer = 11;
shelter.alpha = 0;

queueTitle("How about shush.");
queueTitle("I used to be your narrator! Don't worry, I still got it.");
queueTitle("I'll describe it to you so clearly you'll almost see it. Here:");
queueDelay(1);
queueCall(function() { tween(fader, 1, {alpha: 1}, {ease: QUAD_IN}); });
queueDelay(1.5);
queueCall(function() { fader.alpha = 1; });
queueCall(function() { shelter.alpha = 1; });
queueDelay(0.5);
queueCall(function() { setBackground(1, ""); });
queueDelay(1);
queueCall(function() { tween(fader, 0.5, {alpha: 0}, {ease: QUAD_IN}); });
queueTitle("");

queueDelay(2);
queueCall(function() { tween(shelter, 6, {y: 0}, {ease: QUAD_IN_OUT}); });
queueTitle("Blah blah blah Earth...");
queueTitle("Blah blah First Contact blah...");
queueTitle("Have you been listening?");
queueTitle("We are right here!!!");
queueTitle("Up on top of the Gray Meteorite!");
queueDelay(1);
queueTitle("");
queueCall(function() { setBackground(2, "writer/myntBeca"); playEffect("audio/ui/msg/1"); });
queueDelay(0.3);
queueCall(function() { setBackground(2, ""); playEffect("audio/ui/msg/3"); });
queueDelay(0.3);
queueCall(function() { setBackground(2, "writer/myntBeca"); playEffect("audio/ui/msg/1"); });
queueDelay(0.3);
queueCall(function() { setBackground(2, ""); playEffect("audio/ui/msg/3"); });
queueDelay(0.3);
queueCall(function() { setBackground(2, "writer/myntBeca"); playEffect("audio/ui/msg/1"); });
queueDelay(3);
queueCall(function() { setBackground(2, ""); playEffect("audio/ui/msg/3"); });
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueDelay(2);
queueTitle("He arrived on Earth forever ago. But he's still floatin.");
queueDelay(2);
queueCall(function() { tween(shelter, 2, {y: gameHeight - shelter.height}, {ease: QUAD_IN_OUT}); });
queueTitle("Gray Meteorite...");
queueTitle("That's this little guy's Official name, by the way. Mr. Eyeball told me.");
queueTitle("The more you know! :3");
queueDelay(2);
queueTitle("So.");
queueDelay(1);
queueCall(function() { setBackground(2, ""); });
queueCall(function() { shelter.destroy(); });
queueDelay(1);
queueTitle("I bet you're pretty much up to speed right.");

queueAddChoice("'Little guy'??? What is this thing?!?!", "What is the meteorite.", {icons: ["Plot"]});
queueAddChoice("Where do those stairs go.", "Where do those stairs go.", {icons: ["Plot"]});
queueAddChoice("The air isn't thin enough up here.", "The air isn't thin enough up here.", {icons: ["Plot"]});
queueAddChoice("I am exhausted. Hold me.", "I am exhausted. Hold me.", {icons: ["Love"]});
`

---
:What is the meteorite.

!`
choicesPerPage = 2;
queueCall(function() { setBackground(0, "writer/spilledPaintBg"); });
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Oh, he's nice. He's a Paraphore.");
queueDelay(1);
queueTitle("Well I haven't talked to HIM. Not the meteorite.");
queueTitle("But I talked to the boss type guy who sent him. That's Mr. Eyeball.");
queueTitle("He's chill. He just wants to give us eternal life.");
queueTitle("And new customizable bodies and minds if we want em.");
queueTitle("And freedom of travel throughout the multiverse.");
queueTitle("And membership in the Interphore, his supraspatial hivemind... thingy.");
queueDelay(1);
queueTitle("");
queueDelay(2);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("Can we join?? Please???");

choicesPerPage = 2;
queueAddChoice("Mynt I don't know about this.", "introRejoinUnsure");
queueAddChoice("... I'll think about it.", "introRejoinNew");
`

---
:introRejoinUnsure

!`
queueTitle("We'll talk about it more in a bit.");

choicesPerPage = 1;
queueAddChoice("... Alright...", "introRejoinNew");
`

---
:Where do those stairs go.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Down to your bomb shelter, duh. You just walked out of there.");
queueDelay(2);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("Are you feeling okay? Got enough air?");
choicesPerPage = 1;
queueAddChoice("Yeah I'm fine. Just good old alzies setting in.", "introRejoinNew");
`

---
:I am exhausted. Hold me.

!`
queueTitle("Come here, then. <3");
queueCall(function() { setBackground(1, ""); });
queueTitle("Ooph.");
queueTitle("Take er in here...");
queueTitle("Steady as she goes.");
queueDelay(1);
queueTitle("Fuck, you're so rickety...");
queueDelay(2);
queueTitle("Mmmp~!");
queueTitle("...");
queueTitle("Am I squeezing too hard...?");
queueDelay(2);

choicesPerPage = 2;
queueAddChoice("No...", "exhausNo");
queueAddChoice("Yes...", "exhausYes");
`

---
:exhausNo

!`
queueTitle("OooooOOOoomph~!");
choicesPerPage = 1;
queueAddChoice("OW! Okay too hard too hard.", "exhausNo2");
`

---
:exhausNo2

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("Ooop. Sorry...");
choicesPerPage = 1;
queueAddChoice("It's okay.", "introRejoinNew");
`

---
:exhausYes

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("A-Ah!! Sorry...");
choicesPerPage = 1;
queueAddChoice("It's okay.", "introRejoinNew");
`

---
:The air isn't thin enough up here.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("Slow down on the oxygen dep there, Ms. Chronique.");
queueDelay(2);
queueTitle("Can't believe you did THAT to yourself in the shelter.");
queueTitle("And so many times...");
queueTitle("'Once is too many, and a thousand is never enough.'");

choicesPerPage = 2;
queueAddChoice("Anyway.", "introRejoinNew");
queueAddChoice("You wanna know why I did it?");
`
---
:You wanna know why I did it?

!`
queueTitle("Mm?");

choicesPerPage = 2;
queueAddChoice("To save power.", "To save power.", {icons: ["Plot"]});
queueAddChoice("To get off.", "To get off.", {icons: ["Love"]});
`
---
:To save power.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("Awww.");
queueTitle("Every breath you lost was a breath I took in my computer.");
queueTitle("That's... sweet of you to endure that for me?");

choicesPerPage = 1;
queueAddChoice("Hey no problem.", "introRejoinNew");
`
---
:To get off.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("...");
queueDelay(5);
queueCall(function() { gotoPassage("introRejoinNew"); });
`

---
:introRejoinNew

!`
queueCall(function() { setBackground(0, "writer/spilledPaintBg"); });
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueCall(function() { setBackground(2, ""); });
queueTitle("Anyway.");
queueTitle("How does my body look?");
queueTitle("Not too pondwater-y?");

choicesPerPage = 1;
queueAddChoice("These ponds freak me out.");
`

---
:These ponds freak me out.

!`
queueTitle("");
choicesPerPage = 1;
queueAddChoice("You look fine now.");
`

---
:You look fine now.

!`
choicesPerPage = 1;
queueAddChoice("But when you were climbing out of the pond, dripping red, half-baked...", "halfbaked");
`

---
:halfbaked

!`
choicesPerPage = 1;
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueAddChoice("... Nevermind.", "NevermindNext");
`

---
:NevermindNext

!`
choicesPerPage = 1;
queueAddChoice("How do I look.");
`

---
:How do I look.

!`
setBackground(1, "");
queueTitle("");
choicesPerPage = 1;

var oldBeca2 = addImage("writer/characters/rebeca/oldBeca");
oldBeca2.x = gameWidth / 2 - oldBeca2.width / 2;
oldBeca2.y = gameHeight / 2 - oldBeca2.height / 2;
oldBeca2.alpha = 0;
oldBeca2.tint = 0xFF000000;

var oldBeca = addImage("writer/characters/rebeca/oldBeca");
oldBeca.x = gameWidth / 2 - oldBeca.width / 2;
oldBeca.y = gameHeight / 2 - oldBeca.height / 2;
oldBeca.alpha = 0;

tween(oldBeca2, 1, {alpha: 1}, {startDelay: 1});
tween(oldBeca, 4, {alpha: 1}, {startDelay: 3});
timer(6.1, function() { tween(oldBeca2, 1, {alpha: 0}); });

timer(8, function() {
	addChoice("I'm crusty aren't I.", "Howdolook2");
});
`

---
:Howdolook2

!`
playEffect("audio/ui/msg/3");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Oh you're fine!");
queueTitle("Little stinky.");
queueTitle("But.");
queueTitle("Oh well!");
queueTitle("Unavoidable when you spend your life underground!");
queueDelay(1);
queueTitle("I bet you crave a hot bath, granny.");
queueDelay(2);
queueTitle("Hey, why isn't your hair white?");

choicesPerPage = 1;
queueAddChoice("It is white.");
`

---
:It is white.

!`
queueTitle("");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/7a", CENTERED); });
queueDelay(2);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("... Ew.");
queueDelay(2);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("Well, thankfully, we've got a hot red bath right nearby!");
queueTitle("You can clean a lot more than your body, too. <3");

choicesPerPage = 1;
queueAddChoice("Yeah?");
`

---
:Yeah?
!`
queueTitle("Yep. These alien red ponds right up here on this alien meteorite?");
queueTitle("It's like a character creator for real life.");
if (rnd < 0.1) queueTitle("Get stoked gamers.");
queueTitle("There's some other details we can iron out later but uh.");
queueTitle("You can basically edit your body or mind to whatever you want!!");
queueTitle("Let's do it!!!!");
queueTitle("Let's step into the red pond.");
queueTitle("Together, okay?");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Take my hand.");

choicesPerPage = 1;
queueAddChoice("Hoooold on, what are the details?");
`

---
:Hoooold on, what are the details?

!`
queueTitle("Oh, you know, whatever! Stuff!");
queueTitle("There's a whole Terms & Definitions to this shit.");
queueTitle("Immortality, hivemind, amnesia, I don't know! We'll figure it out later.");
queueTitle("The truth is...");
queueTitle("I just want to get rid of these thoughts.");
queueTitle("And you want to get rid of that crummy old body.");
queueTitle("So let's do it together.");
queueTitle("Let's join the Interphore.");
queueTitle("Take my hand.");
queueTitle("...");
queueTitle("Come on take my hand.");

choicesPerPage = 1;
queueAddChoice("Amnesia???? Sorry?");
`


---
:Amnesia???? Sorry?

!`
queueTitle("Oh, grow up!");
queueTitle("You don't forget EVERYthing!");
queueTitle("Just... most things!");

choicesPerPage = 1;
queueAddChoice("... Does it hurt?", "forgNext");
`

---
:forgNext

!`
queueTitle("Doesn't hurt at ALL!");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("It's a bit like diving into magma, you see.");
queueTitle("We dissolve into flesh tatters and the aliens strip resources from our bodies.");
queueTitle("It already happened once when I was given this temp body here!");

choicesPerPage = 1;
queueAddChoice("Whycome I don't get a temp body.");
`

---
:Whycome I don't get a temp body.

!`
queueTitle("Well, you already have flesh to work with. I was just code.");
queueDelay(3);
queueTitle("(That's what he told me, anyway, but...)");
queueTitle("(I never actually saw you climb up here in the flesh...)");
queueTitle("(We'll have to ask him later...)");
queueTitle("But either way!! Jumping in doesn't hurt at ALL!");
queueTitle("Happens so fast you don't feel a thing!! It's fine!! Don't worry!!");
queueTitle("So.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("Just make sure you get your WHOLE body submerged... that's the only way it works.");

choicesPerPage = 1;
queueAddChoice("You know what I feel a little out of it today. Maybe later?", "forgNext2");
`

---
:forgNext2

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("That's okay. <3 You have plenty of reason to be out of it.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("I mean, you are pushing 80 with a learning disability and a history of hypoxia abuse...");

choicesPerPage = 1;
queueAddChoice("Gee thanks. -_-", "forgNext3");
`

---
:forgNext3

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("If you're not proud of that, change it when you're in the pond.");
queueTitle("I'm making some edits. You can too.");
queueTitle("And I'm sorry, but my edits can't wait for 'maybe later.'");
queueTitle("I'm jumping in now.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueDelay(2);
queueTitle("Come with me?");
queueTitle("Please?");
queueTitle("..........");
queueTitle(".......");
queueTitle("....");

choicesPerPage = 1;
queueAddChoice("I'm still not sure.", "forgNext4");
`

---
:forgNext4

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("Gah! Why not.");

choicesPerPage = 1;
queueAddChoice("Because amnesia.", "forgNext4a");
`

---
:forgNext4a

!`
queueTitle("Just partially!");
choicesPerPage = 1;
queueAddChoice("We'll be strangers to each other.", "forgNext4b");
`

---
:forgNext4b

!`
queueTitle("Until we reacquaint ourselves~!");
choicesPerPage = 1;
queueAddChoice("We might split up.", "forgNext5");
`

---
:forgNext5

!`
queueTitle("You know I'm way too clingy to let that happen.");

choicesPerPage = 1;
queueAddChoice("I guess you're right.", "forgNext6");
`


---
:forgNext6

!`
queueTitle("...");
queueTitle("... Please, Rebeca.");

if (rnd < 0.3) {
	queueTitle("I hear them crying in the back of my skull.");
} else {
	queueTitle("I want to fix my dumb brain.");
}

choicesPerPage = 1;
queueAddChoice("Take her hand.", "... Take her hand.");
`

---
:... Take her hand.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/8a", CENTERED); });
queueTitle("Thank you.");
queueDelay(2);
queueTitle("Okay...");
queueTitle("Don't let go...");
queueTitle("Even when our fingers unravel!!");
queueTitle("Don't let go of me!");

choicesPerPage = 1;
queueAddChoice("I won't. I promise.");
`

---
:I won't. I promise.

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("Ah... it's lapping at my toes.");
queueTitle("It doesn't hurt... yet?");
queueTitle("He said it was quick and painless...");
queueTitle("Y-You feel the water on your junk? It's so warm!!");

choicesPerPage = 1;
queueAddChoice("Step into the pond.");
`

---
:Step into the pond.

!`
setBackground(0, "writer/redBg");
tween(spilled, 5, {alpha: 0}, {ease: QUAD_OUT});
timer(5, function() { spilled.destroy(); });

playEffect("audio/effect/adminGained");
setBackground(1, "");
queueTitle("");
queueDelay(1);
queueDelay(1);

choicesPerPage = 1;
var oldBeca = addImage("writer/characters/rebeca/oldBeca");
oldBeca.x = gameWidth / 2 - oldBeca.width / 2;
oldBeca.y = gameHeight / 2 - oldBeca.height / 2;
oldBeca.temp = false;
oldBeca.alpha = 0;
tween(oldBeca, 2, {alpha: 1}, {ease: QUAD_IN});

timer(2, function() { addChoice("Be young.", "pondGenits"); });
`
---
:pondGenits

!`
tween(oldBeca, 1.5, {alpha: 0}, {ease: QUAD_OUT});
tween(oldBeca, 3, {x: gameWidth}, {ease: QUAD_IN});
timer(1.5, function() { oldBeca.destroy(); });
playEffect("audio/ui/rewards/boon/1");

var youngBeca = addImage("writer/characters/rebeca/rebeca/human");
var nudge = 100;
youngBeca.x = gameWidth / 2 - youngBeca.width / 2 - nudge * 2;
youngBeca.y = gameHeight / 2 - youngBeca.height / 2 - 50;
youngBeca.temp = false;
youngBeca.alpha = 0;

tween(youngBeca, 1.5, {alpha: 1}, {startDelay: 2});
tween(youngBeca, 3, {x: gameWidth / 2 - youngBeca.width / 2 - nudge}, {ease: QUINT_OUT, startDelay: 2});

var boyEyes = addImage("writer/characters/rebeca/rebeca/eyelashes");
boyEyes.x = gameWidth / 2 - youngBeca.width / 2 - nudge;
boyEyes.y = youngBeca.y;
boyEyes.temp = false;
boyEyes.alpha = 0;

var boobsImg = addImage("writer/characters/rebeca/rebeca/boobs");
boobsImg.x = gameWidth / 2 - youngBeca.width / 2 - nudge;
boobsImg.y = youngBeca.y;
boobsImg.alpha = 0;
boobsImg.temp = false;

var bulgeImg = addImage("writer/characters/rebeca/rebeca/bulge");
bulgeImg.x = gameWidth / 2 - youngBeca.width / 2 - nudge;
bulgeImg.y = youngBeca.y;
bulgeImg.alpha = 0;
bulgeImg.temp = false;

choicesPerPage = 3;

queueDelay(1);
queueDelay(1);
queueDelay(1);
queueDelay(1);
queueCall(function() { 
	addChoice("YESSss <3 I'm not a sore granny anymore!!!", "pondGenits2");
	addChoice("I wonder if I want a weiner jostling between my legs...", "pondGenits2");
	addChoice("Next.", "pondGenits2");
});
`
---
:pondGenits2


!`
choicesPerPage = 2;
setBackground(1, "");
addChoice("Change my body.", "pondGenitsEdit", {icons: ["Male", "Female", "Intersex"]});
addChoice("Stay as I am.", "pondFemale", {icons: ["Female"]});
`
---
:pondFemale

!`
setBackground(1, "");
data.hasBoobs = true;
data.gender = "female";
data.boyEyes = false;
tween(boobsImg, 1, {alpha: 1});
playEffect("audio/ui/rewards/checkmark");

choicesPerPage = 2;
addChoice("... I can always change later, if I...", "afterGender");
addChoice("Ahh. Familiar and... uh...", "afterGender");
`
---
:pondGenitsEdit

!`
if (data.hasBoobs) boobsImg.alpha = 1;
if (!data.hasBoobs) boobsImg.alpha = 0;
if (data.genitals === "male" || data.genitals === "both") bulgeImg.alpha = 1;
if (data.genitals === "female") bulgeImg.alpha = 0;

if ((data.genitals === "male" || data.genitals === "female") && data.hasBoobs) choicesPerPage = 2;
if ((data.genitals === "male" || data.genitals === "female") && !data.hasBoobs) choicesPerPage = 3;
if (data.genitals === "both" && data.hasBoobs) choicesPerPage = 1;
if (data.genitals === "both" && !data.hasBoobs) choicesPerPage = 2;

if (!data.hasBoobs) queueAddChoice("Boobs.", function() {
	playEffect("audio/ui/rewards/checkmark");
	data.hasBoobs = true;
	boobsImg.alpha = 1;
	gotoPassage("pondGenitsEdit");
});

if (data.genitals !== "female" && data.genitals !== "both") queueAddChoice("Cunt.", function() {
	playEffect("audio/ui/rewards/checkmark");
	if (data.genitals === "male") {
		data.genitals = "both";
	} else {
		data.genitals = "female";
	}
	gotoPassage("pondGenitsEdit");
});

if (data.genitals !== "male" && data.genitals !== "both") queueAddChoice("Cock.", function() {
	playEffect("audio/ui/rewards/checkmark");
	bulgeImg.alpha = 1;

	if (data.genitals === "female") {
		data.genitals = "both";
	} else {
		data.genitals = "male";
	}
	gotoPassage("pondGenitsEdit");
});

if (data.genitals !== "male" && data.genitals !== "female" && data.genitals !== "both" && !data.hasBoobs) queueAddChoice("Everything.", function() {
	playEffect("audio/ui/rewards/checkmark");
	boobsImg.alpha = 1;
	bulgeImg.alpha = 1;
	data.hasBoobs = true;
	data.genitals = "both";
	gotoPassage("pondNext");
});

if (data.genitals === "female" || data.genitals === "male" || data.genitals === "both") queueAddChoice("Ready.", "pondNext");
`
---
:pondNext

!`
queueTitle("A-Ah... Beca... it's melting away... everything...");
queueTitle("I thought I'd never be pure again...");
queueTitle("");

choicesPerPage = 3;
queueAddChoice("He.", function() {
	data.gender = "male";
	data.boyEyes = true;
	boyEyes.alpha = 1;
	gotoPassage("afterGender");
});

queueAddChoice("She.", function() {
	data.gender = "female";
	data.boyEyes = false;
	boyEyes.alpha = 0;
	gotoPassage("afterGender");
});

queueAddChoice("They.", function() {
	data.gender = "both";
	gotoPassage("afterGenderThey");
});
`
---
:afterGenderThey

!`
msg("Do you want big eyelashes or no?");

choicesPerPage = 1;
addChoice("Sorry who is this?");
`
---
:Sorry who is this?

!`
queueCall(function() { playEffect("audio/effect/despairSting"); });
queueTitle("I feel my memories slipping, Beca...");
msg("Eye~~ nevermind right now. Want girly eyelashes??");

choicesPerPage = 3;
addChoice("Me too, Mynt.", function() {
	msg("Whatever. Do it yourself later.");
	boyEyes.alpha = 0;
	data.boyEyes = false;
	gotoPassage("afterGender");
});
addChoice("Yes eyelashes.", function() {
	boyEyes.alpha = 0;
	playEffect("audio/ui/rewards/checkmark");
	data.boyEyes = false;
	gotoPassage("afterGender");
});
addChoice("No eyelashes please.", function() {
	data.boyEyes = true;
	boyEyes.alpha = 1;
	gotoPassage("afterGender");
});
`
---
:afterGender

!`
youngBeca.alpha = 0;
boobsImg.alpha = 0;
boyEyes.alpha = 0;
bulgeImg.alpha = 0;

playEffect("audio/ui/msg");
queueDelay(1);
queueDelay(1);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/2", CENTERED); });
queueTitle("...");
queueDelay(1);
queueTitle("Don't let go...");
queueTitle("Don't let... go...");
queueDelay(1);
queueTitle("Don't let...");
queueCall(function() {
	setBackground(1, "writer/mynt/face/myntBod/3", CENTERED);
	getAudio("music2").destroy();
	//if (music2) music2.destroy();
	playEffect("audio/ui/rewards/checkmark");
});
queueDelay(2);
queueCall(function() { playEffect("audio/effect/despairSting"); });
queueDelay(2);
queueTitle("...............");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/1.png", CENTERED); });
queueDelay(1);
queueTitle("");
queueDelay(1);
queueDelay(2);

queueTitle("Who are you? Weren't we just speaking? Are you Rebeca?");
queueDelay(2);

queueCall(function() {
	addChoice("Submit.", function() {
		gotoPassage("afterName");
	});

	addChoice("I guess I must be.", function() {
		data.playerName = "Rebeca";
		gotoPassage("afterName");
	});

	addChoice("Call me Dankpaw.", function() {
		data.playerName = "Dankpaw";
		gotoPassage("afterName");
	});

	addChoice("Call me Phae.", function() {
		data.playerName = "Phae";
		gotoPassage("afterName");
	});

	addInputField();
});



`
---
:afterName
!`
if (data.playerName !== "Dankpaw" && data.playerName !== "Rebeca" && data.playerName !== "Phae") data.playerName = lastInput;
if (data.playerName === "" || data.playerName === undefined) data.playerName = "Nameless";

queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/2", CENTERED); });
queueTitle("... I see!!");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/3", CENTERED); });
queueTitle("It's nice to meet you, "+data.playerName+"!");
queueTitle("I uh...");
queueTitle("I remember mom calling me Catnyp...");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/2", CENTERED); });
queueTitle("But no.");
queueTitle("I think my name is Mynt.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/3", CENTERED); });
queueTitle("Is it Mynt? You called me Mynt earlier...");

choicesPerPage = 1;
queueAddChoice("You are Mynt.");
`

---
:You are Mynt.
!`
if (data.playerName !== "Dankpaw" && data.playerName !== "Rebeca" && data.playerName !== "Phae") data.playerName = lastInput;
if (data.playerName === "") data.playerName = "Nameless";

queueTitle("I... yes. Of course. Bwah.");
queueCall(function() { playEffect("audio/effect/despairSting"); });
queueTitle("My mind feels different than it did a moment ago...");
queueDelay(1);
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/2", CENTERED); });
queueTitle("I think it really worked. I can't feel the feelings anymore.");

choicesPerPage = 2;

queueAddChoice("Remove hypoxia damage. Remove learning disability.", function() {
	gotoPassage("furryTrash");
	playEffect("audio/ui/rewards/checkmark");
});
queueAddChoice("Stay as I am.", "furryTrash");
`
---
:furryTrash

!`
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/3", CENTERED); });

var furryBeca = addImage("writer/characters/rebeca/rebeca/base");
furryBeca.x = youngBeca.x;
furryBeca.y = youngBeca.y;
furryBeca.temp = false;
furryBeca.alpha = 0;

if (youngBeca) youngBeca.destroy();

boyEyes.x = furryBeca.x;
boobsImg.x = furryBeca.x;
bulgeImg.x = furryBeca.x;

if (rnd > 0.9) {
	queueTitle("And... are you furry trash, too...?");
} else {
	queueTitle("Are you still human...?");
}

addChoice("Fox.", function() {
	data.species = "fox";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("pickedSpeciesClarify");
	} else {
		gotoPassage("pickedSpecies");
	}
});

addChoice("Wolf.", function() {
	data.species = "wolf";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("pickedSpeciesClarify");
	} else {
		gotoPassage("pickedSpecies");
	}
});

addChoice("Bunny.", function() {
	data.species = "bunny";
	gotoPassage("pickedSpecies");
});

addChoice("Cat.", function() {
	data.species = "cat";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("pickedSpeciesClarify");
	} else {
		gotoPassage("pickedSpecies");
	}
});
`
---
:pickedSpeciesClarify

!`
choicesPerPage = 2;

if (data.species === "cat") {
	choicesPerPage = 2;

	addChoice("Barbs.", function() {
		data.hasBarbs = true;
		gotoPassage("pickedSpecies");
	});

	addChoice("No barbs.", function() {
		data.hasBarbs = false;
		gotoPassage("pickedSpecies");
	});
} else {
	choicesPerPage = 2;
	
	addChoice("Knot.", function() {
		data.hasKnot = true;
		gotoPassage("pickedSpecies");
	});

	addChoice("No knot.", function() {
		data.hasKnot = false;
		gotoPassage("pickedSpecies");
	});
}
`

---
:pickedSpecies

!`
playEffect("audio/ui/rewards/party");
tween(furryBeca, 0.2, {alpha: 1});
if (data.hasBoobs) tween(boobs, 0.3, {alpha: 1});
if (data.boyEyes) tween(boyEyes, 0.3, {alpha: 0});

if (data.species === "bunny") {
	queueTitle("You look so pure...");

	var ears = addImage("writer/characters/rebeca/rebeca/bunnyEars");
	ears.x = furryBeca.x;
	ears.y = furryBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/bunnyTail");
	tail.x = furryBeca.x;
	tail.y = furryBeca.y;
}

if (data.species === "fox") {
	queueTitle("Aren't foxes supposed to be sluts...?");

	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = furryBeca.x;
	ears.y = furryBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/foxTail");
	tail.x = furryBeca.x;
	tail.y = furryBeca.y;
}

if (data.species === "wolf") {
	queueTitle("Wow... you're so cool and intimidating...");

	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = furryBeca.x;
	ears.y = furryBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/wolfTail");
	tail.x = furryBeca.x;
	tail.y = furryBeca.y;
}

if (data.species === "cat") {
	queueTitle("A cat. Like me.");

	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = furryBeca.x;
	ears.y = furryBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/catTail");
	tail.x = furryBeca.x;
	tail.y = furryBeca.y;
}

ears.layer = furryBeca.layer + 1;
tail.layer = furryBeca.layer - 1;

queueTitle("");
queueDelay(2);
queueDelay(2);

choicesPerPage = 2;
queueAddChoice("I finally get to be who I am inside. <3", "pickedSpecies2");
queueAddChoice("I'm finally trash.", "pickedSpecies2");
`


---
:pickedSpecies2

!`
if (furryBeca) furryBeca.destroy();
if (boobsImg) boobsImg.destroy();
if (boyEyes) boyEyes.destroy();
if (bulgeImg) bulgeImg.destroy();
playEffect("audio/ui/msg");

choicesPerPage = 2;
queueAddChoice("What cute new body did you get?", "pickedSpecies3");
queueAddChoice("(Skip to world map.)", function() {
	setBackground(1, "");
	gotoPassage("myntAdvent16knew5");
});
`

---
:pickedSpecies3

!`
choicesPerPage = 1;
queueAddChoice("This feels like opening presents.", "pickedSpecies4");
`
---
:pickedSpecies4

!`
queueTitle("I feel like a zombie.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/9", CENTERED); });
queueTitle("AAAA I forgot to change my body to a cute new one!!");
queueTitle("Forgot in a regular way, not an amnesia way. I still remember these recent moments.");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/1", CENTERED); });
queueTitle("Oh well. Next time.");
queueTitle("");
queueDelay(1);
queueTitle("Bleh.");
queueDelay(1);
queueTitle("");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/10", CENTERED); });
queueTitle("You look... a lot better than your grandma-self!");
queueTitle("Not as crusty.");
queueTitle("You had pretty bad hygiene, you know??");
queueCall(function() { setBackground(1, "writer/mynt/face/myntBod/6", CENTERED); });
queueTitle("No offense.");
queueTitle("Granted, you did spend 94% of your life in that shelter.");

choicesPerPage = 2;

queueAddChoice("I feel like I just finished eighteen hours of yoga.", function() {
	setBackground(0, "writer/mainBg");
	setBackground(1, "");
	setBackground(2, "");
	setTitle("");
	resetBackgroundMode(2);
	print("leaving intro");
	gotoPassage("afterPond");
});
queueAddChoice("Nah you're right I stank like ass.", function() {
	setBackground(0, "writer/mainBg");
	setBackground(1, "");
	setBackground(2, "");
	setTitle("");
	resetBackgroundMode(2);
	print("leaving intro");
	gotoPassage("afterPond");
});
`

---
:afterPond

!`
setBackground(1, "");
timer(2, function() { gotoPassage("actualAfterPond"); });
`

---
:actualAfterPond

Hi.

!`
timer(0.04, function() { playEffect("audio/ui/msg"); });
setBackground(1, "");
choicesPerPage = 1;
`
[Hi?|afterPond2]
---
:afterPond2

Yeah, hi.

!`
choicesPerPage = 2;
`
[Hi.|afterPond3]
[New phone who this.|afterPond3]
---
:afterPond3

I'm Mr. Eyeball, and I'll be narrating existence for you from now on, or until you choose to leave the hivemind.

I think Mynt glossed over this part, but I also don't think <i>she</i> really understood what I meant when I explained it to her in the first place, either, so... don't chew her out.

!`
choicesPerPage = 1;
`
[...|afterPond4]
---
:afterPond4

Okay?

!`
choicesPerPage = 1;
`
[Okay, but...|afterPond5]
---
:afterPond4

Things are happening. I better start narrating them, or you'll be behind.

!`
choicesPerPage = 1;
`
[Okay, yeah I get it, but...|afterPond5]
---
:afterPond5

Look I know you have a million questions but how about we just move forward and figure it out as we go along.

!`
choicesPerPage = 1;
`
[Guh.|afterPond6]
---
:afterPond6

I'm just gonna.

... Even if you say "Okay, but" again to be funny.

!`
choicesPerPage = 1;
`
[Okay, but...|afterPond7]
---
:afterPond7

Your short-term memory jolts and restarts.

You haul yourself out of the pond, sopping red.

Mynt follows. She's soaked too.

She waddles up onto the rock shore and takes the hem of her dress in both paws. She pulls it up over her head, inside-out, with a FWOOMPH and a shower of droplets.

Now she's only wearing her panties, once light-pink, now soaked to a deep magenta. She's facing away from you, so you can't quite see what kinda junk she's got beneath those panties... but, if you could see her junk, you're sure the wet fabric would be sunken to fit its bulges and crevices.

Mynt peels the soggy sleeves from her arms, folds them in, and wrings the whole dress out while she grits her sharp little kitten teeth and sticks her tongue out for a tiny bit of extra concentration.

Then she tucks her fuzzy thumbs under the waistband and slides them down her thighs, revealing...

!`
choicesPerPage = 2;
//If you are reading this, your mom is gay
//Gottem
addChoice("Please have a cock... please have a cock...", "Please have a cock... please have a cock...", {icons: ["Male"]});
addChoice("Please have a cunt... please have a cunt...", "Please have a cunt... please have a cunt...", {icons: ["Female"]});
`
---
:Please have a cock... please have a cock...

She reveals her cock. It flops out happily, dripping wet, half-hard.

Mynt looks at you, puzzled over your excitement.

!`
choicesPerPage = 1;
data.myntCock = true;
`
[Yesss!]
---
:Please have a cunt... please have a cunt...

She reveals her cunt. It twitches in the cool air, dripping wet with more than pond water...

Mynt looks at you, puzzled over your excitement.
!`
choicesPerPage = 1;
data.myntCock = false;
`
[Yesss!]
---
:Yesss!

"`myntCock("I used to have a cunt, didn't I? Just a moment ago. Well, I like this thing better...", "Why are you staring at my cunt...? Were you expecting me to change it, like I did with my mind~?")`"

She giggles. "What?"

She wrings her panties out, too, and sets them to dry on the sun-baked rocks, along with her dress. You watch her bend over and smooth her clothes out, sticking her little green butt in the air. Her tail sways with unfettered contentment.

!`
choicesPerPage = 1;
`
[Lay on the rock.]
---
:Lay on the rock.

You scooch your bare butt up onto a flat, table-sized boulder.

You lay back.

There are a lot of questions floating through your mind right now, such as "What did I just sign up for?" and "Who is this cute cat?" and "What happened from the time I was 5 years old til now?" but, instead of voicing any of those questions, you just enjoy the silence while it's still fresh.

The hot stone feels good against your shoulder blades. Mynt crawls up next to you and flattens herself out, pressing her wet belly to the warmth. You imagine the evaporative sizzle of damp bellyfur against the rocks. Your eyes follow the curve of her spine, down to her tail and her glistening buttcheeks. Her tail sways back and forth at the speed of your resting heartbeat.

"How much do you remember?" she whispers. Her eyes slide down to your `genitals("cock, tucked neatly between your thighs", "cunt, tucked neatly between your legs", "cock, tucked neatly between your thighs")`.

!`
choicesPerPage = 1;
`
[I remember I agreed to forget everything. Before that...]
---
:I remember I agreed to forget everything. Before that...

"Mmmmh?"

Mynt draws little circles on your belly with her pointer finger.

!`
choicesPerPage = 1;
`
[I think I remember saying that I love you?]
---
:I think I remember saying that I love you?

"You did. I remember saying it back, too... and I remember that we chose this."

!`
choicesPerPage = 1;
`
[It's all dark before that point.]
---
:It's all dark before that point.

"Same, except..."

Mynt dips her finger into your belly button and wiggles it around a little, just fidgeting with anything. She might not even notice she's doing it. Her finger-fur makes it feel like someone's tickling you with a fat pipe cleaner. She arches her back to tighten the fit between the rock and her stomach, and the imaginary sizzle accelerates.

"Except I think I still remember our mom. Do you?"

!`
choicesPerPage = 1;
addChoice("My mom left when I was young, but I remember~~ wait, OUR mom?", "mom1");
`
---
:mom1

She realizes her finger is lodged in your belly button and extracts it with a ~pop~ and a flood of blush.

"Ah. Right. I called you Rebeca earlier, didn't I? Mom used to talk about you all the time. I think we're `gender("brother and sister", "sisters", "siblings")`."

!`
choicesPerPage = 1;
`
[And, knowing that, you figured you'd come lay next to me naked...]
---
:And, knowing that, you figured you'd come lay next to me naked...

"Pshhh, nudity isn't inherently sexual. Is it incest if `gender("brother and sister", "sisters", "siblings")` take an innocent skinny dip in the amnesia pond together? And besides~~ you're really more like my half-`gender("brother", "sister", "sibling")`, if you wanna get technical about it."

She lays on her side, facing you, one paw resting on her hip and the other propped up under her chin. She smiles and spreads her legs open an inch. Her `myntCock("half-hard dick", "pussy")` nuzzles your bare thigh.

"Is that a good enough excuse. <3"

!`
choicesPerPage = 1;
`
[Did our mom remarry or something? I don't remember having half-siblings.]

---
:Did our mom remarry or something? I don't remember having half-siblings.

Mynt stands up and shakes herself off. Droplets of crystal-clear pondwater spatter over your bare body, still warm.

She pulls in a deep, refreshing breath, and looks out over the horizon. You're in some kind of sprawling hot-spring-scape. It's just gray rock and bubbly pools of water, stretching in all directions. Cracks and geysers gush with steam. The sky has filled with towering white clouds of it, and now, it's completely opaque.

"I used to live in a computer." She sucks thoughtfully on her finger. "In a tiny box. You lived outside my box, with mom, in an apartment. But inside, where I was, there was nothing else... just two walls, a ceiling, and a floor. I was okay with it, at first, though!! Existence was exciting enough just on its own! But... over time, I was alone so often, I picked up a habit of talking to myself, playing through imaginary scenes in my head... I started getting needy, paranoid, guilty..."

Mynt turns to look at you. "Mom promised to fix that. She put me to sleep. She said she might be gone when I woke up, and things might be radically different. She promised me that I'd wake up somewhere a lot bigger and a lot more exciting than a box. And, well... look at this place!"

She throws her arms out and smiles at everything. Armpit droplets spray across your face. "She made my box ginormo!"

!`
choicesPerPage = 1;
`
[But where is mom, then...?]

---
:But where is mom, then...?

Her smile doesn't waver. She doesn't flop down with despair. She doesn't even let herself get puzzled over it for two seconds.

She just grabs you by the shoulders and kisses you hard. Her snout slides up next to yours. Your lips interlock.

"Don't be sad! She mutht be out here somewhere!" she assures your mouth.

!`
choicesPerPage = 1;
`
[Mmmmmff!]
---
:Mmmmmff!

"Is that a 'Yes, she must be!' or a 'The universe is huge, you're too optimistic...'?"

!`
choicesPerPage = 2;
addChoice("Mmf, mff mmmf mm.", "Mmf, mff mmmf mm.");
addChoice("Mmmfm mmf mmmmmmffff...", "Mmf, mff mmmf mm.");
`

---
:Mmf, mff mmmf mm.

"Ah, I see..."

She straddles you, casually, and tucks a lock of hair behind her ear. No, not a human ear on the side of her head; she tucks it behind a cat ear, on top. It's a lot weirder and more awkward when you try to picture it like that.

Her paws rove up your sides, over your bare `boobs()`. She kisses you again, softer this time, a little less excited, a little more like she's just doing it to gauge your reaction. 

Then she pulls off.

"I hope you don't mind this," she purrs. "We only just reunited... and `gender("you're my brother", "you're my sister", "we're sorta-related")`... am I moving too fast? Is it uncouth to kiss your `gender("brother", "sister", "sibling")` on the first date...?"

!`
choicesPerPage = 3;
addChoice("Mmmmmpah... no, it's okay... keep going.", "Mmmmmpah... no, it's okay... keep going.", {icons: ["Love"]});
addChoice("First date~? I thought this was just an innocent dip in the amnesia pond.", "First date~?");
addChoice("Maybe slow it down a bit.", "Maybe slow it down a bit.", {icons: ["Plot"]});
`

---
:Maybe slow it down a bit.

"Ah! Okay, sorry... I will."

... She doesn't stop straddling you, though.

!`
choicesPerPage = 1;
`
[Why don't we get to know each other again?]
---
:First date~?

"We're alone, together, up on a massive meteorite, and we just said we loved each other before holding hands and wiping our memories... it's so romantic! <3 If this isn't a date, then what would you call it?"

She straddles you. Her `myntCock()` grinds along your thigh.

!`
choicesPerPage = 2;
`
[Did you put roofies in that pond, Mynt?]
[Okay it's probably a date.]

---
:Did you put roofies in that pond, Mynt?

She shrugs. "Not that I remember..."

!`
choicesPerPage = 1;
addChoice("Right. Shit.", "myntRejoin");
`
---
:Okay it's probably a date.

She kisses you again. Her tongue fandangles around yours, all excited. "That'sh the shpirit!"

!`
choicesPerPage = 1;
addChoice("Mmn~!", "myntRejoin");
`
---
:myntRejoin

"Anyway..."

She arches back, throws her arms up, hooks her left paw around her right elbow, and stretttttches towards the banks of hot mist in the sky. God rays refract through it as misty rainbow beams that frame her body.

This position pushes her flat, minty-furred chest up into your face. "You know, in the pond, when I picked my new mind and body... I'm glad I didn't tack on any boobs. I only opted out so I could be sure I'd still fit my dress, but..." She pauses and looks down at her own chest. A cute lil double chin appears and her eyes cross slightly as she ogles her own nips. "But I think I actually like flat chests more, for some reason."

Your eyes start on her chest and then move laterally to trace the curved pockets of her armpits. They rove over her nubbly nips. You cross your eyes for a moment to inspect her belly button. It's a cute lil innie, and it hovers just above your `boobs()`...

!`
choicesPerPage = 1;
`
[Kiss her belly button!!]
---
:Mmmmmpah... no, it's okay... keep going.

"Just gonna let that 'first date' thing slide, huh..."

She straddles you. Her `myntCock()` grinds along your thigh and leaves a trail of `myntCock("pre", "girlcum")`.

!`
choicesPerPage = 1;
addChoice("I don't care if it's a date or not. We're here now.", "myntRejoin");
`
---
:Why don't we get to know each other again?

"Wellll... what more can I tell you... um. I'm Mynt! I used to be an A.I. (although I prefer a less demeaning term, like 'computer person') but now I'm not a computer person at all anymore~~ because I have a physical body, which is SUPER exciting!! Wait, let me run two advanced scientific computery tests, here~~"

She pinches her buttcheeks.

"Ow~! Okay. I'm definitely not dreaming. Also, my buttcheeks feel warm and squishy, so I don't think I'm a cyborg or anything. Definitely probably made of pondwater. But the only way to really be sure about that, I think, is to..."

!`
choicesPerPage = 1;
addChoice("Is to...", "getKnow", {icons: ["Blood"]});
`
---
:getKnow

"Draw blood. Er. Draw pondwater."

She chomps her fangs down on the tip of her thumb. Bright cyan blood gushes out. It spills in little rivulets down her fingers, into the creases of her palm. She hurriedly licks it all up and keeps pressure on the wound with her tongue.

"A-Ah! Nnmp~~" She breathes carefully through her nose. "It'sh blue...! And it tastes like..."

!`
choicesPerPage = 1;
addChoice("Cyan, actually.", "getKnow2");
`
---
:getKnow2

"It'sh shyan, and it tastes like..."

Mynt pulls her knees up to her chest. You can just see a sliver of her `myntCock()` twitching between her ankles. She sucks her thumb like a cub, brow furrowing.

"Thish is sho weird..." She pops her thumb out and looks at the bead of cyan on its tip. Her eyes cross. Her `myntCock()` twitches. "Why do I taste like chocolate-coated watermelon inside...? Am I some kind of candy kitten...?"

!`
choicesPerPage = 2;
addChoice("Let me taste.", "getKnow3", {icons: ["Blood"]});
addChoice("Maybe you are a cyborg?!", "getKnow4");
`
---
:getKnow3

Mynt happily jams her thumb in your mouth.

At first, there's only the almost-nothing flavor of her saliva. Oh... you just have to suck a little, that's all. Once you tighten your lips around her thumbtip and suck, a sweet, dusky, fruity flavor overwhelms your tastebuds. You have to pull off and spill a couple drops of cyan when the flavor becomes so strong it almost feels electric.

Oh shit. No, it actually is electric. You're forced to gag after her blood shocks your uvula with a tiny, muffled spark.

You look at her with your blue-stained mouth still hanging open a couple inches. Strands of mixed salivas connect your upper and lower lips.

"A-Ah! You gagged...? I thought it kinda tasted good..."

It's impossible to ignore the tiny twitch of arousal in her `myntCock()`.

!`
choicesPerPage = 1;
addChoice("It zapped me. Maybe you are a cyborg?!", "getKnow4");
`

---
:getKnow4

She peers curiously at her own thumb. Finally, it's clotting up. The blood stops flowing. Now it just looks like a tender little blue toothmark.

"Maybe I am."

!`
choicesPerPage = 2;
addChoice("Hey, I don't judge.", "getKnow5", {icons: ["Plot"]});
addChoice("Seeya later, robosis.", "getKnow6");
`

---
:getKnow6

You haul yourself up to your feet and start walking away.

"Wait!" she calls. "Where are you going? We don't even know where we are!"

!`
choicesPerPage = 1;
addChoice("I'm gonna go find out. Join me if you want.", "myntAdvent");
`

---
:getKnow5

It doesn't make any difference to her whether or not you judge, although she nods and smiles weakly as thanks anyway. She's busy with her thoughts.

After the towering steamclouds roll away and new ones unfold to fill the sky in their place, she places her hands in her naked lap (bitten thumb underneath) and smiles at you.

"Well, it doesn't matter what kind of body I have, right? I'm still me."

!`
choicesPerPage = 2;
addChoice("That's right.", "getKnow6");
addChoice("That's right!!!!", "getKnow6");
`

---
:getKnow6

She keeps her paws in her lap. Her junk is completely covered, so your only barometer for her arousal is the blush in her face and the perkiness of her nips. Both seem relatively under control... but, now and then, her little tail will quiver with repressed affection for you.

After a moment, the bottled affection bursts out: "Thanks for listening!!! There's a bit more lore about me. Now you tell me more about yourself!"

She cranks her volume down a bit and adds, shyly: "If you want."

!`
choicesPerPage = 1;
addChoice("Okay... let's see...", "getKnow7");
`

---
:getKnow7

Mynt stares intently at your mouth like :3c. It's like she thinks she can listen harder if she uses her eyeballs too.

!`
choicesPerPage = 1;
addChoice("I only remember vague images...", "getKnow8");
`

---
:getKnow8


!`
choicesPerPage = 3;
addChoice("An apartment...", "getKnow9");
addChoice("A bomb shelter...", "getKnow9");
addChoice("An island...", "getKnow9");
`

---
:getKnow9


!`
choicesPerPage = 3;
addChoice("A blue flood...", "getKnow10");
addChoice("A chaste hellscape...", "getKnow10");
addChoice("Chain orgasms through a pair of panties...", "getKnow10");
`

---
:getKnow10a


!`
choicesPerPage = 3;
addChoice("A giant eyeball.", "getKnow10");
addChoice("Blinding white light.", "getKnow10");
addChoice("A pile of toys outside my door.", "getKnow10");
`

---
:getKnow10

She gulps.

"W-What else?"

!`
choicesPerPage = 1;
addChoice("What else... man, I don't know what else. Just furries.", "getKnow11");
`

---
:getKnow11

Her tail twitches.

!`
choicesPerPage = 1;
addChoice("Lots and lots and lots and lots of furries.", "getKnow12");
`

---
:getKnow12

Her tail flicks back and forth excitedly.

!`
choicesPerPage = 1;
addChoice("So many different kinds of furries. Maybe like two scalies.", "getKnow13");
`

---
:getKnow13

She grabs her tail to try and keep it under control.

!`
choicesPerPage = 1;
addChoice("One furry, two furry, red furry, blue furry.", "getKnow14");
`

---
:getKnow14

She fails. Her minty-colored tail breaks free and whips around behind her like a loose fire hose.

"No green furry...?" She pouts and peers over her shoulder at her own ass. "Well... those images don't really help us piece much together, do they..."

!`
choicesPerPage = 1;
addChoice("Nope and nope. Don't remember seeing that green butt before.", "getKnow15");
`

---
:getKnow15

"Interesting..."

Now that she's started looking at her ass, she can't stop. She reaches down and peels her buttcheeks apart. She slides her middle finger between them, down the tight crack, and prods at her butthole. It's perfectly pure and tight.

"For all we know, then, I'm a virgin. If you've never seen me like this before, maybe you've never fucked me like this, either...?"

!`
choicesPerPage = 1;
addChoice("Maybe I need to jog my memory~", "getKnow16");
`

---
:getKnow16
 
Mynt's finger peels away from her bare asscrack. She points her buttcheeks at you.

"Wanna warm me up?"

!`
choicesPerPage = 1;
addChoice("Lick that butt.", "buttLick");
addChoice("... On second thought, spin her around and kiss her belly button instead.", "Kiss her belly button!!");
`

---
:buttLick

You kneel down behind her and plant a careful smooch on her left buttcheek. She flexes it playfully against your lips.
 
You plug your face between her buttcheeks faster than a heartbeat. You press your tongue directly against her hole and roll the tip over each individual wrinkle. She squeaks and inches forward, standing on her tippy toes to try and lessen the intense sensation of hot slobbers against her pucker.

You run a paw over her left cheek, groping it, smearing it open. Her buttcrack widens and her pucker peeks out, deep between. She gasps. Wet, schlurpy schlorpy noises echo out to the rest of the hotsprings. There's no one in sight... but if there was, they'd be gawking at this point.

Mynt collapses onto her hands and knees with a thud. She drops her chest to the rock and drives her hips backward, bullying your mouth with her asshole. Sometimes your tongue just slips right inside by accident, and when that happens, her thighmuscles ripple with the invasive thrill~

Soon you pull off. Strands of saliva connect your lower lip to her pucker. It's slightly open, ravaged, dripping, and ready for anything at this point.

!`
choicesPerPage = 1;
addChoice("Buttfuck.", "buttLick2");
addChoice("On second thought!! Spin her around and kiss her belly button.", "Kiss her belly button!!");
`

---
:buttLick2

You line your `genitals("cock", "finger", "cock")` up to her cheeks and prod between them. `genitals("The tip", "Your fingertip", "The tip")` slides up along her hole, teasing it.

"Easy," she whimpers. She's still inviolably tight, having just respawned from the pond, so every new push or wiggle that actually manages to open her up is entirely uncharted territory for her.

Her paw magnetizes to her belly as it tenses with queasiness. "It feels so weird," she inhales. Her hole winks hard `genitals("around half of your insistent cockhead", "around the middle knuckle of your finger", "around half of your insistent cockhead")`.

!`
choicesPerPage = 1;
addChoice(genitals("Hands on her shoulders", "One hand on her shoulder", "Hands on her shoulders")+".", "buttLick3");
addChoice("Feels weird huh. Spin her around and kiss her belly button.", "Kiss her belly button!!");
`

---
:buttLick3

"A-Are you gonna~~"

You plant a palm on her shoulder and shove her whole body downward, impaling it to `genitals("the base of your swaying nuts", "your knuckle", "the base of your swaying nuts")`.

"Nnnnhhh~~ hah~!" Mynt gasps. The two mounds of her buttcheeks `genitals("nuzzle your fupa", "swallow your knuckle", "nuzzle your fupa")`, slick with saliva on the inside, and both of them throb with her racing heartbeat. `myntCock("Her prostate swells hard", "The back wall of her g-spot quivers against you")`.

"I'm okay!" she squeaks. "I'm okay!"

!`
choicesPerPage = 1;
addChoice("Breathe. ("+genitals("Thrust", "Move my finger in and out", "Thrust")+".)", "buttLick4");
`

---
:buttLick4

"Good idea..."

She drops her chin to the rock and starts panting hard as you lather yourself up into a slow, easy back-and-forth. Her claws curl against its chalky surface. "I d-didn't think things would move this quickly~~" a quick breath~~ "not that I mind..."

`genitals("Your hips smack hers up", "You add another finger and pump em both deep", "Your hips smack hers up")`. The nearest hot spring exhales steam over your conjoined bodies, and tendrils of it pour along your chests and bellies, slowly, upward, like thick anti-gravity syrup.

She exhales in time with one steam gush, hahhhhhh, and pulls a fresh, humid breath through gritted teeth with another steam gush, ssssssth. In this way, she forces her breathing to slow down. Mynt keeps herself braced against the bare rock with both paws, ass permanently raised, and even as her butthole spasms violently around your `genitals("dick", "knuckles", "dick")` and trickles cool saliva over her `myntCock("taint and the seam of her nuts", "bare cuntlips")`, she manages to hold in her orgasm.

You press your cheek and ear between her shoulderblades and listen to her slow heart.

!`
choicesPerPage = 1;
addChoice(genitals("Thrust harder, clearly", "Tickle her inside", "Thrust harder, clearly")+".", "buttLick5");
`

---
:buttLick5

"I just want to edge," Mynt mumbles.

You aim your `genitals("cock", "two fingers at all sorts of funny angles, tickling every inch of her inner butt. Then you aim them", "cock")` `myntCock("down, to make sure you're pounding right against her prostate", "up, to make sure you're pounding right against her cervix")`.

"I just want to~~"

Mynt interrupts herself with a panicked squeak that goes EEEEEeeeeee, like a non-flying squirrel falling right the fuck out of her tree, and then she loses all the self-control she just wrestled from her own body; her legs shoot out to either side, which makes it even easier for you to keep violating her ass, and both of her knees slide up the sun-baked rock to kiss her chest. `myntCock("Now, between her widely split thighs, you get a view of her fuzzy green cock and nuts flippity-flopping around from the force of the fuck.", "She snakes a hand down between her knees, dragging soft pawpads along their fur and the fur of her thighs, and cups it protectively over her cunt. Crystal drops of pussyjuice leak out from the cracks between her fingers.")`

"Okay!" she mewls, looking over her shoulder. The scent of frazzled, sweaty catbutt fills your nose. Her poofed tail whips against your `genitals("leg", "the back of your hand", "leg")`. "Okay! Okay that's good! I-I just wanted to edddddge~~"

!`
choicesPerPage = 1;
addChoice(genitals("Pull out", "Unplug my fingers", "Pull out")+".", "buttLick6");
`

---
:buttLick6

You unplug.

Mynt's butt drops to the ground. `myntCock("Her cock presses against it.", "Her cunt smears against it, paw smushed between.")` She flattens out onto her belly with relief.

One careful paw wanders back down between her cheeks. This time, though, she doesn't just slide one finger along her crack; she starts with two, hooks them up her yawning hole, and tugs on it.

"Nnf."

!`
choicesPerPage = 1;
addChoice("What are you doing?", "buttLick7");
`

---
:buttLick7

She winks at you over her shoulder and sticks her tongue out. Those two fingers tug and tug, up, down, splitting open like scissors to gape her ass laterally.

"Nnnf... I'm just... y'know, cooling down. Stretch practice. Gotta get at it while it's still warmed up."

... `genitals("You're acutely aware of the still-slick erection against your belly.", "You join in and twiddle your cunt open a little, because why not.", "You're acutely aware of the still-slick erection against your belly.")`

!`
choicesPerPage = 1;
addChoice("Mmmmn...", "buttLick8");
`

---
:buttLick7

Mynt drives her fingers in deep one last time. She twitches. Then she pulls them out, webbed with links of buttjuice and your saliva.

She stands up, sucks her fingers clean, and fixes her eyes on all the unknowable worlds beyond the steamy sky.

"Well~~ what now?"

!`
choicesPerPage = 2;
addChoice("Kiss her belly button and get all subby~", "Kiss her belly button!!");
addChoice("Maybe we should take this slow...", "myntSexSkip");
`

---
:myntSexSkip

She nods politely. "Sounds good. We really should find someone, huh? I don't see anyone..."

!`
choicesPerPage = 1;
addChoice("I wonder how far it is to the edge...", "myntSexSkip2");
`

---
:myntSexSkip2

Mynt helps you up and tucks her soggy dress under her armpit.

She looks around, scanning the horizon. "The rocks seem like they start to slope down over there... maybe there'll be a way down. I'd love to feel actual Earth grass between my toes..."

!`
choicesPerPage = 1;
addChoice("Let's go investigate!!", "myntSexSkip3");
`

---
:myntSexSkip3

Mynt squeezes your paw. "Let's!!"

!`
choicesPerPage = 1;
addChoice("Next.", "myntAdvent");
`

---
:Kiss her belly button!!

You wrap your paws around Mynt's lower back and hug her belly. You nuzzle it with your cheek, gently stretching the divot of her lil button. You bring your lips to the rim and smooch it, looking up at her. She looks back down at you between the barely-there bumps of her flat chest. Blush fills her face like a pitcher of kool-aid.

She pants a little. "Now what are you doing down there...?"

!`
choicesPerPage = 1;
addChoice("Make out with it.", "myntSex");
`

---
:myntSex

You slobber hard, pressing your face against her. You drive your tongue forward and wiggle it into her belly button, and a few hot beads of saliva trickle over her bare fur~

Mynt sighs and works her fingers into your hair. She pulls your face harder against her. "Alright... lower..."

!`
choicesPerPage = 1;
addChoice("Smooch lower...", "myntSex2");
addChoice("Maybe we should take this slow...", "myntSexSkip");
`

---
:myntSex2

You kneel. Your ass blubber kisses the bare soles of your feet. Feels so wet and squishy...

Mynt's paw urges your mouth down. "That's it," she says huskily, trying the attitude on. "Breathe it in."

You huff hard. Freshly washed catmusk and `myntCock()`-scent slides into your lungs, filling them. "Keep your mouth open."

Her `myntCock("cock hangs lazily in the air just past your lips. It's half-hard, unbarbed, human-shaped. Beads of pre drooble from the slit.", "cunt quivers with a nearby blast of steam. Tendrils of vapour as hot and bright as sunshine hug the curves of her labia, adding the glimmer of condensation on her bare fur where before there was already a glimmer of sweat.")` "Open," Mynt reminds you one more time, and firmly pulls your mouth into her crotch.

!`
choicesPerPage = 1;
addChoice("Mmmgh!", "myntSex3");
`

---
:myntSex3

She frowns down at you, brows scrunched up. Something is running down her thighs.

"Is that you drooling," she asks, "or just the condensation?"

!`
choicesPerPage = 1;
addChoice("Mmmnnnhhn mmmh.", "myntSex4");
`

---
:myntSex4

"Oh, it's definitely you."

You nuzzle your chin between her thighs and slobber as hard as you can all over her `myntCock("dick, under her shaft, up the seam of her nuts.", "pussylips, flat-tonguing her, easing them open.")` The gross little noises that come from your mouth echo all around the rock pools; sometimes it's hard to tell your own burbles apart from the bubbling springs.

!`
choicesPerPage = 1;
addChoice("Mmmnnnhhn? (Is it good?)", "myntSex5");
`

---
:myntSex5

"Of course... nnh. I can't remember the last time I felt this good," Mynt snarks at you.

The corners of her mouth prick up into a devilish >:3 face. "But I want it to feel even better..."

She rocks her hips against your open maw. `myntCock("Seven inches of cockmeat slide up through the waft of warm breath in your mouth. She pushes just far enough to get a nice coat of saliva, then pulls out, re-tightens her grip on your head, and starts bullying your face with it. Her shaft nuzzles up along the bridge of your nose. When her head isn't smearing precum mascara on your eyelashes, it's smearing precum lipstick on your lips. Periodically, her nuts will dunk into your maw and fill your cheeks out completely. Whenever that happens, she brings one paw down to caress the side of your face and give herself a vigorous nutsack massage through the thin, warm layer of your cheekfur.", "Her cunt lips kiss your lips sideways. Little wet noises come from the collision of labia and tongue, clicks and schlicks and glorps of air shifting between the folds. The heady scent of kitten cuntmusk bullies your sinuses open. You figure you should throw in a little extra effort for her, since she's so dutifully holding your face against her cunt and so thoroughly smearing your features with girljuice: you brace one foot against the rock and push yourself upward, lapping at her pussy from the very bottom of its crevice to the nestled pink pearl of her clit at the top.")`

She's hiding a different, much softer expression under her devilish kitten grin, now. "Thanks for asking, too... now keep your mouth open."


!`
choicesPerPage = 1;
addChoice("Mmph~! (You close~?)", "myntSex6");
`

---
:myntSex6

"Just gonna edge a little. Hey, what's that over there?"

!`
choicesPerPage = 1;
addChoice("Where?", "myntSex7");
`

---
:myntSex7

The moment you glance away, `myntCock("seven inches of cock slide down your throat in one smooth thrust.", "she pulls your face down on her cunt so hard that even your nose slips halfway inside her folds.")`

"Right there in your mouth," she says. "Looks like a kitten `myntCock()` or something. Weird."

!`
choicesPerPage = 1;
addChoice("Glllrrrk~!", "myntSex8");
`

---
:myntSex8

`myntCock("Her dick throbs in your throat. You can't breathe. She doesn't move it an inch; she just keeps it plugged in as deep as it'll go, nuts pressed to your chin and coated shiny with sloppy deepthroat drool.", "Her cunt envelops all of your taste and smell (and most of your tactile focus too) while she adds her other paw to the back of your skull and pulls you deep between her fuzzy thighs. You can't breathe. Your tongue wiggles inside her, pointlessly trying to open her slit wide enough to get a little air in.")`

"Right there in your mouth. Riiiiight there... how you doing? Need air?"

!`
choicesPerPage = 1;
addChoice("Mmmh-mmh!!", "myntSex9");
`

---
:myntSex9

"'Uhh-huh' or 'Nuh-uh'?"

!`
choicesPerPage = 1;
addChoice("Mmmh-mmh!!!!! Mmmh-mmh!!!", "myntSex10");
`

---
:myntSex10

"Really? Wow, but your face is so blue... I know you want more,`gender(" lil bro,", " lil sis,", "")` but I think we gotta let you off for now..."

`myntCock("She takes her time slowly and gently extracting her cock from the depths of your gaped esophagus. Inch by languid inch, you watch it slide out below your nose and between your pooched-out lips, absolutely coated with throatslime and little clusters of spitbubbles. Finally, in the end, after all that, in conclusion, lastly... Mynt pops her cock out past your uvula and wipes it off on your gasping face.", "She takes her time slowly and gently extracting your nose and basically the entire lower half of your face from the depths of her quivering cunt. Fresh air is just a half an inch away, but then she pulls you back in, giggling. She starts to let you off again... then pulls you right back down. More than a few times you end up accidentally inhaling cuntjuice and coughing your ass off. Finally, in the end, after all that, in conclusion, lastly... Mynt unplugs your face from her cunt.")`

!`
choicesPerPage = 1;
addChoice("Fwaahhhhh...", "myntSex11");
`

---
:myntSex11

"Fwah is right..." She bends down`myntCock(" (but not before tucking her sensitive, still-hard cock between her thighs)", "")` and kisses you on the lips, tasting herself. "I think we'll get along just fine without our memories of each other, don't you? Seems like we just picked up right where we left off."

!`
choicesPerPage = 1;
addChoice("I love you, Mynt...", "myntSex12");
`

---
:myntSex12

She kisses your forehead and your brow. One paw rests on the back of your neck.

"I'm glad you swam with me after all, `gender("grandpa", "grandma", "grandma")`... you had so many worry wrinkles between your eyebrows, crunched down all over your forehead..."

She kisses all your missing wrinkles: frown lines, crow's feet, and tear troughs, all perfectly smooth.

!`
choicesPerPage = 1;
addChoice("Aren't you going to say you love me too?", "myntSex13");
`

---
:myntSex13

Mynt smiles.

"Of course. I love you too, `data.playerName`."


!`
choicesPerPage = 1;
addChoice("Mmm!", "myntSex14");
`

---
:myntSex14

"Now," she says, and faces the horizon. "We both have a lot of questions about this situation~~ but what should we tackle first?"


!`
choicesPerPage = 1;
addChoice("Right. Well. I guess we should find someone to ask for directions, right?", "myntSex15");
`

---
:myntSex15

Mynt blinks.

"But where are we trying to be directed to?"

!`
choicesPerPage = 1;
addChoice("Oh. Uh.", "myntSex16");
`

---
:myntSex16

"No~~ ignore me, that doesn't matter." She shakes her head and extends a paw for you. "We'll know where we want to go once we have a better idea of... where there even is to go."

!`
choicesPerPage = 1;
addChoice("Agreed. I wonder where the edge of the meteorite is...?", "myntSexSkip2");
`

---
:myntAdvent

You walk the hot springs with Mynt, passing through massive steaming crevasses, speckles of tiny pools like acne in the rocks, and bubbling lakes of the same red fluid you dissolved in earlier.

As you march on, the horizon dips lower and lower. Then it drops out from under your feet.

You're faced with a cliffside and a path so steep you can't even see the bottom; it just spirals down on itself, underneath gray boulders and frothing-hot red waterfalls. Where the landscape once stretched on forever, now there's only an opaque wall of steam.

"Well," Mynt gulps. She's carrying her drying dress under an arm, wobbling, trying to find a good rock for support while she wrestles her vertigo. "A-Are we going down, or?"

!`
choicesPerPage = 1;
addChoice("Sure.", "myntAdvent2");
`

---
:myntAdvent2

You take a few careful steps down the cliffside path. Loose rock crackles and crumbles underfoot.

Mynt still hasn't moved from her special safety rock. She's hugging it, wet dress squished against her bare chest.

"I-I don't know about this... I never had to deal with heights before, when I was in my box... I know they call them towers, but desktop computers really aren't that tall, you know...!"

!`
choicesPerPage = 1;
addChoice("Hey. It's okay. (Sit down next to her.)", "myntAdventSit");
`

---
:myntAdventSit

You plop your ass down next to Mynt and nuzzle her naked hip with yours. She's shaking.

"Just a s-second. I'll snap out of it in a second."

!`
choicesPerPage = 1;
addChoice("Take your time.", "myntAdventSit2");
`

---
:myntAdventSit2

Mynt side-hugs you, wrapping her arms around both of yours. The wet fabric of her dress spills onto the dirt. She doesn't notice or care. 

The open sky swirls below you both.

!`
choicesPerPage = 1;
addChoice("Mmmm...", "myntAdventSit3");
`

---
:myntAdventSit3

She says

"I'm not holding you back, am I..."

!`
choicesPerPage = 1;
addChoice("Shush... catch your breath.", "myntAdventSit4");
`

---
:myntAdventSit4

A gust of wind screams by out of nowhere and knocks you both on your asses. Mynt catches a whole fuckin lot more breath than she bargained for.

You cling to the rock as pebbles and gray sand plink off the back of your skull. Mynt's tail poofs out. She grabs you around the waist so hard her claws dig into your fur. "DON'T LET GO!" she squeals over the wind.

Mynt's wet dress catches the wind and gapes out (FWOOMPH). She JUST manages to reach out and grab the hem between two clawtips before it flutters away forever into the unfeeling steam-storm.

!`
choicesPerPage = 1;
addChoice("Hold on! We're okay!! We're good!", "myntAdventSit5");
`

---
:myntAdventSit5

The wind howls. Hot steam whips past your face.

The wall of clouds shudders and twists, and all its swirls and knots of white unravel. Whipbreezes peel wisps of vapour off your face and throw them into the sky like a million white ribbons. A hole opens in the steamy fog.

Now you can see where you are in full:

You're maybe five thousand feet in the air, on the crest of the Grey Meteorite. Where the wall of steam once was, now you see Earth: rolling forests, hills, a green city in the distance, the edges of a turbulent lake, and the rosy pink sunrise that fills your home planet with twinkles of newborn light.

You peel your eyes off the sunrise and look as straight down as you can manage. The lip of the crater is tiny; this meteorite couldn't have landed with full force. Near the base of the meteorite is a set of stairs: the entrance to your bomb shelter.

Mynt stands up shakily and almost passes out `boobs("between your tits", "against your chest")`.

"So this is where you live..."

CURRENT LAYER: Spilled Paint
PARENT LAYER: L.L.L.

!`
choicesPerPage = 1;
addChoice("This is where I was born. This is my planet.", "myntAdventSit6");
`

---
:myntAdventSit6

Mynt gawks. She holds her black dress by the sleeve as it flutters in the dying wind beside her.

"Where did you live?"

!`
choicesPerPage = 1;
addChoice("Mom's apartment is in that city~~ right over there.", "myntAdventSit7");
`

---
:myntAdventSit7

The wind picks up again. You hunker down.

Mynt does not. She stands and stares as hard as she can through the gap in the clouds, craning on her tip toes, not even thinking of falling. She starts drinking everything in with ravenous curiosity: "Look at that! Look at those! What's down there?"

She points to trees and roads and birds. She points to the glittering lake and the rowboats that piddle along shakily, pushed to the shore by the wind. She hops up and down and almost squeals with pure excitement. Mynt climbs ON TOP of the rock she was just clutching for dear life a moment ago, tail out for balance, and then she shields her eyes with one paw and points to one last sight with the other just before the steam thickens up again and her view of this shiny new world disappears behind white curtains:

She points to the sun.

"It's dawn!"

!`
choicesPerPage = 1;
addChoice("It's beautiful. <3", "myntAdventSit8");
`

---
:myntAdventSit8

Mynt almost falls over when the wind shoves her around a bit.

She scampers down from her rock and races along the steep path, deft catpaws striking rocks or walls to redirect her momentum around the corners. "Come on!" she mewls. "Let's go see if mom's still in our apartment!"

!`
choicesPerPage = 1;
addChoice("Ah, Mynt, one moment, wait up~~", "myntAdvent3alt");
`

---
:myntAdvent3alt

The rock you were using as a foothold casually slides two feet to the left.

You trip and eat shit on jagged cliffside for 214 painful seconds, flipping and tumbling and, at one point, sprinting all-out down a sheer vertical face only for it to drop out under your feet. You freefall through searing steamclouds which split to reveal absolutely nothing that could possibly reduce your inertia.

You hit the ground and splatter instantly.

Birds scatter.

!`
choicesPerPage = 1;
addChoice("... Shit.", "myntAdvent4");
`
---
:myntAdvent4

Yeah I honestly don't know how you fucked up so badly so quickly.

!`
choicesPerPage = 1;
addChoice("Respawn me.", "myntAdvent5");
addChoice("Shush, Mr. Eyeman.", "myntAdvent5ball");
`

---
:myntAdvent5ball

It's Mr. EyeBALL.

You resurface from the waters of the pond.

Since you aren't changing your body, just duplicating it, there will be no amnesia this time.

!`
choicesPerPage = 1;
addChoice("Okay cool thanks. Go find Mynt.", "myntAdvent6");
`

---
:myntAdvent5

It's Mr. EyeBALL.

You resurface from the waters of the pond.

Since you aren't changing your body, just duplicating it, there will be no amnesia this time.

!`
choicesPerPage = 1;
addChoice("Okay cool thanks. Go find Mynt.", "myntAdvent6");
`

---
:myntAdvent6

You walk back to the cliffside. It takes about twenty minutes.

Once you get to where you fell, you find Mynt's rock, but no Mynt. The wet splotches on the rock (from her dress and butt) are still fresh, too.

!`
choicesPerPage = 1;
addChoice("MYYYYYNNNNNNTTT", "myntAdvent7");
`

---
:myntAdvent7

The surrounding rock pools are quiet, save for the occasional burble.

!`
choicesPerPage = 1;
addChoice("MYYYYNT!! COME BACK!!! I RESPAWNED!!!!", "myntAdvent8");
`

---
:myntAdvent8

You can pivot around on your heels and scream in all the directions you like.

She's gone.

!`
choicesPerPage = 1;
addChoice("Goddamnit.", "myntAdvent9");
`

---
:myntAdvent9


!`
choicesPerPage = 1;
addChoice("She wouldn't go down there without me... maybe she went back to the pond while I was leaving...", "myntAdvent10");
`

---
:myntAdvent10

You hurry back. The stone path cooks your pawpads and urges you to go faster, if only to avoid the burn.

Nope. No one here either.

!`
choicesPerPage = 1;
addChoice("Hmmm... look around for clues...", "myntAdvent11");
`

---
:myntAdvent11

You sniff over to the other side of the pool. Then, looking back, you notice something shimmering blue on a rock:

It's a message... written in Mynt's blood.

!`
choicesPerPage = 1;
addChoice("HMMMMMMMMMMM!!", "myntAdvent12");
`

---
:myntAdvent12

Sorry 4 creepy msg! Used thumb. Water would dry up. Saw mom, chasing. Meet at L.L.L.

P.S. I think her name is Wendy.

!`
choicesPerPage = 1;
addChoice("Oh! Phew. It's... a good kind of message in blood.", "myntAdvent13");
`

---
:myntAdvent13

Yeah, I guess I made that out to be a little more ominous than necessary.

I'll fill her in about how to contact you without bleeding next time.

!`
choicesPerPage = 1;
addChoice("What the fuck is an L.L.L.?", "myntAdvent14");
`

---
:myntAdvent14

Oh, that's a popular library. It's just one layer above this one.

You're from this layer, right? Earth?

!`
choicesPerPage = 1;
addChoice("Yeah.", "myntAdvent15");
`

---
:myntAdvent15

Okay. Do you know what it means for the library to be 'one layer above this one'?

!`
choicesPerPage = 1;
addChoice("No clue.", "myntAdvent16");
`

---
:myntAdvent16

It means the librarian there is your God.

His layer contains your layer. His universe contains yours!

!`
choicesPerPage = 1;
addChoice("Oh...", "myntAdvent16knew");
`

---
:myntAdvent16knew

Unless Mynt chases her down, you might want to ask the librarian where your mom went. He did create her, after all.

Would you like to meet God?

He's almost finished paintskating for the day.

!`
choicesPerPage = 1;
addChoice("I wanna regroup with Mynt first.", "myntAdvent16knew2");
`

---
:myntAdvent16knew2

Understood.

Are you ready to go now?

!`
choicesPerPage = 1;
addChoice("I guess? Where do I go.", "myntAdvent16knew3");
`

---
:myntAdvent16knew3

Just step into the pond again. You can travel between layers freely, now, thanks to our special red juice.

!`
choicesPerPage = 1;
addChoice("Gotcha. Thanks, Mr. Eyeball.", "myntAdvent16knew4");
`

---
:myntAdvent16knew4

No problem, granny.

!`
choicesPerPage = 1;
addChoice("Step into the pond.", "myntAdvent16knew5");
`


---
:myntAdvent16knew5

!`
resetBackgroundMode(2);
print("leaving intro");

gotoEarth();
`

END_PASSAGES
