var watchCart = false;
var cartLeft = true;
var cartArt;
var cartTween;
var music;

function specialTitle(str) {
	queueTitle(str);

	queueCall(function() {
		if (!watchCart) return;

		//Restart the tween if it stopped
		if (cartArt.x >= gameWidth + cartArt.width || cartArt.x <= -cartArt.width * 2) {

			//Set a new direction, if you can
			if (cartArt.x >= gameWidth) {
				cartLeft = false;
			} else if (cartArt.x <= -cartArt.width) {
				cartLeft = true;
			}

			cartTween.cancel();

			if (!cartLeft) playEffect("audio/effect/cartSlide/left")
			else playEffect("audio/effect/cartSlide/right");

			//Chance to flip to the ceiling
			if (rnd() > 0.7) {
				cartArt.y = cartArt.height;
				cartArt.scaleY = -1;
			} else {
				cartArt.y = gameHeight - cartArt.height - 10;
				cartArt.scaleY = 1;
			}

			//Pick the right direction
			if (cartLeft) {
				cartArt.scaleX = 1;
				cartTween = tween(cartArt, 5, {x: gameWidth + cartArt.width}, {ease: QUAD_OUT});
			} else {
				cartArt.scaleX = -1;
				cartTween = tween(cartArt, 5, {x: -cartArt.width * 2}, {ease: QUAD_OUT});
			}

			//Randomly goes backwards
			if (rnd() < 0.1) {
				if (cartLeft) cartArt.scaleX = -1;
				if (!cartLeft) cartArt.scaleX = 1;
			}
		}
	});
}

START_PASSAGES
:introModCartStart
!`
//setBackground(0, "writer/mynt/bg/myntBodBg");
streamEmbeddedTexture("writer/characters/cart/cartSkate");
streamEmbeddedTexture("writer/characters/cart/cart");
streamEmbeddedTexture("writer/characters/cart/cart2");

cartArt = addImage("writer/characters/cart/cartSkate");
cartArt.temp = false;
cartArt.y = gameHeight - cartArt.height - 10;
cartArt.x = -cartArt.width * 2;
cartArt.layer = titleTf.layer + 1;

//Define the var with meaningless tween
cartTween = tween(cartArt, 1, {alpha: 1});

disableExit();

if (music) music.destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";
`

You jump into the pond and your whole body unravels again. Thankfully, your mind is no longer inside your body, so it does not get unravelled.

It just feels a little less certain about everything. When your brain dissolves and flows through the red fluid, all concepts of space and time and sound and sex begin to blur around their edges: you get to feeling like maybe you could measure duration in celsius, direction in decibels, altitude in lovelaces, cup size in cubic jiffies...

You surface from a tiny red puddle. It basically shits your whole body out, and the edges of the puddle have to gape and strain around your hips. Cold cobblestone floor meets your bare paws.

You stand up and glance around for Mynt. This world is much darker than Earth, and your eyes are still adjusting.

You don't have to look very far. Mynt sits two feet away from you, dejected, still dripping red herself. She perks up when she sees you and shakes herself off like a puppy.

"Hey, I just saw— Ptoo! Ptwa! God, this red gunk is all in my fur... what a weird way to travel..."

[You said you saw Mom?]
---
:You said you saw Mom?

She avoids eye contact with you and looks at the puddle instead.

"I saw Wendy! I'm sure I did," she tells her reflection. "But she jumped right back in the puddle and unravelled... before I could get my bearings or stop her."

[Hmmmm... are you sure it was mom? Why would she run from us?]
---
:Hmmmm... are you sure it was mom? Why would she run from us?

"I don't know," Mynt pouts. She squats and rocks self-soothingly on her heels. Her eyes can't leave the swirling red puddle.

"Maybe she hates us."

[Nooo, don't say that. It was probably just someone else.]
---
:Nooo, don't say that. It was probably just someone else.

She prods the puddle. It's only two inches deep. Tiny ripples flicker out in rings.

"I guesso."

[Come on. Let's go meet God.]
---
:Come on. Let's go meet God.

"Right." Mynt stands up and brushes off the front of her dress. "He's the librarian on this... layer? What is a layer? Is this a layer? A library layer?"

She looks out toward a dim glow of neon and firelight in the distance. As your eyes adjust, you start to see the outline of bigass butts and cocks, far above. Er, sorry... I mean the curves of titanic lovers lace the sky like aurora borealis.

[This place doesn't really look like a library.]
---
:This place doesn't really look like a library.

She coughs. "Well, um. I think the actual library part is pretty deep inside the... other stuff. Let's get a move on. Maybe he can help us find her... or at least help us find out if she's avoiding us or not."

Mynt sets off toward the light.

[Look around.]
---
:Look around.

You're in a sex dungeon the size of a city.

The cobblestone walls go up for miles until they reach a domed ceiling lavished like the sistine chapel with holy constellations of gay buttsex. All around you: sex swings, bondage tables, dildo thrones, porn stages with tripods and boom mics, hot dog stands operated by muscular dudes, whole churches with windows of stained-glass cocks that spew tribute to the impossibly pure body of their messiah...

It's kind of a ghost town, though. Here and there you'll catch a shirtless furry dude humping quietly in an alley between massive sex clubs, or you'll spot a couple cute young hairdressers chatting and fapping on their way to the porn theatre, but overall the universe seems essentially deserted.

Mynt tags along close behind you. A guy `myntCock("shoots her bedroom eyes and glances at the bulge in her dress", "lifts his nose up at her, completely uninterested")`.

She hurries away and tugs your tail. "Hey, is this like a whole... just a whole Gay Realm...?"

[Kinda looks like it.]
---
:Kinda looks like it.

You turn the corner and immediately freeze. Things get much worse around here.

Mynt's eyes go everywhere, anywhere except around that corner. She turns robotically on her heel and strides away.

"Just gonna wait over here!" she squeaks from off-screen. "You do whatever you want! You know! Just be yourself! But I'm gonna wait over here!"

!`addChoice("Follow Mynt.", "followMynt");
addChoice("... Take a look.", "seedy", {icons: ["Cub", "Male", "Male", "Male", "Male", "Male"]});
`

---
:seedy

Around that corner...

Around that corner is a cute little elementary school, smack in the middle of the greasiest, filthiest part of town.

It's got graffiti'd off-yellow walls decorated by little multicolored paint-dripping pawprints, and a ton of windows that look out onto the rolling hills of cobble dungeon floor. The bulletin boards are filled with pictures of naked cub students, mostly third or second-graders, all getting raped or posing for the camera with their holes hanging open. The school sign isn't plastic or wood, but bright, slutty pink neon cursive: WHOREVILLE ELEMENTARY. It even has a little tagline, too: BOYS ONLY.

"Come play!"

A random cub otter boy patters up on quick feetpaws and grabs your hand, tugging you over to the bustling playground.

[Go with him.]
[Follow Mynt.|followMyntPre]
---
:Go with him.

You let the cub drag you into the depths of the playground. It's been corrupted, too: the swings all have 8" dildos attached to their seats, the water fountains make you suck a fat dick-shaped nipple to actually get the water out, and the slides are all shiny and wet with lube, so that no cub boy can play on them without simultaneously making his ass slick, eye-catching, and ready for hard sex.

Big burly dad-lookin "supervisors" roam around. They scoop up random cubs and thoroughly check their little bodies for any scrapes or owies. When they find one, they let the kid pick out his special bandaid from a big jar, all bright pink, all emblazoned with text like SLUT or KISS IT BETTER or even HURT ME MORE, DADDY. Most pick the last one because they want a reason to get another cute bandaid before recess is over.

One of those dadly supervisors sets his patient down on the gravel. The boy's bare ass is absolutely plastered with KISS IT BETTER bandaids. He scampers off to go moon you and the boy pulling you by your hand.

"Look!" he tells his friend, the cub pulling you. He bends over and peels his asscheeks apart to show off his little hole, which has a very special sparkly purple bandaid plastered over it so tightly you can see the individual ridges of his pucker. COCK GOES HERE, the bandaid says.

His friend is beside himself with jealousy. His little ears fold back and he wraps a massive hug around the other boy's bubbly ass, nuzzling it. "You look great! Hey, I was just gonna play with this visitor, you should totally help..."

"Visitor? They came from another world, through the red pond?"

"Mhm!"

Both of the otter boys look up at you with massive, wonder-stricken eyes. Their paws automatically rove up your thighs as they attach their little bodies to you. "Wanna play`gender(", mister", ", lady", "")`?"

[Sure... tag team me, boys.]
[Follow Mynt.|followMyntPre]
---
:Sure... tag team me, boys.

The boys giggle and look at each other.

"Mmmm... you wanna start, or...?"

The bandaid-butt cub slides his hands around his friend's waist and kisses him softly on the neck, making sure to stick his own butt out so you can see it. His red tongue pops out and moves in slow circles. His friend, the boy getting kissed, he tilts his chin up and closes his eyes with a deep sigh. Cubs and adults rush by silently around this little moment.

"Let's do it together..."

They break the neck-kiss and latch to your crotch, both at once. Two sets of glittering, reverent eyes look up at you with as their wet lips roll over `genitals("the base of your cock", "the lips of your cunt", "the base of your cock")`. Each places a tiny, adorable paw on `genitals("one of your nuts", "one of your buttcheeks", "one of your nuts")` and squeezes, pulling you deeper into the cub sandwich.

[Mmnnn...]
[Follow Mynt.|followMyntPre]
---
:Mmnnn...

Their hips grind together as they slobber all over you. `genitals("One maw turns sideways and suckles noisily up and down the side of your shaft", "One of them slides down and starts making out with the bit of fur between your asshole and your cunt", "One maw turns sideways and suckles noisily up and down the side of your shaft")` while the other yanks his pretty purple bandaid off and shoves two cub digits up his ass.

It goes on like this for a while. Sometimes a supervisor will pass by and, instead of kicking this random pedo stranger off the playground, he'll slap you on the back and thank you for visiting the boys, since they're so lonely and so hungry for rape all the time, don'tchaknow. Sometimes another boy will pass by and shoot an envious glare at his two friends gobbling your `genitals("dick", "pussy", "dick")`. Sometimes a parent will even show up, find his son, and then molest him as hard as he can in front of all his little classmates, humping his tiny butt into the soft playground sand or forcing his ass halfway onto a dildo-swing before he starts the momentum with a kick to the kid's fat buttcheeks.

The cubs between your legs aren't getting enough of your attention. They compete to recapture it. Paws smush against pissed-off faces. Feetpaws kick at ankles. Tongues bully each other out of the way for the privilege of licking `genitals("your huge adult nuts", "directly on your clit", "your huge adult nuts")`.

Finally, Bandaid Butt shoves the other boy into the sand and just `genitals("impales his own throat on your cock all at once. It bulges his little neck out obscenely. His scrunched-up eyes start to water. A rippling gag bursts from deep in his belly, and you feel it vibrate against your bare shaft", "takes your whole cuntlips into his tiny maw, sucking hard, puffing them out, nursing the sticky strands of pussyjuice out", "impales his own throat on your cock all at once. It bulges his little neck out obscenely. His scrunched-up eyes start to water. A rippling gag bursts from deep in his belly, and you feel it vibrate against your bare shaft")`.

[Cum.|playgroundCum]
[Follow Mynt.|followMyntPre]

---
:playgroundCum

You automatically grab the cub's skull in both palms and shove him down `genitals("to the base of your dick", "so that all he can smell and taste is just cuntmeat and nothing else", "to the base of your dick")`. You `genitals("beat on his uvula with a couple fierce, unforgiving thrusts", "gyrate your hips back and forth, humping his face as wildly as a cub girl might hump the jets in a hot tub", "beat on his uvula with a couple fierce, unforgiving thrusts")`.

`genitals("Cum bursts down the kid's throat. He stares up at you with red, watering eyes and makes absolutely sure you hear how much cum is draining down his throat via loud, repeated, unnecessarily wet gurgle-gulps", "Inner electricity trickles up along your clit and ties it off with tiny, imaginary threads of pleasure. It throbs and swells in the pulses of orgasm, and this poor cub gets a blast of pussy sauce voluminous enough to dress a salad", "Cum bursts down the kid's throat. He stares up at you with red, watering eyes and makes absolutely sure you hear how much cum is draining down his throat via loud, repeated, unnecessarily wet gurgle-gulps")`.

His friend, the cub who pulled you over in the first place, he crawls under the both of you and morosely laps the spilled liquids off the other boy's bare chest.

The bell rings. Recess is over.

The two boys thank you, wipe their mouths, and scamper off for gym class. The gym teacher is a huge dude wearing only a pair of tight, athletic shorts. He gathers them all into a big gymnasium filled with wicked-looking "exercise" machines, and then he winks at you and shuts the door.

[Follow Mynt.|followMyntPre]
---
:followMyntPre

She smiles at you weakly, hands behind her back.

"Have fun?"

[Fuckin oodles.|followMyntPre2]
[Yeah it was alright.|followMyntPre3]
[I'm not sure what I expected.|followMyntPre4]
---
:followMyntPre2

She raises her eyebrows and glances at your `genitals("cock", "cunt", "cock")`. "Sure looks like it."

... You're dripping a bit, down there.

[WELP let's hurry onward~|followMynt]

---
:followMyntPre3

She shrugs. "I guess you got your quality sex dungeon elementary schools and your mediocre ones, huh?"

[Yeah, can't win em all.|followMynt]
---
:followMyntPre4

She stifles a giggle. "Well, at least you were brave enough to try it out. I don't think I'll ever try that stuff... if I remember correctly, just before we got our new bodies, I think I made it so I'd never WANT to try that stuff, anyway..."

[Ahhh, I see.|followMynt]
---
:followMynt

You trail after Mynt through the sex and the city. You mean the sex dungeon that just looks like a city. It's easy to forget that you've been indoors this whole time, but you're reminded every time you look up at the gorgeous porn on the ceiling. Who could have possibly painted that, you wonder? And if this is all inside a dungeon, then what's outside?

"We're almost there, I think," Mynt says. The back wall looms.

You hit a fork in the road.

<-- STRIP CLUBS
<-- L.L.L.
--> DAYCARE

[Left.]
[... Right~?|right]
---
:right

Mynt looks at you.

"I mean... on your own time, if you want... but I'm kinda... I don't really wanna be around when you uh... if you uh..."

[Oops, haha, um. Sorry, misread the sign. Left I meant.|Left.]
---
:Left.

You push deeper and deeper towards the back wall, harder and deeper, deeper and even more harder, heeper and darder, until the fog of sex sweat penetrates your nostrils. Finally, you reach out and touch the far back wall of this universe.

There's a tiny iron door set into the cobblestone. It's passlocked.

The password is <b>1204x0043x3220x2212x4012x1401x0007xACCUSEDxCHRONICxVIRTUALxEVIDENTxLEISURExFAILINGxSATISFY.</b>

No, I won't make you type it in.

"What does it mean...?" Mynt wonders breathlessly, her `myntCock("cock", "pussy")` dripping at the prospect of cryptic lore.

[Yeah, what does it mean, Mr. Eyeball?]
---
:Yeah, what does it mean, Mr. Eyeball?

It means we made the password randomly generated every two hours from a random set of random words and numbers.

Password crackers exist.

[Oh.]
---
:Oh.

The door clicks happily and swings open.

It's a cozy little antechamber. There are a few small cushioned chairs, cabinets, some lewd magazines, and a set of double-doors that lead into God's map dome.

Mynt wrings her dress nervously. "Is... I've been meaning to ask, sorry for all the questions, but, um. Is the librarian my god, too?"

[And hey yeah what is um... does God have a name?]
---
:And hey yeah what is um... does God have a name?

You both have no need to be so nervous around me. Please loosen up.

`data.playerName`, your god's name is Cartographer.

Mynt, `data.playerName`'s layer encompasses and precedes yours.

If Cartographer is `data.playerName`'s god, then `data.playerName` is your god, by the same definition.

[...|next1]
---
:next1

Mynt looks at you like she wants to make out really fucking badly.

Her knees slide together and grind beneath her dress.

[Hey!! I don't deserve that credit. I'm not omnipotent or omniscient.]
---
:Hey!! I don't deserve that credit. I'm not omnipotent or omniscient.

Neither is Cartographer, and yet his layer is still above yours.

Mynt bows to you. "Please forgive me, O great one," she whispers. "For I have sinned and probably just don't remember it..."

[Oh quit it.]
---
:Oh quit it.

She smiles at you and straightens up. "Sorry. It's really not that much of a shock. I already knew you were from above my little box computer world, anyway, and that already makes you super ascended, in my book..."

I told Mynt "Super ascended = one layer above = godhood."

Cartographer is almost finished paint-skating. I told him about both of you, so skip the introductions.

[Open the doors.]
---
:Open the doors.

The doors swing open.

Immediately, the fur on your `genitals("nuts", "cuntlips", "nuts and cuntlips")` stands on end— not from goosebumps, but because the map dome is a bubble of localized anti-gravity.

It's a colossal sphere, sliced into twelve crescent panes of parchment. The panes shift and flip and trade places according to precise forces applied by the feet and arms of a tiny, naked, brown-furred blur which skates around the dome in concentric paths, like a motorcycle stuntman riding the ceiling and sides of a steel mesh ball. His bare feet clunkclunkclunk while they slide over the small gaps between the panes.

"Is that... paint?" Mynt asks.

You squint.

His feet and paws are coated with it.

[My God.]
---
:My God.

At the same time as Cartographer kicks and slides the panels of his map dome into place, he also fingerpaints/toepaints the parchment attached to them with a collage of long and curvy symbols designed to be recognizable even when he draws them at incredible speeds. He drags routes and roads with his fingers, he pokes points of interest into the parchment with his pinky toes, and sometimes he even palms big gashes of black paint over finished sections of his map with the pained expression of an author who just deleted two thirds of their rough draft.

When he fucks up, he'll skip or correct a section by sliding over it on a knee or elbow. Other times he'll squat, tense, and launch himself from one side of the dome to the other.

Mynt is amazed. She cranes forward to watch. She cranes a little too far, actually, and finds that her feet are no longer attached to the ground.

"Ah!! Oh no—"

Her ass goes up and her head goes down. Cartographer skates by at 50mph, just above her, and his shockwave sets Mynt cartwheeling weightlessly into the air.

"FUCKING HELP!" she squeals, flailing.

[Ah! Grab her!]
---
:Ah! Grab her!

You grab her by her tail and yank her back into the antechamber, where the gravity is normal. She flops down on her back and catches her sanity. "It's... too open in there..."

"OH! You are here! Just a moment!" Cartographer pleads with you from offscreen. "Do not enter the map dome until I am done!"

[Okay!! Sorry, God!]
---
:Okay!! Sorry, God!

"Call me Cart!"

[Okay sorry Cart!!!]
---
:Okay sorry Cart!!!

"Do not even worry about it!" he says.

Mynt sits up, holding her head.

"A-Ah... I hope I didn't wreck his thingy..."

[His map? (Help her up.)|helpMynt]
---
:helpMynt

"Yeah, the um. The ball map... the paint-skating... I just wanted to watch."

The doppler effect stretches Cart's voice out as he rockets past the doorway:

"YYYYYYou can watch. Just do not stick your head out too faaaaaaar."

And the second go round:

"AAAAAAAlso, I am pretty aerodynamic right nowwwwwww."

And the third:

"SSSSSSSo you might want to wait until I get some clothes onnnnnnnnn."

!`
addChoice("Watch him.", function() {
	watchCart = true;
	gotoPassage("cartWatch1");
}, {icons: ["Art", "Cub", "Male"]});

addChoice("Just talk from in here.", function() {
	watchCart = false;
	gotoPassage("cartWatch1");
});
`
---
:cartWatch1
!`
clear();
msg("Art: Cubber");
msg("Music: Rocket");
var bg = addImage("writer/cartBg");
bg.temp = false;
bg.x = gameWidth/2 - bg.width + 150;
bg.y = gameHeight/2 - bg.height/2;
tween(bg, 12, {x: -325}, {type: PINGPONG, ease: QUAD_IN_OUT});
tween(bg, 16.2, {y: -700}, {type: PINGPONG, ease: QUAD_IN_OUT});
bg.scaleX = bg.scaleY = 2;

queueTitle("Thank you for the company.");
queueTitle("You're new, aren't you?");
queueTitle("I will be finished in a moment, so until then...");
if (watchCart) {
	queueTitle("Enjoy the view.");
	specialTitle("Wooooo~");
} else {
	queueTitle("I'll try to help you get your bearings, here.");
}
queueAddChoice("Hi. We're here to ask about Wendy.", "cartWatch2");

if (music) music.destroy();
var music = playMusic("audio/ambience/library");
music.name = "music";
`
---
:cartWatch2
!`
if (watchCart) specialTitle("Woooooo—");
queueTitle("Who?");
queueAddChoice("Wendy, our mom.", "cartWatch3");
`
---
:cartWatch3
!`
queueTitle("...");
queueAddChoice("She just teleported to your dungeon place, through the red pond.", "cartWatch4");
`
---
:cartWatch4
!`
queueTitle("...");
queueAddChoice("Then we lost her again.", "cartWatch5");
`
---
:cartWatch5
!`
queueTitle("...");
queueAddChoice("You're like a map guru, right?", "cartWatch6");
`
---
:cartWatch6
!`
queueTitle("...");
queueAddChoice("Do you know where she might've gone?", "cartWatch7");
`
---
:cartWatch7
!`
queueTitle("Mmm, Wendy...");
queueTitle("The name Wendy...");
queueTitle("Wendy... Wenders... Wendalynn... Wendygo...");
queueTitle("OH. Yes. Now I remember.");
queueTitle("Wendy is...");
queueTitle("...");
queueTitle("Wendy is definitely a Spilled Paint name, right?");
queueAddChoice("How did I know God was going to be a weird little fuck.", "cartWatch8");
`
---
:cartWatch8
!`
queueTitle("Hmmm?");
specialTitle("I am normal.");
if (watchCart) queueAddChoice("You're a naked underaged boy paint-skating around an anti-gravity map dome.", "cartWatch9");
if (!watchCart) queueAddChoice("Spilled Paint...? You know what, nevermind. Have you seen our mom?", "cartWatch10");
`
---
:cartWatch9
!`
specialTitle("And you are a motherless "+dog()+" grandma covered in pondwater.");
queueTitle("I existed first. You are the abnormal one.");
queueAddChoice("Have you seen our mom or not?", "cartWatch10");
`
---
:cartWatch10
!`
specialTitle("What kind of body/mind did she pick?");
specialTitle("In the pond, after she was assimilated.");
queueAddChoice("After she was... oh. So that's how Mynt and I got into this situation.", "cartWatch11");
`
---
:cartWatch11
!`
specialTitle("What did she pick?");
queueAddChoice("I don't know if she changed her species or anything.", "cartWatch11a");
`
---
:cartWatch11a
!`
specialTitle("What did Wenders used to look like when you knew her, then?");
queueAddChoice("Wendy. And um.", "cartWatch12");
`
---
:cartWatch12
!`
specialTitle("Wenders?");
queueAddChoice("No, Wendy. I don't know how old she is now, but...", "cartWatch13");
`
---
:cartWatch13
!`
specialTitle("Wendalynn.");
queueAddChoice("No, Wendy. Chubby, pear-shaped, glasses, shoulder-length hair.", "cartWatch14");
`
---
:cartWatch14
!`
specialTitle("Wendygo.");
queueAddChoice("She answers to Wendy.", "cartWatch15");
`
---
:cartWatch15
!`
specialTitle("Ohhhh, WENDY? Yes.");
specialTitle("She came in here looking for someone a long time ago.");
queueAddChoice("She did?!", "cartWatch16");
`
---
:cartWatch16
!`
specialTitle("Yup.");
queueAddChoice("Who was she looking for?", "cartWatch17");
`
---
:cartWatch17
!`
specialTitle("She was looking for another Wendy.");
queueAddChoice("What?", "cartWatch18");
`
---
:cartWatch18
!`
specialTitle("Not a clone, just a doppelganger.");
queueAddChoice("That's a subtle difference.", "cartWatch19");
`
---
:cartWatch19
!`
specialTitle("Wendy could not have been looking for a clone, because...");
specialTitle("Paraphores are not allowed to assimilate duplicates.");
specialTitle("Someone disguised as Wenders came in, looking for the real one.");
specialTitle("Or Wenders came in, looking for someone disguised as her.");
queueTitle("That is all I know.");
queueAddChoice("... Wendy...", "cartWatch20");
`
---
:cartWatch20
!`
specialTitle("Wenders.");
queueAddChoice("Dude stop. Where did she/they go after that?", "cartWatch21");
`
---
:cartWatch21
!`
specialTitle("I do not know.");
specialTitle("I was too busy mapping.");
queueAddChoice("Shocking.", "cartWatch22");
queueAddChoice("Ah. You're a hard worker.", "cartWatch22");
queueAddChoice("Darn. Hey, it's fine, don't worry about it.", "cartWatch22");
`
---
:cartWatch22
!`
queueTitle("Almost done!");
queueTitle("One moment.");
queueTitle("Just let me get some clothes on.");
queueAddChoice("Are they uh... are they clothes, or skimpy 'clothes?'", "cartWatch23");
`
---
:cartWatch23
!`
queueTitle("Hmmm?");
if (watchCart) queueAddChoice("I don't want to ogle your boitaint any more than I just had to.", "cartWatch24a");
if (!watchCart) queueAddChoice("I just don't want to ogle your boitaint, that's all.", "cartWatch24a");
queueAddChoice("My cat partner doesn't like cubs, that's all.", "cartWatch24");
`
---
:cartWatch24a
!`
queueTitle("But it's so plump...");
queueTitle("Fine.");
queueTitle("I usually just slip on a pink turtleneck and leave my cock out.");
queueTitle("But I will put on my science outfit.");
queueTitle("Just for you.");
queueAddChoice("Thanks.", "cartWatch25");
`
---
:cartWatch24
!`
queueTitle("Ah, one of those.");
queueTitle("I usually just slip on a pink turtleneck and leave my cock out.");
queueTitle("But I will put on my science outfit.");
queueTitle("Just for her.");
queueAddChoice("Thanks.", "cartWatch25");
`
---
:cartWatch25
!`
clear();
bg.destroy();
cartArt.destroy();

setTitle("");
var cartStanding = addImage("writer/characters/cart/cart2");
cartStanding.x = gameWidth;
cartStanding.y = gameHeight - cartStanding.height *1.05;
tween(cartStanding, 4, {x: gameWidth - cartStanding.width * 1.1}, {ease: QUAD_OUT});
`
"Hi," Mynt says, starstruck. "I'm Meet. Nice to Mynt you."

"There, now. I will leave that to dry." Cart glides down through the air and steps gracefully back into gravity. "Hello, Mynt. Mr. Eyeball already introduced you. Can I get you two anything to drink?"

Mynt sits up, finally recovered. She stares at Cart's big boots.
!`
addChoice("Tea, please.", "Tea, please.", {icons: ["Plot"]});
addChoice("Booze.", "Booze.", {icons: ["Cub", "Male", "Love"]});
addChoice("Cum.", "Cum.", {icons: ["Cub", "Male", "Love"]});
`
---
:Tea, please.

"Of course."

Cart dips into a cabinet and comes back out with three blue cups and a still-hot rubber kettle sloshing full of red tea.

Mynt squicks out. "That's not blood tea, is it...?"

[...|tea2]
---
:tea2

"No," he says. "First of all, it is only 7:00 AM, which is way too early for that kind of thing. Second of all, this is just regular pondwater tea."

Mynt winces.

[Don't people... swim in that?|tea3]
---
:tea3

Cart fills the last teacup steaming full and sets the kettle down with a soft clatter.

"Now that you swam in the pond and dissolved, you are using a new body, which is 70 percent pondwater. Do not worry. Pondwater tea is as harmless as sipping saline."

He takes a hot sip to prove it. He spasms mildly, exhales, and pats his little belly, refreshed.

"Ahhh. Reminds me of the hot springs in a thunderstorm, down on Spilled Paint's meteorite."

[Look at Mynt.|tea4]
---
:tea4

She looks back at you and shrugs.

!`
addChoice("Drink it.", "tea5", {icons: ["Plot"]});
addChoice("Don't drink.", "tea6");
`
---
:tea5

You pinch the handle and bring the teacup to your lips. You take a hearty sip. The syrupy red tea burns and mildly electrocutes your tongue. It's a bit acidic, like citrus. 

"Watch out." Cart giggles at your reaction. "It is conductive. I put a couple volts into the first pot of the day. Wakes me up."

[Look at Mynt again.|tea6]
---
:tea6

Mynt tries a sip. Immediately, she jerks her head back and makes a dopey orgasm face.

"A-Auuuh. It euuugh. It eeuuuuuuuu..."

She seizes out a little bit. Flickers run through her muscles. Then a wave of relaxation crests over her, and she slumps down in her chair, squirming with pleasure, lips still hanging off the rim of her teacup.

[You okay?|tea7]
---
:tea7

"Y-Yuh. The charge ran through my veins."

[Right... your blue blood.|tea8]
---
:tea8

Cart patiently waits for his guests to remember their host.

Mynt rubs down her tingly major arteries and goes for another sip. Her back arches and her belly sticks out.

Her toes shiver. Her tail poofs.

"A-Ahhh..."

[Okay quit electrostimming yourself.|tea9]
---
:tea9

She pouts and sucks on the rim of her teacup, thighs grinding together. "Fine..."

[Cartographer.|tea10]
---
:tea10

"Yes?"

[Why do you have such a gay name.|gayName]
[What am I, now that I've been assimilated?|assim]
---
:gayName

"My real name is Lana. People just call me Cart for the same reason Spilled Paint people called each other Smith. It is easier to remember someone if their profession is their name, and a lot of people need to remember me."

[And what am I, now that I've been assimilated?|assim]
---
:assim

"Your old bodies have been dissolved and stripped of their resources for the good of the Interphore," he calmly explains. "The Interphore is just what we call our collective system, here. All the ponds and all the people. Now only your minds remain, and they have been separated from your bodies. They are uh... they are somewhere. It is not important. Your minds interface directly with Mr. Eyeball now."

That's me.

Cart goes on: "You can still move and talk without him. Just keep using your mental commands, like Next and stuff. Just know that you still rely on his narration to know where you are and what you are doing. This is how things are. Now that..."

Cart places a paw over his heart. He can feel the red warmth pumping.

"Now that you are now part of the Interphore."

[... So I'm a zombie.|assim2]
---
:assim2

"Your speech and fine motor movements are aided remotely by Mr. Eyeball. You still have basic, blind control over yourself."

[So I'm a remote-control zombie.|assim3]
---
:assim3

Being semi-remote-controlled doesn't seem to bother Mynt as much as it bothers you. She leans forward with her paws on her knees, listening. "There are other assmilitated (sic) people, besides us?"

Cartographer nods. His little blue curl bounces happily.

"Yes! Tons and tons," he rambles. "We are a big, scattered ocean of people. We used to be stranded alone in our own layers. I lived for so long in that dungeon, before Mr. Eyeball scooped me up. All of our bodies, your own included, are made from the same red juice you are drinking right now. So when we swim in the ponds, and our bodies liquify back into red juice, we can reform them at another pond in another world, and our minds stay intact in-between. You can go anywhere you want among the ponds of all the layers we have captured and catalogued. You may even return to your own home layers, if you want."

Mynt chugs the rest of her tea and electrogasms over that. "Uwaa-aa-aaa-aaah~! We can go back to mom's apartment and look for clues! I can finally see my computer from the outside!"

[We're getting off track.|endCart]
---
:Booze.

Cart pulls out a bottle of bright blue glowberry wine. "Illicit stuff," he says. "But I have enough clout to break a couple rules around here."

He pours a shimmering, sparking rubber wine glass full for each of you. Mynt gets a blue glass and you get a red glass.

"Thank you!" she says, and bows a little, eyes down.

Cart watches her. "Why are you staring at my boots?"

"No reason!" Mynt squeaks. She sips her wine violently. It goes down the wrong tube and she starts hacking into a balled fist, trying to keep her mouth closed. The result is a cute little grunting sound, watery eyes, and her cheeks get all puffed-out.

[Sip my wine.|booze2]
---
:booze2

You sip your wine. It tastes like chocolate-coated watermelons.

Cart pats Mynt on the back to help her get her coughs out. Sometimes he has to pull his belly in and dodge a couple blue wine droplets as they spray from her nose. His little body is so nimble, he barely even has to think about moving before he's already doing it.

Mynt's big white eyes bulge. She clears her throat: "HNNNNRGH—KRGH."

"There, now." Cart claps her on the back one more time.

Mynt tries a few slow breaths and then stands up. Her face fills with a deep blue flush.

She wraps her arms around Cart and squeezes him tight. "Thank God— erm— thank you, O God of my God."

Cart plays along and waves his hand over her forehead solemnly. "You are blessed, O good and cute cat, child of my accident."

[Accident...?|booze3]
---
:booze3

Mynt hangs off of Cart, her arms linked under his armpits and between his shoulder blades. She can't help herself. She just has to pick him up and squeeze him.

He nuzzles up underneath her chin automatically. His thighs slide around her hips and his feet lock around the ankles, just above her butt.

"My accident," he says over her shoulder, "was your universe. Your layer. It is called Spilled Paint for a reason."

[How do you just accidentally do that.|booze4]
---
:booze4

"I do not know. No one knows how it happens. The only people who might know would be the uppermost people, if anyone."

Cart draws little circles on Mynt's back with a deft pinky. She squirms and spins around. "Aaah~! Stop! That tickles! Stop— this is a serious moment for `data.playerName`..."

[Why did you allow us to suffer in ignorance for so long?|booze5]
---
:booze5

!`
music.destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";
`

Okay, Mynt sets Cart down and the mood dies.

[If you made us on accident, why didn't you come down and take care of us?|booze6]
---
:booze6

Cartographer looks you in the eyes. Well, his bangs are in the way, but he would be looking you in the eyes if not for them.

"What do you call this?"

[...|booze7]
---
:booze7

He throws his arms out to indicate literally everything.

"What were you, seventy something? Now you are now young, immortal, and sexy. I constructed this library, ran it, maintained it, and used its dome to guide our Paraphores with my maps so that they could assimilate every layer up to the straining walls of known reality and save stranded souls such as Mynt and yourself from death or insanity by prolonged isolation."

He puts you in a headlock.

"Do not come here beneath this glorious map dome as my honored guest, drink me dry, and then demand to know why I did not care for you. As far as I am concerned, `data.playerName`, you are presently nestled right the fuck up under my plush, motherly wing. Now inhale."

!`
addChoice("Mynt? Help?", function() {
	getAudio("music").destroy();
	music = playMusic("audio/ambience/library");
	music.name = "music";
	gotoPassage("endCart");
});
addChoice("Inhale.", "booze8", {icons: ["Raunch"]});
`
---
:booze8

You apologetically tuck your snout deeper and take a rank whiff of his little pits.

He's still sweaty from painstaking paint-skating. He tenses his arm and holds you closer, grinding the musky fabric over your nose. The little dress part of his white coat tents out with a soft bulge of cubdick.

"Thank me," he whispers.

[Thank you for building this afterlife and pulling us into it, God.|booze8a]
---
:booze8a

He lets you off.

"You are welcome."

Fresh air floods into your lungs, but his scent still lingers. Now that it's been smeared all over your nose, it'll probably linger for a while yet.

Mynt is sitting awkwardly. She's a little drunk now, so even though she's just pointedly looking in another direction, she can't sit still; her body sways subconsciously.

"Oh." She looks over, pretending that she only just noticed you two so close together. "Should I go outside for a bit?"

!`
addChoice("No, we were just having a little moment.", function() {
	getAudio("music").destroy();
	var music = playMusic("audio/ambience/library");
	music.name = "music";
	gotoPassage("endCart");
});
`
---
:endCart

Mynt steps between you two and plops down on a beanbag, arms crossed.

"Well, let's stop talking about all this complex abstract stuff," she pouts. "Layers? Paraphores? Spilled Paint? Assimilation? Red juice? Fogeddaboutit. We came here to ask about Wendy. Let's talk about Wendy."

Cart grins at you. "Your cat is right, `data.playerName`."

Mynt looks like she's thinking <i>'`gender("His", "Her", "Their")` cat?'</i>

"I always puke lore at new people and end up nauseating them," he continues. "There is just so much you do not know. I should really just start with a simple recap before I get into all that: you both got sucked into a multiversal narrative hivemind. This is due mostly to my hard work. Also, this next factoid is going to blow your minds: some Paraphores can actually take the form of <i>people—</i> oh, and by the way, Paraphores are—"

Mynt cuts him off with a serious glare.

"But uh," he says, "we should save that for another time. What did you want to know about Wendy?"

[She came looking for her copy. Which direction did you point her?|member]
---
:member

Cart twirls a finger through his blue curl, crosses his legs, and thinks back.

"She was a little rude, at first. She wanted to find her doppelganger and that was that. She grabbed me by the tail while I was skating. Completely killed my momentum. I even wrecked the map with my asscheeks on the way down. On her insistent request, I stopped what I was doing and brought up three different maps for her on the dome. She wanted their full history, directions to get there, everything."

Mynt holds her breath.

Cart goes on: "Each of the three maps centered around a layer she was interested in. First was Library2— your home layer, Mynt. A degenerate furry porn game about an island. And it was familiar to me. If you don't remember, Mynt used to live in a little computer game, `data.playerName`."

[She mentioned.|member2]
---
:member2

"The second layer Wendy inquired about was adjacent to Library2— that is, installed inside the same computer, but not inside the Library2 program itself. That layer is called RELAXATIONGAME, and Wendy left it unfinished. I am not familiar with that one."

Mynt looks at you.

[Go on...|member3]
---
:member3

"Lastly..." Cart pours more tea for himself, head down. His blue bangs almost part. Whatever is underneath does not look like two eyes. "Lastly, she asked about the uppermost layer."

He stops pouring. The kettle burps.

"Dumb question. No one has any idea what is up there. That is the whole point of the Interphore, this collection of pond-people: we are trying to find a way to get out of here and up to true reality."

[That's a noble goal.|member4]
---
:member4

Mynt nods aggressively. "Right. Okay. So we've got three leads. Library2, RELAXATIONGAME, and Wendy's apartment down on... not Earth, sorry..."

"Spilled Paint."

"Right. Down on Spilled Paint."

She nods nods nods.

[Okay. We're getting somewhere.|member5]
---
:member5

Cart rests his chin on both palms and stares at you lovingly. At least you think he's doing it lovingly. His hair is in the way.

"I'm so excited for you two," he gushes. "I wish I could go on a mom quest like this. We only have dads, here. Where are you going to go first?"

Mynt ponders.

!`
choicesPerPage = 3;
addChoice("We have to go down to the porn game, Library2. (WIP)", "member5", {enabled: false});
addChoice("Let's plumb the unknown RELAXATIONGAME. (WIP)", "member5", {enabled: false});
addChoice("Gotta search her apartment first, right?", "member6");
`
---
:member6

"Right," Mynt says. "That's probably the last place she was at— if she isn't there right now!"

"It might have been the fake wendy asking about those three layers, too," Cart reminds you. "Do not get too hopeful."

[Let's head down to Earth. Maybe we can even set up home base.|member7]
---
:member7

Mynt stands up and smooths out the front of her dress.

"Thank you for the information and the drinks and the hospitality," she says politely.

Cart looks at her. She's finally done staring at his boots, and now she can't take her eyes off his fluffy cheekfur.

"You can touch me if you want," he purrs. "I do not mind affection."

Mynt lunges forward and wraps her arms around Cart's little shoulders and smooches his blue hair over and over again. "Oh, thank you! Thank you so much, Cart! Sorry `data.playerName` was so rude, earlier."

[I wasn't rude...|member8]
---
:member8

"It is fine, it is fine," Cart says, muffled against Mynt's flat chest. She pulls him even closer and hugs the shit out of him. He has to stand on the tippy-toes of his boots to stay balanced.

"MmmmmMMM!" Mynt squeaks. "You're so huggable!"

"Thank you very much."

"Seriously!!" She sniffs his head. "And who does your hair? What shampoo do you use? How do you get that curl to stay?"

[Mynt...|member9]
---
:member9

"I wash it with glowberry shampoo," he says. "My fur, too. I just twirl my curl a lot when I think hard, and now it stays like that."

Mynt's curious paws rove over his neck, down the collar of his science coat. She plays with his curl. "Well, it smells fruity... and good..."

Cart shivers. "Careful. It is sensitive."

[Mynt.|member10]
---
:member10

She unplugs her snout from Cart's hair.

"Hm? What? What is it?"

[Weren't we just heading out?|member11]
---
:member11

She's crushed. "Oh..."

Cart squeezes her one last time. Then he slips away from her and pulls off his boots with two suction-cuppy sounds. He heads back to the map dome and tosses them wherever. They hit the ground: <i>clunk, clunk.</i>

"You two should get going," he says, and hesitates in the doorway. "But visit again soon. I am lonely."

[You're going back to work again?|member12]
---
:member12

"I work a lot."

Cart stands on the threshold of the door to the map room. Invisible anti-gravity fingers riffle through the back of his coat. Slowly, he undoes the buttons down his front (Mynt shields her eyes) and throws himself backwards.

His coat pops open and flutters silently to either side of him, like great white wings, revealing a smooth bare belly and chest. He floats backwards and upwards, away from both of you. His long hair floats out in a weightless blue halo until he reaches back and re-ties his ponytail.

"The limits of the universe will not define themselves."

[Goodbye, Cart.|member13]
---
:member13

"Goodbye, `data.playerName`. Goodbye, Mynt. I hope you find your mom."

Mynt peeks out between her fingers and whispers to you: "Is he still naked?"

"Yes, I am."

Well... she keeps her paw over her eyes, then. She runs up to the map dome door, bumping into shit blindly along the way, and waves goodbye so hard she almost falls into the anti-gravity field a second time.

"Byyyyeeee!!!! It was so nice meeting you and smelling your hair!!"

[Goodbye!|member14]
---
:member14

The door shuts. You listen to almost-empty tubes of paint making farty squirting noises as he lathers up his feet and paws.

Mynt hugs you, now. "Back to Earth now, right? Back to the meteorite?"

[Let's go.|cartEndMap]
---
:Cum.

Mynt coughs awkwardly. "I'd rather you didn't do that right now."

Cart smiles hopefully and looks from one of you to the other, resting his chin on a paw. "Maybe another time?"

[Okay, tea for now.|Tea, please.]
[Okay, booze for now.|Booze.]
---
:cartEndMap

!`
resetBackgroundMode(2);
print("leaving intro");

if (music) music.destroy();

execAsset("thirstyCaves.phore");
initThirstyCaves();
gotoMap();
`

END_PASSAGES
