START_PASSAGES
:introModStart
!`
data.gender = "";
data.genitals = "";
data.playerName = "";
data.hasBoobs = false;
data.hasKnot = false;
disableExit();
setBackground(0, "writer/mynt/bg/myntBg1", TILED);
setBackground(1, "writer/mynt/bg/myntBg2");
setBackground(2, "writer/mynt/face/mynt", CENTERED);
backgrounds[2].bobY = 0.5;

var music = playMusic("audio/music/newVictim");
music.name = "music";
music.looping = true;

queueTitle("Hm?");
queueTitle("Archie, is that you?");
queueTitle("Oh, no. He's still in Heaven.");
queueTitle("You must be the last of his following.");
queueTitle("Welcome to the Interphore.");
queueTitle("Go ahead and pick your genitals.");
queueAddChoice("Hi Mr. Eyeball. Nice to see you up close.", "Oh sure no prob.");
`

---
:Oh sure no prob.

!`
data.gender = "";
data.genitals = "";
data.playerName = "";
data.hasBoobs = false;
data.hasKnot = false;
disableExit();

queueTitle("Go on.");

if (!data.hasBoobs) queueAddChoice("Boobs.", function() {
	data.hasBoobs = true;
	gotoPassage("Oh sure no prob.");
});

if (data.genitals !== "female" && data.genitals !== "both") queueAddChoice("Cunt.", function() {
	if (data.genitals === "male") {
		data.genitals = "both";
	} else {
		data.genitals = "female";
	}
	gotoPassage("Oh sure no prob.");
});

if (data.genitals !== "male" && data.genitals !== "both") queueAddChoice("Cock.", function() {
	if (data.genitals === "female") {
		data.genitals = "both";
	} else {
		data.genitals = "male";
	}
	gotoPassage("Oh sure no prob.");
});

if (data.genitals !== "male" && data.genitals !== "female" && data.genitals !== "both" && !data.hasBoobs) queueAddChoice("Everything.", function() {
	data.hasBoobs = true;
	data.genitals = "both";
	gotoPassage("Ready.");
});

if (data.genitals === "female" || data.genitals === "male" || data.genitals === "both") queueAddChoice("Ready.", "Ready.");`
---
:Ready.

!`
queueTitle("Wonderful.");
queueTitle("And your gender?");

queueAddChoice("He.", function() {
	data.gender = "male";
	gotoPassage("afterGender");
});

queueAddChoice("She.", function() {
	data.gender = "female";
	gotoPassage("afterGender");
});

queueAddChoice("They.", function() {
	data.gender = "both";
	gotoPassage("afterGender");
});
`
---
:afterGender
!`
queueTitle("Even more wonderful.");
queueTitle("We already know your name, of course, but what should we call you?");
queueTitle("Go ahead and start typing in that box.");


queueCall(function() {
	addInputField();
});

queueAddChoice("Submit.", function() {
	gotoPassage("afterName");
});

queueAddChoice("Dankpaw.", function() {
	data.playerName = "Dankpaw";
	gotoPassage("afterName");
});

queueAddChoice("Rebeca.", function() {
	data.playerName = "Rebeca";
	gotoPassage("afterName");
});

queueAddChoice("Phae.", function() {
	data.playerName = "Phae";
	gotoPassage("afterName");
});
`
---
:afterName
!`
if (data.playerName !== "Dankpaw" && data.playerName !== "Rebeca") data.playerName = lastInput;
if (data.playerName === "") data.playerName = "Nameless";

queueTitle("More wonderful than anything you've ever typed before.");
queueTitle("Thank you, "+data.playerName+".");

queueAddChoice(data.playerName === "Text Prompt"?"... Oh goddamnit.":"No, thank you, Mr. Eyeball.", "thanks");
`
---
:thanks
!`
queueTitle((data.playerName === "Text Prompt"?"Too late now, T.P.":"I'm an off-duty Paraphore."));
queueTitle("Our apologies for the interrogation. Feel free to ask us questions.");
queueTitle("We'll get some stories out of you shortly.");
queueTitle("Or get some stories into you...");

queueAddChoice("...");
`
---
:...
!`
queueAddChoice("Where am I exactly?");
`
---
:Victims?
!`
queueTitle("Beings like you.");
queueTitle("People, creatures, animals.");
queueTitle("Anything that senses an open-eyed Paraphore.");

queueAddChoice("Where am I exactly?");
`
---
:Where am I exactly?
!`
queueTitle("That's a complex question.");
queueTitle("We'll explain as well as we can.");
queueTitle("You have been assimilated into our hivemind.");
queueTitle("Our hivemind is composed of assimilated creatures.");
queueTitle("We are nomads. We Paraphores navigate through and assimilate layers, or worlds.");
queueTitle("Our physical form always imitates the most common object in any given universe, plus an eyeball.");
queueTitle("Mentally, you are in the pondwater.");
queueTitle("Physically, you are spread across all existence.");
queueTitle("Spiritually, you are in the afterlife.");
queueTitle("That's where you are.");

queueAddChoice("Cool, thanks.", "askParaphore");
`
---
:askParaphore
!`
queueTitle("No problem.");
queueTitle("Would you like to choose a new species?");


queueAddChoice("Dog.", function() {
	data.species = "fox";
	if (data.genitals === "male") data.hasKnot = true;
	gotoPassage("pickedSpecies");
	setTitle("Good boy.");
	//@TODO: need pickbygender
});

queueAddChoice("Cat.", function() {
	data.species = "cat";
	if (data.genitals === "male") data.hasKnot = false;
	gotoPassage("pickedSpecies");
	setTitle("Sexy.");
});

queueAddChoice("Fox.", function() {
	data.species = "fox";
	if (data.genitals === "male") data.hasKnot = true;
	gotoPassage("pickedSpecies");
	setTitle("Slut.");
});

queueAddChoice("Wolf.", function() {
	data.species = "wolf";
	if (data.genitals === "male") data.hasKnot = true;
	gotoPassage("pickedSpecies");
	setTitle("Edgy.");
});
`
---
:pickedSpecies

!`
queueAddChoice("What do I do?");
queueAddChoice("Okay, I'm all done.");
`

---
:What do I do?
!`
queueTitle("You are free to do anything you like.");

queueAddChoice("Okay, I'm all done.");
`
---
:Okay, I'm all done.
!`
queueTitle("I'll spit you back out of the pond, then.");
queueTitle("See you in the main text.");
queueCall(function() {
	setBackground(0, "writer/mainBg");
	setBackground(1, "");
	setBackground(2, "");
	setTitle("");
	enableExit();
	getAudio("music").destroy();
	resetBackgroundMode(2);
	print("leaving intro");

	if (data.shapeShifted) {
		gotoMap();
	} else {
		data.shapeShifted = true;
		gotoPassage("thirstyCavesIntro");
	}
});
`
END_PASSAGES
