var watchCart = false;
var cartLeft = true;
var cartArt;
var cartTween;

function specialTitle(str) {
	queueTitle(str);

	queueCall(function() {
		//Restart the tween if it stopped
		if (cartArt.x >= gameWidth + cartArt.width || cartArt.x <= -cartArt.width * 2) {

			//Set a new direction, if you can
			if (cartArt.x >= gameWidth) {
				cartLeft = false;
			} else if (cartArt.x <= -cartArt.width) {
				cartLeft = true;
			}

			cartTween.cancel();

			if (!cartLeft) playEffect("audio/effect/cartSlide/left")
			else playEffect("audio/effect/cartSlide/right");

			if (rnd() > 0.7) {
				cartArt.y = cartArt.height;
				cartArt.scaleY = -1;
			} else {
				cartArt.y = gameHeight - cartArt.height - 10;
				cartArt.scaleY = 1;
			}

			if (cartLeft) {
				cartArt.scaleX = 1;
				cartTween = tween(cartArt, 5, {x: gameWidth + cartArt.width}, {ease: QUAD_OUT});
			} else {
				cartArt.scaleX = -1;
				cartTween = tween(cartArt, 5, {x: -cartArt.width * 2}, {ease: QUAD_OUT});
			}
		}
	});
}

START_PASSAGES
:introModCartStart
!`
//setBackground(0, "writer/mynt/bg/myntBodBg");
streamEmbeddedTexture("writer/characters/cart/cartSkate");
streamEmbeddedTexture("writer/characters/cart/cart");
streamEmbeddedTexture("writer/characters/cart/cart2");

cartArt = addImage("writer/characters/cart/cartSkate");
cartArt.temp = false;
cartArt.y = gameHeight - cartArt.height - 10;
cartArt.x = -cartArt.width * 2;
cartArt.layer = titleTf.layer + 1;

cartTween = tween(cartArt, 1, {alpha: 1});

disableExit();

var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";
`

You jump into the pond and your whole body unravels again. Thankfully, your mind is no longer inside your body, so it does not get unravelled.

It just feels a little less certain about everything. When your brain dissolves and flows through the red fluid, all concepts of space and time and sound and sex begin to blur around their edges: you get to feeling like maybe you could measure duration in celsius, direction in decibels, altitude in lovelaces, cup size in cubic jiffies...

You surface from a tiny red puddle. It basically shits your whole body out, and the edges of the puddle have to gape and strain around your hips. Cold cobblestone floor meets your bare paws.

You stand up and glance around for Mynt. This world is much darker than Earth, and your eyes are still adjusting.

You don't have to look very far. Mynt sits two feet away from you, dejected, still dripping red herself. She perks up when she sees you and shakes herself off like a puppy.

"Hey, I just saw— Ptoo! Ptwa! God, this red gunk is all in my fur... what a weird way to travel..."

[You said you saw Mom?]
[cartWatch1]
---
:You said you saw Mom?

She avoids eye contact with you and looks at the puddle instead.

"I saw Wendy! I'm sure I did," she tells her reflection. "But she jumped right back in the puddle and unravelled... before I could get my bearings or stop her."

[Hmmmm... are you sure it was mom? Why would she run from us?]
---
:Hmmmm... are you sure it was mom? Why would she run from us?

"I don't know," Mynt pouts. She squats and rocks self-soothingly on her heels. Her eyes can't leave the swirling red puddle.

"Maybe she hates us."

[Nooo, don't say that. It was probably just someone else.]
---
:Nooo, don't say that. It was probably just someone else.

She prods the puddle. It's only two inches deep. Tiny ripples flicker out in rings.

"I guesso."

[Come on. Let's go meet God.]
---
:Come on. Let's go meet God.

"Right." Mynt stands up and brushes off the front of her dress. "The librarian, right?"

She looks out toward a dim glow of neon and firelight in the distance. As your eyes adjust, you start to see the outline of bigass butts and cocks above you. Er, sorry... I mean the curves of titanic lovers lace the sky like aurora borealis.

[Right. This place doesn't really look like a library, though.]
---
:Right. This place doesn't really look like a library, though.

She coughs. "Well, um. I think the actual library part is pretty deep inside the... other stuff... so let's get a move on."

She sets off toward the light.

[Look around.]
---
:Look around.

You're in a sex dungeon the size of a city.

The cobblestone walls go up for miles until they reach a domed ceiling lavished like the sistine chapel with holy constellations of gay buttsex. All around you: sex swings, bondage tables, dildo thrones, porn stages with tripods and boom mics, hot dog stands operated by muscular dudes, whole churches with their stained-glass windows dedicated to big fat cocks that spew tribute to the impossibly pure body of their messiah...

It's kind of a ghost town, though. Here and there you'll catch a shirtless furry dude humping quietly in an alley between massive sex clubs, or you'll spot a couple cute young hairdressers chatting and fapping on their way to the porn theatre, but overall the universe seems essentially deserted.

Mynt tags along close behind you. A guy `myntCock("shoots her bedroom eyes and glances at the bulge in her dress", "lifts his nose up at her, completely uninterested")`.

She hurries away and tugs your tail. "Hey, is this like a whole... just a whole Gay Realm...?"

[Kinda looks like it.]
---
:Kinda looks like it.

You turn the corner and immediately freeze. Things get much worse around here.

Mynt's eyes go everywhere, anywhere except around that corner. She turns robotically on her heel and strides away.

"Just gonna wait over here!" she squeaks from off-screen. "You do whatever you want! You know! Just be yourself! But I'm gonna wait over here!"

!`addChoice("... Take a look.", "seedy", {icons: ["Cub", "Male", "Male", "Male", "Male", "Male"]});
addChoice("Follow Mynt.", "followMynt");`

---
:seedy

Around that corner...

Around that corner is a cute little elementary school, smack in the middle of the greasiest, filthiest part of town.

It's got graffiti'd off-yellow walls decorated by little multicolored paint-dripping pawprints, and a ton of windows that look out onto the rolling hills of cobble dungeon floor. The bulletin boards are filled with pictures of naked cub students, mostly third or second-graders, all getting raped or posing for the camera with their holes hanging open. The school sign isn't plastic or wood, but bright, slutty pink neon cursive: WHOREVILLE ELEMENTARY. It even has a little tagline, too: BOYS ONLY.

"Come play!"

A random cub boy patters up on quick feetpaws and grabs your hand, tugging you over to the bustling playground.

[Go with him.]
[Follow Mynt.|followMyntPre]
---
:Go with him.

You let the cub drag you into the depths of the playground. It's been corrupted, too: the swings all have 8" dildos attached to their seats, the water fountains make you suck a fat nipple to actually get the water out, and the slides are all shiny and wet with lube, so that no cub boy can play on them without simultaneously making his ass slick, eye-catching, and ready for hard sex.

Big burly dad-lookin "supervisors" roam around. They scoop up random cubs and thoroughly check their little bodies for any scrapes or owies. When they find one, they let the kid pick out his special bandaid from a big jar, all bright pink, all emblazoned with text like SLUT or KISS IT BETTER or even HURT ME MORE, DADDY. Most pick the last one because they want a reason to get another cute bandaid before recess is over.

One of those dadly supervisors sets his patient down on the gravel. The boy's bare ass is absolutely plastered with KISS IT BETTER bandaids. He scampers off to go moon you and the boy pulling you by your hand.

"Look!" he tells his friend, the cub pulling you. He bends over and peels his asscheeks apart to show off his little hole, which has a very special sparkly purple bandaid plastered over it so tightly you can see the individual ridges of his pucker. COCK GOES HERE, the bandaid says.

His friend is beside himself with jealousy. His little ears fold back and he wraps a massive hug around the other boy's bubbly ass, nuzzling it. "You look great! Hey, I was just gonna play with this visitor, you should totally help..."

"Visitor? They came from another world, through the red pond?"

"Mhm!"

Both of the boys look up at you with massive, wonder-stricken eyes. Their paws automatically rove up your thighs as they attach their little bodies to you. "Wanna play`gender(", mister", ", lady", "")`?"

[Sure... tag team me, boys.]
[Follow Mynt.|followMyntPre]
---
:Sure... tag team me, boys.

The boys giggle and look at each other.

"Mmmm... you wanna start, or...?"

The bandaid-butt cub slides his hands around his friend's waist and kisses him softly on the neck, making sure to stick his own butt out so you can see it. His red tongue pops out and moves in slow circles. His friend, the boy getting kissed, he tilts his chin up and closes his eyes with a deep sigh. Cubs and adults rush by silently around this little moment.

"Let's do it together..."

They break the neck-kiss and latch to your crotch, both at once. Two sets of glittering, reverent eyes look up at you with as their wet lips roll over `genitals("the base of your cock", "the lips of your cunt", "the base of your cock")`. Each places a tiny, adorable paw on `genitals("one of your nuts", "one of your buttcheeks", "one of your nuts")` and squeezes, pulling you deeper into the cub sandwich.

[Mmnnn...]
[Follow Mynt.|followMyntPre]
---
:Mnnn...

Their hips grind together as they slobber all over you. `genitals("One maw turns sideways and suckles noisily up and down the side of your shaft", "One of them slides down and starts making out with the bit of fur between your asshole and your cunt", "One maw turns sideways and suckles noisily up and down the side of your shaft")` while the other yanks his pretty purple bandaid off and shoves two cub digits up his ass.

It goes on like this for a while. Sometimes a supervisor will pass by and, instead of kicking this random pedo stranger off the playground, he'll slap you on the back and thank you for visiting the boys, since they're so lonely and so hungry for rape all the time, don'tchaknow. Sometimes another boy will pass by and shoot an envious glare at his two friends gobbling your `genitals("dick", "pussy", "dick")`. Sometimes a parent will even show up, find his son, and then molest him as hard as he can in front of all his little classmates, humping his tiny butt into the soft playground sand or forcing his ass halfway onto a dildo-swing before he starts the momentum with a kick to the kid's fat buttcheeks.

The cubs between your legs aren't getting enough of your attention. They compete to recapture it. Paws smush against pissed-off faces. Feetpaws kick at ankles. Tongues bully each other out of the way for the privilege of licking `genitals("your huge adult nuts", "directly on your clit", "your huge adult nuts")`.

Finally, Bandaid Butt shoves the other boy into the sand and just `genitals("impales his own throat on your cock all at once. It bulges his little neck out obscenely. His scrunched-up eyes start to water. A rippling gag bursts from deep in his belly, and you feel it vibrate against your bare shaft", "takes your whole cuntlips into his tiny maw, sucking hard, puffing them out, nursing the sticky strands of pussyjuice out", "impales his own throat on your cock all at once. It bulges his little neck out obscenely. His scrunched-up eyes start to water. A rippling gag bursts from deep in his belly, and you feel it vibrate against your bare shaft")`.

[Cum.|playgroundCum]
[Follow Mynt.|followMyntPre]

---
:playgroundCum

You automatically grab the cub's skull in both palms and shove him down `genitals("to the base of your dick", "so that all he can smell and taste is just cuntmeat and nothing else", "to the base of your dick")`. You `genitals("beat on his uvula with a couple fierce, unforgiving thrusts", "gyrate your hips back and forth, humping his face as wildly as a cub girl might hump the jets in a hot tub", "beat on his uvula with a couple fierce, unforgiving thrusts")`.

`genitals("Cum bursts down the kid's throat. He stares up at you with red, watering eyes and makes absolutely sure you hear how much cum is draining down his throat via loud, repeated, unnecessarily wet gurgle-gulps", "Inner electricity trickles up along your clit and ties it off with tiny, imaginary threads of pleasure. It throbs and swells in the pulses of orgasm, and this poor cub gets a blast of pussy sauce voluminous enough to dress a salad", "Cum bursts down the kid's throat. He stares up at you with red, watering eyes and makes absolutely sure you hear how much cum is draining down his throat via loud, repeated, unnecessarily wet gurgle-gulps")`.

His friend, the cub who pulled you over in the first place, he crawls under the both of you and morosely laps the spilled liquids off the other boy's bare chest.

The bell rings. Recess is over.

The two boys thank you, wipe their mouths, and scamper off for gym class. The gym teacher is a huge dude wearing only a pair of tight, athletic shorts. He gathers them all into a big gymnasium filled with wicked-looking "exercise" machines, and then he winks at you and shuts the door.

[Follow Mynt.|followMyntPre]
---
:followMyntPre

She smiles at you weakly, hands behind her back.

"Have fun?"

[Fuckin oodles.|followMyntPre2]
[Yeah it was alright.|followMyntPre3]
[I'm not sure what I expected.|followMyntPre4]
---
:followMyntPre2

She raises her eyebrows and glances at your `genitals("cock", "cunt", "cock")`. "Sure looks like it."

... You're dripping a bit, down there.

[WELP let's hurry onward~|followMynt]

---
:followMyntPre3

She shrugs. "I guess you got your quality sex dungeon elementary schools and your mediocre ones, huh?"

[Yeah, can't win em all.|followMynt]
---
:followMyntPre4

She stifles a giggle. "Well, at least you were brave enough to try it out. I don't think I'll ever try that stuff... if I remember correctly, just before we got our new bodies, I think I made it so I'd never WANT to try that stuff, anyway..."

[Ahhh, I see.|followMynt]
---
:followMynt

You trail after Mynt through the sex and the city. You mean the sex dungeon that just looks like a city. It's easy to forget that you've been indoors this whole time, but you're reminded every time you look up at the gorgeous porn on the ceiling. Who could have possibly painted that, you wonder? And if this is all inside a dungeon, then what's outside?

"We're almost there, I think," Mynt says. The back wall looms.

You hit a fork in the road.

<-- STRIP CLUBS
<-- L.L.L.
--> DAYCARE

[Left.]
[... Right~?|right]
---
:right

Mynt looks at you.

"I mean... on your own time, if you want... but I'm kinda... I don't really wanna be around when you uh... if you uh..."

[Oops, haha, um. Sorry, misread the sign. Left I meant.|Left.]
---
:Left.

You push deeper and deeper towards the back wall, harder and deeper, deeper and even more harder, heeper and darder, until the fog of sex sweat penetrates your nostrils. Then, all at once, you can reach out and touch the far back wall of this universe.

There's a tiny iron door set into the cobblestone. It's passlocked.

The password is 9271x1837x2913x1093x1923xOLDxSEVENxSIXTYxFORGETxNEVERxARExCOULDxFORTHxYOUNG. No, I won't make you type it in.

"What does it mean...?" Mynt wonders breathlessly, her `myntCock("cock", "pussy")` dripping at the prospect of lore.

[Yeah, what does it mean, Mr. Eyeball?]
---
:Yeah, what does it mean, Mr. Eyeball?

The password is meaningless.

It's randomly generated every two hours from a random set of random words and numbers.

[Oh. Alright.]
---
:Oh. Alright.

The door clicks happily and swings open.

It's a cozy little antechamber. There are a few small cushioned chairs, some lewd magazines, and a set of double-doors that lead into God's map dome. That's where he will be waiting for you.

Mynt wrings her dress nervously. "Is... I've been meaning to ask, sorry for all the questions, but, um. Is the librarian my god, too?"

[And hey yeah what is um... does God have a name?]
---
:And hey yeah what is um... does God have a name?

You both have no need to be so nervous around me. Please loosen up.

`data.playerName`, your god's name is Cartographer.

Mynt, `data.playerName`'s layer encompasses and precedes yours.

If Cartographer is `data.playerName`'s god, then `data.playerName` is your god by the same logic.

[...|next1]
---
:next1

Mynt looks at you like she wants to make out really fucking badly. Her knees slide together subbily.

[Hey!! I don't deserve that credit. I'm not omnipotent or omniscient.]
---
:Hey!! I don't deserve that credit. I'm not omnipotent or omniscient.

And neither is Cartographer.

Mynt bows to you. "Please forgive me, O great one," she whispers. "For I have sinned and probably just don't remember it..."

[Oh quit it.]
---
:Oh quit it.

She smiles at you and straightens up. "Sorry. It's really not that much of a shock. I already knew you were from above my little box computer world, anyway, and that already makes you super ascended, in my book..."

I told Mynt "Super ascended = one layer above = godhood."

Cartographer is almost finished paintskating. I told him about both of you, so skip the introductions.

[Wait. What is he doing? Open the doors.]
---
:Wait. What is he doing? Open the doors.

The doors swing open.

Immediately, the fur on your `genitals("nuts", "cuntlips", "nuts and cuntlips")` stands on end— not from goosebumps, but because the map dome is a bubble of localized anti-gravity.

It's a colossal sphere, sliced into twelve crescent panes of parchment. The panes shift and flip and trade places according to precise forces applied by the feet and arms of a tiny, naked, brown-furred blur which skates around the dome in great concentric paths, like a motorcycle stuntman in a steel mesh ball. His bare feet clunkclunkclunk over the small gaps between the panes.

"Is that... paint?" Mynt asks.

You squint.

His feet and paws are coated with it.

[Oh my God.]
---
:Oh my God.

At the same time as Cartographer kicks and slides the panels of his map dome into place, he also fingerpaints/toepaints the parchment attached to them with a collage of long and curvy symbols designed to be recognizable even when he draws them at incredible speeds. He drags routes and roads with his fingers, he pokes points of interest into the parchment with his pinky toes, and sometimes (usually during a long fall) he even palms big gashes of black paint over finished sections of his map with the pained expression of an author who just deleted two thirds of their rough draft.

When he fucks up, he'll skip or correct a section by sliding over it on a knee or elbow. Other times he'll squat, tense, and launch himself from one side of the dome to the other.

Mynt is amazed. She cranes forward to watch. She cranes a little too far, actually, and finds that her feet are no longer attached to the ground.

"Ah!! Oh no—"

Her ass goes up and her head goes down. Cartographer skates by at 50mph, just above her, and his shockwave sets Mynt to cartwheeling in mid-air.

"FUCKING HELP!" she squeals, flailing.

[Ah! Grab her!]
---
:Ah! Grab her!

You grab her by her tail and yank her back into the antechamber, where the gravity is normal. She flops down on her back.

"OH! You're here! Just a moment!" Cartographer pleads with you. "Don't enter the map dome until I'm done!"

[Okay!! Sorry, God!]
---
:Okay!! Sorry, God!

"Call me Cart!"

[Okay sorry Cart!!!]
---
:Okay sorry Cart!!!

"Don't even worry about it!" he says.

Mynt sits up, holding her head.

"A-Ah... I hope I didn't wreck his thingy..."

[His map? (Help her up.)|helpMynt]
---
:helpMynt

"Yeah, the um. The ball map... the paint-skating... I just wanted to watch."

The doppler effect stretches Cart's voice out as he rockets past the doorway:

"YYYYYYou can watch. Just do not stick your head out too faaaaaaar."

And the second go round:

"AAAAAAAlso, I am pretty aerodynamic right nowwwwwww."

And the third:

"SSSSSSSo you might want to wait until I get some clothes onnnnnnnnn."

!`
addChoice("Watch him.", function() {
	watchCart = true;
	gotoPassage("cartWatch1");
}, {icons: ["Art", "Cub", "Male"]});

addChoice("Just talk from in here.", function() {
	watchCart = false;
	gotoPassage("cartWatch1");
});
`
---
:cartWatch1
!`
clear();
msg("Art: Cubber");
//setBackground(0, "writer/mynt/bg/myntBodBg");
specialTitle("Hello again.");
specialTitle("I will be finished in a moment.");
specialTitle("Enjoy the view.");
specialTitle("Wooooo~");
queueAddChoice("Hi. We're here to ask about Wendy.", "cartWatch2");
`
---
:cartWatch2
!`
specialTitle("Woooooo—");
specialTitle("Who?");
queueAddChoice("Wendy, our mom.", "cartWatch3");
`
---
:cartWatch3
!`
specialTitle("...");
queueAddChoice("She just teleported to your dungeon place, through the red pond.", "cartWatch4");
`
---
:cartWatch4
!`
specialTitle("...");
queueAddChoice("Then we lost her again.", "cartWatch5");
`
---
:cartWatch5
!`
specialTitle("...");
queueAddChoice("You're like a map guru, right?", "cartWatch6");
`
---
:cartWatch6
!`
specialTitle("...");
queueAddChoice("Do you know where she might've gone?", "cartWatch7");
`
---
:cartWatch7
!`
specialTitle("Mmm, Wendy...");
specialTitle("The name Wendy...");
specialTitle("Wendy... Wenders... Wendalynn... Wendygo...");
specialTitle("OH. Yes. Now I remember.");
specialTitle("Wendy is...");
specialTitle("Wendy is definitely an Earth name, right?");
queueAddChoice("Goddamnit why can't anyone just be a normal person.", "cartWatch8");
`
---
:cartWatch8
!`
specialTitle("I am normal.");
queueAddChoice("You're a naked underaged boy paint-skating around an anti-gravity map dome.", "cartWatch9");
`
---
:cartWatch9
!`
specialTitle("And you are a brain-damaged furry grandma covered in teleblood.");
queueAddChoice("Are you an alien or what?", "cartWatch10");
`
---
:cartWatch10
!`
specialTitle("Oh, I hope not.");
queueAddChoice("Are you from another planet? You called 'Wendy' an Earth name.", "cartWatch11");
`
---
:cartWatch11
!`
specialTitle("I'm from the dungeon.");
specialTitle("This is my home layer.");
queueAddChoice("Layer...? Listen, I just want to know if you've seen Wendy.", "cartWatch12");
`
---
:cartWatch12
!`
specialTitle("Wenders.");
queueAddChoice("No, Wendy. I don't know how old she is now, but...", "cartWatch13");
`
---
:cartWatch13
!`
specialTitle("Wendalynn.");
queueAddChoice("No, Wendy. She's chubby, pear-shaped, glasses, shoulder-length hair.", "cartWatch14");
`
---
:cartWatch14
!`
specialTitle("Wendygo.");
queueAddChoice("Is she a fucking lost pet? I shouldn't have to tell you she answers to Wendy.", "cartWatch15");
`
---
:cartWatch15
!`
specialTitle("Ohhhh, WENDY? Yes.");
specialTitle("She came in here looking for someone a long time ago.");
queueAddChoice("She did?!", "cartWatch16");
`
---
:cartWatch16
!`
specialTitle("Yup.");
queueAddChoice("Who was she looking for?", "cartWatch17");
`
---
:cartWatch17
!`
specialTitle("She was looking for another Wendy.");
queueAddChoice("What?", "cartWatch18");
`
---
:cartWatch18
!`
specialTitle("You sound confused.");
queueAddChoice("... Are there... are there clones of our mom...?", "cartWatch19");
`
---
:cartWatch19
!`
specialTitle("We are not allowed to assimilate duplicates.");
specialTitle("Someone disguised as Wendy came in, looking for the real one.");
specialTitle("Or Wendy came in, looking for someone disguised as her.");
specialTitle("That is all I know.");
queueAddChoice("...", "cartWatch20");
`
---
:cartWatch20
!`
specialTitle("Wenders.");
queueAddChoice("Stop. Where did she/they go after that?", "cartWatch21");
`
---
:cartWatch21
!`
specialTitle("I do not know.");
specialTitle("I was too busy mapping.");
queueAddChoice("You were, huh.", "cartWatch22");
`
---
:cartWatch22
!`
queueTitle("Almost done!");
queueTitle("One moment.");
queueTitle("Just let me get some clothes on.");
queueAddChoice("I see.", "cartWatch23");
`
---
:cartWatch23

!`
cartArt.destroy();
cartTween.destroy();
specialTitle.destroy();
resetBackgroundMode(2);
print("leaving intro");

execAsset("thirstyCaves.phore");
initThirstyCaves();
gotoMap();
`

END_PASSAGES
