You pop into being in front of a little cabin on the outskirts of Kittery, Maine. It's half-collapsed now. Logs jut out like broken bones where the fertile hillside has eaten into it.

A faded sign out front says <b>Head Office of the Editor and Founder of Calliope Magazine: Allei Sommel</b>

[Moooom?|calliope]
---
:calliope

No one answers.

You push the door open. Moss flakes off under your paw.

It smells like mildew and ancient girlcum in here. You duck through the collapsed beams that once supported the roof and come into a room plastered from baseboards to ceiling with drawings of cute girls.

[Search for the contest archives.|calliope]
---
:calliope

It takes hour after gruelling hour. The musty stink of rotten wood seeps into your brain and makes you go a little dumb. But then you find it.

Here's a stack of drawings, half-eaten by insects and rodents, wet from a crater in the tile roof. Each one has a cute girl, a brief message from the contestant, and a small slip with their name, address, and email.

You thumb through the stack and pull out the original copy of the Mynt fanart you found earlier... here's the slip...

Contestant: Wendy Archibald
Address: lol whatever
Email: blah blah

!`
choicesPerPage = 1;
`
[... What?|calliope]
---
:calliope

That's what she wrote.

!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope

- HQ has burnt and snapped trophies which lead to pageant
	> If you wake the sleeping nymph she sets fire to it
- Pageant has address listed as trailer in a park nearby
	> Pageant starts up with no one there, distracting you while someone steals the papers... something is up
- Trailer is empty but the lady there still renting them out says someone just cleaned it out, a bitch with pink skin
	> Pee drugs slipped in the lemonade


!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope



!`
choicesPerPage = 1;
`
[|calliope]
---
:calliope

