START_PASSAGES
:hubLLL

Cartographer welcomes you.

[Rules of Operation for Paraphores.]
[Examine Spilled Paint.|layerSpilledPaint]
[Examine L.L.L.|layerLLL]
!`
getAudio("music").destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

addChoice("Move along.", function() {
	execAsset("thirstyCaves");
	initThirstyCaves();
	gotoMap();
});
`
---
:layerLLL
LAYER NAME: L.L.L. formerly G.C.D. (GAY CUB DUNGEON)
PARENT LAYER: The Red Sea
PARENT ENTITY: Mr. Eyeball
CHILD LAYERS: Spilled Paint (+87 children)
PARAPHRASED TIMELINES:
	> THIS INFORMATION IS NOT PUBLIC.

---
:layerSpilledPaint

LAYER NAME: Spilled Paint
PARENT LAYER: L.L.L.
PARENT ENTITY: Cartographer
CHILD LAYERS: Library2 (+3 children), RELAXATIONGAME
PARAPHRASED TIMELINES: 4
	> PROTOCOL ENDING:
		DANGER LEVEL: Safe
		CLASS: Heaven
		— Character "Mynt" rendered inaccessible
		- Fragmentary clone of "Mynt" assimilated
		- Character "REBECA" ASSIMILATED.

	> MINT ENDING:
		DANGER LEVEL: Corruptive
		CLASS: Hell
		- Character "Mynt" and her fragmentary clone functionally perished.
		- <b>VALID DUPLICATE</b> character "Rebeca" assimilated
		- Original "Rebeca" relocated to prevent dupe collission

	> MYNT ENDING:
		DANGER LEVEL: Safe
		CLASS: Macbeth
		- <b>VALID DUPLICATE</b> character "Mynt" assimilated
		- Original "Mynt" relocated to prevent dupe collission
		- <b>VALID DUPLICATE</b> character "Rebeca" perished

	> METEORITE ENDING:
		DANGER LEVEL: Risky
		CLASS: Higurashi
		- This timeline has been opened to upper tourists
		- Stable red pond checkpoints created and maintained on a giant purple meteorite
		- Passable safety measures based on 66 years of player data, thanks Rebeca!
		- Cusp catastrophes unlikely but possible, run if you see a black hole
		
		- All characters are <b>INVALID</b> duplicates. No further assimilation possible
		- 7 character seeds recovered
		

[Back.|hubLLL]

---
:Terms

<b>Terms & Definitions</b>

<b>LAYER</b>
-*-
A universe.
"We went down a couple layers to get a drink at an Indigo Pond."

<b>PARENT LAYER</b>
<i>aka</i>
Upper layer
-*-
A universe above this one.
"My universe is just spilled paint up in the parent layer."

<b>CHILD LAYER</b>
<i>aka</i>
Lower layer
-*-
The universe below this one.
"Wendy accidentally made a child layer inside her computer."

<b>INTERPHORE</b>
<i>aka</i>
The hivemind
Mr. Eyeball's Wild Ride
-*-
An immortal hivemind spanning multiple universes.
"The Interphore is rigid, but it's stable."

<b>ASSIMILATE</b>
-*-
To make someone part of the Interphore. Usually you just have to get them to jump in a red pond.
"The meteorite landed and opened its eye. Then I got assimilated, and I was like fuck, man, I always hoped aliens were just like us."

<b>MEMBER</b>
-*-
An person who got assimilated and chose to join the Interphore.
"He had just become a member when the nymphs swarmed and corrupted him."

<b>MR. EYEBALL</b>
-*-
The first member of the Interphore and the narrator of everyone's reality. His telepathic words become real sensations for you.
"Twenty billion years ago, Mr. Eyeball assimilated Cartographer, the first member of his hivemind."

<b>RED JUICE</b>
<i>aka</i>
Blood
<b>Red Engine Fluid</b>
-*-
Conductive liquid that can perfectly store and retrieve information. It forms the bodies of all members.
"Chugging red juice will make you trip fucking cinder blocks to the dome, dude."

<b>RED PONDS</b>
-*-
Puddles of red juice. Used to assimilate people. Members can melt their bodies inside to travel across layers.
"Just hop in the red pond and choose a different respawn point, it's like fast travel."

<b>SHAPESHIFTING</b>
-*-
Shapeshifting is a common ability among all members. You only need to jump in a red pond and think about having a different gender or body.

The first time you do it, you will lose most of your memories except childhood memories and your memory of the previous moment.
"We shapeshifted into burly dads, got high, and wrestled for six hours."

<b>CYAN JUICE</b>
<i>aka</i>
Glowjuice
Engine Fluid
Cyan liquid
-*-
???
"???"

<b>PARAPHRASE</b>
-*-
To record all known timelines of a layer in a concise way. This is the job of Paraphores.
"Rebeca helped to paraphrase the timeline where Mynt is trapped in solitary confinement for 4000 years."

<b>PARAPHORE</b>
-*-
A member of the Interphore who has chosen to shapeshift into an object. They are sent to lower layers. They usually pick the most common object on that layer, to blend in. Then they tell us what they have paraphrased and assimilate everyone on that layer.
"We sent a Paraphore down to their child layer and paraphrased eveything that ever could've happened there."

<b>TENDERFOOT</b>
-*-
A person who has not been assimilated into the Interphore.
"There's a couple tenderfoots locked up one layer down, we can't get to them them."

[Back.|hubLLL]

---
:Layers.

PARENT ENTITY: CARTOGRAPHER
CHILD LAYERS: LIBRARY2 (+3 CHILDREN), RELAXATIONGAME, MINT
PARAPHRASED TIMELINES: 4
	- PROTOCOL ENDING:
		DANGER LEVEL: SAFE
		CLASS: HEAVEN
		- CHARACTER(S) "MYNT" AND CHARACTER "REBECA" ASSIMILATED.

	- MINT ENDING:
		DANGER LEVEL: CORRUPTIVE
		CLASS: HELL
		- CHARACTER(S) "MYNT" FUNCTIONALLY PERISHED.
		- VALID DUPLICATE CHARACTER "REBECA" ASSIMILATED. ASSIMILATED CHARACTER "REBECA" RELOCATED TO PREVENT DUPE COLLISION.

	- MYNT ENDING:
		DANGER LEVEL: SAFE
		CLASS: MACBETH
		- VALID DUPLICATE CHARACTER(S) "MYNT" ASSIMILATED. ASSIMILATED CHARACTER(S) "MYNT" RELOCATED TO PREVENT DUPE COLLISION.
		- VALID DUPLICATE CHARACTER "REBECA" PERISHED.

	- METEORITE ENDING:
		DANGER LEVEL: RISKY
		CLASS: HIGURASHI
		- ALL CHARACTERS ARE INVALID DUPLICATES. NO FURTHER ASSIMILATION IS POSSIBLE.
		- STABLE CHECKPOINTS CREATED AND MAINTAINED.
		- 7 CHARACTER SEEDS RECOVERED.
		- THIS TIMELINE IS DOMESTICATED, AND THUS FULLY OPEN TO UPPER TOURISTS.
		- GENERATED BASED ON 66 YEARS OF PLAYER DATA.
[Back.|hubLLL]

---
:Rules of Operation for Paraphores.

The Paraphores have six rules of operation:

1. Record stores.
2. Tell stories.
3. After all stories have been recorded, open your eye.
4. No duplicates.
5. Know LETHAL and CORRUPTIVE warning signs.
6. Have fun.

[1. Record stories.]
[2. Tell stories.]
[3. After all stories have been recorded, open your eye.]
[4. No duplicates.]
[5. Know LETHAL and CORRUPTIVE warning signs.]
[Back.|hubLLL]
---
:1. Record stories.

1. Record stories.
	- When you first land on a new layer, check your three D's. Disguises, Doppelgangers, and Deadzones:
		- Disguses: Ensure you either blend into the layer's environment or ensure you are sufficiently monolithic or revered as to avoid serious interference.

		- Doppelgangers: Upon landing, look around and ensure that you are not surrounded with other Paraphores. This is a surprisingly reliable sign that everything has gone utterly wrong. Being surrounded by clones could mean any of three things: you have landed on a chimera-infested layer without any of their IDs having been registered, which suggests a outbreak of undocumented chimeras; you have accidentally landed on a LETHAL or CORRUPTIVE layer which has lured in and killed many Paraphores with disguises identical to your own; or, something on your destination layer has promptly driven you insane.
			- In the case of a failed Dopplegangers check, you should OPEN YOUR EYE immediately and attempt to retreat back to the Interphore.

		- Deadzones: If you have landed on a new layer only to find it completely devoid of life, there might be several reasons:
			- You may have missed your mark and ended up in the wrong layer or the wrong location on a given layer.
			- Any potential stories indicated by preliminary investigations may have concluded prematurely or may have never existed in the first place.
			- The entire 'empty' layer may be a cover for a LETHAL or CORRUPTIVE layer. If you have even the slightest suspicion about this, OPEN YOUR EYE and attempt to retreat back to the Interphore immediately. Otherwise, remain calm and wait for something worth recording. It could just be a quiet universe.

	- Position yourself in high-traffic areas or vantage points in order to record as many stories as possible.
	- If your disguise or position causes destruction to your destination layer, extreme confusion to its characters, or any other disturbance which may reduce the amount of stories you could feasibly record on a given layer, or if the structure of that layer changes such that your disguise is now outdated, remain calm and DO NOT OPEN YOUR EYE. Instead, wait for the arrival of additional Paraphores with redesigned disguises. As many as seven Paraphores have been sent to some layers before all their stories were recorded.
	- If the characters of that layer attempt to kill you, remain calm and DO NOT OPEN YOUR EYE. The story of your death will be recorded by the Paraphore that replaces you.
		2a) Some layers have been marked with a danger rating. The ratings are as follows:
			1. RISKY: This layer's characters have displayed mild hostility or suspicion towards Paraphores in the past.
			2. HOSTILE: This layer's characters have injured Paraphores in the past.
			3. LETHAL: This layer's characters are willing to slaughter Paraphores.
			4. CORRUPTIVE: This layer's characters have dedicated themselves not only to the slaughter of individual Paraphores but to the destruction of the Interphore and all Paraphores it contains.
[Back.|Rules of Operation for Paraphores.]
---
:2. Tell stories.

2. Tell stories.
	- If your disguise is able to present information (if you are a book, movie, website, text document, ancient scroll, or creature with the capability for speech) you are obligated to present all stories recorded thus far to a pre-determined party within that layer. This creates a 'player character' for any given story: a person or group of persons which becomes the common factor between all of that layer's stories, simply due to the amount that they know. The existence of an all-knowing player character makes stories longer and more interesting in 78 percent of all cases. Omniscient upper-layer characters are also more likely to play through a given story if they have a knowledgeable stand-in character to relate to.
	- If your disguise is able to hold water (if you are a water bottle, cooking pot, hot springs, ocean, lake, pond, or thermos) you may be obligated to partially fill yourself with engine fluid. Engine fluid will allow the spawning of assimilated creatures. They accept the risk of spawning on your layer before it has been verified as safe.
	- The Interphore reserves the right to kill or incapacitate you at any time if the stories you tell are liable to leak highly secret information or liable to provide a pathway for a LETHAL or CORRUPTIVE layer's full-scale attack on the Interphore.
	- Likewise, choosing to spawn on layers that are still being recorded (and thus have not been marked as Safe) is dangerous for non-Paraphores as well. Any assimilated creatures who choose to spawn on layers WITHOUT any open-eye Paraphore may be left stranded on that layer if it ever receives an urgent LETHAL or CORRUPTIVE rating reclassification.
[Back.|Rules of Operation for Paraphores.]
---
:3. After all stories have been recorded, open your eye.

3. After all stories have been recorded, open your eye.
	- Opening your eye will fill all nearby physical space with a particulate form of engine fluid. If the characters' sensory organs make contact with our eyeball particles, they will be assimilated. (Did you know: Ancient humans thought THEY created light by shooting particles from their eyeballs, which then bounced off of objects and returned as visual stimuli. Perhaps we caused that. Oops.)
	- Opening your eye will broadcast your layer to the rest of the Interphore as a safe place to spawn. Ensure you mark your layer with the appropriate content warning symbols.
	- Opening your eye will make any further recording impossible; from now on, your body will be dedicated to telling stories only.
	- DO NOT OPEN YOUR EYE IF YOU HAVE ANY DOUBTS ABOUT THE SAFETY OF YOUR CURRENT LAYER.

	3a) REMEMBER: Particulate engine fluid is necessary for inter-universal travel. After your eye has been opened and your particles begin to leak, you will not be able to return to the Interphore. You will stay in your layer as a tour guide for any assimilated creatures which choose to spawn there.

	3b) After your eye has been opened and your stories have all ended, your layer will be labelled with one of many tags designed to help assimilated creatures find or avoid specific layers:
		- Macbeth-Class: Macbeth-Class layers saw the complete annihilation of all their characters as part of their stories' climax. Now, only assimilated creatures from other layers are present.
		- LOTF-Class: LOTF-Class layers are extremely violent places. Half or more of their characters may have been killed before the story's conflict was resolved— if it was resolved at all. Death or the coagulation of extreme fetishes are known risks associated with spawning on LOTF-Class layers.
		- BR-Class: BR-Class layers precipitate a free-for-all battle to the death between their characters. DO NOT spawn on these layers unless you are willing to fight for your life.
		- Hell-Class: Hell-Class layers trap their characters or any assimilated visiting creatures in eternal suffering. Or, you know, eternal until you decide to stop spawning there.
		- Heaven-Class: Heaven-Class layers and their characters have dedicated themselves to increasing the happiness of any other characters or of assimilated creatures who choose to spawn in them. Spawning here may constitute an agreement to help run the place, so be careful.
		- 999-Class: 999-Class layers do not allow free movement or exchange of information. To spawn here is to willingly put yourself in extended (and potentially solitary) confinement.
		- Dune-Class: Dune-Class layers see ongoing political or national warfare. Spawning here is not recommended unless you are prepared to get involved with the conflict and declare your alleigance to one side or another.
		- Higurashi-Class: Higurashi-Class layers see an endlessly repeating story or set of stories. Breaking the repetition is usually either impossible or extremely dangerous.
		- DNote-Class: DNote-Class layers focus on an exceptional artifact, ritual, behavior, memory, or piece of information which 'bounces' from one inhabitant to the next and creates stories around itself.
		- Inert-Class: Inert-Class layers are definitively storyless; there is no indication that any considerable narrative will ever take place on this layer again.
		- Marquez-Class: Marquez-Class layers are dreamlike; they display imperceptible breaks from their own established mechanisms of physics or logic, and no one tends to notice or care, including assimilated creatures who chose to spawn on these layers knowing what they were.
		- End-Class: End-Class layers are in the process of closing, either due to unpopularity, hostile characters, or simply because the Paraphore wishes to return to the Interphore and resume living as a regular assimilated creature instead of opening their eye. Spawning on these layers may be restricted or entirely stopped in the near future; it is YOUR responsibility to ensure you are not left stranded.
		- Test-Class: Test-Class layers are still pending a full 'safe' assessment; their Paraphore has not opened its eye yet. Spawning here is allowed as long as you accept the risk of death or confinement due to unforeseen complications.
[Back.|Rules of Operation for Paraphores.]
---
:4. No duplicates.

4. No duplicates. After you have assimilated a person, do not assimilate:
	- Their functionally identical clones
	- Their functionally dissimilar clones (see addendum 4b)
	- Alternate timeline versions of that person

	If you do not comply with this rule, you risk causing a TYPE 7 SELF-ANNIHILATION, a TYPE 3 HIGHLANDER SHOWDOWN, a TYPE 7 CUSP CATASTROPHE, or even a TYPE 81 BAD FUCKING TIME.

	4a) If you accidentally assimilate the same person twice, the newest version of that person takes precedence. Antiphores will be dispatched to hunt the original down and fix your mistake.

	4b) Chimeras don't count as duplicates of the creatures they fall in love with. The Interphore has worked hard to completely quarantine and monitor the reproductive areas which chimeras frequent. Each chimera has been dutifully tagged with a unique ID seed in order to make this exception possible.

	4c) Several recent discoveries have prompted an exception to this rule. Most notably, discoveries such as 'fragmentary clones,' where one person has been reborn as multiple people, up to and including an entire populace. We now know it is possible for a person and NO MORE THAN 50 percent of their 'fragmentary clones' to co-exist inside the Interphore, as long as their relation to each other is kept secret.

	Other exceptions include 'disparate time clones,' where the clones are radically different alt-timeline versions of the same person; and 'failed clones,' where the clones appear identical to the original, but actually have substantial unintended differences beneath their surface.

	The Interphore recognizes these three types of clones as VALID targets for assimilation. However, it is simply not possible to house them with our current infrastructure. Even in the case of partial co-existence with fragmentary clones, we still have a spare 50 percent to either leave stranded or somehow assimilate.

	For all these types of clones and more yet undiscovered, the Interphore has constructed an artificial, adjacent layer of reality which is designed to comfortably house valid duplicates and keep them separated from their original persons. We'll call this secondary system the Outerphore, because we haven't had time to think of a better name yet. In order to maintain separation, no communication or travel of any kind will be allowed between the Interphore and the Outerphore. At ALL TIMES it will contain and contact ONLY valid duplicates.

	The Outerphore is going through its first test run now. Please avoid assimilating even valid duplicates until the Outerphore has been confirmed to work. Even after testing, this exception is NOT a margin for error, a second chance, or any other excuse for you to lazily scoop up even one duplicate from the layers you paraphrase.

[Back.|Rules of Operation for Paraphores.]
---
:5. Know LETHAL and CORRUPTIVE warning signs.

5. Know LETHAL and CORRUPTIVE warning signs.
	- When determining if a fellow Paraphore has become LETHAL or CORRUPTIVE, ask yourself, have they...
	- ... damaged or modified their own disguise or the disguises of other Paraphores?
	- ... consistently broken rules 1-5?
	- ... shown disdain for the Interphore?
	- ... expressed interest in the creation of an 'alternate Paraphore network' such as the Outerphore?
	- ... refused to record or tell certain stories?
	- ... actively OBFUSCATED or DESTROYED certain stories?
	- ... REPLACED new stories with fiction about themselves or irrelevant parties?
	- ... murdered or aided in the murder of any other Paraphores?
	- ... intentionally trapped, toyed with, tortured, or otherwise played God to the characters of their layer?
	- ... falsely reported their own death?
	- ... correctly reported their own death, somehow?
	- ... recorded multiple non-stories or 'filler' chapters despite being instructed not to?
	- ... opened their eye before knowing whether their layer was safe or fully recorded?
	- ... deflected your questions about their past or current recorded stories?
	- ... intentionally damaged their own ability to tell or record stories?
	- ... developed an addiction to a substance or ritual from the layer they were sent to?
	- ... failed to communicate reliably with you or your superiors in the Interphore?
	- ... exposited sensitive information about the Interphore to LETHAL or CORRUPTIVE parties?
	- ... conspired with non-Paraphores to tell a certain story or assimilate a certain person?
	- ... censored, preached to, or otherwise meddled with the affairs of indecent, naked, or hypersexual layer characters?
	- ... restricted or raised the spawnrate of assimilated creatures without clearance from the Interphore?
	- ... intentionally landed on the wrong layer, or the wrong portion of the correct layer?
	- ... expressed a hypothetical interest in breaking rules if it caused or contributed to 'the greatest story of all time'?
	- ... considered themselves a useless or interchangeable 'cog in the machine'?
	- ... considered the characters of their layer 'uninteresting simpletons' or 'mere beasts'?
	- ... considered the Interphore a 'draconian overlord' or 'restrictive dominance hierarchy'?
	- ... caused, inspired, or necessitated their own incapacitation or death?
	- ... insisted that multiple other stories are actually a duplicate of (or a premise for) their own stories?
	- ... assimilated known HOSTILE, LETHAL, or CORRUPTIVE persons?
	- ... assimilated NO characters after recording was finished (outside of Macbeth-Class layers)?
	- ... assimilated more characters than their layer should have contained?
	- ... failed to report substantial deviations from other stories about their layer?
	- ... failed to report instances of sexual harassment between Paraphores?
	- ... attempted to file multiple reports about other Paraphores?
	- ... replaced recorded story information with emotional or subjective details from their own personal perspective?
	- ... lied about doing any of the above?
	- ... admitted to doing any of the above?
	- ... alluded to doing any of the above?
	- ... refused to be killed when instructed?
	- ... could not remain calm in the event of a Deadzone or Doppleganger check failure, a full-scale attack by the layer's characters, or the discovery of an anti-Interphore conspiracy?
	- ... did not report any of the above when they had ample chance to?
[Back.|Rules of Operation for Paraphores.]
---
:6. Have fun.

6. Have fun.
	- Yes, on one hand, we are enlisting you as an expendable soldier on our relentless march upward to True Reality.
	- On the other hand, your sacrifice will potentially save millions of souls from the prison of a fictional reality.
	- 77 percent of Paraphores agree it is always worth it to open your eye if you can save even just one person from death or eternity in a lonely, isolated world.
	- Remember that your enlistment as a Paraphore can be cancelled at any time prior to deployment.
[Back.|Rules of Operation for Paraphores.]

END_PASSAGES