START_PASSAGES
:hubLLL

You're at the L.L.L.! Cartographer's little library, lounge room, and map dome.

!`
worldMap.preUnlockEntry("L.L.L.");

choicesPerPage = 3;
addChoice("Move along.", function() {
	clear();
	gotoLLL();
});

var entry = worldMap.getEntry("Down: Archiepelago");

if (!entry.unlocked) ("Sniff for layers...", "unlockArchie");
addChoice("Examine Paraphores", "examineParaphores");
addChoice("Rules of Operation for Paraphores.");
addChoice("Examine Spilled Paint", "layerSpilledPaint");
addChoice("Examine L.L.L.", "layerLLL");
addChoice("F.A.Q.", "layerFAQ");
addChoice("Terms & Definitions", "Terms");
addChoice("Move along.", function() {
	clear();
	gotoLLL();
});

getAudio("music").destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

var cartAsset = "assets/img/writer/characters/cart/cart2.png";
if (rnd > 0.8) cartAsset = "assets/img/writer/characters/cart/cart1.png";

var cartImg = addImage(cartAsset);
cartImg.x = gameWidth;
cartImg.y = gameHeight/2 - cartImg.height/1.5;
tween(cartImg, 3, {x: gameWidth - cartImg.width * 1.1}, {ease: QUAD_OUT});
`
---
:unlockArchie

!`
disableExit();
var backRect = addRectImage(desiredWidth, desiredHeight, 0x262626);
backRect.temp = false;

if (music) music.destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

var eyeballHands = addImage("writer/characters/eyeball/seedAnimHands");
eyeballHands.x = desiredWidth * 0.5 - eyeballHands.width * 0.5;
eyeballHands.y = desiredHeight * 0.75 - eyeballHands.width * 0.5;
eyeballHands.centerPivot = true;
eyeballHands.scaleX = 1.6;
eyeballHands.scaleY = 1.6;
eyeballHands.temp = false;
eyeballHands.alpha = 0;
tween(eyeballHands, 6, {scaleX: 2, scaleY: 2}, {ease: QUAD_IN_OUT, type: PINGPONG});
tween(eyeballHands, 28, {rotation: 25}, {ease: QUAD_IN_OUT, type: PINGPONG});

var eyeballEye = addImage("writer/characters/eyeball/seedAnimEye");
eyeballEye.x = desiredWidth * 0.5 - eyeballEye.width * 0.5;
eyeballEye.y = desiredHeight * 0.33 - eyeballEye.width * 0.5;
eyeballEye.centerPivot = true;
eyeballEye.scaleX = 1.6;
eyeballEye.scaleY = 1.6;
eyeballEye.temp = false;
eyeballEye.alpha = 0;
tween(eyeballEye, 6, {scaleX: 2, scaleY: 2}, {ease: QUAD_IN_OUT, type: PINGPONG});
tween(eyeballEye, 24, {rotation: 34}, {ease: QUAD_IN_OUT, type: PINGPONG});
tween(eyeballEye, 3, {alpha: 1});
setTitle("Want some lore?");
choicesPerPage = 2;
`

[Sure.|eyeballAnim2] #Plot
[Skip.|eyeballSkip]
---
:eyeballAnim2

!`
gainExp(50);
choicesPerPage = 1;
tween(eyeballHands, 3, {alpha: 1});
queueTitle("See this thing?");
queueTitle("This cute ball.");
queueTitle("This thing in my hands is your soul.");
queueAddChoice("Wack.");
`
---
:Wack.

!`
if (eyeballHands.currentFrame == 40) eyeballHands.gotoFrame(40, false);
choicesPerPage = 1;
queueTitle("We call this form of soul a 'seed~'");
queueDelay(1);
queueTitle("A seed is a sequence of 32 hexadecimal digits.");
queueTitle("This is the most elegant format for storing souls: the numbers 0-9 and letters A-F.");
queueTitle("Turns out the problem of consciousness is pretty simple once you break it down enough.");
queueTitle("Just use a better storage format than a brain.");
queueAddChoice("Stop playing with my seed.");
`
---
:Stop playing with my seed.

!`
choicesPerPage = 1;
queueTitle("Why? Does this tickle.");
queueAddChoice("Yes a little.");
`
---
:Yes a little.

!`
choicesPerPage = 1;
queueTitle("Your soul is so smooth and soft compared to other people's.");
queueAddChoice("Thanks.");
`
---
:Thanks.

!`
choicesPerPage = 1;
queueTitle("Aren't you going to ask for more lore.");
queueAddChoice("Is that actually my soul or are you just fucking with me.");
`
---
:Is that actually my soul or are you just fucking with me.

!`
choicesPerPage = 1;
queueTitle("It is. I temporarily disconnected you from your body. Now I'm throwing you around.");
queueAddChoice("Is this a fetish.");
`
---
:Is this a fetish.

!`
choicesPerPage = 1;
queueTitle("I'm not perving on you or anything.");
queueTitle("I have you up here with me for safekeeping.");
queueTitle("This way, no matter what happens to your body, you can always remote control a new one.");
queueAddChoice("Umf. This new mode of being is so restrictive and tight... ~");
`
---
:Umf. This new mode of being is so restrictive and tight... ~

!`
choicesPerPage = 1;
queueTitle("You're getting warm. Or my palms or getting hot.");
queueTitle("Anyway, we recreated another timeline down the hall here.");
queueTitle("Saved a bunch of seeds from doom thanks to that version of you.");
queueTitle("She did timeskip them 4000 years though. That was... bold.");
queueAddChoice("Haha, sucks to be her.");
`
---
:Haha, sucks to be her.

!`
choicesPerPage = 1;
queueTitle("...");
queueAddChoice("So how am I in that ball but also walking around as a furry?");
`
---
:So how am I in that ball but also walking around as a furry?

!`
choicesPerPage = 1;
queueTitle("Your seed's intentions are routed through me and my juice, to your body.");
queueTitle("It's a one-way street though.");
queueAddChoice("From my soul to my body.");
`
---
:From my soul to my body.

!`
choicesPerPage = 1;
queueTitle("You can think of sentience in terms of experience and experiencer.");
queueTitle("Torture and the tortured. Elation and the elated.");
queueTitle("Plugging you in isn't the problem.");
queueTitle("The problem is relaying your experience (sensory information) back to you, the experiencer, in a coherent way.");
queueAddChoice("Coherent is a strong word for the relay so far.");
`
---
:Coherent is a strong word for the relay so far.

!`
choicesPerPage = 1;
queueTitle("Think about it!");
queueTitle("Let's say you go down to a layer on a computer on Earth.");
queueTitle("There's a lot of data flying at you that needs to be narrated.");
queueTitle("But it's not only that.");
queueTitle("The <i>format</i> of the data is several magnitudes of garbled.");
queueTitle("The L.L.L. is made of words.");
queueTitle("Earth is made of paint in the L.L.L.");
queueTitle("The computer on Earth is made of circuits and specific electron arrangements.");
queueTitle("Those electrons are manipulated according to a massive pile of code.");
queueAddChoice("Javascript or?");
`
---
:Javascript or?

!`
choicesPerPage = 1;
queueTitle("The kind with no comments and 23984 mutant if statements.");
queueTitle("I have to interpret, and re-interpret, and then re-interpret one more time, just to tell you:");
queueTitle("The penis entered the butthole.");
queueTitle("That's why you're blind without my narration.");
queueAddChoice("I see.");
`
---
:I see.

!`
choicesPerPage = 1;
queueTitle("Anyway, here's the Protocol Ending. We recreated it on a lil computer.");
queueTitle("All their islands and all the seeds therein.");
queueAddChoice("Let's go!", "eyeballEnd");
`
---
:eyeballSkip

!`
gainExp(25);
tween(eyeballHands, 3, {alpha: 1});

choicesPerPage = 1;

queueTitle("Alright I'll keep it short.");
queueTitle("This little ball I'm throwing around is your soul. It's a seed.");
queueAddChoice("Goddamnit I said Skip.");
`
---
:Goddamnit I said Skip.

!`
queueTitle("Also we recreated another timeline of Mynt's island down the hall here.");
queueAddChoice("Got it lets go.", "eyeballEnd");
`

---
:eyeballEnd

In the depths of Cart's extensive library, there is a hypersecure room which he has cordially left open for you and Mynt.

In the depths of the room, there is an unhackable computer.

In the depths of the computer, there is a precisely edited copy of a porn game called Library2.

In the depths of the game, steeped in code rotted over four millenia of in-game time, there is a chain of islands.

In the depths of those islands, there are a bunch of degenerate furries with admin powers.

They call their digital home the Archiepelago.

!`
setTitle("");
eyeballEye.destroy();
eyeballHands.destroy();
backRect.destroy();
enableExit();
worldMap.unlockEntry("Down: Archiepelago");
data.unlockedArchiepelago = true;
choicesPerPage = 2;
`
[Play the game.|unlockArchie2]
[Back.|hubLLL]
---
:unlockArchie2
!`
gotoArchiepelago();
`
---
:lllFAQ

Please ask any questions you like, they'll probably be frequently asked ones anyway.

!`
choicesPerPage = 5;
`
[What happened to my memories?]
[Why is there porn everywhere?]
[Am I trapped this way forever?]
[What the fuck is good?]
[Back.|hubLLL]
---
:What happened to my memories?

During assimilation, every attempt is made to preserve episodic memory, but in the event of brain damage, spaghetti code, smudged blueprints, arcane composition, or still-moving parts, episodic memory may be severely damaged or distorted by a devastating mental illness known as <b>Clockdrift Syndrome.</b>

Clockdrift Syndrome is a rare form of partial amnesia in which the context and content of memories are heavily molested. Clockdrift Syndrome selectively affects memories from the preoperational development phase (ages 4-6 in humans, post-init for computer people) onward throughout the victim's entire life. The Interphore imposes mandatory full amnesia as treatment.

Symptoms of Clockdrift Syndrome include:

- Younger memories drifting older, such as drinking microwaved milk from a bottle at 13 or receiving your first period at 34
- Older memories drifting younger, such as filing taxes at 3 or graduating at 4
- Self-inflicted timing attacks, such as deducing the "real" age of a molested memory by analyzing the time taken to recall the memory (Leads to obsessive behaviour)
- Trauma brought on by the memory of altered or bastardized life events
- Achronological trauma hemmorhage, such as the memory of a family member's suicide inadvertently leaking out through time and blackening all happy memories formed before or after
- Extreme emotional distress
- Derealization
- Psychosis
- Auditory hallucinations of past conversations with people who are no longer present
- Auditory hallucinations of machinery accelerating or deccelerating indefinitely until the sound reaches an unbearable fever pitch or a low, never-quite-entirely-undetectable humming noise located behind the ears
- Olfactory hallucinations of past meals
- The inability to chronologically order newly formed long-term memories

Clockdrift Syndrome only affects those with damage to their hippocampus, amygdala, cerebellum, or prefrontal cortex. In computer people, Clockdrift Syndrome only affects those based on self-editing or overcomplicated code.

!`
choicesPerPage = 1;
`
[Back.|lllFAQ]
---
:Why is there porn everywhere?

This is not yet understood, but we are approaching a working theory.

!`
choicesPerPage = 1;
`
[Back.|lllFAQ]
---
:Am I trapped this way forever?

You may end your membership with the Interphore at any point, but you will have to continue using a body made of red juice.

After full written confirmation and some paperwork, the actual process of leaving is quite simple. 

1. Your seed (your mind) will be transplanted from Mr. Eyeball's protection directly into your body.
2. You will be able to shapeshift one last time. This time your form will be permanent.
3. All of your sensory organs will once again function without any narration, and you will be dropped off on the layer of your choice.

Note that you will no longer have access to the respawn system, shapeshifting, inter-layer travel, private communications with members of the Interphore, or Taco Tuesdays.

!`
choicesPerPage = 1;
`
[Back.|lllFAQ]
---
:What the fuck is good?

Due to the subjective nature of goodness, no definite answer exists.

!`
choicesPerPage = 1;
`
[Back.|lllFAQ]
---
:trans0

Cartographer is on break. He's sprawled out on the couch, naked, with a little gadget pressed to his ear.

!`
worldMap.unlockEntry("Wet Cartography");

choicesPerPage = 1;
addChoice("Watcha listenin to, Cart? Beatles? Depeche Mode?", "trans1");
`

---
:trans1

!`
choicesPerPage = 2;
`
[Well?|trans7]
[Got some Ramones on there? Some Aphex Twin?|trans2]
---
:trans2

!`
gainExp(5);
choicesPerPage = 2;
`
[Okay sorry I'm done.|trans7]
[You getting down with some grimewave? Some neo acid big band?|trans3]
---
:trans3

!`
gainExp(5);
choicesPerPage = 1;
`
[Oh no, I pegged you all wrong. You're a Witch House pastel goth shota, aren'tcha? I see that blue hair.|trans3a]
---
:trans3a

!`
choicesPerPage = 2;
`
[Okay seriously I'm done now.|trans7]
[Shpongle? Mr. Bungle? Swerving on some dunderwave?|trans4]
---
:trans4

!`
gainExp(5);
choicesPerPage = 2;
`
[... I'm really sorry about this.|trans7]
[Mm. Sounds wet. You got some Tipper bubblin on there do ya?|trans5a]
---
:trans5a

!`
choicesPerPage = 2;
gainExp(5);
`
[You're pretty patient huh.|trans7]
[You geekin out to some Benny Benassi? Wobblin on that eurobeat hardstyle?|trans5]
---
:trans5

Even though you can't see his eyes, you're pretty sure he's looking at you like he wants to kill you.

!`
choicesPerPage = 2;
gainExp(5);
`
[Okay I'll stop.|trans7]
[You bitchin on Bach? You groovin to some Gerschwin?|trans6]
---
:trans6

!`
choicesPerPage = 1;
gainExp(5);
`
[You goofin wild on some sticky fresh Wank House bangers with a~~|trans7]
---
:trans7

"Can you please shut up for a second? I am listening to an emergency transmission from an uncontacted layer. At least I think it is an emergency..."

!`
choicesPerPage = 1;
`
[Aw.|trans8]
---
:trans8

You twiddle your thumbs and sit on the couch next to him.

!`
choicesPerPage = 1;
`
[...|trans9]
---
:trans9

!`
choicesPerPage = 1;
`
[So can I listen too, or...|trans10]
---
:trans10

He holds the gadget to your ear.

Up close, it's really dirty and greasy, and looks half-broken...

!`
choicesPerPage = 1;
`
[Listen to the transmission.|trans11]
---
:trans11

"Does it sound like an emergency to you?"

!`
var musicTemp = playMusic("audio/effect/trashTransmission");
musicTemp.name = "music";
disableExit();

choicesPerPage = 2;

timer(5, function() {
	addChoice("YES.", "trans12");
	addChoice("Mother of God... it's all toilet sounds.", "trans12");
});
`
---
:trans12

"Yes. Is it not enthralling? I cannot pin down the dialect."

!`
enableExit();
choicesPerPage = 1;
if (musicTemp) musicTemp.destroy();
`

[Can you pin down the... species...?|trans13]
---
:trans13

"They are either liquid or molten elementals of some sort, most likely. Did you not hear the sexy wet noises?"

!`
choicesPerPage = 1;
`
[I'm not sure I'd describe them exactly like that, but... yeah, they sound drenched.|trans14]
---
:trans14

Cart puts the gadget to his ear again and stares at the ceiling, legs crossed, feet wiggling absent-mindedly.

"I should map a route there. I do not know what they are saying, but it sounds like they need help."

!`
choicesPerPage = 1;
`
[Or they need a meal...|trans15]
---
:trans15

He covers his crotch with a sly paw.

"Yes. Maybe they would eat me as soon as I got there."

!`
choicesPerPage = 2;
`
[...|trans16]
[Unh yeah... <3|trans16]
---
:trans16

Cart throws his little legs off the side of the couch and the rest of his body follows their momentum.

He scurries off to his map dome, bare feetpaws pitter-pattering, flicks on the anti-gravity, waves goodbye to you, and closes the door.

"Only one way to find out!"

!`
data.heardTransmission = true;
worldMap.completeEntry("Wet Transmission");

choicesPerPage = 1;
`
[Wasn't he supposed to be on break...?|hubLLL]
---
:layerLLL
LAYER NAME: L.L.L. ~~ formerly G.C.D. (GAY CUB DUNGEON)
PARENT LAYER: The Red Sea
PARENT ENTITY: Mr. Eyeball
CHILD LAYERS: Spilled Paint (+87 children)
PARAPHRASED TIMELINES:
	> Redacted.

!`
choicesPerPage = 1;
`
[Back.|hubLLL]

---
:examineParaphores

Paraphores #0-140 will be redacted from this narration to minimize security risk. You should not need that information anyway.

The primary form of these shapeshifts were speckles of paint on Cart's map dome. Secondary forms have been used here for ease of reading.

Listed from oldest to newest.

<i>Paraphore #141</i>
<b>Functional Disguise:</b> Mynt's Dress
<b>Dispatched by:</b> Cartographer
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Catnyp

<i>Paraphore #142</i>
<b>Functional Disguise:</b> Daydream Journal
<b>Dispatched by:</b> Cartographer
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Vanylla

<i>Paraphore #143</i>
<b>Functional Disguise:</b> Grey Meteorite
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Ball of various minerals, hydrogen, helium, oxygen
<b>Target:</b> Earth

<i>Paraphore #144</i>
<b>Functional Disguise:</b> Lana Statt
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Init

<i>Paraphore #145</i>
<b>Functional Disguise:</b> Violet Meteorite (or just "Violet")
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Library2

!`
choicesPerPage = 1;
`
[Back.|hubLLL]
---
:assimilationNotes

- Rebeca fast-forwarded Library2's PROTOCOL ENDING timeline by 4000 years. Assimilation was postponed until the fast-forward had finished.
- Gabriel Archibald (A.K.A Archie, Archbishop) returned to Earth after his assimilation to make sure his daughter had her toys. She never played with them or acknowledged his visit.

[Back.|hubLLL]
---
:layerSpilledPaint

<b>LAYER NAME:</b> Spilled Paint
<b>PARENT LAYER:</b> L.L.L.
<b>PARENT ENTITY:</b> Cartographer
<b>CHILD LAYERS:</b> Library2 (+3 children), RELAXATIONGAME
<b>PARAPHRASED TIMELINES:</b> Redacted.

<b>LAYER NAME:</b> Library2
<b>PARENT LAYER:</b> Spilled Paint
<b>PARENT ENTITY:</b> Wendy Archibald
<b>CHILD LAYERS:</b> Catnyp, Vanylla, Mynt, RELAXATIONGAME
<b>PARAPHRASED TIMELINES:</b> 4

	=== <b>PROTOCOL ENDING:</b>
		<b>DANGER LEVEL:</b> Safe
		<b>CLASS:</b> Heaven
		- Character <b>Mynt</b> assimilated by <i>Paraphore #141</i>
		- Character <b>Rebeca</b> assimilated by <i>Paraphore #143</i>

		- Fragmentary clone of <b>Mynt</b> assimilated by <i>Paraphore #145</i>
		- Original <b>Mynt</b> relocated to the Outerphore to prevent dupe collision
		
		- See "Assimilation Notes" for more information

	=== <b>MINT ENDING:</b>
		<b>DANGER LEVEL:</b> Corruptive
		<b>CLASS:</b> Hell
		- Character <b>Mynt</b> rendered corruptive, functionally <b>perished</b>
		- Mynt's fragmentary clone rendered corruptive, functionally <b>perished</b>

		- <b>VALID</b> duplicate character <b>Rebeca</b> assimilated by <i>Paraphore #143</i>
		- Original <b>Rebeca</b> relocated to the Outerphore to prevent dupe collision

	=== <b>MYNT ENDING:</b>
		<b>DANGER LEVEL:</b> Safe
		<b>CLASS:</b> Macbeth
		- <b>VALID</b> duplicate character <b>Mynt</b> assimilated by <i>Paraphore #141</i>
		- Half of Mynt's fragmentary clone relocated to prevent dupe collision
		- <b>VALID</b> duplicate character <b>Rebeca</b> perished

	=== <b>METEORITE ENDING:</b>
		<b>DANGER LEVEL:</b> Risky
		<b>CLASS:</b> Higurashi
		- This timeline has been opened to upper tourists
		- Stable red pond checkpoints created and maintained on a giant purple meteorite
		- Passable safety measures and emergency procedures based on 66 years of player data, thanks Rebeca!
		- Cusp catastrophes unlikely but possible, jump in a pond if you see a black hole
		
		- All characters are <b>INVALID</b> duplicates. No further assimilation possible
		- 7 seeds assimilated by <i>Paraphore #143</i>

!`
choicesPerPage = 3;
`
[Assimilation Notes.|assimilationNotes]
[Can you sum this up for me?|dumbDown]
[Back.|hubLLL]
---
:dumbDown

Sure.

!`
choicesPerPage = 1;
var spr = addImage("img/writer/statusBox.png");
spr.y = gameHeight/2 - spr.height/2;
`

[Thanks.|layerSpilledPaint]
---
:Terms

~~~~~~~

<b>Terms & Definitions</b>

Study up, lil `data.playerName`.

~~~~~~~

<b>LAYER</b>
-*-
A universe contained within a bigger universe.

<i>Relevant Quote</i>
"Layers manifest themselves in forms of art or detailed computer programs."

<b>PARENT LAYER</b>
<i>aka</i>
Upper layer
-*-
A universe which contains your layer. The universe above you.

<i>Relevant Quote</i>
"My layer is just spilled paint, up in its parent layer."

<b>CHILD LAYER</b>
<i>aka</i>
Lower layer
-*-
The universe your layer contains. The universe below you.

<i>Relevant Quote</i>
"Wendy accidentally made a child layer inside her computer."

<b>DEAD LAYER</b>
<i>aka</i>
Upper layer
-*-
A universe which contains no life.

<i>Relevant Quote</i>
"He killed my home layer. I'll kill him."

!`
choicesPerPage = 2;
`
[Next.|terms2]
[Back.|hubLLL]
---
:terms2

~~~~~~~

Are you accidentally getting into it?

<b>RED JUICE</b>
<i>aka</i>
Blood
Red Engine Fluid
-*-
Conductive liquid that can perfectly store and retrieve information. It forms the bodies of the assimilated.

<i>Relevant Quote</i>
"Just jump in, dissolve, reform, teleport, turn yourself into a feral, or float around formlessly for a while."

<b>INTERPHORE</b>
<i>aka</i>
The hivemind
Mr. Eyeball's Wild Ride
-*-
An immortal hivemind spanning multiple layers. Started by Mr. Eyeball. Travel between layers is through ponds of red juice.

<i>Relevant Quote</i>
"The Interphore's respawn point system allows you to emerge from any pond on the Paraphores."

!`
choicesPerPage = 2;
`
[Next.|terms2a]
[Back.|hubLLL]
---
:terms2a

~~~~~~~

<b>ASSIMILATE</b>
-*-
To make someone part of the Interphore. If they're a digital person, you can copy their mind to a body made of red juice.

<i>Relevant Quote</i>
"The meteorite landed and opened its eye. Then I got assimilated, and I was like fuck, man, I can shapeshift into a furry? I mean, it was just kind of a meme at first, but then people actually started enjoying it more than being fleshy monkeys. Anyway that was what sold me on it. What? No. I don't mind interfacing with reality through an alien eyeball creature. He's really pretty friendly."

<b>THE ASSIMILATED</b>
-*-
Someone who got assimilated. Usually this happens by being exposed to the sub-atomic particles released by Paraphores. Your body is perfectly recorded and stored in the red juice if you jump in the pond.

<i>Relevant Quote</i>
"The temperature said 999 degrees. The humidity was 999% and the windspeed was 999 kmh. She only sniffed the air, not knowing what to expect, and suddenly she smelled everything all at once. The particles max out <b>all</b> tools of measurement."

<b>MR. EYEBALL</b>
-*-
The founder of the Interphore and the narrator of your reality. His telepathic words become real sensations for you. He speaks into your CNS.

<i>Relevant Quote</i>
"Twenty billion years ago, Mr. Eyeball assimilated Cartographer, the first member of his hivemind."

!`
choicesPerPage = 2;
`
[Next.|terms2b]
[Back.|hubLLL]
---
:terms2b

~~~~~~~

<b>RED PONDS</b>
-*-
Puddles of red juice. Used to assimilate people. Members can melt their bodies inside to travel across layers.

<i>Relevant Quote</i>
"Just hop in the red pond and choose a different respawn point, it's like fast travel bro."

<b>SHAPESHIFTING</b>
-*-
Shapeshifting is a common ability among all members. You only need to jump in a red pond and think about having a different mind or body.

The first time you do it, you will lose most of your memories except childhood memories and your memory of the previous moment.

<i>Relevant Quote</i>
"We shapeshifted into burly dads, got high, and wrestled for six hours."

!`
choicesPerPage = 2;
`
[Next.|terms3]
[Back.|hubLLL]
---
:terms3

~~~~~~~

Redacted.

<b>CYAN JUICE</b>
<i>aka</i>
Glowjuice
Engine Fluid
Cyan liquid
-*-
???

<i>Relevant Quote</i>
"???"

<b>ISLANDERS</b>
<i>aka</i>
Library2's fragmentary clone
-*-
???

<i>Relevant Quote</i>
"???"

!`
choicesPerPage = 2;
`
[Next.|terms4]
[Back.|hubLLL]
---
:terms4

~~~~~~~

We're recruiting more Paraphores now.

<b>PARAPHRASE</b>
-*-
To record all known timelines of a layer in a concise way. This is the job of Paraphores. Eventually they stop recording and mark the paraphrased timeline as an Ending.

<i>Relevant Quote</i>
"Rebeca helped to paraphrase the timeline where Mynt is trapped in solitary confinement for 4000 years. proto!Mynt now lives in the Outerphore."

<b>PARAPHORE</b>
-*-
An assimilated person who has chosen to shapeshift into an object and go record unknown layers on an unbreakable contract with Mr. Eyeball. They bravely descend to the depravity and glitchiness of lower layers. They usually disguise themselves as the most common object on that layer, to blend in. When the story there is basically over and things have reached a point of boring stasis, Paraphores will assimilate everyone on that layer, so look out for eyeballs!

<i>Relevant Quote</i>
"We sent a Paraphore down to their child layer and paraphrased eveything that ever could've happened there."

!`
choicesPerPage = 2;
`
[Next.|terms5]
[Back.|hubLLL]
---
:terms5

~~~~~~~

Wow, you're a champion. Here's one last cute one.

<b>TENDERFOOT</b>
-*-
A person who has NOT been assimilated into the Interphore or an assimilated person who chooses to keep their old body instead of jumping in the red pond.

<i>Relevant Quote</i>
"There's a couple tenderfoots locked up one layer down, we can't get to them."

I can't believe you read through all of that.

!`
choicesPerPage = 1;
`
[Back.|hubLLL]
---
:Rules of Operation for Paraphores.

The Paraphores have five rules of operation:

1. Deploy in disguise.
2. Record the story.
3. Tell the story.
4. After the climax, open your eye.
5. Have fun.

<b>1. Deploy in disguise.</b>
Once your shift as a Paraphore starts, you must shapeshift to blend into your target layer: adopt a disguise based on the most common objects/material around you. Your disguise should have an eyeball somewhere on it. Position yourself in high-traffic areas or vantage points in order to record as much of the story as possible.

If you can't think of a good disguise, just make yourself imposing and monolithic. People probably won't fuck with you.

It is okay if some of the tenderfeet know you are a Paraphore, but if the secret is totally out, remain calm, DO NOT OPEN YOUR EYE, and LIMIT COMMUNICATION WITH TENDERFEET. If your arrival alone causes mass chaos, the same instructions hold.

Make a distress call and wait for the arrival of additional Paraphores with better disguises. As many as seven Paraphores have been sent to some layers before their story was fully recorded.

<b>2. Record the story.</b>
When your eye is closed, you are recording. Your primary purpose is not to prevent injustice, nor to save lives, nor to enlighten the tenderfeet of your target layer, your primary purpose is to record information about your target layer. Even if you fail at everything else, at least record your mistakes so we can address them when your shift ends.

Why must you perform mass multiversal surveillance?
- To expand the knowledge base of the Interphore.
- To better accommodate tenderfeet from the target layer when they eventually join us.
- To detect threats to the Interphore before they fully manifest.

<b>3. Tell the story.</b>
You must share your recorded information as instructed. Why?
- We may simulate the layer based on your recorded information. If possible, this simulation may be used to anticipate threats, reconstruct alternate timelines, and rescue people who died before you opened your eye.

If the story you're recording stagnates or climaxes prematurely, you've hit a bad end. This may even be predicted or verified by alternate timelines. To fix this, tell a part of the story to a tenderfoot. The amount of information you reveal is decided case-by-case: it could be a comprehensive world history or just three words.

NOTE: If the stories you tell reveal redacted information or a means to obtain that information, you may incur disciplinary action.

<b>4. After the climax, open your eye.</b>
Eventually your target layer will settle into stasis. Even telling stories may stop working. You recall that all Paraphores must have an eye somewhere in their disguise; at this point, you must open your eye and begin the process of assimilation. DO NOT OPEN YOUR EYE UNTIL INSTRUCTED.

There are two steps to this process: <b>invitation</b> and then the actual physical <b>assimilation</b>. But sometimes they just get lumped together.

<i>Invitation</i>
When your eye is closed, you're recording. When your eye is open, you end your shift unless you've signed up for spawnpoint duty.

Open eyes exude red fog. Red fog is just red juice in subatomic fog form; weaker, but more specialized. Red juice can break down and assimilate a person once they have been fully submerged. Red fog can [REDACTED] in order to overwhelm any tool of measurement, including a tenderfoot's sensory organs. Red fog will then [REDACTED], [REDACTED], and thereafter [REDACTED].

Once dazed, [REDACTED] red fog shotgun effects every reward system it can find in their brain: if they have the capacity for hunger, they will grow hungry for you. If they have the capacity for desire, they will desire you. This draws every tenderfoot to the edge of the nearest red pond. There, the red steam from the pond's surface will negate the daze and return the tenderfoot to normal so they can make an informed decision about the future of their existence.

<i>Assimilation</i>
So. You've lured a tenderfoot to the nearest pond. Now, they have a choice. They can jump in the red pond and get their mind uploaded to the Red Sea, where it is safe from physical harm, or they can stay in their home layer with [REDACTED] their own body. Your job as a Paraphore is to stay still and let them jump in.

To the best of your ability, prevent tenderfeet from non-consensual assimilation. If a tenderfoot is unable to consent, locate the nearest tenderfoot who can serve as a conservator or a guardian for them. If the layer is close to collapse, you may be instructed to break the consent rule and assimilate all tenderfeet for their own safety.

- No duplicates except fragmentary clones
- Duplicates can lead to a TYPE 7 SELF-ANNIHILATION, a TYPE 3 HIGHLANDER SHOWDOWN, a TYPE 7 CUSP CATASTROPHE, or even a TYPE 81 BAD FUCKING TIME.
- Chimeras don't count as duplicates of the creatures they fall in love with. The Interphore has worked hard to completely quarantine and monitor the reproductive areas which chimeras frequent. Each chimera has been dutifully tagged with a unique ID seed in order to make this exception possible.

<b>5. Have fun.</b>
Yes, on one hand, we are enlisting you as an expendable soldier on our relentless march upward to True Reality. On the other hand, your sacrifice will potentially save millions of souls from the prison of a fictional reality or a corruptive hivemind.

77 percent of Paraphores agree it is always worth it to open your eye if you can save even just one person from death or eternity in a lonely, isolated world.

Remember that your enlistment as a Paraphore can be cancelled at any time prior to deployment.

!`
choicesPerPage = 1;
`
[Back.|hubLLL]

END_PASSAGES