START_PASSAGES
:hubLLL

You're at the L.L.L.! Cartographer's little library, lounge room, and map dome.

!`
addChoice("Move along.", function() {
	execAsset("thirstyCaves");
	initThirstyCaves();
	gotoMap();
});
addChoice("Examine Paraphores", "examineParaphores");
addChoice("Rules of Operation for Paraphores.");
addChoice("Examine Spilled Paint", "layerSpilledPaint");
addChoice("Examine L.L.L", "layerLLL");
addChoice("Terms & Definitions", "Terms");


getAudio("music").destroy();
var music = playMusic("audio/ambience/cell");
music.name = "music";

var cartAsset = "assets/img/writer/characters/cart/cart2.png";
if (rnd > 0.8) cartAsset = "assets/img/writer/characters/cart/cart1.png";

var cartImg = addImage(cartAsset);
cartImg.x = gameWidth;
cartImg.y = gameHeight/2 - cartImg.height/1.5;
tween(cartImg, 3, {x: gameWidth - cartImg.width * 1.1}, {ease: QUAD_OUT});

if (!data.metRen) {
	clear();
	execAsset("thelly.phore");
	gotoPassage("thellyModStart");
} else if (!data.heardTransmission) {
	clear();
	choicesPerPage = 1;
	data.heardTransmission = true;
	append("\nCartographer is on break. He's sprawled out on the couch, naked, with a little gadget pressed to his ear.");
	addChoice("Watcha listenin to, Cart? Beatles? Depeche Mode?", "trans1");
} else if (rnd > 0.95) {
	msg("Lore is magical...");
	getAudio("music").destroy();
	var music = playMusic("audio/ambience/library");
	music.name = "music";
}
`
---
:trans1

!`
choicesPerPage = 2;
`
[Well?|trans7]
[Got some Ramones on there? Some Aphex Twin?|trans2]
---
:trans2

!`
choicesPerPage = 2;
`
[Okay sorry I'm done.|trans7]
[You getting down with some grimewave? Some neo acid big band?|trans3]
---
:trans3

!`
choicesPerPage = 1;
`

[Oh no, I pegged you all wrong. You're a Witch House pastel goth shota, aren'tcha? I see that blue hair.|trans3a]
---
:trans3a

!`
choicesPerPage = 2;
`
[Okay seriously I'm done now.|trans7]
[Shpongle? Mr. Bungle? Swerving on some dunderwave?|trans4]
---
:trans4

!`
choicesPerPage = 2;
`
[... I'm really sorry about this.|trans7]
[Mm. Sounds wet. You got some Tipper bubblin on there do ya?|trans5a]
---
:trans5a

!`
choicesPerPage = 2;
`
[You're pretty patient huh.|trans7]
[You geekin out to some Benny Benassi? Wobblin on that eurobeat hardstyle?|trans5]
---
:trans5

Even though you can't see his eyes, you're pretty sure he's looking at you like he wants to kill you.

!`
choicesPerPage = 2;
`
[Okay I'll stop.|trans7]
[You bitchin on Bach? You groovin to some Gerschwin?|trans6]
---
:trans6

!`
choicesPerPage = 1;
`

[You goofin wild on some sticky fresh Wank House bangers with a—|trans7]
---
:trans7

"Can you please shut up for a second? I am listening to an emergency transmission from an uncontacted layer. At least I think it is an emergency..."

!`
choicesPerPage = 1;
`

[Aw.|trans8]
---
:trans8

You twiddle your thumbs and sit on the couch next to him.

[...|trans9]
---
:trans9

[So can I listen too, or...|trans10]
---
:trans10

He holds the gadget to your ear.

Up close, it's really dirty and greasy, and looks half-broken...

[Listen to the transmission.|trans11]
---
:trans11

"Does it sound like an emergency to you?"

!`
var musicTemp = playMusic("audio/effect/trashTransmission");
musicTemp.name = "music";
disableExit();

choicesPerPage = 2;

timer(5, function() {
	addChoice("YES.", "trans12");
	addChoice("Mother of God... it's all toilet sounds.", "trans12");
});
`
---
:trans12

"Yes. Is it not enthralling? I cannot pin down the dialect."

!`
enableExit();
if (musicTemp) musicTemp.destroy();
`

[Can you pin down the... species...?|trans13]
---
:trans13

"They are either liquid or molten elementals of some sort, most likely. Did you not hear the sexy wet noises?"

!`
choicesPerPage = 1;
`

[I'm not sure I'd describe them exactly like that, but... yeah, they sound drenched.|trans14]
---
:trans14

Cart puts the gadget to his ear again and stares at the ceiling, legs crossed, feet wiggling absent-mindedly.

"I should map a route there. I do not know what they are saying, but it sounds like they need help."

[Or they need a meal...|trans15]
---
:trans15

He covers his crotch with a sly paw.

"Yes. Maybe they would eat me as soon as I got there."

[...|trans16]
[Unh yeah... <3|trans16]
---
:trans16

Cart throws his little legs off the side of the couch and the rest of his body follows their momentum.

He scurries off to his map dome, bare feetpaws pitter-pattering, flicks on the anti-gravity, waves goodbye to you, and closes the door.

"Only one way to find out!"

[Wasn't he supposed to be on break...?|hubLLL]
---
:layerLLL
LAYER NAME: L.L.L. — formerly G.C.D. (GAY CUB DUNGEON)
PARENT LAYER: The Red Sea
PARENT ENTITY: Mr. Eyeball
CHILD LAYERS: Spilled Paint (+87 children)
PARAPHRASED TIMELINES:
	> Redacted.

[Back.|hubLLL]

---
:examineParaphores

Paraphores #0-140 will be redacted from this narration to minimize security risk. You should not need that information anyway.

The primary form of these shapeshifts were speckles of paint on Cart's map dome. Secondary forms have been used here for ease of reading.

Listed from oldest to newest.

<i>Paraphore #141</i>
<b>Functional Disguise:</b> Mynt's Dress
<b>Dispatched by:</b> Cartographer
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Catnyp

<i>Paraphore #142</i>
<b>Functional Disguise:</b> Daydream Journal
<b>Dispatched by:</b> Cartographer
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Vanylla

<i>Paraphore #143</i>
<b>Functional Disguise:</b> Grey Meteorite
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Ball of various minerals, hydrogen, helium, oxygen
<b>Target:</b> Earth

<i>Paraphore #144</i>
<b>Functional Disguise:</b> Lana Statt
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Init

<i>Paraphore #145</i>
<b>Functional Disguise:</b> Violet Meteorite (or just "Violet")
<b>Dispatched by:</b> Mr. Eyeball
<b>Shapeshift:</b> Electron arrangement for Wendy Archibald's hard drive
<b>Target:</b> Library2

[Back.|hubLLL]
---
:assimilationNotes

- Rebeca fast-forwarded Library2's PROTOCOL ENDING timeline by 4000 years. Assimilation was postponed until the fast-forward had finished.
- Gabriel Archibald (A.K.A Archie, Archbishop) returned to Earth after his assimilation to make sure his daughter had her toys. She never played with them or acknowledged his visit.

[Back.|hubLLL]
---
:layerSpilledPaint

<b>LAYER NAME:</b> Spilled Paint
<b>PARENT LAYER:</b> L.L.L.
<b>PARENT ENTITY:</b> Cartographer
<b>CHILD LAYERS:</b> Library2 (+3 children), RELAXATIONGAME
<b>PARAPHRASED TIMELINES:</b> Redacted.

<b>LAYER NAME:</b> Library2
<b>PARENT LAYER:</b> Spilled Paint
<b>PARENT ENTITY:</b> Wendy Archibald
<b>CHILD LAYERS:</b> Catnyp, Vanylla, Mynt, RELAXATIONGAME
<b>PARAPHRASED TIMELINES:</b> 4

	=== <b>PROTOCOL ENDING:</b>
		<b>DANGER LEVEL:</b> Safe
		<b>CLASS:</b> Heaven
		- Character <b>Mynt</b> assimilated by <i>Paraphore #141</i>
		- Character <b>Rebeca</b> assimilated by <i>Paraphore #143</i>

		- Fragmentary clone of <b>Mynt</b> assimilated by <i>Paraphore #145</i>
		- Original <b>Mynt</b> relocated to the Outerphore to prevent dupe collision
		
		- See "Assimilation Notes" for more information

	=== <b>MINT ENDING:</b>
		<b>DANGER LEVEL:</b> Corruptive
		<b>CLASS:</b> Hell
		- Character <b>Mynt</b> rendered corruptive, functionally <b>perished</b>
		- Mynt's fragmentary clone rendered corruptive, functionally <b>perished</b>

		- <b>VALID</b> duplicate character <b>Rebeca</b> assimilated by <i>Paraphore #143</i>
		- Original <b>Rebeca</b> relocated to the Outerphore to prevent dupe collision

	=== <b>MYNT ENDING:</b>
		<b>DANGER LEVEL:</b> Safe
		<b>CLASS:</b> Macbeth
		- <b>VALID</b> duplicate character <b>Mynt</b> assimilated by <i>Paraphore #141</i>
		- Half of Mynt's fragmentary clone relocated to prevent dupe collision
		- <b>VALID</b> duplicate character <b>Rebeca</b> perished

	=== <b>METEORITE ENDING:</b>
		<b>DANGER LEVEL:</b> Risky
		<b>CLASS:</b> Higurashi
		- This timeline has been opened to upper tourists
		- Stable red pond checkpoints created and maintained on a giant purple meteorite
		- Passable safety measures and emergency procedures based on 66 years of player data, thanks Rebeca!
		- Cusp catastrophes unlikely but possible, jump in a pond if you see a black hole
		
		- All characters are <b>INVALID</b> duplicates. No further assimilation possible
		- 7 seeds assimilated by <i>Paraphore #143</i>
		
[Assimilation Notes.|assimilationNotes]
[Back.|hubLLL]

---
:Terms

~~~~~~~

<b>Terms & Definitions</b>

Study up, lil `data.playerName`.

~~~~~~~

<b>LAYER</b>
-*-
A universe contained within a bigger universe.

<i>Relevant Quote</i>
"Layers manifest themselves in forms of art or detailed computer programs."

<b>PARENT LAYER</b>
<i>aka</i>
Upper layer
-*-
A universe which contains your layer. The universe above you.

<i>Relevant Quote</i>
"My layer is just spilled paint, up in its parent layer."

<b>CHILD LAYER</b>
<i>aka</i>
Lower layer
-*-
The universe your layer contains. The universe below you.

<i>Relevant Quote</i>
"Wendy accidentally made a child layer inside her computer."

<b>DEAD LAYER</b>
<i>aka</i>
Upper layer
-*-
A universe which contains no life.

<i>Relevant Quote</i>
"He killed my home layer. I'll kill him."

!`
choicesPerPage = 2;
`
[Next.|terms2]
[Back.|hubLLL]
---
:terms2

~~~~~~~

Are you accidentally getting into it?

<b>RED JUICE</b>
<i>aka</i>
Blood
Red Engine Fluid
-*-
Conductive liquid that can perfectly store and retrieve information. It forms the bodies of the assimilated.

<i>Relevant Quote</i>
"Just jump in, dissolve, reform, teleport, turn yourself into a feral, or float around formlessly for a while."

<b>INTERPHORE</b>
<i>aka</i>
The hivemind
Mr. Eyeball's Wild Ride
-*-
An immortal hivemind spanning multiple layers. Started by Mr. Eyeball. Travel between layers is through ponds of red juice.

<i>Relevant Quote</i>
"The Interphore's respawn point system allows you to emerge from any pond on the Paraphores."

[Next.|terms2a]
[Back.|hubLLL]
---
:terms2a

~~~~~~~

<b>ASSIMILATE</b>
-*-
To make someone part of the Interphore. If they're a digital person, you can copy their mind to a body made of red juice.

<i>Relevant Quote</i>
"The meteorite landed and opened its eye. Then I got assimilated, and I was like fuck, man, I can shapeshift into a furry? I mean, it was just kind of a meme at first, but then people actually started enjoying it more than being fleshy monkeys. Anyway that was what sold me on it. What? No. I don't mind interfacing with reality through an alien eyeball creature. He's really pretty friendly."

<b>THE ASSIMILATED</b>
-*-
Someone who got assimilated. Usually this happens by being exposed to the sub-atomic particles released by Paraphores. Your body is perfectly recorded and stored in the red juice if you jump in the pond.

<i>Relevant Quote</i>
"The temperature said 999 degrees. The humidity was 999% and the windspeed was 999 kmh. She only sniffed the air, not knowing what to expect, and suddenly she smelled everything all at once. The particles max out <b>all</b> tools of measurement."

<b>MR. EYEBALL</b>
-*-
The founder of the Interphore and the narrator of your reality. His telepathic words become real sensations for you. He speaks into your CNS.

<i>Relevant Quote</i>
"Twenty billion years ago, Mr. Eyeball assimilated Cartographer, the first member of his hivemind."

[Next.|terms2b]
[Back.|hubLLL]
---
:terms2b

~~~~~~~

<b>RED PONDS</b>
-*-
Puddles of red juice. Used to assimilate people. Members can melt their bodies inside to travel across layers.

<i>Relevant Quote</i>
"Just hop in the red pond and choose a different respawn point, it's like fast travel bro."

<b>SHAPESHIFTING</b>
-*-
Shapeshifting is a common ability among all members. You only need to jump in a red pond and think about having a different mind or body.

The first time you do it, you will lose most of your memories except childhood memories and your memory of the previous moment.

<i>Relevant Quote</i>
"We shapeshifted into burly dads, got high, and wrestled for six hours."

!`
choicesPerPage = 2;
`
[Next.|terms3]
[Back.|hubLLL]
---
:terms3

~~~~~~~

Redacted.

<b>CYAN JUICE</b>
<i>aka</i>
Glowjuice
Engine Fluid
Cyan liquid
-*-
???

<i>Relevant Quote</i>
"???"

<b>ISLANDERS</b>
<i>aka</i>
Library2's fragmentary clone
-*-
???

<i>Relevant Quote</i>
"???"

!`
choicesPerPage = 2;
`
[Next.|terms4]
[Back.|hubLLL]
---
:terms4

~~~~~~~

We're recruiting more Paraphores now.

<b>PARAPHRASE</b>
-*-
To record all known timelines of a layer in a concise way. This is the job of Paraphores. Eventually they stop recording and mark the paraphrased timeline as an Ending.

<i>Relevant Quote</i>
"Rebeca helped to paraphrase the timeline where Mynt is trapped in solitary confinement for 4000 years. proto!Mynt now lives in the Outerphore."

<b>PARAPHORE</b>
-*-
An assimilated person who has chosen to shapeshift into an object and go record unknown layers on an unbreakable contract with Mr. Eyeball. They bravely descend to the depravity and glitchiness of lower layers. They usually disguise themselves as the most common object on that layer, to blend in. When the story there is basically over and things have reached a point of boring stasis, Paraphores will assimilate everyone on that layer, so look out for eyeballs!

<i>Relevant Quote</i>
"We sent a Paraphore down to their child layer and paraphrased eveything that ever could've happened there."

!`
choicesPerPage = 2;
`
[Next.|terms5]
[Back.|hubLLL]
---
:terms5

~~~~~~~

Wow, you're a champion. Here's one last cute one.

<b>TENDERFOOT</b>
-*-
A person who has NOT been assimilated into the Interphore or an assimilated person who chooses to keep their old body instead of jumping in the red pond.

<i>Relevant Quote</i>
"There's a couple tenderfoots locked up one layer down, we can't get to them."

I can't believe you read through all of that.

!`
choicesPerPage = 1;
`
[Back.|hubLLL]
---
:Rules of Operation for Paraphores.

The Paraphores have six rules of operation:

1. Record stores.
2. Tell stories.
3. After all stories have been recorded, open your eye.
4. No duplicates.
5. Know LETHAL and CORRUPTIVE warning signs.
6. Have fun.

[1. Record stories.]
[2. Tell stories.]
[3. After all stories have been recorded, open your eye.]
[4. No duplicates.]
[5. Know LETHAL and CORRUPTIVE warning signs.]
[Back.|hubLLL]
---
:1. Record stories.

1. Record stories.
	- When you first land on a new layer, check your three D's. Disguises, Doppelgangers, and Deadzones:
		- Disguses: Ensure you either blend into the layer's environment or ensure you are sufficiently monolithic or revered as to avoid serious interference.

		- Doppelgangers: Upon landing, look around and ensure that you are not surrounded with other Paraphores. This is a surprisingly reliable sign that everything has gone utterly wrong. Being surrounded by clones could mean any of three things: you have landed on a chimera-infested layer without any of their IDs having been registered, which suggests a outbreak of undocumented chimeras; you have accidentally landed on a LETHAL or CORRUPTIVE layer which has lured in and killed many Paraphores with disguises identical to your own; or, something on your destination layer has promptly driven you insane.
			- In the case of a failed Dopplegangers check, you should OPEN YOUR EYE immediately and attempt to retreat back to the Interphore.

		- Deadzones: If you have landed on a new layer only to find it completely devoid of life, there might be several reasons:
			- You may have missed your mark and ended up in the wrong layer or the wrong location on a given layer.
			- Any potential stories indicated by preliminary investigations may have concluded prematurely or may have never existed in the first place.
			- The entire 'empty' layer may be a cover for a LETHAL or CORRUPTIVE layer. If you have even the slightest suspicion about this, OPEN YOUR EYE and attempt to retreat back to the Interphore immediately. Otherwise, remain calm and wait for something worth recording. It could just be a quiet universe.

	- Position yourself in high-traffic areas or vantage points in order to record as many stories as possible.

	- If your disguise or position causes destruction to your destination layer, extreme confusion to its characters, or any other disturbance which may reduce the amount of stories you could feasibly record on a given layer, or if the structure of that layer changes such that your disguise is now outdated, remain calm and DO NOT OPEN YOUR EYE. Instead, wait for the arrival of additional Paraphores with redesigned disguises. As many as seven Paraphores have been sent to some layers before all their stories were recorded.
	
	- If the characters of that layer attempt to kill you, remain calm and DO NOT OPEN YOUR EYE. The story of your death will be recorded by the Paraphore that replaces you.
		2a) Some layers have been marked with a danger rating. The ratings are as follows:
			1. RISKY: This layer's characters have displayed mild hostility or suspicion towards Paraphores in the past.
			2. HOSTILE: This layer's characters have injured Paraphores in the past.
			3. LETHAL: This layer's characters are willing to slaughter Paraphores.
			4. CORRUPTIVE: This layer's characters have dedicated themselves not only to the slaughter of individual Paraphores but to the destruction of the Interphore and all Paraphores it contains.
[Back.|Rules of Operation for Paraphores.]
---
:2. Tell stories.

2. Tell stories.
	- If your disguise is able to present information (if you are a book, movie, website, text document, ancient scroll, or creature with the capability for speech) you are obligated to present all stories recorded thus far to a pre-determined party within that layer. This creates a 'player character' for any given story: a person or group of persons which becomes the common factor between all of that layer's stories, simply due to the amount that they know. The existence of an all-knowing player character makes stories longer and more interesting in 78 percent of all cases. Omniscient upper-layer characters are also more likely to play through a given story if they have a knowledgeable stand-in character to relate to.
	
	- If your disguise is able to hold water (if you are a water bottle, cooking pot, hot springs, ocean, lake, pond, or thermos) you may be obligated to partially fill yourself with engine fluid. Engine fluid will allow the spawning of assimilated creatures. They accept the risk of spawning on your layer before it has been verified as safe.
	
	- The Interphore reserves the right to kill or incapacitate you at any time if the stories you tell are liable to leak highly secret information or liable to provide a pathway for a LETHAL or CORRUPTIVE layer's full-scale attack on the Interphore.
	
	- Likewise, choosing to spawn on layers that are still being recorded (and thus have not been marked as Safe) is dangerous for non-Paraphores as well. Any assimilated creatures who choose to spawn on layers WITHOUT any open-eye Paraphore may be left stranded on that layer if it ever receives an urgent LETHAL or CORRUPTIVE rating reclassification.
[Back.|Rules of Operation for Paraphores.]
---
:3. After all stories have been recorded, open your eye.

3. After all stories have been recorded, open your eye.
	- Opening your eye will fill all nearby physical space with a particulate form of engine fluid. If the characters' sensory organs make contact with our eyeball particles, they will be assimilated. (Did you know: Ancient humans thought THEY created light by shooting particles from their eyeballs, which then bounced off of objects and returned as visual stimuli. Perhaps we caused that. Oops.)
	
	- Opening your eye will broadcast your layer to the rest of the Interphore as a safe place to spawn. Ensure you mark your layer with the appropriate content warning symbols.
	
	- Opening your eye will make any further recording impossible; from now on, your body will be dedicated to telling stories only.
	
	- DO NOT OPEN YOUR EYE IF YOU HAVE ANY DOUBTS ABOUT THE SAFETY OF YOUR CURRENT LAYER.

	3a) REMEMBER: Particulate engine fluid is necessary for inter-universal travel. After your eye has been opened and your particles begin to leak, you will not be able to return to the Interphore. You will stay in your layer as a tour guide for any assimilated creatures which choose to spawn there.

	3b) After your eye has been opened and your stories have all ended, your layer will be labelled with one of many tags designed to help assimilated creatures find or avoid specific layers:
		- Macbeth-Class: Macbeth-Class layers saw the complete annihilation of all their characters as part of their stories' climax. Now, only assimilated creatures from other layers are present.
		
		- LOTF-Class: LOTF-Class layers are extremely violent places. Half or more of their characters may have been killed before the story's conflict was resolved— if it was resolved at all. Death or the coagulation of extreme fetishes are known risks associated with spawning on LOTF-Class layers.
		
		- BR-Class: BR-Class layers precipitate a free-for-all battle to the death between their characters. DO NOT spawn on these layers unless you are willing to fight for your life.
		
		- Hell-Class: Hell-Class layers trap their characters or any assimilated visiting creatures in eternal suffering. Or, you know, eternal until you decide to stop spawning there.
		
		- Heaven-Class: Heaven-Class layers and their characters have dedicated themselves to increasing the happiness of any other characters or of assimilated creatures who choose to spawn in them. Spawning here may constitute an agreement to help run the place, so be careful.
		
		- 999-Class: 999-Class layers do not allow free movement or exchange of information. To spawn here is to willingly put yourself in extended (and potentially solitary) confinement.
		
		- Dune-Class: Dune-Class layers see ongoing political or national warfare. Spawning here is not recommended unless you are prepared to get involved with the conflict and declare your alleigance to one side or another.
		
		- Higurashi-Class: Higurashi-Class layers see an endlessly repeating story or set of stories. Breaking the repetition is usually either impossible or extremely dangerous.
		
		- DNote-Class: DNote-Class layers focus on an exceptional artifact, ritual, behavior, memory, or piece of information which 'bounces' from one inhabitant to the next and creates stories around itself.
		
		- Inert-Class: Inert-Class layers are definitively storyless; there is no indication that any considerable narrative will ever take place on this layer again.
		
		- Marquez-Class: Marquez-Class layers are dreamlike; they display imperceptible breaks from their own established mechanisms of physics or logic, and no one tends to notice or care, including assimilated creatures who chose to spawn on these layers knowing what they were.
		
		- End-Class: End-Class layers are in the process of closing, either due to unpopularity, hostile characters, or simply because the Paraphore wishes to return to the Interphore and resume living as a regular assimilated creature instead of opening their eye. Spawning on these layers may be restricted or entirely stopped in the near future; it is YOUR responsibility to ensure you are not left stranded.
		
		- Test-Class: Test-Class layers are still pending a full 'safe' assessment; their Paraphore has not opened its eye yet. Spawning here is allowed as long as you accept the risk of death or confinement due to unforeseen complications.
[Back.|Rules of Operation for Paraphores.]
---
:4. No duplicates.

4. No duplicates. After you have assimilated a person, do not assimilate:
	- Their functionally identical clones
	- Their functionally dissimilar clones (see addendum 4b)
	- Alternate timeline versions of that person

	If you do not comply with this rule, you risk causing a TYPE 7 SELF-ANNIHILATION, a TYPE 3 HIGHLANDER SHOWDOWN, a TYPE 7 CUSP CATASTROPHE, or even a TYPE 81 BAD FUCKING TIME.

	4a) If you accidentally assimilate the same person twice, the newest version of that person takes precedence. Antiphores will be dispatched to hunt the original down and fix your mistake.

	4b) Chimeras don't count as duplicates of the creatures they fall in love with. The Interphore has worked hard to completely quarantine and monitor the reproductive areas which chimeras frequent. Each chimera has been dutifully tagged with a unique ID seed in order to make this exception possible.

	4c) Several recent discoveries have prompted an exception to this rule. Most notably, discoveries such as 'fragmentary clones,' where one person has been reborn as multiple people, up to and including an entire populace. We now know it is possible for a person and NO MORE THAN 50 percent of their 'fragmentary clones' to co-exist inside the Interphore, as long as their relation to each other is kept secret.

	Other exceptions include 'disparate time clones,' where the clones are radically different alt-timeline versions of the same person; and 'failed clones,' where the clones appear identical to the original, but actually have substantial unintended differences beneath their surface.

	The Interphore recognizes these three types of clones as VALID targets for assimilation. However, it is simply not possible to house them with our current infrastructure. Even in the case of partial co-existence with fragmentary clones, we still have a spare 50 percent to either leave stranded or somehow assimilate.

	For all these types of clones and more yet undiscovered, the Interphore has constructed an artificial, adjacent layer of reality which is designed to comfortably house valid duplicates and keep them separated from their original persons. We'll call this secondary system the Outerphore, because we haven't had time to think of a better name yet. In order to maintain separation, no communication or travel of any kind will be allowed between the Interphore and the Outerphore. At ALL TIMES it will contain and contact ONLY valid duplicates.

	The Outerphore is going through its first test run now. Please avoid assimilating even valid duplicates until the Outerphore has been confirmed to work. Even after testing, this exception is NOT a margin for error, a second chance, or any other excuse for you to lazily scoop up even one duplicate from the layers you paraphrase.

[Back.|Rules of Operation for Paraphores.]
---
:5. Know LETHAL and CORRUPTIVE warning signs.

5. Know LETHAL and CORRUPTIVE warning signs.
	- When determining if a fellow Paraphore has become LETHAL or CORRUPTIVE, ask yourself, have they...
	- ... damaged or modified their own disguise or the disguises of other Paraphores?
	- ... consistently broken rules 1-5?
	- ... shown disdain for the Interphore?
	- ... expressed interest in the creation of an 'alternate Paraphore network' such as the Outerphore?
	- ... refused to record or tell certain stories?
	- ... actively OBFUSCATED or DESTROYED certain stories?
	- ... REPLACED new stories with fiction about themselves or irrelevant parties?
	- ... murdered or aided in the murder of any other Paraphores?
	- ... intentionally trapped, toyed with, tortured, or otherwise played God to the characters of their layer?
	- ... falsely reported their own death?
	- ... correctly reported their own death, somehow?
	- ... recorded multiple non-stories or 'filler' chapters despite being instructed not to?
	- ... opened their eye before knowing whether their layer was safe or fully recorded?
	- ... deflected your questions about their past or current recorded stories?
	- ... intentionally damaged their own ability to tell or record stories?
	- ... developed an addiction to a substance or ritual from the layer they were sent to?
	- ... failed to communicate reliably with you or your superiors in the Interphore?
	- ... exposited sensitive information about the Interphore to LETHAL or CORRUPTIVE parties?
	- ... conspired with non-Paraphores to tell a certain story or assimilate a certain person?
	- ... censored, preached to, or otherwise meddled with the affairs of indecent, naked, or hypersexual layer characters?
	- ... restricted or raised the spawnrate of assimilated creatures without clearance from the Interphore?
	- ... intentionally landed on the wrong layer, or the wrong portion of the correct layer?
	- ... expressed a hypothetical interest in breaking rules if it caused or contributed to 'the greatest story of all time'?
	- ... considered themselves a useless or interchangeable 'cog in the machine'?
	- ... considered the characters of their layer 'uninteresting simpletons' or 'mere beasts'?
	- ... considered the Interphore a 'draconian overlord' or 'restrictive dominance hierarchy'?
	- ... caused, inspired, or necessitated their own incapacitation or death?
	- ... insisted that multiple other stories are actually a duplicate of (or a premise for) their own stories?
	- ... assimilated known HOSTILE, LETHAL, or CORRUPTIVE persons?
	- ... assimilated NO characters after recording was finished (outside of Macbeth-Class layers)?
	- ... assimilated more characters than their layer should have contained?
	- ... failed to report substantial deviations from other stories about their layer?
	- ... failed to report instances of sexual harassment between Paraphores?
	- ... attempted to file multiple reports about other Paraphores?
	- ... replaced recorded story information with emotional or subjective details from their own personal perspective?
	- ... lied about doing any of the above?
	- ... admitted to doing any of the above?
	- ... alluded to doing any of the above?
	- ... refused to be killed when instructed?
	- ... could not remain calm in the event of a Deadzone or Doppleganger check failure, a full-scale attack by the layer's characters, or the discovery of an anti-Interphore conspiracy?
	- ... did not report any of the above when they had ample chance to?
[Back.|Rules of Operation for Paraphores.]
---
:6. Have fun.

6. Have fun.
	- Yes, on one hand, we are enlisting you as an expendable soldier on our relentless march upward to True Reality.
	- On the other hand, your sacrifice will potentially save millions of souls from the prison of a fictional reality.
	- 77 percent of Paraphores agree it is always worth it to open your eye if you can save even just one person from death or eternity in a lonely, isolated world.
	- Remember that your enlistment as a Paraphore can be cancelled at any time prior to deployment.
[Back.|Rules of Operation for Paraphores.]

END_PASSAGES