START_PASSAGES
:loneModStart

!`
data.metLone = true;
if (data.startedMansion) worldMap.unlockEntry("Looking for Trouble");
`
You stroll down the hallway in Femme Ren's, looking for the exit.

"You should just change yourself in the pond, Lone."

Seven boys have clustered around something in the corner of the hallway. They glance at you and hurry away, scattering into a hundred doors, cracks, and hidden passageways. One lifts up a loose plank in the floor and squeezes his little butt through the hole into a passage underneath.

!`
choicesPerPage = 1;
addChoice("Examine the corner.", "lone01", {icons: ["Cub", "Male", "Art"]});
`
---
:lone01

It's a femmy twelve-year-old goat boi with motherly hips. He's curled up in the corner, sniffling, covered in bruises. Purple splotches decorate the soft wool of his belly. His tiny goatdick is rock hard.

!`
var loneImg = addImage("assets/img/writer/characters/lone/lone.png");
loneImg.x = gameWidth - loneImg.width;
loneImg.y = gameHeight - loneImg.height;
msg("Art: Spunkymutt");
choicesPerPage = 1;
`

[You okay man?|lone02]
---
:lone02

You startle him.

He stares up at you and opens his maw, but nothing intelligible comes out. It looks like he desperately wants to tell you something and just can't get it out of his little throat.

[Did those boys beat you up? :c|lone03]
---
:lone03

A door shuts. You look over.

You look back to the corner, and he's gone.

"Sorry, nevermind! I'm fine!" he squeaks from inside his bedroom.

!`
choicesPerPage = 1;
`
[Investigate.]
---
:Investigate.

Hey what's up, it's me stopping you. Picture me, Mr. Eyeball, with the giant eyeball on my face, arms crossed in front of his doorway, stopping you.

!`
choicesPerPage = 1;
`
[What the fuck let me comfort that bullied kid?|wtfLet]
---
:wtfLet

Sure in a sec, but I'm just warning you, this isn't what it seems. This innocent kid isn't innocent. He's mentally 4000 years old, first of all, so even the kid part is a ruse.

Just want you to keep that in mind in case he tries to seduce you. He's a little freak.

!`
choicesPerPage = 2;
`
[4000? Sounds hot, I'm into older dudes.|wtfLet3]
[As long as he's mentally 4000, that makes it okay to be into this! ... Right?|wtfLet2]
---
:wtfLet2

Whether or not that makes it okay to be into his underaged animal child lookin body...

... it does make it okay for him to wear whatever body he chooses, since he's a consenting adult. I mean, you wouldn't ban two consenting adults from dressing up in diapers, would you?

!`
choicesPerPage = 2;
`
[Not to their faces, no!|wtfLet3]
[I think I better just leave.|loneMoveAlong]
---
:wtfLet3

You push open the bedroom door.

He's sitting on the top bunk of his bed. His long, slender legs hang off the side, swinging gently.

His cheeks fill in with blue blush. His feet immediately stop swinging and clamp together, paralyzed by anxiety.

He doesn't say anything. His horizontal goat pupils flick to the door and back, like he expects you to leave at any second. As you stand there, staring at him, definitively not leaving, he relaxes and warms up a little. Some of the panic drains from his face.

"I ah... s-sorry to bother you `gender("mister", "miss", "O honored customer")`, I didn't mean to look so pitiful and needy in the corner there... and you were heading for the exit, too, so you probably don't even wanna be here at all~~ when I paused back there, I was actually gonna give you some directions, but then I changed my mind and ran in here and shut my door~~ because~~ because I figured you were busy and I'd just be wasting your time."

!`
choicesPerPage = 1;
`
[Oh, go ahead and direct me. I'm pretty lost in here, honestly.|lone1]
---
:lone1

He nods carefully, as if nodding too hard is dangerous. Then he realizes his little tapered cock and his fuzzy nuts are hanging basically right in your face, and he hurries to stuff both palms over his crotch.

"I... let me see..."

"Keep going down the hall the way you were going. Whenever you hit a fork, take the option with the most upward stairs. Once you can't find a path with any stairs at all, jump in the nearest dumbwaiter and just slide down the shaft. (Don't worry about falling, it's easy to hold on! I fall all the time, of course, but that's just cause I'm a weirdo...)"

!`
choicesPerPage = 1;
`
[Okay. And the exit will be at the bottom of the shaft?|lone2]
---
:lone2

"Almost. Once you hit the bottom, just take seven lefts and six rights. The order doesn't matter."

!`
choicesPerPage = 1;
`
[How could the order not matter?|lone3]
---
:lone3

He shrugs and tucks his chin down against his chest, looking away. He's clearly feeling very attacked right now.

"I don't know, okay?... That's just the way it is around here..."

!`
choicesPerPage = 1;
`
[Ah. Sorry, I didn't mean to sound curt.|lone4]
---
:lone4

He rubs his toes together.

"It's fine..."

!`
choicesPerPage = 1;
`
[Welp, thanks. Seeya.|lone5]
---
:lone5

"Wait!" he squeaks.

!`
choicesPerPage = 1;
`
[What?|lone6]
---
:lone6

"I h-heard that you uh..." The little goat stammers at you and trails off into a rush of muted, indistinct vowels.

!`
choicesPerPage = 1;
`
[Go on. It's okay.|lone7]
---
:lone7

He blushes bright cyan. "Thank you. I just wanted to thank you."

!`
choicesPerPage = 1;
`
[You heard that I what?|lone7a]
---
:lone7a

"Oh, I don't want to say, it's dumb. You probably don't even remember."

!`
choicesPerPage = 2;
`
[Tell me.|lone7b]
[Tell me you little goat fuck.|lone7c]
---
:lone7b

He's been staring at the floor this whole time, face pointed down, and his head doesn't move... but his eyes slowly lift and meet yours.

"I heard that you were the one who saved my island. That's all."

!`
gainExp(15);
choicesPerPage = 1;
`
[Are you from the same place as Thelly, too?|loneThelly]
---
:lone7c

He's been staring at the floor this whole time, face pointed down. Now he tenses and grimaces and tucks his chin into his chest even harder, eyes shut.

"I'm not a fuck...! I just... I just heard that you were the one who saved my island. That's all."

!`
gainExp(40);
choicesPerPage = 1;
`
[Are you from the same place as Thelly, too?|loneThelly]
---
:loneThelly

"Yeah. The computer game?"

!`
choicesPerPage = 1;
`
[God, how many boys did I fuck on this forgotten isle.]
---
:God, how many boys did I fuck on this forgotten isle.

"No, no~~ we never... I never got to meet you until now."

He grinds his thighs together.

!`
choicesPerPage = 1;
`
[Let's change that. (Approach.)|lone8a]
---
:lone8a

"Eep!"

As you saunter over to his bed, you realize how little he really is. Your head is about the same height as his soft, squeeze-able nuts and sheath, both small even for a twelve-year-old. He's got big hips for his age, but his chest and belly are thin, tiny, and his throat is so skinny you might even be able to wrap a clenched paw around it.

!`
choicesPerPage = 1;
`
[Nice to meet you. What's your name?]
---
:Nice to meet you. What's your name?

He holds eye contact comfortably now, soaking in the praise. His wooly maw twitches into a smile. He really must be excited to see you, despite all his shyness and his pitiful shivering. The excitement even travels right down to his sheath, which twitches on its own.

"Ah y-yes, yes, I'm uh... Lone. It's r-really really really really really really good to meet you too!"

!`
choicesPerPage = 1;
`
[Touch his legs.]
---
:Touch his legs.

You step right up to his bunk bed and run your hands over his fluffy, wobbly knees, over his thighs. Your fingertips kiss his belly.

!`
choicesPerPage = 1;
`
[So where did you live on this video game island?]
---
:So where did you live on this video game island?

"The city," he says, and throws in a nervous smirk.

!`
choicesPerPage = 1;
`
[Oh, yeah. Cool.]
---
:Oh, yeah. Cool.

"Have you heard about it?"

!`
choicesPerPage = 1;
`
[Why don't you refresh me?]
---
:Why don't you refresh me?

He shivers as you rub up and down, spreading his thighs a little. His toes twitch. "It um... there was a lot of sexual violence, basically... that about sums the place up."

!`
choicesPerPage = 1;
`
[Oooh. Did you move away?]
---
:Oooh. Did you move away?

"N-Not quite..."

He leans forward with a rush of bravery, cheeks glowing, and whispers in your ear:

"I moved <i>in</i> to the city. Because I... I like it brutal."

!`
choicesPerPage = 2;
addChoice("Oh? So you're a painslut~?", "Oh? So you're a painslut~?", {icons: ["Cub", "Male", "Abuse"]});
addChoice("Ah. I don't. Bye!", "loneLeaveEarly");
`
---
:loneLeaveEarly

He blushes hard and swallows his bravery. Shame wells up to replace it.

"Ah... you can go, it's alright."

!`
gainExp(15);
choicesPerPage = 1;
`
[Move along.|loneMoveAlong]
---
:Oh? So you're a painslut~?

"Well... the other boys here have tried to talk me out of it... but I s-still think of myself that way, yes."

He gently takes your wrists, folds your fingers down into fists, and runs your knuckles over his bare thighs and belly. His breath is shallow and audible. Despite his crippling shyness, your knuckles feel too good against his bare wool for him to stop or apologize. The pit of his sheath's opening splits to reveal a slow peek at his tapered cubcock.

!`
choicesPerPage = 1;
`
[So the other boys don't like you.]
---
:So the other boys don't like you.

"I-It's not that they're mean to me or anything! It's just ah... the other boys in this brothel, they don't like the... the kind of stuff I miss about the city."

!`
choicesPerPage = 1;
`
[So the other boys don't like your tastes.]
---
:So the other boys don't like your tastes.

"More than anything, p-probably."

He looks at you, eyebrows peaking together, desperate, longing.

He turns his cheek to the side just slightly. His paws squeeze your fists with a reassuring pressure and warmth.

"It's okay," he whispers. "I want it."

!`
choicesPerPage = 1;
`
[You want me to hurt you?|lone8]
---
:lone8

"Oh, yes!" he squeaks like a fresh fiance. He grinds his thighs together and runs his paws over his little belly, pressing on the bruises.

"I-If you don't mind, of course..."

!`
choicesPerPage = 2;
`
[Punch him in the face.]
[Well that's nice but I better get going seeya.|loneLeaveEarly]
---
:Punch him in the face.

You take your gentle paws off his thighs and drive a right hook into his exposed cheek.

Lone's face snaps back and disappears in a flurry of blankets, pillows, and fluffy goat ears. The rest of his body follows. His legs fly up and knees lock. He rolls backwards, ass way way up, full weight beared by his shoulder blades. The bunkbed groans and sways with the recoil.

Gravity unfolds Lone's body and he flops back onto the blankets spread-eagle. Both paws clap over his face. He's quiet.

Then, slowly, his cock starts to slide out of its sheath. Pitiful whimpers leak out from between his paws. He pulls them away to reveal a tear-stained face and a big fat welt right above his cheekbone.

Lone sniffles hard. Tears trickle down that pretty little welt. Teartracks lace his flat chest.

!`
choicesPerPage = 1;
`
[... You okay, Lone?]
---
:... You okay, Lone?

He nods, crying hard.

His cock is throbbing against his belly, fat at the base and smaller near the tip. It's a soft, squishy pink.

"T-Thank you..." A rasp of pained breath passes through his quivery lips.

!`
choicesPerPage = 1;
`
[Was that what you've been missing from back home?]
---
:Was that what you've been missing from back home?

"Y-Yes... ex-actly... ex... actly..." he sniffles and wipes his face with a pawful of cute pink blanket patterned with smiling cartoon animals and words like SLUT and WHORE. Since his paws are so busy, he leaves his belly and legs completely undefended while he's blinded by the blanket.

!`
choicesPerPage = 1;
`
[Punch that cute stomach.]
---
:Punch that cute stomach.

POW!

Lone doubles over as your impact crushes against his sensitive stomach. Two strands of drool fall from his silent gasp and hang motionless in the air for a split second. His eyelids recede back into his skull.

The aftershock throws him across the bed and into the harsh log wall of his bedroom~~ his spine THUDs against it, and the whole ramshackle brothel sways on its foundation. He grasps at his belly pointlessly, both paws at once, and yowls in pain.

Other boys peek through the door and the ceiling boards.

"What's going on? Oh..."

"You almost knocked my bedroom down!"

"Is someone hurt?"

"Oh my god, it's that goddamn new kid again..."

Lone apologizes breathlessly to every one of them. Some boys don't even say anything~~ as soon as they see it's Lone doing the yowling, they just roll their eyes and keep walking.

!`
choicesPerPage = 1;
`
[Drag this cute punching bag off his bed.]
---
:Drag this cute punching bag off his bed.

You grab him by the ankles and yank him off the top bunk.

He topples onto the hardwood in a swirl of blankets and tears, hitting the floor ass-first with a dull thud.

"A- Ah!! Ah!" he squeals, rubbing his sore tailbone. It's like when you land on your feet the wrong way and an electric shock goes through them, except that shock is racing up the base of his spine instead.

"Please, I~~"

!`
choicesPerPage = 1;
`
[Get up.]
---
:Get up.

"Wh- Wha~~" he struggles for breath, dazed. His cock is gushing pre all over his blankets and he can't stop crying no matter how hard he tries to wipe his eyes or steady his shaky breath. His chest and belly are both tear-stained now, and it makes them look all shiny and sexy. His lighter bruises are now a gorgeous, dark, soaked-wet eggplant purple.

[Pull him up by his ears.]
---
:Pull him up by his ears.

You wrap those floppy goat ears up in a fist and yank Lone to his feet. He stumbles into you backwards, grinding his plush ass on your `genitals("cock", "cunt", "cock")`. Around his belly, a single swollen red-and-purple splotch complements his belly button beautifully.

"T-That huuuurts!" he whines like a little bitch, smiling at you in complete contradiction with himself. Even though he's clearly suffering harder than ever, his cock won't go down. You yank on his heavy little nutsack and watch the pre splurt from his dick in response.

!`
choicesPerPage = 1;
`
[You're a little painslut, aren'tcha~]
---
:You're a little painslut, aren'tcha~

"Well... y-yeah... you couldn't tell yet...?"

It seems almost hard for him to speak and listen at this point. His ears twitch in your fist. His breath comes in safe little gasps, easy on the ribcage.

!`
choicesPerPage = 1;
`
[Yank his head around for fun.|lone9]
---
:lone9

Lone pretends to struggle as you tug on his ears, scrabbling pathetically at your clenched fingers. He squeaks and screams "NO! NO!" and clenches his little buttcheeks down on your thigh as you pull his tiny skull around left and right, back and forth, always making sure his ears are as taut as possible in your grip.

!`
choicesPerPage = 1;
`
[Are you gonna be a good lil cubcunt for me?|lone10]
---
:lone10

"Yes!!"

!`
choicesPerPage = 1;
`
[Huh?|lone11]
---
:lone11

"I said yes!! Please! I~~ oh... hey again, guys... is something wrong?"

... The boys are peeking in again, but this time their eyes are dark and watchful, and no one smiles or giggles or even makes any snide comments.

"Lone," one of them says softly, like a mom to her kid. "This isn't appropriate. You're not even on shift."

"Someone told Ren," says another. "You're outta here."

!`
choicesPerPage = 1;
`
[... Uh oh...|lone12]
---
:lone12

Ren is the eye of a cub storm that descends on Lone's room in moments. They all clamor and swirl around like a flock of confused birds, squawking complaints at you and Lone and Ren.

Ren feels his way into the room. The boys guide him and clear a path in the crowd to Lone's shivering, injured body.

"You're the goat who signed up today, right? Lone?" Ren asks softly, touching the dent you left in the goat's soft belly.

"Y-Yes," Lone whispers. "It's me. I'm right here. I'm sorry. I didn't think `data.playerName` was going to h-hit me that hard... oh, this is my fault..."

!`
choicesPerPage = 1;
`
[Did we break something, Ren?|lone13]
---
:lone13

Ren gestures lazily at the ceiling. "Two bedrooms, six hallways, and a couple dozen pieces of furniture crushed inside both. You took out a main support beam with your... well, I'm not going to ask what you were doing, but it sounded violent."

"You can't see the goat, Ren~~ but he has <i>bruises,"</i> someone tattles to him. "So obviously they were~~"

"I know he has bruises." Ren's blank eyes snap to him. "Thelly described the cub to me when he signed up. He always has bruises. That's just how he is."

The tattler sinks back into the shadows of the crowd.

!`
choicesPerPage = 3;
`
[Next.|lone14]
[Sit down kid.|lone14]
[Yeah, Ren already knows, you little cunt.|lone14]
---
:lone14

Ren turns to you and Lone now. His eyes are absolute zero.

"Really inconsiderate of you both. I welcomed you into my house of sticks, and you huffed and puffed and gave it structural damage."

!`
choicesPerPage = 1;
`
[Hey, I'm sorry. Lone, don't apologize, this is my fault.|lone14a]
---
:lone14a

"I'm sorry too!!!" he sobs, bowing over so hard and fast his long ears whip against Ren's chest. They flop down and cover his face. Tears patter on the hardwood floor.

Ren pulls him back up by his ears and hugs him tight.

"I'm sorry three. I wanted you to feel welcome and wanted here. I know you're very new to the Interphore, and it's big and scary out there. But this is not the place for you. May I suggest moving back down to your kinky island? I heard they opened one of the timelines for tourists."

Lone shakes his head violently, ears flopping. He can't speak past the lump in his throat.

The corners of Ren's maw tighten.

"`data.playerName`, if you know the way out, please show Lone back to the dungeon. You're still welcome here, of course."

!`
choicesPerPage = 1;
`
[No! This was all my fault.|lone15]
---
:lone15

Ren looks in your direction.

"But it was his idea, wasn't it?"

Lone is still bent over, sobbing and shaking.

!`
choicesPerPage = 1;
`
[... He did bring it up, yeah.|lone16]
---
:lone16

"Then he'll have to leave."

Lone suddenly stands erect, ears whipping up through the air again, although his cock has softened and retracted back into its sheath now. The ugly bruises you gave him are like a siren duct-taped to his head: every pair of eyes in the room except Ren's magnetizes right to his big fat welt the moment he faces them.

Somehow, Lone pulls his shit together with a single breath.

He takes your paw shakily.

"You know the way to the exit, right?"

!`
choicesPerPage = 1;
`
[Yeah.|lone17]
---
:lone17

As you lead him out through the crowd, you hear one more thing, far behind you:

Ren asks "Can someone lead me to the damaged area?"

The boys all start to stammer.

"Oh, well, it's like, you know, really uh~~ you know, it's like..."

"See... it's hard to say exactly <i>where</i> the bedrooms were..."

"I think the hallways leading there were the ones that got squished, so, uh, so we can't show you..."

!`
choicesPerPage = 1;
`
[Leave.|lone18]
---
:lone18

"I feel bad," Lone says, plopping his ass down on the grimy dungeon street.

[Yeah we really should have taken that outside.|lone19]
---
:lone19

"Inside or outside, I shouldn't have seduced you into beating me..."

!`
choicesPerPage = 1;
`
[Well I don't know about that part.|lone20]
---
:lone20

He glances up at you and back down quickly. He locks his chubby thighs together so you can't see his crotch.

"No, it's bad... I should just change myself in the pond..."

!`
choicesPerPage = 2;
`
[Maybe you should.|loneQuit]
[Meh, fuck that shit.|lone21]
---
:loneQuit

He pulls his knees up to his face, nose and chin wedged between them. His poofy little goat tail droops.

"I will."

He stands up. His little butt is smudged with street grime.

!`
choicesPerPage = 1;
`
[You gonna go now?|loneQuit2]
---
:loneQuit2

He fidgets and glances at your paws.

"Yes~~ now. Right now. While I'm still sure of myself."

He trots away from you, down a long street that ends in a mess of rotted, empty buildings. His white wool contrasts hard against their darkness. Soon, he's too far away for you to even see his bruises.

!`
gainExp(15);
choicesPerPage = 1;
`
[Move along.|loneMoveAlong]
---
:lone21

He tilts his head.

!`
choicesPerPage = 1;
`
[Don't go jump in the pond and edit your brain over some petty structural damage.|lone22]
---
:lone22

"But... it's not petty... it's stopping me from finding a new home..."

!`
choicesPerPage = 1;
`
[There are probably tons of people out there who need a goat boi to abuse.|lone23]
---
:lone23

"Nuh uh... no one wants me. I'm s-so gross and fucked up..."

!`
choicesPerPage = 1;
`
[Oh stop fucking whining.|lone24]
---
:lone24

His eyes widen and his legs tense with shivers.

"S-Sorry..."

!`
choicesPerPage = 1;
`
[Come here. Show me that belly.|lone25]
---
:lone25

Lone squeaks with real fear, but he obeys. He watches you carefully as he pulls his legs down, spreading the beans of his pawpads over the grimy pavement. He takes his hands off his stomach and shows you all the deep abrasions coating his bare wool, the big fat swollen welts that distort his little belly button... he inhales, pooching it out...

"Wh-What are you gonna~~"

!`
choicesPerPage = 1;
addChoice("You're cute and good. (Beat him.)", "lone26", {icons: ["Abuse", "Blood", "Gore"]});
`
---
:lone26

You grab him by the fluff of his head and bounce your fist off his snout with a CRACK. His head whips back against the pavement and bounces back down a couple times, wracking the rest of his tiny cub body with a mini seizure. Lone squeals and tries to brace himself against the sidewalk but you grab both his thin wrists in one hand and beat the fuck out of his flat little chest so hard his shoulder blades slam back down onto it and freeze there. His chin tilts up and his legs splay out. He groan-wheezes through crushed lungs.

You beat him again and again. You bring your knuckles down on his chest and restart his pathetic cub heart with each swing. When his poor little purple nuts start to tighten up and throb between his legs, Lone hits a paingasm, screaming and crying and thrashing so hard you have to punch that soft throat just to get him to shut the fuck up.

After that, you stand over him in complete control. You look down. His tiny body is so fucked up. His thighs can barely close because you whaled on their soft inner wool so viciously, punching them open and forcing him to expose his already tortured nuts and cocklet for even more abuse. He drools blood and tries to drag himself down the cobble street, fingers scrabbling at the smooth embedded rocks, but all that does is point his fat little ass in your face and leave him vulnerable.

"Thank you," he gasps, inhaling street stank. "Th-Thank~~"

!`
choicesPerPage = 1;
`
[It's okay to like pain. (Curbstomp! :3)|lone27]
---
:lone27

"~~ YOUUUUuuuu-rghk..."

You bring your foot down on the back of his skull, right between his tiny nubbly goat horns. His snapped snout re-snaps on the sidewalk. His cocklet basically pisses hot goatcum onto the street while he screams.

A couple dads walk by and ask if everything is alright. Lone gurgles like a retard and peels his swollen asscheeks open, showing them how badly his little donut needs more punches. They walk away in disgust.

!`
choicesPerPage = 1;
`
[Ignore them. (Rape him.)|lone28]
---
:lone28

You fall on his crumpled little body all at once, crushing him under your full adult weight. Your `genitals("cock", "cunt", "cock")` squeezes up against his asscrack, grinding on the fat bruises. Lone whines and claws at the pavement uselessly as your `genitals("dick", "fist", "dick")` forces his pucker open and bruises his insides up so deeply within the first few impacts that any further raping just goes numb for him.

Lone turns his cute, broken face over his shoulder, lip split, eyes black, eyelids drooping. He babbles at you through a cute, numb smile:

"Is it in y-yet?"

!`
choicesPerPage = 1;
`
[GrRRRRR!! Rape harder!!|lone29]
---
:lone29

You slam your palm down on the dent in the back of his head, grab a fistful of goat hide, and bash his screaming, sobbing face into the concrete while you rape your `genitals("cock", "fist", "cock")` up into his belly.

!`
choicesPerPage = 1;
addChoice("HARDER!! <b>HARDER!!!</b> YOU'RE A <b>GREAT</b> PERSON OKAY YOU LITTLE CUBCUNT!?", "lone30", {icons: ["Love"]});
`
---
:lone30

"OTAY! OTAY!" he wails. "I-I WOn't go in the rED POND OH FUCK FUCK~~ OW! OW!"

Your `genitals("dick pops", "fist forces its way", "dick pops")` right up to the top of his tiny belly and bruises some fresh, unhurt cub flesh~~ yes, good, more, harder, you remind yourself, because every inch of newly fucked-purple insides is an inch of new self confidence for him.

You `genitals("thrust in all the way and then a bit deeper. His swollen 12-year-old asscheeks hug your nutsack between them", "punch as hard as you can with that in mind, feeling his greasy, abused asshole sliding up and down your forearm", "thrust in all the way and then a bit deeper. His swollen 12-year-old asscheeks hug your nutsack between them")`. You feel the sweet paroxysm of his dying heart as it flutters against your `genitals("cockhead", "knuckles", "cockhead")` through one of his warm, soft, punchable inner walls.

He's been thrashing this whole time, but now, suddenly, he goes still. You hear a tiny pop from his inner belly.

"S-S-Something buh-b-broke," he croaks throat a crunched throat. "K-Kuh-Kill me. R-Ruh-Re... Respawn."

!`
choicesPerPage = 1;
addChoice("Cum. (And more...)", "loneKill", {icons: ["Love", "Snuff"]});
addChoice("Cum. (Spare him.)", "loneSpare");
`
---
:loneSpare

`genitals("Your cockslit opens up and spews oodles of creamy, stringy cum up his little ass", "Your cunt squeezes up with electric tension as your fist beats on that sensitive spot, the spot that popped and broke. A few gentle dribbles of pussyjuice splurt out onto his legs", "Your cockslit opens up and spews oodles of creamy, stringy cum up his little ass")`. It spills over his inner thighs and drools in intricate, efficient paths around his bumps and bruises.

Then you pull out. No more beating, no more praise.

He's sprawled out like a little puddle of goat, halfway on the sidewalk and halfway on the street. His poor asshole is about the size of a coke can.

!`
choicesPerPage = 1;
`
[I'm gonna head out now, hun. (Kiss his cheek.)|loneSpare2]
---
:loneSpare2

You lean down and smooch his blistered cheek.

He croaks something quiet and muffled into the ground.

!`
choicesPerPage = 1;
`
[What was that~?|loneSpare3]
---
:loneSpare3

"W-When I... find my... home..."

!`
choicesPerPage = 1;
`
[Yes?|loneSpare4]
---
:loneSpare4

"When I... find it... please..."

His bloodshot eyes lock on yours. The sensitive little goat bitch is crying for a different reason now.

"Please visit me!!"

!`
choicesPerPage = 1;
`
[I will. <3|loneMoveAlong]
---
:loneKill

`genitals("Your cockslit opens up and spews oodles of creamy, stringy cum up his little ass", "Your cunt squeezes up with electric tension as your fist beats on that sensitive spot, the spot that popped and broke. A few gentle dribbles of pussyjuice splurt out onto his legs", "Your cockslit opens up and spews oodles of creamy, stringy cum up his little ass")`. It spills over his inner thighs and drools in intricate, efficient paths around his bumps and bruises.

The waves of orgasm drive you to hurt him even more, instead of giving you any sense of relief. You rock your `genitals("hips", "shoulders", "hips")` brutally fast, forcing `genitals("noisy cumfarts out around", "his wet cub assmeat to embrace", "noisy cumfarts out around")` your `genitals("shaft", "wrist", "shaft")`.

Whatever broke inside him breaks again twice as hard and deep. Lone's breathing slows to a shallow rattle. His thighs stop twitching and collapse. He looks back at you through two puffy eyes and croaks something you can't hear.

Then he dies. <3

You rape his corpse for another twenty minutes anyway.

!`
choicesPerPage = 1;
`
[Phwaa...|loneKill2]
---
:loneKill2

When he respawns, he steps out of the door to Femme Ren's again, blushing hard. "Forgot my respawn point was still set in there... they all thought I was trying to sneak back in or something. Ugh..."

!`
choicesPerPage = 1;
`
[Ah. Are you feeling better though?|loneKill3]
---
:loneKill3

He runs his paws over his tiny body, feeling all the fresh, unblemished fur. He leans over, hands faggily draped over himself, and kisses your forehead.

"Y-Yes..."

!`
choicesPerPage = 1;
`
[Well good. :>|loneKill4]
---
:loneKill4

He turns away from you and watches a dad and his son crossing over the street, just two tiny faraway specks among the towering gray of the downtown buildings.

!`
choicesPerPage = 1;
`
[What did you croak at me just before you died?|loneKill5]
---
:loneKill5

"Oh, I just said..." he pauses and blushes. "I just said when I find my... home, wherever it is..."

!`
choicesPerPage = 1;
`
[Mmmmh?|loneKill6]
---
:loneKill6

"Please visit. <3"

He hugs you tightly. You lean down to rest your chin on his little head. His fresh wool smells like pine.

!`
worldMap.completeEntry("Bullying Lone");
choicesPerPage = 1;
`
[I will. <3|loneMoveAlong]
---
:loneMoveAlong

!`
gotoLLL();
`


END_PASSAGES