START_PASSAGES
:loneModStart

You stroll down the hallway, looking for the exit, and someone whispers to you.

You look over. A door shuts.

"Sorry, nevermind!" that same someone squeaks.

[Investigate.]
---
:Investigate.

You push open the bedroom door.

A femmy twelve-year-old goat boi with the hips of a woman sits on the top bunk of his bed. His long, slender legs hang off the side, swinging gently.

His pale wooly cheeks fill in with blue blush. He bleats with gentle surprise. His feet immediately stop swinging and clamp together, paralyzed by anxiety.

He doesn't say anything. His horizontal pupils flick to the door and back, like he expects you to leave now that you've seen how pathetic he is. As you stand there, staring at him, definitively NOT leaving, he relaxes and warms up a little. Some of the panic drains from his face.

"I ah... s-sorry to bother you `gender("mister", "miss", "O honored customer")`, I just saw you heading for the exit and... well, I thought I could give you some directions, if you really want me to... then I changed my mind and shut my door because I figured you were busy and I'd just waste your time."

[Go ahead and tell me. I'm pretty lost in here, honestly.|lone1]
---
:lone1

He nods carefully and places both palms over his crotch.

"Keep going down the hall the way you were going. Whenever you hit a fork from then on, take the path that leads upwards. Once you can't find a path that goes any higher, find the nearest dumbwaiter and just slide down the shaft. (Don't worry about falling, it's easy to hold on! I fall all the time, of course, but that's just cause I'm a weirdo...)"

[Okay. And the exit will be at the bottom of the shaft?|lone2]
---
:lone2

"Almost. Once you hit the bottom, just take seven lefts and six rights. The order doesn't matter."

[How could the order possibly not matter?|lone3]
---
:lone3

He shrugs and tucks his chin down against his chest, looking away. He's clearly feeling very attacked right now.

"That's just the way it is around here..."

[Ah. Sorry, I didn't mean to sound curt.|lone4]
---
:lone4

He rubs his toes together.

"It's fine..."

[Welp, thanks. Seeya.|lone5]
---
:lone5

"Wait!" he squeaks.

[What?|lone6]
---
:lone6

"I h-heard that you uh..." The little goat stammers at you and trails off into a rush of muted, indistinct vowels.

[Go on. It's okay.|lone7]
---
:lone7

"I heard that you were the one who saved my island."

[Are you from the same place as Thelly, too? God, how many boys did I fuck on this forgotten isle.]
---
:Are you from the same place as Thelly, too? God, how many boys did I fuck on this forgotten isle.

"No, no— I actually never um... I never got to meet you until now."

He grinds his thighs together. As you step deeper into his room, with your head at about the same height as his soft, pinch-able nuts and sheath, you realize how little he really is. He's got big hips for a twelve-year-old, but his chest and belly are really small, and his throat is so skinny you might even be able to wrap a clenched paw around it.

[Oh! Well it's good to meet you, cutie. >:3 What's your name?]
---
:Oh! Well it's good to meet you, cutie. >:3 What's your name?

He looks up at you directly now, soaking in the praise. His wooly maw twitches into a smile. He really must be excited to see you despite all his shyness and his pitiful shivering. The excitement even travels right down to his sheath, which twitches on its own.

"Ah y-yes, yes, I'm uh... Lone. It's r-really really good to meet you finally!!"

[Touch his legs.]
---
:Touch his legs.

You step right up to his bunk bed and run your hands over his fluffy, wobbly knees, over his thighs. Your fingertips kiss his belly.

[So where did you live on the island?]
---
:So where did you live on the island?

"The city," he says, and throws in a nervous smirk.

[Oh, yeah. Cool.]
---
:Oh, yeah. Cool.

"Have you heard about it?"

[Nope, I have no idea.]
---
:Nope, I have no idea.

He shivers as you rub up and down, spreading his thighs a little. His toes twitch. "It um... there was a lot of sexual violence, basically... that about sums the place up."

[Oooh. So you moved out?]
---
:Oooh. So you moved out?

"N-No..."

He leans forward with a rush of bravery, cheeks glowing, and whispers in your ear:

"I moved <i>in</i>. Because I... I like it brutal."

[Oh? So you're a painslut~?]
---
:Oh? So you're a painslut~?

"Well... the other boys here have tried to talk me out of it... but I s-still think of myself that way, yes."

Seems like they haven't convinced him. He gently takes your wrists, folds your fingers down into fists, and runs your knuckles gently over his bare thighs and belly. Despite his crippling shyness, it feels too good for him to stop. His sheath splits to reveal a slow peek at his tapered cubcock.

[So the other boys don't like you.]
---
:So the other boys don't like you.

"I-It's not that they're mean to me or anything! It's just ah... the other boys don't like the... the kind of stuff I like."

[So you miss the violence.]
---
:So you miss the violence.

"More than anything, p-probably."

He looks at you, eyebrows peaking together, desperate, longing.

He turns his cheek to the side just slightly. His paws squeeze your fists with a reassuring pressure and warmth.

"It's okay," he whispers. "I want it."

[You sure?|lone8]
---
:lone8

"Yes."

[Punch him in the face.]
[Well that's nice but I better get going seeya.|loneLeaveEarly]
---
:Punch him in the face.

You take your gentle paws off his thighs and drive a right hook into his exposed cheek.

Lone's face snaps back and disappears in a flurry of blankets, pillows, and fluffy goat ears. His legs fly up and his knees lock, almost folding him in half back onto his cute little bunkbed as it creaks, wooden feet groaning and swaying with the recoil. Lone himself is quiet at first, after his body flops back onto the blankets and both his hands clap over his face.

Then, slowly, his cock starts to slide out of its sheath. Pitiful, tiny whimpers leak out from between his hands. He pulls them away to reveal a tear-stained face and a big fat welt right above his cheekbone.

He sniffles hard. Tears trickle down his cheeks, onto his flat chest. It really sinks in for you that his body is only twelve; it's so weak, even a medium-strength punch like that might do some serious damage.

[... You okay, Lone?]
---
:... You okay, Lone?

He nods, crying hard.

His cock is throbbing against his belly, fat at the base and smaller near the tip. It's a soft, squishy red.

"T-Thank you..." A rasp of breath passes through his quivery lips.

[Was that what you've missed?]
---
:Was that what you've missed?

"Y-Yes... ex-actly..." he sniffles and wipes his face with a paw and a cute pink blanket. In doing this, he leaves his belly and his legs completely undefended while his eyes are covered to boot.

[Punch his stomach.]
---
:Punch his stomach.

Lone doubles over as your impact crushes against his sensitive stomach. The aftershock throws him across the bed and into the harsh log wall of his bedroom, and his spine and shoulder blades THUD against it. He grasps at his belly pointlessly, both paws at once, and yowls in pain.

Other boys peek in the door as they pass by, each one asking if everything is alright. Lone says yes to every one of them. Some of them don't even ask— as soon as they see it's Lone doing the yowling, they roll their eyes and just keep walking.

[Drag this little punching bag off his bed.]
---
:Drag this little punching bag off his bed.

You grab him by the ankles and yank him off the top bunk.

He topples onto the hardwood in a swirl of blankets and tears, hitting the floor ass-first with a dull thud.

"A--Ah!! Ah!" he squeals, rubbing his sore tailbone. It's like when you land on your feet after falling a little too far, and that electric shock goes through them, except it's going up the base of his poor little spine.

[Get up.]
---
:Get up.

"Wh-Wha—" he struggles for breath, dazed. His cock is gushing pre all over his blankets and he can't stop crying no matter how hard he tries. His chest and belly are both tearstained now, and it makes them look all shiny and sexy.

[Pull him up by his ears.]
---
:Pull him up by his ears.

You wrap those adorable, floppy goat ears up in a fist and yank Lone to his feet. He stumbles backwards into you, grinding his plush ass on your `genitals("cock", "cunt", "cock")`. Around his belly, a single swollen red-and-purple splotch is fading in. It decorates his belly button beautifully~

"T-That huuuurts!" he whines pathetically, smiling at you in complete contradiction with his tone. Even though he's clearly suffering harder than he was since he arrived here, it doesn't seem like his erection has been discouraged at all. You yank on his heavy little nutsack and watch the pre splurt from his dick in response.

[You're a little painslut, aren't you?]
---
:You're a little painslut, aren't you?

"Well... y-yeah..."

It seems almost hard for him to speak and listen at this point. His yanked ears are ruffled and overly sensitive from the beatdown.

END_PASSAGES