START_PASSAGES
:loneDoorsIntro



!`
choicesPerPassage = 1;
`
[Play as Lone.|loneDoors]
---
:loneDoors

You are now an adorable, kinky goat boi moping around the sex dungeon city, aka the Gay Cub Dungeon (G.C.D) aka the L.L.L. aka Cart's home layer.

!`
choicesPerPassage = 1;
addChoice("Ruminate...", "loneIntroBro", {icons: ["Cub", "Male", "Abuse"]});
`
---
:loneIntroBro

You sit with your cute little bare goat butt on the grimy sidewalk and ruminate. Earlier today you got kicked out of Femme Ren's for getting a little too rowdy with `data.playerName`, and then you wandered around and offered yourself up to random dudes on the street, constantly begging to get raped with a couple shakes of your little goat tail and a cute pose that really accentuated your twelve-year-old cub boi figure.

You pout and thumb your nuts in deep thought.

Rape is fine and good— and you're thankful for the guys that dicked you down in the street— but the moment you mentioned maybe sorta kinda wanting to get punched a little bit maybe, every single one of them softened up, pulled out, and left you unsatisfied.

!`
choicesPerPassage = 1;
`
[Hummmmm...|loneDoors]
---
:loneDoors

Hey little goat, I know a really mean cub, if you wanna ask him for abuse. He'll probs beat you up.

!`
choicesPerPassage = 1;
`
[Nooo... I want an adult to do it.|loneDoors]
---
:loneDoors

Really? Why?

!`
choicesPerPassage = 1;
`
[The size difference?? The pedo aspect? I don't know why.|loneDoors]
---
:loneDoors

Well, good luck, I guess. Let me know when you want directions to the mean cub.

!`
choicesPerPassage = 1;
`
[I'm just gonna give try a few more doors...|loneDoors]
---
:loneDoors

You get up off the sidewalk, butt still grimy, and clench one of your fuzzy fists. You vow to give it one more try.

!`
choicesPerPassage = 1;
`
[There's gotta be a home waiting for me somewhere!!|loneDoors]
---
:loneDoors

You stride to the next city block, butt and nutts jiggling with determination. The houses here are all derelict and half-abandoned. Fragmented cliques of men breathe heavy with their paws on their cocks. Half-lidded eyes ogle as you pass.

!`
choicesPerPassage = 1;
`
[Ring a doorbell!!|loneDoors]
---
:loneDoors

*cute pic...*

Ding dong~!

!`
choicesPerPassage = 1;
`
[Wait patiently. :3|loneDoors]
---
:loneDoors

You wait on the doorstep. Urgent anxiety rises in your belly like the pressure of a full bladder. What if they don't like you? What if you're too much for them? What if you look kinda way too tiny for a twelve-year-old?

!`
choicesPerPassage = 1;
`
[Stop it!! You're not helping!|loneDoors]
---
:loneDoors

Sorry lol.

Heavy, dadly footsteps thunder down the stairs and stop just behind the closed door. Something moves behind the peephole.

!`
choicesPerPassage = 1;
`
[Ah... hello? Is there anyone home...?|loneDoors]
---
:loneDoors

The door opens a crack. One eye glints over a taut door chain.

"Who are you? What do you want?"

You crumple under the oppression of that single glowing eye. You can feel this guy drinking your little body in.

!`
choicesPerPassage = 1;
`
[Aha! Well! You see!|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[Um...|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[My name is Lone.|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[I'm kind of new here! And uh... what I want is a little hard to explain...|loneDoors]
---
:loneDoors

Quiet fapping noises from behind the door. Someone's dick is hard.

"Mmm. You're shy. I like em shy. How old are you, kid?"

!`
choicesPerPassage = 1;
`
[I'm twelve! :3|loneDoors]
---
:loneDoors

The wet noises stop.

"Wait, seriously?"

!`
choicesPerPassage = 1;
`
[Well, of course not, my body is twelve. My mind is thousands of years old~|loneDoors]
---
:loneDoors

The eye closes and a steamy sigh pours out from the door crack.

"Oh, thank god. You never know with some of the boys from these other layers..."

!`
choicesPerPassage = 1;
`
[So can I come in???|loneDoors]
---
:loneDoors

The eye opens and stares again.

"You never said what you want."

!`
choicesPerPassage = 1;
`
[Oh! Um.|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[I mean. I was looking for a home.|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[But I like it rough. Really really rough.|loneDoors]
---
:loneDoors

You squeeze your little legs together and pooch out your belly, making it look extra punchable. You slide your little paws behind the back of your head and lift your elbows. Your tiny fluffy armpits smell like flowers and world peace. You bat your eyelashes, smirk, and ask this complete stranger through a mischevious :3 shaped smile:

!`
choicesPerPassage = 1;
`
[What are you into, dad? :3|loneDoors]
---
:loneDoors

The eye screws shut. A single splurt of spoo flies out the door crack.

"Ungh. Come in. Now."

The door swings open... and what you see astonishes you.

!`
choicesPerPassage = 1;
`
[!!!|loneDoors]
---
:loneDoors

What looked like a shitty run-down apartment from the outside turns out to be a sparkling mansion on the inside. Beautiful flowing carpets follow spiral staircases up to four different floors of cushioned bedrooms.

"I said come in."

The man behind the door grabs you by your ears and drags you in before you can get a good look at him. You squeak and struggle like a good cubcunt, little fingers scrabbling at his grip. He pulls you through a modern kitchen with lots of shiny and convenient appliances— juicers, mixers, espresso machines, margarita makers. Your little ass and thighs get a cute carpet burn, then they bump around and smack against the kitchen tile, then your tailbone bounces off of each stair on the way down to your new daddy's rape dungeon.

He slams you down on a cold metal table.

"I'm into everything. Everything."

!`
choicesPerPassage = 1;
`
[O-Oh god... you mean <i>every</i>thing...?|loneDoors]
---
:loneDoors

Now that your sore ass is stationary, you can get a good look at him.

He's a husky; a tower of muscle with a big curled tail and two big ears. Everything about him is fucking <b>big.</b> His dick is at least ten inches, a real boybreaker. The raw floofiness of his fur is contained only by a slack embroidered bath robe. Even his scent is big: wave after wave of dominance and superiority wafts out from every sweaty crevice.

His dick hangs veiny and fat at about 85% hardness, looming over your comparatively tiny chest. It's not sticking straight out yet. His meaty shaft droops slightly near his cockhead, which leaks precum onto your bare neck. You gulp. The movement of your tiny adam's apple snaps a strand of pre.

"I like bondage best," he whispers, and he pulls a fistful of leather straps out of nowhere.

!`
choicesPerPassage = 1;
`
[O-Oh god...|loneDoors]
---
:loneDoors

You have no choice at this point. You've just followed a total stranger into his basement and surrendered yourself to him. Even if he didn't tie you down, your little body would be completely at his mercy anyway. You're just a tiny cub. You feel like a piece of meat, laying on this bare table, painfully aware of how completely naked and helpless you are.

!`
choicesPerPassage = 1;
`
[Please molest me! <3|loneDoors]
---
:loneDoors

"Shut the fuck up," he growls.

The husky laces your body with straps at random. Each strap hooks into pre-made holes on the edges of the table. Metal slides gracefully into metal with a satisfying <i>click</i> as the latches close. Tight leather digs into your fur and makes your curves jut out.

First he ties your ankles to your thighs and YANKS the straps tight. Your legs scream with discomfort, forcibly folded. Now you can only kneel or flap your legs out from side to side like they're just two plump little chicken wings. Second, he gently pulls your paws behind your head and runs a big strap around both wrists and over your eyes. Your paws are now pinned to the back of your skull. One piece of black leather serves as both handcuffs and blindfold.

His cock is fully hard now, twitching, puking pre, yearning up towards the ceiling. The harder it gets, the more of his shaft peels away from those heavy adult nuts. Now only the shadow of his towering dick obscures his sack; nutsweat glistens in the gloom, both balls ripe as grapefruits.

!`
choicesPerPassage = 1;
`
[(Stay quiet, as instructed...)|loneDoors]
---
:loneDoors

You shut the fuck up.

The only sounds in the room is his hot, steady breath.

One last strap closes in around your belly, thick as a championship belt, and he tightens it til the small of your back kisses the table and you can barely get a breath in. He kisses your little maw while you labor to inhale. His paws rove over your naked body. His fingers slide under the straps and tug to check their tightness.

You can't see anything. You grit your teeth and brace for the inevitable abuse.

"You like it rough, huh?" he growls. He paps his cock on your neck. The pressure on your windpipe coaxes a few cute coughs out of you.

!`
choicesPerPassage = 1;
`
[Yeah...|loneDoors]
---
:loneDoors

"How rough?"

His cock slaps down on your throat. You hack and gag with deep cough attacks.

!`
choicesPerPassage = 1;
`
[Ack! A-A-aaack...|loneDoors]
---
:loneDoors

"Well? You want a home, don't you? Tell me how rough you like it." Another cockslap to the throat. "Answer me!"

!`
choicesPerPassage = 1;
`
[A-ACK! UCK! Anything! You can do anything to me! I like it all!|loneDoors]
---
:loneDoors

<i>Thwap.</i>

You throw your little chicken wing cub legs out to either side, which puts your nuts and cocklet on full display for him. He doesn't even care to glance at that tiny clit of yours.

"Be specific. Tell me what you want, cunt."

!`
choicesPerPassage = 1;
`
[U-Uuuugu... I want... I want...|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[I want you to beat me. <3|loneDoors]
---
:loneDoors

...

!`
choicesPerPassage = 1;
`
[...|loneDoors]
---
:loneDoors

You're on the street again.

He says he forgot he actually has an appointment later today, so he called off the bondage thing. 

!`
choicesPerPassage = 1;
`
[What?!?!|loneDoors]
---
:loneDoors

Yeah, he popped all the straps off and carried you back upstairs and threw you out the front door. It was all very awkward.

At least you kind of caught a beating on the concrete steps out front...?

!`
choicesPerPassage = 1;
`
[God DAMMIT|loneDoors]
---
:loneDoors

What? I can't always keep you perfectly up to speed when he does something so sudden and unexpected. I'm trying my best. Jeez.

!`
choicesPerPassage = 1;
`
[No not you|loneDoors]
---
:loneDoors

Oh.

!`
choicesPerPassage = 1;
`
[I just... I was really feeling that.|loneDoors]
---
:loneDoors

Yeah, things were heating up. Darn shame, huh.

!`
choicesPerPassage = 1;
`
[He said he was into everything...|loneDoors]
---
:loneDoors

I think when some people say "I'm into everything" they really mean "I'm into pee and bondage at most."

!`
choicesPerPassage = 1;
`
[Ugh.|loneDoors]
---
:loneDoors

You gonna try again?

!`
choicesPerPassage = 1;
`
[Absolutely I am!!!|loneDoors]
---
:loneDoors

Okay here, let me help you.

!`
choicesPerPassage = 1;
`
[Huh?|loneDoors]
---
:loneDoors

Someone just moved in here from your island. Maybe you remember him. His name is Cage, he's a big muscled bull dude with a mean streak.

!`
choicesPerPassage = 1;
`
[Oooo... I can just barely remember him... he's here?!|loneDoors]
---
:loneDoors

Yeah, just staying in a shitty condo while he figures his life out. Here. Let's go ring the doorbell.

I gotta say, you look adorable when you ring doorbells.

!`
choicesPerPassage = 1;
`
[Ehehe, thank you~|loneDoors]
---
:loneDoors

Okay. You scamper down the streets, little butt drawing attention wherever it jiggles, til you end up in a dead part of town that no one has walked through in literally a century.

Cage's place no decoration. The only thing that sets his condo apart from the rest is the warm incandescent light in the window and a faint scent of stale bovine nut musk outside the front door. In the window, you see the silhouette of his horned head and ponytail.

You wipe your cute feetpaws off on the front mat and reach for the doorbell.

!`
choicesPerPassage = 1;
`
[Ring it.|loneDoors]
---
:loneDoors

*cute art*

Ding dong~!

!`
choicesPerPassage = 1;
`
[Wait patiently!|loneDoors]
---
:loneDoors

You roll back on your heels and twiddle your weiner, waiting.

... The silhouette in the window freezes.

... He doesn't even get up...

!`
choicesPerPassage = 1;
`
[Did he not hear? Ring again.|loneDoors]
---
:loneDoors

Ding dooong~!

!`
choicesPerPassage = 1;
`
[Okay now he heard me right?|loneDoors]
---
:loneDoors

... The light in the window turns off. Pretty late for him to try and pretend he's not home.

!`
choicesPerPassage = 1;
`
[Urrgh... bang on the door!!|loneDoors]
---
:loneDoors

You beat the fuck out of Cage's front door with your tiny lil balled-up fists, <i>thwump thwump thwump!!!</i>

!`
choicesPerPassage = 1;
`
[MR. CAAAAGE|loneDoors]
---
:loneDoors

His surname is Statt, actually.

!`
choicesPerPassage = 1;
`
[MR. STAAAATTT|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[PLEASE OPEN UP I'M LONELY AND I NEED A HOME|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[CAN YOU PLEASE BEAT ME UP I NEED ADULT FISTS IN MY LITTLE CUB TUMMY|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[PLEEEAAASE RAPE AND DESTROY MEEEeee|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[... Please? :<|loneDoors]
---
:loneDoors

You blink at the window. Something moves in the darkness.

The door flies open and smacks you in the face.

Both your paws clap to your throbbing, broken nose. You take a few unsteady steps backward, slip on the top step, and stumble down the concrete stairs tot he sidewalk. You hit the ground spine-first with a sickening thud, like a christmas turkey hitting the kitchen floor. Your little body goes through minor spasms there on the pavement, bruised, sexy, and writhing while blue blood gushes through your fingers.

Cage stands in the doorframe. You can't see his face or any of his body, just an outline of jutting muscles in the gloom. Puffs of black steam blow from his snout.

!`
choicesPerPassage = 1;
`
[A-Ah! Thanks for answering!|loneDoors]
---
:loneDoors

"Who are you?"

You clamber woozily to your feet and lean on the railing for support. Your shaky feetpaws take the stairs one at a time.

!`
choicesPerPassage = 1;
`
[Hi, my name is Lone, and I'm lookin for a home, preferably one with an abusive dad, cause I like to get—|loneDoors]
---
:loneDoors

"Cause you like to get fucked up, huh?"

Cage grabs a fistful of scruff and lifts you up. You're eye-to-eye with his pissed-off face. You swing around limp and helpless, suspended in mid-air by his insurmountable dad strength. Hot jets of snout steam blast right up your snapped nose. You cringe and gag and try not to pee yourself with arousal/fear.

!`
choicesPerPassage = 1;
`
[Y-Yeah! Yeah that's about right!|loneDoors]
---
:loneDoors

He gut-punches you in your belly. Once and only once. Hard.

!`
choicesPerPassage = 1;
`
[Are you... are you into tha— ACK <3|loneDoors]
---
:loneDoors

"I'm into everything."

Cage holds you there. He watches as your legs curl up, thighs still dented from the last guy's bondage straps. Your muscles tighten. Your spine arches. You try to scream with pain, maw wide, and nothing but a sexy little croak escapes your throat.

He drops you on your little ass while you're still wheezing. This whole time his cock never rose above a half-chub.

"But I know a way to dom you even harder."

!`
choicesPerPassage = 1;
`
[O-Oh...?|loneDoors]
---
:loneDoors

He slams the door shut and locks it.

"Fuck off."

!`
choicesPerPassage = 1;
`
[...|loneDoors]
---
:loneDoors

You squirm on his porch. The light in the window stays off.

!`
choicesPerPassage = 1;
`
[Oh god... does this mean...|loneDoors]
---
:loneDoors

Yes. We've come full circle.

You are so worthless you don't even deserve rape. In Cage's eyes, complete neglect is the only abuse you're fit for. 

!`
choicesPerPassage = 1;
`
[Why am I so hard...|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---
:loneDoors



!`
choicesPerPassage = 1;
`
[|loneDoors]
---