START_PASSAGES
:loneDoorsStart

!`
var loneImg = addImage("assets/img/writer/characters/lone/lone.png");
loneImg.x = gameWidth - loneImg.width;
loneImg.y = gameHeight - loneImg.height;
msg("Art: Spunkymutt");

choicesPerPage = 1;
`
[Play as Lone.|loneDoors1]
---
:loneDoors1

You are now an adorable, kinky goat boi moping around the sex dungeon city, aka the Gay Cub Dungeon (G.C.D) aka the L.L.L. aka Cart's home layer.

!`
choicesPerPage = 1;
addChoice("Ruminate...", "loneIntroBro", {icons: ["Cub", "Male", "Abuse"]});
`
---
:loneIntroBro

You sit with your cute little bare goat butt on the grimy sidewalk and ruminate. Earlier today you got kicked out of Femme Ren's for getting a little too rowdy with `data.playerName`, and then you wandered around and offered yourself up to random dudes on the street, constantly begging to get raped with a couple shakes of your little goat tail and a cute pose that really accentuated your twelve-year-old cub boi figure.

You pout and thumb your nuts in deep thought.

Rape is fine and good~~ and you're thankful for the guys that dicked you down in the street~~ but the moment you mentioned maybe sorta kinda wanting to get punched a little bit maybe, every single one of them softened up, pulled out, and left you unsatisfied.

!`
choicesPerPage = 1;
`
[Hummmmm...|loneDoors2]
---
:loneDoors2

Hey little goat, I know a really mean cub, if you wanna ask him for abuse. He'll probs beat you up.

!`
choicesPerPage = 1;
`
[Nooo... I want an adult to do it.|loneDoors3]
---
:loneDoors3

Really? Why?

!`
choicesPerPage = 1;
`
[The size difference?? The pedo aspect? I don't know why.|loneDoors4]
---
:loneDoors4

Well, good luck, I guess. Let me know when you want directions to the mean cub.

!`
choicesPerPage = 1;
`
[I'm just gonna try a few more doors...|loneDoors5]
---
:loneDoors5

You get up off the sidewalk, butt still grimy, and clench one of your fuzzy fists. You vow to give it one more try.

!`
choicesPerPage = 1;
`
[There's gotta be a home waiting for me somewhere!!|loneDoors6]
---
:loneDoors6

You stride to the next city block, butt and nutts jiggling with determination. The houses here are all derelict and half-abandoned. Fragmented cliques of men breathe heavy with their paws on their cocks. Half-lidded eyes ogle as you pass.

!`
choicesPerPage = 1;
`
[Ring a doorbell!!|loneDoors7]
---
:loneDoors7

!`
var loneImg = addImage("assets/img/writer/characters/lone/loneRing.png");
loneImg.x = gameWidth - loneImg.width * 1.3;
loneImg.y = - loneImg.height;

tween(loneImg, 0.7, {y: 30}, {ease: QUAD_OUT});
msg("Art: Spunkymutt");

playEffect("audio/effect/doorbell");
`

Ding dong~!

!`
choicesPerPage = 1;
`
[Wait patiently. :3|loneDoors8]
---
:loneDoors8

You wait on the doorstep. Urgent anxiety rises in your belly like the pressure of a full bladder. What if they don't like you? What if you're too much for them? What if you look kinda way too tiny for a twelve-year-old?

!`
choicesPerPage = 1;
`
[Stop it!! You're not helping!|loneDoors9]
---
:loneDoors9

Sorry lol.

Heavy, dadly footsteps thunder down the stairs and stop just behind the closed door. Something moves behind the peephole.

!`
choicesPerPage = 1;
`
[Ah... hello? Is there anyone home...?|loneDoors10]
---
:loneDoors10

The door opens a crack. One eye glints over a taut door chain.

"Who are you? What do you want?"

You crumple under the oppression of that single glowing eye. You can feel this guy drinking your little body in.

!`
choicesPerPage = 1;
`
[Aha! Well! You see!|loneDoors11]
---
:loneDoors11



!`
choicesPerPage = 1;
`
[Um...|loneDoors12]
---
:loneDoors12



!`
choicesPerPage = 1;
`
[My name is Lone.|loneDoors13]
---
:loneDoors13



!`
choicesPerPage = 1;
`
[I'm kind of new here! And uh... what I want is a little hard to explain...|loneDoors14]
---
:loneDoors14

Quiet fapping noises from behind the door. Someone's dick is hard.

"Mmm. You're shy. I like em shy. How old are you, kid?"

!`
choicesPerPage = 1;
`
[I'm twelve! :3|loneDoors15]
---
:loneDoors15

The wet noises stop.

"Wait, seriously?"

!`
choicesPerPage = 1;
`
[Well, of course not, my body is twelve. My mind is thousands of years old~|loneDoors16]
---
:loneDoors16

The eye closes and a steamy sigh pours out from the door crack.

"Oh, thank god. You never know with some of the boys from these other layers..."

!`
choicesPerPage = 1;
`
[So can I come in???|loneDoors17]
---
:loneDoors17

The eye opens and stares again.

"You never said what you want."

!`
choicesPerPage = 1;
`
[Oh! Um.|loneDoors18]
---
:loneDoors18



!`
choicesPerPage = 1;
`
[I mean. I was looking for a home.|loneDoors19]
---
:loneDoors19



!`
choicesPerPage = 1;
`
[But I like it rough. Really really rough.|loneDoors20]
---
:loneDoors20

You squeeze your little legs together and pooch out your belly, making it look extra punchable. You slide your little paws behind the back of your head and lift your elbows. Your tiny fluffy armpits smell like flowers and world peace. You bat your eyelashes, smirk, and ask this complete stranger through a mischevious :3 shaped smile:

!`
choicesPerPage = 1;
`
[What are you into, dad? :3|loneDoors21]
---
:loneDoors21

The eye screws shut. A single splurt of spoo flies out the door crack.

"Ungh. Come in. Now."

The door swings open... and what you see astonishes you.

!`
choicesPerPage = 1;
`
[!!!|loneDoors22]
---
:loneDoors22

What looked like a shitty run-down apartment from the outside turns out to be a sparkling mansion on the inside. Beautiful flowing carpets follow spiral staircases up to four different floors of cushioned bedrooms.

"I said come in."

The man behind the door grabs you by your ears and drags you in before you can get a good look at him. You squeak and struggle like a good cubcunt, little fingers scrabbling at his grip. He pulls you through a modern kitchen with lots of shiny and convenient appliances~~ juicers, mixers, espresso machines, margarita makers. Your little ass and thighs get a cute carpet burn, then they bump around and smack against the kitchen tile, then your tailbone bounces off of each stair on the way down to your new daddy's rape dungeon.

He slams you down on a cold metal table.

"I'm into everything. Everything."

!`
choicesPerPage = 1;
`
[O-Oh god... you mean <i>every</i>thing...?|loneDoors23]
---
:loneDoors23

Now that your sore ass is stationary, you can get a good look at him.

He's a husky; a tower of muscle with a big curled tail and two big ears. Everything about him is fucking <b>big.</b> His dick is at least ten inches, a real boybreaker. The raw floofiness of his fur is contained only by a slack embroidered bath robe. Even his scent is big: wave after wave of dominance and superiority wafts out from every sweaty crevice.

His dick hangs veiny and fat at about 85% hardness, looming over your comparatively tiny chest. It's not sticking straight out yet. His meaty shaft droops slightly near his cockhead, which leaks precum onto your bare neck. You gulp. The movement of your tiny adam's apple snaps a strand of pre.

"I like bondage best," he whispers, and he pulls a fistful of leather straps out of nowhere.

!`
choicesPerPage = 1;
`
[O-Oh god...|loneDoors24]
---
:loneDoors24

You have no choice at this point. You've just followed a total stranger into his basement and surrendered yourself to him. Even if he didn't tie you down, your little body would be completely at his mercy anyway. You're just a tiny cub. You feel like a piece of meat, laying on this bare table, painfully aware of how completely naked and helpless you are.

!`
choicesPerPage = 1;
`
[Please molest me! <3|loneDoors25]
---
:loneDoors25

"Shut the fuck up," he growls.

The husky laces your body with straps at random. Each strap hooks into pre-made holes on the edges of the table. Metal slides gracefully into metal with a satisfying <i>click</i> as the latches close. Tight leather digs into your fur and makes your curves jut out.

First he ties your ankles to your thighs and YANKS the straps tight. Your legs scream with discomfort, forcibly folded. Now you can only kneel or flap your legs out from side to side like they're just two plump little chicken wings. Second, he gently pulls your paws behind your head and runs a big strap around both wrists and over your eyes. Your paws are now pinned to the back of your skull. One piece of black leather serves as both handcuffs and blindfold.

His cock is fully hard now, twitching, puking pre, yearning up towards the ceiling. The harder it gets, the more of his shaft peels away from those heavy adult nuts. Now only the shadow of his towering dick obscures his sack; nutsweat glistens in the gloom, both balls ripe as grapefruits.

!`
choicesPerPage = 1;
`
[(Stay quiet, as instructed...)|loneDoors26]
---
:loneDoors26

You shut the fuck up.

The only sounds in the room is his hot, steady breath.

One last strap closes in around your belly, thick as a championship belt, and he tightens it til the small of your back kisses the table and you can barely get a breath in. He kisses your little maw while you labor to inhale. His paws rove over your naked body. His fingers slide under the straps and tug to check their tightness.

You can't see anything. You grit your teeth and brace for the inevitable abuse.

"You like it rough, huh?" he growls. He paps his cock on your neck. The pressure on your windpipe coaxes a few cute coughs out of you.

!`
choicesPerPage = 1;
`
[Yeah...|loneDoors27]
---
:loneDoors27

"How rough?"

His cock slaps down on your throat. You hack and gag with deep cough attacks.

!`
choicesPerPage = 1;
`
[Ack! A-A-aaack...|loneDoors28]
---
:loneDoors28

"Well? You want a home, don't you? Tell me how rough you like it." Another cockslap to the throat. "Answer me!"

!`
choicesPerPage = 1;
`
[A-ACK! UCK! Anything! You can do anything to me! I like it all!|loneDoors29]
---
:loneDoors29

<i>Thwap.</i>

You throw your little chicken wing cub legs out to either side, which puts your nuts and cocklet on full display for him. He doesn't even care to glance at that tiny clit of yours.

"Be specific. Tell me what you want, cunt."

!`
choicesPerPage = 1;
`
[U-Uuuugu... I want... I want...|loneDoors30]
---
:loneDoors30



!`
choicesPerPage = 1;
`
[I want you to beat me. <3|loneDoors31]
---
:loneDoors31

...

!`
choicesPerPage = 1;
`
[...|loneDoors32]
---
:loneDoors32

You're on the street again.

He says he forgot he actually has an appointment later today, so he called off the bondage thing. 

!`
choicesPerPage = 1;
`
[What?!?!|loneDoors33]
---
:loneDoors33

Yeah, he popped all the straps off and carried you back upstairs and threw you out the front door. It was all very awkward.

At least you kind of caught a beating on the concrete steps out front...?

!`
choicesPerPage = 1;
`
[God DAMMIT|loneDoors34]
---
:loneDoors34

What? I can't always keep you perfectly up to speed when he does something so sudden and unexpected. I'm trying my best. Jeez.

!`
choicesPerPage = 1;
`
[No not you|loneDoors35]
---
:loneDoors35

Oh.

!`
choicesPerPage = 1;
`
[I just... I was really feeling that.|loneDoors36]
---
:loneDoors36

Yeah, things were heating up. Darn shame, huh.

!`
choicesPerPage = 1;
`
[He said he was into everything...|loneDoors37]
---
:loneDoors37

I think when some people say "I'm into everything" they really mean "I'm into pee and bondage at most."

!`
choicesPerPage = 1;
`
[Ugh.|loneDoors38]
---
:loneDoors38

You gonna try again?

!`
choicesPerPage = 1;
`
[Absolutely I am!!!|loneDoors39]
---
:loneDoors39

Okay here, let me help you.

!`
choicesPerPage = 1;
`
[Huh?|loneDoors40]
---
:loneDoors40

Someone just moved in here from your island. Maybe you remember him. His name is Cage, he's a big muscled bull dude with a mean streak.

!`
choicesPerPage = 1;
`
[Oooo... I can just barely remember him... he's here?!|loneDoors41]
---
:loneDoors41

Yeah, just staying in a shitty condo while he figures his life out. Here. Let's go ring the doorbell.

I gotta say, you look adorable when you ring doorbells.

!`
choicesPerPage = 1;
`
[Ehehe, thank you~|loneDoors42]
---
:loneDoors42

Okay. You scamper down the streets, little butt drawing attention wherever it jiggles, til you end up in a dead part of town that no one has walked through in literally a century.

Cage's place has no decoration. The only thing that sets his condo apart from the rest is the warm incandescent light in the window and a faint scent of stale bovine nut musk outside the front door. In the window, you see the silhouette of his horned head and ponytail.

You wipe your cute feetpaws off on the front mat and reach for the doorbell.

!`
choicesPerPage = 1;
`
[Ring it.|loneDoors43]
---
:loneDoors43

!`
var loneImg = addImage("assets/img/writer/characters/lone/loneRing.png");
loneImg.x = gameWidth - loneImg.width * 1.3;
loneImg.y = - loneImg.height;

tween(loneImg, 0.4, {y: 30}, {ease: QUINT_OUT});
msg("Art: Spunkymutt");

playEffect("audio/effect/doorbell");
`

Ding dong~!

!`
choicesPerPage = 1;
`
[Wait patiently!|loneDoors44]
---
:loneDoors44

You roll back on your heels and twiddle your weiner, waiting.

... The silhouette in the window freezes.

... He doesn't even get up...

!`
choicesPerPage = 1;
`
[Did he not hear? Ring again.|loneDoors45]
---
:loneDoors45

Ding dooong~!

!`
choicesPerPage = 1;
`
[Okay now he heard me right?|loneDoors46]
---
:loneDoors46

... The light in the window turns off. Pretty late for him to try and pretend he's not home.

!`
choicesPerPage = 1;
`
[Urrgh... bang on the door!!|loneDoors47]
---
:loneDoors47

You beat the fuck out of Cage's front door with your tiny lil balled-up fists, <i>thwump thwump thwump!!!</i>

!`
choicesPerPage = 1;
`
[MR. CAAAAGE|loneDoors48]
---
:loneDoors48

His surname is Statt, actually.

!`
choicesPerPage = 1;
`
[MR. STAAAATTT|loneDoors49]
---
:loneDoors49



!`
choicesPerPage = 1;
`
[PLEASE OPEN UP I'M LONELY AND I NEED A HOME|loneDoors50]
---
:loneDoors50



!`
choicesPerPage = 1;
`
[CAN YOU PLEASE BEAT ME UP I NEED ADULT FISTS IN MY LITTLE CUB TUMMY|loneDoors51]
---
:loneDoors51



!`
choicesPerPage = 1;
`
[PLEEEAAASE RAPE AND DESTROY MEEEeee|loneDoors52]
---
:loneDoors52



!`
choicesPerPage = 1;
addChoice("... Please? :<", "loneDoors53", {icons: ["Blood"]});
`
---
:loneDoors53

You blink at the window. Something moves in the darkness.

The door flies open and smacks you in the face.

Both your paws clap to your throbbing, broken nose. You take a few unsteady steps backward, slip on the top step, and stumble down the concrete stairs to the sidewalk. You hit the ground spine-first with a sickening thud, like a christmas turkey hitting the kitchen floor. Your little body goes through minor spasms there on the pavement, bruised, sexy, and writhing while blue blood gushes through your fingers.

Cage stands in the doorframe. You can't see his face or any of his body, just an outline of jutting muscles in the gloom. Puffs of black steam blow from his snout.

!`
choicesPerPage = 1;
`
[A-Ah! Thanks for answering!|loneDoors54]
---
:loneDoors54

"Who are you?"

You clamber woozily to your feet and lean on the railing for support. Your shaky feetpaws take the stairs one at a time.

!`
choicesPerPage = 1;
`
[Hi, my name is Lone, and I'm lookin for a home, preferably one with an abusive dad, cause I like to get~~|loneDoors55]
---
:loneDoors55

"Cause you like to get fucked up, huh?"

Cage grabs a fistful of scruff and lifts you up. You're eye-to-eye with his pissed-off face. You swing around limp and helpless, suspended in mid-air by his insurmountable dad strength. Hot jets of snout steam blast right up your snapped nose. You cringe and gag and try not to pee yourself with arousal/fear.

!`
choicesPerPage = 1;
`
[Y-Yeah! Yeah that's about right!|loneDoors56]
---
:loneDoors56

He shakes a couple pitiful squeaks out of you. The wool of your scruff pulls taut and bunches between his fingers like panties up a little goat boy's asscrack. And Cage is just testing your threshold for abuse.

His face never pulls back. It fills your FOV. His eyes grope around in your soul and squeeze its ample meat.

"You want it?"

!`
choicesPerPage = 1;
`
[... Yes. I want it.|loneDoors57]
---
:loneDoors57

You finally tear your eyes away from his and look down. Your little body dangles in the air in front of him. Your legs are slender twigs compared to his dadly tree trunks, and they're dwarfed even just by the size and girth of his cock, which twitches at full mast just inches away from your anxiously twiddling toes. Each of his nuts is bigger than your entire foot.

"Eyes on me."

!`
choicesPerPage = 1;
`
[Eyes on him.|loneDoors58]
---
:loneDoors58

You meet his eyes again. Something is different. He changed positions when you looked up.

You glance back down.

His arm isn't where it used to be... it's pulled back. His elbow slides back past his shoulder blade, every inch of cub-destroying power gathers together into the tight fibers of his muscles, and there, at the very end of his arm, your curious eyes land on something the size of your entire cub skull: a closed fist. And Cage sees you watching. He milks the tension. He tightens his fingers with the crunchy, satisfying sound of stretched leather, taut rope, or a snowy footstep.

Then he gut-punches you in your belly. Once and only once. Hard.

!`
choicesPerPage = 1;
`
[ACK <3|loneDoors59]
---
:loneDoors59

The punch sends you spinning. Your whole body swings around. Your scruff torques out like the handles on a cheap grocery bag. Your chubby lil cub legs flop all loose on either side because they got yanked apart by the unforgiving, unseen, and molestatious grasp of centripetal force. The shockwave runs all the way around your midsection and violently ripples your assmeat, and it even travels up, forces its way through your fluttering heart as a palpitation, and crashes up into the crown of your skull.

You burp blood.

Cage holds you there. He watches as your legs curl up, thighs still dented from the last guy's bondage straps. Your muscles tighten. Your spine arches. You try to scream with pain, maw wide, and nothing but a sexy little croak escapes your throat. Cage seems like he's almost done... but he holds on for one more moment. Something has entranced him! Something about the way all that sexy blue blood trickles down from the corners of your maw and traces slender lines down your chest and your concave belly. And then~~ he seems to come to an internal decision, and the moment is over.

He drops you on your little ass while you're still wheezing. This whole time his cock never rose above a half-chub.

"You're cute. But you're too worthless for this shit. I know a way to dom you even harder."

!`
choicesPerPage = 1;
`
[O-Oh...?|loneDoors60]
---
:loneDoors60

He slams the door shut and locks it.

"Fuck off."

!`
choicesPerPage = 1;
`
[...|loneDoors61]
---
:loneDoors61

You squirm on his porch. The light in his window flicks back on. Your heart drops as his silhouette starts to masturbate without you there to even suckle on his big, jiggling nuts.

!`
choicesPerPage = 1;
`
[Oh god... does this mean...|loneDoors62]
---
:loneDoors62

Yes. We've come full circle.

You are so worthless you don't even deserve rape. In Cage's eyes, complete neglect is the only abuse you're fit for. 

!`
choicesPerPage = 1;
`
[Ow! Ow! Paradox boner!!|loneDoors63]
---
:loneDoors63

The following thought process repeats itself five times:

You think about how you're not gonna get beaten up. Your dick softens.

Then you pout and look down between your legs at your tiny, pathetic little goatdick. It slides back into its sheath in pure shame.

Mmmf. Pure shame... <3

You think about how you don't deserve to get beaten up. Your mind flies off in all kinds of directions... maybe Cage would keep you in his basement without food or water or entertainment for fuck knows how long... maybe he would sit and watch TV while you grinded your little ass on him, never even looking away once... maybe he would ask you out for a date and then just not show up. God, but those muscles, though... he could do so much damage if you were worth his time at all...

Your dick hardens and pops back out of your fuzzy sheath again, aaaaand you're back to square one.

!`
choicesPerPage = 1;
`
[No kidding...|loneDoors64]
---
:loneDoors64

You decide against fixing your body up in a red pond. Instead, you wander the streets again. Doorbells get pushed. Strangers get lapdanced on. But now that you have a big, fat, sexy, ugly, alluring, repulsive, basketball-sized bruise decorating your little belly, you can't even attempt to ask most people if they like to beat up underaged boy bellies.

They see that question in the twinkle of your needy eyes and they see the answer you desire in the twinkle of hot, fresh cub blood slathered over your chin and chest, so none of them feel any need to play along or lead you on. Sorry, got to go, forgot about something, you looked cute from behind, my apologies, but...

But. But. But. That's all you hear for the next couple hours of searching. You hit almost every house that hasn't been abandoned in this bigass dungeon town. All that's left for you at the very end is utter neglect.

... There, moping on the streetcorner, you start to get hard over the fact that no one wants you...

!`
choicesPerPage = 1;
`
[Nnngh... god!!|loneDoors65]
---
:loneDoors65

Real actual frustration and sadness kills your boner though. You run both paws over your little body, pressing on the bumps and bruises you had to fight so hard for, milking just a tiny bit more pain from them.

!`
choicesPerPage = 1;
`
[There's gotta be some place for me out here.|loneDoors66]
---
:loneDoors66

Well, I don't know about a forever home, but like I said I know a mean cub.

!`
choicesPerPage = 1;
`
[Ugh.|loneDoors67]
---
:loneDoors67

Still stuck on dads?

!`
choicesPerPage = 1;
`
[Well I want someone STRONG. Obviously. Not a cub.|loneDoors68]
---
:loneDoors68

His entire job revolves around a more physically intensive form of figure skating and he works ten hours a day.

Trust me: if you want him to, he will gracefully, dextrously fuck you up.

!`
choicesPerPage = 1;
`
[...|loneDoors69]
---
:loneDoors69

Oh <i>now</i> I've got your attention, huh.

!`
choicesPerPage = 1;
`
[... Well I guess I'll give him a shot, but I have low expectations...|loneDoors70]
---
:loneDoors70

Fine by me. Here, his name's Cartographer, I'll guide you over to his place.

!`
choicesPerPage = 1;
`
[Oh that one!|loneDoors71]
---
:loneDoors71

After a polite knock, you stand outside the door to his map dome and grind your little thighs together with repressed anticipation.

!`
choicesPerPage = 1;
`
[Next next next...|loneDoors72]
---
:loneDoors72

Hmmmm. He's a little busy right now. Not answering.

!`
choicesPerPage = 1;
`
[Uughh...|loneDoors73]
---
:loneDoors73

Still not answering...

!`
choicesPerPage = 1;
`
[Uuuuughh...|loneDoors74]
---
:loneDoors74

Mmm.

Maybe we should try another time. Sorry, I dragged you all the way out here for nothing.

!`
choicesPerPage = 1;
`
[Try knocking one more time?|loneDoors75]
---
:loneDoors75

Knock knock. Knock knock knock.

Your knocks get softer and sadder as they go on. No response.

!`
choicesPerPage = 1;
`
[Somehow even my lowest expectations were too high.|loneDoors76]
---
:loneDoors76

I guess so. Jeez, I am sorry. I really wasted your time here.

Mmm. Not that it was worth much anyway.

!`
choicesPerPage = 1;
`
[...!!!|loneDoors77]
---
:loneDoors77

Suddenly, it clicks, and your little nuts tingle like they just got tased. They constrict into a single rounded coin purse shape, each nut hugging the other. Your cocklet slides out from its sheath and prods against Cart's cool metal door. You push your hips forward and hold them there, breathing, just breathing. The thought of how much it would hurt if this door just swung open right now and smashed into your little crotch...

It doesn't open.

Cart makes you wait for literally an hour. Sometimes he teases you by shifting something on the other side of the door, or maybe fiddling with the knob like he's <i>just about</i> to open it... but then he'll go silent and leave you in the pressure cooker for another twenty minutes.

You degenerate as time slips by. Heat rises to your pained face.

First you were standing upright.

Then you were leaning against the door, grinding your cocklet against it like a whore.

Now, over all this time, you've sunken down to your knees. You're pathetic. You kiss the door over and over, maw full of whimpers and quiet exhaled pleas. You beg him to just say hello to you, that's all, just hello, and he doesn't even think you deserve that.

Your voice shakes with emotion from the very pit of your stomach:

!`
choicesPerPage = 1;
`
[Hello...? Cart? Please... <i>please</i>...|loneDoors78]
---
:loneDoors78



!`
choicesPerPage = 1;
`
[... please keep ignoring me!!! <3|loneDoors79]
---
:loneDoors79

Cart throws the door open. You fall onto your face at his feet.

"No."

!`
choicesPerPage = 1;

var cartImg = addImage("assets/img/writer/characters/cart/cart2.png");
cartImg.x = gameWidth / 2 - cartImg.width / 2;
cartImg.y = gameHeight / 2 - cartImg.height / 2;
msg("Art: Cubber");
`
[AAA|loneDoors79a]
---
:loneDoors79a

His little body~~ well, I say 'little' but compared to your tiny punching bag of a body he's actually a head taller~~ his relatively bigger body appears in the doorframe, clean and poised. No paint stains. He wasn't even getting any work done while you were out here grovelling at the door... must've just been listening to your adorable whines from the other side.

Cart saunters up to you and pokes your sore belly with his toe. You bite back a mini scream.

"Cute bruise. Eyeball filled me in before you got here. I hope you enjoyed the wait."

!`
choicesPerPage = 1;
`
[I... I very much did...|loneDoors80]
---
:loneDoors80

You say that while you nod and look away from him. You're blushing blue and it's really cute.

Cart tilts your chin up with a few fingers. "Look at me."

!`
choicesPerPage = 1;
`
[L-Look at him...|loneDoors81]
---
:loneDoors81

You hold eye contact with the spot on his bangs where his eyes would be.

He spits in your face.

"Hehe. You are a little bitch, did you know that~?"

You flinch back and blink rapidly as your eyes start to water. Ooey gooey strands of cub boi saliva interlace your eyelashes.

!`
choicesPerPage = 1;
`
[A-Ah! Thank you! Yes I am!!|loneDoors82]
---
:loneDoors82

"I heard you're looking for abuse."

!`
choicesPerPage = 1;
`
[I~~ yes~~ but, also, a home...|loneDoors83]
---
:loneDoors83

"Oh?" Cart seems uncomfortable. He waves it away. "We will talk about that later. Right now, I would like to focus on your body... despite your efforts today, I have to say, it is too whole."

Cart runs a palm over your bare shoulders, down your arms... no bruises or even any red marks on either smooth stretch of wool. "I would like to change that."

!`
choicesPerPage = 1;
`
[... He... He really told you everything, huh...|loneDoors84]
---
:loneDoors84

"Of course. Your privacy does not matter when you are such a little abuse rag, you know."

Cart pulls you up to your feet and dusts you off with a couple cute fwaps of his paw over your head, your shoulders, your nuts. He "dusts" your nuts off too hard, though. His fingertips smack into your tiny orbs and send them banging against each other and your inner thighs.

"You have sensitive nuts," he says matter-of-factly.

!`
choicesPerPage = 1;
`
[O-Ow... yes... I'm sorry...|loneDoors85]
---
:loneDoors85

"You should be! If they are sensitive, it is because you have not been trying hard enough to get them beaten."

!`
choicesPerPage = 1;
`
[B-But... I've been trying so hard... I searched all around town...|loneDoors86]
---
:loneDoors86

For the first time he breaks his collected little dom persona here and shows some real anger. It comes wailing up from his depths like a submarine distress signal.

"Why did you not come here first? I am lonely."

!`
choicesPerPage = 1;
`
[Ah! Well~~ I... was looking for a more dadly type of abuser, I guess, I...|loneDoors87]
---
:loneDoors87

Warmth kisses your leg.

You glance down. It's his cock, and it's about twice as big and thick as your puny goatdick. His foreskin stretches and slides over the glossy surface of his head as he grinds it up and over your nuts, your quivery shaft... for a cub, he sure growls deep when he's pissed.

"I <i>hate</i> dads."

!`
choicesPerPage = 1;
`
[Oh god I'm so sorry.|loneDoors88]
---
:loneDoors88

Cart slams you to the ground by your throat. He doesn't have to ask... you spread your legs out and expose your most vulnerable parts to him, because of course you do, that's what little abuse sponges are for. But Cart only spits on your twitchy cocklet and watches the shiny saliva glob roll around your shaft and dribble onto his real target: your belly.

The shadow of his hips slides over your blue-purple fur. It was once a perfectly smooth and healthy boy belly, if a bit on the plump side~~ but thanks to a single punch from Cage, it's now deflated, dented, and splattered with ugly purple and blue splotches that mostly mark the spots his knuckles impacted you.

"You are so fucked..." Cart breathes in. He slides his paw over the bruise and tests the give. Your wool is loose and easy to manipulate. "Your tummy is never going to be intact again."

He throws his hips down. Seven inches of juicy cubdick collide with your bruised stomach. A single thrust like that steals your breath away and threatens to steal your lunch away, too.

But you couldn't puke if you tried. His merciless grip crunches around your windpipe with the sound of a gloved fist tightening: leather, rope, and snow fills your ears again.

"I am going beat you to death," he purrs. Something about the lack of abbreviations is really hot to you. You look up at him through bulging eyes. Your airless, squished-up fish lips mime a single pointless word:

!`
choicesPerPage = 1;
`
[Please!!!!! <3|loneDoors89]
---
:loneDoors89

Tears roll from your eyes as Cart chokes you out and dry humps your injured belly even blacker and bluer than it already was. His cock jets pre all over your bare, flat chest. He doesn't care. Actually he does care enough to reach down and rub it in, but he doesn't care beyond that. He holds his fingers up to your twitchy snout and lets off your throat for a moment so you can suck in the scent of his cocksnot. You practically take his fingers up your nostrils, you lean forward and huff on them that hard. He slaps you across the face for trying to snoutfuck his fingers like some kind of worthless degenerate, and your little head snaps to the side hard enough to give you a crick in your neck and hard enough to smash a pretty bruise into your cheekbone.

You're dazed. The world is turnwards and you're seeing out of the back of your battered cub skull. Cart hurries off, stroking his cock on the way, and returns with a length of silk held in his :3 maw.

I may or may not have told him about the bondage husky you met earlier.

!`
choicesPerPage = 1;
`
[O-Oh god...|loneDoors90]
---
:loneDoors90

I didn't lie, either: despite his mostly pudgy-looking cub body, Cart is an absolute fucking powerhouse. He already hit you in the face eight times and humped your belly concave before he even let you up off the ground~~ and now it seems like he only let you up in the first place just so he could yank your little paws behind your back, hold them above the plush curve of your rump, and tie them. By the way, I hope it's alright that I told him about the husky... oh, who am I kidding, no one gives a fuck about the privacy of a sexy little bloodstain like you. <3

There. Your paws are tied at the wrists now. You can barely stand from the dizziness. Cart will give you a nudge every now and then to stop you from falling over in slow motion like a little drunk.

He runs the line of silk around your underdeveloped curves. To make sure not a single part of you is left without silk yanking at it, Cart follows all of your natural, built-in guidelines: like the seam of your tiny nutsack, the divots of your armpits, and that sexy little target of a belly button, which he happily crosses out with a big fat silken <b>X.</b>

You're hogtied. Totally immobilized. Done up like a regular ropebunny. Cart lets you lose your balance and crash heavily to the ground once again, while he just strokes himself and gets off on how helpless you look, how satisfying the <i>thud</i> was when all of your worthless cub meat hit the ground.

You look down at yourself. Silk hugs the sex lines that divide your belly from your fupa and hips. Your bonds hint at two puffy nipples and a sloppy, ruined belly button hidden just beneath the sheer fabric. His hot breath washes over your face as he reaches behind and grabs one last trailing piece of the silk.

!`
choicesPerPage = 1;
`
[W-What are you going to...|loneDoors91]
---
:loneDoors91

<i>CLICK.</i>

<i>Whiiiiirrrr....</i>

!`
choicesPerPage = 1;
`
[What is... ?!|loneDoors92]
---
:loneDoors92

Anti-gravity kicks in. You kinda lost track of where exactly you were, but now you know for sure you're inside his map dome.

"Shut the fuck up, slut."

Cart kicks off from the ground and ties that last piece of silk to an anchor at the zenith of his map dome. You spend a single peaceful moment floating in the air before the gravity kicks back on and you basically do a mini bungee jump from the ceiling to the floor of this giant dome~~ except your harness isn't designed for comfort, it's designed to put as much pressure as possible on the most sensitive parts of your body.

!`
choicesPerPage = 1;
`
[OW!!!|loneDoors93]
---
:loneDoors93

Cart giggles innocently in the doorway as you hit the end of your rope. Silk yanks so deep up your asscrack it disappears. Your nuts are split to either side of their sack and individually outlined in the fabric, which rides up between them so deep they look like two cheeks on a little mini ass; meanwhile, your cocklet is left free to bounce up and down adorably while the weight settles into place.

!`
choicesPerPage = 1;
`
[Gasp... pant... cry.|loneDoors94]
---
:loneDoors94

The tears come easily. You sniffle and snoofle like a little bitch and squirm in your bonds. Cart walks back to you from across the room and gives you a bit of a shove, just to see how you take it.

You don't take it well. The bonds jab into your armpits like a dad's thumbs when he picks you up. That simple push pulls a squawk out of you, and then another fresh wave of tears. With your face all bent up and ugly with despair, and with your hogtied, naked cub body swinging around the room hilariously, you plead for...

!`
choicesPerPage = 1;
`
[PLEASE MORE! ;w;|loneDoors95]
---
:loneDoors95

Cart is enjoying himself. He rubs his knuckles against your cheek, smearing all those cute tears around.

"What are you?"

!`
choicesPerPage = 1;
`
[I'mma... dumb slut...|loneDoors96]
---
:loneDoors96

"Well, no, specifically what are you right now?"

!`
choicesPerPage = 1;
`
[...|loneDoors97]
---
:loneDoors97

Your eyes follow the silk up to the ceiling. If it was really tight on your throat, you could say you're a little snuffcub who's hanging at the gallows... but you and I both know that's not the answer he's looking for.

!`
choicesPerPage = 1;
`
[I'm... I'm...|loneDoors98]
---
:loneDoors98

"You can say it. Do not feel ashamed."

His knuckles jam against your cheek fat. Speaking through squished lips makes you sound completely stupid, but... he's waiting.

!`
choicesPerPage = 1;
`
[I'm...|loneDoors99]
---
:loneDoors99



!`
choicesPerPage = 1;
`
[I'm a punching bag.|loneDoors100]
---
:loneDoors100

"Correct."

... He just stands there and smiles at you. Nothing happens.

!`
choicesPerPage = 1;
`
[So... so please...|loneDoors101]
---
:loneDoors101

"I will. Do not rush me."

!`
choicesPerPage = 1;
`
[I just... I've been waiting all this time for a good b-beating, and...|loneDoors102]
---
:loneDoors102

"And?"

!`
choicesPerPage = 1;
`
[A-And I just... get the feeling that...|loneDoors103]
---
:loneDoors103

You meet the fox boy's eyeless gaze with tears and a quivering lip.

!`
choicesPerPage = 1;
`
[No matter how hard I try...|loneDoors104]
---
:loneDoors104



!`
choicesPerPage = 1;
`
[No one will ever really g-give it to me as hard as I want.|loneDoors105]
---
:loneDoors105

"So what do you want me to do?"

!`
choicesPerPage = 1;
`
[I... p-please...|loneDoors106]
---
:loneDoors106

"Tell me what you want, Lone."

!`
choicesPerPage = 1;
`
[I just... want... abuse.|loneDoors107]
---
:loneDoors107

Cart blinks and softens a bit. "Come on. You can be more descriptive than that."

!`
choicesPerPage = 1;
`
[PLEASE! I'VE BEen waiting so long and ugh I|loneDoors108]
---
:loneDoors108

He slaps you, but not really hard enough to hurt. Just enough to remind you what's on the line here.

"Give me specifics or else I will make you wait another hour for the pain you deserve."

!`
choicesPerPage = 1;
`
[PLEASE BEAT ME TIL I PISS MYSELF|loneDoors109]
---
:loneDoors109

Cart crosses his arms and hardens. "There we go. More. Louder, too. I want the neighbours to hear you."

!`
choicesPerPage = 1;
`
[BREAK MY NOSE|loneDoors110]
---
:loneDoors110

"More. I am listening. More."

!`
choicesPerPage = 1;
`
[I'M YOUR PUNCHING BAG SO... So...|loneDoors111]
---
:loneDoors111

He's right on the edge of cumming. His cocklet twitches and a fat pearl of pre forms at the tip.

!`
choicesPerPage = 1;
`
[So please make me swing.|loneDoors112]
---
:loneDoors112

<b>POW!!!!!</b>

!`
choicesPerPage = 1;
`
[AAAAAAAAAAAA FUCK|loneDoors113]
---
:loneDoors113

He punched you right in the nose and it made the most adorable little <i>crick</i> sound. Blue blood splurts out in an arc as you spin out of control, like water from a yard sprinkler.

You go flying to the other end of the room. Silk twists into a noose around your delicate throat. Cart wipes the cub snot off his fingers and lines up another fat punch, this time much lower... much, MUCH lower.

!`
choicesPerPage = 1;
`
[AAAAAaaaa~~|loneDoors114]
---
:loneDoors114

<b>KER-FUCKEN-BLAMMO!!!!!!!!!!</b>

Cart laughs and jacks off with one paw while the other sinks deep into your tiny nuts. The force is enough to send you all the way back to the wall again, tiny limbs thrashing and straining against their bonds. When you try and pull out of a hogtie like that, the effect is kinda like a chinese finger trap~~ the silk bonds around your throat, paws, and ankles only tighten, cutting deep into your soft wool. All the cub meat on your little body bulges out between the severe dents your bonds make when they dig into you that tightly. You feel like a shiny, pudgy ham all wrapped in twine.

Okay the pain hits. Your purple nuts start to throb with <b>urgent</b> warnings. "Something is wrong!!! Something is seriously wrong!!!" they scream at your central nervous system, and the next wave of pain hits like a chemical burn. Despite the fact that you're totally immobilized, your arms still strain to reach down and cup your nuts, just because, well, you're too fucked up to do anything but act on instinct right now.

The force of his nut punch won't take you any further, though. You slowly swing back towards Cart like the punching bag you are.

"What's wrong?" he asks. His face is happy and clean while yours is a bruised, tearstained mess. "You going to puss out?"

!`
choicesPerPage = 1;
`
[OHh GoDDD Fuc|loneDoors115]
---
:loneDoors115

Instead of punching you again, he catches you. The nausea in your beaten belly subsides now that you aren't swinging and spinning around non-stop.

You feel Cart's breath on your sensitive ear. He kisses your head.

"Are you really okay with this, little goat?"

!`
choicesPerPage = 1;
`
[Iuhhh...|loneDoors116]
---
:loneDoors116

"You are sure you want to keep going?"

!`
choicesPerPage = 1;
`
[Yuhhh... uhhh...|loneDoors117]
---
:loneDoors117

"I cannot really understand you, I have to be honest..."

!`
choicesPerPage = 1;
`
[Yuh!!! Yuh!!!|loneDoors118]
---
:loneDoors118

He smirks. His cock smears up against your little taint. Then... although you expect him to slide his hooded head down to nuzzle against your bare asshole, he doesn't. He moves his cockhead higher. Precum kisses your swollen nuts. The tiniest twinge of pain lances through them and right up your drooping shaft.

"Well. You still have to piss for me."

!`
choicesPerPage = 1;
`
[UUuuuuuuuuhhhhggkk...|loneDoors119]
---
:loneDoors119

"That was a pretty sexy porn moan, you know that? Spoken like a true painslut."

!`
choicesPerPage = 1;
`
[Uuhhhhnnnn...|loneDoors120]
---
:loneDoors120

He hits you across the face again~~ same force as he's always been using, but now you're so desensitized you barely feel it. Your already broken nose snaps even farther to the side, and a sexy gush of cub blood decorates your chest.

!`
choicesPerPage = 1;
`
[Uhhhhgh...|loneDoors121]
---
:loneDoors121

"Okay stop. I am bored of moans now."

A kick to the nuts.

!`
choicesPerPage = 1;
`
[UuuuuuAAAAOW! OW OW OW!!!|loneDoors122]
---
:loneDoors122

"There we go." Cart's canines are showing. His maw closes around your lips and sucks the pain out while he braces a paw behind the back of your skull. You feel strangely loved when he embraces you like this, despite the constant burning throb of his cock smearing against your swollen sack.

He steps back to admire the way they hang there between your split legs. Your cub nuts are such a fucking massive, obvious target once they get some color in them and start to swell.

He frowns.

"Why have you not pissed yet?"

!`
choicesPerPage = 1;
`
[I'M SORRY I DUNNO I'M SORRY|loneDoors123]
---
:loneDoors123

He pinches your tiny dick between thumb and forefinger and jacks you off way too hard. Any chance of peeing dies when your boner comes back with a vengeance and the valve to your bladder naturally shuts as a result.

"How much harder do I have to beat you?"

!`
choicesPerPage = 1;
`
[I DON'T KNOW!!! PLEASE|loneDoors124]
---
:loneDoors124

"Or should I try something else?"

!`
choicesPerPage = 1;
`
[I DONt|loneDoors125]
---
:loneDoors125

White.

<b>THUD-D-D-D-d-d-d...</b>

Reverberate. Four thousand two hundred and eighty six years.

Punched in the skull.

Your eyes flick to the ceiling.

White. White and laughter. And beaches. White sand. Warm air. Stars. Buoyant moon. Stars.

Stars. You're seeing stars. Failing.

Leisure. White moon. Warm body. Cock.

Cock. Eight. Forgotten. Twice. Distance.

Between your legs. Cock. Pushing in. White hide. Moongazing with her.

Island. Chronic. Evident.

Satisfy. Happy in the city. Flower crown.

Write. White letters. Write. White letters.

White.

!`
choicesPerPage = 1;
`
[    |loneDoors126]
---
:loneDoors126

*fade to white*

!`
choicesPerPage = 1;
`
[  |loneDoors127]
---
:loneDoors127

"You passed out for a second there," Cart whispers. "But it is ok. I did not show mercy."

!`
choicesPerPage = 1;
`
[I... AAACK|loneDoors128]
---
:loneDoors128

He's been raping you as hard as he can for fifteen minutes. Your ass is a total fucking mess. His paws have both closed around your throat, fingers tucked underneath the suffocating silk not to ease it off but just to pull it tighter. Your lil yanked-apart chicken wing thighs are peppered with more sexy bruises and welts than you had when you passed out. You hold onto yourself with all of the remaining activity you have left in your frontal lobe. Er, sorry, your *cute, sexy little underaged frontal lobe?

!`
choicesPerPage = 1;
`
[(... Not quite doing it for me)|loneDoors129]
---
:loneDoors129

(Noted. I won't call it your sexy little underaged frontal lobe again. Yeah, that is pretty out there. Anyway, back to the tame stuff:)

"TAKE THIS YOU STUPID FUCKING RETARD!"

Cart screams right in your face. His spittle flecks your terrified black eyes. He rams his cock in so deep his nuts make best friends with your asscrack. Another punch splits your jaw down the middle and knocks you unconscious again. White. Twenty. Forgotten. Failing. Virtual. Etc.

Your head lolls forward, barely supported by a brain stem that stopped listening to outside stimulus eight punches ago. Your poor nuts have been beaten and crushed, not just by fists, but by the crushing thrusts of his hips, too, and now your sack looks like a big fat rotted black tomato hanging between your spread thighs. Cart drools at the sight of them... once so pure and tiny, now sloppy, swollen, and fucked up beyond recognition. It's still not enough for him, though. He doubles his raping speed and gives your nutsack a big, friendly <b>SQUEEZE!</b>

!`
choicesPerPage = 1;
`
[White.|loneDoors130]
---
:loneDoors130

Yes, you pass out a third time like a total bitch. Cart talks shit to your unconscious face. By the time you finally come around he's sliced your silk rope down from the ceiling ("You cannot even be a good punching bag without passing out, huh?") and left you to topple onto the ground in a crumpled, crying, bleeding pile of goat.

He advances with zero mercy. Kicks bounce off your tailbone, your jiggly thighs, and your face whenever he feels like putting you out again. Whenever you stop squeaking so hard or start fading out again, he aims a few good stomps right on your loose, raped-open hole. It isn't long before he can fit his entire foot up your ass and Red Foreman you into an intermittent coma.

!`
choicesPerPage = 1;
`
[PleeEAAaaSSee MooOoooOOOre|loneDoors131]
---
:loneDoors131

You get a glimpse at Cart through the fog of rape and brain damage. He's sweaty, his perfect stylish hair is dishevelled, and for once he actually seems to be not extremely horny.

But he throws himself back into it. Namecalling, beating, ramming his cock back up your ass and aiming it to make sure it beats on the wall of your bladder, nothing works.

No matter how hard he goes at you, not a single drop of yellow leaks from your cock.

!`
choicesPerPage = 1;
`
[PLEEeeEEAaaASE|loneDoors132]
---
:loneDoors132

He loses it. "RRRRRAAAAGH! Why! Will! You! Not! PISS!"

In a fit of blind rage (maybe only because his hair covers his eyes) he punches at random, aiming for the general location of your nutsack.

But he misses. Instead, his fist blasts through your rape-worn ass, which is hanging wide and loose as a fucking shirt sleeve, and his knuckles make direct contact with the inner wall of your bladder.

!`
choicesPerPage = 1;
`
[... BUH! <3|loneDoors133]
---
:loneDoors133

"BUH! <3" you shout like a total cubtard.

Your eyes close and roll up. Tears of pain and happiness roll over your cheeks. Your mouth is open in the shape of a scream, but your "scream" has the volume and pitch of an exhausted squirrel chitter.

Cart growls and sinks three fingers in your maw while it's open and vulnerable. They slide easily down your throat. You don't even gag. You're such a complete and total hole, it almost feels more natural to have a boy's fingers plugging your esophagus than it does to, y'know, breathe. Pshhh... air is for good punching bags. You don't deserve air.

Cart punches your bladder with renewed rage. He's shaking and exhausted. You can tell he really has to fight to punch your insides as hard as you need them to be punched. He puts in that effort for you. He can feel the smooth, sexy, now quite swollen bulge of your bladder from inside your hallway of an asshole, and he beats on it like he wants to bust through the wall and make you drool piss from your ruined hole. With every punch, your nuts and cocklet jump away from your body and jiggle back down into place. With every wind-up, your hole pooches out and threatens to prolapse around his wrist.

Your tiny cub body can't take any more of this abuse. It has to end sometime. This can't go on forever. You can't keep holding it.

!`
choicesPerPage = 1;
`
[B-Buhhh... urk... <3|loneDoors134]
---
:loneDoors134

... No, seriously, please stop holding it. He's exhausted.

!`
choicesPerPage = 1;
`
[...|loneDoors135]
---
:loneDoors135

Dude please?

!`
choicesPerPage = 1;
`
[Alright okay, pee already!!|loneDoors136]
---
:loneDoors136

Cart throws out a warbling war cry and drives his fist into your bladder one last time.

You squeak. Silk rips. Some pivotal link in the chain finally snapped, and now all the silk bonds wrapped around your body loosen and fall away in with a soft rustle. You pant and stare at the ceiling as a hot jet of goat piss splurts up in a beautiful arc and lands directly on your face, in your open eyes. You close them, pbpbthbpthbh your lips, and simply focus on your breath as warm yellow stains the few remaining stretches of wool that haven't been hidden by the bruises.

Cart's angry cock appears in your face.

!`
choicesPerPage = 1;
`
[A... Ah... open.|loneDoors137]
---
:loneDoors137

Piss splashes into your open maw. He lowers his hips and dunks his cock inside your throat, barely even fucking it. He lurches forward. Both paws react late: they smack the ground and keep him upright just a second before his face would have collapsed to the ground.

"You... are such... a handful."

His hips sink lower. You gag as cubdick slides right down your gullet. Your piss still gushes up from below, except now, instead of splashing right on your face, it drizzles a slick and shiny coat of yellow all over Cart's sweaty ass, taint, and nuts.

You stare at nothing and take his cock down your throat. You swallow on his cockhead and slide your tongue up around his hood, nursing on his hot pre. All that matters is re-energizing him just on the tiny chance that he'll be spunky enough to dish out a tiny bit more abuse after this. You don't even feel your own exhaustion~~ that's normal for an abuse sponge, that's deserved. Half-baked thoughts of daddy doms sleep-depriving you rise to mind... big musky dudes bullying you about how sexy those big bags under your eyes are... waking you up in the middle of the night for rape... You swallow hard on Cart's cock and secretly wish it was bigger, girthier, big enough to choke you out.

!`
choicesPerPage = 1;
`
[Cum.|loneDoors138]
---
:loneDoors138

Cart can barely keep himself upright anymore. Both of you cum at the same time.

Your black nuts twitch eight times, but nothing actually spurts out of your cocklet. It just lays across your thigh, half-hard, and basically dribbles piss mixed with thick pre. Still, the harsh pangs of pain make you scream on Cart's cumming dick. The sound is absolutely adorable: wet, clogged, high-pitched, desperate little cub squeals trying to force their way out around a throatful of cockmeat and hot, gluey fox cum.

He unplugs. Fat strands of white link your open throat to his slit, which drools out two last dregs... and then finally shuts.

!`
choicesPerPage = 1;
`
[Phwa...|loneDoors139]
---
:loneDoors139

You both fall the fuck over and gasp for breath. Blood, cum, and piss, and silk form a beautiful map on the parchment around you.

"Thank... you..." Cart pants. "This was the last map... I needed to do... for today."

!`
choicesPerPage = 1;
`
[End. <3|loneDoors140]
---
:loneDoors140

!`
worldMap.completeEntry("Looking for Trouble");
gotoLLL();
`

END_PASSAGES