START_PASSAGES
:luluStart

You nearly bump right into Lulu as he barrels past in chase after a plump little mallowsheep girl who's running as fast as her cookie hooves can carry her. Her butt is a soft, pillowy cloud of cushion that bounces and jiggles hypnotically with every step. Lulu is gaining on her. This time, Taro isn't around to even try to stop his pet.

The wolf is about to outpace her. Suddenly, she turns right around on her heel and dashes past him, squealing her head off in terror the whole way. Lulu is taken by surprise. His jaws snap closed on empty air.. He digs his heels in and skids to a halt, which buys his prey of the day just enough time to run back in your direction.

!`
choicesPerPage = 1;
msg("Guest Writer: Zar");
`
[Hold a foot out as she passes.]
---
:Hold a foot out as she passes.

The lamb is so focused on escape from Lulu that you're just an inanimate obstacle in her mad dash to safety. She's only aware enough of you to avoid collision. You get a good look at her face when she approaches: a cute little mug framed by a cloudy mane of pink cotton candy wool. She huffs in panic, cheeks puffed adorably, light dollops of creme sweat dripping down her forehead from the strain, but she maintains focused determination in the face of impossible odds.

Not that her moment of optimism will survive you, of course. You whistle innocently and stick your foot out just far enough for one of her stubby legs to catch on it. The cub tumbles. She lets out all the breath in her lungs with one long, distressed bleat on the way down. For a single second she looks straight at you. Her eyes are wide, teary, her mouth locked open.. Then she smacks into the ground, prone on her belly.

Lulu's turned himself around. He bounds straight towards you both at an alarming pace. His tongue flops loosely out of his zig-zagged muzzle in a display of limitless canine enthusiasm.

!`
choicesPerPage = 1;
`
[Pick up the lamb and hold her in place.]
---
:Pick up the lamb and hold her in place.

She doesn't even have time to get back on her feet before you scoop her up and sit down cross-legged. You pull her into your lap to hold her there while she kicks and bleats. Even the hardest flailings her small, marshmallowy limbs can muster feel more like impacts from a pillow than anything else. Still, it's a pain in the ass to keep her still, and Lulu's still a good five seconds away.

!`
choicesPerPage = 1;
`
[Soothe her with sweet cuddles.]
---
:Soothe her with sweet cuddles.

You pull her in nice and close, forcing another soft 'baa!' from her, and she squishes spongily against you,. It's like a hug with a warm, cub-shaped cloud that indents at the slightest touch and envelops you in even more cuddly 'mallow wool than you expected, especially around her chubby belly. A few soft hushes slow her resistance to a stop. Soon, the most motion you feel from her becomes her labored breathing.

You rest her head  against your `boobs("tiddies", "chest")` and present her bubbly butt for Lulu. He slows to a playful trot and wags his tail when he sees what you've done for him.

Themelon wolf's wet nose shoves up between the lamb's asscheeks— she squeaks with surprise, tinny, panicked, and ear-splitting from this close up..

!`
choicesPerPage = 1;
`
[Ow. Kiss her!]
---
:Ow. Kiss her!

You mute her with your lips. Your tongue easily slips in. Unsurprisingly, the inside of her mouth has the taste and texture of vanilla marshmallow fluff, but her tongue is some kind of strawberry gummy, a flavorful reprieve from the sugary creme. She tries to squirm away again, but before she can, you cup the back of her head and grip a bundle of her sugary wool to hold her in place.

Lulu has plenty of fun slobbering all over her pussy and the tight little star beneath her wiggly tail. Each lap of his tongue makes her moan and whimper into your mouth. Judging from the way that massive, shiny green doggy-dick throbs beneath him, he's more eager for the main course.

!`
choicesPerPage = 2;
`
[Much better. Heft her cute butt up for Lulu~|pouphGenitalsRejoin]
[Hmm. Wait. Can I reshape her bits?]
---
:Hmm. Wait. Can I reshape her bits?

Well, she's made of marshmallow and you've still got hands, so yes. What would you like to do?

!`data.pouphGenitals = "female";`

[Give her a pussy!]
[Give her a cock 'n balls!]
[Give her NOTHING!!]
[Just present her to Lulu.|pouphGenitalsRejoin]
---
:Give her a cock 'n balls!
You grab her by the groin, and she moans involuntarily at every kneady motion of your fingers. It takes a little effort and a lot of rough fingering to get all the right parts in all the right places. You practically have to invert her pussy. Her squirms make it that much harder, and Lulu whines at you the whole time, but you get the job done.

You admire your finished handiwork: She now sports a surprisingly stiff and shapely marshmallow cock, maybe three inches big, and a cute pair of nuts below. Pre-frosting drips from the tip.

!`
choicesPerPage = 1;
data.pouphGenitals = "male";
`
[Sweet! Heft her cute butt up for Lulu.|pouphGenitalsRejoin]
---
:Give her NOTHING!!

You place your palm over the poor mallowsheep's cunt and viciously rub it down until you've stolen her very origin of pleasure. She trembles on the edge of a climax that will never arrive. Confused, she looks down and gawks with abject terror at the smooth, sexy, empty patch of mallow between her legs.

!`
choicesPerPage = 1;
data.pouphGenitals = "none";
`
[Sweet! Heft her cute butt up for Lulu.|pouphGenitalsRejoin]
---
:Give her a pussy!

... Be honest. Do you pay attention to most of what's narrated to you?

[Sorry, what? I was thinking about something else.]
---
:Sorry, what? I was thinking about something else.

Nevermind. She has a pussy. Congratulations. Great job. You did it.

!`
choicesPerPage = 1;
data.pouphGenitals = "female";
`
[Sweet! Heft her cute butt up for Lulu.|pouphGenitalsRejoin]
---
:pouphGenitalsRejoin

You wiggle the sheep-girl's ass at the wolf, and he jumps on the invitation: he bears down on the lamb in your arms and nearly knocks you over. You manage to stay upright, albeit now with a watermelon wolf's weight atop you and his front legs over your shoulders. Pink drool pours from his muzzle and down onto your back in cool, thin rivulets. Soft shivers glissade down your spine.

His slick dick misses the hole`pouphGen("", "s", "")` and just ruts up between her pudgy buttcheeks. They bounce pleasantly around his shaft. Lulu's big green monster is almost twice as long as the lamb is tall, and yet he can't hit mark without help. His tip smacks against the back of her head over and over. She's more irritated than hurt. He whines loudly at you.

!`
choicesPerPage = 2;
`
[Make adjustments!|Yes. Yes it is. NOW make adjustments.]
[Wait, this is kinda funny.]
---
:Wait, this is kinda funny.

Both Lulu and the lamb become increasingly frustrated, though for entirely different reasons: the whiny wolf is mad cause he still can't bury his dick in her, and the lamb is mad cause she keeps getting smacked in the head with wolfcock. Despite his best efforts, he only leaves the indent of his round tip in her wool.

It's incredibly easy to amuse you.

!`
choicesPerPage = 1;
`
[Yes. Yes it is. NOW make adjustments.]
---
:Yes. Yes it is. NOW make adjustments.

It's hard to wrestle both the squirmy cub and Lulu's thrusting hips into position, and you have to pull your head away from hers, but with some clever repositioning, you realign it so his cockhead prods right at her twitchy asshole. When the kiss is broken, she's back to bleating her head off.

You don't need to help him from there beyond holding her down. Despite the little lamb's best efforts to fend the wolf off, her squishy marshmallow body has all too much give. He barely does more than jerk his hips and the tip of his length slips inside her. Her belly bulges out obscenely and strains, like it may burst from that alone. Between gentle sobs, she stutters the first words you've heard from her in a soft, almost sing-song voice:

"Mean! This is meaaan." Her tearstained cheeks puff up. "Lulu, stop! Let go of me, `gender("mister", "miss", "you goddamn galaxy wizard")`!" she bleats in her best commanding tone (just as soft as her normal tone, maybe a little more indignant and squeaky). . "Lulu, no!"

Lulu doesn't seem terribly convinced from the way he so eagerly barks and slobbers above you.

!`
choicesPerPage = 1;
`
[Lulu YES.]
---
:Lulu YES.

"No, please! Look at him! He's gonna tear, urgh... gonna tear me... oh no HLRK—"

 Lulu stuffs her guts with more of his shaft, now that he's got the leverage for it. To your surprise, rather than busting her belly open like a pillowcase, it goes right through her torso, bulges her throat, and fills her cheeks up. His watermelon-pre-coated tip shoves past her lips and drools down over her chin.

Flecks of marshmallow fluff hang off of the tip of Lulu's cock. You barely have a couple seconds to admire the lamb's utter impalement before his cock vanishes down her throat as the wolf draws back.

"Oh no, this is baaad." She sputters up a couple more creamy tuftguts. "I told you! He's ruining my, my, uhh... not again HURP—"

She tries to speak twice more, but both times the wolf mounts her jiggly cub butt and interrupts her with frenzied thrusts.. The loudest noises she can manage are her muffled whines and soft retches each time Lulu pounds inside. `pouphGen("Her twitchy cock drips onto your belly and lap.", "Her pussy squirts a sugary glaze onto your lap.", "She paws at her blank groin in desperate search of purchase.")`

!`
choicesPerPage = 1;
`
[Ooo, messy. A lick or two couldn't hurt~]
---
:Ooo, messy. A lick or two couldn't hurt~

You wait like a cat outside a mousehole, but the hole is this mallowsheep's open mouth, and the mouse is Lulu's cocktip. Soon it pops back up comically, coated in even more of her sweet inner fluff. She retches hard again, and you seize the opportunity to lean in and swirl your tongue around the head of the wolfcock that juts past her lips.

The familiar taste of strawberry from your earlier kiss settles onto your tongue, but now it's laced with pink lines of syrupy watermelon prespunk. The flavors blend together in your mouth, pleasant, sweet, and sticky.

Rather than just yank back again, Lulu presses his shaft through his wiggly victim a little further to properly enter your mouth, tail fanning wildly behind him. His fuckmuffin makes a gurgly half-gag and a ring of marshmallow cream foams out past the seal of her lips. It doesn't take a confectioner to tell she is not going to be okay.

!`
choicesPerPage = 2;
`
[Aww, he likes it! This calls for another smooch.|Okay I'm just going to kiss the lamb and shut up now.]
[I keep running into whatever-coated watermelon.]
---
:I keep running into whatever-coated watermelon.

Okay. Can we talk about this for a moment? You went down into a layer inside of a watermelon.

!`
choicesPerPage = 1;
`
[Yup.]
---
:Yup.

Specifically, a layer made entirely of food. Called Foodland.

!`
choicesPerPage = 1;
`
[Yep.]
---
:Yep.

Then you decided to have sex with a watermelon wolf and a marshmallow sheep in this layer called Foodland which exists inside of a watermelon.

!`
choicesPerPage = 1;
`
[Sounds about right.]
---
:Sounds about right.

And you did not expect to run into "whatever-coated" watermelon again.

!`
choicesPerPage = 1;
`
[Well when you put it like that, it sounds dumb.]
---
:Well when you put it like that, it sounds dumb.

Doesn't it?

!`
choicesPerPage = 1;
`
[Okay I'm just going to kiss the lamb and shut up now.]
---
:Okay I'm just going to kiss the lamb and shut up now.

You dive in for a second kiss. Lulu's tip dribbles pre across your tongue once the kissdeepens enough for you to lick the foam right from the lamb's lips. Increasingly dense rings of 'mallow fluff gush out of her mouth and into yours with each thrust. The taste of watermelon overwhelms the vanilla in the mix as Lulu's heavy spurts of pre fill your mouth. Hints of strawberry drift back in where your tongue meets the sheep-girl's, both pinned beneath throbby wolf dick.

Her squishy paws cling desperately to your shoulders. You pull her close and eskimo kiss your snout against her poofy one. You give her something to focus on besides the belly-swelling gutfuck. Tension drains from her body. She relaxes into your arms.

Lulu draws his hips back 'til only his tip is buried just past her wrecked asshole, which leaves your mouth and her throat empty.

He slams the whole thing back inside. Your mutual 'friend' has only enough time to pull away from your mouth and squeak two words, eyes wide with fear:	

"UH OH!"

She coughs and gags, but this time, her body trembles and lurches violently in your arms. `pouphGen("Her dick sprays a load of sugarspunk across your legs and belly in thin lines.", "Her cunt gushes skene glaze until your legs are frosted with the stuff.", "Her junkless groin twitches uselessly.")` You can decide where your mouth is going to be before her candy insides become candy outsides.

!`
choicesPerPage = 1;
`
[Third time's the charm! Grab them chubby cub cheeks.]
---
:Third time's the charm! Grab them chubby cub cheeks.

You let go of her to cup her cheeks with your palms, but it doesn't look like she's going anywhere soon anyway. You tilt her head up, look into her exhausted, half-lidded eyes, and smile. She can barely summon the energy to meet your gaze.

All she can do is bleat. "Baaah."

!`
choicesPerPage = 1;
`
[Shhh, shhhh. It's okay. You're okay.]
---
:Shhh, shhhh. It's okay. You're okay.

She most certainly is not okay, but the lie calms her down. Soft, pudgy cheeks nuzzle at your hands. Lulu's hot breath huffs near your ear while he bucks his hips and struggles to work in the thick knotermelon bulge at the base of his cock.

One more good pump and she's a goner. Her little arms desperately reach out for you, as though you might still be able to save her.

!`
choicesPerPage = 1;
`
[Give her a hug and a kiss.]
---
:Give her a hug and a kiss.

She does what she can to cuddle back into your arms, and you peck soft kisses along her poofy white jawline until your lips meet for the third time. She tries to reciprocate, desperate for those couple peaceful seconds of affection. Her gummy tonguesloppily explores your mouth. In the mallowsheep's heart, she's still just a cub who loves to be loved.

Lulu howls and pops his knot in.

She pukes her lava cake heart in a spew of sloppy brown sugar sludge and all her other cock-smashed candy organs into your mouth, then melonstained fluff: a gush of half-flattened, gut-shaped gummies hit the back of your throat. Your mouth is packed with about as many different fruity, sweet flavors as there were adjectives in that last sentence.

You chew to avoid choking. Raw glucose bombards your senses. Thankfully, you can just barely gulp down the cream in big swallows. Through all of this you stare and watch the spark of life fade from her eyes.

!`
choicesPerPage = 1;
`
[I AM DROWNING IN MARSHMALLOW]
---
:I AM DROWNING IN MARSHMALLOW

It only feels like that for the next few seconds while you choke down the messy candy-slop that used to be the lamb's guts. On the bright side, thick gushes of Lulu's hot spunk help wash it down, and you pull away just in time to catch a faceful of his last cumshots while you sputter and cough. The cub's body dangles off that fat wolfknot.

!`
choicesPerPage = 2;
`
[Where'd she respawn?|Haha, yes. Say, where'd she respawn?]
[Say knotermelon again~]
---
:Say knotermelon again~

Really? Do I have to do this?

!`
choicesPerPage = 2;
`
[Nahhh, I'm good.|Haha, yes. Say, where'd she respawn?]
[YEAH!]
---
:YEAH!

You know I'M the narrator here, right? Fine.

The cub's body dangles off that fat knotermelon.

Are you happy?

!`
choicesPerPage = 1;
`
[Haha, yes. Say, where'd she respawn?]
---
:Haha, yes. Say, where'd she respawn?

You help Lulu down and stand up to get a better look around while the wolf sniffs for her. There's no sign of her from here... until she stomps her way out from behind a nearby gumdrop boulder. She puffs up her cheeks and pouts indignantly when she sees you.

"Seriously?!" She shoots a deadly glare.

!`
choicesPerPage = 1;
`
[Seriously what?! You gonna tell me you didn't have fun?]
---
:Seriously what?! You gonna tell me you didn't have fun?

"I, uhhhm..." Her pale cheeks flush pink. She rubs her chubby thighs together `pouphGen("around her hardening cock.", "as her pussy drips between them.", "around nothing.")` "Look, that's not the point," she grumbles at you. "I was gonna get away, honest! Then you went and did THAT!"

She points straight at Lulu, who gives an impish zig-zag grin and wags his tail so hard his ass wiggles along with it. The mallowsheep's inert body sliiides off his deflating knot and onto the ground with a thud.

Lulu does not wait even two seconds before he starts messily devouring it in front of her.

She stares, then holds both her arms out at him. "SERIOUSLY?!"

Lulu is unphased. He just keeps eating.

!`
choicesPerPage = 1;
`
[Okay, look. What's your name?]
---
:Okay, look. What's your name?

She crosses her arms over her woolly chest. "Maybe you should have asked that before you FLUFFSNUFFED me! Goodness, some people." The lamb blows a stray wisp of candyfloss out of her face. "It's Pouph. My name is Pouph."

!`
choicesPerPage = 1;
`
[... Pouph?]
---
:... Pouph?

She nods enthusiastically and holds her arms out to show her round little self off. The mallowsheep even twirls for you. Apparently she forgot about the confrontation already. "Yes, that's me. Pouph!"

!`
choicesPerPage = 1;
`
[Phoup.]
---
:Phoup.

Pouph brings her hands to her hips and shakes her head. "No, I said Pouph! Say it with me, okay? Pouuuphhh." Her lip twitches as she holds back giggles.

!`
choicesPerPage = 1;
`
[Pouuuphore~]
---
:Pouuuphore~

"Nooo, silly!" Pouph muffles a gigglefit. She rages out with delight and stomps her tiny hooves.

"Hey, wait a minute!"

All at once, she remembers her original goal, stands to attention, and shakes a tiny finger up at you. "You stop that! I'm being very serious right now!"

A flying glob of marshmallow splats onto her cheek thanks to Lulu's incredibly poor table manners.

Pouph sighs.

!`
choicesPerPage = 1;
`
[Hee~ Sorry, Pouph. How can I make it up to you?]
---
:Hee~ Sorry, Pouph. How can I make it up to you?

She looks between you and Lulu. He tilts his head at her. He has a beard of 'mallow fluff now.

"Well, sorry's a good place to start. How about, hmm..." Pouph rubs her chin in thought, then smiles brightly. "Oh, I know! I wanna ride Lulu home~!"

!`
choicesPerPage = 1;
`
[He's not my wolf, but sure!]
---
:He's not my wolf, but sure!

"Yesss, awesome!" Pouph bounces her legs back and forth with excitement, like she has to pee really bad. She holds her arms out expectantly. "Now help me on, please! I live on the gingerbread farm. It's not far from town, we just gotta go to the other side of the tree from here, then follow the road out."

You give her some sweet-ass uppies, but when you try to set her on Lulu's back, he growls and moves away.

Pouph pouts. "You're no fun, Lulu."

He looks very smug about it.

!`
choicesPerPage = 1;
`
[Hmm! I'm sure he just needs convincing...~]
---
:Hmm! I'm sure he just needs convincing...~

The mallowsheep pouts up at you, all squirmy in your arms. "You're gonna make me suck his dick, aren't you?"

!`
choicesPerPage = 1;
`
[Do you even need to ask?]
---
:Do you even need to ask?

"Why does it always come down to this?" She pushes her tongue into her cheek and sighs in exasperation while she considers it. "Fiiine. I've done worse. Just, um, don't let him eat me, okay?"

You agree, then set Pouph back down. She reluctantly crawls down onto all fours and approaches the wolf. Lulu stills his wiggly wags enough to lift a leg present his half-hard cock for her. The moment she crawls under him, he pins her down and smushes his round tip against her face.

She squeaks and glowers up at him. "Hmph. Rude."

!`
choicesPerPage = 1;
`
[He's only trying to help! Pet that good boi.]
---
:He's only trying to help! Pet that good boi.

You crouch down for a better look and rub between Lulu's ears, scritching behind them. He can't stop himself from buttwagging now. His dick slaps back and forth across Pouph's flushed cheeks.

"Ack— ptoo— hey!! Do you mind?!" Pouph clings to Lulu's haunches, and he slows down enough for her to kiss her pouty lips over his round cocktip. She's grateful that it enters from the right direction this time. The wolf's dick hardens as it presses across her extended tongue. Once he's tired of letting her nurse sticky watermelon pre from him, Lulu pumps his hips to put an eggplant shaped bulge in Pouph's throat.

She doesn't actually seem all that bothered by it. In fact, she bobs her head along the melonwolf's length to accept more. Lulu makes a >W< face while he lazily humps down the cushioned sleeve of her gullet.

!`
choicesPerPage = 1;
`
[Haha yeah, I think you're gonna get along fine now.]
---
:Haha yeah, I think you're gonna get along fine now.

Pouph gives you a thumbs-up from underneath his belly. Then she brings it back to cup his fat melon balls.

Lulu lets out a long, relaxed sigh through his nose and a shiver crawls through his whole body. Pouph's eyes go wide, and she swats her paws at his legs uselessly. You're not entirely sure what's going on until you see— and smell — a yellowish-green melon liqueur spill from her nose around Lulu's puppycock.

!`
choicesPerPage = 2;
`
[Not my cup of tea. Or liqueur. Whatever!]
[Keep watching.]
---
:Not my cup of tea. Or liqueur. Whatever!

You avert your eyes until Lulu is finished.

!`
choicesPerPage = 1;
`
[Next.|You okay there?]
---
:Keep watching.

Pouph does everything she can to choke Lulu's alcoholic pee down, but thick gushes of it still overflow onto her face and the wolf's aching hard shaft. Involuntary tears stream down her cheeks. It's no wonder why: your nose stings with cloying sweetness mixed with booze and musky aftertones. You can hardly imagine how strong the taste must be.

When Lulu stands up and slips his rounded, still-pissing doggy dick out of Pouph's throat, she's left to sputter and cradle her swollen belly. He looms over her and soaks her with the last of his bladder's fermented contents, tail a-wagging. The lamb's candyfloss wool mats and clings to her. Some even runs down the front of her body onto the ground as it melts.

She spits up a glut of pissbooze, then wipes her mouth off with an arm. She pants heavily  and wobbles while she recovers.

!`
choicesPerPage = 1;
`
[You okay there?]
---
:You okay there?

"That...
wash...
AWESHOME."

Pouph sways in place and hiccups. She is literally piss drunk.

"Sho now you'll — HIC! You'll take me home, riiight rude `gender("boy", "girl", "pershon")`~? It'sh right over, um. Shay, do you remember where I live? Heheheee~" She falls over from the giggles, and it makes her laugh even harder.

!`
choicesPerPage = 1;
`
[I remember. From here, past the tree and down the road.]
---
:I remember. From here, past the tree and down the road.

"Yeah, that one! That way, I mean. Away to the way!!" She trails off into a series of vaguely word-like mumbles.

You move to pick her up again, but Lulu has other ideas. He circles 'round behind Pouph and takes advantage of her prone state to mount her. This time, he doesn't need your help to find his mark. He rubs the bulbous head of his cock against Pouph's asshole for all of a second before unceremoniously sinking the rest inside.

She's run through all over again. With his knot is cozily snuggled between her thick buttcheeks and his tip protruding from her mouth, Lulu stands and lifts her by his dick.

!`
choicesPerPage = 1;
`
[... I mean, it's kind of a ride??]
---
:... I mean, it's kind of a ride??

Pouph isn't complaining. Not that she could.

!`
choicesPerPage = 1;
`
[Well hey, his back is free! Hop on!]
---
:Well hey, his back is free! Hop on!

Lulu crouches down a bit to help you climb onto his back, pressing Pouph into the ground. The only form of complaint she can manage is a disgruntled gurgle.

You point Lulu in the right direction, and he sets off. The way he trots makes it a bumpy ride, and Pouph bounces against his belly with each step. When you near the apple tree, it hits her that she's about to be paraded around in public on a watermelon wolf's dick. She blushes bright pink and squirms with equal parts excitement and apprehension.

Your lupine steed walks down the street like he owns the whole place. There's a crowd of folks going about their daily lives. Some people stare and gasp, most point and whisper to eachother.

!`
choicesPerPage = 1;
`
[Smile and wave to the gawkers!]
---
:Smile and wave to the gawkers!

Jeers ring out from the crowd. "That's one of those marshmallow fuckpillows from the farm, ain't it?"

"Damn, those lambs are stretchy."

A curvy cauliflower bunny throws her head back with laughter. "Oh wow, I know her! That's Pouph! Hi, Pouph!! Hold on, this is too perfect." She flashes a buck-toothed grin and pulls out a cellular bananaphone to snap some pics. The bunny isn't the only one; the quiet clicks of cameras go off all throughout the growing crowd.

Pouph looks like she might die all over again from the embarrassment alone. She covers her eyes with her puffy paws. Pouph still peeks between her fingers every so often to see if there's anyone she knows in the crowd. Friends, strangers and acquaintances alike cheer and laugh while Lulu struts past nearly every home on this side of the gigantic tree.

!`
choicesPerPage = 1;
`
[Guide Lulu where the farm's supposed to be.]
---
:Guide Lulu where the farm's supposed to be.

You're about to point Lulu in the right direction when you hear a familiar voice. Your melonwolf mount turns to look and tenses playfully, ready to bolt on a moment's notice.

It's Taro.

The potatocat takes a single step forwards. "LU! There you are, I—"

Lulu yelps excitedly and breaks into a sprint down the road, nearly dismounting you. Taro actually manages to keep up for a while. He pants and hollers obscenities like 'puppywhore' and 'slippery slut' the whole way. You look behind as he tires out and fades to a purple dot in the distance.

!`
choicesPerPage = 1;
`
[AAA SORRY TARO!!!!]
---
:AAA SORRY TARO!!!!

It's a task to hang on for the next few minutes, but Lulu finally slows back down when the farm comes into view. Pouph's head has been knocked against his belly so many times during the ride that she looks twice as dizzy as she already did.

Fields of candy cornstalks extend as far as the eye can see. A peppermint stick silo towers above the landscape next to a cozy gingerbread barn. Squiggly lines of neon frosting decorate each wall, and the roof has been shingled with chocolate wafers. Innumerable nibbles pepper their corners.

Pouph gesticulates wildly at the barn, and Lulu heads towards it. Along the way, you pass by some choco cow-bois grazing on a fruity pasture. You double take when you see a drunken cow futa with her face buried between one boi's asscheeks, tonguefucking his rum-filled ass.

The cow futa pulls her head up. Her mouth is covered in dense clumps of creamy chocolate, and booze drips down her chin. She smiles, waves at you like she knows you, then smacks her face right back against the boy's butt, earning a long 'MoOOOooOOOoo!' from him.

!`
choicesPerPage = 1;
`
[Aw man. I'd eat the place up if I could.]
---
:Aw man. I'd eat the place up if I could.

So would Lulu, from the looks of it. He salivates pink drool all along the path, but Pouph keeps him satisfied enough that he doesn't go off chasing critters. Yet.

Lulu prances up to the barn doors. You dismount and push them open, revealing a veritable banquet of food-based feral and bipedal farm animals. They mingle together in the gingerbread pens that line the walls. On the far end of the barn, large machines hum as they draw juice from a few fruity locals who've been hooked up to tubes that resemble wriggly gummy worms. It's hard to say if the tubes are alive or just candy 'machinery'.

Once you've soaked up the sights, you help slide Pouph off of Lulu's cock. The mallowsheep is instantly barraged with a battery of slobbery licks to her face. She throws a coughing fit, wrestles him off, then wobbles to her feet.

"Hooome shweeet hooome." She sighs dreamily, then falls back over.

!`
choicesPerPage = 1;
`
[... Leeet's just help you get inside.]
---
:... Leeet's just help you get inside.

You scoop Pouph into your arms to cradle her. With nothing left to distract him, Lulu gets excited and bounds off after a different mallowsheep. He barks at her, cock already hard again, and she sprints away.. A farmhand chases close behind him. "GIT BACK, VARMINT! LEAVE TH' SHEEPIES ALONE!!"

In the barn, it's clear where Pouph belongs: there's a pen full of sheep nearly identical to her, snuggled together in a big, sleepy pile of cuties. You're not sure you'd be able to tell Pouph apart from the rest if her wool wasn't damp with liqueur.

"SHHHHHH!" She hushes you loudl as she can. Some of the sheep stir, and come halfway out of their doze. Pouph barely suppresses a giggle. "Jusht put me down in there. Thanksh for gettin' me— HIC! Gettin' me home."

You quietly crack the pen's gate open, then set her down and pat her on the butt. She makes it about three steps before she flops to all fours and crawls the rest of the way into the snuggle pile. It only takes seconds for her to start snoring.

!`
choicesPerPage = 1;
`
[Move along~!]
---
:Move along~!

!`
gotoEarth();
`

END_PASSAGES