execAsset("rpg.phore");

initRpgBattle();

/// Spells
var swampFire = createSpell();
swampFire.name = "Swamp Fire";
swampFire.info = "Throws a fireball";
swampFire.baseDamage = 20;
swampFire.affinities = ["Drug"];
swampFire.execute = function(source, target) {
	var targetSpr = target.sprite;

	var spr = addRectImage(64, 64, 0xCC0000);
	spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2;
	spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2;
	tween(spr, 1, {scaleX: 3, scaleY: 3, alpha: 0}, {onComplete: function() {
		spr.destroy();
		spellDone();
	}});
};

var staticJolt = createSpell();
staticJolt.name = "Static Jolt";
staticJolt.info = "Hit an enemy with many lightning bolts";
staticJolt.affinities = ["Electrostim"];
staticJolt.execute = function(source, target) {
	var targetSpr = target.sprite;

	var strikes = 10;
	var strikesArr = [];
	for (var i = 0; i < strikes; i++) strikesArr.push(i);
	strikesArr.forEach(function(i) {

		timer(i * 0.2, function() {
			var spr = addRectImage(32, gameHeight, 0xFFFF00);
			spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2 + rndFloat(-50, 50);
			spr.y = 0;
			staticJolt.doPartialDamage(target, 1/(strikes));
			tween(spr, 0.5, {alpha: 0}, {onComplete: function() {
				spr.destroy();
				if (i == strikesArr.length-1) spellDone();
			}});
		});
	});
};

var lovingBap = createSpell();
lovingBap.name = "Loving Bap";
lovingBap.info = "A generic attack";
lovingBap.baseDamage = 9;
lovingBap.isAttack = true;
lovingBap.affinities = ["Love"];
lovingBap.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		spellDone();
	});
};

var gutPunch = createSpell();
gutPunch.name = "Gut Punch";
gutPunch.info = "A strong generic attack, with a unique animation";
gutPunch.baseDamage = 15;
gutPunch.isAttack = true;
gutPunch.affinities = ["Abuse"];
gutPunch.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	var endX = lerp(0.65, sourceSpr.x, targetSpr.x);
	var endY = lerp(0.90, sourceSpr.y, targetSpr.y);

	tween(sourceSpr, 1, {x: endX, y: endY}, {onComplete: function() {
		tween(sourceSpr, 0.5, {x: targetSpr.x}, {ease: QUART_OUT, startDelay: 0.5, onComplete: function() {
			spellDone();
		}});
	}});
};

var paunchSlam = createSpell();
paunchSlam.name = "Paunch Slam";
paunchSlam.info = "A generic attack";
paunchSlam.baseDamage = 13;
paunchSlam.isAttack = true;
paunchSlam.affinities = ["Raunch"];
paunchSlam.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		spellDone();
	});
};

var dancingSweep = createSpell();
dancingSweep.name = "Dancing Sweep";
dancingSweep.info = "A generic attack";
dancingSweep.baseDamage = 11;
dancingSweep.isAttack = true;
dancingSweep.affinities = ["Hypnosis"];
dancingSweep.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		spellDone();
	});
};

var sappySlappy = createSpell();
sappySlappy.name = "Sappy Slappy";
sappySlappy.info = "A generic attack";
sappySlappy.baseDamage = 8;
sappySlappy.isAttack = true;
sappySlappy.affinities = ["Tentacle"];
sappySlappy.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		spellDone();
	});
};

var claw = createSpell();
claw.name = "Claw";
claw.info = "A generic attack";
claw.baseDamage = 10;
claw.isAttack = true;
claw.affinities = ["Abuse"];
claw.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		spellDone();
	});
};

var marked = createSpell();
marked.name = "Marked";
marked.info = "Mark an enemy to take more damage";
marked.baseDamage = 0;
marked.affinities = ["Raunch"];
marked.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		applyBuff("Marked", target);
		spellDone();
	});
};

var healingPie = createSpell();
healingPie.name = "Healing Pie";
healingPie.info = "Heal an ally";
healingPie.baseDamage = 0;
healingPie.targetsEnemies = false;
healingPie.targetsAllies = true;
healingPie.affinities = ["Foodplay"];
healingPie.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = gameWidth/2 - sourceSpr.width/2;
	sourceSpr.y = gameHeight/2 - sourceSpr.height/2;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(0.85, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		doDamage(target, -30);
		spellDone();
	});
};

var goldenRay = createSpell();
goldenRay.name = "Golden Ray";
goldenRay.info = "Hits an enemy twice";
goldenRay.affinities = ["Piss"];
goldenRay.baseDamage = 20;
goldenRay.execute = function(source, target) {
	var targetSpr = target.sprite;

	var strikes = 2;
	var strikesArr = [];
	for (var i = 0; i < strikes; i++) strikesArr.push(i);
	strikesArr.forEach(function(i) {

		timer(i * 0.4, function() {
			var spr = addRectImage(32, 32, 0xAAAA00);
			spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2 + rndFloat(-50, 50);
			spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2 + rndFloat(-50, 50);
			goldenRay.doPartialDamage(target, 1/strikes);
			tween(spr, 1, {y: spr.y - rndFloat(20, 60), alpha: 0}, {onComplete: function() {
				spr.destroy();
				if (i == strikesArr.length-1) spellDone();
			}});
		});
	});
};

var xylemFlow = createSpell();
xylemFlow.name = "Xylem Flow";
xylemFlow.info = "A generic attack";
xylemFlow.baseDamage = 0;
xylemFlow.targetsEnemies = false;
xylemFlow.targetsAllies = true;
xylemFlow.affinities = ["Foodplay"];
xylemFlow.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = gameWidth/2 - sourceSpr.width/2;
	sourceSpr.y = gameHeight/2 - sourceSpr.height/2;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(0.85, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		doDamage(target, -30);
		spellDone();
	});
};

var phloemPressure = createSpell();
phloemPressure.name = "Phloem Pressure";
phloemPressure.baseDamage = 20;
phloemPressure.info = "A generic fireball-like attack";
phloemPressure.affinities = ["Electrostim"];
phloemPressure.execute = function(source, target) {
	var targetSpr = target.sprite;

	var spr = addRectImage(64, 64, 0xCC0000);
	spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2;
	spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2;
	tween(spr, 1, {scaleX: 3, scaleY: 3, alpha: 0}, {onComplete: function() {
		spr.destroy();
		spellDone();
	}});
};

var glowingBile = createSpell();
glowingBile.name = "Glowing Bile";
glowingBile.info = "A weak multihitting attack";
glowingBile.affinities = ["Trash"];
glowingBile.baseDamage = 12;
glowingBile.execute = function(source, target) {
	var targetSpr = target.sprite;

	var strikes = 4;
	var strikesArr = [];
	for (var i = 0; i < strikes; i++) strikesArr.push(i);
	strikesArr.forEach(function(i) {

		timer(i * 0.2, function() {
			var spr = addRectImage(32, 32, 0x00AA00);
			spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2 + rndFloat(-50, 50);
			spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2 + rndFloat(-50, 50);
			glowingBile.doPartialDamage(target, 1/strikes);
			tween(spr, 1, {y: spr.y - rndFloat(20, 60), alpha: 0}, {onComplete: function() {
				spr.destroy();
				if (i == strikesArr.length-1) spellDone();
			}});
		});
	});
};

var chaseTail = createSpell();
chaseTail.name = "Chase Tail";
chaseTail.info = "Buffs and ally for the next hit";
chaseTail.baseDamage = 0;
chaseTail.affinities = ["Love"];
chaseTail.targetsAllies = true;
chaseTail.targetsEnemies = false;
chaseTail.execute = function(source, target) {
	var sourceSpr = source.sprite;
	var targetSpr = target.sprite;

	sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
	sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

	timer(0.5, function() {
		applyBuff("Chase Tail", target);
		spellDone();
	});
};

/// AIs
var skipperAi = createAi();
skipperAi.name = "Skipper";
skipperAi.execute = function() {
	skip();
};

var simpleAi = createAi();
simpleAi.name = "Simple";
simpleAi.execute = function() {
	castSpell("Loving Bap", rpg.players[0]);
};

/// Buffs
var markedBuff = createBuff();
markedBuff.name = "Marked";
markedBuff.iconName = "Snuff.png";
markedBuff.info = "Will take double damage from the next attack";
markedBuff.executeDamaged = function(unit, damage) {
	removeBuff("Marked", unit);
	return damage*2;
}

var chaseTailBuff = createBuff();
chaseTailBuff.name = "Chase Tail";
chaseTailBuff.iconName = "Love.png";
chaseTailBuff.info = "Will take half damage from the next attack";
chaseTailBuff.executeDamaged = function(unit, damage) {
	removeBuff("Chase Tail", unit);
	return damage*0.5;
}

/// Units
var bleat = createUnit();
bleat.speed = 30;
bleat.name = "Bleat";
bleat.spellNames = [
	"Loving Bap",
	"Gut Punch",
	"Paunch Slam",
	"Dancing Sweep",
	"Healing Pie",
	"Static Jolt",
	"Swamp Fire"
];

var rox = createUnit();
rox.speed = 30;
rox.name = "Rox";
rox.spellNames = [
	"Loving Bap",
	"Gut Punch",
	"Paunch Slam",
	"Dancing Sweep",
	"Healing Pie",
	"Golden Ray",
	"Marked"
];
rox.affinities = ["Love", "Foodplay", "Scat", "Raunch", "Electrostim"];

var sapSlime = createUnit();
sapSlime.name = "Sap Slime";
sapSlime.speed = 25;
sapSlime.spellNames = [
	"Sappy Slappy",
	"Xylem Flow",
	"Phloem Pressure"
];

var glowingFuckmeat = createUnit();
glowingFuckmeat.name = "Glowing Fuckmeat";
glowingFuckmeat.speed = 25;
glowingFuckmeat.spellNames = [
	"Claw",
	"Glowing Bile",
	"Chase Tail"
];

var glowingFuckmeat = createUnit();
glowingFuckmeat.name = "Glowing Fuckmeat";
glowingFuckmeat.speed = 25;
glowingFuckmeat.spellNames = [
	"Glowing Bile",
	"Chase Tail"
];

var glowingSapsoakedFuckmeat = createUnit();
glowingSapsoakedFuckmeat.name = "Glowing Sapsoaked Fuckmeat";
glowingSapsoakedFuckmeat.speed = 25;
glowingSapsoakedFuckmeat.spellNames = [
	"Sappy Slappy",
	"Claw",
	"Xylem Flow",
	"Phloem Pressure",
	"Glowing Bile",
	"Chase Tail"
];

var enemy1 = createUnit();
enemy1.name = "enemy 1";
enemy1.ai = "Simple";
enemy1.speed = 20;

var enemy2 = createUnit();
enemy2.name = "enemy 2";
enemy2.ai = "Simple";
enemy2.speed = 100;

startRpgBattle([bleat, rox, sapSlime, glowingFuckmeat, glowingSapsoakedFuckmeat], [enemy1, enemy2]);
