clearNodes();

START_PASSAGES
:mainMenuStart
welcome
[Story]
[Load Mod]
[Extra]
---
:Title Screen
!`var bg = addImage("img/writer/intro/titleBG.png");
bg.x = -70;
bg.scaleX = 1.2;
bg.scaleY = 1.2;

tween(bg, 10, {scaleX: 1, scaleY: 1}, {type: PINGPONG, ease: QUAD_IN});
tween(bg, 10, {x: 0}, {type: PINGPONG, ease: QUAD_IN_OUT});
tween(bg, 12, {y: -70}, {type: PINGPONG, ease: QUAD_IN_OUT});

var buttonWidth = 400;
var buttonHeight = 50;
var buttonPad = 20;
var buttonTextLeftPad = 40;

//Gray rects
var titleRect = addRectImage(gameWidth, 156, 0x302f32);
titleRect.y = -titleRect.height;

tween(titleRect, 2, {y: 54}, {ease: QUINT_OUT});

var taglineRect = addRectImage(gameWidth, buttonHeight, 0x302f32);
taglineRect.y = 230;

var taglines = ["sex, violence, and reading", "step into the pond"];
var ran = rndInt(0, 1);

var taglineText = addEmptyImage(gameWidth, buttonHeight);
taglineText.setText(taglines[ran]);
taglineText.tint = 0xFFeb3b3b;
taglineText.x = gameWidth - taglineText.textWidth - 140;
taglineText.alpha = 0;
taglineText.y = taglineRect.height/2 - taglineText.textHeight/2;
taglineRect.addChild(taglineText);

tween(taglineText, 3, {x: gameWidth - taglineText.textWidth - 40, alpha: 1}, {ease: QUINT_OUT});

var playRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
playRect.x = gameWidth;
playRect.y = taglineRect.y + taglineRect.height + 50;
playRect.onRelease = function() {
	getAudio("music").destroy();
	playEffect("audio/ui/newChoiceClick");
	gotoPassage("introModStart");
	clearNodes();
}

var playText = addEmptyImage(buttonWidth, buttonHeight);
playText.setText("Play");
playText.x = buttonTextLeftPad + 100;
playText.tint = 0xFF00a6fc;
playText.alpha = 0;
playText.y = playRect.height/2 - playText.textHeight/2;
playRect.addChild(playText);

var loadRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
loadRect.x = gameWidth;
loadRect.y = playRect.y + playRect.height + buttonPad;
loadRect.onRelease = function() {
	getAudio("music").destroy();
	playEffect("audio/ui/newChoiceClick");
	clearNodes();
	gotoMap();
	loadGame();
}

var loadText = addEmptyImage(buttonWidth, buttonHeight);
loadText.setText("Load");
loadText.tint = 0xFF00a6fc;
loadText.alpha = 0;
loadText.x = buttonTextLeftPad + 100;
loadText.y = loadRect.height/2 - loadText.textHeight/2;
loadRect.addChild(loadText);

var modRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
modRect.x = gameWidth;
modRect.y = loadRect.y + loadRect.height + buttonPad;
modRect.onRelease = function() {
	playEffect("audio/ui/newChoiceClick");
	getAudio("music").destroy();
	loadMod();
}

var modText = addEmptyImage(buttonWidth, buttonHeight);
modText.setText("Load a mod");
modText.x = buttonTextLeftPad;
modText.tint = 0xFF00a6fc;
modText.y = modRect.height/2 - modText.textHeight/2;
modRect.addChild(modText);

var extraRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
extraRect.x = gameWidth;
extraRect.y = modRect.y + modRect.height + buttonPad;
extraRect.onRelease = function() {
	playEffect("audio/ui/newChoiceClick");
	clearNodes();
	getAudio("music").destroy();
	execAsset("scratch.phore");
}

var extraText = addEmptyImage(buttonWidth, buttonHeight);
extraText.setText("Extras");
extraText.tint = 0xFF00a6fc;
extraText.alpha = 0;
extraText.x = buttonTextLeftPad + 100;
extraText.y = extraRect.height/2 - extraText.textHeight/2;
extraRect.addChild(extraText);

tween(playText, 2.5, {x: buttonTextLeftPad, alpha: 1}, {ease: QUINT_OUT});
tween(loadText, 2.7, {x: buttonTextLeftPad, alpha: 1}, {ease: QUINT_OUT});
tween(modText, 2.9, {x: buttonTextLeftPad, alpha: 1}, {ease: QUINT_OUT});
tween(extraText, 3.1, {x: buttonTextLeftPad, alpha: 1}, {ease: QUINT_OUT});

//tween(playRect, 2, {x: gameWidth - playRect.width}, {ease: QUART_OUT});
//tween(loadRect, 2.2, {x: gameWidth - loadRect.width}, {ease: QUART_OUT});
//tween(modRect, 2.4, {x: gameWidth - modRect.width}, {ease: QUART_OUT});
//tween(extraRect, 2.6, {x: gameWidth - extraRect.width}, {ease: QUART_OUT});

var playRectTween = tween(playRect, 0.5, {alpha: 0.8});
var playRectTween2 = tween(playText, 0.6, {x: buttonTextLeftPad - 20});

var loadRectTween = tween(loadRect, 0.5, {alpha: 0.8});
var loadTextTween2 = tween(loadText, 0.6, {x: buttonTextLeftPad - 20});

var modRectTween = tween(modRect, 0.5, {alpha: 0.8});
var modTextTween2 = tween(modText, 0.6, {x: buttonTextLeftPad - 20});

var extraRectTween = tween(extraRect, 0.5, {alpha: 0.8});
var extraTextTween2 = tween(extraText, 0.6, {x: buttonTextLeftPad - 20});

playRect.onHover = function() {
	playEffect("audio/ui/hoverChoiceIcons");
	playRectTween.cancel();
	playRectTween2.cancel();
	playRectTween = tween(playRect, 0.5, {alpha: 0.8});
	playRectTween2 = tween(playText, 0.6, {x: buttonTextLeftPad - 20});
	//tween(playRect, 0.5, {alpha: 0.8});
	//tween(playText, 0.6, {x: buttonTextLeftPad - 20});
}

loadRect.onHover = function() {
	playEffect("audio/ui/hoverChoiceIcons");
	loadRectTween.cancel();
	loadRectTween2.cancel();
	loadRectTween = tween(loadRect, 0.5, {alpha: 0.8});
	loadTextTween2 = tween(loadText, 0.6, {x: buttonTextLeftPad - 20});
	//tween(loadRect, 0.5, {alpha: 0.8});
	//tween(loadText, 0.6, {x: buttonTextLeftPad - 20});
}

modRect.onHover = function() {
	playEffect("audio/ui/hoverChoiceIcons");
	modRectTween.cancel();
	modRectTween2.cancel();
	modRectTween = tween(modRect, 0.5, {alpha: 0.8});
	modTextTween2 = tween(modText, 0.6, {x: buttonTextLeftPad - 20});
	//tween(modRect, 0.5, {alpha: 0.8});
	//tween(modText, 0.6, {x: buttonTextLeftPad - 20});
}

extraRect.onHover = function() {
	playEffect("audio/ui/hoverChoiceIcons");
	extraRectTween.cancel();
	extraRectTween2.cancel();
	extraRectTween = tween(extraRect, 0.5, {alpha: 0.8});
	extraTextTween2 = tween(extraText, 0.6, {x: buttonTextLeftPad - 20});
	//tween(extraRect, 0.5, {alpha: 0.8});
	//tween(extraText, 0.6, {x: buttonTextLeftPad - 20});
}

var bottomRect = addRectImage(gameWidth, buttonHeight*2, 0x302f32);
bottomRect.y = gameHeight;

tween(bottomRect, 2, {y: 625}, {ease: QUINT_IN});

//Text
var text = addImage("img/writer/intro/titleText.png");
text.x = gameWidth;

tween(text, 2, {x: 0}, {ease: QUINT_OUT});

//Cart

var cartBG = addImage("img/writer/characters/cart/cart2.png");
cartBG.tint = 0xFF000000;
cartBG.alpha = 0.30;
cartBG.x = -cartBG.width;
cartBG.y = -20;
cartBG.smoothing = true;
cartBG.scaleX = cartBG.scaleY = 1.6;

var cart = addImage("img/writer/characters/cart/cart2.png");
cart.x = gameWidth;
cart.y = 20;
cart.alpha = 0;
cart.smoothing = true;
cart.scaleX = cart.scaleY = 1.3;

tween(cart, 1.3, {x: 70, alpha: 1}, {ease: QUINT_OUT});
tween(cartBG, 0.6, {x: 40}, {ease: QUINT_OUT});
`

---
:Story
!`

gotoPassage("introModStart");
clearNodes();`
---
:Extras (Buggy)
!`
clearNodes();
getAudio("music").destroy();
execAsset("scratch.phore");
// gotoBrowser();
`
---
:Back.
!`gotoMap();`

---
:Exit

END_PASSAGES

// gotoPassage("Starting Passage");
submitNode("Story", "Story");

submitNode("Extras (Buggy)", "Extras (Buggy)");
attachNode("Story", "Extras (Buggy)", RIGHT);

gotoPassage("Title Screen");
setBackground(0, "writer/thirstyCavesBg");

var music = playMusic("audio/music/newVictim");
music.name = "music";
music.looping = true;
