clearNodes();

START_PASSAGES
:mainMenuStart
welcome
[Story]
[Load Mod]
[Extra]
---
:Title Screen
!`var bg = addImage("img/writer/intro/titleBG.png");
bg.scaleX = 1.5;
bg.scaleY = 1.5;

tween(bg, 10, {scaleX: 1, scaleY: 1});

var buttonWidth = 400;
var buttonHeight = 50;
var buttonPad = 20;
var buttonTextLeftPad = 40;

//Gray rects
var titleRect = addRectImage(gameWidth, 156, 0x302f32);
titleRect.y = 54;

var taglineRect = addRectImage(gameWidth, buttonHeight, 0x302f32);
taglineRect.y = 230;

var taglineText = addEmptyImage(gameWidth, buttonHeight);
taglineText.setText("sex, violence, and reading");
taglineText.tint = 0xFFFF0000;
taglineText.x = gameWidth - taglineText.textWidth - 40;
taglineText.y = taglineRect.height/2 - taglineText.textHeight/2;
taglineRect.addChild(taglineText);

var playRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
playRect.x = gameWidth - playRect.width;
playRect.y = taglineRect.y + taglineRect.height + 50;
playRect.onRelease = function() {
	getAudio("music").destroy();
	playEffect("audio/ui/choiceClick");
	gotoPassage("introModStart");
	clearNodes();
}

var playText = addEmptyImage(buttonWidth, buttonHeight);
playText.setText("Play");
playText.x = buttonTextLeftPad;
playText.y = playRect.height/2 - playText.textHeight/2;
playText.tint = 0xFFFFFFFF;
playRect.addChild(playText);

var loadRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
loadRect.x = gameWidth - loadRect.width;
loadRect.y = playRect.y + playRect.height + buttonPad;
loadRect.onRelease = function() {
	getAudio("music").destroy();
	playEffect("audio/ui/choiceClick");
	clearNodes();
	gotoMap();
	loadGame();
}

var loadText = addEmptyImage(buttonWidth, buttonHeight);
loadText.setText("Load");
loadText.x = buttonTextLeftPad;
loadText.y = loadRect.height/2 - loadText.textHeight/2;
loadText.tint = 0xFFFFFFFF;
loadRect.addChild(loadText);

var modRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
modRect.x = gameWidth - modRect.width;
modRect.y = loadRect.y + loadRect.height + buttonPad;
modRect.onRelease = function() {
	playEffect("audio/ui/choiceClick");
	getAudio("music").destroy();
	loadMod();
}

var modText = addEmptyImage(buttonWidth, buttonHeight);
modText.setText("Load a mod");
modText.x = buttonTextLeftPad;
modText.y = modRect.height/2 - modText.textHeight/2;
modText.tint = 0xFFFFFFFF;
modRect.addChild(modText);

var extrasRect = addRectImage(buttonWidth, buttonHeight, 0x302f32);
extrasRect.x = gameWidth - extrasRect.width;
extrasRect.y = modRect.y + modRect.height + buttonPad;
extrasRect.onRelease = function() {
	playEffect("audio/ui/choiceClick");
	clearNodes();
	getAudio("music").destroy();
	execAsset("scratch.phore");
}

var extraText = addEmptyImage(buttonWidth, buttonHeight);
extraText.setText("Extras");
extraText.x = buttonTextLeftPad;
extraText.y = extrasRect.height/2 - extraText.textHeight/2;
extraText.tint = 0xFFFFFFFF;
extrasRect.addChild(extraText);

var bottomRect = addRectImage(gameWidth, buttonHeight*2, 0x302f32);
bottomRect.y = 625;

//Text
var text = addImage("img/writer/intro/titleText.png");

//Cart

/*var cartBG = addImage("img/writer/characters/cart/cart2.png");
cartBG.tint = 0xFF000000;
cartBG.alpha = 0.30;
cartBG.x = 40;
cartBG.y = -20;
cartBG.scaleX = cartBG.scaleY = 1.6;

var cart = addImage("img/writer/characters/cart/cart2.png");
cart.x = 70;
cart.y = 20;
cart.scaleX = cart.scaleY = 1.3;*/
`

---
:Story
!`

gotoPassage("introModStart");
clearNodes();`
---
:Extras (Buggy)
!`
clearNodes();
getAudio("music").destroy();
execAsset("scratch.phore");
// gotoBrowser();
`
---
:Back.
!`gotoMap();`

---
:Exit

END_PASSAGES

// gotoPassage("Starting Passage");
submitNode("Story", "Story");

submitNode("Extras (Buggy)", "Extras (Buggy)");
attachNode("Story", "Extras (Buggy)", RIGHT);

gotoPassage("Title Screen");
setBackground(0, "writer/thirstyCavesBg");

var music = playMusic("audio/music/newVictim");
music.name = "music";
music.looping = true;
