clearNodes();

START_PASSAGES
:mainMenuStart
welcome
[Story]
[Load Mod]
[Extra]
---
:Story
!`

gotoPassage("introModStart");
clearNodes();`
---
:Extras (Buggy)
!`
clearNodes();
getAudio("music").destroy();
execAsset("scratch.phore");
// gotoBrowser();
`
---
:Back.
!`gotoMap();`

---
:Exit

END_PASSAGES

// gotoPassage("Starting Passage");
submitNode("Story", "Story");

submitNode("Extras (Buggy)", "Extras (Buggy)");
attachNode("Story", "Extras (Buggy)", RIGHT);

gotoMap();
setBackground(0, "writer/thirstyCavesBg");

var music = playAudio("audio/music/newVictim");
music.name = "music";
music.looping = true;
