print("arriving at mudPies");

START_PASSAGES
:roxStart

You wander onto a forest island. All kinds of curious flora grow here: neat little rows of barbledinkers, a trellis overflowing with gorbota vine, even two huge rolling fields of subterranean stank marsh.

Most of the farmhouses have cheery lights on and humping shadows at the windows, but for some reason you're drawn to an abandoned farm at the very end of the island.

!`
choicesPerPage = 1;
worldMap.unlockEntry("Red & Mary");
`
[Examine abandoned farm.|rox2a]
---
:rox2a

It's empty, but not dusty.

The floorboards creak as you wander deeper. Whoever lived here left no belongings except a stack of stained papers at the back of the living room.

Most of them are just boring financial stuff with lots of red numbers, but at the bottom of the pile, you find a little wine-stained manuscript stapled together at the corner, its pages swollen and musty with dried moisture:

<b>Mud Pies</b> by Roxelle Devaunt.

!`
choicesPerPage = 2;
`
!`addChoice("Read it.", "rox2", {icons: ["Cub", "Intersex", "Male", "Female", "Raunch", "Scat", "Trash", "Vomit"]});`
[Move along.|roxMoveAlong]
---
:rox2

The moon shined down on the forest canopy. Thin, pale light filtered through the leaves and painted my little farmstead minty-green. That was the only light that came through the window into my room. For one second, before I was fully awake, I thought I saw a shadow in my bedroom window.

He scurried away.

!`
choicesPerPage = 1;
`
[Next.|Next.1]
---
:Next.1

I yawned and stretched. My hefty cowtits fell from the tangled blanket. They jiggled to rest against my chest as I craned back, hands linked, and searched for that satisfying little ~crack~ deep between my shoulder blades.

Unf.

Fuck, that felt good.

!`
choicesPerPage = 1;
`
[Next.|Next.2]
---
:Next.2

The room spun around a bit, and a tingling urgency rose up from the pit of my belly.

I gritted my teeth and clenched my asscheeks until the urge passed.

!`
choicesPerPage = 1;
`
[Next.|Next.3]
---
:Next.3

My diet had left me nauseated daily. It was worth it, though. I only had to last one more day, and my upset belly would carry me to victory in the contest... then I could eat like a normal person again!! I was more excited for that than I was for the contest.

I had really only agreed to do it if there was filth stuff involved, which there was. And also because Som was my partner and I need a new pet.

!`
choicesPerPage = 1;
`
[Next.|Next.4]
---
:Next.4

I threw off my blanket and looked down.

I was still the same old chubby cow futa. My tail swished between my legs. But I was so sweaty... shiny beads of it clung to my shaft and nuts. I reached down and wiped them off with my bare hand. A little morning wood stirred in the base of my cock. Half of it hardened, thick veins popping, but the rest hung limp, down at my knees. I traced a finger along my flare. It was pretty fuckin taut.

I stood up and took a few steps towards my bedroom window. My thighs slid against each other audibly.

!`
choicesPerPage = 1;
`
[Examine shadow that was in the window.]
---
:Examine shadow that was in the window.

There were two mossy handprints on the inside of my window.

I firmly decided that I did not have time to think about that.

Also, I really did not want to think about that.

!`
choicesPerPage = 1;
`
[Next.|Next.5]
---
:Next.5

So sweaty... it must've been the blanket. This happens, sometimes, when I sleep fitfully. My blanket gets all wrapped up around me, and I overheat in the night. Whenever it happens, I always wake up with a sweaty cock stuck to the inside of my thighs, and a bunch of tight moisture between my buttcheeks, like my swimsuit is riding up.

My routine started off the same way it did every day: I went to the window, cupped my face against the glass, and looked outside, over my rows of corn, to see if a player had arrived yet. Nobody was there, of course. But that was alright. I had faith.

Usually, on sweaty, early mornings like this one, I'd sit and look out the window and air my pucker out a bit.

Not today. Today was the first day of Year 57, the day of the Third Annual 2v2 Bright Forest Baking-Eating Contest, and there was absolutely zero time to fuck around.

I flossed my ass with a towel, grabbed a bar of soap, and sprinted for the river, barefoot. Well. Okay, more like a jog. My endurance isn't that great. At least I knew the path well enough to avoid stepping on bramblesnatches and snagweed. That kept my speed up. The cool pre-morning air felt wonderful as it flowed between my striding legs, under my swaying nutsack...

!`
choicesPerPage = 1;
`
[Next.|Next.6]
---
:Next.6

I hit the bank and jumped.

The river water rushed up to meet my musky grundle with a colossal wet SLAP.

I gasped. It was freezing. I shot my legs out, kicked off the riverbed, and hauled myself halfway back to the shore, intending to get out as soon as possible. Fuck it. I just wouldn't wash up for the contest at all. It'd only be the ninth day in a row... I was sure no one would notice the stink...

I started to get out.

!`
choicesPerPage = 1;
`
[Next.|Next.7]
---
:Next.7

Then I stopped.

Someone was staring at me.

It was Som. He stood on the riverbank, looking down at me through his two shining-opaque spectacle lenses. The moon brought out the whites and greys in his wool; great silvery rays poured down through the break in the canopy that ran with the river and soaked Som's soft white wool into an egg-yolk color. He was a cub lamb boi, eight years old, and he was judging me hard.

Som squatted next to the river, showing off his bare cubtaint. He was already pristinely washed, head to toe, squeaky fuckin clean. He'd even wrapped his little feet up in cute pink sandals just so they wouldn't be coated with dirt from his walk. He must've already taken a skinny dip in the ocean this morning. No doubt he'd been up all night working the phones. There wasn't a single whiff of cub boi musk left on him... not even in his lil armpits. I couldn't stop myself from imagining his slender little body slipping underwater, the plump spheres of his buttcheeks sinking below the glassy surface...

!`
choicesPerPage = 1;
`
[Next.|Next.8]
---
:Next.8

"Excuse me," I snipped at Som, sliding back into the water to hide a boner about half as tall as he was. "I'm washing."

"No you're not. You were getting out."

"That's..." I looked down at my body, only submerged from the waist down. My tits were hanging out in full view, their nipples all perked up.

"It's cold, huh?" Som asked. "Woke me up good this morning."

... I pouted. "I hate the cold. It makes my butthole seize up."

Som smiled down at me, twiddling himself for something to do. "It's refreshing. Just go back under, scrub yourself down, and it'll be over in five minutes. Stinky cow."

He planted the sole of his sandal on my forehead and nudged me down. I pouted even harder and slunk back under the ripples...

My teeth gritted. The water rushed around my face, cold enough to burn. I ran the soap through my long brown hair, behind my floppy cow ears, under my chin, between my tits, my buttcrack (I smeared it extra viciously over the pucker cause it felt good), my cock, the back of my nuts, both thighs, right down to the tight little crevices between my toes. 

I came up to the surface and inhaaaaled. Som wiped some suds from my hair and kissed me on the forehead. "You smell much better," he purred. "Getting dirty is always more fun if you're clean first, right?"

"Mmmm," I grumbled. "Let's get moving."

~

!`
choicesPerPage = 1;
`
[Next.|Next.9]
---
:Next.9

~

Som was my partner for the 2v2 baking contest. Every team had to consist of one adult and one cub. The rules were simple: Show up at the Floatillery clean and naked, then make the nastiest, sexiest pastries you could with the ingredients they gave you. Ovens turned off at noontime, no matter what. At that point, it would morph into an eating contest; everyone swapped dishes with everyone else. The first team to finish eating (without puking) won.

The aim of the contest was to both bake the most repulsive treats possible, and to stomach the most repulsive treats possible. Any cub could mix a bunch of garbage together and call it a dish, but it took a special kind of talent to do that and then actually choke the trash down.

Som and I trotted back along the same path, except we took a left down to the beach instead of a right back to my farm. The dirt turned to sand under my bare feet. It felt amazing, sliding through my toes.

"We're using our classic strategy, then?" Som asked.

"Mud pies," I affirmed, scratching my ass.

Som turned his nose up. "Do you have to do that right in my face?"

I took the lead, making sure my ass was directly in front of him (he was a cub, after all, so he wasn't much taller than my ass anyway) and purposefully started scratching it hard, making all that beef bounce and clap just past his little snout. "Sorry," I said. "Soap makes me itchy."

!`
choicesPerPage = 1;
`
[Next.|Next.10]
---
:Next.10

We arrived at the Floatillery.

The beach rolled down into our small ocean. Out on the water, the wooden buildings of the floating distillery and the worker's quarters bobbed in hypnotic inverse sync with each other as the waves rolled by perpendicular to the beach because the shitty atmospheric engine got confused.

Crowds of naked furs frolicked and bantered and raped each other gleefully, down at the water's edge. You could hear the wet clapping sound of about a dozen different rutting hips at once. Some of them were wetter than others; those half-submerged in the gentle waves, bucking while the chilly water lapped at their hips. Several of them went ~oooh~ and sucked air in through chattering teeth. (Reminded me of the Hot & Cold floor in Septrica's.)

Som and I pushed through the crowds, sucking our bellies in to avoid greasy cocks that jutted out from the men, jumping over squirts of milk and cuntjuice from the females~~ almost all of which were prone, half-coated with wet sand, and spreading their legs as wide as they could. The fruity scent of sex-sweat assaulted our noses, but we managed to push through without even a smear of grease between us.

We were the last team to arrive for the contest.

!`
choicesPerPage = 1;
`
[Examine teams.]
---
:Examine teams.

The other bakers/eaters weren't so lucky. Some teams had showed up early, and by now the crowd had molested and filthed them all up. The only clean teams left were:

Team Fagmuffin: Snagg (crocodile guy) & Bins (raccoon boi)
Team Whatever: Cage (bull guy) & Ivandis (skunk boi)
Team Convection: John (dog dude) & Lana (fox boi)
Team Red: Kemp (otter guy) & Red (wolf loli)

And, of course, Team Livestock: Som (lamb boi) and me (cow futa).

!`
choicesPerPage = 1;
`
[Next.|Next.11]
---
:Next.11

The Floatillery staff disqualified every unwashed team off the bat.

I gulped.

If you were aiming to make some gross treats, it was an unfair advantage to let your musk percolate for weeks or months beforehand, and some teams had even smuggled ingredients in under their armpits or between their asscheeks, which was OBVIOUSLY cheating... but the punishment for showing up unwashed had only been a penalty and a hose-down, last year. Now you weren't even allowed to compete.

I threw Som a thankful you-saved-my-ass glance for forcing me to finish my river bath.

He winked back at me~

I wanted to fuck him for that.

!`
choicesPerPage = 1;
`
[Next.|Next.12]
---
:Next.12

A beastly pig woman, one of the harshest judges and a natural mudlover, she stood up on the docks of the Floatillery and boomed to the crowd and the bakers:

"Welcome to the... which one are we on?... welcome to another Annual 2v2 Bright Forest Baking-Eating Contest! We've got booths everywhere, here. Shitlog hotdogs to your far left, rock candy rolled in hair and lint down the middle, and creamy puke smoothie booths on the far right. We've got five teams of two up here. Only one can win. As always, our bakers will have a full dumpster to collect their ingredients from, courtesy of the Bright Forest landfill. After the contest, we'll be selling all the treats our bakers produce. The winner's dish will go for fifty caps this year. I hope you brought your wallets."

The crowd cheers.

"Did you stick to your diet?" Som asked me.

"Yup. You?"

"Didn't break it once. Nothing but rotten glowberries for three days." He clutched his smooth little belly with a deviant smile. It grumbled at him, all pissed-off. He steadied himself through a wave of nausea. "Shhhh," Som whispered to his belly. "We're almost there..."

~

!`
choicesPerPage = 1;
`
[Next.|Next.13]
---
:Next.13

~

The contest began. Ten fat little ovens were lined up in the sand. The piggy girl announcer went by and set each one to start pre-heating, after double-checking their extension cords.

Som and I raced to the dumpster, body-checking other contestants out of the way. Red caught an elbow from me and faceplanted in the sand. Kemp stopped to haul her up, but she yanked him to the ground and used that as leverage to get back on her feet.

Our outstretched palms hit the metal with a dull clunk. In perfect sync, we hauled ourselves up over the edge and started digging like crazy, looking for the most disgusting things we could find. The landfill folks had made sure to pack the dumpster with lots of baking supplies, too.

Som quickly scooped up our pie crust ingredients in his arms: salt, sugar, a bag of flour, and a fat stick of raw butter. That was the basics. Now we needed our special ingredients.

!`
choicesPerPage = 1;
`
[Examine special ingredients.]
---
:Examine special ingredients.

The dumpster was full of them. Moldy, half-eaten sandwiches... piles of wilted lettuce... fuck, and the far left corner was overflowing with raw sewage. Everyone converged on it and scrambled for a handful of the rancid, black-brown sludge. Someone shoved someone else, and multiple furs (all cubs, what a coincidence) toppled down into it, gasping mouthfuls of thick filth.

I threw half my body over the edge and into the muck with a grunt. The metal edge dug into my stomach, ass stuck up in the air. Behind me, Ivandis the skunk boi "accidentally" gained too much momentum as he ran over to the dumpster, and he tried to skid to a stop, but his little heels just slipped through the sand~~ and his inertia carried that cute face forward until it lodged itself right between my asscheeks.

Something about a little skunk boy's snout slipping halfway up my asshole lit a spark of lust in me. Really can't explain it~ For some mysterious reason my cock throbbed to life against the wall of the dumpster, drooling hot precum over the metal. I wanted him deeper inside me. It felt good enough already, just the way his lips pressed against my pucker.

!`
choicesPerPage = 1;
`
[Next.|Next.14]
---
:Next.14

There weren't any rules about physically hindering your fellow bakers, so I simply grabbed the back of the kid's tiny skull and held his face against my big fat cow donut with one hand while I kept my other hand busy searching for ingredients. Ivandis squeaked and struggled half-heartedly, skunk tail lifting with shock. A little stinkspray even leaked out from between his girly legs, which Lana and John deftly collected in one of many tiny glass vials John had brought in the pockets of his lab coat.

Cage the bull stormed over and unplugged his partner's snout from my asshole. I sighed deeply, reached back, and kissed the dazed little skunk once on the mouth, just to taste myself. He blushed and hardened as Cage pulled him away by his nutsack.

Meanwhile, Som was digging like crazy. It wasn't long before he said "whatever" under his breath and just hopped over the side of the dumpster, wading into the trash. He grabbed a couple moldy peaches, some cigarette butts, a used barf-bag. I nestled everything we had collected so far between my tits, bobbed for apples as deep as I could, and came back up with a massive log of shit held between my teeth.

!`
choicesPerPage = 1;
`
[Next.|Next.15]
---
:Next.15

I nodded at Som. A bit of brown flecked over his face, flung loose from the sharp movement. He nodded right back at me.

We raced off to the ovens. We left every team in the dust, besides Team Convection~~ Lana and John were already sliding a mysterious tray into their oven.

"Butter," Som demanded like a surgeon. I extracted it from between my tits and handed it to him.

... Before he used it for any cooking purpose, he dug his little fingers deep into the little yellow cube and pulled out a fat chunk. Those fingers slid down over his belly, right to his cubcock. They left a shiny stripe through his belly fur.

While I wrestled the little bag of flour out of my tits, Som lathered himself up. His free hand absent-mindedly searched for a mixing bowl while he stroked himself deeply, running his buttery digits over his little nutsack, the base of his shaft, squeezing right up to his head. If he had foreskin, I'm sure he would have dipped a finger underneath it and spread some butter around inside.

I... couldn't help but mimic him, before the butter got all mixed up with flour... so I moseyed forward and bumped my much bigger adult cock up against his little one. I took him by the small of his back and held him against me like that, grinding up his thighs. His tiny nutsack was just big enough to cover the head of my cock, when I pushed up from underneath it.

"We have to get to work," Som breathed. He bucked his hips up against my crotch, dry humping my buttery nuts, making them jiggle. "We're wasting time."

"No we're not," I murmured. "I cherish every moment spent butterfrotting with you."

"When you put it like that... yeah, we're definitely wasting time. We should be making our crusts right now."

!`
choicesPerPage = 1;
`
[Next.|Next.16]
---
:Next.16

I casually dumped some flour in the bowl, grabbed him by his hips, and started roughly beating the head of my dick up against his smooth lambtaint, cockslapping it with merciless impatience. "Here," I grunted, pointing at the bowl. "There's some progress. Now stay still. Let mama Rox smear some butter over your taint, just for a moment..."

Som squeaked and gritted his teeth. His cock was exposed to the cool beach breeze, and the thick coating of yellow butter was only making it cooler. He reached over, to drop the stick of butter in the bowl with the flour... but then thought better of it. He needed to use it one more time. He brought it down to the head of his little cubcock... lined it up nice and straight... and then he grunted and forced his way inside.

"Harder," I purred in his ear. "Rape that fuckin butterbrick open. We need to break it up, anyway."

He threw his hips forward, ramming his dick as far as he could inside. The warmth of his throbbing cock started to melt it. I groaned as I felt a thin trickle of melted butter dribble down over the seam between his nuts, right onto my still-thrusting cockmeat. "Okay," I gasped. The stick of butter was starting to collapse around Som's shaft as his head pierced through to the other side and he coated it with hot cubcum. "Okay," I said again. "Okay that's good. That's enough."

!`
choicesPerPage = 1;
`
[Examine teams.|Next.17]
---
:Next.17

We both detached from each other. Our crotches were absolutely coated with melty, creamy yellow. We looked around at the other teams: all but two had finished gathering their ingredients and made it to their ovens.

[Examine Team Red.|Examine Team Red2]
[Examine Team Fagmuffin.|Examine Team Fagmuffin2]
[Examine Team Convection.|Examine Team Convection2]
[Examine Team Whatever.|Examine Team Whatever2]

---
:Examine Team Fagmuffin2

Snagg had Bins (his little raccoon cub) in a headlock. He was driving two clawed fingers down the poor little raccoon's throat, aiming his face into the bowl, and forcing him to puke into it over and over and over and over and over... and over and over and over and over.... and over.

"Please," the little cutie begged between wet gags. "I can't~~"

"Just need a little bit more," Snagg cooed to him, even though the bowl was overflowing already. "I didn't feed you my shit all morning so you could keep it locked up in that greedy little fuckin belly... Open. I said open your throat. OPEN."

STAGE: COLLECTING | *~PREPARING*~ | BAKING | DONE

[Next.|NextRejoin1]
[Examine Team Red.|Examine Team Red2]
[Examine Team Convection.|Examine Team Convection2]
[Examine Team Whatever.|Examine Team Whatever2]

---
:Examine Team Convection2

John and Lana stood next to their oven, chatting politely. Lana never spoke, of course; he just responded by scribbling notes and passing them over. Now and then, John would squint at one of the notes and help Lana rewrite it to be more legible: he'd take both of Lana's glitchy paws in his own and guide them smoothly over the little paper. Those notes always turned out nice and clean and readable.

STAGE: COLLECTING | PREPARING | *~BAKING*~ | DONE

[Next.|NextRejoin1]
[Examine Team Red.|Examine Team Red2]
[Examine Team Fagmuffin.|Examine Team Fagmuffin2]
[Examine Team Whatever.|Examine Team Whatever2]

---
:Examine Team Red2

Every time Red tries to get her lil loli wolfpaws busy kneading or mixing, she thinks of something new that they should've grabbed from the dumpster, and tells Kemp to go get it. By the time Kemp runs back to the dumpster, he's already forgotten what he went there for, so at that point he always runs right back to Red.

Red sends him back again... and again... until she finally swears at him, shoves his paws in the mixing bowl, and storms off to go get the missing ingredients herself.

STAGE: ~*COLLECTING~* | PREPARING | BAKING | DONE

[Next.|NextRejoin1]
[Examine Team Fagmuffin.|Examine Team Fagmuffin2]
[Examine Team Convection.|Examine Team Convection2]
[Examine Team Whatever.|Examine Team Whatever2]

---
:Examine Team Whatever2

I don't think this team ever intended to win, actually. They just wanted to use the dumpster. The skunk's earlier adventures up my asscrack had set them back too far, anyway.

Now Cage was too pissed off to focus, and instead of trying to collect ingredients, he had just dragged Ivandis into the dumpster and started assraping him right there. He growled awful, inaudible things in the little cunt's ear, and beat their hips together so hard the poor boy's face clunked off the metal dumpster walls. Cage's dick blew his tiny asshole open within five minutes; every time he pulled out after that, you could see the kid's pucker had been destroyed, puffy and swollen from the abuse, gaped beyond repair and leaking skunk-spray.

The sight of it didn't calm Cage down much. It just seemed to make him angrier that the kid couldn't keep his asshole closed like a polite skunk would. He grabbed Ivandis by the back of his skull and shoved that cute lil face down into the trash, burying his squeals in a mouthful of hot, rancid garbosludge.

STAGE: COLLECTING | PREPARING | BAKING | DONE | ~*DISQUALIFIED FOR NOT EVEN TRYING~*

[Next.|NextRejoin1]
[Examine Team Red.|Examine Team Red2]
[Examine Team Fagmuffin.|Examine Team Fagmuffin2]
[Examine Team Convection.|Examine Team Convection2]
---
:NextRejoin1

I turned my attention back to Som. My cock was already hardening, just from the thought of what we were about to do together. There was something about his butt, being so small and plump, and that tiny cub backsack just beneath it... I wanted to see that little ass spread open.

With his bare hands, he mixed the butter and the flour together into a crumbly mess. "When are we gonna make it gross?" he mumbled, glancing over at our moldy peaches, cigarette butts, barf-bag, and the rotten shitlog that had found its way all the way from a total stranger's ass, to my mouth, and finally to our cooking station.

"Wait til we're ready to bake them."

"I don't wanna wait... my stomach is so upset... urgh..."

"We can't taint the pie crusts, or they won't hold together as well. And if they don't hold together, they'll be too easy to swallow. Come on. Get your fuckin head in the game."

"My head is in the game!"

"Then why'd you waste so much time lathering your dick with butter?"

"I don't know! It was so creamy, and I wanted to feel it... you were grinding it on your dick, too!"

"Shut up." I eyeballed a teaspoon of salt and a teaspoon of sugar and sprinkled them into the bowl. "Look, I'm helping. Mix it harder."

!`
choicesPerPage = 1;
`
[Next.|Next.19]
---
:Next.19

"I'm mixing as hard as I can!!" he growled, whipping his hands back and forth. His little buttcheeks bounced around like jello from the force of it, and his nutsack swayed from side to side, papping wetly off the sides of his lubed-up inner thighs.

I came up behind him, threading my fat bovine dick between his asscheeks and, of course, smearing butter over his bare butthole in the process. It was unavoidable. I brought my hands down to rest beside his. I helped him work through the dough. We had a minor spat over whether to use spit or ocean water to soften it up, but eventually, I convinced Som that spending the extra time to work up enough saliva would be worth it, because it would permeate our crusts with the pungent flavor of my stale, musky cow breath. Then I blew a breath in his face for punctuation. He couldn't argue with that.

I leaned in deep over his little head and shoulders. Lamb wool feels amazing against a bare chest, y'know. Felt especially amazing after I let my tits plop down right on his head.

Very very snug and warm.

I felt like a mother. I love feeling like that. It was probably just me seeking out another pet, though.

!`
choicesPerPage = 2;
`
[Examine Roxelle.]
[Next.|Next.20]
---
:Examine Roxelle.

(Bert VI had just died, okay! Give me a break.)

!`
choicesPerPage = 1;
`
[Next.|Next.20]
---
:Next.20

I snorted hard, a real good feral cow snort, and a spume of saliva frothed up in the pit of my throat. I hocked it back. I took a deep breath.

Then, with Som immobilized between my immense udders, I let a fat, gooey wad of spit drool down from my lips. I could almost see the furls of steamy cowbreath coming off of it. It drooped heavily, taking its time... a viscous little liquid crystal comet, orbiting just outside the gravitational field of Som's snout. He sniffed at it and gagged. His upset belly churned.

I know he felt my throat working against the top of his head as I broke the strand and swallowed. The spitwad plopped down into our dough.

Som dipped his fingers into the beige bulge. He kneaded my saliva into it with tiny squishy noises. If I craned my neck and buried som's head a little deeper between my chest, I could see that the feeling of squishing his fingers into something so soft and wet made his toesies quiver in their pretty pink sandals.

A few of the other teams saw this happening, too. They all saw Som's adorable expression (wonderment and reverence) as he watched yet more thick spitglobs hang off my lips... quiver... thicken... and finally plop down onto his hands, like beads of some rare, tasty nectar.

!`
choicesPerPage = 1;
`
[Next.|Next.redKemp]
---
:Next.redKemp

Red looked jealous of him. Kemp didn't want to look at him at all.

After we got our dough lubed up, Som pulled his hands out of the bowl and licked them clean. I reluctantly unplugged my dick from the comfortable hot dog bun of his little cub ass and rubbed the big clump of dough over my dick for good measure, y'know, in case it needed some extra salt in it. Our mud pies could always use a little more bovine musk, anyway~

Next I tucked the dough neatly between my asscheeks and crushed it flat with a single flex. I made sure to really grind it up against my asshole, smearing it with a bit of anal sweat. By the end, I had a nice flat disk.

We tore it apart and flattened it into four disks: two pie bases, two pie lids. We were almost to the fun part.

Som glanced around to check our standing in the race. We had an hour and a half to go until the deadline. Our pies would have to bake for at least an hour, so we really only had thirty minutes to finish prepping and get them in the oven.

~

!`
choicesPerPage = 1;
`
[Next.|Next.21]
---
:Next.21

~

Ding!

Things were getting hotter all around us, and not just becuase the ovens were done pre-heating.

[Next.|Next.22]
[Examine Team Red.]
[Examine Team Fagmuffin.]
[Examine Team Convection.]
---
:Examine Team Fagmuffin.

From the looks of it, Snagg and Bins just shoved a bowl of steamy cub puke in the oven. Pretty creative.

Now Snagg was relaxing, elbows on the stovetop, legs spread, while his little baking partner throated that fat croc cock. "That's it," he purred, working his claws through the lil skunk's hair. "Fuck, you got a couple pukechunks left in that throat, don'tcha cunt?" He threw his hips forward in the rhythm, trying his hardest to make the kid gag. Wet slaps echoed across the beach every time Snagg's nuts connected with the skunk's pukestained lips. "Open..."

STAGE: COLLECTING | PREPARING | ~*BAKING~* | DONE


!`
choicesPerPage = 3;
`
[Next.|Next.22]
[Examine Team Red.]
[Examine Team Convection.]
---
:Examine Team Convection.

John squatted in the sand, ass out, with his face pressed against the oven door. "It's not rising..."

Lana fiddled with his rubik's cube and ignored him. I thought he was slacking off, but then he finished one side of his cube and tapped John on the shoulder to show him. They nodded to each other, John scrambled the cube, and Lana started fresh.

He could never solve the whole thing. His paws were too glitched up. But he could solve one side so consistently that, instead of counting every second in their heads, they just used Lana himself as a timer. Each time he solved a side of his cube, they knew exactly two minutes had passed.

STAGE: COLLECTING | PREPARING | *~BAKING*~ | DONE


!`
choicesPerPage = 3;
`
[Next.|Next.22]
[Examine Team Red.]
[Examine Team Fagmuffin.]
---
:Examine Team Red.

Kemp had his smooth otter ass propped up on the stovetop. The burners weren't on, but a healthy shimmer of heat leaked from the top of the oven door, warming his thighs.

Red sat in the sand, tray on her lap. She balled up little handfuls of brown dough and smacked em right down on the parchment paper. "You can start helping any time you like," she reminded Kemp, wiggling her little wolfsnout between his sweaty thighs so she could open the oven door and check the interior. The racks inside were juuuuust barely big enough for her tray.

"Whatsat?" he mumbled, dragging on a sweetgrass cigarette. "Oh hey, unrelated, but what if I put some roaches in the cookies? Would it make em grosser, ya think?"

"Cockroaches?"

"No, roaches." He gestured with his cig. "The little nub left over after you smoke it down."

Red squints at him. "Are those sexy to you? Like is that a filth thing, for people? Eating ciggie butts?"

Kemp blushed and looked away. "Just nevermind."

STAGE: COLLECTING | ~*PREPARING~* | BAKING | DONE


!`
choicesPerPage = 3;
`
[Next.|Next.22]
[Examine Team Fagmuffin.]
[Examine Team Convection.]
---
:Next.22

Twenty-five minutes left. We had to fill our pie shells in a hurry.

Som took stock of our gathered ingredients:

Two moldy peaches, three cigarette butts, one barf-bag, one log of shit.

We set the pie crusts down in the sand~~ it'd only make them harder to chew through, so it was better than putting them on the stovetop~~ and we looked at each other. Our stomachs grumbled in unison. A diet of nothing but rotten glowberries, for three days... we both desperately needed release.

"Who first?" Som asked, grinding his legs together needily.

"Well, there's two pies..."

He blushed. "We're gonna... we're both gonna do it together, then...?"

!`
choicesPerPage = 1;
`
[Next.|Next.23a]
---
:Next.23a

I squatted over the shell that turned out bigger. Som straddled the smaller one.

He glanced over at me. "I really have to go, but..."

I ran a hand over my asscheek, bottom to top, then I let it fall back down with a hefty ripple. Even that tiny bit of movement sent a needy shiver through my abdomen. The muscles keeping my hole shut started to quiver and weaken. "Me too," I grunted, sliding a hand between my cheeks and peeling one open. The breeze licked up my bare asscrack. "I can feel the pressure inside..."

I looked over at him. He was in the same boat. Despite our horribly upset bellies, we were both a little nervous to do this. It was one thing to get all messy with Som in private, but quite another to do it here, together, in front of everyone...

"Can we hold hands?" he whispered. The toes of his pink sandals nudged the sides of his pie crust. Looking down at it now, I noticed a few tiny globs of blue-brown glowberry shitmush had dribbled out of his ass and down his thighs. His whole tiny cub body was quivering with the effort of trying to hold his shit in while all the spectators bored into him with their eyes.

"Please?" he begged me. His little hand searched for mine.

I smiled down at him. "You're so cute, you know that?"

"Shut up~!" he squeaked~~ too loud. The stress on his diaphragm had forced another tiny lump of shit to slip out of his butt. "Rox," he went on, keeping his voice low and soft now. "Please... I know it's embarrassing..."

!`
choicesPerPage = 1;
`
[Next.|Next.23]
---
:Next.23

I rolled my eyes and grabbed his hand. My big adult fingers weaved through with his little ones.

"There..." I squeezed him. He practically melted. A sigh leaked from his lips, and every muscle in his body relaxed. All of them.

His eyebrows peaked together and scrunched up with neediness. His belly gave out with one final muffled gurgle. Som squeezed my hand, holding onto me for support, and then he just let it all go.

Rotten, dark brown berrysludge exploded out from between his asscheeks. A gasping squeak echoed across the beach. Cheers and whoops went up from the crowd.

I was too enraptured to start shitting; all I could do was look over and watch as those pure little buttcheeks split open and basically puked out a wrist-width flood of hot cub diarrhea. Once the liquidy, steamy shit had dribbled out, the thick stuff was next. I watched the palpitations of his tiny cub pucker as it started to yawn wide around his first real log. I just squatted there, ass out, and stared. Som's back arched and he lowered his ass to the pie shell with a brutal grunt. "Fuck," he hissed through his teeth. "It's big..."

!`
choicesPerPage = 1;
`
[Next.|Next.24a]
---
:Next.24a

"Just... just push, keep pushing..." I murmured. I was hypnotized.

"It's coming out," he whimpered. "Oh... oh no..."

His legs gave out from underneath him. In one smooth, slippery movement, his ass splashed right down into the puddle of diarrhea in his pie shell, forcing waves of it to tsunami over the sides.

There, on the sand, legs spread, ass caked in diarrhea, Som gave birth to over a solid foot of coagulated shit. The rest of it slid out of him in big slow globs, like the goop inside a lava lamp.

His hand slipped from mine.

By the end of it, every inch of his inner cheeks hung thick with assmud. His quivering buttcheeks were plastered brown. He really looked like he had tried to land a canonball in a mud puddle. I could tell his legs were weak by the way he goose-stepped gingerly away from his mud pie, ass clenched. Must've been afraid to let his buttcheeks loosen up too much, in case some more spluttered out between them unexpectedly. He stood there like that for a moment. He panted and distinctly avoided looking at the embarrassing, pungent puddle of slime between his legs.

I was up next, but it wasn't really as much of a show. I just pinched off a couple logs of rotten glowberry mush, wiped my ass with Som's wooly face, and our mud pies were ready to go.

~

!`
choicesPerPage = 1;
`
[Next.|Next.24]
---
:Next.24

~

Everyone finished their pastries before noontime except Team Red. Their cookies were still only half-baked in the oven when time ran out. Very squishy, very easily slurped up and swallowed. Neither of them expected to win. Red looked ashamed of herself for not finishing in time, but Kemp was pretty happy-go-lucky about it; he just whistled, sparked up another sweetgrass joint, and pissed on the cookies to give them that extra bit of grossness.

The ovens were hauled away, replaced with tables and chairs.

Everyone stood by their pastries:

Team Fagmuffin: Snagg & Bins ~~ Baked Puke
Team Convection: John & Lana ~~ Skunkspray Souffle
Team Red: Kemp & Red ~~ Piss Cookies (half-finished, actually kind of yummy and doughy and plump)
Team Livestock: Som & Roxelle ~~ Triple-Shit Mud Pies w/ Mold, Ciggie Butts, & Barf Garnish

"Triple shit? What's that mean? Oh, they used three different kinds? Cuuuute," the announcer begins. "What a wonderful spread we've got here. Great job, contestants. First year since '48 we've had a completely unburnt spread. People always do that to try and make em harder to force down, but everything tastes the same when it's burnt, you know! That strat will never defeat the symphony of flavor that comes from truly repulsive confectionery. Okay teams, we're gonna switch your plates. No looking. Marlene, make sure the portion sizes are equal. Okay. Everyone got another team's treat in front of them? Good."

!`
choicesPerPage = 1;
`
[Next.|Next.25]
---
:Next.25

Team Fagmuffin: Piss Cookies
Team Convection: Baked Puke
Team Red: Triple-Shit Mud Pies
Team Livestock: Skunkspray Souffle

!`
choicesPerPage = 1;
`
[Next.|Next.26]
---
:Next.26

"Like always, first team to finish eating is the winner. If you're finished but your partner isn't, that DOES NOT count as a finish. Force any filth down your partner's throat, and you're disqualified. Puke, and you're disqualified unless your partner eats it back up. Eating your own puke counts as a team loss. Passing out counts as a team loss. Dying counts as a team loss. I think that's it. Alright. Here we go. Ready, teams? Three, two, one... EAT!"

Som and I look down at our souffle. It's soft, creamy-looking... porous little holes in the sides, a smooth brown top... really, if I didn't know better, I'd think it tasted delicious.

Som grabbed a handful of the delicate floof treat and shoved it in his mouth. He chewed, swallowed... and gagged hard.

A gurgle broke out from deep in his throat. "Urrrrkk... it sneaks up on you... urk... fuck, oh no... Rox, this is awful!!!"

!`
choicesPerPage = 1;
`
[Next.|Next.27]
---
:Next.27

By now I had swallowed my own mouthful. There was no time to pussyfoot around. But the real taste of it was just creeping up over my tongue now. It started with a nose-stinging twinge. Fumes from the chewed-up souffle had started to leak up the back of my throat, right into my sinuses. Then the full taste erupted over my tongue: spicy, nauseating skunk ass. Immediately, my mind jumped to images of puffy, sweaty skunk buttholes squirting their yellowish mist over my bare tongue, coating it so completely that I wouldn't be able to stop tasting it for weeks.

I gagged hard. The next handful was ready and staring at me. But the taste was getting worse and worse... I felt like I needed to ride this first wave out, to see how bad it really got, before I upped my dosage. Once I knew what I was up against, I'd eat more... had to control my stomach...

Som did the exact opposite. His eyes were watering and full of fear as he shovelled handful after handful down his throat. His little jaw worked as he chewed as hard and as fast as he could, cheeks bulging out adorably. Trickles of brown saliva rolled from the corners of his mouth, down over his chin. "Umf," he gurgled to himself. "It getsh worsh... it getsh so mush worsh..."

I went for my second handful when I realized the taste wasn't going away or getting easier to handle. I cursed myself for waiting so long after the first swallow; Som had already finished his portion, and now he was holding his belly with a brown-stained paw, making the most disgusting wet noises as he struggled to keep the souffle down. I still had at least five handfuls to go.

!`
choicesPerPage = 1;
`
[Next.|Next.27a]
---
:Next.27a

The second went down. The third went down.

I raised the fourth to my lips, and it was too much.

I puked hard. Three fat clumps of half-chewed souffle and a mess of rotten glowberries spilled out over the table. Thankfully, none of it dribbled into the sand... but... Som was still crestfallen. "You... you..." he started, but found he couldn't speak without burping. Instead of telling me off, he shot me a watery glare and dove down to the table.

His plump, cute DSLs smacked flat to the table's surface. He started gobbling up my half-eaten souffle while yet more puke bursted out of my maw, splashing over the back of his head. That was fine, though. He only had to eat the souffle parts, and we could still win!

"You... urp... you can do it, Som!" I cheered him. He spluttered around a mouthful of my puke as response, slurping and gargling it. Just when it looked like he was going to lose it himself, I grabbed him by the back of his skull and placed a hand over his maw.

"Easy," I whispered. "We're almost there. Just hold it in. Just hold it in, and I'll eat my last bit, there, and we'll win. You okay, Som? Can I take my hand off now?"

He shook his head.

!`
choicesPerPage = 1;
`
[Next.|Next.28]
---
:Next.28

His stomach clenched rhythmically. His little ass stuck out and quivered. I kept my hand firmly in place while he puked hard. It gushed from his snout in two creamy beige streams, rolling over his cheeks and down his flat chest. Again and again he puked, but I kept his mouth shut tight and forced him to chug it back down. "Swallow," I growled in his ear, trying to dom him into it. "Come on, chew and swallow. That's it. Oh, fuck... it came up again... thaaat's it, good job, keep swallowing. I can hear it sliding down your throat. One more mouthful. Come on. Come ON, slut. Open your throat and swallow it."

He finally did it.

"There," I sighed, letting go of him. He gasped hard and blew the pukesnot out of his nose. I looked in his open mouth and found it absolutely clean, save for a few slimy strings connecting the roof of his mouth to his tongue.

He had breath for only one word: "Eat."

I blinked. There was still two handfuls of souffle on my side of the table.

!`
choicesPerPage = 1;
`
[Next.|Next.28a]
---
:Next.28a

"Annnnnnd," the announcer shouts, "Weeee've got a winner!"

[Next.|Next.29]
[Examine Team Red?!]
[Examine Team Fagmuffin?!]
[Examine Team Convection?!]
---
:Examine Team Fagmuffin?!

Team Fagmuffin: Piss Cookies

Seems like Team Fagmuffin was disqualified off the bat. It was Snagg's first time entering this contest. He hadn't realized that HE was going to be eating, too, he'd thought his job was just to help Bins force it down. No, the announcer told him, if he forced his partner to eat anything, that counted as cheating, and he would be disqualified.

Snagg shrugged, accepted the loss, and crammed two dozen half-raw pisscookies down the little raccoon's gullet anyway. He absolutely loved it, choking and slurping on the wet cookies~

!`
choicesPerPage = 3;
`
[Next.|Next.29]
[Examine Team Red?!]
[Examine Team Convection?!]
---
:Examine Team Convection?!

Team Convection: Baked Puke

Team Convection had won first place. Soupy baked puke was surprisingly easy to force down, when you pinched your nose shut and just chugged it. Of course, Lana couldn't pinch his nose without his glitch getting in the way and potentially rupturing one of his nostrils, so John helped him out and held his little snout shut while the both of them slurped their way to victory. Now they were collecting their prize from the announcer: capsules! Enough caps to hire a few scientists and get the ball rolling on their latest research project~

!`
choicesPerPage = 3;
`
[Next.|Next.29]
[Examine Team Red?!]
[Examine Team Fagmuffin?!]
---
:Examine Team Red?!

Team Red: Triple-Shit Mud Pies

Team Red still wasn't done eating our colossal pies.

Som and I took great pleasure in watching them both eat our shit~~ Red so reluctantly and then so fiercely, Kemp so lazily and languidliciously, exlactly like you'd suspect of an otter.

Kemp had finished one of our pies pretty much without issue~~ he was rubbing his full belly, babbling in stoner-talk about how dank the triple-shit mix was, how tasty the cigarette butts were~~ but Red had taken forever to actually lather herself up into the right headspace, and by the time she'd actually convinced herself to take her first bite, everyone else had already finished. Now she was just gobbling like a loli gone mad, scarfing down massive, filthy mouthfuls of raw lambshit. She shoved her snout into the pie crust and practically inhaled it, especially the more liquidy diarrhea parts. She gnashed butts between her molars. She licked sensually at the fuzzy mold on top.

"Red," Kemp said, "we already lost... urp... you don't have to keep eating."

She didn't respond. Well, she tried to, but her throat was so clogged with our shitlogs that it came out more like a pissed-off, feral gurgle. The announcer tried to take her pie away and start cleaning up, but Red snarled and bit at her until she gave up.

"Fine, fuck," the announcer huffs, hands in the air. "Clean it up yourself."

~

!`
choicesPerPage = 3;
`
[Next.|Next.29]
[Examine Team Fagmuffin?!]
[Examine Team Convection?!]
---
:Next.29

~

Som and I sat on the beach together.

"Maybe next year," he said. "I really wanted those caps, though..."

I asked him why he wanted them so bad. "Hey Som," I said first, and rubbed his leg. He spread it open a little.

He shrugged. "My job doesn't really pay me anything. It's more like a slavery kinda thing."

I twiddled my thumbs. I'd never realized. I had always just thought he was a workaholic, or really bad with his money...

"Like... like sexy slavery?" I asked him hopefully. My half-chub yearned against the sand. I had a bizarre desire to fuck the beach.

!`
choicesPerPage = 1;
`
[Next.|Next.30]
---
:Next.30

"Sometimes," he said sadly. "Just sometimes."

!`
choicesPerPage = 1;
`
[Next.|Next.31]
---
:Next.31

His little toes wiggled in the sand. The soft waves reached up and tickled them. "Other times I really wish I could just get away from this beach, let both Floatillery phones ring all they want, and just go play the slots or something..."

!`
choicesPerPage = 1;
`
[Next.|Next.32]
---
:Next.32

I squeezed his little asscheek. I was getting thirsty.

We were at the distillery, I mean.

"Well, I'd always be down to go to Hyper Land with you. If you uh... if you don't mind me pre-drinking."

!`
choicesPerPage = 1;
`
[Next.|Next.33]
---
:Next.33

Som laughed to himself. "We'll see. Maybe I can get some vacation time."

He was working for a subsidiary of the Apothecary, a nearby megacompany. They did not give vacation time. Time occupation was their goal.

!`
choicesPerPage = 1;
`
[Next.|Next.34]
---
:Next.34

He craned up and gave me a little kiss on my cheek. "Thanks, Rox. This was fun. I um... I can still taste your puke in the back of my mouth, y'know..."

I kissed him back hard. "There's more where that came from."

We sat there for a while longer. Cage was still destroying his little skunk in the dumpster, much to the crowd's enjoyment. Cub squeals echoed out over the water.

I came to realize that all the work we'd done for the contest wasn't in vain. It didn't matter that I'd puked twice and fucked everything up. It wasn't about how fat our logs were, or how crispy our pie shells, because it wasn't about the mud pies at all... the contest's real prize was the friendship we had forged along the way.

!`
choicesPerPage = 1;
`
[End.|roxMoveAlong]
---
:roxMoveAlong

!`
gotoArchiepelago();
`

END_PASSAGES