START_PASSAGES
:oliStreamStart

The stream starts with a flash of professionally edited spectacle: a whiplash montage of livestreamed rape and abuse from days past.

The chat gets all riled up as two-second porn clips barrage all viewers, old and young, some of them too overwhelmed to do more than fog up the camera lens with gasped breaths while they get raped down; others too underwhelmed to do less than flash peace signs, wink, peel their asscheeks open, and whore themselves out for the chatroom; others neither overwhelmed nor underwhelmed, just plain suffering with no bearing on their own stamina as the streamers grope and defile them a million different ways on camera.

[Next.|oliStream1a]
[Nice semicolons.|semicolons]
---
:semicolons

Semicolons are the only option besides a bullet point or numbered list when the items in your list contain commas themselves ("[...] flash peace signs, wink, peel [...]") like that list had.

[Whatever you gotta tell yourself man.|oliStream1]
---
:oliStream1a

Today's livestream starts: a hardcore filth (optional) and abuse (optional) session with an 18-year-old mouse boy named Ol! He waves to the camera and tucks his cock down between his thighs to hide it from the chatroom full of horny viewers~

Someone off camera starts a simple interview process: "Hi everybody! This is Ol, he's gonna suffer hard on cam for you guys today. Tell us a bit about yourself, will ya?"

!`
choicesPerPage = 1;
`
[Next.|oliStream1]
---
:oliStream1

Ol hesitates and blushes. "H-hi! I'm, uh, Ol, and I guess I'm here today to, well, do whatever you guys want me to!" He's really nervous, but he won't let it show, so he puts up a fragile facade of confidence for the camera. This itself is a facade because he knows the viewers want him to seem a little scared, even though he's a piece of seasoned, experienced streambait by this point in his career. "I guess I'm, uh, well, I guess my main purpose here is to give you guys some entertainment!"

"And what are we allowed to do to you?"

!`
choicesPerPage = 1;
`
[Next.|oliStream2]
---
:oliStream2

Ol gives the response he's supposed to: "Everything, please!"

!`
choicesPerPage = 1;
`
[Next.|oliStream3]
---
:oliStream3

Three rapists file in behind Ol's quivering, femmy-hipped body. They're all dark-furred, only visible from the neck down: a male with toned muscles and a cock that hangs to his knees half-hard, a female with hefty tits and a hand-on-her-hip pose that says "I'm not here to play games, I'm here for hard rape" and, lastly, a futa who plays with her leaking cock and casually leans on the female's shoulder. Ol is painfully aware that his abusers are standing directly behind him. He freezes up and tries not to react.

"That's all the consent we need," the voice behind the camera says. "Let's get this started with some chatroom suggestions. Send in your requests now, guys."

Ol glances nervously at the chat screen built into the room's wall, watching the dirty talk flood by. Everyone is super excited to see him ruined. The poll shoots up to 90% participation a few seconds after the streamers launch it, and the first little warm-up task Ol has to perform comes down to two of the most popular choices, both written in the words of the horny viewers who nomimated them:

#1: Make this fucking slut show us his ass. Right in the camera. Make him open it up for us
#2: He looks like a dumbfuck!!! He should spit and drool on his chest for us and do some sexy poses and admit he's a stupid slut while he pisses himself!!!!!

!`
choicesPerPage = 2;
addChoice("Vote 1.", "oliStreamDumb", {icons: ["Abuse"]});
addChoice("Vote 2.", "oliStreamShow", {icons: ["Abuse", "Abuse", "Abuse", "Piss"]});
`
---
:oliStreamShow

The votes roll in. Ol's nerves get worse. He squirms and twitches in his seat. As soon as the timer hits 0, the futa stalks up behind him and shoves his shoulder hard with the heel of her palm. He almost falls off the chair.

"You see the results, slut. Stand up and turn around." 

Ol steadily stands. His tail wraps around him~~ a piss-poor attempt at self-protection.

He turns away from the camera, both paws on the chair, and bends over. Where his cheeks were once squashed together all plump and tight, now they peel open along the length of his asscrack to reveal a pure and completely unraped little mouse donut.

The chat blows the fuck up. Everyone is excited!! We're starting!!!

But there's more viewers than just the chat... jeers and laughter come from behind the camera. Now that Ol is facing his three abusers, they overwhelm him his upper body. His head and shoulders disappear into those jostling bodies~~ the woman's tits plop down adorably on his skull, the man's cock rests across his shoulders and the back of his neck to showcase its length compared to his teen body, and the futa allows her smile to dip in from the top of the frame as she runs both paws down his back until her fingertips kiss the very tops of his buttcheeks. Ol has been reduced to a butt and two thighs in front of the camera. All other parts of him are hidden behind groping hands.

The futa's paws slide down over his cheeks, kneading them. Ol's tail automatically drops down to cover his asscrack. She says something under her breath and yanks it out of the way. Whatever she just said kills his pathetic quivers and makes him go dead still.

"You guys ready?"

!`
gainExp(20);
choicesPerPage = 1;
`
[Ready!|oliStreamShow2]
---
:oliStreamShow2

foxgirlnia: FUCK YEAH IM READY
JohnG: Ready <3
uwudarkfox: reddi

Another voice chimes in:

"Spread, slut."

Ol hesitantly takes his paws to his ass and peels apart his cheeks. He shows his tight little hole to the audience as the chat explodes with comments.

!`
choicesPerPage = 1;
`
[Read chat.|oliStreamShow3]
---
:oliStreamShow3

cubRapist234: Nice fucking hole...
JohnG: Needs rape
disgobluboi: please turn off the life-stream, i do not like it being on my internet
uwudarkfox: SPREAD IT WIDER

Two rough hands come down on Ol's wrists and yank his useless little paws away. His asscheeks clap back together and jiggle. All the streamers in the room suck breath in through their teeth. Those hands take over for Ol and do an actually proper job this time; the fingers tuck deep into his slightly sweaty asscrack and push divots into the soft meat around Ol's asshole. Then they pull his cheeks apart. His mouse tail flutters and struggles, but the futa still has her fist shut tight at the tail's base. She politely whispers to him that he will never be allowed to lower it or hide his cunt for the duration of the torture.

"Fuck," the female rapist breathes. "He wants rape. Look at that little asshole. He clearly warmed it up before the stream."

Indeed, the mouse's bright red face is hidden from the camera, but his bright red inner cuntflesh is not. Just from spreading his girly ass a bit, his hole has started to wink and yawn, too, showing itself off for all the viewers and practically begging for cock to fill its gaped depths.

"Say please," the male rapist purrs.

"P-Please what?" Ol asks. He gets slapped for questioning anything period.

!`
choicesPerPage = 1;
`
[Next.|oliStreamShow4]
---
:oliStreamShow4

"Ow! Sorry! P-please!" the mouse begs. The cameraman picks it up and leans in for a sexy close-up of his hole twitching while he gets slapped in the face over and over. There's too much cock, ass, and tits in the way to really see the hits land, but you can still watch the hands reel back, raised high, before they come down...

"Please more viewers... please invite your friends to watch..."

"The only thing you can ask for more of is pain, little mouse slut." The male strolls around Ol's body, dragging three relaxed fingers over his thin mouse fur as he goes. He slaps his paw down adjacent to the mouse's exposed, tight asshole and circles it teasingly with a claw. 

!`
choicesPerPage = 1;
`
[Read chat.|oliStreamShow5]
---
:oliStreamShow5

atylaTheHung: make him choke on the fattest balls on the set
MrBingle: CLAW HIM UP RFN
uwudarkfox: oh my gosh if he twitches the wrong way ... uwu

"Well well well, It looks like you have a bit of a fan base here. I guess we should show them how much of a worthless whore you really are."

TopSecretLone: u should totally beat him up
uwudarkfox: tell him to struggle more for us

"I like that last one," someone behind the camera giggles. "Hey Ol. Struggle more."

He squeaks the affirmative. Kinda sounds like he's muffled by someone's nutsack, but that doesn't stop him from making the loudest, most desperate rapesqueals he can, thrashing his hips back and forth while the three porn actors pin him and laugh. Everyone in the studio chuckles and dirty talks with each other about how hopeless his situation is: no matter how hard he tries to please the audience, the staff here has been doing this job for a long time, and they know better than anyone that porn stream chatrooms are utterly insatiable.

!`
choicesPerPage = 1;
`
[Next.|oliStreamShow6]
---
:oliStreamShow6

Ol's hole has been exposed for too long. His rodent pheromones have saturated the small streaming room. Things start to get chaotic on set.

Hands reach in from all directions and start groping and yanking Ol. Fingers splay and slide over the small of his back. Palms SMACK down on his ass. The futa yanks his head back by the hair and forces him to make eye contact with her while she smears her greasy cockslit over his bare snout. "Look at me," she murmurs under her breath. "That's it... look at me... no, no, eyes open. All the way open. That's it. You look fucking terrified, you know that?" she purrs. Her cock rams a little too hard against his nostrils, splurting pre inside. "You smell my dick? Huh?"

Ol mutters something like a "Please go easy on me," ashamed of himself. No one gives a fuck or listens to him.

He's so scared. The camerman jams the lens up his asscrack, giving the viewers a delicious close-up of his fuckable hole as it winks and quivers with fear.

"We're gonna take a quick break, and while we're gone, you gotta su-u-u-uggest away, guys!" one of the streamers announces. His voice quavers with the rhythm of his fapping. "Top voted suggestion in chat will happen to this cunt, no matter how hard it is, no matter how brutal. He <b>will</b> take it. Isn't that right, slut? Speak up and let your fanbase know that you want them to put you through hell and cum to the sight of your tears."

Ol is too flustered to say anything but what he has already said: "PLEASE!"

!`
choicesPerPage = 1;
`
[Next.|oliStreamRejoin]
---
:oliStreamDumb

lightfoxuwu: ok guys PLEASE dont hurt him ok!!!!
revan69: make him read chat out loud while touching himself to us
JohnG: break that little bitch, make sure you get the blood on camera

"Hold on hold on, scroll up. No scroll up more. Yeah. That one."

They bring a tablet up to Ol's blushing face. He's standing up and facing the camera, bare chest exposed, paws clasped politely at his back (although it's clear he wishes he could cover his cock up.) His eyes go left... right... left... right...

lightfoxuwu: someone please give that poor cutie a hug
darkfoxuwu: shut the fuck up and change your name stop harassing me
Destiny666: fighting with your own alt LOL someone ban this kid

Ol smiles a bit. Someone punches him in the back of the head for looking happy instead of scared and upset. Immediately he snaps back into his performance and squeaks all pathetic. "I~~ which one am I supposed to be looking at?"

"The one that says you should read chat out loud."

"I don't see that one... chat's moving too fast..."

Paws grope over him. He tilts his chin up and closes his eyes and allows the streamers to wrap their fingers right around his throat. "Don't you have a suggestion to be carrying out right now, slut?"

!`
gainExp(40);
choicesPerPage = 1;
`
[Next.|oliStreamDumb1]
---
:oliStreamDumb1

Ol nods.

He's quiet for a second. His maw his shut. His tongue wiggles a bit inside his cheeks. He glances left... right...

Then he looks right at the camera and peels his lips open. A globular, murky loogie dangles in the sexy crack where upper lip meets lower lip. His eyes go hazy and vacuous. He wants to turn away or wipe his maw, but he can't. He just has to stand there and let the shimmery orbule of saliva drip lower, down his chin, until it patters down onto his smooth chest.

He gasps. He was holding his breath in and concentrating.

dickfucker1992: look how hard he has to try just to spit on himself, such a dumb slut
darkfoxuwu: show us some tears, slut!! get that little punk weeping, he's cuter that way

"Read it. What are they saying?"

As Ol speaks, he casually allows more drool to slide out of his maw and pour over himself. He acts like it's not even there. His words are slurred and slow, sometimes mispronounced...

"Look how hard he has to... try..."

"Are you trying hard?"

"Yesh..."

The camera moves in closer to really soak in that braindead expression he's got on. From behind the lens, belt buckles clink and zippers unzip. "Keep going."

"Show us some... tearsh..."

"Can you cry on command?"

!`
choicesPerPage = 1;
`
[Can he?|oliStreamDumb2]
---
:oliStreamDumb2

He... can try!

He screws his eyes shut and sticks his ass out. The streamers take the bait and lavish it with abuse; open palms land hard directly on his crack. He stumbles forward and bashes his snout off the lens. Drool speckles it now.

Even though he's getting some help with the pain lashed against his ass and his snout, he just can't squeeze a tear out.

"Huh, guys... he can't do it. You gotta help him. Spam the most hurtful shit you can."

lightfoxuwu: you're a wonderful person
bigboys: ur mom gay
LargeFucker: this little piece of shit broken toy can't even do as he's told and cry? how worthless of a sub can you even be?
cubkilla: WHAT A DUMB BOI. STUPID BOI.
Hella_Johnson: this slut needs to just die already so we can see the next one
scrath: man i'm unfollowing this stupid slut cant even cry, waste of a donation
umu: gay ass
umu: big faggot
umu: idk guys im trying my best ok
grongledorph: oh god how did this get here i am not good with computer

None of that really has much of an effect on him. His little mousecock stands fully erect and eager for attention at a breathtaking... 5.5 inches.

lilchungus: smol pp

He looks away. "I'm sorry, I'm really trying to cry, I am, but~~"

Two heavy nuts smash up against his face and half-suffocate him. The rapist wraps a grip around the opposite side of Ol's head, palm crushing a cute lil mouse ear. Only one eye is left unsmothered. Automatically, his drooling, dumbfuck maw opens and latches onto the sack all slobbery. "Why'd you look away, cunt?"

"What~~ well, I just~~"

"Look at chat. What's it say?"

Ol's one eye reluctantly drops back down to the screen. He scans the tablet, aglow in soulless flourescent screenlight. His pupils shrink. Those fat nuts grind up and down over his face, leaving a slick trail of sex grease. "What's it say?"

"It says... it says..."

"Stop stalling."

The poor mouse catches a cock to the face. He goes retarded for a second, eyes crossed, pre strands hanging off his nose and cheeks, but when they un-cross and focus back on the tablet those two awful words are still right there on the screen, waiting for him. The rest of chat spams it too so no matter where he looks, he sees the truth.

Someone's knee flies in from offscreen and bashes off the free side of his face. Ol shrieks like a little girl and spittle leaks from the corners of his mushed-up fishlips. He looks stupid, smashed up between a violent knee to the face and the nuts that use his face like their wet wipe. He can't even speak between his lips. Only pathetic sputters come out, more saliva than speech.

"SAY IT!"

Spit pours over his chest and belly. Ol heaves out stress breaths.

"Small!" he squeaks, and, after a shaky breath... "peepee."

!`
choicesPerPage = 1;
`
[Oh shit. That's just hurtful.|oliStreamDumb3]
---
:oliStreamDumb3

darkfoxuwu: here we fuckin go <3

The knee drops away. The nuts peel off of his face. The streamers want you to be able to see this.

"Awwww," someone mewls off-camera, "look at him... are youw poow wittle feewings huwt?"

Yep. He's done. His eyes scrunch up and he tries to pull his head away. The futa grabs a fistful of hair and shoves his face back in the camera. "You hear that?" she asks the chat. "Listen."

Here it comes. First it's just the tiniest peep from the pit of his throat. She yanks his head around, almost uprooting his hair. "Come on! Don't hold it in! Chat wants to hear it! Let it out!"

Ol barely contains himself now. His hyperventilated sniffles speed up. Then... finally... after all this... one tiny pathetic sob raises out of his throat like a scent tendril from a cartoon pie.

!`
choicesPerPage = 1;
`
[Next.|oliStreamDumb4]
---
:oliStreamDumb4

"Still need more," someone grunts. "Suggestion said he's gotta pose and piss himself."

Everyone in the streaming room goes silent. There's no time for words or dirty talk anymore! It's time for rape!

Cocks slam into the frame from all angles, dry humping and smearing over Ol's crying face. Precum and tears mix into a glossy coat of makeup for the dumb whore. The camera gets yanked around alongside him, but the cameraman is great at his job, and Ol never leaves the frame for more than a second. Even when they shove him to the ground. Even when they yank him back up by his tiny little mousecock for the express purpose of shoving him back down again. Feet slam onto his face and keep it pinned to the carpet while an expert porn actress leans down, her tits swinging in the camera, and massages the fuck out of his lower belly. Her fingers dig in deep and press hard on his bladder.

"Urk~!" Ol can't keep his shit together even a little bit anymore. He wails hard and gushes tears. The woman peeks into the frame and flashes a wink and a peace sign while he cries, just for the cute contrast.

The shot pulls out to show the whole livestream staff gangabusing him, spitting on him, kicking him, hissing insults, all while he helplessly pisses himself under the molesty pressure of those fingers on his belly.

He knows what he has to do to end this. All he has to do is admit it!

He stares not-quite-at the camera through puffy red crosseyes. Choked through sobs, he finally finishes his task: "I'm a stupid slut..."

"All done!" someone chirps. Ol gasps with relief. The rapists ease off a bit and let him up so he can wobble on his feet dripping drool and piss.

"Now... MORE! More more more! We're gonna take a quick break, and while we're gone, you gotta su-u-u-uggest away, guys!" one of the streamers announces. His voice quavers with the rhythm of his fapping. "Top voted suggestion in chat will happen to this cunt, no matter how hard it is, no matter how brutal. He <b>will</b> take it. Isn't that right, slut? Speak up and let your fanbase know that you want them to put you through hell and cum to the sight of your tears."

... He can't... he doesn't speak up. The streamers decide to let that one slide. He's been through a lot already, and there's only more and worse coming for him.

!`
choicesPerPage = 1;
`
[Next.|oliStreamRejoin]
---
:oliStreamRejoin

The stream cuts for a break.

When it cuts back in, Ol is all cleaned up and fresh-faced again. There are no others in the shot. The rowdy gangs have been cleared out of the studio, and now only those three actors are left: the man, the woman, the futa, although they're all chatting casually offscreen while Ol sits in awkward silence on his chair, completely naked, cocklet totally soft, eyes restless and unsure.

The chatter stops. It's quiet in the small room. Ol wiggles his little toes in the plush red carpet.

"Here comes the hard stuff..."

The two finalist suggestions are pinned at the top of chat for people to vote on, once more:

#1: Just ruin his entire body in as many ways as you can UMF fug this lil mouse needs it bad
#2: Red juice shapeshifts :D Stick a dick in his butt and age him down til it barely fits

!`
choicesPerPage = 3;
addChoice("Vote 1!", "oliStreamBreak", {icons: ["Abuse"]});
addChoice("Vote 2!", "oliStreamRegress", {icons: ["Abuse", "Cub"]});
addChoice("Skip.", "oliStreamRejoin2Skip");
`
---
:oliStreamBreak

"As many ways as we can, huh?"

"Let's keep the shot uncluttered. Just one at a time. Take turns on him."

Ol whimpers.

"Shut the fuck up. Yeah, that sounds like a good idea. You go first."

The futa saunters into the shot and cups his chin. He doesn't need to be told to keep eye contact with her.

"Where do you want it?" she asks.

"Where do I want what?"

"Shut the fuck up."

"S-Sorry... I... um..." Whatever abuse is about to land on him, he wants it to be in the most sensitive part he can think of. "I want it on my nipples."

The futa purrs deep in her gut. Her cock slides up just in time for a playdate with his bare belly. She reaches over from the side, smothering him in her tits, and plants a satisfying little pinch right on his left nip.

Ol holds back his painsqueaks. The futa won't stand for that shit. She grins down at him with those evil jaggy rapist teeth and twists her pinch in deep.

"AH!"

darkfoxuwu: fuck <3
JohnG: he sounds cute when he's in pain =3
lightfoxuwu: just pinching??? HURRY UP MORE MORE MORE
dragonballs: wrong alt
lightfoxuwu: oops... nooo pinching is mean! don't pinch him!!

"There we go..." She throws a leg over his lap, straddling him. Her asscheeks hang out for the camera. She turns to flash that grin over her shoulder: "You guys itching for this to really accelerate, huh? We're gonna take it slow with him, calm down~"

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak1]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak1

The futa ends her turn and taps out for the woman. The camera watches her hips sway as she stalks towards Ol, who's still sniffling with a bright red angry welt right on his nipple.

She's not just some random woman. She's a streamer. She's a pornstar. She puts on a whole show about just approaching Ol at all, because that's what she's good at... she lines his arm up between her legs and approaches him from the side. The first part of her to touch him is her cunt, which kisses his wrist and quickly slides up over his forearm. She moans right in his ear and runs her fingers through his hair. Random parts of his body become her handles. She clearly sees no difference in tugging him deeper between her thighs via his arm or his throat or his cocklet, it's all the same slutmeat to her.

Ol breathes light as her breasts kiss him gently on the cheek. Cunt oil trickles down along the back of his hand; it follows the ridges of his veins and forms beads that hang from his fingertips. His muscles are locked. Everything she's doing is so gentle and loving, but he knows, deep in his heart, that the abuse is coming, and it's inevitable.

"What's wrong?" she whispers in his ear.

"I... I'm just nervous..."

"About what?"

"I know you're gonna hurt me..."

"No I'm not."

She kisses his temple and trails two limp fingers along his quivering jawline.

...


!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak2]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak2

She trails her fingers off of him. She lingers on the last tiny bit of contact.

Ol tenses up and winces with the anticipation.

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak3]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak3

He looks up at her with eyes that say "Please don't punch me in the face :c"

She winds her fist back and smirks.

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak4]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak4

He flinches.

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak5]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak5

The punch never lands. She just laughs in his face and drops her fist to her side.

"Okay, tappin out. You go for him~~" she reaches offscreen to tug someone's cock~~ "and hey, he's had it way too easy. Just rape him right away."

The woman casually walks out of the shot while Ol cowers and cringes over nothing in his chair. The male she was talking to takes her place at his side.

"I'll do what I want. I don't wanna just blow my load right away here."

"Yeah, but we already lathered him up good, so don't go easy on him, alright?"

Ol whimpers as that big, angry cockhead nuzzles on his cheek and smushes it up.

"I won't."

!`
choicesPerPage = 2;
addChoice("Next.", "oliStreamBreak6", {icons: ["Abuse"]});
addChoice("Skip.", "oliStreamRejoin2Skip");
`
---
:oliStreamBreak6

Ol opens his maw and looks up at the guy who's about to attack him, anticipating a command that never comes. Already he is feeling so attacked right now.

Instead, the guy slips both hands inside that cute little mouse maw and yanks it open as wide as it can go without breaking. Ol gags hard and chokes on his own saliva, tongue waggling pathetically. "Come here," the man asks someone offscreen.

"But we're supposed to be taking turns."

"I don't care, come here."

The futa walks in reluctantly. Her cock is half-hard, but the sight of Ol with his mouth yanked open, all squirmy and erect in his chair... okay her cock isn't half-hard anymore.

"Down his throat," is all the guy says, and he gives Ol's jaw a sharp yank (which makes him squeak) just as a reminder that he could do some serious damage anytime the whim strikes him.

The futa complies right away. There's no ceremony or pornstar song-and-dance about it. She just plants her foot on the slut's thigh and uses his squirmy leg as a foothold to plug her cockhead right down the back of his throat.

cubfucker88: watch his throat guys, you can see the bulge
lightfoxuwu: oh no!!!! he's gonna choke if you do that!!!

The male rapist growls hard right in Ol's terrified face. His fingers curl in deep around the mouse's teeth and the intermittent yanks become one constant, merciless pullllllll...

"Fuck, his uvula fits right along my frenulum. <3"

"His what along your what?"

"Pick up a fucking dictionary sometime," the futa grunts. She takes out her workplace frustration on this little stress ball of a mouse under her dick. She rapes his throat slow. Her goal is to make him gag and suffer, not to get off. Wet chokes echo through the speakers of a thousand eager viewers.

drakeisbae: FINALLY SOME FUCKING RAPE
lightfoxuwu: ohhh nooooo he can't breaaathe

The camera peers in close at that yanked-out maw. The light spills inside. It's super easy to see every detail of greasy cock sinking down his throat, to see the throatmuscles struggling to keep up, all because the male absolutely refuses to let Ol's maw close an inch. The futa isn't humping; more like slow dancing with the mouse's face. Her hips swing in wide, sensual circles. Ol burps on cock. The camera lens fogs up. Everyone in the chat can plainly see him gag whenever her head pops in and out of his throatpussy, and it's riling them up~

murdaHatchetGirl: RUIN THIS FUCKIN SLUT ALREADY IS THIS A TORTURE LIVESTREAM OR NOT

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak7]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak7

The futa grabs Ol's skull like a basketball, just wrapping her fingers anywhere~~ soft pawbeans crush down over his ears and awkwardly fold them back. His eyes roll up to the camera and beam pathos right into the souls of his viewers like a cub that just dropped his ice cream cone. Neither the streamers nor the viewers give a fuck. Over the course of the stream he has devolved from a person to a pornstar to a total object, and no one has any concern about his discomfort~~ if the futa happens to poke his eye while she holds him in place for the throatrape, it doesn't matter, it'll just make the viewers cum harder anyway. It's not worth the two joules of effort it would take her to move her finger.

Ol fishes for a little bit of dom-talk. "P-Pleash," he babbles past cock, "I fink you should b-break somethin..."

"Did you hear something?"

"I think that was just rape sounds."

Ol doesn't get the hint. He tries again: "I-I hope everyone is enjoying the shtream! I'm shure they're about to get r-really viol~~"

"God, those wet sounds are fucking annoying. Let's switch holes."

"Tell me~~" she feeds her cock in right to the nuts, which makes Ol's eyelashes flutter adorably~~ "about it. Such a noisy gagger. Fuck! It's like, ugh, I'm trying to concentrate on my own pleasure, why won't he just close his throat tight for me and shut the fuck up?"

The combined sexual rage of the male and the futa hit a fever pitch. Together, in silent agreement, they pull away from Ol's bright-red tearstained face and shove him to the ground. The camera pans down to catch his face as it rebounds off the carpet, and the chat immediately starts spamming screenshots of the one frame his stupid cross-eyed expression was visible after impact, snout dented, maw overflowing with drool and rape snot.

"Please," he squeaks, still stupidly going on. None of the rapists even give him a token namecall or change their expressions to indicate they heard a person speak. It would be so easy for the female (currently behind the camera flicking her bean) to just drop a simple "Slut" and make him shiver, but she doesn't.

The male kicks Ol in his face. His head snaps to the side with a squeak, enough to crick his neck. If he had kicked any harder the mouse's neck would've snapped. Now that Ol's face is frozen with pain and stuck pointing at the camera, the male steps in front of it and blocks that cute, horrified expression with his ass. The guy jacks off and throws a couple more kicks at Ol's soft, exposed belly to keep his boner going. The chatroom gets a beautiful view of the guy's smooth taint backsack, both shaved smooth for the show. There's no cock visible, though, until he goes <i>Tch</i> and lets all that heavy meat flop down into sight between his legs like the bang of a gavel~~ tip pointing straight at Ol.

"Can't stay hard just pawing," he grunts. "Need a hole."

Ol curls up and clutches the sexy bruises on his belly. The futa flips him onto his stomach and pulls his hands away. She twists them into a painful half-knot at the small of his back and settles her ass on the back of his head with a couple sexy hip-wiggles. She smiles up at her coworker's cock. "He's fucked."

gullywasher: VIOLINS PLS
pringlesdick: more rougher
Xx_BigRandy_xX: RAAAAAAAAAA

Xx_BigRandy_xX spams dick pics. He's about 9 inches, so rock-hard it'd break someone's nose if he brought it down hard enough.

Xx_BigRandy_xX: LOOK HOW FUCKIN ANGRY MY COCK IS GUYS
lightfoxuwu: oh wow!!!! it really is angry~!!!

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak8]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak8

Chat slows and goes silent as more and more people start jacking off.

The streamer trio descends on him, three full-grown adults versus a petite, femmy 18-year-old. There's no warmup or ceremony for his poor asscunt~~ futacock and dudecock bully their way up his crack, half-hotdogging him, half-penetrating him. Sometimes one pops in (earning a scream) while the other grinds down with force against his vulnerable little nuts, sometimes both just accidentally ram in at the same time and split his crack open deep enough to squirt blood, and sometimes, when their sex rage is at low tide, the male and the futa just banter playfully with each other and frot inches away from his tattered hole with assblood for lube.

Then, with a "Teamwork is fun!" nod to each other, the rapists drive both full lengths in to the base and never pull them out more than two inches for the duration of the torture. The two inches of shaft that do come out only show themselves for a microsecond at a time. They're thrusting too fast for the camera's FPS to pick up movement: it looks like they're just staying still inside him. Ol's reaction betrays the truth: his entire body shakes and jerks against the carpet with the jackhammer impact of heavy nuts against his split-open ass. He rugburns himself just from cute struggles alone.

!`
choicesPerPage = 2;
`
[Next.|oliStreamBreak9]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamBreak9

The female has been mostly hidden behind the camera this whole time. Now she steps out in front of it, just one asscheek visible, paw on her hip. Her playful smile slides in from the top of the frame. Her lips slowly, meticulously form a question:

"His ass isn't ever gonna close again, but... I think we still need a bit more damage, don't we, guys?"

foxgirlnia: YES
JohnG: YES
darkfoxuwu: YES
cubRapist234: YES
disgobluboi: YES
atylaTheHung: YES
MrBingle: YES
TopSecretLone: YES
revan69: YES
Destiny666: YES
dickfucker1992: YES
bigboys: YES
LargeFucker: YES
cubkilla: YES
Hella_Johnson: YES
scrath: YES
umu: YES
grongledorph: YES
lilchungus: YES
lightfoxuwu: YES
dragonballs: YES
cubfucker88: YES
drakeisbae: YES
murdaHatchetGirl: YES
gullywasher: YES
pringlesdick: YES
Xx_BigRandy_xX: YES

!`
choicesPerPage = 2;
addChoice("Next.", "oliStreamBreak10", {icons: ["Gore", "Gore", "Gore"]});
addChoice("Skip.", "oliStreamRejoin2Skip");
`
---
:oliStreamBreak10

"Mmmm... okay. I have a lil idea."

The female picks up the camera and takes it over to Ol's face first. She yanks him up by the hair so he can look into the eyes of the thousands and thousands of perverts jacking off to him right now.

His pupils are tiny and they can't stay still for longer than half a second. He's pale with adrenaline. Snot runs over his lips and into his permanently slack, cockgrease-slathered maw.

"Buh... bu-u-u-uh..." he says stupidly into the camera. His voice quavers every time his diaphragm takes a double-dicking.

"Watch, guys..." she purrs. She walks by the camera, but it only catches sight of one footstep. Still, it's a sexy footstep... her pawpads crush the carpet fibres.

Ol glances down to his side. Her happy face appears behind him, holding up one of his paws. She kneads it gently in her own. "You ready~?" she asks him.

"Hey," the futa hisses. "Stop. The schtick is we're not even acknowledging him anymore."

"Oops~~ right. Ah, who cares if he's ready anyway! I hope he's <i>not</i> ready for this! <3"

Her tongue wanders out over her lips. She gives the chatroom bedroom eyes. "I bet you pervs are eyeing up his lil fingers, huh~?" She peeks out from between them. Her tongue jumps from her lips to the stretches of soft gray fur on the bridges of his fingers. A single lil mouse finger disappears into her mouth.

She sucks it like a cock while Ol sobs into the carpet. Her tongue works his knuckles the wrong way, milking some strain out of them.

The futa pokes her head into the frame too, over Ol's other shoulder. She makes funny faces and flashes a peace sign all casually, tits jiggly with the rhythm of the rape. The woman takes inspiration from this in a flash of pervy improv creativity~~ more casual and silly than ever, like she's just one of three buddies makin sketch comedy vids on the weekends~~ she pops a finger down her throat, gags herself horrendously hard, and tilts her head at such a sassy, playful angle his finger snaps.

Ol slams his bright red face down to hide it from the camera. He screams hard into the carpet. One shy and tortured eye peeks out between the fibres just to see the playback on the wall behind the camera: a beautiful shot of his own crying face framed on either side by playful, smiling feminine faces and a set of lips wrapped around his backwards knuckle.

"Fuck!" the male grunts. He casually cums and just keeps going without losing a single point on the moh's scale of hardness. "You feel that in your throat?"

She pulls off his fucked-up sideways finger, tongue out, trailing strands of murky wet saliva. "Muh huh... can I do another one? Maybe two more?"

The futa cleans taste of mouse fingers off the woman's breathy maw. "Save it for the finale," she says in a fluttery voice. Meanwhile she's had about three finales of her own up Ol's ass, and she's only now pulling out, still hard, cock twitching and coated in hot blood.

!`
gainExp(30);
choicesPerPage = 1;
`
[Next.|oliStreamRejoin2]
---
:oliStreamRegress

The stream cuts for a break.

When it cuts back in, Ol is all cleaned up and fresh-faced again. There are no others in the shot. The rowdy gangs have been cleared out of the studio, and now only those three actors are left: the man, the woman, the futa, although they're all chatting casually offscreen while Ol sits in awkward silence on his chair, completely naked, cocklet totally soft, eyes restless and unsure.

The chatter stops. It's quiet in the small room. Ol wiggles his little toes in the plush red carpet.

"Here comes the hard stuff..."

The two finalist suggestions are pinned at the top of chat for people to vote on, once more:

#2 wins in a landslide. The trio shares a smile with each other; tits perk up and cocks harden.

"Red pond, eh. Thankfully, we've got a portable pond right here... in our supersoaker!"

The male shows the camera a sweet, decked-out supersoaker. It's blue and matte black. Sleek. Modern. The side is branded with the streaming company's logo: TORTURETIME

Ol whimpers as the camera and the supersoaker both get nice and friendly with his face.

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress1]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress1

Ol's rapists surround him. Not in an intimidating way. More like mom, dad, and the sexually ambiguous aunt coming together for a family photo. Fingers run over his shoulders and curl down into a gentle grip. They keep him in his chair.

The guy's cock kisses Ol on the cheek as he leans in to show him the supersoaker. He jiggles it around a bit. Ol gulps. He can hear the thick, viscous red juice sloshing around inside.

"You hear that?"

"Mm... mhm..."

"How young you gonna go for us when we drench you in this shit?"

"As young as you want..."

"Let's do it bit by bit. How young to start?"

"I don't know... um..."

"God, you're a piss-poor sub. Make some decisions. Don't just rely on your dom to be the driving creative force in the scene. Just because you're a sub, it doesn't mean you fuckin sit back and let your partner make all the hard decisions. Put some effort in, dumbfuck."

"Fifteen!" Ol squeaks. "I'll shed three years... for you guys." He looks at the viewers pleadingly, through the three naked bodies that surround him. "To start."

The male grunts affirmation. Good enough. He slips the trigger into Ol's mouth. The camera pulls into sharp focus on his nervous eyes, both crossed to focus on the barrel between them.

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress2]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress2

POW!

More like poowwwwpppgphhhhsppplghhspglhrrrght. The soaker blasts hot red juice right down the mouse's little throat. He chokes and his eyes water as it splurts from his nose like blood after a gutpunch.

"So sexy," the female whispers. Her paw massages red into his chest and shoulders. "He should be able to shift once he's fully submerged, right? So we just gotta cover every... single... inch..."

The futa takes the supersoaker and shoots Ol with military precision. She sticks her tongue out and aims for every spot of gray she can see between the red trickles. Ol pants... the juice just got out of the microwave or something, really, because clouds of steam rise off his heaving chest. "Phwa!" he squeals. "Hurry! It's hot!"

They take their time just to spite him because he's a painslut, but in the end their gropes and cockslaps and general abuse cover every inch of his body in red. He's fully submerged, technically.

The male whispers into Ol's ear: "Take it off, slut... all three of them..."

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress3]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress3

Ol quivers for a second. A ripple of tension moves through the surface of the liquid coating his bare fur. His curves go extra... <b>extra</b> curvy.

For a split second he melts into pure liquid, suspended, undulatory. His dick is nebulous. His ass is undefined, and yet even with no locality, it's still a big fat sexy red abuse magnet. His maw moans so wide his throat turns inside out and forms a taut sheathe around what used to be his upper body.

There's a tiny <i>pop</i>. Amorphous liquid blobs tighten up into a hard 4-incher and a pair of nuts clenched up so tight together they look like a single grapefruit-sized sphere that sags heavily to the bottom of his sack.

Ol gasps and finally comes back into existence all the way. Red strands connect upper lip to lower.

They don't even give him a second to adjust. The futa slips Ol into a fierce chokehold, her tits squishing out to either side, and drags him up to face the camera. "Say hi faggot," she chirps in his ear.

"H... hhhh..." he wheezes. His throat is crushed shut under her muscles. She laughs at him for even trying. A single palm slides down his belly, smearing red. She slips his cocklet between her ring and middle fingers. All but her thumb closes shut in a painful grip on his little teen nuts.

"Everyone got a nice view? He's quite a lot smaller, isn't he..."

darkfoxuwu: not young enough :3
LargeFucker: fuck he's choking out huh
dragonballs: LOOK AT THOSE LIL NUTS OMG

They slam Ol back down into the chair and pull his legs out to either side. Two little thighs peel open to expose his cock and nuts to the camera.

"I'm~~" he starts. A slap in the face cuts him off.

"Shut up, kid." It's the male. He's leaking anger and testosterone. The camera moves over to get a nice side view of Ol's pose: leaning back in the chair, both legs spread and lifted high, knees at his shoulders. They frame his scared face.

The male grabs the base of his cock in a fist. He aims his head up to that little 15-year-old hole and pushes forward, much much more slow and careful than he wants to push. Ol sqrunts out a fucked-up noise between a squeak and a grunt and uselessly pushes the guy's chest away with his little pawsies. The female slips up behind him and pulls his wrists away with one hand while the other holds the supersoaker casually at her hip. She lifts the gun and places the barrel against the side of his head with a wink to the camera.

pringlesdick: YOUNGER!!!!
murdaHatchetGirl: shoot him in the head c:
TopSecretLone: where's the beating at :<

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress4]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress4

She grinds the barrel into his skull and pulls the trigger. Ol squeaks. It tickles a bit, and his head jerks back from the fierce blast, but otherwise he's okay~

He flashes a peace sign to the camera and sticks his tongue out like a slut. "Mmmnnn... thanks for shooting me in the head~!"

Although it takes about five minutes and a lot of fucking rape, Ol is coated in red once more. The whole time the female was striking sexy pornographic poses and shooting him in random body parts~~ although instead of a painful bullet, he'd just get a painful jet blast of hot red juice instead. Still, by the time only an inch of fur on his face is still dry, he's quivering hard and clutching himself like he just got lit up with rubber bullets while that fat adult dick metronomically beats in and out of his ass.

"How much you gonna strip off for us now?" the futa demands.

"I~~ I~~ more than three~~"

"Better be more than three."

The guy is thrusting just as hard as he always has been, but now that Ol's body has started to dissolve in his grip, there's no more inner walls holding him back. With a particularly brutal swing of his hips, he smashes through the now half-liquid inner walls of Ol's colon and buries half his dick in the mouse's little belly.

The male wraps his fingers around Ol's throat and squeezes down on the weak gel that used to be his flesh. His grip sinks in deep and locks around the kid's windpipe before it, too, dissolves into red juice.

Still the little pornstar doesn't catch a break. You thought just because he was no longer solid matter, they were gonna stop raping him? Fuck no. The male brings his fists down on the red blob that used to be his fuckhole. Every time a belly or a pair of nuts attempts to take shape, he busts it up into liquid again. Ol can't finish his shapeshift because his internal organs can't organize themselves beyond vague rapemush.

The guy's face is speckled red like bloodspatters. He cums hard in this tiny fuckpuddle and finally, mercifully allows it to finish forming into a person.

... Ol comes back as a breathless 10-year-old. His body closes in and forms around the guy's cum. Somewhere in his belly or his chest cavity, it's still swimming around. <3

He's on the carpet, on his belly, totally naked, just trying to get his shit halfway together. He rubs red out of his eyes and blinks adorably at the camera.

The futa picks him up by his throat and holds him in front of the camera. "How many years did you shed this time? More than three?"

Ol tries to speak but can't.

"Hold up your fingers, dumbfuck."

He raises a shaky paw... four. Fifteen minus four equals eleven.

darkfoxuwu: oh my god he's a cub
Hella_Johnson: Younger <3
InsaneGamingDad: LITTLE 11YO FUCKTOT <3
stillbornpartyhat: this stream is gay

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress5]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress5

The futa spikes his little body to the ground. The 18-year-old Ol might have been able to take that abuse without too much sexy suffering, but the 11-year-old version is totally winded, helpless, barely even able to rebound from the impact.

"Show the chat your ass. They wanna see. I don't even need to read it, I know they do. Come here..."

They yank his legs open and show off that perfectly tight, newly respawned cubhole. Ol's fingers claw into the carpet and red drools from the corners of his maw, blood or juice, no one cares which it is. He looks over his shoulder all nervous and innocent as two big adult hands reach down and peel his cheeks apart.

The camera nuzzles up nice and close with his smooth taint and nuts. His cock, smushed backwards against the carpet, it hardly tops three inches now.

"Ehehe..." The female rests her tits on the small of his back, blocking out every part of him but his ass, backsack, and his little cock. Those are the only parts of him that matter anyway. She raises a finger to the camera. Her claws are wickedly long. Then she pops it in her maw, sucks hard for a second, and and casually slips it inside him. There's a squeak from behind her as her extended claw digs deep into Ol's inner assflesh. "Look at that... wow. He feels a lot looser than he looks. Here, try it."

A big male finger forces its way in beside her slender feminine one. "Yuh. Pretty loose. He probably chose that when he shapeshifted. Thought it'd be easier on him, probably."

"N-No! I just w-wanted you guys to be able to fit more cock in and~~"

There's a blur of fur in the background as the futa does something wicked forceful and fast to Ol's skull. There's a thump. Then silence. He doesn't even squeak. If it wasn't for his gross naked rodent tail lashing back and forth, chat would probably go off with snuff hype.

"Yep, he's loose, alright... little too loose, really. How about one more?"

"Another already~? But we haven't even raped him. How many years this time?"

"More... always more. <3"

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress6]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress6

They make it quick this time. No raping his half-formed body or any of that noise. All three of them work hard to grope red juice over every part of his body and submerge him one last time.

He comes back... absolutely tiny. About a third the height of his 18-year-old body. His little red-soaked fur is short, not mangy or grown out yet, just a soft fuzz that coats his curves. He stumbles to his feet without catching a punch to the face or a shove to the ground for once. They let him timidly wander up to the camera and show himself off a bit for the fanatics in the chatroom. He lifts his arms and shows off his bare pits, his little chest and belly.

Ol turns around and side-eyes the camera over his shoulder. He pales at the vile shit scrolling by in chat... all of it is about him.

lightfoxuwu: howo many mothewfuckuwu?

"Chat wants to know. How many?"

Ol can barely bring himself to whisper the answer in his new, high-pitched cub voice: "M-More... than four..."

!`
choicesPerPage = 2;
addChoice("Next.", "oliStreamRegress7", {icons: ["Cub", "Blood"]});
addChoice("Skip.", "oliStreamRejoin2Skip");
`
---
:oliStreamRegress7

Someone smacks him in the back of the head. "Ow~!"

"How many?"

"Six..." he mewls. "I took off six..."

"So how old are you now?"

He squeezes his legs together and holds up one tiny mouse paw to the camera, fingers splayed.

"Five..."

The futa plants her palm between his tiny shoulder blades and shoves him to the ground, way farther forward than she meant to. Doesn't matter. He's just an object, so she grabs him by the ankles and pulls him right back to her lap. Her cockhead kisses his asscrack and slides up and down his little cheeks.

"This isn't gonna fuckin fit..." she breathes heavy, unsure. Still, her cock is not about to pull away or anything. She grabs his tiny tail and wrenches his whole body backward. His asscheeks tuck deep into the crook of her lap, and his tiny mouse donut kisses the space where her shaft meets her nuts. She lines her cock up with his back. Her shaft starts at the top of his crack and it goes up, up along his spine, allllll the way between his shoulder blades. A single sexy bead of pre drops onto the nape of his neck.

"This is <b>not</b> going to fit."

She lines her tip up to his asshole and forces it. It doesn't go in. Ol screams hard into the male's musky nuts.

"Come on... open up..." She pushes so hard her cockhead pops in all at once. It splits Ol's little cubcunt apart and sprays blood all over her shaft. "There ya go! Good boy! Look at you, taking a whole two inches and only screaming a little bit!!"

She purrs, all self-satisfied, and pats him on the back of his head. One of his eyes is flickering half-shut and the other one is halfway up into his skull at this point. His snout and everything below has been totally swallowed up by the male's churning nuts.

!`
choicesPerPage = 2;
`
[Next.|oliStreamRegress8]
[Skip.|oliStreamRejoin2Skip]
---
:oliStreamRegress8

Her hips slide forward. The male easily, casually rapes Ol's tiny cub throat open, even though it should have put up a ton of resistance. Ol gags. His esophagus gapes out irreparably. Blood leaks from his nostrils.

The actual sex starts to happen, although you and the rest of the chat can't follow it so well; the livestream itself shakes blurry with the floorboard-creaking force of two fat dicks spitroasting Ol's little body to pieces as hard as they possibly can.

The female bullies her way into the shot, clearly feeling a little left out. She squats over the little five-year-old mouse's body. The very edge of her ass just barely kisses his little skull. She flashes double peace signs and sticks her tongue out while she pisses in his hair~ Steamy golden yellow washes the red off his forehead and into his crying eyes.

!`
choicesPerPage = 2;
addChoice("Next.", "oliStreamRegress9", {icons: ["Cub", "Gore"]});
addChoice("Skip.", "oliStreamRejoin2Skip");
`
---
:oliStreamRegress9

You kind of zone out a bit to be honest. The constant unstoppable rapebuse starts to blur together like the shot blurs with each impact of cock against half-broken cubmeat.

You finally snap out of it and start paying attention again only near the end of a multi-hour gangfuck. They force Ol to his feet. His jaw is totally fucked and his legs are so wobbly he needs two paws under his armpits to stay erect. Like standing erect, not penis erect.

But he stands. He looks at the camera and does a pretty shitty excuse for a cute smile. His little cocklet is permasoft now that eleven inches of futacock basically popped his prostate, but that doesn't stop the female from jacking it off with thumb and forefinger for the camera.

!`
gainExp(30);
choicesPerPage = 2;
`
[Wind down.|oliStreamRejoin2]
[Holy fuck... go wash my eyes out.|oliStreamRejoin2Skip]
---
:oliStreamRejoin2Skip

You mute the stream and pop open some eyebleach in a different tab for a while.

!`
gainExp(10);
choicesPerPage = 1;
`
[Return to the stream.|oliStreamRejoin2]
---
:oliStreamRejoin2

johneden: wtf how long has this stream been going i missed like everything

The streamers take one more short break. When they return, their barely-legal torturecunt is nowhere to be seen.

Instead there's just a bowl of soup sitting in front of the camera.

!`
choicesPerPage = 1;
`
[Next.|oliStream4]
---
:oliStream4

The female peeks in.

"Okay guys, we have a selection of extra ingredients here~~ vote for your fave. Laxative, poison, or piss."

A fat futacock slams onto the table out of nowhere, clattering the soup spoon and shaking some drops of broth from the bowl. Pre gushes slowly from the tip.

The votes start to pour in...

#1: Laxative!!! Make his belly upset... <3
#2: SNUFF THAT LITTLE FUCK RFN RFN RFN
#3: Piss pls <3
#4: Everything. He needs everything

!`
choicesPerPage = 2;
addChoice("Vote #4 no question.", "oliStream5", {icons: ["Abuse", "Snuff", "Scat", "Piss"]});
`
[Good god skip.|oliStream11Skip]
---
:oliStream5

"Awwww. You guys are so sweet! He's gonna love you for this. Alright, let's get it cooking..."

This poor, tasty bowl of steaming broth gets molested from all angles. Futacock slips under the soup's surface and happy lil bubbles start to rise up as a gush of piss floods the bowl.

The female takes a little vial of some caustic blue liquid and drips just a single drop into the soup. "Mmmm... nah, not lethal enough..."

She adds two more drops. They plunk in cutely. "There." She corks it. "He's dead for sure. :3"

The male does his part. He tears a plastic packet open and dumps white powder laxative into the bowl.

All done. The futa stirs their special magic potion up with her cock. She can hardly keep herself from cumming, just looking at the shimmery, tasty, totally nourishing soup they have hot and ready for their little pornstar...

!`
choicesPerPage = 2;
`
[Next.|oliStream6]
[Skip.|oliStream11Skip]
---
:oliStream6

They bring Ol back into the room. He's a little confused, but definitely respawned; his body doesn't show any bruises or marks of abuse from before. There isn't even any blood trickling down his thigh from his raped-out ass!

"Stream's over," they tell the chat. All three rapists flop down onto beanbags or armchairs at the edges of the room.

Ol takes his seat at the table, in front of the soup. "You guys made this for me?"

"Yup. You did a great job today, kid. Fill your belly."

Ol looks down at the bowl and sips it with his eyes. "Wow... this looks pretty good, actually! Did I really do that great a job...?"

He picks up the spoon.

The streamers share a secret smile between themselves. "Yeah, Ol, you did awesome... you really deserve this."

!`
choicesPerPage = 2;
`
[Next.|oliStream7]
[Skip.|oliStream11Skip]
---
:oliStream7

He takes a sip.

His eyes narrow a bit. He... swallows.

He smacks his lips together.

"This tastes..."

The trio looks at each other and waits for it.

...

But Ol's not suspicious. He really thinks the stream is over. His eyes even light up. "This tastes AWESOME!"

He takes another spoonful. He takes one more.

Then he picks up the bowl and starts to sip from the rim. The male gets up, heavy cock swinging, and stands behind the mouse with his paws on both shoulders. He massages gently. "Taste good?"

"Yeah!! Really really good!"

A paw comes down and covers Ol's little one. He helps Ol tilt the bowl up a little more. The mouse squeaks wetly and gulps faster to keep up. Mouthful after mouthful of hot, toxic broth sloshes down his open throat.

The male pops his fat cock through the hole in the back of Ol's seat and grinds it up the mouse's shivering spine. His eyes are fogged over with deep, hateful lust. He has no brainpower left for creativity, since all the blood has rushed to his cock, so he just repeats himself and throws in an expletive for some minimum effort variety: "That taste fucking good?"

Ol finishes off the bowl with a cute lil burp. "Urp... ahhhh... yeah, it..."

He blinks.

The 'fucking' stands out to him there. He also realizes there's a cock grinding over his back. He also realizes the woman and the futa have been giggling and whispering things under their breath to each other this whole time.

It dawns on him: the livestream isn't over yet.

"Answer," the male urges him.

Ol peers down at the lack of soup. The camera takes a tilted, alien angle from beneath the bowl, pointing up. The shot pulls closer and widens at the same time, so a hitchcock zoom stretches his horrified expression.

"It tasted good... oh god... oh fuck... my belly..."

His paw claps to it. It gurgles hard. "What did you put in the soup?? What did..."

The male kicks the table over. Bowl and spoon clatter to the floor. Now the camera has a clear view of Ol's naked body, bare and vulnerable and utterly fucked. All three streamers grin at his full belly. It's a little rounded from all the steamy soup inside~

"Don't worry what we put in it!" the futa chirps.

"You're dead anyway," the female purrs.

"Ass up, head down," the male commands.

!`
choicesPerPage = 2;
`
[Next.|oliStream8]
[Skip.|oliStream11Skip]
---
:oliStream8

They shove Ol's face in the bowl and make him lick the last few dregs of poison from the bottom. He spills exactly two drops in the process, so, of course, they have to shove his skull down and make him kiss the soup out of the carpet, too. He groans with pain as the caustic mix begins to course through his intestines. Tingly contractions shoot right down to his colon. The poison seeps deep into his veins and races through his panicked heart...

Cock forces in past his lips and ass. The chat goes wild because he can barely handle it. He's already fucked up from the first stage of poisoning and a bellyful of fast-acting laxative, and now instead of sitting on the toilet and catching his breath, he's sitting on a fat cock and fighting for even a single gasp of air past sweaty, greasy dickmeat.

johneden: this shit getting boring, I'mma go play fallout
commanda: I wanna see the baby burst with cum
ravorBigBoyDastard: face down ass up that's the way I like to fuck
dingerdrangle: Cock destroys sluts ASS with FACTS and LOGIC
scrath: plug his crybaby ass and see if the shit spills out the other end!!

!`
choicesPerPage = 2;
`
[Next.|oliStream9]
[Skip.|oliStream11Skip]
---
:oliStream9

"Look how doomed he is, guys~"

Yeah, he looks pretty doomed to be totally honest. Look at him! Just quivering and breaking from all that poison. Liver more withered than an old man's ballsack. Absolutely doomed. His cock is fully soft from the pain. Toxified inner walls break down and fall apart under the stress of nonstop rape. The camera bashes against Ol's cute little face over and over. Not a second of his sexy suffering is lost.

"FUCK! HE'S SO DEAD!" The male screams in Ol's terrified face. "I'M GONNA HATERAPE THIS LITTLE FUCKER INTO THE LENS~~ LOOK! EVERYONE LOOK AT HIM~!"

He palms the back of Ol's head and smushes his cheek up to the camera. Only a single foggy tiny-pupil eye is visible.

lightfoxuwu: oh no, not haterape :c

Ol starts to foam at the mouth. A seizure sparkles up from the deep folds of his brain, right down to his tiny round cute lil toes, which immediately curl up and twitch. Death is cumming for Ol and there is absolutely nothing that can stop it. It could only arrive sooner, not later, depending on how much hate the streamers put into their rape.

Finally the futa pulls her fat cock out of his ass and licks her lips at the sight of a couple gallons of thick, chunky shit held back solely by her throbbing head, which acts as a buttplug. The camera focuses in hard on his abused, swollen little donut... it twitches... a couple brown beads leak out over her shaft...

Then she plunges back in. Shit explodes out over her nuts in a creamy, sloshing wave. The rape only gets harder and faster as the stench of toxic mouseguts flood their noses.

The futa slobbers all over herself with wild lust. "Uuuuugh... let's just kill him. <3 I can't wait for the poison."

The last twinkle of life flashes through Ol's eyes. He knows it's coming and he knows he deserves it.

The female picks up the camera and bashes it against his head over and over. There's a big fat sexy dent left on the first one, a heavy cavernous divot on the second, and on the third the skin has broken and long strands of blood pull away when the camera does. The chat goes wild over that.

darkfoxuwu: kill him please :3
darkfoxuwu: i wanna see the light leave his eyes
darkfoxuwu: ol, if you are reading this,
darkfoxuwu: know that you are an unloved hole who deserves more torture than you caught this stream :3
darkfoxuwu: i gotta head to bed guys, thanks for streaming

The male drives his cock as far as it can go up Ol's throat and cums there. Hot, goopy seed mixes in with the toxic soup... until Ol pukes both cum and soup so hard it sprays from his nostrils.

The futa pops his little prostate under the weight of her dick. She growls and tweaks one of her tits for the camera as cum starts to splurt up inside him. "Take it you little pornstar," she grunts. "Everyone's watching for this... for your death. <3 After you're gone, they won't give a fuck about you anymore... they'll just leave... watch."

She thrusts to kill. Something pops inside Ol and he burps blood.

If that wasn't enough, the female saunters over, sexy, slow, calculated, and takes his shivering head in both palms. She kisses him softly on his forehead. She stands up. Her smooth feminine belly meets his cheek, so she can feel it when it slides against her... twisting... straining... annnnnd~

Pop! She snaps his neck. <3

!`
choicesPerPage = 2;
`
[Next.|oliStream10]
[Skip.|oliStream11Skip]
---
:oliStream10

They pull out and leave him there on the carpet. His holes are floppy and ruined. His raped throat leaks red soup.

In the reflection of his glassy, dead eyes, the viewer count ticks down... 20,000... 15,000.... 800.

"See?" the futa purrs. She pulls a respawned Ol out from the hallway and rubs his little ass while the viewer count drops even lower. "No one gives a fuck about you..."

!`
gainExp(20);
choicesPerPage = 2;
`
[Next.|oliStream11]
[Skip.|oliStream11Skip]
---
:oliStream11Skip

You shut your eyes tight and wince at the screen as they feed him some nasty gross mean soup. He gets fed soup so rapily you just can't even stand it. You've never seen anyone get raped and defiled so hard with soup.

!`
gainExp(10);
choicesPerPage = 1;
`
[Thanks man, thanks for skipping that. Fuck you|oliStream11]
---
:oliStream11

Wew.

Okay the stream is actually over now. The kitchen staff pulls out a big heaping pot of actual safe nutritious soup and pours all the cameramen and rapists a bowl. They're about to deny Ol a bowl just to dom him, but the streamers say no, come on, he did his job well, let him have some of the staff soup. He's basically an honorary part of the staff anyway.

Ol thanks them graciously and tucks in. It really does still taste awesome!

Everyone sits around and shoots the shit between soup sips.

"Oh man, didn't that rape hurt?" one of the noob camermen asks Ol. "That looked like really rapey rape from the way Eyeball described it."

Ol blushes and scratches behind his head. "Ehe, it wasn't toooo bad. I think he just likes using the word rape a lot, even when stuff is technically consensual. But it was fine! Uh, yeah, heh. I liked it. I like rape, after all! That's why I do this gig!"

!`
choicesPerPage = 1;
addChoice("Next.", "oliStream12", {icons: ["Raunch"]});
`
---
:oliStream12

The futa gently (NOT rapily) grabs Ol's hair. She guides his face into her armpit, arm lifted.

"I got real sweaty," she breathes. "Can you clean me a bit? Please?"

Ol smiles. "Yes. I consent to licking your sweaty armpit. Thanks for asking."

"Mmm... then start."

He opens his maw. Consent is so sexy... he really gets in there and licks at her sweat. He laps it up with long, sensual strokes of his tongue.

... There are still some viewers in the stream chat... so the male and the female finish their soup and mosey on over... they are the first of a long line that forms behind the futa. Everyone wants a tongue bath from this filthy little fuckmouse. <3 He groans when they have to open the streaming room's door so the line can extend outside.

The futa takes her time, still. Once both pits are clean she turns around, bends over, and peels her sweaty asscheeks open.

!`
choicesPerPage = 1;
`
[Next.|oliStream13]
---
:oliStream13

Ol glances at the camera before he dives in for a warm, healthy meal of ass.

He smiles, shyly, and throws one last peace sign out for the remaining chat members. "Thanks for tuning in, guys... um... if you stick around, you'll get to watch me suck sweat off my rapists... so... please keep watching! <3 Don't touch that dial!"

!`
worldMap.completeEntry("Olitippo's Stream");
choicesPerPage = 1;
`
[Touch that dial.|oliStreamEnd]
---
:oliStreamEnd

!`
gotoEarth();
`

END_PASSAGES
