START_PASSAGES
:oliStreamStart

The stream starts with a flash of professionally edited spectacle: a whiplash montage of livestreamed rape and abuse from days past! The chat gets all riled up as two-second clips of subs barrage all viewers, old and young, some of them simply gasping into the camera lens and fogging it up while they get raped down, others whoring themselves for the camera and peeling their asscheeks open, and even more of them just plain suffering as the streamers grope and defile them in a million different ways on camera.

Today's livestream starts: a hardcore filth and abuse session with an 18-year-old mouse boy named Ol! He waves to the camera with one paw while the other tucks his cock down between his thighs and hides it from the chatroom full of horny viewers~

Someone off camera starts a simple interview process: "Hi everybody! This is Ol, he's gonna suffer hard on cam for you guys today. Tell us a bit about yourself, will ya?"

!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream

Blushing towards the camera, Ol hesitates momentarily, then begins to speak "H-hi! I'm, uh, Ol, and I guess I'm here today to, well, do whatever you guys want me to!" Ol says, visibly nervous in front of the camera, quivering a little "I guess I'm, uh, well, I guess my main purpose here is to give you guys some entertainment!" Ol says, trying the best through his fragile facade to be confident to the camera.

!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream

Three rapists file in behind Ol's quivering, femmy-hipped body. They're all dark-furred, only visible from the neck down: a male with toned muscles and a cock that hangs to his knees half-hard, a female with hefty tits and a hand-on-her-hip pose that says "I'm not here to play games, I'm here for hard rape" and, lastly, a futa who plays with her leaking cock and casually leans on the female's shoulder. Ol is painfully aware that his abusers are standing directly behind him. He freezes up and tries not to react.

"That's all the consent we need," the voice behind the camera says. "Let's get this started with some chatroom suggestions. Send in your requests now, guys."

Ol glances nervously at the chat screen built into the room's wall, watching the dirty talk flood by. Everyone is super excited to see him ruined. The poll shoots up to 90% participation a few seconds after the streamers launch it, and the first little warm-up task Ol has to perform comes down to two of the most popular choices, both written in the words of the horny viewers who nomimated them:

#1: Make this fucking slut show us his ass. Right in the camera. Make him open it up for us
#2: He looks like a dumbfuck!!! He should spit and drool on his chest for us and do some sexy poses and admit he's a stupid slut while he pisses himself!!!!!

!`
choicesPerPage = 1;
`
[|oliStreamShow]
---
:oliStreamShow

As the votes roll in, Ol gets more and more visibly nervous, twitching and squirming in his seat. As soon as the counter hits 0, he feels a shove on his shoulder. 

"You see the results, slut. Stand up and turn around." 

Ol steadily raises to his feet, his tail wrapping protectively around him as he steadily turns, mocking comments and laughter coming from those around him. He steadily bends over towards the camera, a hand from off-screen violently grabbing his tail and yanking it out of the way as another voice chimes in: 

"Spread, slut."

Ol hesitantly takes his paws to his ass and peels apart his ass cheeks, revealing his tight little hole to the audience as the chat explodes with comments about the sights.

!`
choicesPerPage = 1;
`
[|oliStreamShow]
---
:oliStreamShow

cubRapist234: Nice fucking hole...
JohnG: Needs rape
uwudarkfox: SPREAD IT WIDER

Two rough hands come down on Ol's wrists and yank his useless little paws away. His asscheeks clap back together and jiggle. All the streamers in the room suck breath in through their teeth. The hands take over for Ol and do an actually proper job this time; the fingers tuck deep into his slightly sweaty asscrack, really making divots in the soft meat around Ol's asshole. Then they pull his cheeks apart. His mouse tail flutters and struggles, but the guy who yanked it out of the way still has a fist shut tight at the tail's base, and he will never be allowed to lower it or hide his cunt for the duration of the torture.

"Fuck," the female rapist breathes. "He wants rape. Look at that little asshole. He clearly warmed it up before the stream."

Indeed, the mouse's bright red face is hidden from the camera, but his bright red inner cuntflesh is not. Just from yanking his girly ass open, his hole has started to wink and yawn, too, showing itself off for all the viewers and practically begging for cock to fill its gaped depths.

!`
choicesPerPage = 1;
`
[|oliStreamShow]
---
:oliStreamShow

"P-please!" the mouse begs, before the camera catches a hand slap into the mouse's mostly obscured face, leaving the embarrassed, vulnerable mouse shocked and stunned. 

"The only thing you can ask for more of is pain, little mouse slut." exclaims the owner of the paw, before stepping round to the mouse's ass and resting his paw adjacent to the mouse's exposed, tight ass hole, circling around it teasingly with a claw. 

"Well well well, It looks like you have a bit of a fan base here. I guess we should show them how much of a worthless whore you really are." taunts the same person, laughing at the mouse's weak attempts to wriggle out of his predicament.

!`
choicesPerPage = 1;
`
[|oliStreamShow]
---
:oliStreamShow

Things start to get chaotic on set.

Hands reach in from all directions and start groping and yanking Ol. Fingers splay and slide over the small of his back. Palms SMACK down on his ass. The futa yanks his head back by the hair and forces him to make eye contact with her while she smears her greasy cockslit over his bare snout. "Look at me," she murmurs under her breath. "That's it... look at me... no, no, eyes open. All the way open. That's it. You look fucking terrified, you know that?" she purrs. Her cock rams a little too hard against his nostrils, splurting pre inside. "You smell my dick? Huh?"

Ol mutters something like a "Please go easy on me," ashamed of himself. No one gives a fuck or listens to him.

He's so scared. Someone picks up the webcam and jams it up his asscrack, giving the viewers a delicious close up of his fuckable hole, which is winking and quivering with fear.

"Su-u-u-uggest away, guys!" one of the streamers announces while his voice quavers with the rhythm of his fapping. "Top voted suggestion in chat will happen to this cunt, no matter how hard it is, no matter how brutal. He **will** take it. Isn't that right, slut? Speak up and let your fanbase know that you want them to put you through hell and cum to the sight of your tears."

!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]
---
:oliStream



!`
choicesPerPage = 1;
`
[|oliStream]

END_PASSAGES