START_PASSAGES
:redMary

Sunset filters through a 4000-year-old fucktangle of canopy. The ground is loose and hollow where the burrows of old roots have been re-gaped by new roots. All the trees are dead, some of them fallen, and another stand of trees has grown out of their corpses. If you look up, you see double-decker trunks: hearty trees rooted down and anchored into the tops of dead trees. Someone hacked the game's decay rate down so low that forests can now grow out of other forests you guess.

Mynt started holding your hand at some point. She smiles at you through the gloom. She pinches her dress and lifts it whenever she has to waddle over a treacherous snarl of bramblesnatches.

[How you holding up?|redMary]
---
:redMary

She playfully bumps shoulders with you as you walk side-by-side down a crunchy trail of crushed bark and branches. "The ceiling is low."

[The canopy.|redMary]
---
:redMary

"Yeah that. But it's not too low, either."

[How's the sliding scale of agora vs. claustro?|redMary]
---
:redMary

"I can't see the sky, so that helps! I'm in the middle. I'm good."

[Good.|redMary]
---
:redMary

The main trail through Bright Forest was beaten deeper and deeper by foot traffic over the millenia. It started to get a little too deep, like a mini-canyon, so the forestfolk used their OP admin powers to fell a couple hundred trees as big as redwoods and slide them into the canyon like hot dogs into a tight bun. Must have been a pretty anime moment. You hope they made all the cuts at once in a flurry of invisible admin hacks and then stood perfectly still in a suave pose while the trees collapsed around them.

[... Are you into naruto, Mr. Eyeball?|redMary]
---
:redMary

Anyway, the logs form a new path now.

You climb on top of a big curvy log with ease. You have no problem stretching your lithe thighs to straddle it.

Mynt twiddles her pawthumbs and looks up at you, scared.

[Hop back down.|redMary]
---
:redMary

"No— I just needed a second to get ready, you don't have to—"

[Lift her up.|redMary]
---
:redMary

You slide your paws around her waist and haul her butt up onto one of the logs. They're bigass logs, twice as tall as you are, so you can only boost her so high. Mynt freaks out and scrabbles for a grip, but the bark is only rough on the sides... these logs are filling a path, don't forget, so the bark on top has been worn smooth and shiny over time. Her poor fat ass just slides right back down ("uuuaaAAAAH"), claws leaving furrows in the wood. Both cheeks collide with your face. Shredded treeflesh showers you.

[Pfmph.|redMary]
---
:redMary

She looks down over her shoulder and her rump. Her `myntCock()` bulge smashes up against your nose. You can smell it...

"`data.playerName`, just like, just scooch a little over to—"

[Okay yep, here, I'm just gonna lift your leg—|redMary]
---
:redMary

One paw almost slides off. Her claws strip bark away. She accidentally does the splits.

"Oh fuck— nope, hold on, ow, my hammies are stretching too much—"

[— and here, if you kind of sway your ass to the left, I'll push you up by your thigh and—|redMary]
---
:redMary

"— too much! Owch. Okay hold on, hold on, hold on, hold on, hol hol hol— nah nah nah, no, nah, woah now—"

She's upside down now, with one hand on your collarbone and the other on your `boobs()`. The skirt of her dress fwomps inside out. God, she really has a giant ass. Her panties are kind of struggling to contain it, digging up into her asscrack with the strain.

Mynt doesn't care. Her paws are too busy to fix them. She leaves her panties as they are, showing entirely too much jiggly cat ass. She reaches a footpaw over to the opposite side of the log, claws out, searching for purchase in the bark.

[— can you just— if you can just— could you—|redMary]
---
:redMary

"— No I CAN'T just— THERE we go."

You both exhale.

She's got both hands and knees on the log all at the same time, miraculously, and none of them are about to slide off. She flops onto her belly, paws and feet hanging off the sides, chin smushed to the bark, pancaked, panting.

[Okay. There. We did it.|redMary]
---
:redMary

She's huffing and puffing too hard to answer.

!`
choicesPerPassage = 1;
`
[It's a good thing your butt has so much real estate. Really helped me get a grip on you a few times there.|redMary]
---
:redMary

[Okay now it's my turn to climb on the log.|redMary]
---
:redMary

... She's ignoring you and hoping you'll fuck up as hard as she did.

[I said: now it's MY turn.|redMary]
---
:redMary

Mynt groans.

[You lummox.|redMaryLummox]
[Hey what the fuck I just helped you. Now you help me!!|redMaryHelp]
---
:redMaryLummox

She scowls over the rim of the log, just her eyes. "What's that supposed to mean?"

[You don't know what lummox means?|redMaryLummox]
---
:redMaryLummox

"No??"

[Wow. You really are a lummox.|redMaryLummox]
---
:redMaryLummox

"So a lummox is the type of person to not know what lummox means huh?? I think I get the message."

[Ascend the log.|redMaryLummox]
---
:redMaryLummox

You do a sick wall-jump off a nearby trunk and lock into the landing on one knee, head down, eyes shadowed by your flowing bangs.

Mynt scowls at you and almost falls off the log again just trying to stand up and balance.

[Why are we here again?|redMaryLummox]
---
:redMaryLummox

"We're searching for mom, you boob. Or anyone who might have seen mom. You absolute clodhopper."

[What's that supposed to mean?|redMaryLummox]
---
:redMaryLummox

She ignores your banter bait and leads the way down the log path, taking care to keep her feets along the center of each log. Her dress bounces and sways. Crispy-fresh forest air plays with the hem.

[Why do you think she was interested in the Archiepelago? This layer?|redMaryLummox]
---
:redMaryLummox

"Cause she programmed it. It's a whole game she made, and I used to oversee it."

[Ahh. And I played this game from up on my layer.|redMaryLummox]
---
:redMaryLummox

"Yuh."

[I wish I could remember this place. Was it fun?|redMaryLummox]
---
:redMaryLummox

"It was alright, but it had a lot of bugs and in my opinion there were way too many characters with not enough development devoted to each one."

[Islanders, you mean.|redMaryLummox]
---
:redMaryLummox

"Yeah islanders."

[You clown.|redMaryLummox]
---
:redMaryLummox

Mynt snake-eyes you over her shoulder.

"Knock it off, you dirty fucking quipster."

[Excuse me???|redMaryLummox]
---
:redMaryLummox

"You heard me."

[3:<|redMaryLummox]
---
:redMaryLummox

She puts her eyes back on the road.

"Everything fell apart here cause of the bugs, and eventually the islanders revolted, hacked their own game, killed me, and gave themselves admin. It's been like a Dragonball Z episode in here ever since probably. People flying around throwing planets at each other. I'm surprised they kept a chain of islands intact."

[Maybe mom came back here to fix her bugs.|redMaryLummoxBugs]
[Maybe mom wanted in on those powers.|redMaryLummoxPower]
[Maybe mom missed you.|redMaryLummoxMiss]
---
:redMaryLummoxBugs

"The islanders probably already fixed everything better than she could have."

[Mmm.|redMaryLummoxRejoin]
---
:redMaryLummoxPower

"We can't use them. She can't either. Admin is for locals only. We're red juice aliens now, don't forget..."

Memories of the red pond leak back into your mind and the sloshing high water mark overtakes your hippocampus.

[Mmm. I remember.|redMaryLummoxRejoin]
---
:redMaryLummoxMiss

"If she wanted to see me again, she came to the wrong timeline here."

[Mmm.|redMaryLummoxRejoin]
---
:redMaryLummoxRejoin

Mynt stops. You almost run into her.

She cups her paws to her maw and yawns:

"MooooOOOOOOOOOoooooommmmm?"

...

[Listen.|redMaryLummoxMom]
[I don't think that's even worth doing?|redMaryLummoxMom]
---
:redMaryLummoxMom

The trees whisper conspiratorily around you. You hear wingbeats from off in the distance somewhere.

...

"MooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOooooOOOOOOOOOoooooommmmmmm..."

[Okay stop it you're making me sad.|redMaryLummox]
---
:redMaryLummox

Mynt turns back to you with an apologetic smile. At least she isn't crying or anything.

"It was worth a sho..."

She blinks. Her eyes fix to a spot above your right shoulder.

[Turn around?!|redMaryRejoinLog]
---
:redMaryHelp

"You needed more help than I did. I was keeping you anchored for half of that struggle."

[I literally supported your ass with my face.|redMaryHelp]
---
:redMaryHelp

She huffs.

[And at least I was trying! You're just laying there like a lump.|redMaryHelp]
---
:redMaryHelp

Mynt sighs and climbs shakily back to her hands and knees.

She offers a hand, glaring at you.

[Alright... plant my feet on the side, stay steady and slow...|redMaryHelp]
---
:redMaryHelp

Her claws strain against the wood. She grits her teeth.

[Easy now...|redMaryHelp]
---
:redMaryHelp

Beads of sweat roll down her forehead. She blinks them out of her eyes.

You take one step up the side of the log... two... three...

[Steady as she goes...|redMaryHelp]
---
:redMaryHelp

Mynt wobbles. You feel her hand slip an inch out of yours.

[EASY NOW... STEADY AS SHE GOES...|redMaryHelp]
---
:redMaryHelp

She keeps her shit together. She retakes the lost inch and more by grabbing your wrist and really hauling on you.

"You're so fucking fat," she wheezes.

[Maybe I put on a little too much...|redMaryHelp]
---
:redMaryHelp



[When I picked this new bod, I was sick of being sickly and thin and old.|redMaryHelp]
---
:redMaryHelp

You hear wingbeats from off in the distance somewhere.

[I kinda wanted to get that youthful plumpness, you know?|redMaryHelp]
---
:redMaryHelp



[So I juiced myself up. At least around the hips.|redMaryHelp]
---
:redMaryHelp

She responds with a contemptuous grunt. "Mmmmmhm."

[I'm not that fat. Am I that fat?|redMaryHelp]
---
:redMaryHelp

Mynt's arms have started to shake with the effort. She steadies herself for one last heave-ho. 

"You're fine. Stay strong. We got you."

[I figured I'd be lounging around having sex with everyone, not climbing logs.|redMaryHelp]
---
:redMaryHelp



[If we make it through this log adventure together I'll edit my ass to be a bit more petite.|redMaryHelp]
---
:redMaryHelp



[Promise!|redMaryHelp]
---
:redMaryHelp

Her canines jut out. "Talk less. Climb more. And keep your—" she pauses to pull in a deep, strained breath, eyes shut— "keep your ass how it is, I like it plump. Usually. Not right now. But usually."

[Oop sorry. Okay.|redMaryHelp]
---
:redMaryHelp

You put a little more gumption into it and really haul. Your center of gravity nuzzles up the side of the log, almost past the tipping point... aaaaaaaaaaaaaaaaaaaaaaaand...

A quiet voice from behind:

"We carved some steps in a couple logs down, you know."

Mynt's eyes go wide and flick to a point in the air over your left shoulder. She gasps and lets go of you. You topple down and crack your skull open on a rock.

[OW|redMaryHelp]
---
:redMaryHelp

Where would you like to respawn? You can set your respawn point anywhere.

['Anywhere' sounds good.|redMaryHelp]
---
:redMaryHelp

You respawn behind a nearby tree.

[Who's there? Assess the danger.|redMaryRejoinLog]
---
:redMaryRejoinLog

A girl. An angel?

Risk level: Unknown.

Looks like an innocent little bunny girl with a basket full of grey glowberries. Iridescent angel wings are folded over her clenched shoulder blades. Her posture is perfect. She's squinting at Mynt. Once she sees what she's looking for, her eyes and expression soften.

"You edited your mind."

It takes Mynt a second to understand what she's talking about. Then she blushes at the ground and nods.

[You know Mynt?|redMary]
---
:redMary

She sets the basket down and ties her mess of blonde hair up into a bun. She's comfortable and in control. Definitely over 18. Maybe just a little excited, underneath her collected exterior. Her chest is flat and covered by a long-sleeved sweater, which you only noticed now because you're so desensitized to sex and nudity. Her modest slacks conceal any hint of a cuntbulge.

She finishes her bun and pats it for good luck. "I know both of you. You're Mynt— and you're `data.playerName`, formerly Rebeca. Right?"

[(I want to talk to Mynt directly, Mr. Eyeball.)|redMary]
---
:redMary

Gotcha. I'll open a chat.

[Hey Mynt.|redMary]
---
:redMary

!`
vn.init();
vn.resetTextModes();
vn.set(0, "writer/mynt/face/myntBod/10", 0xFF99ffd6);
vn.set(1, "writer/characters/thelly/thelly", 0xFFf8d364);

vn.moveIn(0);
vn.say(0, "Yes??", 1);
vn.moveIn(1);
vn.say(1, "Do you know or remember this lil rabbit?", 1.5);
vn.say(0, "I don't think so.");
vn.say(1, "Me neither.", 1.5);
vn.delay(1);
vn.say(0, "Do we trust her? She looked at me funny.");
vn.say(1, "I don't see why we shouldn't. Maybe she's seen Mom.");
vn.say(0, "Maybe...");
vn.say(1, "...", 1.5);
vn.say(0, "She seems a little... taut. Did Eyeball tell you about her shoulder blades?");
vn.say(1, "Oh he filled me right in about the shoulder blades. She's tense.");
vn.say(0, "...", 1.5);
vn.say(1, "...", 2);
vn.say(0, "She's probably just nervous!!", 0.5);
vn.say(0, "Let's trust her for now.");
vn.delay(1);
vn.say(1, "Alriiight.", 2);
vn.say(1, "For now.", 1);
vn.say(0, "Just be cool. Play it cool. You know.", 1);
vn.say(0, "Real cool and chill like. Steady as she goes.", 1);
vn.say(0, "Play it smoooooooth.", 0.6);
vn.say(1, "Don't talk so fast and nervous.", 2);
vn.say(0, "Right. Sorry.", 0.6);
vn.say(0, "Play it...", 1.3);
vn.say(0, "Suuuuuuuuuuaaaaaaaavvvvvvve.", 5);
vn.say(1, "Don't eat or drink anything she offers.", 1);
vn.choice("End chat.", function() {
	gotoPassage("redMaryVnEnd");
});
vn.stop();
`
---
:redMaryVnEnd

The bunny is waiting patiently, basket at her hip.

"You're both welcome to a snack, if you like."

She holds the basket out to you both, handle resting on two lazy fingers.

[No thanks.|redMary]
---
:redMary

Mynt glances at you. "Yes— No. Sorry. None for me either."

The bunny smiles, eyes closed, and adjusts her fresh bun. "Worried I put something in them, huh?"

[Nah, we're just not hungry.|redMary]
---
:redMary

"Are you thirsty, then?"

Mynt side-eyes you and swallows. There's still a few bark shards in her sweaty fur.

[... Sure. You know where we could get a drink?|redMary]
---
:redMary

"I've got tea at my cabin. Follow me."

She leaps up onto the log with one beat of her angel wings and a nostril-stinging gust of raw admin power. A single fuzzy toe kisses the wood and stabilizes her. She lands like a dancer, still smiling, and loose feathers helicopter through the air around her.

She turns her back to you and skips down the log path. The basket bounces merrily at her side.

"I'm Mary," she says over her shoulder, and her wingtips disappear around a tree trunk ahead.

[... Follow.|redMary]
---
:redMary

A short (but carefully balanced) walk takes you both to a clearing with a happy, clean cottage. Smoke gushes from the chimney. Above, the canopy has been hacked away to form a perfect cylinder. No branches have been allowed to grow anywhere close to the cabin. A stuffed wolf and two stuffed rabbits cuddle each other on the windowsill. In the backyard, dim sunlight refracts through a renovated greenhouse.

Mary beckons you inside and holds the heavy oak door open.

[Proceed with caution.|redMary]
---
:redMary

You go in first. Mynt hesitates, then trails you.

It's so perfect. Spotless. The shag carpet smells like fur and comfort. The fireplace crackles and pops. Flames lick around a pot of veggie stew. The reassuring sound of a creaky rocking chair tugs your attention over to the corner, where a grandma rabbit warms her feetpaws in the firelight and reads the Bible under her breath. Floppy ears frame her concentrated face.

"Gramma," Mary whispers, touching her shoulder. "I brought guests. Is there tea left?"

Gramma waves to you both and gestures flaccidly to the kitchen. "Oh, ohh. Welcome. Course. Course. Lots. Cold now, though."

[Where's the wolf?|redMaryWolf]
[What kind of tea is it?|redMaryTea]
---
:redMaryWolf

"She's praying," Mary flaps at the air with her paw. "She'll come out and meet you when she's done."

[Alright.|redMaryRejoin]
---
:redMaryTea

"Snagweed. Just eradicated the last of it from our backyard. Pernicious little plant— strangles mice, you know." She winces. "But it does make a delicious tea."

[I see!|redMaryRejoin]
---
:redMaryRejoin

Mary tucks her wings through the door to the kitchen and disappears.

Mynt finds a home for her ass on the big plush couch. She smooths her dress out and pulls it down a bit in case she's flashing her panties at Gramma, but her biblical muttering has faded out now, and her chin droops to her chest. Mynt looks at your `genitals()`.

"You're naked."

[... So?|redMary]
---
:redMary

"So don't you feel out of place? They're both wearing clothes..."

[Stretch out.|redMary]
---
:redMary

You throw your interlaced fingers to the ceiling and grunt, hips twisted, `boobs()` facing Mynt and ass jutting out towards Gramma.

Mynt is mortified. "Stop!" she hisses. "You're going to scar her if she wakes up!!"

[Unnnngh... feels so good...|redMary]
---
:redMary

Just to bother Mynt a bit more, you let your tongue hang out a bit and do a nice, chunky squat-stretch. Your `genitals("bare cock and nuts hang just an inch above the soft fibers of the shag carpet", "pussy lips almost kiss the soft shag carpet", "bare cock and nuts hang just an inch above the soft fibers of the shag carpet")`. Mynt scrambles across the couch and thwaps you with her paws. "Stop! Stop being a slut!"

Her thwaps backfire: instead of stopping you, they send tantilizing ripples through your firelit buttcheeks.

A weak little voice comes from behind you: "Oh."

[Oop fuck. Sorry Mary. I wasn't trying to be lewd I swear.|redMary]
---
:redMary

It's not Mary.

A wolf girl stands in the hallway, one paw on the wall, the other clutching a fistful of prayer beads. Definitely over 18, just like Mary. Squints at Mynt for a moment, just like Mary. A stale, unwashed scent wafts out of her fur, unlike Mary.

She struggles to get any words out of her maw. Her eyes have sunken into the back of her skull. Her shoulder-length hair has been brushed brutally straight, smooth, and kinkless.

She absolutely cannot take her eyes off your bare ass.

!`
addChoice("Hi. I'm "+data.playerName+".", "redMaryName");
addChoice("Who are you?", "redMaryWho");
`
---
:redMaryName

"I used to know you," she says.

[Ah yeah. I changed my name and body. Did we fuck a lot?|redMaryRejoin2]
---
:redMaryWho

"Theresa," she croaks. "I used to know you."

[Ah yeah. I changed my name and body. Did we fuck a lot?|redMaryRejoin2]
---
:redMaryRejoin2

She clams up and blushes.

Mary pops her head out of the kitchen. "Oh, Theresa. I'll make some tea for you too." She is completely unfazed by your exposed ass. "Sugar? Cream? Either of you?"

"Lots of both please!" Mynt slowly backs away to the opposite end of the couch, as if that'll put some distance between her reputation and your sexy pose.

[Just sugar.|redMarySugar]
[Just cream.|redMaryCream]
[Both for me too, please.|redMaryBoth]
[Neither.|redMaryNeither]
---
:redMarySugar

Mary shoots you a painfully polite smile. "Sugar? Perfect. To each `his()` own. Theresa— wash up. You stink."

You blink. The little wolf is gone before Mary even finishes her sentence.

[Can we help in any way?|redMaryRejoin3]
---
:redMaryCream

Mary claps her paws together and rubs them good. "Just cream! Excellent taste. Even a thimble of sugar is too much for us, but we can handle some cream as long as Theresa's stomach isn't hurting her. Oh, and Theresa— wash up. You stink."

You blink. The little wolf is gone before Mary even finishes her sentence.

[Can we help in any way?|redMaryRejoin3]
---
:redMaryBoth

Mary gives you a sterile nod. "You both seem very sweet, you know that? Heh. Theresa— wash up. You stink."

You blink. The little wolf is gone before Mary even finishes her sentence.

[Can we help in any way?|redMaryRejoin3]
---
:redMaryNeither

Mary flashes you an approving smile. "Theresa and I like our tea the same way. How funny is that? Speaking of..." She turns to the wolf girl. "Wash up. You stink a little bit."

You blink. The little wolf is gone before Mary even finishes her sentence.

[Can we help in any way?|redMaryRejoin3]
---
:redMaryRejoin3

"Absolutely not. You're our guests!"

[Alright!|redMary]
---
:redMary

You stop flaunting your body in the middle of the living room and take a seat next to Mynt on the couch. Over the next twenty minutes, a flurry of activity surrounds you. Theresa comes out of the hallway smelling like fresh flowers and hauls the bubbling stew off the fireplace, weak flab straining where her powerful carnivore muscles should be. Mary carries the much lighter kettle over from the kitchen and hooks it up to the fire. Gramma falls asleep and wakes up about eight times. She never actually turns a page of the Bible in her lap, she just starts reading from the top over and over again.

Soon two steaming cups of tea land in your laps, and everyone drops into a comfy spot around the fire. Gramma is asleep for good now. Mynt tries to sip it too fast and burns her lip with a little squeak.

[Interesting little cabin. How long you guys been here?|redMary]
---
:redMary

Mary assumes you're talking to her. "Four thousand years or so."

[Ahhh yeah. You like it here, Theresa?|redMary]
---
:redMary

"Oh, she loves it!" Mary titters. She touches a few dainty fingers to her lips and stifles that meteoric rush of mirth. She looks at Theresa.

"That's right."

[Mmmmhm.|redMary]
---
:redMary

Mary nudges Theresa's leg.

"Oh—" her wolf tail twitches to high alert— "Will you stay and have some stew?"

Mary follows up right on cue: "It's got carrots, celery, potato chunks, peas—"

[We're actually just stopping by while we search for our Mom.|redMary]
---
:redMary

Mynt backs you up: "Yes!!! Um— have you seen a chubby old nerd woman named Wendy around here? You may have heard of her, she um. She programmed this game."

Mary nods, slowly, without moving her eyes from your face.

[You've seen her.|redMary]
---
:redMary

"Yes."

[You're sure it was her???|redMary]
---
:redMary

"Yes. We spoke at length."

[Oh my god.|redMary]
---
:redMary

Mynt almost spills her tea as she goes to set it down on the table. She pulls her dress down with shaky paws and slams her thighs together to hide any tiny possibility of an accidental panty shot.

"Oh, that's— VERY important to us! Don't mind `data.playerName` being so naked, please, I'm sorry about that. You'll tell us everything, right?? Will you? Thank you so much for the tea and of course we'll stay for stew. Sorry again if `data.playerName` is too immodest! Honestly," she side-eyes you, "I told `him()` not to pick such a big butt when `he()` jumped in the pond, but nooo."

[>:[ (Quit trying so hard. Don't just give away our game plan here.)|redMary]
---
:redMary

Mary sips her tea, slow and patient. Theresa vibrates in the background, eyes unfocused. She doesn't seem to be very good at staying still. 

Mynt shoots you a grave expression like "Don't fuck this up for us!!!" but remains desperately cheery otherwise. "Ehe— yes. So. You'll tell us, right, Mary?"

[Look at Mary.|redMary]
---
:redMary

She hasn't moved a planck length.

"Well,"

[(See Mynt you fucking blew it.)|redMary]
---
:redMary

"Well," Mary says, "I'd have to get to know you a little better, first."

Mynt bites her lip.

[We're Wendy's children. Sort of. She birthed me, but she coded Mynt.|redMary]
---
:redMary

"I know," Mary says. "But I can't be sure of who anyone really is— especially if they came from the Interphore. You understand."

Mynt nods and laughs, "Yeah! That makes sense. Haha. Totally understandable. We just figured we'd ask, and... you know..." Her face says she does not understand at all.

[Has anyone else passed by to ask about her?|redMary]
---
:redMary

"A man," Theresa pipes up, although "piping up" for her means talking slightly above a whisper: "A man with her body."

Mynt's eyes light up. "A doppelganger!!!!!!!!!"

[Is that right, Mary?|redMary]
---
:redMary

Theresa looks at the carpet and covers her mouth. Mary can't formulate an expression for a split second— her face is just slack with confusion, staring at Theresa. Then she shakes herself out of it, violently, her body tightening like someone who just got tased.

"Ahh," she says wistfully, "She's filling in some of the blanks on her own, there. We don't really know who they were. All we know is they wanted the same information you do. And, later— Theresa, get the stew."

Theresa stands up. "I'll go get it. Please stay, you two. I'm slow. Forgive me."

Mary keeps talking.

"Thank you, hun— Later, the imposter implied they were <i>stalking</i> Wendy. Can you imagine? You understand why we're being careful this time, can't you?"

[I can imagine.|redMaryImagine]
[I can understand.|redMaryUnderstand]
---
:redMaryImagine

Mary grimaces. "There are so many bad people out there."

[I bet.|redMaryRejoin4]
---
:redMaryUnderstand

Mary pats your leg. "Good."

Then she pats Mynt's. "I'm sorry, hun. I could tell how bad you miss your mom."

"Hey! Y'know. I get it. You're cautious! It's okay..." Mynt swallows and shrugs.

[How can we prove we're trustworthy?|redMaryRejoin4a]
---
:redMaryRejoin4a

"We'll talk about that later. Here comes the stew."

"And Theresa, with it," Mynt reminds her gently.

---
:redMaryRejoin4

Theresa totters around the corner with two fat oven mitts on her paws and the sloshing stew. It's embarrassing to watch. You all sit uncomfortably and listen to the rhythm of Gramma's lazy snores while Theresa breaks her little back lugging the cast-iron pot over to the table. She clunks it down on a little tea cozy, rattling your cups in their saucers.

Theresa does her best to conceal how heavy she's breathing by using her nose, but everyone can see her chest rising and falling, her nostrils flaring. She smiles apologetically and sits down.

Mary ladles some chunky veggie stew into two heaping bowls for you and Mynt.

Then she serves herself a half-filled bowl.

Then she serves Theresa a half-filled bowl.

[We didn't say we were staying yet.|redMary]
---
:redMary

Mary looks right at you and smiles.

"Stay."

[Leave.|redMary]
---
:redMary

You drag Mynt up from the couch. Vapour from your bowls of broth frame the trio around their hearth:

Mary smiles. "You need a moment alone. I get it! No worries."

Theresa has her head down.

Gramma snores.

Mynt fights you a bit—

"— stop! She has info!!"

And as you pull her out the door, her claws dig into the frame. "We'll just be a moment!"

[Huddle up.|redMary]
---
:redMary

You pull Mynt away from the open front door, around back to the greenhouse, and lock your hands on her shoulders. Your heads face the weedless, uniform-height grass of Mary's back lawn.

[There is something seriously fucked about that rabbit.|redMary]
---
:redMary

"She has wings." Mynt scours the grass with her blank eyes. "What does that mean?"

[Do you not know what angel wings look like?|redMary]
---
:redMary

"Of course I do!" she snaps. "What does it <i>mean</i> that she's an angel?"

[Means she's self-important?|redMary]
---
:redMary

Mynt smacks you upside the head.

[Hey OW!|redMary]
---
:redMary

"It means she's <i>religious</i>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

[So what?!|redMary]
---
:redMary

"SO DON'T FLAUNT YOUR ASS AT HER!!!"

[OKAY JEEZ.|redMary]
---
:redMary

Mynt turns around, arms crossed, with a huff.

"I thought she recognized me— and so I thought she might know mom—"

She spins around and jabs a finger at you, almost touching your chin, which forces you to back up til your shoulder blades bounce off the greenhouse glass with a rickety <i>thump</i>— "and it turns out she DID know something, which YOU almost jeopardized with your rude ass! Be thankful she isn't even colder to us than she already has been!!!"

[But I don't like her.|redMaryNoSorry]
[... Okay, sorry. I'm sorry.|redMarySorry]
---
:redMaryNoSorry

"Neither do I! She's creepy as fuck! But she knows Mom!"

[That poor wolf though. I just want to hug her.|redMaryNoSorry]
[Alright I'm sorry.|redMarySorry]
---
:redMaryNoSorry

Mynt flaps her arms like some kinda freak maniac. "DO NOT HUG THE WOLF LOLI!"

[Mynt, she's definitely over 18.|redMaryNoSorry]
---
:redMaryNoSorry

"WELL SHE LOOKS LIKE A LOLI— And everyone knows hugging isn't a proper Christian thing to do! You'll piss off the bunny even more! Promise me you won't do anything to ruin our chances of finding mom, okay?!"

[Don't you have any compassion?|redMaryNoSorry]
[Alright I'm sorry. I promise I won't piss the bunny off.|redMarySorry]
---
:redMaryNoSorry

"Yes— but..." Mynt's finger goes flaccid. "You don't get someone out of a bad relationship by directly, openly antagonizing their abuser. That just makes it worse for her when we inevitably leave."

[We're just gonna leave the wolf here?|redMaryNoSorry]
[... You're right. I'm sorry.|redMarySorry]
---
:redMaryNoSorry

"She'll NEVER tell us what she knows if you do that!! You can't go stealing emaciated wolf lolis from random cabins!!!!"

[Watch me.|redMarySteal]
[...|redMarySorryPre]
---
:redMarySorryPre

Mynt stares at you like 3:< and expects an apology immediately.

[... Watch me.|redMarySteal]
[... I'm sorry.|redMarySorry]
---
:redMarySorry

She walks off a bit and kicks a chunk of dirt out of Mary's perfect lawn.

"I don't like it any more than you do. But this is what we gotta do. We gotta cool down out here and then we gotta march back inside and kiss her ass hard for that juicy mom lore. Yeah?"

[Ugh... yeah.|redMarySorry]
---
:redMarySorry

"I can't believe you up and dragged me out like that, I'm starting to seriously doubt how cool— how cool are you?" She flips around, accusatory again. "How smooth are you playing it right now?"

[I'm playing it smooth I swear!!|redMarySorry]
---
:redMarySorry

She drops her finger like a gavel. "Not smooth enough."

[I'll play it smoother then?|redMarySorry]
---
:redMarySorry

"'Stay' she says, and 'Leave' you snap back at her— you know something? You're peanut butter right now. I need you to be virgin olive oil."

[Alright!! I'll be olive oil. Fuck, get off my back.|redMarySorryRejoiner]
[Hehe virgin.|redMarySorryRejoiner]
---
:redMarySorryRejoiner

"Get it together."

She kisses you on the forehead and claps both paws around your face. She holds you still.

"We can do this."

[Yes we can.|redMaryBackyard]
---
:redMaryBackyard

She disengages and looks around this backyard for the first time. "I'm gonna cool down a bit."

A sturdy, happy, circular little wooden fence protects this perfect little cabin from the mess of the forest around it. Anti-noclip barriers shimmer in the air above the property line. Any curious branches that try to grow through it get slowly vaporized. There's a greenhouse, a cellar door, and stained-glass windows decorated with saints and demons.

[Look around.|redMaryBackyardHub]
---
:redMaryBackyardHub

You scout for anything interesting.

Mynt pokes around in the greenhouse. You can see her bumbly shadow through the glass. There's also a weird little bump in the otherwise perfect lawn and a colorful shrine off a ways into the forest.

[Examine greenhouse.|redMaryGreenhouse]
[Examine bump.|redMaryBump]
[Examine shrine.|redMaryShrine]
[Okay I'm cool now.|redMarySupper]
---
:redMaryGreenhouse

Show in the greenhouse that there is trapdoor
Show there is only one tiny dickflower left
Play with it a bit

[|redMaryGreenhouse]
---
:redMaryGreenhouse

You slip your fingers into a deep, intimate handle and coax the door forward on its greasy quiet hinges.

Mynt is crouched at the other end in green light. Her dress looks like the same color as her fur.

"There's a trapdoor."

[Examine trapdoor.|redMaryGreenhouseSnoop]
[Don't snoop.|redMaryGreenhouseNoSnoop]
---
:redMaryGreenhouseNoSnoop

She pulls her curious paw away from the latch. "It's locked anyway."

[|redMaryGreenhouseRejoin]
---
:redMaryGreenhouseSnoop

You grope the heavy padlock and peek in its sexy keycrack.

[|redMaryGreenhouseRejoin]
---
:redMaryGreenhouseRejoin



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryGreenhouse



[|redMaryGreenhouse]
---
:redMaryBump

You go over and toe the bump.

It's dirt.

[Prod dirt.|redMaryBump]
---
:redMaryBump

You prod dirt.

[Dig dirt.|redMaryBump]
---
:redMaryBump

You jam your fingers into the loose earth and pull out a forbidden doujinshi. The story follows a NEET fujoshi (female neckbeard) who gets coaxed out of her shell and into hardcore lesbian sex by her burly, no-billshit gym teacher.

Oh wait! This is a whole dirty magazine. It just featured a doujinshi mear the front.

[Flutter the pages.|redMaryBump]
---
:redMaryBump

The cover and back has been worn off. Besides the doujinshi, there's only a few ads and a hiatus notice at the back.

<b>ALLEI'S ALLEY: FREE WOMEN'S HAIRCUTS!!!</b>
<i>Need a trim? How bout just a shoulder to cry on? 8/10 assimilated women report unusually high amounts of stress during the transitionary period from landlocked mortal to free-roaming formless juicexistence, and 9/10 assimilated women report feeling BETTER after a visit to Allei's Alley for a cut, a wash, a dye, a perm, or even just a chat with the little nymph herself. Your hair is worth MORE than a passing thought in any old pond. Plus, come on, shampoo scalp massages feel so good.

Visit Indigo Pond on the Earth layer today for your appointment with Allei and her perky hairstylists!</i>

<b>CALLIOPE: INDEFINITE HIATUS</b>
<i>Allei is taking some time off to focus on barbering for a bit. Might not be a new issue of Calliope for a while. Please keep submitting your favorite yuri art and stories, and we'll have a great selection for the next issue!</i>

[|redMaryBump]
---
:redMaryBump



[|redMaryBump]
---
:redMaryBump



[|redMaryBump]
---
:redMaryBump



[|redMaryBump]
---
:redMaryBump



[|redMaryBump]
---
:redMaryBump



[|redMaryBump]
---
:redMarySupper

/*

Theresa hurries to collect you and stop you from snooping more

Take Mynt's pussy way out
Plant the seed of Mom as God
Mary drip feeds you info to keep you under her spell
As you leave, Theresa pulls you aside into the greenhouse
She is dark and serious and says she wants to help with Wendy too, she has unsettled business.
Beca offers to let her come with to the HQ
Theresa wants to sniff crotch instead

Mary appears in the greenhouse by snipping the dickflower (weeding refernce) and Theresa immediately stops slutting
She tucks the red cloak around Theresa to symbolize something
She walks her inside

*/

[|redMarySupper]
---
:redMarySteal

You march back inside the cabin, grab Theresa by her weak little wrist, and pull her outside.

Mynt is frayed at the ends with stress. She sprints after you, bangs her face off the doorframe, and falls over, all while apologizing nonstop.

"Sorry— Ow! Sorry— `data.playerName` plays too many games, thinks `he()` can do whatever `gender("he wants", "she wants", "they want")`! Please don't withhold the mom lore because of this..."

Mary stands up.

"Where are you taking my—"

[Your slave?|redMarySteal]
---
:redMarySteal

"— my pet?"

The instant you cross the threshold and the crisp forest air slaps Theresa in the face, something clicks in her mentally and she sinks her claws into your wrist and yanks her body away. She hurries back across the cabin, feet pattering off the carpet, and throws herself into Mary's waiting arms, crying uncontrollably.

Mynt stumbles to her feet and knocks a bunch of stew off the living room table, eyes pointing in opposite directions. Hot soup sizzles on the once perfectly clean carpet, and bowls circle her feet as they roll to a stop. "Sorry— won't happen again. Please don't... mom lore..."

Mary closes her wings and surrounds Theresa in a cocoon of soft white feathers. Two white bunny lips :3 meet the wolf's dirt-brown forehead. Mary's eyes close. "Shhh-shhh-shhh-shhhhhhhhhhhh," she whispers hypnotically, bare nose nuzzling those two fluffy wolf ears. The affection sends electric relief down the length of Theresa's tail.  "It wasn't your fault you crossed the doorway. `data.playerName` surely didn't think this through."

[...|redMarySteal]
---
:redMarySteal

"Mom lore..." Mynt drops to her knees in the stew puddle. "You won't tell us now, will you..."

"Of course not," Mary says. She pins Theresa's head to her flat chest.

[Theresa, do you want to leave?|redMarySteal]
---
:redMarySteal

She opens her mouth and fixes a puffy eye on you sideways.

Mary pulls her head back down. "No she doesn't."

[Let her answer.|redMarySteal]
---
:redMarySteal

Mary shuts up.

Theresa answers into Mary's chest: "I don't want to leave."

[Alright. Well.|redMarySteal]
---
:redMarySteal

Her big wolf belly growls hard.

A splatter draws your eyes over to Mynt; she's wringing the stew out of her dress. The bowls left unspilled are Mary's and your own.

Her innocent bunny eyes light up. She's pleased with herself. Mary takes her stew in a palm and whispers a command to her pet:

"Open."

[Oh come on.|redMarySteal]
---
:redMarySteal

Theresa's weak, quivering lips find the rim of the bowl. She latches on and chugs heartily. Stew trickles down the soft fur of her chin and bare throat. Mary holds the back of her skull and listens to the wet gulps and the sound of those fearsome little canines mashing up all the boiled-soft veggie chunks. "There now... I'll give you mine... I'll give you mine."

[This is fucked. Mynt tell me this isn't fucked.|redMarySteal]
---
:redMarySteal

Mynt was staring at you, silently hoping for a sudden apology, but when you just keep making things worse, she snaps.

She's livid with you. She storms out and throws her hands in the air, inexpressibly exasperated.

[Am I seriously alone here?|redMarySteal]
---
:redMarySteal

Gramma snrks awake. "Eh? Who puked on the carpet. And where's my stew."

"In a moment," Mary reassures her. She walks a dazed, burping Theresa down the hall and back to the prayer room. The door shuts on her stare.

[... Get gramma some stew...|redMaryStealEnd]
---
:redMaryStealEnd

You set a fresh bowl in her lap. She licks her lips and mows down.

"Oh, thank you. Come visit again. I don't know what went wrong... I know my granddaughter can be overbearing... mm... she makes a good stew, though..."

[We'll be back. Sorry about this.|redMaryEnd]
---
:redMaryEnd

Show in the greenhouse that there is trapdoor
Show there is only one tiny dickflower left
Play with it a bit

Show there is a lesbo mag buried in the backyard with more Allei info

Show the shrine nearby and bit of island lore

Theresa hurries to collect you and stop you from snooping more

Take Mynt's pussy way out
Plant the seed of Mom as God
Mary drip feeds you info to keep you under her spell
As you leave, Theresa pulls you aside into the greenhouse
She is dark and serious and says she wants to help with Wendy too, she has unsettled business.
Beca offers to let her come with to the HQ
Theresa wants to sniff crotch instead

Mary appears in the greenhouse by snipping the dickflower (weeding refernce) and Theresa immediately stops slutting
She tucks the red cloak around Theresa to symbolize something
She walks her inside

mary is only religious because of her ego
archie is great foil for this
archie is also the perfect middle ground for helping red
