function createRpgUnit() {
	var unit;

	unit = {
		name: "unnamed",
		hp: 100,
		maxHp: 100,
		mp: 100,
		maxMp: 100,
		attack: 10,
		defence: 10,
		speed: 5,
		specialAttack: 10,
		specialDefence: 10,
		friendly: false,
		dead: false,
		spellNames: [],
		buffs: [],
		ai: "Skipper",
		/// Temp:
		originX: 0,
		originY: 0,
		sprite: null,
		statBox: null,
		nameTf: null,
		hpBar: null,
		mpBar: null,
		limitBar: null
	};

	return unit;
}

var rpg = null;
var MICRO_DELAY = 0.25;
var SMALL_DELAY = 0.5;

var MAGIC_DAMAGE = 1;
var PHYSICAL_DAMAGE = 2;

var ATTACK_MULTI = 3;
var DEFENCE_MULTI = 4;
var SPECIAL_ATTACK_MULTI = 5;
var SPECIAL_DEFENCE_MULTI = 6;

var HALF_DEFENCE = 7;

function initRpgBattle() {
	rpg = {
		players: null,
		enemies: null,
		units: [],
		turnIndex: 0,
		unitArrow: null,
		currentUnit: null,
		currentSpell: null,
		spells: [],
		ais: []
	};

	/// Spells
	var fireballSpell = createRpgSpell();
	fireballSpell.name = "Fireball";
	fireballSpell.execute = function(source, target) {
		var targetSpr = target.sprite;

		var spr = addRectImage(64, 64, 0xCC0000);
		spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2;
		spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2;
		tween(spr, 1, {scaleX: 3, scaleY: 3, alpha: 0}, {onComplete: function() {
			spr.destroy();
			spellDone();
		}});
	};

	var lightningSpell = createRpgSpell();
	lightningSpell.name = "Lightning";
	lightningSpell.execute = function(source, target) {
		var targetSpr = target.sprite;

		var strikes = 10;
		var strikesArr = [];
		for (var i = 0; i < strikes; i++) strikesArr.push(i);
		strikesArr.forEach(function(i) {

			timer(i * 0.2, function() {
				var spr = addRectImage(32, gameHeight, 0xFFFF00);
				spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2 + rndFloat(-50, 50);
				spr.y = 0;
				lightningSpell.doPartialDamage(target, 1/(strikes));
				tween(spr, 0.5, {alpha: 0}, {onComplete: function() {
					spr.destroy();
					if (i == strikesArr.length-1) spellDone();
				}});
			});
		});
	};

	var lovingBap = createRpgSpell();
	lovingBap.name = "Loving Bap";
	lovingBap.baseDamage = 9;
	lovingBap.isAttack = true;
	lovingBap.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
		sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

		timer(SMALL_DELAY, function() {
			spellDone();
		});
	};

	var gutPunch = createRpgSpell();
	gutPunch.name = "Gut Punch";
	gutPunch.baseDamage = 15;
	gutPunch.isAttack = true;
	gutPunch.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		var endX = lerp(0.65, sourceSpr.x, targetSpr.x);
		var endY = lerp(0.90, sourceSpr.y, targetSpr.y);

		tween(sourceSpr, 1, {x: endX, y: endY}, {onComplete: function() {
			tween(sourceSpr, 0.5, {x: targetSpr.x}, {ease: QUART_OUT, startDelay: 0.5, onComplete: function() {
				spellDone();
			}});
		}});
	};

	var punchSlam = createRpgSpell();
	punchSlam.name = "Punch Slam";
	punchSlam.baseDamage = 13;
	punchSlam.isAttack = true;
	punchSlam.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
		sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

		timer(SMALL_DELAY, function() {
			spellDone();
		});
	};

	var dancingSweep = createRpgSpell();
	dancingSweep.name = "Dancing Sweep";
	dancingSweep.baseDamage = 11;
	dancingSweep.isAttack = true;
	dancingSweep.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
		sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

		timer(SMALL_DELAY, function() {
			spellDone();
		});
	};

	var marked = createRpgSpell();
	marked.name = "Marked";
	marked.baseDamage = 0;
	marked.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
		sourceSpr.y = lerp(1, sourceSpr.y, targetSpr.y);

		timer(SMALL_DELAY, function() {
			var buff = createBuff();
			buff.type = HALF_DEFENCE;
			buff.turns = 999;
			buff.removeWhenHit = true;
			target.buffs.push(buff);
			spellDone();
		});
	};

	var healingPie = createRpgSpell();
	healingPie.name = "Healing Pie";
	healingPie.baseDamage = 0;
	healingPie.targetsEnemies = false;
	healingPie.targetsAllies = true;
	healingPie.execute = function(source, target) {
		var sourceSpr = source.sprite;
		var targetSpr = target.sprite;

		sourceSpr.x = gameWidth/2 - sourceSpr.width/2;
		sourceSpr.y = gameHeight/2 - sourceSpr.height/2;

		sourceSpr.x = lerp(0.85, sourceSpr.x, targetSpr.x);
		sourceSpr.y = lerp(0.85, sourceSpr.y, targetSpr.y);

		timer(SMALL_DELAY, function() {
			doDamage(target, -30);
			spellDone();
		});
	};

	/// AIs
	var skipperAi = createRpgAI();
	skipperAi.name = "Skipper";
	skipperAi.execute = function() {
		skip();
	};

	var simpleAi = createRpgAI();
	simpleAi.name = "Simple";
	simpleAi.execute = function() {
		castSpell("Loving Bap", rpg.players[0]);
	};
}

function createBuff() {
	var buff;
	buff = {
		type: null,
		turns: 1,
		removeWhenHit: false
	};
	return buff;
}

function createRpgSpell() {
	var spell;
	spell = {
		name: "Unnamed spell",
		baseDamage: 20,
		cost: 30,
		damageType: MAGIC_DAMAGE,
		targetsAllies: false,
		targetsEnemies: true,
		targetsDead: false,
		isAttack: false,
		doPartialDamage: function(target, perc) {
			if (Math.abs(perc) <= 0.001) return;
			if (spell.damagePercDone + perc >= 1) perc = 1 - spell.damagePercDone;
			if (spell.baseDamage != 0) doDamage(target, spell.damage * perc);
			spell.damagePercDone += perc;
		},
		execute: function(source, target) {
			spellDone();
		},
		damage: 0,
		damagePercDone: 0,
		target: null,
	};

	rpg.spells.push(spell);
	return spell;
}

function createRpgAI() {
	var ai;
	ai = {
		name: "Unnamed AI",
		execute: function() {
			skip();
		}
	};

	rpg.ais.push(ai);
	return ai;
}

function startRpgBattle(players, enemies) {
	rpg.players = players;
	rpg.enemies = enemies;

	players.forEach(function(unit) {
		rpg.units.push(unit);
	});

	enemies.forEach(function(unit) {
		rpg.units.push(unit);
	});

	rpg.units.sort(function(a, b) {
		var order = b.speed - a.speed;
		if (order == 0) {
			return a.name < b.name ? -1 : 1;
		} else {
			return order;
		}
	});

	clear();
	choicesPerPage = 8;
	append("Battle start!\n");

	rpg.units.forEach(function(unit) {
		unit.sprite = addRectImage(64, 128, 0xFFFFFF);

		unit.statBox = addEmptyImage(128, 64);

		unit.nameTf = addEmptyImage(unit.statBox.width, 64);
		unit.nameTf.tint = 0xFFFFFFFF;
		unit.nameTf.setFont("NunitoSans-Light_22");
		unit.nameTf.setText(unit.name);
		unit.statBox.addChild(unit.nameTf);

		unit.hpBar = addRectImage(128, 4, 0xFFFFFF);
		unit.hpBar.y = unit.nameTf.y + unit.nameTf.textHeight;
		unit.statBox.addChild(unit.hpBar);

		unit.mpBar = addRectImage(128, 4, 0xFFFFFF);
		unit.mpBar.y = unit.hpBar.y + unit.hpBar.height;
		unit.statBox.addChild(unit.mpBar);

		unit.limitBar = addRectImage(128, 4, 0xFFFFFF);
		unit.limitBar.y = unit.mpBar.y + unit.mpBar.height;
		unit.statBox.addChild(unit.limitBar);
	});

	players.forEach(function(unit, i) {
		unit.friendly = true;
		unit.originX = 128 + unit.sprite.width/2 + i*16;
		unit.originY = 128 + i*(unit.sprite.height-16);
		unit.sprite.tint = 0xFF0000FF;
	});

	enemies.forEach(function(unit, i) {
		unit.friendly = false;
		unit.originX = gameWidth - 128 - unit.sprite.width/2 - i*16;
		unit.originY = 128 + i*(unit.sprite.height - 16);
		unit.sprite.tint = 0xFFFF6100;
	});

	rpg.unitArrow = addRectImage(32, 32, 0xFFFF00);

	tempUpdateFunctions.push(updateRpgBattle);

	rpg.turnIndex = -1;
	nextTurn();
}

function updateRpgBattle() {
	rpg.units.forEach(function(unit) {
		unit.statBox.x = unit.sprite.x + unit.sprite.width + 32;
		unit.statBox.y = unit.sprite.y;

		unit.hpBar.tint = 0xFF00FF00;
		unit.mpBar.tint = 0xFF0000FF;
		unit.limitBar.tint = 0xFFFF00FF;

		unit.hpBar.scaleX = unit.hp / unit.maxHp;
		unit.mpBar.scaleX = unit.mp / unit.maxMp;

		if (unit.statBox.x + unit.statBox.width > gameWidth) unit.statBox.x = unit.sprite.x - unit.statBox.width - 32;
	});

	if (rpg.currentUnit) {
		var unitSpr = rpg.currentUnit.sprite;
		rpg.unitArrow.x = unitSpr.x + unitSpr.width/2 - rpg.unitArrow.width/2;
		rpg.unitArrow.y = unitSpr.y - rpg.unitArrow.height - 20 + Math.sin(time)*20;
	}
}

function spellDone() {
	rpg.currentSpell.doPartialDamage(rpg.currentSpell.target, 1-rpg.currentSpell.damagePercDone);
	rpg.currentSpell = null;

	nextTurn();
}

function resetUnitPositions() {
	rpg.units.forEach(function(unit) {
		unit.sprite.rotation = unit.dead ? 90 : 0;
		unit.sprite.x = unit.originX;
		unit.sprite.y = unit.originY;
	});
}

function startTurn() {
	resetUnitPositions();

	var buffsToRemove = [];
	rpg.currentUnit.buffs.forEach(function(buff) {
		buff.turns--;
		if (buff.turns <= 0) buffsToRemove.push(buff);
	});
	buffsToRemove.forEach(function(buff) { arrayForceRemove(rpg.currentUnit.buffs, buff); });

	if (rpg.currentUnit.friendly) {
		showMenu();
	} else {
		getAi(rpg.currentUnit.ai).execute();
	}
}

function showMenu() {
	clearChoices();
	addChoice("Attack", chooseAttack);
	// addChoice("Item", item);
	addChoice("Magic", chooseMagic);
	addChoice("Skip", skip);
}

function chooseAttack() {
	clearChoices();
	rpg.currentUnit.spellNames.forEach(function(spellName) {
		var spell = getSpell(spellName);
		if (!spell.isAttack) return;
		var magicChoice = addChoice(spellName, function() {
			rpg.currentSpell = spell;
			chooseTarget();
		});
	});

	addChoice("Go back", showMenu);
}

function chooseMagic() {
	clearChoices();
	rpg.currentUnit.spellNames.forEach(function(spellName) {
		var spell = getSpell(spellName);
		if (spell.isAttack) return;
		var magicChoice = addChoice(spellName + "\n" + spell.cost + "mp", function() {
			rpg.currentSpell = spell;
			chooseTarget();
		});

		if (spell.cost > rpg.currentUnit.mp) magicChoice.enabled = false;
	});

	addChoice("Go back", showMenu);
}

function chooseTarget() {
	clearChoices();

	var unitChoices = [];
	rpg.units.forEach(function(unit) {
		if ((rpg.currentSpell.targetsAllies && unit.friendly) || (rpg.currentSpell.targetsEnemies && !unit.friendly) || (rpg.currentSpell.targetsDead && unit.dead)) {
			unitChoices.push(unit);
		}
	});

	unitChoices.sort(function(a, b) {
			return a.name < b.name ? -1 : 1;
	});

	unitChoices.forEach(function(unit) {
		addChoice(unit.name, function() { 
			clearChoices();
			castSpell(rpg.currentSpell.name, unit);
		});
	});

	addChoice("Go back", showMenu);
}

function castSpell(spellName, target) {
	rpg.currentSpell = getSpell(spellName);
	rpg.currentSpell.damagePercDone = 0;
	rpg.currentSpell.target = target;
	if (!rpg.currentSpell.isAttack) rpg.currentUnit.mp -= rpg.currentSpell.cost;
	rpg.currentSpell.damage = rpg.currentSpell.baseDamage;

	if (rpg.currentSpell.isAttack) {
		rpg.currentSpell.damage += rpg.currentUnit.attack;
		rpg.currentSpell.damage -= target.defence;
	}

	rpg.currentSpell.execute(rpg.currentUnit, target);
}

function getSpell(spellName) {
	var retSpell = null;
	rpg.spells.forEach(function(spell) {
		if (spellName == spell.name) {
			retSpell = spell;
			return;
		}
	});

	return retSpell;
}

function getAi(aiName) {
	var retAi = null;
	rpg.ais.forEach(function(ai) {
		if (aiName == ai.name) {
			retAi = ai;
			return;
		}
	});

	return retAi;
}

function item() {
	clearChoices();
}

function skip() {
	clearChoices();
	append(rpg.currentUnit.name+" skipped turn.\n");
	timer(SMALL_DELAY, nextTurn);
}

function nextTurn() {
	rpg.turnIndex++;
	if (rpg.turnIndex >= rpg.units.length) rpg.turnIndex = 0;
	rpg.currentUnit = rpg.units[rpg.turnIndex];

	if (rpg.currentUnit.dead) {
		nextTurn();
		return;
	}

	startTurn();
}

function doDamage(unit, amount) {
	unit.hp -= amount;
	if (unit.hp < 0) unit.hp = 0;
	if (unit.hp > unit.maxHp) unit.hp = unit.maxHp;
	if (unit.hp == 0) unit.dead = true;

	if (amount > 0) {
		var buffsToRemove = [];
		unit.buffs.forEach(function(buff) {
			if (buff.removeWhenHit) buffsToRemove.push(buff);
		});
		buffsToRemove.forEach(function(buff) { 
			arrayForceRemove(unit.buffs, buff);
		});
	}

	var tf = addEmptyImage(128, 128);
	tf.tint = amount > 0 ? 0xFFFF0000 : 0xFF00FF00;
	tf.setFont("NunitoSans-Light_22");
	if (amount > 0) {
		tf.setText("-" + amount);
	} else {
		tf.setText("+" + (-amount));
	}

	tf.x = unit.sprite.x + rndFloat(-20, 20);
	tf.y = unit.sprite.y + rndFloat(-20, 20);

	tween(tf, 2, { y: tf.y - 100, alpha: 0 }, { onComplete: function() {
		tf.destroy();
	}});
}
