var rpg = null;
var MICRO_DELAY = 0.25;
var SMALL_DELAY = 0.5;

var MAGIC_DAMAGE = 1;
var PHYSICAL_DAMAGE = 2;

var CAST_ACTION = 3;
var START_OF_TURN_BUFF_ACTION = 4;
var AI_CHOICE_ACTION = 5;
var END_TURN_ACTION = 6;

function initRpgBattle() {
	rpg = {
		players: null,
		enemies: null,
		units: [],
		turnIndex: 0,
		unitArrow: null,
		currentUnit: null,
		currentSpell: null,
		currentAction: null,
		spells: [],
		buffs: [],
		ais: [],
		actionList: []
	};
}

function deinitRpgBattle() {
	rpg.units.forEach(function(unit) {
		unit.sprite = null;
		unit.statBox = null;
		unit.nameTf = null;
		unit.hpBar = null;
		unit.mpBar = null;
		unit.limitBar = null;

		unit.buffTrackers.forEach(function(buffTracker) {
			buffTrackers.icon = null;
		});
	});
}

function createUnit() {
	var unit;

	unit = {
		name: "unnamed",
		hp: 100,
		maxHp: 100,
		mp: 100,
		maxMp: 100,
		limit: 0,
		attack: 10,
		defence: 10,
		speed: 5,
		specialAttack: 10,
		specialDefence: 10,
		friendly: false,
		dead: false,
		skipsNextTurn: false,
		spellNames: [],
		ai: "none",
		buffTrackers: [],
		affinities: [],
		/// Temp:
		originX: 0,
		originY: 0,
		sprite: null,
		statBox: null,
		nameTf: null,
		hpBar: null,
		mpBar: null,
		limitBar: null
	};

	return unit;
}

function createBuff() {
	var buff;
	buff = {
		name: "Unnamed buff",
		iconName: "Abuse.png",
		info: "No info",
		lastingTurns: 999,
		executeDamaged: function(unit, damage) {
			return damage;
		},
		executeStartOfTrun: function(unit) {
			actionDone();
		}
	};

	rpg.buffs.push(buff);
	return buff;
}

function createSpell() {
	var spell;
	spell = {
		name: "Unnamed spell",
		info: "No spell info",
		baseDamage: 20,
		cost: 30,
		damageType: MAGIC_DAMAGE,
		targetsAllies: false,
		targetsEnemies: true,
		targetsDead: false,
		isAttack: false,
		affinities: [],
		doPartialDamage: function(target, perc) {
			if (Math.abs(perc) <= 0.001) return;
			if (spell.damagePercDone + perc >= 1) perc = 1 - spell.damagePercDone;
			if (spell.baseDamage != 0) doDamage(target, spell.damage * perc);
			spell.damagePercDone += perc;
		},
		execute: function(source, target) {
			spellDone();
		},
		damage: 0,
		damagePercDone: 0,
		source: null,
		target: null
	};

	rpg.spells.push(spell);
	return spell;
}

function createAi() {
	var ai;
	ai = {
		name: "Unnamed AI",
		execute: function() {
			skip();
		}
	};

	rpg.ais.push(ai);
	return ai;
}

function createAction() {
	var action = {
		type: 0,
		source: null,
		target: null,
		spellName: "none",
		buffName: "none"
	};

	rpg.actionList.push(action);
	return action;
}

function startRpgBattle(players, enemies) {
	rpg.players = players;
	rpg.enemies = enemies;

	players.forEach(function(unit) {
		rpg.units.push(unit);
	});

	enemies.forEach(function(unit) {
		rpg.units.push(unit);
	});

	rpg.units.sort(function(a, b) {
		var order = b.speed - a.speed;
		if (order == 0) {
			return a.name < b.name ? -1 : 1;
		} else {
			return order;
		}
	});

	clear();
	choicesPerPage = 8;
	append("Battle start!\n");

	rpg.units.forEach(function(unit) {
		unit.sprite = addRectImage(64, 128, 0xFFFFFF);

		unit.statBox = addEmptyImage(128, 64);

		unit.nameTf = addEmptyImage(unit.statBox.width, 64);
		unit.nameTf.tint = 0xFFFFFFFF;
		unit.nameTf.setFont("NunitoSans-Light_22");
		unit.nameTf.setText(unit.name);
		unit.statBox.addChild(unit.nameTf);

		unit.hpBar = addRectImage(128, 4, 0xFFFFFF);
		unit.hpBar.y = unit.nameTf.y + unit.nameTf.textHeight;
		unit.statBox.addChild(unit.hpBar);

		unit.mpBar = addRectImage(128, 4, 0xFFFFFF);
		unit.mpBar.y = unit.hpBar.y + unit.hpBar.height;
		unit.statBox.addChild(unit.mpBar);

		unit.limitBar = addRectImage(128, 4, 0xFFFFFF);
		unit.limitBar.y = unit.mpBar.y + unit.mpBar.height;
		unit.statBox.addChild(unit.limitBar);
	});

	players.forEach(function(unit, i) {
		unit.friendly = true;
		unit.originX = 32 + i*70;
		unit.originY = 128 + i*(unit.sprite.height - 55);
		unit.sprite.tint = 0xFF0000FF;
	});

	enemies.forEach(function(unit, i) {
		unit.friendly = false;
		unit.originX = gameWidth - unit.sprite.width - 32 - i*70;
		unit.originY = 128 + i*(unit.sprite.height - 55);
		unit.sprite.tint = 0xFFFF6100;
	});

	rpg.unitArrow = addRectImage(32, 32, 0xFFFF00);

	tempUpdateFunctions.push(updateRpgBattle);

	rpg.turnIndex = -1;
	nextTurn();
}

function updateRpgBattle() {
	if (!rpg.currentAction && rpg.actionList.length > 0) {
		var action = rpg.actionList.shift();
		rpg.currentAction = action;
		print("Executing action "+action.type);

		if (action.type == CAST_ACTION) {
			var spell = getSpell(action.spellName);
			rpg.currentSpell = spell;
			spell.damagePercDone = 0;
			spell.source = action.source;
			spell.target = action.target;
			spell.damage = spell.baseDamage;

			if (spell.isAttack) {
				spell.damage += spell.source.attack;
				spell.damage -= spell.target.defence;
			}

			var hasAffinity = arrayContainsAny(spell.source.affinities, spell.affinities);

			if (spell.isAttack) {
				if (hasAffinity) spell.source.limit += spell.damage;
			} else {
				spell.source.mp -= spell.cost;
				if (hasAffinity) spell.source.limit += spell.cost;
			}

			spell.execute(spell.source, action.target);
		} else if (action.type == START_OF_TURN_BUFF_ACTION) {
			getBuff(action.buffName).executeStartOfTrun(action.source);
		} else if (action.type == AI_CHOICE_ACTION) {
			getAi(action.source.ai).execute(action.source);
			var action = createAction();
			action.type = END_TURN_ACTION;
			action.source = action.source;
		} else if (action.type == END_TURN_ACTION) {
			nextTurn();
			actionDone();
		} else if (action.type == 0) {
			msg("Invalid action");
		}
	}

	rpg.units.forEach(function(unit) {
		unit.hp = clamp(unit.hp, 0, unit.maxHp);
		unit.mp = clamp(unit.mp, 0, unit.maxMp);
		unit.limit = clamp(unit.limit, 0, 100);

		if (unit.hp == 0) unit.dead = true;

		unit.statBox.x = unit.sprite.x + unit.sprite.width + 32;
		unit.statBox.y = unit.sprite.y;

		unit.hpBar.tint = 0xFF00FF00;
		unit.mpBar.tint = 0xFF0000FF;
		unit.limitBar.tint = 0xFFFFFF00;

		unit.hpBar.scaleX = unit.hp / unit.maxHp;
		unit.mpBar.scaleX = unit.mp / unit.maxMp;
		unit.limitBar.scaleX = unit.limit / 100;

		if (unit.statBox.x + unit.statBox.width > gameWidth) unit.statBox.x = unit.sprite.x - unit.statBox.width - 32;
	});

	if (rpg.currentUnit) {
		var unitSpr = rpg.currentUnit.sprite;
		rpg.unitArrow.x = unitSpr.x + unitSpr.width/2 - rpg.unitArrow.width/2;
		rpg.unitArrow.y = unitSpr.y - rpg.unitArrow.height - 20 + Math.sin(time)*20;
	}
}

function actionDone() {
	var action = rpg.currentAction;
	if (!action) {
		print("Called actionDone with no currentAction");
		return;
	}
	if (action.type == CAST_ACTION) {
		if (rpg.currentSpell.baseDamage != 0) {
			rpg.currentSpell.doPartialDamage(action.target, 1-rpg.currentSpell.damagePercDone);
		}
	}

	rpg.currentAction = null;
}

function resetUnitPositions() {
	rpg.units.forEach(function(unit) {
		unit.sprite.rotation = unit.dead ? 90 : 0;
		unit.sprite.x = unit.originX;
		unit.sprite.y = unit.originY;
	});
}

function startTurn() {
	resetUnitPositions();

	var buffs = getBuffs(rpg.currentUnit);
	buffs.forEach(function(buff) {
		var action = createAction();
		action.type = START_OF_TURN_BUFF_ACTION;
		action.buffName = buff.name;
		action.source = rpg.currentUnit;
	});

	rpg.currentUnit.buffTrackers.forEach(function(buffTracker) {
		if (buffTracker.remove) return;
		buffTracker.turns--;
		if (buffTracker.turns <= 0) removeBuff(buffTracker.name, rpg.currentUnit);
	});

	timer(0.5, takeTurn);
}

function takeTurn() {
	if (rpg.currentUnit.skipsNextTurn) {
		rpg.currentUnit.skipsNextTurn = false;
		skip();
		return;
	}

	if (rpg.currentUnit.ai == "none") {
		showMenu();
	} else {
		var action = createAction();
		action.type = AI_CHOICE_ACTION;
		action.source = rpg.currentUnit;
	}
}

function showMenu() {
	clearChoices();

	var chooseAttack = function() {
		clearChoices();
		rpg.currentUnit.spellNames.forEach(function(spellName) {
			var spell = getSpell(spellName);
			if (!spell.isAttack) return;
			var magicChoice = addChoice(spellName, function() {
				rpg.currentSpell = spell;
				chooseTarget();
			});

			magicChoice.sprite.whileHovering = function() {
				showTooltip(spell.info);
			}
		});

		addChoice("Go back", showMenu);
	}

	var chooseMagic = function() {
		clearChoices();
		rpg.currentUnit.spellNames.forEach(function(spellName) {
			var spell = getSpell(spellName);
			if (spell.isAttack) return;
			var magicChoice = addChoice(spellName + "\n" + spell.cost + "mp", function() {
				rpg.currentSpell = spell;
				chooseTarget();
			});

			if (spell.cost > rpg.currentUnit.mp) magicChoice.enabled = false;
			magicChoice.sprite.whileHovering = function() {
				showTooltip(spell.info);
			}
		});

		addChoice("Go back", showMenu);
	}

	var chooseTarget = function() {
		clearChoices();

		var unitChoices = [];
		rpg.units.forEach(function(unit) {
			if ((rpg.currentSpell.targetsAllies && unit.friendly) || (rpg.currentSpell.targetsEnemies && !unit.friendly) || (rpg.currentSpell.targetsDead && unit.dead)) {
				unitChoices.push(unit);
			}
		});

		unitChoices.sort(function(a, b) {
			return a.name < b.name ? -1 : 1;
		});

		unitChoices.forEach(function(unit) {
			addChoice(unit.name, function() { 
				clearChoices();
				castSpell(rpg.currentSpell.name, rpg.currentUnit, unit);

				var action = createAction();
				action.type = END_TURN_ACTION;
				action.source = action.source;
			});
		});

		addChoice("Go back", showMenu);
	}

	addChoice("Attack", chooseAttack);
	// addChoice("Item", item);
	addChoice("Magic", chooseMagic);
	addChoice("Skip", skip);
}

function skip() {
	clearChoices();
	var action = createAction();
	action.type = END_TURN_ACTION;
	action.source = rpg.currentUnit;
}

function castSpell(spellName, source, target) {
	var action = createAction();
	action.type = CAST_ACTION;
	action.spellName = spellName;
	action.source = source;
	action.target = target;
}

function nextTurn() {
	if (rpg.currentUnit) {
		for (var i = rpg.currentUnit.buffTrackers.length-1; i > 0; i--) {
			var tracker = rpg.currentUnit.buffTrackers[i];
			if (tracker.remove) arrayForceRemove(rpg.currentUnit.buffTrackers, tracker);
		}
	}

	rpg.turnIndex++;
	if (rpg.turnIndex >= rpg.units.length) rpg.turnIndex = 0;
	rpg.currentUnit = rpg.units[rpg.turnIndex];

	if (rpg.currentUnit.dead) {
		nextTurn();
		return;
	}

	startTurn();
}

function doDamage(unit, amount) {
	var buffs = getBuffs(unit);
	buffs.forEach(function(buff) {
		amount = buff.executeDamaged(unit, amount);
	});

	unit.hp -= amount;

	var tf = addEmptyImage(128, 128);
	tf.tint = amount > 0 ? 0xFFFF0000 : 0xFF00FF00;
	tf.setFont("NunitoSans-Light_22");
	if (amount > 0) {
		tf.setText("-" + amount);
	} else {
		tf.setText("+" + (-amount));
	}

	tf.x = unit.sprite.x + rndFloat(-20, 20);
	tf.y = unit.sprite.y + rndFloat(-20, 20);

	tween(tf, 2, { y: tf.y - 100, alpha: 0 }, { onComplete: function() {
		tf.destroy();
	}});
}

function getSpell(spellName) {
	var retSpell = null;
	rpg.spells.forEach(function(spell) {
		if (spellName == spell.name) {
			retSpell = spell;
			return;
		}
	});

	return retSpell;
}

function getAi(aiName) {
	var retAi = null;
	rpg.ais.forEach(function(ai) {
		if (aiName == ai.name) {
			retAi = ai;
			return;
		}
	});

	return retAi;
}

function getBuff(buffName) {
	var retBuff = null;
	rpg.buffs.forEach(function(buff) {
		if (buffName == buff.name) {
			retBuff = buff;
			return;
		}
	});

	return retBuff;
}

function getBuffs(unit) {
	var buffs = [];

	unit.buffTrackers.forEach(function(buffTracker) {
		if (buffTracker.remove) return;
		buffs.push(getBuff(buffTracker.name));
	});

	return buffs;
}

function applyBuff(buffName, unit) {
	rpg.buffs.forEach(function(buff) {
		if (buff.name == buffName) {
			var icon = addImage(buff.iconName);
			icon.whileHovering = function() {
				showTooltip(buff.info);
			};
			unit.statBox.addChild(icon);

			var buffTracker = {
				name: buff.name,
				turns: buff.lastingTurns,
				remove: false,
				/// Temp:
				icon: icon
			};

			unit.buffTrackers.push(buffTracker);
		}
	});

	updateBuffPosition(unit);
}

function removeBuff(buffName, unit) {
	unit.buffTrackers.some(function(buffTracker) {
		if (buffTracker.name == buffName && !buffTracker.remove) {
			buffTracker.remove = true;
			buffTracker.icon.destroy();
			return true;
		}
	});

	updateBuffPosition(unit);
}

function updateBuffPosition(unit) {
	var xpos = 0;
	unit.buffTrackers.forEach(function(buffTracker) {
		if (buffTracker.remove) return;
		buffTracker.icon.x = xpos;
		buffTracker.icon.y = unit.limitBar.y + unit.limitBar.height;
		xpos += buffTracker.icon.width;
	});
}

function hasBuff(buffName, unit) {
	var doesHave = false;
	unit.buffTrackers.forEach(function(buffTracker) {
		if (buffTracker.remove) return;
		if (buffTracker.name == buffName) doesHave = true;
	});

		return doesHave;
}

function getRandomPlayer() {
	var livingPlayers = [];
	rpg.players.forEach(function(player) {
		if (!player.dead) livingPlayers.push(player);
	});

	return livingPlayers[rndInt(0, livingPlayers.length-1)];
}
