START_PASSAGES
:Start
!`
setBackground(0, "");
setBackground(1, "");
streamAsset("coin.png", "https://i.imgur.com/mmt2kcc.png");
`
This scratch mod, used for testing various things
[introModMynt]
[wendyApt]
[LLL]
[Hub|thirstyCaves]
[Background Test|backgroundTest]
[Input Text Test|inputTest]
[Icon Test|iconTest]
[Disable Exit Test|disableExitTest]
[Title test|titleTest]
[Audio Test|audioTest]
[Image test|imageTest]
[Variable test|variableTest]
[Save test|saveTest]
[Tween test|tweenTest]
[Msg test|msgText]
[Text scrolling test|textScrollingTest]
[Tag test|tagTest]
---
:thirstyCaves

!`
execAsset("thirstyCaves.phore");
initThirstyCaves();
gotoMap();
`

---
:introModMynt

!`
clear();
execAsset("introModMynt.phore");
gotoPassage("introModMyntStart");
`

---
:wendyApt
!`
clear();
execAsset("wendyApt.phore");
gotoPassage("wendyAptStart");
`

---
:LLL
!`
clear();
execAsset("LLL.phore");
gotoPassage("hubLLL");
`
---
:backgroundTest
!`
setBackground(0, "myntBg", TILED);
backgrounds[0].bobY = 0.5;
setBackground(1, "myntBg2");
`
There's some backgrounds.
[Go back|Start]
---
:inputTest
Gimme some text.
!`addInputField("Right here:");`
[Continue|inputTest2]
---
:inputTest2
That text was (`lastInput`)
[Go back|Start]
---
:audioTest
This is a looping audio test
!`
addChoice("Place once", function() {
	var channel = playEffect("newChoiceClick/1.ogg");
	channel.name = "clickSound";
});

addChoice("Place looping", function() {
	var channel = playMusic("newChoiceClick/1.ogg");
	channel.name = "clickSound";
});

addChoice("Stop audio", function() {
	var channel = getAudio("clickSound");
	channel.destroy();
});
`
[Go back|Start]
---
:iconTest
This is a test of the icons

!`
addChoice("Go back", "Start", {icons: ["Male", "Female"]});
`
---
:disableExitTest
This is an example of disabling the exit button
!`
addChoice("Disable", function() {
	disableExit();
});
addChoice("Enable", function() {
	enableExit();
});
`
[Go back|Start]
---
:titleTest
Let's test some titles!
!`
addChoice("Go for it", function() {
	queueTitle("Hm?");
	queueTitle("Archie, is that you?");
	queueTitle("Oh, no. He's still in Heaven.");
	queueTitle("You must be the last of his following.");
	queueTitle("Forgive me. Your beard... you just look a lot like him.");
	queueTitle("We've been waiting for you so long, up here. I should know better.");
	queueTitle("Let's see...");
	queueTitle("Welcome to the Interphore.");
	queueTitle("Describe your genitals to us.");
});
`
[Go back|Start]
---
:imageTest
Here's some images
!`
var img = addRectImage(265, 128, 0xFF0000);
img.x = 100;
img.y = 100;

var coin = addImage("coin.png");
coin.x = 500;
coin.y = 100;
`
[Go back|Start]
---
:variableTest
!`if (data.apples === undefined) data.apples = 1;`
This passage shows off basic variables.
[Let's get to it|variableMain]
---
:variableMain
You have `data.apples` apples.
[Gain an apple]
[Lose an apple]
[Leave|Start]
---
:Gain an apple
!`data.apples += 1;`
You gained an apple.
[Go back|variableMain]
---
:Lose an apple
!`data.apples -= 1;`
You lost an apple.
[Go back|variableMain]
---
:saveTest
!`saveCheckpoint();`
Your data has been saved, you can exit now without losing your data
[Nice!|Start]
---
:tweenTest
!`
var spr = addRectImage(64, 64, 0x0000FF);
spr.x = 20;
spr.y = 20;
tween(spr, 3, {scaleX: 0.8, scaleY: 0.8}, {ease: QUAD_IN, type: PINGPONG});
tween(spr, 3, {x: 100}, {ease: QUAD_IN, type: PINGPONG});
`
[Go back|Start]
---
:msgText
!`
addChoice("Show some msgs", function() {
	msg("This is a test msg");
	msg("Here's another");
	msg("And another");
});
`
[Go back|Start]
---
:textScrollingTest
[Go back|Start]
!`
for (var i = 0; i < 40; i++) append("A line\n ");
`
---
:tagTest
This <b>text</b> has <i>tags!</i>
[Go back|Start]
---
:Exit
`exitMod();`
END_PASSAGES

gotoPassage("Start");
