START_PASSAGES
:Start
!`
setBackground(0, "");
setBackground(1, "");
streamAsset("coin.png", "https://i.imgur.com/mmt2kcc.png");
`
This scratch mod, used for testing various things
1..
2..
3..
4..
5..
6..
7..
8..
9..
10..
11..
12..
13..
14..
15..
16..
17..
18..
19..
20..
21..
22..
23..
24..
25..
26..
27..
28..
29..
30..
31.
32.
33.
34.
35.
Like text scrolling!
[Titlescreen Test|titlescreenTest]
[Background Test|backgroundTest]
[Input Text Test|inputTest]
[More|more]
---
:more
[Icon Test|iconTest]
[Disable Exit Test|disableExitTest]
[Load Mod Test|loadModTest]
[More|more2]
---
:more2
[Goto browser|browserTest]
[Title test|titleTest]
[Looping Audio Test|loopingAudioTest]
[More|more3]
---
:more3
[Image test|imageTest]
[Variable test|variableTest]
[Save test|saveTest]
[More|more4]
---
:more4
[Tween test|tweenTest]
[New background test|newBackgroundTest]
---
:titlescreenTest
!`var bg = addImage("img/writer/intro/titleBG.png");

//Gray rects
var titleRect = addRectImage(gameWidth, 156, 0x302f32);
titleRect.y = 54;

var taglineRect = addRectImage(gameWidth, 48, 0x302f32);
taglineRect.y = 230;

var playRect = addRectImage(374, 48, 0x302f32);
playRect.y = 420;
playRect.result = function() {
	playRect.alpha = 0;
}
playRect.onReleaseOnceDepricated = function() {
	print("I was pressed");
}

var loadRect = addRectImage(374, 48, 0x302f32);
loadRect.y = 420 + playRect.height + 20; //Magic 20 for spacing

var extrasRect = addRectImage(374, 48, 0x302f32);
extrasRect.y = 420 + playRect.height + 20 + loadRect.height + 20; //Magic 20 for spacing

playRect.x = loadRect.x = extrasRect.x = gameWidth - playRect.width;

var bottomRect = addRectImage(gameWidth, 96, 0x302f32);
bottomRect.y = 625;

//Text
var text = addImage("img/writer/intro/titleText.png");

//Cart

/*var cartBG = addImage("img/writer/characters/cart/cart2.png");
cartBG.tint = 0xFF000000;
cartBG.alpha = 0.30;
cartBG.x = 40;
cartBG.y = -20;
cartBG.scaleX = cartBG.scaleY = 1.6;

var cart = addImage("img/writer/characters/cart/cart2.png");
cart.x = 70;
cart.y = 20;
cart.scaleX = cart.scaleY = 1.3;*/
`
---
:backgroundTest
!`
setBackground(0, "myntBg", TILED);
setBackground(1, "myntBg2");
`
There's some backgrounds.
[Go back|Start]
---
:inputTest
Gimme some text.
!`addInputField();`
[Continue|inputTest2]
---
:inputTest2
That text was (`lastInput`)
[Go back|Start]
---
:loopingAudioTest
This is a looping audio test
!`
addChoice("Place once", function() {
	var channel = playAudio("newChoiceClick/1.ogg");
	channel.name = "clickSound";
});

addChoice("Place looping", function() {
	var channel = playAudio("newChoiceClick/1.ogg");
	channel.name = "clickSound";
	channel.looping = true;
});

addChoice("Stop audio", function() {
	var channel = getAudio("clickSound");
	channel.destroy();
});
`
[Go back|Start]
---
:iconTest
This is a test of the icons

!`
addChoice("Go back", "Start", {icons: ["Male", "Female"]});
`
---
:disableExitTest
This is an example of disabling the exit button
!`
addChoice("Disable", function() {
	disableExit();
});
addChoice("Enable", function() {
	enableExit();
});
`
[Go back|Start]
---
:browserTest
!`gotoBrowser();`
---
:loadModTest
!`loadModFromDisk();`
You could load a mod here
[Go back|Start]
---
:titleTest
Let's test some titles!
!`
addChoice("Go for it", function() {
	queueTitle("Hm?");
	queueTitle("Archie, is that you?");
	queueTitle("Oh, no. He's still in Heaven.");
	queueTitle("You must be the last of his following.");
	queueTitle("Forgive me. Your beard... you just look a lot like him.");
	queueTitle("We've been waiting for you so long, up here. I should know better.");
	queueTitle("Let's see...");
	queueTitle("Welcome to the Interphore.");
	queueTitle("Describe your genitals to us.");
});
`
[Go back|Start]
---
:imageTest
Here's some images
!`
var img = addRectImage(265, 128, 0xFF0000);
img.x = 100;
img.y = 100;

var coin = addImage("coin.png");
coin.x = 500;
coin.y = 100;
`
[Go back|Start]
---
:variableTest
!`if (data.apples === undefined) data.apples = 1;`
This passage shows off basic variables.
[Let's get to it|variableMain]
---
:variableMain
You have `data.apples` apples.
[Gain an apple]
[Lose an apple]
[Leave|Start]
---
:Gain an apple
!`data.apples += 1;`
You gained an apple.
[Go back|variableMain]
---
:Lose an apple
!`data.apples -= 1;`
You lost an apple.
[Go back|variableMain]
---
:saveTest
!`saveCheckpoint();`
Your data has been saved, you can exit now without losing your data
[Nice!|Start]
---
:tweenTest
This will only work in the new engine
[Do it|realTweenTest]
[Go back|Start]
---
:realTweenTest
!`
var spr = addRectImage(64, 64, 0x0000FF);
spr.x = 20;
spr.y = 20;
tween(spr, 3, {x: 500, y: 300, rotation: 90});
`
[Repeat|realTweenTest]
[Go back|Start]
---
:newBackgroundTest
This will only work in the new engine
[Do it|realNewBackgroundTest]
[Go back|Start]
---
:realNewBackgroundTest
!`
setBackground(0, "myntBg", CENTERED);
backgrounds[0].bobY = 0.5;
setBackground(1, "myntBg2");
`
There's some backgrounds.
[Go back|Start]
---
:Exit
`exitMod();`
END_PASSAGES

gotoPassage("Start");
