START_PASSAGES
:scratchModStart
!`
if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

setBackground(0, "img/writer/mainBg");
setBackground(1, "");
streamAsset("coin.png", "https://i.imgur.com/mmt2kcc.png");
streamAsset("test1.png", "https://upload.wikimedia.org/wikipedia/commons/d/dc/Large_Drive-In_EMC_Test_Chamber.png");
choicesPerPage = 6;
`
WIP Dev Menu

Make sure you play through the intro or go to Hub and visit Red Pond to set your player variables

!`
addChoice("Load a mod", loadMod);
`
[Cart Intro|cartIntro]
[Wendy's Apartment|wendyApt]
[LLL]
[Change Mynt's genitals]
[Hub|thirstyCaves]
[Red Pond|introModOriginal]
[Background Test|backgroundTest]
[Input Text Test|inputTest]
[Icon Test|iconTest]
[Disable Exit Test|disableExitTest]
[Title test|titleTest]
[Audio Test|audioTest]
[Image test|imageTest]
[Variable test|variableTest]
[Save test|saveTest]
[Tween test|tweenTest]
[Msg test|msgText]
[Text scrolling test|textScrollingTest]
[Tag test|tagTest]
[Benchmark|benchmark]
[Tooltip Test|tooltipTest]
[Word wrap Test|wordWrapTest]
[Rpg test|rpgTest]
---
:Change Mynt's genitals

She currently has `myntCock()`

!`addChoice("Cock", function() {
	data.myntCock = true;
	gotoPassage("Change Mynt's genitals");
});

addChoice("Cunt", function() {
	data.myntCock = false;
	gotoPassage("Change Mynt's genitals");
});

addChoice("Back", "scratchModStart");
`

---
:thirstyCaves

!`
execAsset("thirstyCaves.phore");
initThirstyCaves();
gotoMap();
`

---
:introModOriginal

!`
clear();
execAsset("introMod.phore");
gotoPassage("introModStart");
`
---
:cartIntro
!`
clear();
execAsset("introCart.phore");
gotoPassage("introModCartStart");
`

---
:wendyApt
!`
clear();
execAsset("wendyApt.phore");
gotoPassage("wendyAptStart");
`

---
:LLL
!`
clear();
execAsset("LLL.phore");
gotoPassage("hubLLL");
`
---
:backgroundTest
!`
setBackground(0, "myntBg", TILED);
backgrounds[0].bobY = 0.5;
setBackground(1, "myntBg2");
`
There's some backgrounds.
[Go back|scratchModStart]
---
:inputTest
Gimme some text.
!`addInputField("Right here:");`
[Continue|inputTest2]
---
:inputTest2
That text was (`lastInput`)
[Go back|scratchModStart]
---
:audioTest
This is a looping audio test
!`
addChoice("Place once", function() {
	var channel = playEffect("newChoiceClick/1.ogg");
	channel.name = "clickSound";
});

addChoice("Place looping", function() {
	var channel = playMusic("newChoiceClick/1.ogg");
	channel.name = "clickSound";
});

addChoice("Stop audio", function() {
	var channel = getAudio("clickSound");
	channel.destroy();
});
`
[Go back|scratchModStart]
---
:iconTest   
!`// If going here fails it's because of the spaces after the title`
This is a test of the icons

!`
addChoice("Go back", "scratchModStart", {icons: ["Male", "Female"]});
`
---
:disableExitTest
This is an example of disabling the exit button
!`
addChoice("Disable", function() {
	disableExit();
});
addChoice("Enable", function() {
	enableExit();
});
`
[Go back|scratchModStart]
---
:titleTest
Let's test some titles!
!`
addChoice("Go for it", function() {
	queueTitle("Hm?");
	queueTitle("Archie, is that you?");
	queueTitle("Oh, no. He's still in Heaven.");
	queueTitle("You must be the last of his following.");
	queueTitle("Forgive me. Your beard... you just look a lot like him.");
	queueTitle("We've been waiting for you so long, up here. I should know better.");
	queueTitle("Let's see...");
	queueTitle("Welcome to the Interphore.");
	queueTitle("Describe your genitals to us.");
});

addChoice("Back", function() {
	setTitle("");
	gotoPassage("scratchModStart");
});
`
---
:imageTest
Here's some images
!`
var img = addRectImage(265, 128, 0xFF0000);
img.x = 800;
img.y = 800;

var coin = addImage("coin.png");
coin.x = 500;
coin.y = 100;

var test1 = addImage("test1.png");
test1.x = 0;
test1.y = 0;
test1.scaleX = test1.scaleY = 0.20;
`
[Go back|scratchModStart]
---
:variableTest
!`if (data.apples === undefined) data.apples = 1;`
This passage shows off basic variables.
[Let's get to it|variableMain]
---
:variableMain
You have `data.apples` apples.
[Gain an apple]
[Lose an apple]
[Leave|scratchModStart]
---
:Gain an apple
!`data.apples += 1;`
You gained an apple.
[Go back|variableMain]
---
:Lose an apple
!`data.apples -= 1;`
You lost an apple.
[Go back|variableMain]
---
:saveTest
!`saveCheckpoint();`
Your data has been saved, you can exit now without losing your data
[Nice!|scratchModStart]
---
:tweenTest
!`
var spr = addRectImage(64, 64, 0x0000FF);
spr.x = 20;
spr.y = 20;
tween(spr, 3, {scaleX: 0.8, scaleY: 0.8}, {ease: QUAD_IN, type: PINGPONG});
tween(spr, 3, {x: 100}, {ease: QUAD_IN, type: PINGPONG});
`
[Go back|scratchModStart]
---
:msgText
!`
addChoice("Show some msgs", function() {
	msg("This is a test msg");
	msg("Here's another");
	msg("And another");
});
`
[Go back|scratchModStart]
---
:textScrollingTest
[Go back|scratchModStart]
!`
for (var i = 0; i < 40; i++) append("A line\n ");
`
---
:tagTest
This <b>text</b> has <i>tags!</i>
[Go back|scratchModStart]
---
:benchmark
This is going to be a sprite benchmark.

!`
choicesPerPage = 8;
var numSprites = 10;
var posEnabled = true;
var rotEnabled = true;
var scaleEnabled = true;
var alphaEnabled = true;

addChoice("-10", function() {
	numSprites -= 10;
	if (numSprites < 0) numSprites = 0;
});
addChoice("+10", function() {
	numSprites += 10;
});
addChoice("Pos", function() {
	posEnabled = !posEnabled;
});
addChoice("Rot", function() {
	rotEnabled = !rotEnabled;
});
addChoice("Scale", function() {
	scaleEnabled = !scaleEnabled;
});
addChoice("Alpha", function() {
	alphaEnabled = !alphaEnabled;
});
addChoice("Go back", "scratchModStart");

var timerTime = 3;
var benchTimer = timer(timerTime, function() {
	var sprIndexArr = [];
	for (var i = 0; i < numSprites; i++) sprIndexArr.push(i);
	sprIndexArr.forEach(function(i) {
		var spr = addRectImage(64, 64, rndInt(0, 0xFFFFFF));
		spr.x = rndFloat(0, gameWidth);
		spr.y = rndFloat(0, gameHeight);

		var targetObject = {};
		if (posEnabled) {
			targetObject.x = spr.x + rndFloat(-300, 300);
			targetObject.y = spr.y + rndFloat(-300, 300);
		}
		if (rotEnabled) targetObject.rotation = rndFloat(-180, 180);
		if (scaleEnabled) {
			targetObject.scaleX = rndFloat(0.5, 1.5);
			targetObject.scaleY = rndFloat(0.5, 1.5);
		}
		if (alphaEnabled) targetObject.alpha = rndFloat(0.25, 1);

		tween(spr, timerTime, targetObject, { onComplete: function() {
			spr.destroy();
		}});
	});
}, -1);

clearFunctions.push(function() {
	benchTimer.destroy();
});
`
---
:tooltipTest
This sprite displays a tooltip when you hover it.
!`
var spr = addRectImage(128, 128, 0xFF0000);
spr.x = 300;
spr.y = 300;
spr.whileHovering = function() {
	showTooltip("This is a longer test tooltip, how are you today?");
}
`

[Go back|scratchModStart]
---
:wordWrapTest
This is a word wrap test.

!`
var wwField = addEmptyImage(gameWidth, gameHeight);
var wwRect = addRectImage(1, 1, 0x0000FF);
wwRect.alpha = 0.3;

var wwWidth = 0;

function drawText() {
	if (wwWidth <= 100) wwWidth = 1024;
	wwField.tint = 0xFFFFFFFF;
	wwField.setWordWrapWidth(wwWidth);
	wwField.setText("");
	wwField.setText("This is some test text. This is some test text. This is some test text. Loooooooooooooooooooooooooong word.");
	wwField.x = 100;
	wwField.y = 100;

	wwRect.x = wwField.x;
	wwRect.y = wwField.y;
	wwRect.scaleX = wwWidth;
	wwRect.scaleY = wwField.textHeight;
}

addChoice("-10", function() {
	wwWidth -= 10;
	drawText();
});

addChoice("+10", function() {
	wwWidth += 10;
	drawText();
});
addChoice("Go back", "scratchModStart");
`
---
:rpgTest
Go to the rpg test?
!`
addChoice("Let's go!", function() {
	execAsset("rpg.phore");
	var p1 = createRpgChar();
	p1.speed = 30;
	p1.name = "player 1";
	p1.spellNames.push("Fireball");

	var p2 = createRpgChar();
	p2.speed = 30;
	p2.name = "player 2";
	p2.spellNames.push("Lightning");

	var enemy1 = createRpgChar();
	enemy1.speed = 20;
	enemy1.name = "enemy 1";

	var enemy2 = createRpgChar();
	enemy2.name = "enemy 2";
	enemy2.speed = 100;

	initRpgBattle();

	var fireballSpell = createRpgSpell();
	fireballSpell.name = "Fireball";
	fireballSpell.execute = function(target) {
		var targetSpr = target.sprite;

		var spr = addRectImage(64, 64, 0xCC0000);
		spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2;
		spr.y = targetSpr.y + targetSpr.height/2 - spr.height/2;
		tween(spr, 1, {scaleX: 3, scaleY: 3, alpha: 0}, {onComplete: function() {
			doDamage(target, fireballSpell.damage);
			spr.destroy();
			fireballSpell.done = true;
		}});
	};

	var lightningSpell = createRpgSpell();
	lightningSpell.name = "Lightning";
	lightningSpell.execute = function(target) {
		var targetSpr = target.sprite;

		var strikes = 10;
		var strikesArr = [];
		for (var i = 0; i < strikes; i++) strikesArr.push(i);
		strikesArr.forEach(function(i) {

			timer(i * 0.2, function() {
				var spr = addRectImage(32, gameHeight, 0xFFFF00);
				spr.x = targetSpr.x + targetSpr.width/2 - spr.width/2 + rndFloat(-50, 50);
				spr.y = 0;
				lightningSpell.doPartialDamage(target, 1/(strikes+2));
				tween(spr, 0.5, {alpha: 0}, {onComplete: function() {
					spr.destroy();
					if (i == strikesArr.length-1) lightningSpell.done = true;
				}});
			});
		});
	};

	startRpgBattle([p1, p2], [enemy1, enemy2]);
});
`
[Go back|scratchModStart]

---
:Exit
`exitMod();`
END_PASSAGES

gotoPassage("scratchModStart");
