START_PASSAGES
:thellyModStart

!`
data.metRen = true;
`
You head back to the L.L.L. and push open the door to the cozy antechamber, just outside the map dome.

A teen boy sits on the couch.

[Examine boy?|nextThelly1]
---
:nextThelly1

Your eyes start at the floor and wander up.

They see a pair of slender legs above snow-spotted feetpaws, and a fat, fluffy tail twitching between them.

He's a cat. He sits intimately close to himself, knees touching and grinding, arms folded over his lap.

"My eyes are up here, `data.playerName`, for all the good they do me."

You peel your gaze off his legs and look up. Those legs widen out into femmy thighs, all yanked up in leather straps with rings that press into his plump fur. He's completely naked. His bare chest and belly rise and fall slowly. His soft, pink nipples perk up a tiny bit as he awaits your response.

Finally, you look him in the face. His eyes are milky red. He's staring past you, smiling.

[Do I know you?|nextThelly2]
---
:nextThelly2

"No, but you used to know one of my new employees. Thelly told me a lot about you today. Your old name was Rebeca, wasn't it?"

He sits up straight and moves his paws off his lap to adjust the couch cushions. That reveals his cock, which is cooped up in a tiny cage.

[Yes... how did you know? (Stare at his cock.)|nextThelly3pre]
---
:nextThelly3pre

He crosses his legs, hiding it again. He runs a couple fingers down the underside of his thigh, thinking. His eyes still look right through you.

"A few hours ago, the big guys around here assimilated an island full of degenerate furries. Every islander had a choice: to jump in the red pond, join the Interphore, and lose most of their memories, or to return to their island. I think most of them chose to jump. Well, one of those furries who jumped was Thelly, a little golden retriever. He came up here to see Cart and get his bearings, just like you did. I came over on Cartographer's request. Thelly latched onto me right away. Does his name ring a bell?"

[No.|nextThelly3no]
[Yes.|nextThelly3yes]
---
:nextThelly3no

"Makes sense. Your memories of each other should be gone."

[How did he tell you all about me, then?|nextThelly3]
---
:nextThelly3yes

"Wow, really? I thought you had amnesia."

[Yes.|nextThelly3yes2]
---
:nextThelly3yes2

"Are you just saying yes to every question I ask?"

[Yes.|nextThelly3yes3]
---
:nextThelly3yes3

He blinks.

"Well, stop."

[Okay sorry. No, my memories are gone.|nextThelly3yes4]
---
:nextThelly3yes4

The cat smooths out his hair as a way to move past that.

"Of course. His memories of you are gone, too."

[How did he tell you all about me, then?|nextThelly3]
---
:nextThelly3

"Before he jumped in the red pond, he filled a small journal with a quick recap of his life. You were a big part of it."

He flashes a "lucky you" grin full of sharp cat teeth. "When Thelly got his bearings here, Cartographer just happened to mention that you and your green cat came by earlier, looking for Wendy. Now Thelly is obsessed with paying you back for all the happiness you gave him in his old life. We want to bring you back to my brothel and try to help you find her."

[Help me find...|nextThelly3a]
---
:nextThelly3a

He stands up. His caged, flaccid cock jiggles just above two tight nuts.

"My name is Ren. I'm a cat. I run a brothel down the street. And I have some information that may help you find your mom."

[Oh shit!?|nextThelly4]
---
:nextThelly4

Cartographer zips by the door of his map dome:

"When I told Thelly that you were looking for your mom, the little pup went nuts. He made me call all my associates over so he could interrogate him— including Ren."

He zips past again, just a little brown blur against the creamy white canvas of his map dome.

"Ren said he was not sure if your mom had dropped by his brothel or not. Said he would need to check the records and speak with you."

Ren glances over in Cart's general direction and nods. "She came by a long time ago. Months, maybe."

[She looked like a chubby human nerd lady, right???|nextThelly4a]
---
:nextThelly4a

Ren rolls his milky eyes.

"Dunno. Somehow, I couldn't quite get a good look at her."

[... Oh... oop.|nextThelly5a]
---
:nextThelly5a

"It's fine. Yeah, my boys said she looked just like that. Can you do me a favor?"

[Probably!|nextThelly5]
---
:nextThelly5

Ren blushes and looks down at his pure white bellyfur. His big tail slinks around back and forth on the carpet.

"I want to bring you to my brothel and ask you some questions. Go through the records. But Thelly wants to see you again, too. Would it be alright if you said hi to him in exchange for your juicy mom info? He's just a little... busy, right now."

[... He's already taking cocks there, isn't he.|nextThelly6]
---
:nextThelly6

Cart does a naked pirouette past the door, spraying a cyclone of paint across his map. "Can you two beat around the bush somewhere else? You are obliteraing my concentration."

Ren goes bright red and starts to gesture vaguely.

"Sorry, Cart— yeah, he's almost ready to work, just going through training now. You'll get a better idea if you come along. Shall we go?"

[Lead the way!|nextThelly8]
---
:nextThelly7Quit

Ren nods. "Just hug the back wall of the universe until you hit downtown, then go left until you see the hole-in-the-wall that says Femme Ren's."

He saunters past you, hips swaying. "See you there."

[Seeya.|thellyMoveAlong]
---
:nextThelly8

Ren takes your paw in his and pulls you outside, back into the dungeon world. His little paw beans are warm and soft, and they lock into place between your own.

Desperate boi moans echo through the streets. The muggy scent of sex and leather hits you. You have to really work to inhale. Ren flares his nostrils, pulling it in and savouring it. His naked body starts to glisten with the tiniest bit of condensed sex vapors.

[So you think you saw my mom, huh?|nextThelly9]
---
:nextThelly9

"So," Ren repeats, touching your wrist to be sure of where you are. "I think she visited my brothel. We keep all our customer and applicant records in the back of our office in the exact middle of the building. We'll see if we can follow her trail."

Ren inches shyly towards you. His paw gropes at the air until it finds your waist. He drags it up, over your bare chest, and steps close enough for the tip of his cock cage to brush against your leg. The metal feels cool and smooth. His squishy pawpads depress around the side of your neck. He pulls you down to his level by the back of your head. You lift your chin compulsively, exposing your throat.

He leans in and plants a soft, lingering kiss on your windpipe. His kitty fangs brush it as he pulls away, and a thin strand of saliva hangs off his lips.

"The only reason your mom stood out was that uh..." he whispers against your neck, "my brothel strictly hires and services... my type. Young, effeminate males... uh... also known as 'bois'..."

Ren steps back and composes himself with a breath. His eyelids droop. His red, unseeing eyes point straight forward, toward your mouth.

"Are you alright with my type? You'll come and see Thelly at least, won't you?"

!`
addChoice("YES.", "nextThelly10", {icons: ["Cub", "Male"]});
addChoice("Sure.", "nextThelly10", {icons: ["Cub", "Male"]});
`
---
:nextThelly10

Ren looks like he wants to jump on the spot and clap like a little kittenfag. Instead, he nods serenely and disengages from your wet neck.

"Oh, he'll be happy! Thank you so much. It's not the place for everyone, that's certain."

Ren wipes the saliva off his lips with a forearm. "I sealed the deal, huh?"

[I should be thanking you two. You're doing all this just to help me.|nextThelly11]
---
:nextThelly11

He leads you down a street that follows the wall. Your footsteps patter over pavement. Ren's fat ass sways in front of you. High above, the sex mural on the ceiling watches over you both protectively.

"It's no trouble," Ren says. "Business has been slow anyway."

[That's too bad.|nextThelly12a]
---
:nextThelly12a

Your view of Ren's bubble butt only gets better and better as you walk on, because you both start to sweat a little bit. It glistens up his cheeks and makes them slide over each other easily.

You're staring now.

... Ren's blank eyes peek out over his shoulder. He bites his lower lip with a sharp canine, tucks three fingers up his asscrack, and yanks it open for you.

"You can look as much as you want, okay? It's there to be stared at." He lets his cheek go. It claps back into place. "Just follow closely..."

[I will...|nextThelly12]
---
:nextThelly12

Ren always tests the cobble sidewalk with a toe-tip before he commits to stepping on it, so your pace is relaxed and careful. He guides you through bends and dips in the sex-stained streets, passing man after man, boy after boy, male after male. Almost no one seems to recognize him as the owner of a local brothel. Barely any of them even say hi.

Ren only turns his head to look at them when they pass within earshot. Otherwise, his eyes stay unfocused and aimless.

[Aren't you well-known, here?|nextThelly13]
[Why don't you fix your blindness in a red pond, Ren?|nextThelly14]
---
:nextThelly13

"We'll put it this way: it's a bit of a hole-in-the-wall, and there isn't much demand for what I supply in the first place."

He sucks it up and smiles anyway. "I just need to diversify, that's all."

[Ahhh...|nextThelly15]
---
:nextThelly14

He looks back over his shoulder and smiles at you. His milky irises glitter in the streetlight.

"I like myself better this way."

[Ahh, good for you. :3|nextThelly15]
---
:nextThelly15

You stroll downtown. Unlit neon signs hang off abandoned buildings like tangled grey snakes. Muffled techno plays from some club's basement. The streets are utterly dead.

Ren smiles, embarrassed, as a thick-furred dude with a half-chub passes by and rolls his eyes at the cock cage.

[What's his problem?|nextThelly16]
---
:nextThelly16

"Don't mind the locals... they're like that sometimes..."

[Peek in the shop windows.|nextThelly17]
---
:nextThelly17

You peek in the stores, restaurants, bars, clubs... almost everything is dark inside. A solitary couple slow dances together in the center of an empty dance floor latticed by intricate rainbow strobelights. A couple tanuki waiters wipe down the empty, already-clean tables of their ramen shop with an exagerrated ass-out technique. A lingere shop window says OUT OF BUSINESS.

Ren looks back apologetically. "Bit dreary, isn't it?" He looks forward with determination. "But we're almost there."

[Next!|nextThelly18]
---
:nextThelly18

You take a left past two dudes frotting in an alley, one of them pinning the other to the greasy concrete wall by his wrists. Then you cross through a quiet suburban neighborhood, dads drinking beers and shooting the shit on their lawnchairs. Two of them catcall Ren.

"Show us your pussy, faggot~!"

Ren grins, genuinely thankful for the attention. "Finally..."

[Next~?|nextThelly19]
---
:nextThelly19

He spins around, planting his feet far apart. He bends over, lifts his tail, and peels his asscheeks open, flashing the dads with his bare hole.

They whoop and cheer! Their legs all spread wide, until their knees slide off the sides of their lawnchairs. They all buck hard into clenched fists. One of the dads cracks a fresh beer and feeds his buddy a splurt of fizzy head. They pass it back and forth and suckle happily from the spout of the bottle, working their cocks.

Ren tucks his buttcheeks back together and sighs to himself. His cock is still kept flaccid in its cage. "I... I just wanna drop to all fours on the pavement and let them take me... but..."

He sighs and forces himself to take his paws off his butt. "But I gotta keep it together. We're almost there."

[Yeah, keep it together. (Smack Ren's ass.)|nextThelly20]
[Next.|nextThelly21]
---
:nextThelly20

You bring a paw down hard on his little ass. The soft layer of white fur does basically nothing to lessen the pain.

Ren squeaks hard and inhales. His tail shoots up and quivers, exposing that sweet spot between his cheeks once again.

Then... slowly... he exhales. He deflates. His whole body ripples with waves of relaxation. His tail droops back down and sways sensually.

"Warn me next time," he whispers. Then he bites his lip. "On second thought, never warn me. My ass is public property."

[Gotcha~|nextThelly21]
---
:nextThelly21

Once you push through the downtown area and come out on the other side, Ren stops in front of a door that looks identical to Cart's. It's modern, sleek, embedded in the dungeon's cobblestone wall. A big neon sign above the door says

<b>Femme Ren's</b>
<i>Girly Boys Only.</i>

Around the door, Ren and his boys have plastered bright pink signs, advertisements, and pinups along the cobblestone wall to make the door stand out a bit more. You even notice a swanky red carpet beneath your feet as you approach.

"We're here."

He reaches under his cock cage and pulls out a special pink key. The cage slips off, necessarily, and he hooks it on one of his thigh straps for safekeeping.

[Next?|nextThelly22]
[Examine the ads.|nextThellyWall]
[Oooh, it's multi-purpose.|nextThelly21a]
---
:nextThelly21a

"I just wear the cage when I go out. Helps me cut down on travel time when I'm not stopping to cum every five blocks. Also, it'll keep me nice and cooped up for Thelly..."

[I see~|nextThelly22]
[Examine the ads.|nextThellyWall]
---
:nextThellyWall

Your paw somehow finds its way down to your crotch as you read over the ads:

<b>TUSKS & STRIPES DEAL</b>
TWO SAVANNA BOYS FOR THE PRICE OF ONE! LIMITED TIME OFFER

Spend the night with two of our most exotic boysluts! We've got a zebra here who loves to stuff his flaccid horsecock into a pair of panties and then watch them tent and tear apart as he gets hard~ And he never services a customer without his trusty, chubby warthog boyfriend nearby to lap softly at your ass.

<b>Expires:</b> June 22nd
<b>Duration:</b> One night
<b>Kinks Allowed:</b> Piss, rimming, light roughness, anal, oral, petplay
<b>Slut Info:</b>
<b>Zebra</b> — 16 — 8" — Dom — Decent anal training
<b>Warthog</b> — 12 — 4" — Sub — Excellent anal training

<b>BOY ABUSE NIGHT</b>
Ever get the urge to grab a femboy by his ponytail and stuff his snout up against your taint? Ever look at a pair of perfect, bubbly buttcheeks and get the urge to spank them red? Ever see a boicock standing proud and free, maybe nuzzling up against its owner's belly button, and get the urge to cage it up for hours and hours~?

Act on those urges at Femme Ren's BOY ABUSE NIGHT!! Next week on the 9th!! $20 entry fee.

(Ren scratched out $20 and put $10 instead. Then he scratched that out and put $5 instead.)

<b>FREE WEEKEND</b>
Wanna try before you buy? Come on by this weekend on the 26th, we're having an all-out weekend-long gangbang. Free drinks, refreshments, lube, and toys! No entry free. Please just stay for a while and enjoy yourself!

(Someone graffiti'd over it with drippy black letters: "TRYHARD")

Ren sees you looking. He toys absent-mindedly with his pink key, turning it over in his paw. "Still gotta wash that off..."

He holds the key out to you.

[Next?|nextThelly22]
---
:nextThelly22

He dangles the key in front of your face.

[Next!|nextThelly22a]
---
:nextThelly22a

He boops your snout with it.

[Next.|nextThelly23]
---
:nextThelly23

"Oh, stop nexting. Here."

Ren places the key in your palm. It's still warm from being tucked between his nuts and his shaft, and it has a nice, reassuring weight to it.

"Open the door for me."

[Why?|nextThelly24]
---
:nextThelly24

Ren smiles.

"Just do it."

[Alright I guess...|nextThelly25]
---
:nextThelly25

You plug the little pink key into the door and twist. Something goes <i>clunk</i> inside.

Ren sneakily moves behind you.

[What, is something gonna jump out and fuck my a—|nextThelly26]
---
:nextThelly26

Ren takes his key and puts his cage back on with a satisfying <i>click.</i>

The door swings open.

Sunlight rapes your pupils. They were dilated from the dim dungeon streets. A cheer and a whoop blasts your ears from all directions— you can't even shield your constricting pupils, because a dozen pairs of little paws grab your wrists and arms and yank you into the sunshine.

[AAAA what's going on|nextThelly27]
---
:nextThelly27

Ren steps in and shuts the door behind you with a soft click.

You feel tall grass between your toes, tickling your ankles. Also, you feel a little cub boy just literally tickling your ankles. They're everywhere; cubs hanging off your back, teens tugging on your wrists, cubs hugging your thighs, grinding their little packages up and down your whole body, massaging your shoulders, rubbing up and down your bare back.

A chorus of sweet, mewling voices surrounds you:

"A new customer! Welcome!"

"Are you gonna be a regular here?"

"Hiii~! Hey, feel my butt!"

"Welcome! Welcome! How long are you staying?"

"Aaaaaah fuck my throat! Just fuck it!"

Ren cuffs that last one over the head. "Be more creative!"

He pouts. "I was just trying to be sexy..."

"Well, try harder. You can't burst out the gate with that stuff, you gotta warm the customer up."

He tries again: "Please... grope my throat...?"

Ren nods. "Better. Keep working on it."

[HELP FUCK I'M DROWNING IN CUTE BOYS|nextThelly28]
---
:nextThelly28

"Oh calm down, you're fine. I just wanted you to experience our very dedicated, very eager welcome committee."

Ren snaps his fingers. All the cubs and teens disperse. They line up neatly on the other side of the clearing, next to a rickety, towering mansion that looks like it was expanded room-by-room over decades. From all the crooked, glass-less windows of the brothel, at least one cutie is waving at you or mooning you— if not two or three at once, bullying each other out of the windowframe.

The dreary darkness of the dungeon is trapped on the other side of the door you just came through. On this side, the sky is huge and open, and green, grassy hills stretch to its horizons. Crystal-clean streams trickle through the little valleys between the hills, powering banged-up amateur water wheels or running over the naked bodies of bathing boys.

A soapy, glittering trio washes their lingerie at a nearby stream. Ren whistles to them.

They come sprinting up the hillside and tackle you with chilly wet hugs, all holding fistfuls of silky pink and purple g-strings or bikini tops. The youngest, a twelve-year-old goat boy with a few bruises— he hunkers down on all fours, ass out, and shakes the water from his fur. His cocklet and nuts jiggle merrily and drip soap suds on the grass.

Ren slides up to him and runs a paw through his wet hair. The cub purrs hard and stands on his tippy-toes, pushing his head into Ren's palm.

"Where's Thelly, little one?"

He looks up at Ren with excited confusion. "The one from my sex island? Our new puppy?"

"Yes, our new puppy."

"Oh!" He glances mischeviously at his friends. "We locked him in the training machine."

[Uh oh.|nextThelly29]
---
:nextThelly29

Ren waves a paw. "Oh, no, that's fine. Every new boy gets locked in the training machine at some point. Did he deserve it?"

The goatling grins. "Mmmm-hm..."

"Oh yeah? He's only been here for a few hours at most. What did he do to deserve it?"

The cub squishes his thighs together over his junk and sways back and forth. "Heee uhhh..."

"Go on."

"He was cute, and he had a big butt~ That's why he deserved it!"

Ren pats his head. "Good boy. That's right. Cute boys with big butts deserve everything we can dish out at them. Right, guys?"

All his sluts agree, nod, cheer, hoot, nya, mewl, twerk, or indicate assent some other way.

!`
addChoice("Show me this training machine immediately.", "nextThelly30Training", {icons: ["Cub", "Male"]});
addChoice("Shouldn't we head to your office, Ren?", "nextThelly30Records", {icons: ["Plot"]});
`
---
:nextThelly30Records

"Yes, of course. Hey, little slut, c'mere—" he snags a passing kitten by his tail— "Run down to the training machine and let Thelly out. Clean him up and bring him to my office. Understand?"

"Yes, sir!"

"Good. Go."

!`data.thellySkippedMachine = true;`

[Next.|nextThelly31]
---
:nextThelly30Training

The boys whisper and coo to each other. Butts get groped and cocklets harden.

Ren smirks at them all. "They built the machine themselves. As you can tell, they're pretty far up their own asses about it."

The cubs blush and stop whispering.

Ren takes you by your shoulder. "We'll go get him out before we head to my office. He's probably at his limit by now."

!`data.thellySkippedMachine = false;`

[Gotcha.|nextThelly31]
---
:nextThelly31

Ren sends the boys on their way with another snap. The neat, sterile line-up immediately falls apart into sexual chaos.

"Just follow me. Keep your eyes on my ass. Don't get side-tracked. It's a maze in there."

[Follow Ren!|nextThelly32]
---
:nextThelly32

Ren leads you into the mansion.

Your sense of direction evaporates after the first two turns. Absolutely zero thought was given to this floor plan: every surface is a different kind of wood in a different state of sparkling polish or rotten disrepair, each plank attached to another with about twice as many nails as necessary.

The hallways sometimes cut right through rooms full of squeaking, rocking bunk-beds, over kitchen counters and tables, or over hanging wooden bridges that run along the ceilings. At one point Ren climbs into a tiny rectangular hole in some kid's bedroom and shimmies up a dumbwaiter shaft like it's nothing. He sends the dumbwaiter down for you afterward, in case you're too scared of heights.

Some passageways through the maze of cozy rooms were clearly made for cubs only. You both have to stoop down or crawl through them. When you do, Ren's buttcheeks slide against each other, two inches in front of your nose. A faint mixture of wood, sweat, and boi assmusk fills your lungs until you pop out on the other end of the passageway and get a breath of fresh air.

!`
if (data.thellySkippedMachine == false) {
	addChoice("Are we there yet?", "nextThelly33Machine");
} else {
	addChoice("How did it end up like this?", "nextThelly33Records");
}
`
---
:nextThelly33Machine

"Yes."

Ren pushes open a set of ornately carved oak double-doors (clearly ripped off of someone else's house) and reveals a quaint little basement room with a table and a lamp, some video cameras, and, at the very far end...

There's a massive wooden fuck machine.

It's all gangly planks and levers and twine-rope pulleys and mahogany gears. Almost looks like someone tried to fuse a staircase with six canoes and then figured they needed to slap a few more planks on for good measure.

Ren yanks a lever on the side of the machine and the tightly coiled and twisted wooden limbs unfurl and partially release the treasure they were guarding: Thelly, a fucked-stupid golden retriever boy in a black miniskirt, thigh-socks, high-heels, and runny mascara.

His upper body flops out in front of you both, arms slack. He's panting, but his eyes are wide open and present. His lower body is still trapped in the core of the machine, the muffin-tops of his asscheeks vibrating violently as two soft, oiled, bulbous wooden pistons double-fuck his little hole into oblivion.

"Hulloh!" he gasps. "Yerbeca!"

[Yes, I am apparently Rebeca.|machine2]
---
:machine2

"I— ah..."

He sucks in some breath. Ren slips up to him gracefully and braces Thelly's smooth, sweating chest against his own. He takes Thelly by the paws and supports him. Thelly rests his chin on the snowy cat's shoulder and drinks you in.

Now he can talk a little clearer: "You are... you must be. I've forgotten so much about you... but I know the important parts, thanks to past me and his journal..."

[I wish I had thought to write my story down before I lost my memories. I'm flying blind, here.|machine3]
---
:machine3

He smiles and winces at the same time as Ren cranks the machine up to another magnitude of depth and speed. Thelly's maw opens, exposing his inner throat, but only a squeak and a croak comes out.

Ren kisses one of his floppy ears. "You can take it, pup..."

"A-Ah... Ah... There's nothing wrong with flying blind, `data.playerName`... putting the pieces back together for yourself must be fun. Must be like ahh-ahhh... ah... a game!"

[It's refreshing to approach my life from a new perspective, I guess!|machine4]
---
:machine4

Ren cranks the machine up to max.

Thelly squeals and clutches him. Drool automatically collects in the corners of his maw.

Ren squeezes his little paws. "Take it."

"W-We're t-trying to talk—"

"I don't care. Take it."

[Yeah, puppycunt. Take it.|machine5]
[I wonder what you wrote about me in your journal.|machine5]
---
:machine5

"`data.playerName` w-wants to hear about their mom—"

"We'll go check the records as soon as you say uncle."

Thelly's eyes roll up into his head. His long puppy tongue flops out on Ren's shoulder. If you peek over the mountains of his asscheeks, you can see the fuck machine's pistons pushing deep up his ass and then curving upward, specifically abusing Thelly's little g-spot.

"I-I... can take it... I won't... ever quit..."

"Oh yeah?" Ren jams a finger in his open maw and fucks it too.

"Yesh," Thelly moans past the digit. "Not... eber..."

[Wow.|machine6]
---
:machine6

He wasn't kidding.

Ren gives it another full twenty minutes at the machine's highest settings. It even dispenses fake, creamy cumlube all over Thelly multiple times. Still, after all that, Thelly isn't giving up. He pushes his little ass out, meeting the thrusts of the pistons. He swings his hips around and mashes his prostate against them with feral hunger.

Okay... Ren is forced to shut the machine down. His eyes are wide and his mouth is slack.

"You islanders are... something else. No one's ever lasted longer than five minutes at that level."

Thelly hyperventilates raw relief as the pistons shudder to a stop. They slowly, robotically extract themselves from his ass, leaving his hole yawning and ruined and webbed with fat strings of cumlube.

The wooden limbs unfold from the center outwards, like a blossoming rose, joints creaking, pulley ropes zipping over wheels. The machine basically shits out Thelly's torso, leaving him to cling and drip on Ren, arms locked around his smooth, flat chest.

"Good booyyyyy," Ren purrs. He licks the exhaustion from Thelly's forehead.

"Thank you," Thelly squeaks.

[Kiss him on the cheek~|machine7]
---
:machine7

You kiss his little golden-fur cheek. He perks right up.

"Aah. And thank <i>you</i> for coming to see me!"

Ren steps away. Thelly's knees wobble a little, but he holds himself up. His paws wander down to his pucker and massage it a little.

"How's the damage?" Ren jokes. "Will your ass recover?"

Thelly smiles. "In a few days, maybe!"

[Let's sit down for a moment~|machine8]
---
:machine8

You all take a seat around the little table and review some of the videos of Thelly and other boys in the machine.

Ren overestimated. Most boys can only take max speed and depth for three minutes, never five. Ren wraps his arm around his little pup's shoulders and whispers praise in one of those cute, floppy ears. Thelly's tail wags back and forth about as fast as the pistons that were ultrafucking his ass just a moment ago.

Eventually Thelly feels comfortable enough to start walking, and the three of you head for Ren's office.

[Next!|nextThelly33]
---
:nextThelly33Records

"This is what happens when you let twenty cubs build their own house. We'll tear it down and start fresh a third time someday... someday."

[Ahhh.|nextThelly33]
---
:nextThelly33

Ren spelunks with you through the brothel for another ten minutes and then finally unfolds himself from a passageway designed for five-year-olds.

You step into Ren's office.

This one room is the nucleus of the brothel. It's shaped like an over-inflated cube with the sides split open, and they really have to strain to just barely connect at the floor and ceiling. The room's split-open corners reveal three floors of bedrooms, sex lounges, kitchens, and twisting hallways. Cubs enter and exit between them as if they were just doorways for anyone to use.

A pair of chatty hyenas walk in through the front door, stroll around Ren's desk, and slip down a trap door underneath it. They descend the ladder much too close to each other, with the lower boy's nose pressed up against the other's taint.

The walls have been knocked out and rebuilt a million times. This room once carried the rest of the brothel on its back, but its structural integrity has been mercilessly raped by so many doors and crawlspaces and cabinets that by now the counterweight of every other room is the only reason it doesn't instantly collapse.

Some of the doors don't even go anywhere. Every now and then a boy will wander in, open one, blink at the solid oak blocking his way, realize it's one of <i>those</i> doors, cuss, close it, and wander off somewhere else.

"It can get a little hard to concentrate," Ren shouts above the constant traffic.

[YEAH?|nextThelly34]
---
:nextThelly34

"Good thing I have them trained!"

Ren snaps his fingers.

Any cub in his office dives out through the nearest open door in a heartbeat.

All around you, wooden panels slide and clunk into place. Three-story curtains drop to cover the room's split-open corners.

With a stacatto wood-on-wood clatter, like a stick dragged along a fence, a hundred obedient little paws yank every single door and cabinet shut all at once.

You're left in perfect silence.

!`if (data.thellySkippedMachine) {
	addChoice("Oh wow. Handy little things, aren't they?", "nextThelly35");
} else {
	addChoice("Oh wow. Handy little things, aren't they?", "nextThelly35Rejoin");
}`
---
:nextThelly35

"Very. Thelly should be here any minute now."

Right on cue, the front door swings open and a golden retriver boy falls through onto the hardwood, shoved by a tiny paw. The door shuts softly behind him.

He's been hooked up to some kind of fuck machine for hours, no doubt. His eyes are watery. His lips are slack and shiny with drool. He's wearing a sexy black miniskirt and a tight pair of panties that hugs his little nuts, and they both look like they were just yanked on moments ago. Thelly's got some straps hugging his thighs like Ren's, but unlike Ren's, they're soft black ribbon tied in bows, not leather, and... also unlike Ren's thigh straps, they're dripping with hot cumlube.

"H-Hi..." he squeaks. A little cum catches in the back of his gullet and he coughs on it for a moment before grimacing and swallowing hard.

Ren strokes his back soothingly. "That's right. Swallow... you've got some on your lip, too..."

He wipes a finger across Thelly's maw, tucking the loose cum back inside. Thelly swallows again without hesitation.

[Hi, Thelly.|nextThelly35Rejoin]
---
:nextThelly35Rejoin

Now that every door is shut, it's a little dim in here. A couple bare bulbs hang off the walkway above you, swaying gently with silent, tip-toe traffic. Ren flicks a switch on his desk and they flicker into a warm, peachy glow.

Thelly picks himself up, standing on shaky legs, and stares hungrily at Ren's desk. He shoots you a smile. "I hope this helps you. When I heard you lost your mom... I... well, I'm sure she's out there somewhere, looking for you. Right? The records are just in Ren's desk, there. We'll track her down for sure!"

He pauses and blinks.

"Oh, and— sorry, I never really made it formal." Thelly grabs your paw with both of his and squeezes it reassuringly. "I'm Thelly! Nice to meet you... for the second time, I guess...!? Nice to meet you again? Nice to meet you v2?"

[Nice to meet you v2, Thelly.|nextThellyFucked]
---
:nextThellyFucked

He nods eagerly, big puppy ears flopping. "My journal goes into... <i>great</i> detail about you... I won't belt out the whole story right here."

He takes a big breath. "Just know that you saved my life and the lives of all my friends!!"

[I did?!|nextThellyFucked2]
---
:nextThellyFucked2

He nods nods nods so hard his ears are about to fall off. "You did!!"

[Aw jeez, I'm the best.|nextThellyFucked3]
---
:nextThellyFucked3

!`
streamEmbeddedTexture("writer/characters/thelly/thelly");
streamEmbeddedTexture("writer/characters/ren/ren");
`

He slips a paw downstairs and `genitals("squeezes your cock", "pats your cuntlips", "squeezes your nuts")` with affection. "You really are."

Ren's not listening. He saunters around behind his desk, where one door is still slightly ajar. A little boy peeks through the crack at you and Thelly, not seeing Ren. Ren butt-bumps the door shut and it squeaks with shock.

"Must need some grease," Ren says, tapping his lip with a finger, and the door pops open again with a giggle. "Let's see... records, records..."

He digs around in the pit of his desk's deepest drawers for a second, ass up, and then he pulls out two immaculate folders full of paper. Not a speck of dust on either.

One says <i>Customer Records</i> and the other says <i>Applicant Records.</i> The papers inside are freckled with braille. Ren flips through them both at the same time, one paw on each, connecting all the dots with his fingers.

"You two keep talking. I'll just be a moment here."

[Yank Thelly's skirt and panties down.|nextThelly36a]
---
:nextThelly36a

You step forward and run your fingers over his bare butt, slipping them easily underneath the waistband. Thelly breathes warm and heavy against your neck and just lets it happen.

[So, when we knew each other... what were we?|nextThelly36b]
---
:nextThelly36b

"Oh! Um. Can you rephrase that...?"

[We used to know each other. I saved your life apparently. But were we...|nextThelly36c]
---
:nextThelly36c

Thelly giggles. It sounds like ice tinkling in an empty glass.

The front of his panties are just barely holding on. They tent a little. He scoots forward and presses his bulge against your thigh.

"We weren't in a relationship, no. We barely even knew each other in the start. Mostly you just wandered around my island. I was in that computer game, with Mynt. You fucked me, and cuddled with me, and watched my dom do awful stuff to me..."

[Your dom~?|nextThelly36d]
---
:nextThelly36d

He pulls back. His snout boops yours.

"Can I just tell the story~? I'll leave my panties down..."

[Sure.|nextThelly36]
[I think I'd rather focus on my mom right now, actually.|nextThellyDivert]
---
:nextThellyDivert

He nods. "Understandable. That is why you came here, after all! Ren, status update?"

Ren slaps the folders shut and fixes his red eyes squarely and definitively on nothing at all.

"Found it."

[Yes!!!|nextThellyMom]
---
:nextThelly36
!`
clear();
msg("Art: Fredek");
msg("Music: Rocket");

if (music) music.destroy();

setBackground(0, "writer/thirstyCavesBg");

var thellyBod = addImage("writer/characters/thelly/thelly");
thellyBod.x = gameWidth/2 - thellyBod.width/2;
thellyBod.y = gameHeight - thellyBod.height;

queueTitle("Well... let's see...");
queueDelay(1);
queueTitle("This is what I wrote down before I jumped in the pond:");
queueDelay(2);
queueCall(function() {
	var music = playMusic("audio/music/nonLocal");
	music.name = "music";
});
queueTitle("It was me, him, Mynt, and thousands of furries, all trapped on an island.");
queueTitle("For decades and decades, we were alone.");
queueTitle("No players. Just us and the braindead NPCs.");
queueTitle("We were slowly going insane. Fighting multi-year LARP wars. Peeing everywhere for fun.");
queueTitle("Ignore that last one.");
queueDelay(1);
queueTitle("");
queueDelay(2);
queueTitle("Mynt was supposed to be our  mom!");
queueTitle("But she was broken, and couldn't really help...");
queueTitle("So it was up to us to find a way out.");
queueTitle("And we wanted out desperately.");
queueTitle("So we acted.");
queueDelay(1);
queueTitle("We made a drastic decision.");
queueTitle("We sent four people off the edge of the map in a rickety little boat.");
queueTitle("We failed.");
queueTitle("They sailed into the void and came back permanently glitched.");
queueTitle("");
queueDelay(2);
queueTitle("One of those four people was my dom, Marie.");
queueTitle("After the shipwreck, he had involuntary teleportation.");
queueTitle("One moment he would be comfortable, warm... maybe cuddling with me...");
queueTitle("The next moment he'd be stuck waist-deep in a pond somewhere.");
queueTitle("Cold, alone, an hour away from anybody.");
queueTitle("He spent a lot of time alone because of that.");
queueDelay(2);
queueAddChoice("I see.", "nextThelly37");
queueAddChoice("(Keep staring.)", "nextThelly37");

`
---
:nextThelly37
!`
var thellyBod = addImage("writer/characters/thelly/thelly");
//thellyBod.scaleX = -1;
thellyBod.centerPivot = true;
thellyBod.x = gameWidth/2 - thellyBod.width/2;
thellyBod.y = gameHeight - thellyBod.height;

queueCall(function() {
	tween(thellyBod, 2, {scaleX: -1}, {ease: QUAD_IN});
});
queueTitle("But I still wanted to be there for him!!");
queueTitle("I spent twenty years chasing after him every single time he glitched.");
queueTitle("It didn't matter how far away he was.");
queueTitle("If he needed a cute boy by his side, I was there as soon as I could be.");
queueTitle("");
queueDelay(1);
queueCall(function() {
	tween(thellyBod, 1.5, {scaleX: 1}, {ease: QUAD_IN});
});
queueTitle("That's what I wrote to myself, anyway.");
queueTitle("The memories themselves are somewhere else.");
queueTitle("I don't know if I would chase them down, now.");
queueTitle("Even if I knew where they were.");
queueTitle("Because...");
queueDelay(2);
queueTitle("In the end, it didn't work out.");
queueTitle("Even after you saved us, we split up.");
queueDelay(2);
queueTitle("Marie didn't want me by his side anymore.");
queueTitle("");
queueDelay(1);
queueCall(function() {
	tween(thellyBod, 2.3, {scaleX: -1}, {ease: QUAD_IN});
});
queueTitle("So I don't know if I want to remember.");
queueTitle("I think I'm content just knowing I helped him while I could.");
queueTitle("Now that I've been assimilated, and I'm up in here with a clean slate...");
queueTitle("I'm actually glad he doesn't want me anymore.");
queueCall(function() {
	tween(thellyBod, 1, {scaleX: 0}, {ease: QUAD_IN});
});
queueDelay(2);
queueAddChoice(":o", "vnThelly");

`
---
:nextThellyMom

!`
if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

setTitle("");

msg("Art: Fredek");

vn.init();
vn.resetTextModes();
vn.set(0, "writer/characters/ren/ren", 0xFFe2e2e2);
vn.set(1, "writer/characters/thelly/thelly", 0xFFf8d364);

vn.moveIn(0);
vn.say(0, "Let's see...", 2);
vn.moveIn(1);
vn.say(1, "Let's!", 0.5);
vn.say(0, "We won't bother digging through those folders. I remember your mom crystal clear now.");
vn.say(0, "They're just there so you can verify what I say.");
vn.say(0, "Listen up, because I can't see if you're ignoring me.");
vn.say(0, "We have a male-only policy here. Goes for customers too.");
vn.say(0, "But your mom said she was a dude deep down, so we let her in.");
vn.say(0, "Said her name was Wendy.", 1.5);
vn.say(0, "She asked for a tiger cock strap-on and a single tiger boy. Assfucked him. Paid.");
vn.say(0, "After, Wendy asked if we had seen someone identical to her passing through here.");
vn.say(0, "We had no record of anyone like that, male or female.");
vn.delay(1);
vn.say(1, "Ah...", 1);
vn.say(1, "I guess that's not really the most solid lead, is it?");
vn.say(1, "Can you get any clues out of that?");
vn.choice("Hmmmm...", function() {
	gotoPassage("vnThelly2");
});
`
---
:vnThelly
!`
if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

setTitle("");

msg("Art: Fredek");

vn.init();
vn.resetTextModes();
vn.set(0, "writer/characters/ren/ren", 0xFFe2e2e2);
vn.set(1, "writer/characters/thelly/thelly", 0xFFf8d364);

vn.moveIn(0);
vn.say(0, "Anyway.", 2);
vn.say(0, "I'm your dom, now.");


vn.moveIn(1);
vn.say(1, "Um... I wasn't finished...");

vn.setTextZoomOut();
vn.say(0, "Shut up, puppy.", 1.3);
vn.resetTextModes();

vn.say(1, ":x", 0.2);
vn.say(0, "We won't bother digging through those folders. I remember your mom crystal clear now.");
vn.say(0, "They're just there so you can verify what I say.");
vn.say(0, "Listen up, because I can't see if you're ignoring me.");
vn.say(0, "We have a male-only policy here. Goes for customers too.");
vn.say(0, "But your mom said she was a dude deep down, so we let her in.");
vn.say(0, "Said her name was Wendy.", 1.5);
vn.say(0, "She asked for a tiger cock strap-on and a single tiger boy. Assfucked him. Paid.");
vn.say(0, "After, Wendy asked if we had seen someone identical to her passing through here.");
vn.say(0, "We had no record of anyone like that, male or female.");
vn.delay(1);
vn.say(1, "Ah...", 1);
vn.say(1, "I guess that's not really the most solid lead, is it?");
vn.say(1, "Can you get any clues out of that?");
vn.choice("Hmmmm...", function() {
	gotoPassage("vnThelly2");
});
`
---
:vnThelly2

!`
vn.say(0, "Remember:");
vn.say(0, "It could've been the fake Wendy looking for the real one, or the other way around.");
vn.choice("Yeah, gotta find a way to tell them apart...", function() {
	gotoPassage("vnThelly2a");
});
`

---
:vnThelly2a

!`
vn.say(0, "Well, is the real Wendy trans?");
vn.choice("I don't know.", function() {
	gotoPassage("vnThelly3");
});
`

---
:vnThelly3

!`
vn.say(1, "Do you know if she liked boys, then?");
vn.choice("I don't think so, but I can't really be sure...", function() {
	gotoPassage("vnThelly4");
});
`

---
:vnThelly4

!`
vn.say(0, "Did she have a thing for tigers?");
vn.choice("No idea.", function() {
	gotoPassage("vnThelly5");
});
`

---
:vnThelly5

!`
vn.say(1, "Let's back up.");
vn.say(1, "Would your mom even go to a brothel in the first place?");
vn.choice("I...", function() {
	gotoPassage("vnThelly6");
});
`

---
:vnThelly6

!`
vn.say(1, "");
vn.delay(2);
vn.choice("... don't know at all.", function() {
	gotoPassage("vnThelly7");
});
`

---
:vnThelly7

!`
vn.choice("I only have my childhood memories of her, and she never shared any of that info with five-year-old me.", function() {
	gotoPassage("vnThelly8");
});
`
---
:vnThelly8

!`
vn.choice("So I don't know. I guess I barely know anything about her.", function() {
	gotoPassage("vnThelly9");
});
`

---
:vnThelly9

!`
vn.say(0, "Then you've got some homework to do.");
vn.say(1, "We don't even know her game plan in general...");
vn.say(0, "At least we know she's on the move, right?");
vn.setTextZoomOut();
vn.say(1, "Yeah!!", 0.2);
vn.say(1, "Good thinking!", 0.5);
vn.delay(0.5);
vn.resetTextModes();
vn.say(1, "She's hunting her copy or evading her copy...");
vn.say(0, "Christ knows why.");
vn.say(0, "Even if you did track her down to one layer, good luck trying to predict where she goes next.");
vn.choice("I'll work on that.", function() {
	gotoPassage("vnThelly10");
});
`

---
:vnThelly10

!`
vn.setTextZoomOut();
vn.say(1, "And I'll help as much as I can!!", 0.5);
vn.resetTextModes();
vn.say(0, "I hope you're not walking off the job on your first day, Thelly.");
vn.delay(0.5);
vn.say(1, "Ah...! Well...");
vn.say(1, "I'll help as much as I can in-between shifts!");
vn.say(0, "Good puppy.");
vn.say(1, "Thank you...");
vn.choice("Yeah, thanks! You've been a huge help already.", function() {
	gotoPassage("vnThelly11");
});
`

---
:vnThelly11

!`
vn.say(1, "A-Ahhh... it was nothing...");
vn.say(1, "All I did was bug Ren and Cart about you...");
vn.say(0, "You still owe me for all this trouble, you know.");
vn.say(1, "I know, I know...");
vn.say(1, "Can I repay you with my butt~?");
vn.say(0, "Actually, I had something else in mind.");
vn.say(1, "Oh boy...", 2);
vn.moveOut(0);
vn.moveOut(1);
vn.choice(";3?", function() {
	gotoPassage("vnThelly12");
});
`
---
:vnThelly12
!`
vn.deinit();
`

No one speaks.

Ren sways around to the front of his desk and sits on the edge, bare asscheeks against polished wood.

"If you're still a little torn up about your old dom, you should have said something earlier."

His fluffy chest rises and falls with intense breaths. His pale red eyes track to the direction of Thelly's mild, whimpering little protests (I'm not torn up, I didn't wanna bug you with it, it's nothing) and without focus or expression Ren's eyes lock onto his maw.

"I mean, it's over, right, and I hardly even re—"

Ren snaps: "Shut up, puppy. Come here."

He pats his desk.

Thelly looks at you, performing helplessness, brow all furrowed, paws wringing. His excited little tail gives him away, though.

[Go see your master.|thellySex]
[Fuck you looking at puppyslut? (Smack his ass.)|thellySmack]
[Welp, it's been fun, boys. I got what I came for. Seeya!|thellyMoveAlong]
---
:thellySmack

"A-Ah! Nothing!"

Thelly squeaks hard. His floofy tail shoots up and quivers, exposing the thin piece of panty fabric that runs between his cheeks and kisses the lips of his butthole.

He shoots you a vulnerable look over his shoulder. His lips are open and his breath is soft and quiet. Downstairs, a tingly red mark appears on his ass.

Ren smiles. He knows what happened just from the sound alone. As Thelly stumbles forward, a cat paw closes around the nape of his neck, holding him in place. "How'd that feel, Thel?"

Thelly just mewls "Please... one more..."

He lifts his skirt with both paws and arches his back. His ass and nuts jiggle gently, begging for abuse.

[Another one. Harder.|nextThellyAnother]
[Mmm... nah~|nextThellyTease]
---
:nextThellyAnother

You wind up and SMACK that little puppy ass.

He gasps like he was just plunged into ice water, a panicked breath too big for his lungs that leaves him sucking at nothing with his maw open wide.

Thelly sways on his high-heels and falls against Ren and the desk. The legs groan and scrape across the hardwood.

"A-Aaaahhh...! Ow! Ow, ow, ow..."

Ren grins like a feral, fangs out. "Awww, he couldn't take it."

[Oops. Are you okay, Thelly?|nextThellyAnother2]
[You like getting your ass beat you little slut?|nextThellyAnother2]
---
:nextThellyAnother2

"It feels good...!" Thelly squeaks on the exhale from his big gasp. He runs a paw over the huge red splotch on his ass, wincing. It starts to swell up, and his fat ass starts to look even fatter.

"You like feeling good, huh," Ren asks rhetorically, right in his ear. Thelly rests his squishy ass on the desk, sighing with relief.

Ren slams a paw between his shoulder blades and shoves him to the ground on all fours. Thelly's butt jiggles out in the open again. "Don't think you can just hide your ass from me."

Thelly grunts, resting on his elbows. He shoots you a pitiful look and raises his hips. "I'm sorry. Sorry..."

[Not sorry enough~|nextThellyAnother2a]
---
:nextThellyAnother2a

Ren lifts a foot and plants it down hard on Thelly's raw buttcheek. With a single push, Thelly's got his stomach pressed to the planks of the office floor.

Ren grinds his foot into that fuzzy ass. His toes halfway disappear into the squishy buttmeat. The toe-claws come out, just a tiny bit, only enough to tickle.

Then he peels it off and aims one claw carefully at the seat of Thelly's panties. They've sunken deep into his crack, and it takes a little wiggling to coax them out. Slowly, surgically, Ren lowers his claw right to the tiny, bulging outline of Thelly's pucker...

<i>Riiip~</i>

Ren rips the seat of those slutty black panties. Now they're frayed and falling apart, and only a single, hair-thin strand of fabric remains to cover Thelly's bare asshole. His thick pucker squishes out around the strand of black, hugging it from either side. His little donut winks hard and strains the strand to its limit.

Ren commands from above: "Ask nicely to sit on the desk with me, bitch."

He gasps: "Please may I... sit on your desk, Ren...?"

[Help him up.|nextThellyAnother3]
---
:nextThellyAnother3

"You may."

You take his paw and help him up. Ren slips off the desk for a moment, just to kneel and give Thelly's buttcheek a tongued, wet kiss-it-better. All that does is make Thelly shiver with discomfort as Ren's tongue bullies his swollen, sensitive assmeat around.

You have trouble tearing your eyes away from the (now shimmery-wet) red mark. Thelly drops his miniskirt down again and smooths it out with both paws. The front of his panties is just barely holding on, still hugging the outline of his cock and nuts.

Although you can't see his bare butt anymore, you imagine you can feel the heat of his tender fur glowing through the black ruffles.

Ren thanks you softly under his breath and takes the lead again.

[Next.|thellySex2]
---
:thellySex

Thelly's chin drops to his chest. His tail curls between his legs, and its fur mingles with the soft black fabric of his panties and his slutty little yanked-down miniskirt.

He trots over to the desk, obediently.

[Good boy.|thellySex2]
---
:thellySex2

A chunky purr burbles up in Ren's throat.

"Good boyyyyy," he echoes, running his claws through Thelly's hair. He grabs a fistful of it and yanks a little, just to remind Thelly what he is.

Ren pulls him close. "Sit."

Thelly squeaks. His ass <i>pomfs</i> onto the desk, beside Ren's. "Ah! Thank you..."

"Be more creative."

"I... what do you want me to..."

"Anything but a standard 'Thank you.'"

"I um— I'm nervous."

"Try."

[Next.|thellySex2a]
---
:thellySex2a

Thelly frowns and concentrates. Ren <i>yanks</i> his head back, exposing his vulnerable little throat. He dives in for a vicious hickey.

Electric tingles shoot up Thelly's thighs and split them wider just by stimulating his clenched thighmuscles. His little coinpurse hangs heavy in the panties now that his thighs aren't squished up to support it; his nuts plop to the table's surface with a soft pap, and just above them you can clearly see the outline of his half-chubbed dogcock poking from its sheath.

He still can't think of anything.

[Say 'I love abuse, I'm a painpup, please hurt me~'|thellySexSlut]
[Say 'Yank my hair harder.'|thellySexHair]
[Say 'Pomf! What are we gonna do on the desk?'|thellySexPomf]
[Say 'I'm a dumb pisspup.'|thellySexDumb]
---
:thellySexSlut

Thelly blushes.

"I love abuse," he starts, then hesitates. Ren is hungry for the rest of it. His tongue wanders up and down Thelly's jugular.

"I'm a painpup..."

"Yeah?" Ren's paw wanders up the other side of Thelly's neck, groping it, yanking it closer. "What else? Huh? Show me your throat."

Thelly cranes his chin up even higher, exposing even more of his soft throatfur. "And please... please..."

Ren's grip on his hair tightens.

"Please hurt me."

Ren bites down on his throat.

[How's that feel?|thellySex3]
---
:thellySexHair

"Yank my hair haaaAAA–"

Ren yanks hard enough to hurt. And again. And a few more times.

Thelly scrabbles for a grip on the slippery polished wood, his heels banging into the side of the desk as he tries to anchor himself. Ren pulls him left and right by his hair, tugging his head in dizzy circles, almost throwing him to the floor with the force of it.

"Show me your throat."

Thelly squeals— a full, lasting, high-pitched squeal. He shivers and doesn't answer or obey.

Ren slows down a bit. He pulls back and massages the nape of Thelly's neck.

"Further."

Thelly leaks with whimpers and precum. He grimaces. He gently lowers his head back, as deep as he can, til the base of his skull nuzzles up between his shoulder blades. You trace the smooth curve of his vulnerable throat with your eyes, and Ren traces it with his fangs, dragging a sloppy kiss up to Thelly's chin.

"That's it... now stay... still."

Ren bites down hard.

[Oh god. You good, Thelly?|thellySex3]
---
:thellySexPomf

Get that meme shit out of here you nerd.

[Oh come on let me do the meme. They'll love it.|thellySexPomf2]
---
:thellySexPomf2

No, they'll have no idea what you're talking about. Unlike Mynt, I have certain standards as a narrator.

I'm not letting you do the meme because it's just going to be awkward for everybody.

[Come on Mr. Eyeball.|thellySexPomf3]
---
:thellySexPomf3

I said no!

[Gah, fine.|thellySexPomf4]
---
:thellySexPomf4

Pick something else for him to say. Personally, I'd suggest something like "I'm a cute puppy."

[(I will myself super hard to do the pomf meme. Don't need any help from you.)|thellySexPomf5]
---
:thellySexPomf5

Good luck knowing if that even worked.

[Come on. At least narrate their reactions.|thellySexPomf6]
---
:thellySexPomf6

Ren and Thelly are both staring at you. Well, Thelly is. Ren is trying his best.

"Pomf, what? Is that a meme or something?"

[Yeah sorry I was just trying to be funny. Shit.|thellySexPomf7]
---
:thellySexPomf7

Ren salvages the mood by reaching back towards his chair, under the desk, and flicking a little switch that dims the lights.

"Doesn't matter," he purrs, kissing Thelly's throat softly.

Thelly tries it out anyway: "P-Pomf... what are we gonna do on the desk...?"

"We're gonna abuse your little throat."

"We're— wait, what—"

Ren bites down hard.

[Oooof.|thellySex3]
---
:thellySexDumb

Thelly pouts at you. "That's too mean."

[I don't care. Say it.|thellySexDumb2]
---
:thellySexDumb2

He swallows. Ren clearly feels it between his lips, because his claws come out and he growls deep in his chest, tapping into his natural feline distaste for dogs.

"Imma... dumb pisspup..."

Ren feels the words come out, too. His teeth nuzzle Thelly's neck. Ren yanks his skull backwards, exposing even more vulnerable throat.

"Yes you are."

He bites down.

[Oh god.|thellySex3]
---
:thellySex3

Anything Thelly might have said dies in his abused throat and comes out as a broken little yipe.

"How's that feel?" Ren growls. "Show me your throat."

Thelly's eyes snap open and he seizes control of himself again, like a truck driver torn awake by a bump in the road, two hands on his shuddering wheel. His paws scrabble for something to hold on to.

"AH! GOOD! IT FEELS GOOD!"

[Yeah? <3|thellySex3a]
---
:thellySex3a

Thelly's toes curl. His paws clench the desk so hard it creaks. A single spot of puppy pre beads up through the fabric of his tented panties.

Ren pulls off, leaving a slimy trail of saliva and a gentle little imprint of his fangs in Thelly's neck. After some vicious rubbing, it fades. Thelly relaxes, head back and chin facing the ceiling, panting, resting on the heels of his palms. He completely surrenders his throat and allows Ren to grope it, lick it, nibble it...

Thelly's panties are fucking soaked now.

"Did it really give you that much pleasure?" he whispers into Thelly's neck.

Thelly whimpers. "Yeah. And it hurt, too."

Ren smirks with a fang hanging out of the corner of his maw. "Mmmh. Good. That's what you're for."

[Slide up to them.|thellySex4]
---
:thellySex4

Your `genitals` rub between their girly thighs. They hug you from both sides, kissing your neck and your cheeks and your `boobs` with a flurry of utterly domesticated affection.

[You've both got such big hips...|thellySex5]
---
:thellySex5

"We're basically girls, aren't we?" Thelly purrs, peeling his lips off your `boobs` to ask.

"Mmmmh," Ren growls. He shakes his butt a bit, just to feel it jiggle against the desk. "You're more of a fag than I am, though. In the training machine for <i>twenty</i> minutes..."

He quivers in response, rocking his hips against the desk. If you rest your chin on Thelly's shoulder and look down, you can see the shimmering streak of condensation where he's been smearing his sweaty cunt back and forth on the desk~ Must be a puppy thing. You're surprised he hasn't scratched his little ass on the carpet yet.

Ren peeks curiously at his own fat ass. "I feel like this little episode has been pretty butt-focused, too. We should end it on the same note..."

[Oh~?|thellySex6]
---
:thellySex6

Ren grabs Thelly by his throat and slams him down on the desk.

It's got a dozen drawers filled with marbles, delicate wooden instruments, paperclips, pens and pencils, and all of it rattles with the impact.

Ren climbs on top, slowly, taking care to give Thelly a gorgeous view of snowy-white thighs and heavy, hanging nuts. He unplugs the key from his cock cage and breathes a shallow, distinctly feminine sigh of relief as his cock flops out onto Thelly's chest and immediately chubs up.

Ren brings the cage down to Thelly's throbbing puppydick. The room fills with silence. Ren does absolutely nothing for 15 minutes.

By then, Thelly has softened up, and the still-warm cage slips right on. It locks into place with a click. Perfect fit.

!`
if (data.genitals !== "female") addChoice("Watch.", "thellySex7");
else addChoice("Grind on his ass.", "thellySex7");
`
---
:thellySex7

You grope Thelly's heavy nuts, squeezing them hard and taking pleasure in the thought that they're useless right now. He can't cum. He can't even get hard.

You trail your fingers off his nuts, over his inner thighs, and clamp your grip around his ankles. You yank them out over the sides of the desk, peeling his cheeks open.

!`if (data.genitals !== "female") append("Your cock looks like a curious little cutie, slowly creeping up towards his butthole as you rub it along his thighs. You lean forward and breathe deep. Your cockhead kisses Thelly's fucked-open hole. The squishy wet noise of the machine's cumlube makes your dick twitch.");`

Ren exhales, still on top of Thelly.

"Stay still."

He stretches his arms out towards you, fingers straining. Meanwhile, he kneels and drops his ass onto the backs of his heels. He inhales and pushes his girly hips upwards, high above Thelly's face.

Ren basically does a child's pose on top of his little body. He closes his eyes and brings his ass back down to just a few inches above Thelly's face. Ren articulates his spine from base to brain stem. He pulls his root chakra up towards the ceiling, towards the walkways, where a dozen cub boys are looking down in awe, pale and wide-eyed from the brunt of his sexual aura.

You can't see Thelly, but you just know his eyes are crossing, trying to stare at Ren's bare pucker.

Ren's cat stretch tightens down into a hard, clenched position: his knees lock on either side of Thelly's chest and his cheek drops to Thelly's stomach. His ass is a looming shadow over Thelly's face. The curves of his cheeks glint around their edges with warm orange light from the hanging bulbs.

He touches Thelly's forcibly soft cock. "What's wrong?" Ren says softly, like he's barely even trying to speak. The words just fall out of his slack maw: "Why aren't you getting hard? Don't you like my ass?"

Thelly opens his mouth to reply—

And Ren drop his ass down on the little pup's mouth, stuffing it full of taint. <3

!`
addChoice("Watch.", "thellySex8");
`
---
:thellySex8

Ren's asscheeks slide down and split apart to take Thelly's whole face between them. Even his wet puppy snout slides between those kitty cheeks. Ren's tail comes down between Thelly's bloodshot, rolled-back eyes and sways there. He makes a couple gross, needy gurgles and audibly smacks his lips with a suction-y kiss to Ren's hole.

"Suck my asshole..." Ren purrs. His lower back dips down and his cheeks almost touch the table as they crushes down around Thelly's maw. Ren flexes his ass hard. "Open up, Thelly. Get it in your mouth, come on..."

Cute puppy whimpers leak out just underneath Ren's tail.

!`
if (data.genitals === "female") addChoice("Watch.", "thellySex9");
else addChoice("Plunge inside.", "thellySex9a");
`
---
:thellySex9a

You ram forward at max force. His hole is already loose and warmed up from the machine, so there's no point being gentle or careful with him. You crush his ankles in your grip, still yanking them in opposite directions off the side of the desk, and feed your cock all the way up his butt with a few brutal thrusts.

Thelly squeals like a pitiful lil piglet as Ren refuses to let him off to acclimate. Thelly gags and gasps with the rhythm of your fuck. Every thrust forces the air from his already needy lungs.

[Unf...|thellySex9]
---
:thellySex9

Thelly taps Ren's leg in a panic, but Ren just bites his lip with a fang, releases an utterly homosexual sigh, and wiggles his ass from left to right on Thelly's face, rocking his bare hole down a little deeper between Thelly's lips.

"Open... that's it..."

Ren straightens his back up, chin above chest above pelvis, every chakra aligned, and then he starts bouncing his ass on Thelly's face for fun. He lets his tongue flop out and his milky eyes go half-lidded. He wraps a soft paw around his cock and starts jacking it furiously fast. His nuts are just a blur of swinging meat which occasionally go still when they pap against Thelly's chin.

Ren runs a paw over Thelly's bare chest and stomach, pinning him to the desk, and picks up the pace. His hips bang against the wood. Thelly's skull gets trapped between the desk and Ren's sweaty ass over and over and over. The whole thing sways and creaks. The folders topple off. Two drawers pop out and spill their rattled contents on the hardwood.

!`if (data.genitals !== "female") append("Your vicious thrusting does not help at all. Thelly's feet writhe and twitch as you hold his legs to the desk and fuck him so hard your end lifts a couple inches off the ground each time you plunge your dick up to his prostate and then slams back down just a second later. Your nuts bang against Thelly's bubbly buttcheeks while his own nuts bounce up and down happily in their sack, just below that pathetic, soft little puppydick~");`

!`
addChoice("You gonna cum, Ren?", "thellySex10");
`
---
:thellySex10

"I'm ready," Ren whispers. Precum spills over his fingers. He can't hold it in anymore. He moans: "Thelly, I know I give you shit, but you're doing an amazing job down there, really..."

Thelly grunts with frustration.

Ren's eyelids twitch open wide. "You still want it harder?"

Thelly nods into his ass— which means he also drags his long canine tongue up from the base of Ren's sweat-shiny nuts, all the way over his taint, over the puffy ridges of his pucker...

"Fine, then... open, my little slut."

Ren peels his ass off Thelly's face. It's coated with sweat and a couple white wisps of cat fur, gasping, eyes and maw wide.

Ren slides his knees back and plunges his dick down Thelly's throat all at once. He grabs you by the neck and kisses you hard as his unrelenting thrusts send Thelly's skull banging against the table. Ren doesn't care. He humps harder and faster. He feeds cock down Thelly's throat like it's a cunt and he wants it pregnant.

!`
if (data.genitals !== "female") addChoice("Cum.", "thellySex10a");
else addChoice("Cum.", "thellySex10b");
`
---
:thellySex10a

You follow suit, meeting Ren's soft kiss and stuffing your tongue in his maw. He welcomes it. Together, you spitroast Thelly's slender little body, grabbing at random limbs and yanking him off one of your cocks and onto the other's. His whimpering turns to soft, sexy, played-up crying, broken every once in a while by a wet gag as he chokes on some of Ren's precum.

Neither of you show mercy. Thelly squirms and struggles on your dicks for show, but they aren't coming out until you're both satisfied. You lean into the kiss, tilting your head to prevent schnoz collision, and suck on Ren's tongue as your cockhead beats on Thelly's prostate and you both climax at once.

[HNNNNNGH|thellySex10b]
---
:thellySex10b

In moments Ren hits orgasm. He wraps an arm around your neck and holds you close, slamming his cock down over and over. He reaches down with his free paw and massages the massive, straining cockbulge in that tiny throat. Visible spurts of cum force their way down to his belly.

!`
if (data.genitals !== "female") addChoice("Force it in.", "thellySex10c");
else addChoice("Ahhh...", "thellySex10d");
`

---
:thellySex10c

You force your cock in as deep as it'll go and cum. Thelly gurgles out a squeal, nose in Ren's twitching nuts.

You both stay there for a full minute. The room is quiet except for Thelly's gagging and the sound of cum slowly trickling into his belly from both ends. It swells up a tiny bit. You and Ren can't resist... you both reach out and rub it with your paws, feeling the tightness in his golden fur and the warmth of your thick cum hidden just beneath it.

[Phwahhh...|thellySex10d]
---
:thellySex10d

"Aaahhh..." Ren sighs. He smiles at you. "So relaxed... I gotta go pee, but I don't wanna get up..."

!`
addChoice("Piss down his throat, Ren. <3", "thellySexPiss", {icons: ["Piss"]});
addChoice("Wind down.", "thellyWindDown");
`
---
:thellySexPiss

Ren growls low and rumbly. "You hear that, Thel?" he asks Thelly's bloodshot eyes, the only part of his face not covered by kittycock and coated with sticky white cum. "Open."

Thelly gags and opens wider, even though he already has a cock down his throat. Ren re-aligns his hips, tongue out for concentration, and slowly wiggles his dick in as deep as it can go, careful not to hurt Thelly too much.

"You feel my cock in your throat?"

"Mm."

"It's gonna piss."

"Mm!!"

"That's right." Ren smacks Thelly's stomach hard. "It's all gonna flow into this little piss tank you call a tummy. Keep your fucking throat open."

Thelly squirms. "Mmmggh!! MMMMMHHH!"

Ren grabs him by the throat. He screws his eyes shut and concentrates.

"Open... that's... it... say aaahhhh."

!`
if (data.genitals !== "female") addChoice("Piss up Thelly's butt. <3", "thellySexPiss2");
else addChoice("Mmmf... next...", "thellySexPiss2a");
addChoice("Wind down.", "thellyWindDown");
`
---
:thellySexPiss2

At the same instant, you release a jet of pee right up Thelly's ass. You aim it so the jet blasts against his prostate, stimulating it with force and warmth. Thelly's thighs smush together as hot golden trickles leak between them~

[So warm...|thellySexPiss2a]
---
:thellySexPiss2a

Pee splurts from his snout and leaks out over the tabletop. He throws his head from left to right, trying to get away from Ren's cock, but it's pointless. The cat just pulls his knees together and forces Thelly to stay perfectly still while he chugs piss.

"That taste good?"

Thelly can't answer. He just gags and shoots more golden yellow dribbles out his nose. His little throat works overtime, gulping and gulping and not really succeeding at much besides a nice throatjob for Ren. Every mouthful of piss he tries to swallow just gurgles right back up on his next gag.

Eventually, the stream runs dry. Both you and Ren step away from the desk, panting, kissing casually, leaving Thelly to bring himself up to a shaky sitting position. His tail is wagging like nuts and his maw is stained yellow.

"Th-Thank— hrk— Thanks, guys..."

[Wind down~|thellyWindDown]
---
:thellyWindDown

After that intense, impromptu threesome, you all go through the records one last time. It doesn't yield much, though.

[Customer Records.|thellyCust]
[Applicant Records.|thellyApp]
[Next.|thellyWindDown2]
---
:thellyCust

<b>Customer Records</b>
=== 9/8/2083 [The day the power went out in your bomb shelter.] ===

<b>~~~</b> One surly lion. Gartrag.
    - Got the youngest for a night and left.
    - No trouble, but seemed like there easily could have been.

<b>~~~</b> Two girls looking for a boy with blue skin.

<b>~~~</b> An angry cow lady.
    - Disruptive. Bitch.
    - Obviously drunk. No shirt on. Tits out.
    - Leaned in way too far over the desk.
    - Was angry that we didn't let her take the boys home. She wanted long term.
    - I tell her fuck off we don't sell sex slaves here.
    - She starts fuckin crying on the counter about how she misses her lamb boy and can't find him.
    - Used to live on a farm island, lamb boy used to visit all the time, can't find her way back.
    - Needs a boy to be happy in life apparently.
    - We kick her out with $50 tucked between her asscheeks and tell her to go jump in the pond and look around.
    - Someone will take her up on her offer, but not our employees. We're hurting on boipower as it is.

<b>~~~</b> One crusty old angel looking for someone named Rebeca.
    - Stuck around for a bit too long.
    - Creepy.

=== 8/8/2083 ===

<b>~~~</b> No one.

=== 7/8/2083 ===

<b>~~~</b> No one.

=== 6/8/2083 ===

<b>~~~</b> One zebra dad & one warthog dad.
    - Booked a room together alone
    - Behaved well
    - Seemed embarrassed

=== 5/8/2083 ===

<b>~~~</b> One warthog dad.
    - Booked a room with his son.

=== 4/8/2083 ===

<b>~~~</b> One zebra dad.
    - Booked a room with the warthog boy.

=== 3/8/2083 ===

<b>~~~</b> One warthog boy and one zebra boy.

<b>~~~</b> Sixteen werewolves and one bunny dude.

=== 2/8/2083 ===

<b>~~~</b> Cartographer.
    - Charming, as always
    - Two boys much younger than him and a private room for three nights in a row
    - Brought some special pink paint for fingerpainting
    - The boys loved it

=== 1/8/2083 ===

<b>~~~</b> Wendy.
    - Claims to be FTM, close enough for me.
    - Asked for plain gray strap-on and a tiger boy.
    - Asked if we saw her twin or something?

[Applicant Records|thellyApp]
[Next.|thellyWindDown2]
---
:thellyApp

<b>Applicant Records</b>

=== 9/8/2083 [Today.] ===

<b>~~~</b> Thelly!!!! <3 (It's signed with a pawprint.)
    - Cute as fuck
    - Very polite and shy
    - Still fixated on his forgotten past, lol newcomers amirite

<b>~~~</b> Lone the goat boi
    - Pretty cute and young, buuuut
    - Lots of bruises
    - Questionable tastes
    - Can't get along with the other boys

<b>~~~</b> Some blue-skinned demon kid.
    - On his way out
    - Caught him snooping around the office
    - Application denied because he didn't seem serious about it at all

=== 8/8/2083 [Yesterday.] ===
<b>~~~</b> No one.

=== 7/8/2083 ===
<b>~~~</b> No one.
    - Found the guy, he was hiding in like three or four bedrooms and just switching between them whenever we searched one.
    - Caught him trying to sleep creep the boys.
    - Banned for life.

=== 6/8/2083 ===
<b>~~~</b> No one.

=== 5/8/2083 ===
<b>~~~</b> Maybe one guy?
    - No one knows where he went.
    - I don't think anyone even saw him leave.

=== 4/8/2083 ===
<b>~~~</b> No one.

=== 3/8/2083 ===
<b>~~~</b> No one.

=== 2/8/2083 ===
<b>~~~</b> No one.

=== 1/8/2083 ===
<b>~~~</b> No one.

The weeks go on like this.

[Customer Records.|thellyCust]
[Next.|thellyWindDown2]
---
:thellyWindDown2

Ren runs his fingers through Thelly's hair. "You did great, pup. Thank you."

Thelly sits with his legs crossed, smiling like a good puppy and wagging his tail. "You too! I like the part where you bounced your ass on my face... I... I could feel the drawers shaking underneath me."

!`choicesPerPage = 1;`

[First you help me track down my mom, then you put on a show like that... <3 Thanks from me too, Thel.|thellyWindDown3]
---
:thellyWindDown3

"No prob~!"

The boys up on the walkways finally disperse. A little bit of commotion starts up again. It makes for great ambience.

"So," Ren says, touching Thelly's thigh. "You think we'll be able to make this last forever?"

Thelly hugs him and doesn't say anything. He puts his face in Ren's chest floof.

[Answer!|thellyWindDown4]
---
:thellyWindDown4

"Yeah," Ren bugs him. "I wanna hear what you really think."

Thelly pulls his face away, a little teary.

"You're disabled," he says. "So..."

[...|thellyWindDown5]
---
:thellyWindDown5

Ren tightens. "I hope that's not a problem..."

"No!" Thelly snaps, shaking his head violently. He wipes what would have been tears from his eyes before they can coalesce. "No. I've always, always felt like regular old subbing was just... pointless. I don't just want to make my dom cum. I want to help them, too. I want to be actually valuable when I'm not being a worthless slut. I want to help my doms physically, mentally... Ren, <i>because</i> you're blind, not despite it, I think I'd like to be your sub more than anyone else's."

He clutches his heavily abused throat and coughs up a little cum. You and Ren both go 'awwww, poor puppycunt' internally.

Thelly soldiers on: "Urk— That's why... that's why I think we can make this last forever. If you'll accept me as your... um. I'd kind of be like your seeing-eye dog, I guess..."

Ren crushes him in a supermassive hug. Thelly squeaks. His fluffy tail helicopters around like nuts.

"I'd love that, Thelly."

[Move along.|thellyMoveAlong]
---
:thellyMoveAlong

!`
if (music) music.destroy();

execAsset("thirstyCaves.phore");
initThirstyCaves();
gotoMap();
`

---
:thellyEnd

END_PASSAGES