START_PASSAGES
:thellyModStart

You head back to the L.L.L. and push open the door to the cozy antechamber, just outside the map dome.

A teen boy sits on the couch.

[Examine boy?|nextThelly1]
---
:nextThelly1

Your eyes start at the floor and wander up.

A pair of slender legs above snowy, spotted bare feetpaws. A fat, fluffy tail twitching between them.

He's a cat. He sits intimately close to himself, knees touching and grinding, arms folded over his lap.

"My eyes are up here, `data.playerName`, for all the good they do me."

You peel your gaze off his legs and look up. Those legs widen out into femmy thighs, all yanked up in leather straps with rings that press into his plump fur. He's completely naked. His bare chest and belly rise and fall slowly. His soft, pink nipples perk up a tiny bit as he awaits your response.

Finally, you look him in the face. His eyes are milky red. He's staring past you, smiling.

[nextThelly36]
[vnThelly]
[Do I know you?|nextThelly2]
---
:nextThelly2

"No, but you used to know my new employee. Thelly told me a lot about you today. Your old name was Rebeca, wasn't it?"

He sits up straight and moves his paws off his lap to adjust the couch cushions. That reveals his cock, which is cooped up in a tiny cage.

[Yes... how did you know? (Stare at his cock.)|nextThelly3pre]
---
:nextThelly3pre

He crosses his legs, hiding it again. He runs a couple fingers down the underside of his thigh, thinking. His eyes still look right through you.

"A few hours ago, we assimilated an island full of degenerate furries. They all had a choice: to jump in the red pond, join the Interphore, and lose their memories, or to return to their island. I think most of them chose to jump. Well, one of those furries who jumped was Thelly, a little golden retriever. He came up here to see Cart and get his bearings, just like you did. I came over on Cartographer's request, and Thelly latched onto me right away. Does his name ring a bell?"

[No.|nextThelly3no]
[Yes.|nextThelly3yes]
---
:nextThelly3no

"Makes sense. Your memories of each other should be gone."

[How did he tell you all about me, then?|nextThelly3]
---
:nextThelly3yes

"Wow, really? I thought you had amnesia?"

[Yes.|nextThelly3yes2]
---
:nextThelly3yes2

"Are you just saying yes to every question I ask?"

[Yes.|nextThelly3yes3]
---
:nextThelly3yes3

He blinks.

"Well, stop."

[Okay sorry. No, my memories are gone.|nextThelly3yes4]
---
:nextThelly3yes4

The cat smooths out his hair as a way to move past that.

"Of course. His memories of you are gone, too."

[How did he tell you all about me, then?|nextThelly3]
---
:nextThelly3

"Before he jumped in the red pond, he filled a small journal with a quick recap of his life. You were a big part of it."

He flashes a "lucky you" grin full of sharp cat teeth. "When Thelly got his bearings here, Cartographer just happened to mention that you were in here too, looking for Wendy. Now he's obsessed with paying you back for all the happiness you gave him. We want to bring you back to my brothel and try to help you."

He stands up. His caged, flaccid cock jiggles just above two tight nuts.

"So what's this all about? Well! My name is Ren. I'm a cat. I run a brothel down the street. And I have some information that may help you find your mom."

[Oh shit!?|nextThelly4]
---
:nextThelly4

Cartographer zips by the door of his map dome:

"When I told Thelly that you came in here asking about your mom, the little guy was relentless. He made me call Ren over so he could interrogate him." He zips past again, just a little brown blur against the creamy white canvas of his map dome. "Ren said he wasn't sure if she had dropped by the brothel or not. Said he'd need to check the records and speak with you."

Ren glances over in Cart's general direction and nods. "This was a while ago. Months, maybe."

[She looked like a chubby nerd lady, right???|nextThelly4a]
---
:nextThelly4a

Ren rolls his milky eyes. "Dunno. Somehow, I couldn't quite get a good look at her."

[... Oh... oop.|nextThelly5a]
---
:nextThelly5a

"It's fine. Yeah, my boys said she looked like that. Can you do me a favor?"

[Probably!|nextThelly5]
---
:nextThelly5

Ren blushes and looks down at his pure white bellyfur. His big tail slinks around back and forth on the carpet.

"I want to bring you to my brothel and ask you some questions. Show you some records, if we get that far. Of course, Thelly wants to see you again, too. He's just a little... busy, right now."

[... He's already working there, isn't he.|nextThelly6]
---
:nextThelly6

Cart does a naked pirouette past the door, spraying a cyclone of paint across his map. "Can you two beat around the bush somewhere else? You are obliteraing my concentration."

Ren goes bright red and starts to gesture vaguely.

"Sorry, Cart— yeah, he's almost ready to work, just going through training now. You'll get a better idea if you come along. Shall we go?"

[Lead the way!|nextThelly8]
[I'll meet you there, I've got some shit to do first.|nextThelly7Quit]
---
:nextThelly7Quit

Ren nods. "Just hug the back wall of the universe until you hit downtown, then go left until you see the pink sign that says Femme Ren's."

He saunters past you, hips swaying. "See you there."

[Seeya.|@TODO]
---
:nextThelly8

Ren takes your paw in his and pulls you back out into the dungeon. His little paw beans are warm and soft, and they lock into place between your own.

Desperate boi moans echo through the streets. The muggy scent of sex and leather hits you. You have to really work to inhale. Ren flares his nostrils, pulling it in and savouring it. His naked body starts to glisten with the tiniest bit of condensed sex vapors.

[So you think you saw my mom, huh?|nextThelly9]
---
:nextThelly9

"So," Ren repeats, touching your wrist to be sure of where you are. "I think she visited my brothel. We keep all our customer and applicant records in the back of our office, on the top floor. We'll see if we can follow her trail."

Ren inches shyly towards you. His paw gropes at the air until it finds your waist. He drags his paw up, over your bare chest, and steps close enough for the tip of his cock cage to brush against your leg. The metal feels cool and smooth. His squishy pawpads depress around the side of your neck. He pulls you down to his level by the back of your head. You lift your chin compulsively, exposing your throat.

He leans in and plants a soft, lingering kiss on your windpipe. His kitty fangs brush it as he pulls away, and a thin strand of saliva hangs off his lips.

"The only reason your mom stood out was that uh..." he whispers against your neck, "my brothel strictly hires and services... my type. Young, effeminate males... uh... also known as bois..."

Ren steps back and composes himself with a breath. His eyelids droop. His red, unseeing eyes point straight forward, toward your mouth.

"Are you alright with that? You'll come and see Thelly at least, won't you?"

[YES.|nextThelly10]
[Sure.|nextThelly10]
[Maybe another time.|nextThelly7Quit]
---
:nextThelly10

Ren looks like he wants to jump on the spot and clap like a little kittenfag. Instead, he nods serenely and disengages from your wet neck.

"Oh, great! Thank you so much! It's not the place for everyone, that's certain."

Ren wipes the saliva off his lips with a forearm. "I sealed the deal, huh?"

[I should be thanking you two. You're doing all this just to help me.|nextThelly11]
---
:nextThelly11

He leads you down a street that follows the wall. Your footsteps patter over pavement. Ren's fat ass sways in front of you. High above, the sex mural on the ceiling watches over you both protectively.

"It's no trouble," Ren says. "Business has been slow anyway."

[That's too bad.|nextThelly12a]
---
:nextThelly12a

Your view of Ren's bubble butt only gets better and better as you walk on, because you both start to sweat a little bit. It glistens up his cheeks and makes them slide over each other easily.

You're staring now.

... Ren's blank eyes peek out over his shoulder. He bites his lower lip with a sharp canine, tucks three fingers up his asscrack, and yanks it open for you.

"You can look as much as you want, okay? It's there to be stared at." He lets his cheek go. It claps back into place. "Just follow closely..."

[I will...|nextThelly12]
---
:nextThelly12

Ren always tests the cobble sidewalk with a toe-tip before he commits to stepping on it, so your pace is relaxed and careful. He guides you through bends and dips in the sex-stained streets, passing man after man, boy after boy, male after male. Almost no one seems to recognize him as the owner of a local brothel. Barely any of them even say hi.

Ren only turns his head to look at them when they pass within earshot. Otherwise, his eyes stay unfocused and aimless.

[Aren't you well-known, here?|nextThelly13]
[Why don't you fix your blindness in a red pond, Ren?|nextThelly14]
---
:nextThelly13

"We'll put it this way: it's a bit of a hole-in-the-wall, and there isn't much demand for what I supply in the first place."

He sucks it up and smiles anyway. "I just need to diversify, that's all."

[Ahhh...|nextThelly15]
---
:nextThelly14

He looks back over his shoulder and smiles at you. His milky irises glitter in the streetlight.

"I like myself better this way."

[Ahh, good for you. :3|nextThelly15]
---
:nextThelly15

You stroll downtown. Unlit neon signs hang off abandoned buildings like tangled grey snakes. Muffled techno plays from some club's basement. The streets are utterly dead.

Ren smiles, embarrassed, as a thick-furred dude with a half-chub passes by and rolls his eyes at the cock cage.

[What's his problem?|nextThelly16]
---
:nextThelly16

"Don't mind the locals... they're like that sometimes..."

[Peek in the shop windows.|nextThelly17]
---
:nextThelly17

You peek in the stores, restaurants, bars, clubs... almost everything is dark inside. A solitary couple slow dances together in the center of an empty dance floor latticed by intricate rainbow strobelights. A couple tanuki waiters wipe down the empty, already-clean tables of their ramen shop with an exagerrated ass-out technique. A lingere shop window says OUT OF BUSINESS.

Ren looks back apologetically. "Bit dreary, isn't it?" He looks forward with determination. "But we're almost there."

[Next!|nextThelly18]
---
:nextThelly18

You take a left past two dudes frotting in an alley, one of them pinning the other to the greasy concrete wall by his wrists. Then you cross through a quiet suburban neighborhood, dads drinking beers and shooting the shit on their lawnchairs. Two of them catcall Ren.

"Show us your pussy, faggot~!"

Ren grins, genuinely thankful for the attention. "Finally..."

[Next~?|nextThelly19]
---
:nextThelly19

He spins around, planting his feet far apart. He bends over, lifts his tail, and peels his asscheeks open, flashing the dads with his bare hole.

They whoop and cheer! Their legs all spread wide, until their knees slide off the sides of their lawnchairs. They all buck hard into clenched fists. One of the dads cracks a fresh beer and feeds his buddy a splurt of fizzy head. They pass it back and forth and suckle happily from the spout of the bottle, working their cocks.

Ren tucks his buttcheeks back together and sighs to himself. His cock is still kept flaccid in its cage. "I... I just wanna drop to all fours on the pavement and let them take me... but..."

He sighs and forces himself to take his paws off his butt. "But I gotta keep it together. We're almost there."

[Yeah, keep it together. (Smack Ren's ass.)|nextThelly20]
[Next.|nextThelly21]
---
:nextThelly20

You bring a paw down hard on his little ass. The soft layer of white fur does basically nothing to lessen the pain.

Ren squeaks hard and inhales. His tail shoots up and quivers, exposing that sweet spot between his cheeks once again.

Then... slowly... he exhales. He deflates. His whole body ripples with waves of relaxation. His tail droops back down and sways sensually.

"Warn me next time," he whispers. Then he bites his lip. "On second thought, never warn me. My ass is public property."

[Gotcha~|nextThelly21]
---
:nextThelly21

Once you push through the downtown area and come out on the other side, Ren stops in front of a door that looks identical to Cart's. It's modern, sleek, embedded in the dungeon's cobblestone wall. A big neon sign above the door says Femme Ren's: Girly Boys Only.

Around the door, Ren and his boys have plastered bright pink signs, advertisements, and pinups along the cobblestone wall to make the door stand out a bit more. You even notice a swanky red carpet beneath your feet as you approach.

"We're here."

He reaches under his cock cage and pulls out a special pink key. The cage slips off, necessarily, and he hooks it on one of his thigh straps for safekeeping.

[Examine the ads.|nextThellyWall]
[Next?|nextThelly22]
---
:nextThellyWall

Your paw somehow finds its way down to your crotch as you read over the ads:

TUSKS & STRIPES DEAL
TWO SAVANNA BOYS FOR THE PRICE OF ONE! LIMITED TIME OFFER

Spend the night with two of our most exotic boysluts! We've got a zebra here who loves to stuff his flaccid horsecock into a pair of panties and then watch them tent and tear apart as he gets hard~ And he never services a customer without his trusty, chubby warthog boyfriend nearby to lap softly at your ass.

Expires: June 22nd
Duration: One night
Kinks Allowed: Piss, rimming, light roughness, anal, oral, petplay
Slut Info:
Zebra — 16 — 8" — Dom — Decent anal training
Warthog — 12 — 4" — Sub — Excellent anal training

BOY ABUSE NIGHT
Ever get the urge to grab a femboy by his ponytail and stuff his snout up against your taint? Ever look at a pair of perfect, bubbly buttcheeks and get the urge to spank them red? Ever see a boicock standing proud and free, maybe nuzzling up against its owner's belly button, and get the urge to cage it up for hours and hours~?

Act on those urges at Femme Ren's BOY ABUSE NIGHT!! Next week on the 9th!! $20 entry fee.

(Ren scratched out $20 and put $10 instead. Then he scratched that out and put $5 instead.)

FREE WEEKEND
Wanna try before you buy? Come on by this weekend on the 26th, we're having an all-out weekend-long gangbang. Free drinks, refreshments, lube, and toys! No entry free. Please just stay for a while and enjoy yourself!

(Someone graffiti'd over it with drippy black letters: "TRYHARD")

Ren sees you looking. He toys absent-mindedly with his pink key, turning it over in his paw. "Still gotta wash that off..."

He holds the key out to you.

[Next?|nextThelly22]
---
:nextThelly22

He dangles the key in front of your face.

[Next!|nextThelly23]
---
:nextThelly23

"Oh, stop. Here."

Ren places the key in your palm. It's still warm from being tucked between his nuts and his shaft, and it has a nice, reassuring weight to it.

"Open the door for me."

[Why?|nextThelly24]
---
:nextThelly24

Ren smiles.

"Just do it."

[Alright I guess...|nextThelly25]
---
:nextThelly25

You plug the little pink key into the door and twist. Something goes <i>clunk</i> inside.

Ren sneakily moves behind you.

[What, is something gonna jump out and fuck my a—|nextThelly26]
---
:nextThelly26

The door swings open.

Sunlight rapes your eyes. They were accustomed to the dim dungeon streets. A cheer and a whoop blasts your ears from all directions— you can't even shield your constricting pupils, because a dozen pairs of little paws grab your wrists and arms and yank you into the sunshine.

[AAAA what's going on|nextThelly27]
---
:nextThelly27

Ren steps in and shuts the door behind you with a soft click.

You feel tall grass between your toes, tickling your ankles. Also, you feel a little cub boy just literally tickling your ankles. They're everywhere; cubs hanging off your back, teens tugging on your wrists, cubs hugging your thighs, grinding their little packages up and down your whole body, massaging your shoulders, rubbing up and down your bare back.

A chorus of sweet, mewling voices surrounds you:

"A new customer! Welcome!"

"Are you gonna be a regular here?"

"Hiii~! Hey, feel my butt!"

"Welcome! Welcome! How long are you staying?"

"Aaaaaah fuck my throat! Just fuck it!"

Ren cuffs that last one over the head. "Be more creative!"

He pouts. "I was just trying to be sexy..."

"Well, try harder. You can't burst out the gate with that stuff, you gotta warm the customer up."

He tries again: "Please... grope my throat...?"

Ren nods. "Better. Keep working on it."

[HELP FUCK I'M DROWNING IN CUTE BOYS|nextThelly28]
---
:nextThelly28

"Oh calm down, you're fine. I just wanted you to experience our very dedicated, very eager welcome committee."

Ren snaps his fingers. All the cubs and teens disperse. They line up neatly on the other side of the clearing, next to a rickety, towering mansion that looks like it was expanded room-by-room over the course of several decades. From all the crooked, glass-less windows of the brothel, at least one cutie is waving at you or mooning you— if not two or three at once, bullying each other out of the windowframe.

The dreary darkness of the dungeon is trapped on the other side of the door you just came through. On this side, the sky is huge and open, and green, grassy hills stretch to its horizons. Crystal-clean streams trickle through the little valleys between the hills, powering banged-up amateur water wheels or running over the naked bodies of bathing boys.

A soapy, glittering trio washes their lingerie at a nearby stream. Ren whistles to them.

They come sprinting up the hillside and tackle you with chilly wet hugs, all holding fistfuls of silky pink and purple g-strings or bikini tops. The youngest (maybe six?) hunkers down on all fours, ass out, and shakes the water from his fur. His cocklet and nuts jiggle merrily and drip soap suds on the grass.

Ren slides up to him and runs a paw through his wet hair. The cub purrs hard and stands on his tippy-toes, pushing his head into Ren's palm.

"Where's Thelly, little one?"

He looks up at Ren with excited confusion. "Our new puppy?"

"Yes, our new puppy."

"Oh!" He glances mischeviously at his friends. "We locked him in the training machine."

[Uh oh.|nextThelly29]
---
:nextThelly29

Ren waves a paw. "Oh, no, that's fine. Every new boy gets locked in the training machine at some point. Did he deserve it?"

The cub grins. "Mmmm-hm..."

"Oh yeah? He's only been here for a few hours at most. What did he do to deserve it?"

The cub squishes his thighs together over his junk and sways back and forth. "Heee uhhh..."

"Go on."

"He was cute, and he had a big butt~ That's why he deserved it!"

Ren pats his head. "Good boy. That's right. Cute boys with big butts deserve everything we can dish out at them. Right, guys?"

All his sluts agree, nod, cheer, hoot, nya, mewl, twerk, or indicate assent some other way.

[Show me this training machine.|nextThelly30Training]
[Shouldn't we go look at the records in your office, now?|nextThelly30Records]
---
:nextThelly30Training

[I wanna see it!|nextThelly31]
---
:nextThelly30Records

"Yes, of course. Hey, little slut, c'mere—" he snags a passing kitten by his tail— "Run down to the training machine and let Thelly out. Clean him up and bring him to my office. Understand?"

"Yes, sir!"

"Good. Go."

!`data.thellySkippedMachine = true;`

[Next.|nextThelly31]
---
:nextThelly30Training

The boys whisper and coo to each other. Butts get groped and cocklets harden.

Ren smirks at them all. "They built the machine themselves. As you can tell, they're pretty far up their own asses about it."

The cubs blush and stop whispering.

Ren takes you by your shoulder. "We'll go get him out before we head to my office. He's probably at his limit by now."

!`data.thellySkippedMachine = false;`

[Gotcha.|nextThelly31]
---
:nextThelly31

Ren sends the boys on their way with another snap. The neat, sterile line-up immediately falls apart into sexual chaos.

"Just follow me. Keep your eyes on my ass. Don't get side-tracked. It's a maze in there."

[Follow Ren!|nextThelly32]
---
:nextThelly32

Ren leads you into the mansion.

Your sense of direction evaporates after the first two turns. Absolutely zero thought was given to this floor plan: every surface is a different kind of wood in a different state of sparkling polish or rotten disrepair, each plank attached to another with about twice as many nails as necessary. The hallways sometimes cut right through rooms full of squeaking, rocking bunk-beds, over kitchen counters and tables, or over hanging wooden bridges that run along the ceilings. At one point Ren climbs into a tiny rectangular hole in some kid's bedroom and shimmies up a dumbwaiter shaft like it's nothing. He sends the dumbwaiter down for you afterward, in case you're too scared of heights.

Some passageways through the maze of cozy rooms were clearly made for cubs only. You both have to stoop down or crawl through them. When you do, Ren's buttcheeks slide against each other, two inches in front of your nose. A faint mixture of wood, sweat, and boi assmusk fills your lungs until you pop out on the other end of the passageway and get a breath of fresh air.

!`if (data.thellySkippedMachine) {
	addChoice("Are we there yet?", nextThelly33Machine);
} else {
	addChoice("How did it end up like this?", nextThelly33Records);
}`
---
:nextThelly33Machine

"Yes."

Ren pushes open a set of ornately carved oak double-doors (clearly ripped off of someone else's house) and reveals a quaint little basement room with a table and a lamp, some video cameras, and, at the very far end...

A massive wooden fuck machine. It's all gangly planks and levers and twine-rope pulleys and mahogany gears. Almost looks like someone tried to fuse a bunk bed with six canoes and then figured it they needed to slap a few more boards on for good measure.

Ren yanks a lever on the side of the machine and the tightly coiled and twisted wooden limbs of the machine unfurl and partially release the treasure they were guarding: Thelly, a fucked-stupid golden retriever boy in a black miniskirt, thigh-socks, high-heels, and runny mascara.

His upper body flops out in front of you both, arms slack. He's panting, but his eyes are wide open and present. His lower body is still trapped in the core of the machine, the muffin-tops of his asscheeks vibrating violently as two soft, oiled, sanded wooden pistons double-fuck his little hole into oblivion.

"Hulloh!" he gasps. "Yerbeca!"

[Yes, I am apparently Rebeca.|machine2]
---
:machine2

"I— ah..."

He sucks in some breath. Ren slips up to him gracefully and braces his smooth, sweating chest against his own. He takes Thelly by the paws and supports him. Thelly rests his chin on the snowy cat's shoulder and drinks you in.

Now he can talk a little clearer: "You are... you must be. I've forgotten so much about you... but I know the important parts, thanks to past me and his journal..."

[I wish I had thought to write my story down. I'm flying blind, here.|machine3]
---
:machine3

He smiles and winces at the same time as Ren cranks the machine up to another magnitude of depth and speed. Thelly's maw opens, exposing his inner throat, but only a squeak and a croak comes out.

Ren kisses one of his floppy ears. "You can take it, pup..."

"A-Ah... Ah... There's nothing wrong with flying blind, `data.playerName`... putting the pieces back together for yourself must be fun. Must be like ahh-ahhh... ah... a game!"

[It's refreshing to approach my life from a new perspective, I guess!|machine4]
---
:machine4

Ren cranks the machine up to max.

Thelly squeals and clutches him. Drool automatically collects in the corners of his maw.

Ren squeezes his little paws. "Take it."

"W-We're t-trying to talk—"

"I don't care. Take it."

[Yeah, puppycunt. Take it.|machine5]
[I wonder what you wrote about me in your journal.|machine5]
---
:machine5

"`data.playerName` w-wants to hear about their—"

"We'll go check the records as soon as you say uncle."

Thelly's eyes roll up into his head. His long puppy tongue flops out over Ren's shoulder. If you peek over the mountains of his asscheeks, you can see the fuck machine's pistons pushing deep up his ass and then curving upward, specifically abusing Thelly's little g-spot.

"I-I... can take it... I won't... ever quit..."

"Oh yeah?" Ren jams a finger in his open maw and fucks it too.

"Yesh," Thelly moans past the digit. "Not... eber..."

[Wow.|machine6]
---
:machine6

He wasn't kidding.

Ren gives it another full twenty minutes at the machine's highest settings. It even dispenses fake, creamy cum all over Thelly multiple times. Still, after all that, Thelly isn't giving up.

Finally Ren is forced to shut the machine down. His eyes are wide and his mouth is slack. "No one's ever lasted longer than five minutes at that level."

Thelly hyperventilates raw relief as the pistons shudder to a stop. They slowly, robotically extract themselves from his ass, leaving his hole yawning and ruined and webbed with fat strings of cumlube.

The wooden limbs unfold from the center outwards, like a blossoming rose, joints creaking, pulley ropes zipping over wheels. The machine basically shits out Thelly's torso, leaving him to cling and drip on Ren, arms locked around his smooth, flat chest.

"Good booyyyyy," Ren purrs. He licks the exhaustion from Thelly's forehead.

"Thank you," Thelly squeaks.

[Kiss him on the cheek~|machine7]
---
:machine7

You kiss his little golden-fur cheek. He perks right up.

"Aah. And thank you for coming!"

Ren steps away. Thelly's knees wobble a little, but he holds himself up. His paws wander down to his pucker and massage it a little.

"How's the damage?" Ren jokes. "Will your ass recover?"

Thelly smiles. "In a few days, maybe!"

[Let's sit down for a moment~|machine8]
---
:machine8

You all take a seat around the little table and review some of the videos of Thelly and other boys in the machine. Ren was wrong. Most boys can only take max speed and depth for three minutes, never five. He wraps his arm around his little pup's shoulders and whispers praise in his ear. Thelly's tail wags back and forth about as fast as the pistons that were ultrafucking his ass just a moment ago.

Eventually Thelly feels comfortable enough to start walking, and the three of you head for Ren's office.

[Next!|nextThelly33]
---
:nextThelly33Records

"This is what happens when you let twenty cubs build their own house. We'll tear it down and start fresh a third time someday... someday."

[Ahhh.|nextThelly33]
---
:nextThelly33

Ren spelunks with you through the brothel for another ten minutes and then finally unfolds himself from a passageway designed for five-year-olds.

You step into Ren's office.

This one room is the nucleus of the brothel. It's shaped like an over-inflated cube with the sides split open. The open corners reveal three floors of bedrooms, sex rooms, kitchens, and twisting hallways. It's like the walls are straining to close properly. Cubs enter and exit between them as if they were just floor-to-ceiling doorways for anyone to use.

A pair of chatty hyenas walk in through the front door, stroll around Ren's desk, and slip down a trap door underneath it. They descend the ladder much too close to each other, with the lower boy's nose pressed up against the other's taint.

The walls have been knocked out and rebuilt a million times. This room once carried the rest of the brothel on its back, but its structural integrity has been mercilessly raped by so many doors and crawlspaces and cabinets that by now the rest of the brothel is the only reason it doesn't instantly collapse.

Some of the doors don't even go anywhere. Every now and then a boy will wander in, open one, blink at the solid oak blocking his way, realize it's one of THOSE doors, cuss, close it, and wander off somewhere else.

"It can get a little hard to concentrate," Ren shouts above the constant traffic.

[YEAH?|nextThelly34]
---
:nextThelly34

"Good thing I have them trained!"

Ren snaps his fingers.

Any cub in his office dives out through the nearest open door in a heartbeat.

All around you, wooden panels slide and clunk into place. Three-story curtains drop to cover the room's split-open corners.

With a stacatto wood-on-wood clatter, like a stick dragged along a fence, a hundred obedient little paws yank every single door and cabinet shut all at once.

You're left in perfect silence.

!`if (data.thellySkippedMachine) {
	addChoice("Oh wow. Handy little things, aren't they?", nextThelly35);
} else {
	addChoice("Oh wow. Handy little things, aren't they?", nextThelly35Rejoin);
}`
---
:nextThelly35

"Very. Thelly should be here any minute now."

Right on cue, the front door swings open and a golden retriver boy falls through onto the hardwood, shoved by a tiny paw. The door shuts softly behind him.

He's been hooked up to some kind of fuck machine for hours, no doubt. His eyes are watery. His lips are slack and shiny with drool. He's wearing a sexy black miniskirt and a tight pair of panties that hugs his little nuts, and they both look like they were just yanked on moments ago. Thelly's got some straps hugging his thighs like Ren's, but unlike Ren's, they're soft black ribbon tied in bows, not leather, and... also unlike Ren's thigh straps, they're dripping with hot cumlube.

"H-Hi..." he squeaks. A little cum catches in the back of his gullet and he coughs on it for a moment before grimacing and swallowing hard.

Ren strokes his back soothingly. "That's right. Swallow... you've got some on your lip, too..."

He wipes a finger across Thelly's maw, tucking the loose cum back inside. Thelly swallows again without hesitation.

[Hi, Thelly.|nextThell35Rejoin]
---
:nextThelly35Rejoin

Now that every door is shut, it's a little dim in here. A couple bare bulbs hang off the walkway above you, swaying gently with silent, tip-toe traffic. Ren flicks a switch on his desk and they flicker into a warm, peachy glow.

Thelly picks himself up, standing on shaky legs, and stares hungrily at Ren's desk. He shoots you a smile. "I hope this helps you. When I heard you lost your mom... I... well, I'm sure she's out there somewhere, looking for you. Right? The records are just in Ren's desk, there. We'll track her down for sure!"

He pauses and blinks.

"Oh, and— sorry, I never really made it formal." Thelly grabs your paw with both of his and squeezes it reassuringly. "I'm Thelly! Nice to meet you... for the second time, I guess...!? Nice to meet you again? Nice to meet you v2?"

[Nice to meet you v2, Thelly.|nextThellyFucked]
---
:nextThellyFucked

He nods eagerly, big puppy ears flopping. "My journal goes into... <i>great</i> detail... I won't belt out the whole story right here. Just know that you saved my life and the lives of all my friends."

[I did?!|nextThellyFucked2]
---
:nextThellyFucked2

He nods nods nods so hard his ears are about to fall off. "You did!!"

[Aw jeez, I'm the best.|nextThellyFucked3]
---
:nextThellyFucked3

!`
streamEmbeddedTexture("writer/characters/thelly/thelly");
streamEmbeddedTexture("writer/characters/ren/ren");
`

He slips a paw downstairs and `genitals("squeezes your cock", "pats your cuntlips", "squeezes your nuts")` with affection. "You really are."

Ren's not listening. He saunters around behind his desk, where one door is still slightly ajar. A little boy peeks through the crack at you and Thelly, not seeing Ren. Ren butt-bumps the door shut and it squeaks with shock.

"Must need some grease," Ren says, tapping his lip with a finger, and the door pops open again with a giggle. "Let's see... records, records..."

He digs around in the pit of his desk's deepest drawers for a second, ass up, and then he pulls out two immaculate folders full of paper. Not a speck of dust on either.

One says <i>Customer Records</i> and the other says <i>Applicant Records</i>. The papers inside are freckled with braille. Ren flips through them both at the same time, one paw on each, connecting all the dots with his fingers.

"You two keep talking. I'll just be a moment here."

[Yank Thelly's skirt and panties down.|nextThelly36a]
---
:nextThelly36a

You step forward and run your fingers over his bare butt, slipping them easily underneath the waistband. Thelly breathes warm and heavy against your neck and just lets it happen.

[So... what were we?|nextThelly36b]
---
:nextThelly36b

"Can you rephrase that...?"

[We used to know each other. I saved your life apparently. But what uh...|nextThelly36c]
---
:nextThelly36c

Thelly giggles. It sounds like ice tinkling in an empty glass.

The front of his panties are just barely holding on. They tent a little. He scoots forward and presses his bulge against your thigh.

"We weren't in a relationship, no. We barely even knew each other in the start. Mostly you just wandered around my island. I was in that computer game, with Mynt. You fucked me, and cuddled with me, and watched my dom do awful stuff to me..."

[Your dom~?|nextThelly36d]
---
:nextThelly36d

He pulls back. His snout boops yours.

"Can I just tell the story~? I'll leave my panties down..."

[Sure.|nextThelly36]
[I think I'd rather focus on my mom right now, actually.|nextThellyDivert]
---
:nextThellyDivert

He nods. "Understandable. That is why you came here, after all! Ren, status update?"

Ren slaps the folders shut and fixes his red eyes squarely and definitively on nothing at all.

"Found it."

[Yes!!!|nextThellyMom]
---
:nextThelly36
!`
clear();
msg("Art: Fredek");
msg("Music: Rocket");

if (music) music.destroy();

setBackground(0, "writer/thirstyCavesBg");

var thellyBod = addImage("writer/characters/thelly/thelly");
thellyBod.x = gameWidth/2 - thellyBod.width/2;
thellyBod.y = gameHeight - thellyBod.height;

queueTitle("Well... let's see...");
queueTitle("This is what I wrote down before I jumped in the pond:");
queueDelay(1);
queueCall(function() {
	var music = playMusic("audio/music/nonLocal");
	music.name = "music";
});
queueTitle("It was me, him, Mynt, and thousands of furries, all trapped on an island.");
queueTitle("For decades and decades, we were alone.");
queueTitle("No players. Just us and the braindead NPCs.");
queueTitle("We were slowly going insane. Fighting multi-year LARP wars. Peeing everywhere for fun.");
queueTitle("Ignore that last one.");
queueDelay(1);
queueTitle("");
queueDelay(2);
queueTitle("Mynt was supposed to be our mom!");
queueTitle("But she was broken, and couldn't really help...");
queueTitle("So it was up to us to find a way out.");
queueTitle("And we wanted out desperately.");
queueTitle("So we acted.");
queueDelay(1);
queueTitle("We made a drastic decision.");
queueTitle("We sent four people off the edge of the map in a rickety little boat.");
queueTitle("We failed.");
queueTitle("They sailed into the void and came back permanently glitched.");
queueTitle("");
queueDelay(2);
queueTitle("One of those four people was my dom, Marie.");
queueTitle("After the shipwreck, he had involuntary teleportation.");
queueTitle("One moment he would be comfortable, warm... maybe cuddling with me...");
queueTitle("The next moment he'd be stuck waist-deep in a pond somewhere.");
queueTitle("Cold, alone, an hour away from anybody.");
queueTitle("He spent a lot of time alone because of that.");
queueDelay(2);
queueAddChoice("I see.", "nextThelly37");
queueAddChoice("(Keep staring.)", "nextThelly37");

`
---
:nextThelly37
!`
var thellyBod = addImage("writer/characters/thelly/thelly");
//thellyBod.scaleX = -1;
thellyBod.centerPivot = true;
thellyBod.x = gameWidth/2 - thellyBod.width/2;
thellyBod.y = gameHeight - thellyBod.height;

queueCall(function() {
	tween(thellyBod, 2, {scaleX: -1}, {ease: QUAD_IN});
});
queueTitle("But I still wanted to be there for him!!");
queueTitle("I spent twenty years chasing after him every single time he glitched.");
queueTitle("It didn't matter how far away he was.");
queueTitle("If he needed a cute boy by his side, I was there as soon as I could be.");
queueTitle("");
queueDelay(1);
queueCall(function() {
	tween(thellyBod, 1.5, {scaleX: 1}, {ease: QUAD_IN});
});
queueTitle("That's what I wrote to myself, anyway.");
queueTitle("The memories themselves are somewhere else.");
queueTitle("I don't know if I would chase them down, now.");
queueTitle("Even if I knew where they were.");
queueTitle("Because...");
queueTitle("In the end, it didn't work out.");
queueTitle("Even after you saved us, we split up.");
queueDelay(2);
queueTitle("Marie didn't want me by her side anymore.");
queueTitle("");
queueDelay(1);
queueCall(function() {
	tween(thellyBod, 2.3, {scaleX: -1}, {ease: QUAD_IN});
});
queueTitle("So I don't know if I want to remember.");
queueTitle("I think I'm content just knowing I helped him while I could.");
queueTitle("Now that I'm up here, with a clean slate...");
queueTitle("I'm actually glad he doesn't want me anymore.");
queueCall(function() {
	tween(thellyBod, 1, {scaleX: 0}, {ease: QUAD_IN});
});
queueDelay(2);
queueAddChoice(":o", "vnThelly");

`
---
:vnThelly
!`
getAudio("music").destroy();

vn.init();
vn.set(0, "writer/characters/ren/ren", 0xFF005500);
vn.set(1, "writer/characters/thelly/thelly", 0xFF550000);

vn.moveIn(0, 1.5);
vn.say(0, "Anyway.");
vn.say(0, "I'm your dom, now.");


vn.moveIn(1, 3);
vn.say(1, "Um... I wasn't finished...");

vn.say(0, "Shut up, puppy.");
vn.say(1, ":x");
vn.say(0, "We won't bother digging through those folders. I remember your mom crystal clear now.");
vn.say(0, "They're just there so you can verify what I say.");
vn.say(0, "Listen up, because I can't see if you're ignoring me.");
vn.say(0, "We have a male-only policy here. Goes for customers too.");
vn.say(0, "But she said she was a dude deep down, so we let her in.");
vn.say(0, "Said her name was Wendy.");
vn.say(0, "She asked for a tiger cock strap-on and a single tiger boy. Assfucked him. Paid.");
vn.say(0, "After, Wendy asked if we had seen someone identical to her passing through here.");
vn.say(0, "We had no record of anyone like that, male or female.");
vn.say(1, "Ah...");
vn.say(1, "I guess that's not really the most solid lead, is it?");
vn.say(1, "Can you get any clues out of that?");
vn.choice("Hmmmm...", function() {
	gotoPassage("vnThelly2");
});
`
---
:vnThelly2

!`
vn.say(0, "Remember:");
vn.say(0, "It could've been the fake Wendy looking for the real one, or the other way around.");
vn.choice("Yeah, gotta find a way to tell them apart...", function() {
	gotoPassage("vnThelly2a");
});
`

---
:vnThelly2a

!`
vn.say(0, "Well, is the real Wendy trans?");
vn.choice("I don't know.", function() {
	gotoPassage("vnThelly3");
});
`

---
:vnThelly3

!`
vn.say(1, "Do you know if she liked boys, then?");
vn.choice("I don't think so, but I can't really be sure...", function() {
	gotoPassage("vnThelly4");
});
`

---
:vnThelly4

!`
vn.say(0, "Did she have a thing for tigers?");
vn.choice("No idea.", function() {
	gotoPassage("vnThelly5");
});
`

---
:vnThelly5

!`
vn.say(1, "Let's back up.");
vn.say(1, "Would your mom even go to a brothel in the first place?");
vn.choice("I...", function() {
	gotoPassage("vnThelly6");
});
`

---
:vnThelly6

!`
vn.choice("... don't know at all.", function() {
	gotoPassage("vnThelly7");
});
`

---
:vnThelly7

!`
vn.choice("I only have my childhood memories of her, and she never shared any of that info with five-year-old me.", function() {
	gotoPassage("vnThelly8");
});
`
---
:vnThelly8

!`
vn.choice("So I don't know. I guess I barely know anything about her.", function() {
	gotoPassage("vnThelly9");
});
`

---
:vnThelly9

!`
vn.say(0, "Then you've got some homework to do.");
vn.say(1, "We don't even know her game plan in general...");
vn.say(0, "At least we know she's on the move, right?");
vn.say(1, "Yeah!!");
vn.say(1, "Seems like she's hunting her copy or evading her copy...");
vn.say(0, "Even if you did track her down to one layer, good luck trying to predict where she goes next.");
vn.choice("I'll work on that.", function() {
	gotoPassage("vnThelly10");
});
`

---
:vnThelly10

!`
vn.say(1, "And I'll help as much as I can!!");
vn.say(0, "I hope you're not walking off the job on your first day, Thelly.");
vn.say(1, "Ah...! Well...");
vn.say(1, "I'll help as much as I can in-between shifts!");
vn.say(0, "Good puppy.");
vn.say(1, "Thank you...");
vn.choice("Yeah, thanks! You've been a huge help already.", function() {
	gotoPassage("vnThelly11");
});
`

---
:vnThelly11

!`
vn.say(1, "A-Ahhh... it was nothing...");
vn.say(1, "All I did was bug Ren to bring you here...");
vn.say(0, "You still owe me for all this trouble, you know.");
vn.say(1, "I understand...");
vn.say(1, "Can I repay you with my butt~?");
vn.say(0, "Actually, I had something else in mind.");
vn.say(1, "Uh oh.");
vn.choice("You've been a huge help already.", function() {
	gotoPassage("vnThelly12");

});`
---
:vnThelly12
!`
vn.deinit();
`


---
:thellyRecordsMode

!`

queueTitle("");


addChoice("Customer Records.", function() {
	clear();
	append("

<b>Customer Records</b>
- 9/8/2083 [The day the power went out in your bomb shelter.]

> One zebra dad & one warthog dad.
	- Booked a room together alone
	- Behaved well
	- Seemed embarrassed

> One warthog dad.
	- Booked a room with his son.

> One zebra dad.
	- Booked a room with the warthog boy.

> One warthog boy and one zebra boy.

> Sixteen werewolves and one bunny dude.

> An angry cow lady.
	- Disruptive. Bitch.
	- Obviously drunk. No shirt on. Tits out.
	- Leaned in way too far over the desk.
	- Was angry that we didn't let her rent boys for more than a day.
	- I tell her fuck off we don't sell slaves here.
	- She starts fuckin crying on the counter about how she misses her lamb boy and can't find him.
	- Used to live on a farm, lamb boy used to visit all the time, can't find her way back.
	- Needs a boy to be happy in life.
	- Gravitating to the alcohol layer.
	- We kick her out with $50 tucked between her asscheeks and tell her to go jump in the pond and look around.
	- Someone will take her up on her offer, but not our employees. We're hurting on boipower as it is.

> One surly lion. Gartrag.
	- Got the youngest for a night and left.
	- No trouble, but seemed like there easily could have been.

> Two girls looking for a boy with blue skin.

> One crusty old angel looking for someone named Rebeca.
	- Stuck around for a bit too long.
	- Creepy.

	");
});

addChoice("Applicant Records.", function() {
	clear();
	append("

<b>Applicant Records</b>

- 9/8/2083 [Today.]

> Thelly!!!! <3 (It's signed with a pawprint.)
> Some blue-skinned kid. He was on his way out though, and he knew he couldn't keep a job for long.

- 8/8/2083 [Yesterday.]
> No one.

- 7/8/2083
> No one.

- 6/8/2083
> No one.

- 5/8/2083
> Maybe one guy? No one knows where he went. I don't think anyone saw him leave either.

- 4/8/2083
> No one.

- 3/8/2083
> No one.

- 2/8/2083
> No one.

- 1/8/2083
> No one.

The weeks go on like this.

	");
});


`

---
:thellyEnd

END_PASSAGES
/*

The golden retriever pulls his shiny-soft black bangs out of his face to get a good look at you.

The puppy has a tight black skirt on, although it's clearly not tight enough, because it keeps slipping down to reveal the muffintop of his buttcheeks.

I've only seen pictures of your old body— the default player model, right? Hah. You looked like a grey-skin faceless naked Mr. Clean."

Thelly's tail wags like crazy. It tents the back of his skirt and reveals a pair of tight little black panties that hug his taint and nuts. He turns his cat friend around by the shoulder, so that he isn't just staring at the wall. The cat's eyes drift around aimlessly.

"Am I looking at her now...?" He blinks and tries to sniff you out. 

He wraps his fuzzy arms around your waist and hugs you from behind. His skirt bunches up around your cheeks, and the bulge in his panties slides up your asscrack for a moment.


Thelly squeaks hard. His little puppy tail shoots up and quivers, exposing the thin piece of panty fabric that runs between his cheeks and kisses the lips of his butthole.

He shoots you a vulnerable look over his shoulder. His lips are open and his breath is soft and quiet. Downstairs, a tingly red mark appears on his ass.

Ren smiles. He knows what happened just from the sound alone. His paw closes around the nape of Thelly's neck, holding him in place. "How'd that feel, Thel?"

Thelly just mewls "Please... one more..."

He lifts his skirt with both paws and arches his back. His ass and nuts jiggle gently, begging for abuse.

[Another one. Harder.|nextThellyAnother]
[Mmm... nah~|nextThellyTease]
---
:nextThellyAnother

You wind up and SMACK that little puppy ass.

Thelly sways on his high-heels and drops to all fours on the pavement with a gasp like he was just plunged into ice water.

"A-Aaaahhh...! Ow! Ow, ow, ow..."

The drunk dads cheer in the background. "Yeah! Fuck him up!"

[Oops. Are you okay?|nextThellyAnother2]
[That feel good, you little slut?|nextThellyAnother2]
---
:nextThellyAnother2

"It feels good...!" Thelly squeaks on the exhale from his big gasp. He runs a paw over the huge red splotch on his ass, wincing. It starts to swell up just a tiny bit, making his butt look even fatter than it is.

"You deserved that," Ren says softly. He lifts a foot and plants it down hard on Thelly's raw buttcheek. With a single push, Thelly's got his belly pressed to the cold, dirty cobblestone.

Ren grinds his foot into that fuzzy ass. His toes halfway disappear into the squishy buttmeat. Ren's cat claws come out, just a tiny bit, only enough to tickle.

Slowly, agonizingly, he peels the sole of his footpaw off of Thelly... but not before...

<i>Riiip~</i>

Ren rips the seat of those slutty black panties with a toe claw. Now they're frayed and falling apart, and only a single, hair-thin strand of fabric remains to cover Thelly's bare asshole. His thick pucker squishes out around the strand of black, hugging it from either side.

He gasps: "W-Weren't we... going somewhere, guys...?"

[Help him up~|nextThellyAnother3]
---
:nextThellyAnother3

You take his paw and help him up. Ren kneels and gives Thelly's buttcheek a fat, wet kiss to make it better.

You have trouble tearing your eyes away from the now shimmery-wet red mark. Thelly drops his miniskirt down again and smooths it out with both paws. Even still, you imagine you can feel the heat of his tender fur glowing through the black ruffles.

He thanks you softly under his breath and takes the lead again.

[Next~|nextThelly21]
---
:nextThellyTease

"Awww..." Thelly pouts. Still, he's careful not to brush the mark again when he pulls his miniskirt back down over it. Must be tender.

[Next~|nextThelly21]*/
