START_PASSAGES
:Start

You head back to the L.L.L. and push open the door to the cozy antechamber, just outside the map dome.

Two boys are sitting on the couch.

[Examine boys?|nextThelly1]
---
:nextThelly1

Your eyes start at the floor and wander up.

Two pairs of slender legs: one with golden fur and high heels, the other with snowy, spotted bare feetpaws. A golden retriever and a cat. They're sitting intimately close to each other, knees touching and grinding.

You look up. Those legs widen out into femmy thighs, all yanked up in leather straps and cute ribbon. The puppy has a tight black skirt on, although it's clearly not tight enough, because it keeps slipping down to reveal the muffintop of his buttcheeks. They're both completely naked from the waist up. Their bare chests and bellies rise with excited breaths. Their soft, pink nipples perk up a tiny bit just from your presence alone.

"Is she here?!" the cat says, looking at the wall.

The retriever's eyes go wide. "Yes, she is! Hi Rebeca!"

[Do I know you?|nextThelly2]
---
:nextThelly2

The golden retriever pulls his shiny-soft black bangs out of his face to get a good look at you.

"It is you, isn't it? You look so different with fur. I've only seen pictures of your old body. The default player model you had on the island, right? I'm Thelly! We used to know each other, before we both wiped our memories."

Thelly's tail wags like crazy. It tents the back of his skirt and reveals a pair of tight little black panties that hug his taint and nuts. He turns his cat friend around by the shoulder, so that he isn't just staring at the wall. The cat's eyes drift around aimlessly.

"Am I looking at her now...?" He blinks and tries to sniff you out. As he turns, you notice his cock is cooped up in a tiny cage.

Thelly pats him on his back. "You're fine. Rebeca, this is Ren, my dom."

Ren offers a snowy paw in your general direction. "How do you do?"

[I'm good, thanks. You?|nextThelly3]
---
:nextThelly3

"I'm okay. Business has been stressful lately. But we're ready to help with your quest."

Thelly rushes forward and takes both of your hands. His paws are soft and warm. He squeezes your fingers and looks in your eyes.

"We heard you're looking for your mom! That's so sweet of you! I bet she misses you a lot."

[Hey thanks. I hope so!|nextThelly4]
---
:nextThelly4

"I asked these two if they saw her around the same time I did." Cartographer zips by the door of his map dome. He's a little brown blur. "They said yes, and they chose to come over here and wait for you."

Thelly and Ren smile at you. Ren speaks up: "We run our business just down the street, but instead of leaving directions, we wanted to be the ones to guide you there."

Thelly chimes in. "Giving someone the wrong directions can have some pretty severe consequences, up here. One wrong turn and you're in a whole nother universe..."

[What kinda business do you guys run?|nextThelly5]
---
:nextThelly5

Thelly looks at Ren. Ren blushes and looks down at his pure white bellyfur. His big tail slinks around back and forth on the carpet.

"It's hard to explain. You'll have to see it."

[... It's a brothel, isn't it.|nextThelly6]
---
:nextThelly6

They both go bright red and start to gesture vaguely.

"Yeah, kinda, but it's more like a..."

"Well, I wouldn't quite say it's one of <i>those</i>, you know, but..."

[Spuh spuh spuh spit it ou—|nextThelly7]
---
:nextThelly7

Cart does a naked pirouette past the door, spraying a cyclone of paint across his map. "Can you beat around the bush somewhere else? You three are obliteraing my concentration."

[Oop. Sorry.|nextThelly8]
---
:nextThelly8

Thelly goes pale, apologizes, grabs a paw from both of you, and pulls you back out into the dungeon.

The scent of sex and leather hits you. The air out here is muggy with it. Thelly and Ren both start to breathe a little deeper, pulling it in and savouring it. Their almost-naked bodies start to glisten with the tiniest bit of condensation.

They stand around awkwardly. Desperate boi moans echo through the streets.

[So you think you saw my mom, huh?|nextThelly9]
---
:nextThelly9

"So," Thelly repeats, touching your wrist. "We think she visited our uh... our brothel. We keep all our customer records in the back of our office, on the top floor. Come with us! We'll see if we can find her, okay?"

Ren inches shyly towards you. His paw gropes at the air until it finds your waist. He drags it up, over your bare chest, and steps close enough for the tip of his cock cage to brush against your leg. His squishy pawpads depress around the side of your neck. He pulls you down to his level. You lift your chin compulsively, exposing your throat.

He leans in and plants a soft, lingering kiss on your windpipe. His kitty fangs brush it as he pulls away, leaving a thin strand of saliva.

Ren steps back and composes himself with a breath. His eyelids droop. His grey, unseeing eyes point straight forward.

"You'll come, won't you?"

[YES.|nextThelly10]
[Sure.|nextThelly10]
[Maybe another time.|nextThellyQuit]
---
:nextThelly10

Thelly jumps on the spot and claps like a little puppyfag.

"Oh, great! Thank you so much!"

Ren wipes the saliva off his lips with a forearm. "I sealed the deal, huh?"

[I should be thanking you two. You're doing all this just to help me.|nextThelly11]
---
:nextThelly11

"It's no trouble," Ren says.

"It's all good!" Thelly squeaks, wrapping his furry arms around your waist and giving you a big hug from behind. His skirt bunches up around your cheeks, and the bulge in his panties slides up your asscrack for a moment.

[A-Ah...|nextThelly12a]
---
:nextThelly12a

Thelly takes the lead with a wink, giving you both a nice view of his bubble butt.

You're staring. Ren would be staring if he could see.

... Thelly's face goes rosy. He bites his lower lip with a sharp canine and yanks his miniskirt halfway down.

"You can look as much as you want, okay? My ass was made to be stared at." He tucks his lil butt back inside the skirt and gives it a pat. "Okay. Follow me, then..."

[Gladly...|nextThelly12]
---
:nextThelly12

Thelly takes Ren's paw, and Ren takes yours. The three of you start walking.

Ren always tests the cobble sidewalk with a toe-tip before he commits to stepping on it, so your pace is relaxed and careful. The boys guide you through bends and dips in the sex-stained streets, passing man after man, boy after boy, male after male. Almost no one seems to recognize them or even say hi.

[Aren't you two well-known, here?|nextThelly13]
[Why don't you fix your blindness in a red pond, Ren?|nextThelly14]
---
:nextThelly13

"Business hasn't exactly been booming," Thelly admits.

Ren squeezes his paw. "We can do it. We just need to diversify."

"Maybe, yeah..."

[Ahhh...|nextThelly15]
---
:nextThelly14

He looks back over his shoulder and smiles at you. His milky irises glitter in the streetlight.

"I like myself better this way."

[Ahh, good for you. :3|nextThelly15]
---
:nextThelly15

You stroll downtown. Unlit neon signs hang off abandoned buildings like tangled grey snakes. Muffled techno plays from some club's basement. It's utterly dead.

Thelly and Ren smile with mild embarrassment as a thick-furred dude with a half-chub passes by and rolls his eyes at them.

[What's his problem?|nextThelly16]
---
:nextThelly16

"It's cause of how we look... the skirt, the hips... Ren's cock cage..."

"Maybe I shouldn't have worn it today," Ren mumbles.

Thelly reassures him with a quick kiss. "Fuck em. It's cute."

[Peek in the windows.|nextThelly17]
---
:nextThelly17

You peek in the stores, restaurants, bars, clubs... almost everything is dark inside. A solitary couple slow dances together in the center of an empty dance floor latticed by intricate rainbow strobelights. A couple tanuki waiters wipe down the empty, already-clean tables of their ramen shop with an exagerrated ass-out wiping technique. A lingere shop window says OUT OF BUSINESS.

Ren looks back apologetically. "Little dreary, isn't it."

Thelly looks forward with determination. "We're almost there!"

[Next.|nextThelly18]
---
:nextThelly18

You take a left past two dudes frotting in an alley, one of them pinning the other to the greasy concrete wall by his wrists. Then you cross through a quiet suburban neighborhood with dads drinking beers and shooting the shit on their lawnchairs. Two of them catcall to Thelly.

"Show us your pussy, faggot~!"

Thelly grins, genuinely thankful for the attention. "Finally..."

[Next~?|nextThelly19]
---
:nextThelly19

He spins around, planting his and flashes his ass for them.

They whoop and cheer, spreading their hairy legs until their knees slide off the sides of their lawnchairs, bucking up into clenched fists. One of the dads cracks a fresh beer and feeds his buddy the splurt of fizzy foam. They pass it back and forth and suckle happily from the spout of the bottle, working their cocks.

Thelly pulls his skirt back up and sighs to himself. The front of his panties is tented. "I... I just wanna drop to all fours on the pavement and let them take me..."

Ren rubs it with his paw. "Keep it together, pup. We're almost there."

[Yeah, keep it together. (Smack Thelly's ass.)|nextThelly20]
[Next.|nextThelly21]
---
:nextThelly20

You bring a paw down hard on his little ass. The soft fabric of his skirt does basically nothing to lessen the pain.

Thelly squeaks hard. His little puppy tail shoots up and quivers, exposing the thin piece of panty fabric that runs between his cheeks and kisses the lips of his butthole.

He shoots you a vulnerable look over his shoulder. His lips are open and his breath is soft and quiet. Downstairs, a tingly red mark appears on his ass.

Ren smiles. He knows what happened just from the sound alone. His paw closes around the nape of Thelly's neck, holding him in place. "How'd that feel, Thel?"

Thelly just mewls "Please... one more..."

He lifts his skirt with both paws and arches his back. His ass and nuts jiggle gently, begging for abuse.

[Another one. Harder.|nextThellyAnother]
[Mmm... nah~|nextThellyTease]
---
:nextThellyAnother

You wind up and SMACK that little puppy ass.

Thelly sways on his high-heels and drops to all fours on the pavement with a gasp like he was just plunged into ice water.

"A-Aaaahhh...! Ow! Ow, ow, ow..."

The drunk dads cheer in the background. "Yeah! Fuck him up!"

[Oops. Are you okay?|nextThellyAnother2]
[That feel good, you little slut?|nextThellyAnother2]
---
:nextThellyAnother2

"It feels good...!" Thelly squeaks on the exhale from his big gasp. He runs a paw over the huge red splotch on his ass, wincing. It starts to swell up just a tiny bit, making his butt look even fatter than it is.

"You deserved that," Ren says softly. He lifts a foot and plants it down hard on Thelly's raw buttcheek. With a single push, Thelly's got his belly pressed to the cold, dirty cobblestone.

Ren grinds his foot into that fuzzy ass. His toes halfway disappear into the squishy buttmeat. Ren's cat claws come out, just a tiny bit, only enough to tickle.

Slowly, agonizingly, he peels the sole of his footpaw off of Thelly... but not before...

<i>Riiip~</i>

Ren rips the seat of those slutty black panties with a toe claw. Now they're frayed and falling apart, and only a single, hair-thin strand of fabric remains to cover Thelly's bare asshole. His thick pucker squishes out around the strand of black, hugging it from either side.

He gasps: "W-Weren't we... going somewhere, guys...?"

[Help him up~|nextThellyAnother3]
---
:nextThellyAnother3

You take his paw and help him up. Ren kneels and gives Thelly's buttcheek a fat, wet kiss to make it better.

You have trouble tearing your eyes away from the now shimmery-wet red mark. Thelly drops his miniskirt down again and smooths it out with both paws. Even still, you imagine you can feel the heat of his tender fur glowing through the black ruffles.

He thanks you softly under his breath and takes the lead again.

[Next~|nextThelly21]
---
:nextThellyTease

"Awww..." Thelly pouts. Still, he's careful not to brush the mark again when he pulls his miniskirt back down over it. Must be tender.

[Next~|nextThelly21]
---
:nextThelly21

You go to place

[|nextThelly22]
---
:nextThelly22

[|nextThelly23]
---
:nextThelly23

[|nextThelly24]
---
:nextThelly24

[|nextThelly25]
---
:nextThelly25

[|nextThelly26]
---
:nextThelly26

[|nextThelly27]
---
:nextThelly27

[|nextThelly28]
---
:nextThelly28

[|nextThelly29]
---
:nextThelly29

[|nextThelly30]
---
:nextThelly30

[|nextThelly31]
---
:nextThelly31

[|nextThelly32]
---
:nextThelly32

[|nextThelly33]
---
:nextThelly33

[|nextThelly34]
---
:nextThelly34

[|nextThelly35]
---
:nextThelly35

[|nextThelly36]
---
:nextThelly36

[|nextThelly37]
---
:nextThelly37

[|nextThelly38]
---
:nextThelly38

[|nextThelly39]
---
:nextThelly39

[|nextThelly40]
---
:nextThelly40

END_PASSAGES