print("arriving at thirstyCaves");

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

START_PASSAGES
---
:introArea

You find a red pond, no matter where you are.

If you jump in, you can change your body again.

Looking into the glassy surface, you ruminate on all of your XPeriences...

!`
setBackground(0, "writer/mainBg");
choicesPerPage = 2;
msg("Current Level: <b>"+data.level+"</b>");
addChoice("Jump in.");
`
[Move along.]
---
:Jump in.

You swan dive back into the red fluid and your body disintegrates. It feels kinda harsh and stingy at first because you hit it at a weird angle, but then it mellows out to a cool, tingly numbness. Feels like a menthol hot tub.

Man, indefinity is so relaxing.

!`
if (!data.shapeExperimented) {
	choicesPerPage = 2;
	addChoice("Let's try something...", "experiment1");
	addChoice("Shapeshift.");
} else {
	choicesPerPage = 1;
	addChoice("Shapeshift.");
}
`
---
:experiment1

You shapeshift into a...

!`
data.shapeExperimented = true;
choicesPerPage = 3;
`
[Planet.|experimentPlanet]
[Massive cock.|experimentCock]
[Fundamental law.|experimentLaw]
---
:experimentPlanet

Your belly balloons hard.

Thousands of miles grow between your innie and your strained, ahegao face. You keel back and let your own gravitational field molest you. It pulls every part of your body down to perfect smoothness: your limbs, your head, all of it is flattened, every little detail of your face sinks into a stretched-flat plane of flesh so bloated it forms its own utterly erotic horizon. You feel so <b>full</b> and <b>heavy</b>. Eight thousand miles away, your `genitals("cock", "cunt", "cock and cunt")` squirt a `genitals("out a planet-wide cumstorm", "misty atmosphere's worth of pussyjuice", "out a planet-wide cumstorm and a misty atmosphere's worth of pussyjuice to go with it")`.

!`
choicesPerPage = 1;
`
[Holy shit really?|experimentRejoin]
---
:experimentCock

Your chin and knees drop to the ground. Heat wracks your body. Your `boobs("tits grind", "flat chest grinds")` hard against the edge of the pond as you struggle to pull yourself up and out, but it's pointless: your muscles are already melting into pure cum and cockmeat. The only muscle you need is the brand new one at the base of your spine which makes your whole body flex like a throbbing dick. Your maw puckers up, sour, then stretches out and overtakes your nose to form one massive slit that hangs off the front of your face. Your eyes roll back and become smooth cockhead flesh.

Living cocks don't need motor control. Your arms tuck up underneath you and meld together into a urethra already slick with gushes of precum. Downstairs, both knees slide out to either side, and your heels literally sink into your asscheeks, thighs and calves no longer used for movement or self-determination, no, now those muscles have been repurposed as the churning cum factory of two fat nuts the size of both of your legs.

You try to wiggle forward. It's pointless. All you can do is flop around and burp adorable little gushes of precum all over yourself.

!`
choicesPerPage = 1;
`
[Holy shit really?|experimentRejoin]
---
:experimentLaw

You become gravity. All of reality splays out before you. You keep shit together tight. You watch 100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 electrons whizz around their nuclei like a kid hunched over the most spastic pinball machine of all time and space. You crush planets and stars inside black hole fists. You sway in the salsa of a quintillion stable orbits, and for those orbits that keep life in the habitable zone of their star, you can almost see yourself throwing those little cuties a wink with each new year and each fresh twirl of your benevolent embrace.

!`
choicesPerPage = 1;
`
[Holy shit really?|experimentRejoin]
---
:experimentRejoin

No you dink.

!`
choicesPerPage = 1;
`
[Awww fuck. Why not??|experiment2]
---
:experiment2

Because red juice is not magical imagination sauce. It's versatile, but it's made of molecules like everything else. We collect resources by assimilating people, pool those resources among the hivemind, and you spend some of them when you make a new body for yourself. No one is allowed to hog the juice and make their bodies overlarge, overcomplex, or non-physical.

!`
choicesPerPage = 1;
`
[So no shenanigans. :c|experiment3]
---
:experiment3

No shenanigans.

!`
gainExp(50);
choicesPerPage = 2;
`
[Fine... change my body for real this time.|Shapeshift.]
[Fine... back.|Move along.]
---
:Shapeshift.

!`
data.genitals = "";
data.hasBoobs = false;
data.gender = "";
data.boyEyes = false;
data.playerName = "";
data.hasKnot = false;
data.hasBarbs = false;
data.species = "";
disableExit();

var youngBeca = addImage("writer/characters/rebeca/rebeca/base");

youngBeca.x = gameWidth / 2 - youngBeca.width / 2;
youngBeca.y = gameHeight / 2 - youngBeca.height / 2 - 50;
youngBeca.temp = false;
youngBeca.alpha = 0;

tween(youngBeca, 1, {alpha: 1});

var boyEyes = addImage("writer/characters/rebeca/rebeca/eyelashes");
boyEyes.x = youngBeca.x;
boyEyes.y = youngBeca.y;
boyEyes.temp = false;
boyEyes.alpha = 0;

var boobsImg = addImage("writer/characters/rebeca/rebeca/boobs");
boobsImg.x = youngBeca.x;
boobsImg.y = youngBeca.y;
boobsImg.alpha = 0;
boobsImg.temp = false;

var bulgeImg = addImage("writer/characters/rebeca/rebeca/bulge");
bulgeImg.x = youngBeca.x;
bulgeImg.y = youngBeca.y;
bulgeImg.alpha = 0;
bulgeImg.temp = false;

timer(1, function() { gotoPassage("Shapeshift.Actual"); });
`
---
:Shapeshift.Actual

You reach down and fiddle with yourself.

!`
if (data.hasBoobs) boobsImg.alpha = 1;
if (!data.hasBoobs) boobsImg.alpha = 0;
if (data.genitals === "male" || data.genitals === "both") bulgeImg.alpha = 1;
if (data.genitals === "female") bulgeImg.alpha = 0;

if ((data.genitals === "male" || data.genitals === "female") && data.hasBoobs) choicesPerPage = 2;
if ((data.genitals === "male" || data.genitals === "female") && !data.hasBoobs) choicesPerPage = 3;
if (data.genitals === "both" && data.hasBoobs) choicesPerPage = 1;
if (data.genitals === "both" && !data.hasBoobs) choicesPerPage = 2;

if (!data.hasBoobs) queueAddChoice("Boobs.", function() {
	playEffect("audio/ui/rewards/checkmark");
	data.hasBoobs = true;
	boobsImg.alpha = 1;
	gotoPassage("Shapeshift.Actual");
});

if (data.genitals !== "female" && data.genitals !== "both") queueAddChoice("Cunt.", function() {
	playEffect("audio/ui/rewards/checkmark");
	
	if (data.genitals === "male") {
		data.genitals = "both";
	} else {
		data.genitals = "female";
	}
	gotoPassage("Shapeshift.Actual");
});

if (data.genitals !== "male" && data.genitals !== "both") queueAddChoice("Cock.", function() {
	playEffect("audio/ui/rewards/checkmark");
	bulgeImg.alpha = 1;

	if (data.genitals === "female") {
		data.genitals = "both";
	} else {
		data.genitals = "male";
	}
	gotoPassage("Shapeshift.Actual");
});

if (data.genitals !== "male" && data.genitals !== "female" && data.genitals !== "both" && !data.hasBoobs) queueAddChoice("Everything.", function() {
	playEffect("audio/ui/rewards/checkmark");
	bulgeImg.alpha = 1;
	boobsImg.alpha = 1;
	data.hasBoobs = true;
	data.genitals = "both";
	gotoPassage("Shapeshift.2");
});

if (data.genitals === "female" || data.genitals === "male" || data.genitals === "both") queueAddChoice("Ready.", "Shapeshift.2");
`
---
:Shapeshift.2

You reach inside yourself and try to find your true identity.

!`
choicesPerPage = 3;

queueAddChoice("He.", function() {
	data.gender = "male";
	data.boyEyes = true;
	boyEyes.alpha = 1;
	gotoPassage("Shapeshift.3");
});

queueAddChoice("She.", function() {
	data.gender = "female";
	data.boyEyes = false;
	boyEyes.alpha = 0;
	gotoPassage("Shapeshift.3");
});

queueAddChoice("They.", function() {
	data.gender = "both";
	gotoPassage("eyelashesClarify");
});
`
---
:eyelashesClarify

Do you want big eyelashes though?

!`
choicesPerPage = 2;

addChoice("Yes eyelashes.", function() {
	boyEyes.alpha = 0;
	playEffect("audio/ui/rewards/checkmark");
	data.boyEyes = false;
	gotoPassage("Shapeshift.3");
});
addChoice("No eyelashes please.", function() {
	data.boyEyes = true;
	boyEyes.alpha = 1;
	gotoPassage("Shapeshift.3");
});
`
---
:Shapeshift.3

You brainstorm a good label to slap on this tight lil package.

!`
addInputField();

addChoice("Submit.", function() {
	gotoPassage("Shapeshift.4");
});

addChoice("Dankpaw.", function() {
	data.playerName = "Dankpaw";
	gotoPassage("Shapeshift.4");
});

addChoice("Rebeca.", function() {
	data.playerName = "Rebeca";
	gotoPassage("Shapeshift.4");
});

addChoice("Phae.", function() {
	data.playerName = "Phae";
	gotoPassage("Shapeshift.4");
});
`
---
:Shapeshift.4

You contemplate your new fursona, `data.playerName`.

"Original character," you think to yourself.

"Please do not steal."

!`
playEffect("audio/ui/rewards/checkmark");
if (data.playerName !== "Dankpaw" && data.playerName !== "Rebeca" && data.playerName !== "Phae") data.playerName = lastInput;
if (data.playerName === "" || data.playerName === undefined) data.playerName = "Nameless";

addChoice("Fox.", function() {
	data.species = "fox";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("ShapeshiftSpeciesClarify");
	} else {
		gotoPassage("ShapeshiftSpecies");
	}
});

addChoice("Wolf.", function() {
	data.species = "wolf";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("ShapeshiftSpeciesClarify");
	} else {
		gotoPassage("ShapeshiftSpecies");
	}
});

addChoice("Bunny.", function() {
	data.species = "bunny";
	gotoPassage("ShapeshiftSpecies");
});

addChoice("Cat.", function() {
	data.species = "cat";
	if (data.genitals === "male" || data.genitals === "both") {
		gotoPassage("ShapeshiftSpeciesClarify");
	} else {
		gotoPassage("ShapeshiftSpecies");
	}
});
`

---
:ShapeshiftSpecies

!`
playEffect("audio/ui/rewards/checkmark");
if (data.species === "bunny") {
	var ears = addImage("writer/characters/rebeca/rebeca/bunnyEars");
	ears.x = youngBeca.x;
	ears.y = youngBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/bunnyTail");
	tail.x = youngBeca.x;
	tail.y = youngBeca.y;

	var nose = addImage("writer/characters/rebeca/rebeca/bunnyNose");
	nose.x = youngBeca.x;
	nose.y = youngBeca.y;
}

if (data.species === "fox") {
	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = youngBeca.x;
	ears.y = youngBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/foxTail");
	tail.x = youngBeca.x;
	tail.y = youngBeca.y;

	var nose = addImage("writer/characters/rebeca/rebeca/canineNose");
	nose.x = youngBeca.x;
	nose.y = youngBeca.y;
}

if (data.species === "wolf") {
	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = youngBeca.x;
	ears.y = youngBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/wolfTail");
	tail.x = youngBeca.x;
	tail.y = youngBeca.y;

	var nose = addImage("writer/characters/rebeca/rebeca/canineNose");
	nose.x = youngBeca.x;
	nose.y = youngBeca.y;
}

if (data.species === "cat") {
	var ears = addImage("writer/characters/rebeca/rebeca/nonBunnyEars");
	ears.x = youngBeca.x;
	ears.y = youngBeca.y;

	var tail = addImage("writer/characters/rebeca/rebeca/catTail");
	tail.x = youngBeca.x;
	tail.y = youngBeca.y;

	var nose = addImage("writer/characters/rebeca/rebeca/catNose");
	nose.x = youngBeca.x;
	nose.y = youngBeca.y;
}

ears.layer = youngBeca.layer + 1;
nose.layer = youngBeca.layer + 1;
tail.layer = youngBeca.layer - 1;

choicesPerPage = 1;
`

[Hawt.|Shapeshift.5]
---
:ShapeshiftSpeciesClarify

!`
choicesPerPage = 2;

if (data.species === "cat") {
	append("Sexy.\n\nYou ponder whether or not you want barbs on your dick, though.");

	addChoice("Yes. >:3", function() {
		data.hasBarbs = true;
		gotoPassage("ShapeshiftSpecies");
	});

	addChoice("No.", function() {
		data.hasBarbs = false;
		gotoPassage("ShapeshiftSpecies");
	});
} else {
	if (data.species === "fox") append("Slut.");
	if (data.species === "wolf") append("Edgy.");

	append("\n\nYou ponder whether or not you want a big fat knot at the base of your dick.");
	
	addChoice("Oh yes I do.", function() {
		data.hasKnot = true;
		gotoPassage("ShapeshiftSpecies");
	});

	addChoice("No.", function() {
		data.hasKnot = false;
		gotoPassage("ShapeshiftSpecies");
	});
}
`

---
:Shapeshift.5

!`
choicesPerPage = 1;

youngBeca.destroy();
boobsImg.destroy();
boyEyes.destroy();
bulgeImg.destroy();

if (data.species === "bunny") append("Bunny, huh? Cute.\n\n");
if (data.genitals === "female") {
	if (data.species === "fox") append("Fox, eh? Slut.\n\n");
	if (data.species === "wolf") append("Wolf, right? Edgy.\n\n");
	if (data.species === "cat") append("Cat, mmh? Sexy.\n\n");
}
append("Okay. All done. You haul your new body out of the red pond, all sloppy and drippy at the extremeties.");

enableExit();
saveCheckpoint();
`

[Move along.]
---
:Move along.
!`gotoThirstyCaves();`

---
:devMenu

!`
clearNodes();
getAudio("music").destroy();
execAsset("scratch.phore");
gotoPassage("scratchModStart");
`
---
:Settings
!`
choicesPerPage = 2;
var choiceString = "";
if (data.fastTransition) choiceString = "Fast Transition: <b>ON</b>";
if (!data.fastTransition) choiceString = "Fast Transition: <b>OFF</b>";

addChoice(choiceString, function() {
	if (data.fastTransition) {
		data.fastTransition = false;
		msg("Fast transition OFF!");
	} else {
		data.fastTransition = true;
		msg("Fast transition ON!");
	}
	gotoPassage("Settings");
})
addChoice("Back.", function() { gotoThirstyCaves(); });
`
---
:mysteriousLayer

You aren't allowed all the way up here. This is where I live.

Sorry to let you down.

!`
choicesPerPage = 1;
addChoice("Back.", function() {
	gotoThirstyCaves();
});
`
---
:redSeaExplore

WIP!

!`
choicesPerPage = 1;
addChoice("Back.", function() {
	gotoThirstyCaves();
});
`
---
:LLL
!`
gotoLLL();
`

END_PASSAGES

function gotoThirstyCaves() {
	disableExit();
	clear();
	data.currentMap = "thirstyCaves";

	//Map
	worldMap.clear();

	var entry;

	entry = worldMap.createNode("Up: ???", "mysteriousLayer");
	entry.color = 1;
	entry.lockedMessage = "Requires <b>Level 5</b>";

	entry = worldMap.createNode("The Red Sea", "redSeaExplore", BOTTOM, "Up: ???");
	entry.color = 2;
	worldMap.preUnlockEntry("The Red Sea");

	entry = worldMap.createNode("Down: G.C.D.", "LLL", BOTTOM, "The Red Sea");
	entry.color = 1;
	worldMap.preUnlockEntry("Down: G.C.D.");

	entry = worldMap.createNode("Red Pond", "introArea", RIGHT, "The Red Sea");
	worldMap.preUnlockEntry("Red Pond");

	entry = worldMap.createNode("Settings", "Settings", LEFT, "The Red Sea");
	worldMap.preUnlockEntry("Settings");

	if (!data.seenCubberCredit) {
		data.seenCubberCredit = true;
		msg("Backgrounds: Cubber");
	}
	

	//Cutscene
	playEffect("audio/effect/mapTransition");

	var animDuration = 1;
	if (data.fastTransition) animDuration = 0.5;

	var redGoop = addImage("writer/mapTransition.png");
	redGoop.temp = false;
	redGoop.y = -redGoop.height;

	var redGoop2 = addRectImage(gameWidth, gameHeight, 0xd93c3c);
	redGoop2.temp = false;
	redGoop2.y = redGoop.y - redGoop2.height;

	var redGoop3 = addImage("writer/mapTransition.png");
	redGoop3.temp = false;
	redGoop3.y = redGoop2.y;
	redGoop3.scaleY = -1;

	tween(redGoop, animDuration, {y: gameHeight + redGoop.height + redGoop2.height}, {ease: QUAD_IN_OUT});
	tween(redGoop2, animDuration, {y: gameHeight + redGoop2.height}, {ease: QUAD_IN_OUT});
	tween(redGoop3, animDuration, {y: gameHeight + redGoop2.height}, {ease: QUAD_IN_OUT});

	var timerDuration = animDuration * 0.3;
	if (data.fastTransition) timerDuration = animDuration / 2;
	timer(animDuration * 0.3, function() {
		setBackground(0, "writer/redBg");
	})

	timer(animDuration, function() {
		if (redGoop) redGoop.destroy();
		if (redGoop2) redGoop2.destroy();
		if (redGoop3) redGoop3.destroy();
		worldMap.show();
		enableExit();

		var layerSelect = addImage("writer/mapTitles/theRedSea.png");
		layerSelect.layer = 39; //Just beneath node lines & boxes
		layerSelect.alpha = 0;
		layerSelect.y = -layerSelect.height;
		tween(layerSelect, 1, {y: 0, alpha: 1}, {ease: QUINT_OUT});
	});
}