print("arriving at thirstyCaves");

if (music) music.destroy();
var music = playMusic("audio/ambience/violetMeteorite");
music.name = "music";

START_PASSAGES
:introArea
You find a red pond, no matter where you are.

If you jump in, you can change your body again.

!`addChoice("Jump in.", function() {
	if (data.shapeShifted) {
		gotoPassage("Jump in.");
	} else {
		clear();
		execAsset("introMod.phore");
		gotoPassage("introModStart");
	}
});`
[Move along.]
---
:Jump in.
!`
data.genitals = "";
data.hasBoobs = false;
data.gender = "";
data.playerName = "";
data.hasKnot = false;
`
You swan dive back into the red fluid and your body disintegrates. It feels kinda harsh and stingy at first, but then it mellows out. Being bodyless is very relaxing.
[Shapeshift.]
---
:Shapeshift.
You reach down and fiddle with yourself.
!`
if (!data.hasBoobs) addChoice("Boobs.", function() {
	data.hasBoobs = true;
	gotoPassage("Shapeshift.");
});

if (data.genitals !== "female" && data.genitals !== "both") addChoice("Cunt.", function() {
	if (data.genitals === "male") {
		data.genitals = "both";
	} else {
		data.genitals = "female";
	}
	gotoPassage("Shapeshift.");
});

if (data.genitals !== "male" && data.genitals !== "both") addChoice("Cock.", function() {
	if (data.genitals === "female") {
		data.genitals = "both";
	} else {
		data.genitals = "male";
	}
	gotoPassage("Shapeshift.");
});

if (data.genitals !== "male" && data.genitals !== "female" && data.genitals !== "both" && !data.hasBoobs) addChoice("Everything.", function() {
	data.hasBoobs = true;
	data.genitals = "both";
	gotoPassage("Shapeshift.2");
});

if (data.genitals === "female" || data.genitals === "male" || data.genitals === "both") addChoice("Ready.", "Shapeshift.2");`
---
:Shapeshift.2
You reach inside yourself and try to find your true identity.
!`
addChoice("He.", function() {
	data.gender = "male";
	gotoPassage("Shapeshift.3");
});

addChoice("She.", function() {
	data.gender = "female";
	gotoPassage("Shapeshift.3");
});

addChoice("They.", function() {
	data.gender = "both";
	gotoPassage("Shapeshift.3");
});
`
---
:Shapeshift.3
You try to think of a good label to slap on this tight lil package.
!`
addInputField();

addChoice("Submit.", function() {
	gotoPassage("Shapeshift.4");
});

addChoice("Dankpaw.", function() {
	data.playerName = "Dankpaw";
	gotoPassage("Shapeshift.4");
});

addChoice("Rebeca.", function() {
	data.playerName = "Rebeca";
	gotoPassage("Shapeshift.4");
});

addChoice("Phae.", function() {
	data.playerName = "Phae";
	gotoPassage("Shapeshift.4");
});
`
---
:Shapeshift.4
!`setTitle("");`
All done.
[Move along.]
---
:Move along.
!`gotoThirstyCaves();`

---
:devMenu

!`
clearNodes();
getAudio("music").destroy();
execAsset("scratch.phore");
gotoPassage("scratchModStart");
`
---
:LLL
!`
gotoLLL();
`
---
:earth
!`
gotoEarth();
`

END_PASSAGES

function gotoThirstyCaves() {
	clearNodes();

	submitNode("L.L.L.", "LLL");
	submitNode("Earth", "earth");
	submitNode("Red Pond", "introArea")
	
	attachNode("L.L.L.", "Earth", BOTTOM);
	attachNode("Earth", "Red Pond", RIGHT);

  	gotoMap();
	setBackground(0, "writer/mainBg");
}

//Taro, Cade, Gryphon, and Kemp's truck cameo
