START_PASSAGES
:wendyAptStart

You and Mynt come to the double-doors of 322 Peachpit Road, a shitty apartment complex.

Old graffiti cakes the stucco walls. The smell of shit and garbage wafts from a row of dumpsters around back that haven't been cleaned out in sixty-six years.

Mynt shoves the double-doors open wide with both paws and struts into the little piss-stained antechamber. There's a row of buttons on the left wall. A pretty little clump of clovers spills from the speaker and the microphone.

"Let's see... apartment numberrrr... seventy-seven..."

Mynt's green finger trails down the buttons... and lands on one with Wendy Archibald next to it.

She turns to you. "Our mom's name is Wendy," she breathlessly reveres. "What a cute name!!! Like from Peter Pan!"

[Yeah. Just like Peter Pan.]

---
:End

END_PASSAGES