START_PASSAGES
:wendyAptStart

You and Mynt come to the double-doors of 322 Peachpit Road, a shitty apartment complex.

Old graffiti cakes the stucco walls. The smell of shit and garbage wafts from a row of dumpsters around back that haven't been cleaned out in sixty-six years.

Mynt shoves the double-doors open wide with both paws and struts into the little piss-stained antechamber. There's a row of buttons on the left wall. A pretty little clump of clovers spills from the speaker and the microphone.

"Let's see... apartment numberrrr... seventy-seven..."

Mynt's green finger trails down the buttons... and lands on one with Wendy Archibald next to it.

She turns to you. "Our mom's name is Wendy," she breathlessly reveres. "What a cute name!!! Like from Peter Pan!"

[Yeah. Just like Peter Pan.]
---
:Yeah. Just like Peter Pan.

Mynt presses Wendy's button. There's a little beep and a spark from the back of the panel.

"The electricity is still on..."

The glass door to the main lobby is locked and shattered. Mynt punches a bit more of it out with her dress sleeve balled over a fist, grimacing, and ducks through.

[Follow.]
---
:Follow.

The lobby is dead silent. Dust chunks and broken ceiling tiles and cables and glass shards litter the floor. The fluorescent lights that haven't burnt out hum perpetually.

"Should we take an elevator?" Mynt runs a paw along the peeling wallpaper. A couple bugs jump out at her and she leaps back in utter terror.

[Sure. I'm lazy.]
[The stairs would be safer.]
---
:Sure. I'm lazy.

Mynt presses the UP button. The elevator <!i>dings<!i> and starts to drop.

Reedy animal screams echo down the shaft. You stare wide-eyed at Mynt. Both of you listen to the sound of twigs and nesting splintering under the weight of the elevator, pattering down on the concrete floor, thwapping against the inside of the elevator doors.

Two small thumps and three smaller thumps as some little creatures hit the bottom.

Mynt covers her face. "Oh."

Another ding.

The elevator doors open.

It's empty, stained, dark. The lights burnt out a while ago, but most of the buttons still glow.

Mynt trudges inside, looking at the ground. She wrings her paws in front of her lap.

[It's not our fault.]
[Step inside.]
---
:It's not our fault.

"Whose fault is it?" she responds immediately. "It was my idea."

[It's their fault for building a nest in an elevator shaft.]
---
:It's their fault for building a nest in an elevator shaft.

"They're just— they were just dumb animals. Nothing is their fault."

[...]
---
:...

Mynt exhales.

She forces a smile.

"Come on, step in. Their ghosts would be scandalized if we took the stairs after that."

[Step inside.]
---
:Step inside.
You step into the elevator. Mynt punches the button for Floor 7 with a thumb.

After a short, silent, pitch-black ride to the top, you step ou—

Sorry, missed something.

Mynt holds her thumb up to your face. A tiny blue dot hovers in front of you in the darkness.

"Look," she says. "My blood glows, too."

[What could it mean...]
---
:What could it mean...

"No clue..."

After a short, silent, pitch-black ride to the top, you step out of the elevator.

You both look down the hallway. All the lights have gone now. There's only a stained, cracked window at the very end. Numbers from 70-79 run down the walls.

[Why room seventy-seven?]
---
:The stairs would be safer.

"Right," she says, eyeing the burnt-out tubes in the flourescent lights. "We don't want the power cutting out halfway up."

[Next.|next1]
---
:next1

The stairs look like they're melting; all the concrete has started to sag, and the carpet that used to fit each stair perfectly now looks like loose, floppy foreskin.

By the time you reach floor seven, you're both panting and smiling with exertion.

"It feels good," Mynt pants, "to have a body."

[It feels good to have a functional body.]
---
:It feels good to have a functional body.

She kisses your cheek breathlessly. Her warm breath washes over the side of your mouth.

"Of course. That's what I meant."

You both look down the hallway. All the lights have gone now. There's only a stained, cracked window at the very end. Numbers from 70-79 run down the walls.

[Why room seventy-seven?]
---
:Why room seventy-seven?

"I dunno. Why not room seventy-seven?"

Her eyes are set on the end of the hall.

[I dunno.]
---
:I dunno.

She leads the way, speed-walking, without looking backwards once.

73, 74...

[Wait up.]
---
:Wait up.

"No," she squeaks. You can't see if she's holding back tears or not. She knocks a maid's cleaning cart out of the way in her hurry.

75, 76...

[This place is abandoned. She's probably not here.]
---
:This place is abandoned. She's probably not here.

... 77.

"I know! But still— maybe— I mean— if she's expecting us, this is where she would—"

Mynt tries to turn the handle but it's locked, so she casually backs up, braces herself against the hallway wall, kicks off for a sprinting start, and shoulder-checks Wendy's apartment open. Weak wood spliters away from the handle. The door THWACKs against the opposite wall. A stench of rot and musty air seeps over you.

"... be."

Her wet eyes go blank. 

[Hug her.]
---
:Hug her.

You hug Mynt, linking your arms around the small of her back. She doesn't hug back, but she does relax a little.

[It's okay. We'll find her somewhere.]
---
:It's okay. We'll find her somewhere.

Mynt peeks over your shoulder at Wendy's apartment. It's packed to the absolute fucking brim with pile after pile of useless shit: half-used kleenex boxes, stained plates, a billion dust-caked baby toys, trophies, magazines, pile after pile, little free ketchup packets, perfume samples, bath bombs, pile after pile, anti-bacterial hand soap samples, socks, panties, pile after pile, old clothes, clothes that never fit you or Wendy and never would have, losing lottery tickets, shitty code handbooks half-gift-wrapped with birthday cards and christmas cards <!i>(to Wendy...)<!i> still stuck between the pages, bottles of detergent with half an inch left in the bottom, pile after pile, diapers, pile after pile, baby powder, pile after pile, kid's books, pile after pile, pile after pile, pile after...

Mynt whimpers: "W-Was someone squatting here? Did she do this? If she's buried in here somewhere..."

[No. I remember she got assimilated. If she did die in here, she'd respawn.]
---
:No. I remember she got assimilated. If she did die in here, she'd respawn.

"Right... I guess we should check anyway, just in case..."

The inside of the apartment smells how it looks. A thousand different pungent stanks bully each other out of the way for the privilege of raping your nostrils, but none of those stanks resembles rotting human flesh.

"She's not here," Mynt admits to herself, after tearing apart eight piles and knocking over two more by accident. She flops down on the mattress— one of the only clear places in the apartment, besides a maze of narrow hallways carved through the piles of junk by habit. "She's not here."

[That's fine. At least we know where to wait for her.]
---
:That's fine. At least we know where to wait for her.

Mynt cocks her head and furrows her brow. Her tail flicks with suppressed annoyance.

"You want to <!i>stay<!i> here...?"

[Why not? We have to set up home base somewhere.]
---
:Why not? We have to set up home base somewhere.

"Yeah.. but..."

[And we might as well pick the one place she might come back to.]
---
:And we might as well pick the one place she might come back to.

"Yeaaaaaah.. buuuut..."

She winces.

"It's a fucking dump."

[Let's just clean it out, then.]
---
:Let's just clean it out, then.

"Clean it out?! Do you know how long it will—"

[Mynt.]
---
:Mynt.

"What?"

[We're not really here.]
---
:We're not really here.

... She grabs two handfuls of crusty old bedsheets. They crunch with tight anxiety.

"What do you mean? This is real."

[Of course it's real. But our minds are not really, physically here.]
---
:Of course it's real. But our minds are not really, physically here.

"How do you know that?"

[Because I can do this.]
---
:Because I can do this.

[Next x2.|next2]
---
:next2

A few moments pass.

Mynt blinks.

"Do what?"

[I just did it.]
---
:I just did it.

She puts on a face like |:< and clearly doesn't get it at all.

[I timeskipped. Try it. Just tell Mr. Eyeball to go Next x3.|next3]

---
:next3

I dutifully skip exactly three moments for both of you.

Mynt blinks. Her understanding of the world falls away.

She clutches her head and tries to come up with some new existential scaffolding to stand on.

"No... wait... hold on..."

[You really never noticed that everything was being narrated to you, and not directly experienced?]
---
:You really never noticed that everything was being narrated to you, and not directly experienced?

"It's not that I didn't notice, it's just—it's not so different from how I used to be, in the computer... I'm still just running commands, here. Give me a break."

She pauses, deeply frustrated. She grits her teeth and forces herself to keep talking to you, to stay present, to keep out of the black water that just opened up at her toes.

"I really thought... this was just what real life was like... a narrator, and reading, and commands..."

[I'm pretty used to it, too. I really hadn't questioned it much til now.]
---
:I'm pretty used to it, too.  I really hadn't questioned it much til now.

She looks at her paws.

"What does this mean, then? What are we?"

[We're still us. We just control our bodies through a narrator, now.]
---
:We're still us. We just control our bodies through a narrator, now.

"Forever?"

[Maybe.]
---
:Maybe.

She gulps. The trash heaps and the dirty walls of the apartment surround her.

"I feel claustrophobic."

[I've got just the thing for that.]
---
:I've got just the thing for that.

"... What?"

[It's the only reason I brought up timeskipping in the first place:]
---
:It's the only reason I brought up timeskipping in the first place:

[Clean out the apartment.]
---
:Clean out the apartment.

You grab a double-armful of miscellaneous garbage and haul it all the way out of the apartment, down the hall, down the @TODO need var stairs/elevator, right to the dumpsters you saw on your way in.

You repeat that process eighty-seven times. Mynt joins in from the fifth haul onward, rejuvenated by your craftiness. You tend to take smaller loads and carry them more carefully; On the other hand, Mynt grabs eight more things than she can reasonably carry and jogs them down way too fast. She takes the corners so quickly that lateral G's topple about half of each load by the time it reaches ground floor. She never notices, thankfully, because you're always right behind her to pick up the trail of junk.

You don't throw out everything: Mynt starts a pile of keepsakes and maybe-keepsakes outside the front door, including a journal, some nudie magazines, some trophies...

Now you're left with a roomful of spiders and stains. Mynt digs out some cleaning chemicals and a couple sponges from the maid's long-abandoned cart and sets to work genociding all the bacteria caked into the floors and walls. Meanwhile, you get a broom and knock the cobwebs off the ceiling, wipe the windows with some glass cleaner, and give the carpet a deep and thorough soap soak.

[See? Easy. All we had to do was read a couple paragraphs in our heads.]
---
:See? Easy. All we had to do was read a couple paragraphs in our heads.

Mynt flops down on a fresh mattress. The bedframe you stole from two rooms over squeaks beneath it.

"Come here," she sighs, exhausted. She reaches for you.

[Fall into her arms.]
---
:Fall into her arms.

You flop down on the bed and slide your `boobs` into place against her warm, flat chest. Something crinkles just underneath her dress.

She pulls you in for a good squeezer. "It smells like a dentist's office in here."

[I like it better than the fuckin garbo stench though.]
---
:I like it better than the fuckin garbo stench though.

"Me too."

Birds sing and flutter by outside the open window. The sun has started to set. In the distance, halfway embedded between clouds, a nuclear power plant chugs away. The city lights up with a sparse sprinkling of lights— just the ones that haven't burnt out.

Soon, the chemical smell wafts out the window and the open door. All you can smell now is Mynt's fur. It's vaguely sweet? Must be the candy kitten blood, just beneath it.

"Are you sniffing my fur?" she asks, turning her nose up at you.

[What if I am.]
---
:What if I am.

She smirks and slips one of Wendy's crinkled nudie mags out from the chest of her dress.

"What if you are? Unsolicited sniffs are rude. You'll have to face the consequences."

[What are the consequences?]
---
:What are the consequences?

"... I actually don't know. I was hoping I could just improv with this... but my shitty banter reserves are dry. Too much stress for one day. I lost all my memories, chased Mom, met a little fox mapper, came to Earth, cleaned out an apartment, and—"

She just shakes her head, over-frazzled, and kisses you.

"— oh, I'll just ask. Wanna look at this dirty magazine with me?"

[Sure~]
---
:Sure~

You snuggle up with Mynt and peek at the magazine's cover.

CALLIOPE
Ladies Only

The cover shot catches two kneeling ladies at a POV angle, as seen from above; their curves are constrained by too-tight spaghetti-string "clothes," including tiny bikini tops that cover only their nipples, and tiny golden teardrop pendants dangle from their cunts, both sets of lips flossed with spandex.

Mynt's eyes go wide. `myntCock("Her dress tents.", "She shifts her legs to grind her thighs over her undoubtedly tingly cunt.")`

"Well," she says, "`genitals("I'm definitely at least bi.", "I guess mom and I both like girls...", "I'm definitely at least bi.")`"

[Read the blurbs...]
---
:Read the blurbs...

CURIOUS INSERTIONS
Are you one of those exploratory types that scours the fridge for dildos? Some veggies, like carrots, can actually harm you if you jam them up the wrong hole. See pg. 7 for tips and tricks on how to SAFELY get some cummies out of your crisper.

SCISSOR ME TIMBERS
Could lumberjack butch style make a comeback this year? See pg. 15 for the scoop.

THE APOCALYPSE
A giant meteorite landed on Earth and assimilated everyone into a multiversal shapeshifter hivemind that calls itself the Interphore. What kind of body do you want? Are you going to opt in or out of lesbianism, and why? Fill out our short questionnaire on pg. 22 for a chance to win a tour of six popular girls-only layers, hosted by God himself!

[Huh.|nextMag1]
---
:nextMag1

"So that's where we swam," Mynt says, jabbing a finger at the word <!i>meteorite<!i>.

[Right. Gosh, how old is this magazine?]
---
:Right. Gosh, how old is this magazine?

Mynt checks inside the cover. "This is the... May edition..."

[May when?]
---
:May when?

She squints.

"2020. Three years after impact." She flips through the mag, skimming over everything that isn't porn. "Do you remember your birthday?"

[I was born in 2012.]
---
:I was born in 2012.

"And you were an old lady, before we swam together. Maybe like 70+?"

[Something like that.]
---
:Something like that.

"I guess the girls-only tour contest is over, then..."

[That's what you're concerned about?!]
---
:That's what you're concerned about?!

"What?! I was thinking about it, that's all..."

A two-page spread derails her train of thought: girls, girls, girls, and then a couple more girls for good measure. It's a massive orgy of all species and sizes— well, not cubs, because another blurb on the back proclaims proudly that this magazine stays away from that stuff entirely— but almost every kind of human, furry, or alien girl is represented on the spread, usually peeling her legs open and showing the camera her cooch or leaving her mouth wide to show everyone how drooly and wet her tongue is: big-hipped bitches, skinny bitches, bad bitches, mediocre bitches, goo bitches, pink bitches, purple bitches, they've got em all.

"Wooooow," Mynt whistles. `myntCock("She smushes her hardening cock down between her thighs.", "A paw wanders down under her dress and rearranges her panties for comfort.")` "So many girls..."

[So many bitches.]
---
:So many bitches.

"Hmm?"

[Oh. Sorry. I guess Mr. Eyeball narrates the world a little different for everybody.]
---
:Oh. Sorry. I guess Mr. Eyeball narrates the world a little different for everybody.

She flips another page.

"Ah! What the—"

[What is it?]
---
:What is it?

"It's... me."

This section of the magazine is a big yuri fest. Seems like once-human artists returned to Earth from their new homes all over the multiverse and sent in their cutest girl-on-girl drawings as part of last month's contest. In the far right corner of the page there's a noobish doodle of Mynt's green cat body, complete with her black dress. It wasn't even close to winning. You think they just put it in the yuri collage out of pity.

Mynt immediately flips to the back of the mag and scans for a list of people who entered the contest. There's nothing. You guess copyright and crediting practices did kind of go out the window when everyone's identity liquified and humanity scattered into a thousand different planes of existence.

[Fuck. How can we track her down?]
---
:Fuck. How can we track her down?

"I dunno. I'm looking."

Mynt tears the magazine up, searching for clues. She sniffs fat girl asses, inquisitively licks glossy pussies, and altogether stuffs her face in the magazine as deep as she can.

Nothing.

[Where was this published?]
---
:Where was this published?

"Kittery, Maine," Mynt says, pointing to the fine print on the inside of the cover.

[Hmmmmmmmmmmmmmmm.]
---
:Hmmmmmmmmmmmmmmm.

She sighs and folds the magazine up in her lap. A nymph girl winks up at her from the back cover, petite tits, puffy pussy, ass stuck out.

"DO YOU KNOW WHAT THIS MEANS?" she explodes.

[AAAAH FUCK what what does it mean]
---
:AAAAH FUCK what what does it mean

"It means she came back here! She visited her apartment, at least! She didn't just fly off into space forever!!!"

[Ooo that is kind of promising, isn't it?]
---
:Ooo that is kind of promising, isn't it?

"Although– this magazine is so old. Maybe she hasn't been here in half a century..."

[Still, if she came back once, she might again.]
---
:Still, if she came back once, she might again.

Mynt's eyebrows lock down and imaginary jets of steam puff from her nose. "Exactly."

[One of us should go visit Kittery, and the other should stay here.]
---
:One of us should go visit Kittery, and the other should stay here.

"I'm going."

[What— I don't even get a say?!]
---
:What— I don't even get a say?!

She winces.

"Can I please be the one to go?"

[...|nextGo]
---
:nextGo

She wraps a hand around your hips. The saucy girl on the back of Wendy's magazine looks up at both of you with half-lidded eyes.

"Pleeaaaase?"

[Mmmm...]
---
Mmmm...

"Pleeeeeeeeeeaaase?"

[I'll think about it.]
---
I'll think about it.

"Ugh!"

She rolls on top of you, crushing you under her hips. `myntCock("Her cock smushes against", "Her cunt presses to")` `genitals("your cock", "your cunt", "your cock")`.

"Fine. Think about it. But in the meantime..."

The sun has set now. Cool, dusky air rolls in through the open window and stirs up the floral scent of Wendy's freshly cleaned apartment. It ruffles and plays with the hem of Mynt's dress.

She lowers her maw to your neck and brushes it with her lips. "We're gonna part again soon, so let's make the most of this evening, okay?"

[Okay...]
---
Okay...

Her lips close on your sensitive neck. She sucks gently.

[I assume you want to top...?]
---
:I assume you want to top...?

She slams her hips down on yours and growls into your neck. The bedframe squeaks with inanimate excitement.

[I'll take that as a yes.]
---
:I'll take that as a yes.

You lift your chin a little and stare at the stucco ceiling, once dripping dust, now sparkling clean from corner to corner. Mynt digs into your throat with aggressive slurps. Her ears twitch in front of your eyes, just brushing the tip of your nose. You grab one and tweak it gently... fuck, it's so fluffy.

"Mmmngh?" Mynt asks. She reaches back and pulls her dress up until you can see each mound of her asscheeks peeking out, threaded by panties. Downstairs, her `myntCock("cock is tenting them; a tiny bead of pre forms on the fabric and drips onto your bare crotch", "cunt's all bunched up in their fabric. She pinches it and tugs it out, revealing a couple thin juice stains")`.

`if (data.myntCock && (data.hasCock || data.hasBoth)) addChoice("Frot.", "frot1");
if (!data.myntCock && (data.hasCunt || data.hasBoth)) addChoice("Scissor.", "scissor1");
if (!data.myntCock && (data.hasCock || data.hasBoth)) addChoice("Dry hump her cunt.", "vaginal1");
if (data.myntCock && (data.hasCunt || data.hasBoth)) addChoice("Spread my cunt for her~", "vaginalSub1");`

---
:frot1

You buck your bare dick up along the bulge in her panties. Her whole cock quivers from base to tip, following in the wake of your long, deep gyrations; it's like dragging a finger through syrup, watching it spread, furrow, then slowly close up again. Every time your head smears pre up the tent of her shaft, it takes a couple seconds for the shivers to follow the trail, and another few seconds for her to finally squeeze all of her shudders out with gritted teeth.

"Harder," she grunts in your ear.

[Harder.|frot2]
---
:frot2

She places both paws on your `boobs` and pins you to the bed. Her cock pops out of her panties and kisses yours. She slides your heads together. Your slits make out sloppily.

Then Mynt drops her hips right to the surface of the mattress, crushing you into it. She bites your neck— just hard enough to make you feel like her bitch, not quite enough to hurt— and her drool runs down over your collarbone.

The first couple thrusts are slow. Your warm sausages slide and turn together like a big-bellied dad wanted two sausages in his toasted bun during the neighbourhood cookout and just <!i>had<!i> to make em fit in there. Light mayo dribbles over your nuts, which squish together like a simile for two plump, shiny, wet little food items squishing together during the neighbourhood cookout, just smushing and grinding those two as deeply as possible.

Mynt gasps and pulls off your neck, hips working automatically now. She doesn't even have to think about frotting your cock, her body just does it for her.

[Harder!|frot3]
---
:frot3

You spread your legs wide and let Mynt's natural, animal instincts take over. She digs her claws into the bedsheets and frots your cock so hard her nuts slap audibly against your own. She long-dicks you, shaft to tip, just like you did through her panties earlier, and it kinda feels almost as good as oral, now that you're both positively dripping with pre.

Mynt bites down on your shoulder now. She squeaks with raw desperation. You wrap your arms around her back, hold her chest to your `boobs`. Her thrusts become rapid and aimless; more often then not she's humping up the crack between your nuts and your thigh, or missing your crotch entirely and hotdogging your asscheeks from `genitals("your taint downward", "how did you get here if you have a cunt", "your drooling cuntlips downward")`.

Her jaws tighten. Her ass sticks up in the air. She thrusts down one last time.

[Cum.|cum1]
---
:scissor1

"They're getting wet," she whispers, sliding a few fingers over her cuntbulge and tucking the fabric right back in between her lips. "Probably better to just take them off, right?"

She doesn't want for a response. She grabs a rough fistful of panties and yanks them down to her knees.

Her cunt glistens and winks in the dim evening light. The window breathes a gentle gush of air over it. Crystal droplets coalesce and drop from the depths of her slit, pittering down onto your `genitals("how did you get here", "bare cunt", "bare cock")`.

"Raise your hips."

She slides both paws under your asscheeks, honks them, and pulls your hips up to meet her own. `genitals("blah", "Your lips twitch, inches away.", "She wraps a loving paw around the base of your cock and nuts, and tugs them up and out of the way.")`

"You feel the heat?" she purrs. You do. It's pouring off the surface of her smooth labia, and her little clit looks and feels like a tiny, burning red ember.

Mynt slams her hips down. The bedframe groans. The wind picks up and whips past the window, howling. Her cuntlips mash together with yours, interlocking, sliding around, throbbing. Your combined trickles of cuntjuice run down onto the bed and puddle up beneath your asscheeks. You just cleaned it, but neither of you care. All that matters is the intense link of heat and wet between your kissing cunts.

[Harder.|scissor2]
---
:scissor2

Mynt lavishes kisses `boobs("between your tits", "over your bare chest")`. Her breath comes out hot and slow. The speed of her steady grinding doesn't change at all, but the depth multiplies; she starts driving her thighs down, bullying your clit, shoving it around.

Your cunts make out with each other. Sloppy <!i>schlick<!i> noises compete even with the howling wind. The window swings around and bangs against its frame a couple times. Mynt kisses higher and higher, up your throat, your chin, until she's locked both sets of her lips to yours.

[Harder!|scissor3]
---
:scissor3

Her slow breathing quickens. She lathers herself up into a vicious rhythm. The bedframe bangs against the wall. She kisses you deeply, over and over, panting through her nose.

Below the tight intersection of your bellies, you can't see anything, but you can feel it all the better for it. At times you wonder if she snuck a paw downstairs and started smearing her fuzzy green fingertips over your clit, her lips slide against you so fierce and quick.

Heat trickles down your buttcrack. Her whole body tightens up. She breaks the kiss, blushes, and buries her face in your chest. A little <!i>Ahhn<!i> leaks out against you. Just above the small of her back, her asscheeks jiggle like jello on a subwoofer with each feral thrust, and you know she must be right on the edge...

[Cum.|cum1]
---
:vaginal1

You squeeze one eye shut and aim your dick up at the plump bulge in her panties, smearing your head over the line her cuntjuice left on them. Mynt kneels, back straight, paw on your belly, and starts meeting your gentle thrusts. The fabric schlicks and slides around between you. A bit of her fur pokes through the panties and tickles your nuts.

She moves her paw up, over your `boobs`, to your throat. She presses down gently.

"Stay still."

Now that you're pinned to the bed in two spots, you have no choice but to obey.

She allows you to keep humping up against her protrusive cuntbulge, but not for long; after a few warm-up gyrations, her panties begin to slide down, just as a natural result of the motion. First, the soft, sensitive little expanse of her lower belly shows up; then her clit peeks up at you, just barely past the waistband; then, finally, Mynt's panties peel off her shiny-wet cunt entirely and settle down into a comfortable spot— just a couple thin-stretched strings of pink cotton that muffintop the curves of her thighs.

She lines your head up to her clit and grinds on it for a moment. Her breath almost steams up in the chilly air. The scent of fresh kitten pussy wafts up to your face and overpowers your senses. You can't help but squirm.

"I said stay still."

Mynt slams her cunt down to the base on your cock, flexing and twitching her inner muscles just above your taut nutsack.

[Harder.|vaginal2]
---
:vaginal2

You gasp and stare at the ceiling, wide-eyed. Heat leaks over the seam of your nuts.

Mynt goes utterly feral after about five seconds of cock. She's just gone.

Her thrusts katamari damacy pace and force over time, fuckin NAAAA NA NA NA NA NA NAing more and more of it every single second. She can't even keep a constant rhythm going because she's just permanently accelerating.

"Fuck," she urges you.

You can't match her rhythm, because there is no rhythm, but you try to match her rate of acceleration at least: you beat your hips up against hers, nuts flapping around adorably. "Yes," she gasps mindlessly, "Come on— yes!"

Her cuntlips smack against your fupa, and the sensitive bits of skin around the base of your dick, including the little squishy part just below that isn't quite your nutsack yet, and every smack sends pangs of pleasure up your spinal column, directly into the most carnal parts of your mind— the parts built up over millions of years of mammalian sex, the same parts that urged every single one of your ancestors to seek out pussy and fuck it hard.

[Harder!|vaginal3]
---
:vaginal3

You try to bring your hands up to squeeze her ass and fuck her harder but she takes her paw off your throat to slap them away and pin you to the bed by your wrists. "Stop— take it—" is all she can gasp before her head collapses to your `boobs` and she starts breathing in ferocious rasps between her teeth.

Mynt's clit throbs against the base of your dick on the downswing. Her asscheeks ripple and sway on the upswing. She drives your cock in so deeply that your slit starts kissing her cervix.

She slams down to max depth`knot(", knotting herself on your dick,", "")` and holds it there, shivering.

Sweat drops hang from her chin and belly button.

She looks you in the eyes.

[Cum.|cum1]
---
:vaginalSub1

You slide a paw down and spread your cunt for her with two fingers. She licks her lips and watches your reaction as she tucks a single pointer finger below the waistband of her panties, pulls it forward, and slowly peels the sheer fabric down the head and shaft of her kittencock.

"You want this... in there?" she asks rhetorically.

Her hips sink. She nuzzles your cuntlips with her head, painting it with her shimmering pre. By now the sun has fizzled out completely, so the only light that shimmers off of it is sparkling white starlight.

"Of course you do..."

She doesn't blast your cunt open or pussyfoot around any longer, no, she takes the middle road and slips just the head inside you. Her bottom lip curls up into her mouth, catfangs poking out over it. You have to gasp a little as she pushes even further inside, feeding you inch after slow inch... it's one thing to be teased into this or just straight up fucked with no warmup, but it's another thing entirely to take a cock so slowly and so steadily. Your insides itch with constant, irresistible pleasure. There's always a bit of friction. It seems like her shaft just keeps coming and coming, even after you're sure there could only be one more inch.

Finally, she plugs it in all the way. Sweet relief floods you.

Then her paw closes gently on your throat.

"Stay still."

[Harder.|vaginalSub2]
---
:vaginalSub2

Mynt does the exact same thing except in the other direction: for two full, agonizing minutes, she slides her dick out.

Then she slides it back in, slowly. Out. In. Out. Every time it's the full length of her cock, right down til her plump little nutsack kisses yours.

"You want it harder, huh..." Mynt slows down even more. Her paw tightens on your neck, pinning you to the bed. "I think I'll take my sweet old time..."

[Harder! Please!!|vaginalSub3]
---
:vaginalSub3

"Awwww, what's the matter? You can't take the slow burn~?"

She tchs at you. "Fine. You asked for this."

In less than five seconds she works up into a jackhammer rhythm. Your eyes flutter open as her mouth drops and collides with yours. Her eyes slide comfortably shut as she drives her hips down and feeds your cunt the full length of her cock over and over and over, forcing it in with zero regard for your comfort. Luckily, that slowfuck warmed you up enough to be able to take this, but it's still hard. Your hips squirm involuntarily. That itch of pleasure deep in your gut stops crying for your attention and, instead, it stretches out languidly inside you, like a dog getting his belly scratched with both hands at once.

A particularly rude hump snaps you back to reality. Mynt's drooling through gritted teeth, right in your face. The kiss is long broken.

"Open up," she growls, as if your cunt isn't already split wide on the entire length of her cock. She releases your throat to close a clawed grip around each of your shoulders, then yanks on them, smashing your cunt against the base of her dick just so she can sink it an extra eigth of an inch deeper.

[Cum.|cum1]
---
:cum1

You crane your head back and press your skull into the pillows. Your eyes roll up into the back of your head.

With a gut-twisting pang and a rush of pleasure, `genitals("cum spills out of your cock in massive waves, gushing, splurting noisily", "hot cuntjuice squirts out of your cunt in little bursts, spattering Mynt's crotch", "cum spills out of your cock in massive waves, gushing, splurting noisily")`. She mewls to the ceiling and milks more out of you, throwing her hips around in quick circles.

You feel her heartbeat in her paws, in the pulse of her lips as they slide over you. Her heart works overtime to keep up with the numb strain of purely instinctual sex, the kind of mindless lust that you can only find at the crest of an orgasm. She jams her tongue in your mouth and bullies yours out of the way, pushing right to the back of your throat, her head tilted sideways, hips swinging and swinging, `myntCock("her cock gushing over with bursts of hot catcum", "her cunt seizing up and squirting girlcum all the fuck over you")`.

You both disengage. She rolls off of you and lands panting on her back. The sheets are a little wet, and the wall is a little dented from the bedframe's violent swaying, but altogether you both feel even more at home than you did when you finished cleaning the apartment. It's been christened with the faint scent of sex.

"Thank," Mynt pants, "you."

[No prob. <3 Wind down.|windDown1]

---
:windDown1

Mynt hobbles off the bed, dripping. She flops her upper body out the apartment window, resting her armpits on the windowsill, and sighs. Cool air washes over her face.

"Ooooh," she pipes up, after a minute of cooling off. "The city is beautiful..."

[Go see...|windDown2]
---
:windDown2

The lights are almost all burnt out, so light pollution is barely even there. Constellations hang in the sky, scattered like dots of paint from a flicked brush. Dark city buildings complicate the horizon, where a single strip of purple sunset still lingers.

"It's so huge..." she purrs. At first she seems excited about that, but then her brow furrows a little, and her purrs die out. Her ass bumps yours and nuzzles with it. "A little too huge. But— hey, why'd they take care of some random lights, but not all of them...? There's no way all those bulbs lasted all these years..."

[... Hold the fuck on.|windDown3]
---
:windDown3

"Hmmmm~?"

[They're not random.|windDown4]
---
:windDown4

She squints. "Hmmmm? They're just scattered everywhere. What do you mean, they're not random?"

[Hey Eyeball, describe the city from the perspective of someone who just spawned here.|windDown5]
---
:windDown5

From up on the meteorite, near the pond? You're crafty.

If you looked at the city from up there right now, the lights would align to form one word:

FREE.

[God have mercy on us all.|windDown5]
---
:windDown5

Mynt places a paw on her chin and thinks about this.

"It must be an advertisement," she concludes after a moment. "Humanity is asking people to come down here and make it their home. They're saying: 'Look, we know there are tons of buildings and flags and shit that looks like territorial markings everywhere, but we've left now, and this planet is free for anyone to use! It's been like a loving, big-hipped mama to us, but now we're moving on to greater things, and greater mamas. Please come down and fill it with life again! Don't let our planet be lonely and neglected!'"

[Mynt where the fuck did you get all that from.|windDown5]
---
:windDown5

She giggles and slides off the windowsill— no, not over the edge, back inside.

"I dunno. That's just how Mom would have put it."

[Maybe it's just a victory thing. Like, 'yay, we're free! We've ascended to a new mode of being!']
---
:Maybe it's just a victory thing. Like, 'yay, we're free! We've ascended to a new mode of being!'

She pouts. "But that doesn't sound as cute."

[Too bad.|windDown6]
---
:windDown6

She sticks her tongue out at you.

[Smooch it.|windDown7]
---
:windDown7

You peck her tongue. She recoils in shock, like you just hit her.

[Ahaha~|windDown8]
---
:windDown8

"Ah— what! I was surprised..."

She wanders around the empty apartment, wringing her dress. Her panties still lay discarded on the bed, but you don't think she even notices she isn't wearing them. You've been naked this whole time, after all, and it has felt perfectly natural.

"So..."

[So...|windDown9]
---
:windDown9

[So you want to go to Kittery.]
---
:So you want to go to Kittery.

"Yes," she says carefully, sitting on the bed. "I want to be the one to sniff her out, if there's sniffing to be done."

[And you want me to wait here for her, in case she comes back.]
---
:And you want me to wait here for her, in case she comes back.

"Yes. But you don't have to just be a lump. You can go find some plants and set them up on the windowsill— or cute posters! Or sex toys! Just explore the other apartments, dig through people's shit, and keep an ear out for her." She pauses to look over the bare, scoured walls. "We need to decorate. Badly."

[Welllll. Alright, I guess.]
---
:Welllll. Alright, I guess.

She blinks.

"Wait actually?"

[Yeah. I'll let you go.]
---
:Yeah. I'll let you go.

You're expecting her to explode with excitement, but her smile just flickers to life half-heartedly and then fades. "Aha... ah, wow, that was easy... I guess um. I'll guess I'll just be going, then."

[Yep. Seeya later. Love you.]
---
:Yep. Seeya later. Love you.

... Before she heads for the door, she takes one last look out at the city. She makes the mistake of looking directly up at the stars, which look like they hang from invisible threads across a black dome the size of... well, the size of the entire planet.

"Oh..." she says, weakly. It's just a bit louder than a croak in the pit of her throat.

[What's wrong?|end1]
---
:end1

"It's um... it's nothing, just..."

She pulls her head back inside quickly. Her claws tighten on the windowsill.

"We never learned the name of this city, did we?"

[No, we didn't. Mr. Eyeball, can you help us out?]
---
:No, we didn't. Mr. Eyeball, can you help us out?

I'm not omniscient. I don't know the name of every city on every bumfuck layer in the middle of nowhere.

[Wow, tone down the sass please.]
---
:Wow, tone down the sass please.

"Can you at least tell us how far it is from this city to Kittery?" Mynt asks me. For some reason she feels the need to stare at the ceiling, like I'm above her instead of directly inside her head. I guess it's better than crossing her eyes to try and look inside herself.

You're two thousand miles away from Kittery. It's six hundred and thirty hours away on foot, or about a month. I can timeskip it for you if you use the Next command, or you can kill yourself and respawn at any fixed point in the layer— including a point two thousand miles away, if you wanted.

[Welp, that settles it. Mynt, lemme push you out the window.]
---
:Welp, that settles it. Mynt, lemme push you out the window.

"NO!"

She scrambles onto the bed, tail poofed, ears back, muscles primed for flight.

[I was just joking...]
---
:I was just joking...

She relaxes slightly. "It's... not that. I'm fine with dying. It's just..."

[You're fine with dying, but something else is stopping you?]
---
:You're fine with dying, but something else is stopping you?

She wrings her paws over her tail, manually un-poofing it.

"It's just... that... I mean... well..."

[Spuh spuh spuh spit it out junior.]
---
:Spuh spuh spuh spit it out junior.

She winces. "How um... Mr. Eyeball, how big is this layer?"

The planet or the whole universe?

"The— well, I don't know— all of it. How big is all of it?"

92,000,000,000 light years.

She blinks.

"And what's a light-year?"

In kilometres or miles?

"The—" she blinks again, rapid-fire— "I don't know, the... the... one that works out to a... smaller number."

One light year is 5,900,000,000,000 miles.

[Oh shit.|end2]
---
:end2

Mynt burrows under the sheets of the bed and becomes a shivering lump in two seconds.

"Okay you go! I'll stay!" she squeaks.

[What's the matter~?]
---
:What's the matter~?

"It's too ginormo out there!!!"

[Whaaat? But you were all excited about that earlier!]
---
:Whaaat? But you were all excited about that earlier!

"I didn't— until I looked at the sky, I didn't— it's <!i> way too big!!!!<!i> How did you LIVE here?! Weren't you scared of falling off the planet, into all that endless black?!"

[That's not how gravity works.]
---
:That's not how gravity works.

Her voice comes out muffled from underneath several layers of burrowing, now:

"Universal constants could shift at any time!!! Don't get so comfortable!!!!!!"

[Cool it with the exclamation marks. I'll go.]
---
:Cool it with the exclamation marks. I'll go.

"Okay!!!!!!!!!!!! Thank you!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Sorry!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

[Jeez. And I wanted to go in the first place, too.]
---
:Jeez. And I wanted to go in the first place, too.

She peeks her head out from the end of the bed.

"I'm sorry! I really am!"
[It's fine, it's fine. Go get some dildos and some flowers for the room while I'm gone, ya?]
---
:It's fine, it's fine. Go get some dildos and some flowers for the room while I'm gone, ya?

"Okay," she says, smiling weakly. Her perky ears tent the blankets. "I'll see if I can find some pink paint or something, too. Let's really gay up the place!"

[Lol, sounds good.]
---
:Lol, sounds good.

She slips back under the blankets.

"Okay. Good. Thanks again. I'm just gonna um... I just need a second to calm down, here..."

[Gotcha. I'm gonna go through those keepsakes out front, then I'll jump out the window.]
---
:Gotcha. I'm gonna go through those keepsakes out front, then I'll jump out the window.

"Ehe... okay... tell me if you find any new lore on mom, yeah...?"

[I will.|end3]
---
:end3

You leave the shivering lump in the bed to her own business and step outside the apartment.

The hall is completely black. You hadn't really noticed how dark it was, since the starlight was pouring in through the window.

Trying to sort through the pile of not-junk you skimmed out from the many, many piles of total junk is not easy in the darkness. You end up feeling over most things... soft, fuzzy... hard, metallic... crinkly paper...

[Examine fuzzy thing.]
[Examine metal thing.]
[Examine paper thing.]
---
:examineHub

You run your hands through the pile again.

[Examine fuzzy thing.]
[Examine metal thing.]
[Examine paper thing.]
[Next.|end4]
---
:Examine fuzzy thing.

You squeeze and play with the little fuzzy thing, hoping that it's not alive and consequently that you aren't molesting it. You grope two ears, a little butt, a tiny tail. If you squint and hold it up to the faint light from the apartment, you can just barely tell it's green.

It's a stuffed kitten.
[Back.|examineHub]
---
:Examine metal thing.

You squint in the dark, turning the metal thing over in your palms.

It's got a very curvy, smooth shape to it... and a big thick plastic base, too. Must be a trophy. You can't quite read the inscription, but you get the feeling Wendy never played sports.

[Back.|examineHub]
---
:Examine paper thing.

It's a note. Even if you hold it up to the starlight, you can't make out the hurried, complex handwriting.

[Back.|examineHub]

---
:end4

You head back into the room.

"Find any lore?" the bed asks you.

[Nothing juicy.]
---
:Nothing juicy.

The bed sighs.

"Aw. That sucks. But hey... I feel a little better now!"

[Oh yeah? Brave enough to come out and see me off?]
---
:Oh yeah? Brave enough to come out and see me off?

She flops out of bed, wrapped in a little blanket burrito. Her ears pop out on top.

Mynt toddles over to you and wraps you up in her burrito. She kisses you on the cheek.

"You're jumping now?"

[Mhm. Unless you wanna throw me off the roof or something fun.]
---
:Mhm. Unless you wanna throw me off the roof or something fun.

She retracts into her burrito like a cock into its foreskin.

"Um... no walls... no ceiling... no thank you..."

[Then off I go!]
---
:Then off I go!

She opens the window for you with her face, since her arms are immobilized.

"Okay... stay safe, yeah?"

[I will.|end5]
---
:end5

[Take a running start and jump out the fucking window.]
---
:Take a running start and jump out the fucking window.

You sprint across the room and alley-oop your way into the open, starlit air. 

Wind rushes past you, flipping you onto your back. That's okay. It makes you woozy to see the ground rushing up at you so fast, anyway. You just exhale and keep your eyes on the beautiful sky.

Mynt's face pops out of the window. She extracts a paw from her burrito and waves goodbye as you hit the concrete skull-first and explode into a spluttery gush of red mist.

"I'll clean that up!" Mynt assures your corpse.

[Next.|End]
---
:End

To be continued in the next version of Interphore.

END_PASSAGES