START_PASSAGES
:yellowPondModStart

`data.leftMynt === true ? "You go spelunk for your mom, up on/in the meteorite that hovers above Earth's crust." : "You come across a yawning cave maw up on the meteorite. Mynt is a little too pussy to come with, but she urges you to go spelunk a little in case your mom got lost in the craggy depths."`

Your footsteps get closer and closer together as you descend into the dim, musky-aired depths of the meteorite.

A gaggle of nymphs pass you, all boys. They push their little bodies through a crack in the rock wall, hardly wider than their hips, and disappear.

!`
addChoice("Follow them.", "Follow them.", {icons: ["Cub", "Male", "Male", "Male", "Piss"]});
addChoice("Move along.", "yellowPondMoveAlong");
`

---
:Follow them.
You squeeze your fat ass through the same passageway. You can hear their conversation as it echoes from the darkness:

"Isn't it left, left, right?"

"It was last Tuesday."

"No, that was on Thursday..."

You hit a fork in the tunnel. One path leads down, into a drippy, knee-high crawlspace... the other one curves up so steeply you'll have to climb it. Their voices sound like they're coming from the crawlspace... they're getting quieter, more echo-y.

[Take the lower path.]
---
:Take the lower path.

You get on your bare belly and start army-crawling into the tight tunnel. The rocks scrape softly over your fur. No matter how fast you crawl, the nymphs don't sound any closer... in fact, their conversation is almost unintelligible to you now.

"[Muffled] might need a couple more bodies to come out and guide me..."

"[Muffled] can go [muffled] my fat [muffled.]"

"[Muffled] thought the path shifted two days ago. [Muffled] can't possibly have an ass that big..."

"[Muffled, muffled, muffled muffled.]"

The path tightens to a pinpoint. Before you crawl too far forward and get stuck, you back up a little and return to the fork.

... There are now four different directions to choose from. The nymph voices echo into nothingness. All you can hear now is the steady drip... drip... dripping of water through this labyrinth of caves.

You can go right, left, down, or up.

[Right.|nextIndigo]
[Left.|nextIndigo]
[Down.|nextIndigo]
[Up.|nextIndigo]
---
:nextIndigo

... Turns out it doesn't matter, every path is a dead end.

You wander for hours like this, repeatedly pondering over pointless choices. Sometimes you think you might hear the boys talking down one path or another, but every time you try to follow them, you just end up even more lost.

[... Hold on. Try heading in the opposite direction.|nextIndigo2]
---
:nextIndigo2

... You come to a fork. Down the left path, nymph voices eagerly discussing which booze makes you pee fastest. Down the right, more dripping water and silence.

[Yeah. Take the right.|nextIndigo3]
---
:nextIndigo3
You take the right path. It's a long one, but the voices never get any quieter; you head down low-ceiling'd tunnelways that force you to get down on your hands and knees, exposing your ass completely to any cave critters; you circumnavigate giant holes in the cave floor, including one so huge you can't see the other side of it; and, finally, panting for breath, you push through into a massive, crowded cavern.

It's an underground pond. There are nymphs everywhere, mostly boys. They're all curled up on squishy velvet cushions, swimming naked in the pond, or kissing each other passionately at the bar. A nearby sign explains this place to you with very curly letters and prose: it's a secret, nymphs-only bar and urinal. Behind the bar, a pipeline marked ALCOHOL LAYER runs into the rock.

... This pond is totally different from the red ones. The water is a steamy, murky yellow...

[Go for a dip.]
---
:Go for a dip.
You dunk your toe in the piss, first. It's hypnotically warm. The rest of your foot slips below the surface without a thought.

"What's `he()` doing here?" someone asks someone else. For a moment, you freeze. You look around. All the nymphs are staring at you.

... But no one takes it any farther. No pissed-off manager comes out to tell you "HEY, NYMPHS ONLY!" Nobody turns their nose up or moves away. Slowly, one by one, they all go back to swimming, drinking, and smooching.

You breathe a deep sigh of relief and slide down to your waist in the pisspond. You keep your paws clenched tight on the edge, though, because you're not sure if you wanna dunk your whole head in or not, yet...

[Submerge myself.]
---
:Submerge myself.

Your arms relax. You let go.

With a single plunk, your body slips below the surface.

[How is it...?]
---
:How is it...?

Mmmm. You can't open your eyes or your mouth... and the absolute last thing you want to do is get some up your nose... but besides those things, it's utter peace. You float, weightless in the darkness, and let the warm currents roll around you. Soft, gentle pairs of nymph feet brush past you sometimes. One of the swimmers even "accidentally" pulls himself up to the surface with one of your arms, and you can feel his belly and cock grinding up against you as he rises.

[Resurface.]
---
:Resurface.

You break the surface like a swimsuit model, throwing your head back with an arc of shimmering yellow droplets.

Two nymph boys immediately swim over. "You're pretty," one of them mumbles. You can see his little stiffy inches away from your leg, blurred through the murky pond ripples. The other nods and treads water behind his friend.

[Mmm? You really think so~?]
---
:Mmm? You really think so~?
"Yeh," he mumbles again. He inches forward, cautious.

[Grab his butt and pull him closer.]
---
:Grab his butt and pull him closer.
You slip a paw down that little smooth-skinned asscrack and pull him up against you. He squeaks and pees himself, which isn't saying much, since you're all swimming in it. But you do feel a jet of extra-hot liquid pressing against your thigh...

As you pull him closer yet, his cock and nuts squish up against your thigh. One of his paws grabs the edge of the pond. The other slides up around your shoulders, clinging to you.

His friend hovers on the edge, unsure if he's invited.

[Come on. It's okay. Hey, why don't you break the ice and hotdog me~?]
---
:Come on. It's okay. Hey, why don't you break the ice and hotdog me~?
"Yeah!" the nymph boy urges his friend. "We'll sandwich `him()`!"

... The shy one still doesn't say anything. He swims up behind you and wraps his arms around your chest, just below your `data.hasBoobs?"cleavage":"nips"`. You can feel the surging warmth of his cock as it slides up between your cheeks. You clench them gently, just to feel that lil sausage throb in response.

He quivers against you. A low whimper escapes from his throat, just behind your ear. It's so quiet that only you can hear it.

"Your buttcheeks feel good," he quavers. No one else hears.

"Don't they, though~?" his friend says, squeezing your ass with a wink. You're pretty confused... his shy friend hadn't raised his voice above a whisper. There was no possible way he could have heard it.

[You can move up and down a little, y'know.]
---
:You can move up and down a little, y'know.

The shy one follows your orders immediately. He draws his hips down, peeling his cocklet away from your vicious butt-grip (and almost losing himself to a little pleasure-spasm, due to the friction of it). While he's pulled back like this, you can look over your shoulder and inspect his dick more closely. He's got a cute, floppy, oversized foreskin hanging off the top of it, floating weightless and loose in the golden pondwater.

He sees you watching and plunks his paw down to cover himself. He squeaks: "Don't look... my thingy... it's all..." he pauses, and his expression darkens as that mortifying adjective wriggles itself out from between his lips: "it's all... floppy."

The braver one starts humping your leg like a puppy. His own foreskin slides loosely around on your fur, smearing it with oily nymph boy dickjuices. He blows happy bubbles below the surface, clearly not scared to get a bit of pee in his maw. "Mrrrgrgrgrbrgbrbg," he thoughtfully explains to you. "Mrrrghr. Grblblblrblrl."

The shy one pipes up: "He's trying to say that... um... nymph pee is an afrodesio... aphrodesiak... aphrodesiac hallucinogem. Hallucinogen. I mean."

[Oh shit. I think I already got some in my mouth...]
---
:Oh shit. I think I already got some in my mouth...
"It's fine~" he reassures you. "Onset is something like thirty minutes. We've only been sandwich-humping you for what? Five?"

To punctuate that, he leans forward and closes his maw gently around your throat. Nymph tongues are kinda like cat tongues, with that sandpapery feel, but the hooks are a lot smaller... if cat tongues are coarse grit sandpaper, nymph tongues are fine grit. "Mmnn," he purrs, and pulls his maw off. A few glimmering yellow bands of saliva stretch and snap between you. "I guzzled a bellyful fifteen minutes ago..."

The shy one is starting to get a little more comfortable. He bucks his hips at a steady rhythm now, driving his nymphcock up against your hole. You can even feel his soft lil foreskin slipping and sliding against you. He pushes it forward, trying to get you started, but you're not really warmed up or lubed enough, yet, so he just ends up sticking his tongue out, grabbing his dick by the base, and repeatedly poking you in the butthole. One time he pokes too hard and it bends the wrong way. He sucks air through his sharp, predatory nymph fangs and says "Ooooow~..." like a subby little herbivore.

[Is there a private section somewhere in here? I don't wanna get too wrinkly... or too high...]
---
:Is there a private section somewhere in here? I don't wanna get too wrinkly... or too high...

The nymph boys share a smug glance. Their shark-like fishskin never prunes up, you'd guess.

The boys climb out of the pool, asses towards you. The brave one goes first. He makes sure to do it nice and slow, straining his little muscles more than necessary while he pulls his knee and one fat thigh up onto the rock edge. You can see every individual contour of his taint, his tight lil coinpurse of a nutsack... his cheeks even peel wide open, at one point, because apparently getting out of the pool requires you to basically do the splits, and your eyes are treated to a gorgeous view of the adorable little donut he was hiding between them.

The shy one keeps his legs together and tries his hardest not to show you too much backsack. You do end up getting an eyeful of it, because he slips on the wet rock. He waddles away to the back of the bar, thighs closed tight, blushing.

The brave one leads you after him. You can't help but feel self-conscious, fully naked, walking through the crowd of nymphs. They're all staring at you... no... literally, every single one.

He takes you by the paw. Together, you pass through a tinkly little curtain of beads. A hallway extends before you, pockmarked by little sex caverns. Waves of musky air flow from each one. A sweaty breeze kisses your cheeks. At the end of the hallway, just outside another cavern entrance, the shy nymph boy squirms on the spot. He's still holding his thighs together even though no one is around to see his embarrassingly floppy foreskin... now you get it. He just has to pee really bad.

You look over your shoulder one last time, before you pass through the curtain into the private rooms. Every single nymph turns back to whatever they were doing in perfect sync.

[... Hm.]
---
:... Hm.
"Whatcha lookin at?" the brave one asks, pressing himself against your chest with the pretense of looking over your shoulder.

[Why is everyone staring at me?]
---
:Why is everyone staring at me?

"Because you're not one of us, silly."

[Yeah, but... they're like robots...]
---
:Yeah, but... they're like robots...

"We uh." He smiles awkwardly. "We just... have a very strong sense of community, that's all."

[Really?]
---
:Really?

"Okay no," he admits. "It's a bit more complicated. I'll explain after we double team you, okay~?"

[Oh shit I'm getting double teamed!?]
---
:Oh shit I'm getting double teamed!?

"We just sandwiched you between our hips and dry-humped you for like ten minutes, and now we're gonna take you to a private area... of course you're getting double teamed."

[Oh, of course! Of course!]
[Move along.|yellowPondMoveAlong]
---
:Oh, of course! Of course!

All three of you head into the most private of caverns, at the very end of the hallway. The passageway snakes back and forth erotically, like they ran out of miners and had to hire some belly dancers to carve it out.

A dark void opens up before you. The shy nymph scurries forward, paws outstretched, and fumbles with a gas lamp.

Fwoosh.

The flame bursts to life. It illuminates a cozy, spherical cavern. The routes of a rudimentary painted map laces the walls. The nymphs carved a deep semi-circle bed into the walls and fitted it with purple cushions. There's a mini-fridge in the back, painted the same dank purple as the rock walls and stocked with a rainbow of coolers in faggy, multicolored glass bottles.

Your two boyfriends look like twins. They hold hands and sit their yellow-soaked butts down on the bed. The brave one spreads his legs. The shy one keeps them shut.

Between them, they've left a space about the size of your asscheeks.

"Sit," they command you in unison.

[Sit.]
---
:Sit.

You scooch your ass between them. Your thighs grind gently against theirs.

[Are... are those drinks hallucinogenic, too?]
---
:Are... are those drinks hallucinogenic, too?

"No," the shy one whispers.

"They're just booze," the brave one guffaws. "Want one?"

[Sure. Liquor me up.]
---
:Sure. Liquor me up.

He pulls two out: a blue one for himself, and a bright pink one for his friend.

"What flavor?" he asks you.

!`
addChoice("Cherry.", function() {
	data.drinkFlavor = "cherry";
	gotoPassage("choseColor");
});

addChoice("Blueberry.", function() {
	data.drinkFlavor = "blueberry";
	gotoPassage("choseColor");
});

addChoice("Mint.", function() {
	data.drinkFlavor = "mint";
	gotoPassage("choseColor");
});
`
---
:choseColor

He scoops up a chilly `data.drinkFlavor` cooler and brings all three back over to the bed.

[Grab my drink.]
---
:Grab my drink.

You reach for it, but he pulls away. "Ah ah ah," he says, grinning. "You're the guest. That means we have to feed it to you. Nymph culture dictates that the host must feed all guests their first drink. So... open."

[... Open.]
---
:... Open.

You open your maw. Not as wide as you can, just halfway. You let your jaw relax.

He bites the bottlecap off with his fearsome canines and brings the bottle's lips to your own. Then he snakes a paw around the back of your head, weaves his fingers lusciously up into your hair, tightens them into a fist to hold you still, and tips the bottle up.

"I'm sorry," the shy one offers, reading into your ellipses. "I think some of our traditions could use updating, personally..."

The brave one slips the bottle past your lips and makes you suck on it like a baby as sweet, carbonated liquor trickles down against the back of your throat and pools there until you work up the courage to start guzzling it. "Nonsense," he says. "There's a lot of history behind this custom!"

[Swallow.]
---
:Swallow.

You start drinking. It burns, and you try to tap out and get a breath at one point (when it goes down the wrong tube) but the little nymph barely even has to tense a muscle to keep you perfectly immobilized. "That's it," he purrs in your ear. His cock hardens against your leg. "Cough or gag if you need to. I'm not letting you go til the bottle's empty..."

"`Hes()` uncomfortable," the shy one worries. "Look... `his()` eyes are watering..."

"Don't care. He loves this."

[Polish it off.]
---
:Polish it off.

With three colossal, throat-searing gulps, you finish the drink. The brave nymph pulls your head back a little, exposing your throat to him and forcing you to wait for gravity to pull the last few droplets of `data.drinkFlavor` down the glass and past your open lips.

He lets go. After being restrained for so long, your neck feels loose and weightless. You had no idea such power was hidden in such a cute boy.

"There," he says. "Tradition upheld. That wasn't so bad, was it? Do you feel the buzz coming on?"

[Mmmn... a little...]
---
:Mmmn... a little...

"Good." He rubs a paw over your belly, which is slightly bigger than it was.

The shy one squirms, still holding his thighs together. "I can hear it sloshing around inside `him()`... all that liquid..."

"Oh! That's right! You still gotta pee, don't you~?"

!`addChoice("How old is that custom?", "custom", {icons: ["Plot"]});`
[I could go for another drink...]
---
:custom

"Millenia!" he shouts.

"Probably only a couple hundred years..." the shy one murmurs. "I think it started because doms used to own all the land, and subs were nomadic, so... y'know... if you're having a guest over at your place, usually your guest didn't have a place of their own... so if the hosts are usually doms, and the guests are usually subs, you can see how we— ooooog~!"

He presses down on his cocklet with both paws, trying to contain the bursting pressure. His piss-dripping thighs rub together desperately. "Oh, no... I really gotta go..."

[I could go for another drink...]
---
:I could go for another drink...

"Ohhhhh my god," the brave one coos, right in your ear. He wraps his arms around you. His paws slide down over your `boobs()`, groping you, tweaking your nips. "You didn't tell us you were a urinal..."

"Don't call `him()` that," the shy one snaps. Well, "snaps." His version of snapping is like a normal person murmuring something in a slightly annoyed tone.

"Why not~? That's what `he()` is, if `hes()` offering to chug your pee..."

[I don't mind being called a urinal.]
[No namecalls pls.]
---
:No namecalls pls.
!`data.nameCalls = false;`
"Fiiiine..."
[Next.|peeDrink]
---
:I don't mind being called a urinal.
!`data.nameCalls = true;`
"See? Told you. Total urinal."

The shy one tries to contain his happiness and fails utterly. A mischievous little smile leaks over his lips. "I... I guess `he()` really is a urinal..."
[Next.|peeDrink]
---
:peeDrink

You lay back on the bed, thanks to a firm paw that pushes down against your chest. "Straddle `him()`."

The shy one finally stops squishing his thighs together. He spreads them wide and crawls over you, hands and knees, until his hips are hovering just above your face. His cocklet hangs down above your mouth, half-hard. A little precum pearl is trapped in his slit.

[Slurp that pre.]
---
:Slurp that pre.

You crane your neck up and kiss the tip of his dick. He quivers so hard he almost falls over, but his friend slides a paw over his hips to hold him steady and casually strokes his own cock in the meantime.

Nymph pre is sweet and tangy. Kinda tastes like tropical whipped cream. You slip your tongue under his foreskin and pull it around in tiny circles, clearing out all the sticky pre trapped underneath. You pull off, still connected by a gossamer white strand, and smack your lips together. Mmmnum mmmnum. So good.

The brave nymph grabs his friend's hips with both paws and yanks them down, forcing you to choke on that boydick. "Choke on that boydick," he whispers, like you weren't already doing it.

The shy nymph protests and whines and whimpers, but he can't resist the warmth of your throat. His cock throbs hard against your tongue, and a bursting warmth starts to flow over the bulge of his little urethra. "Thrust," his friend demands. He starts shoving the shy one's ass, pushing it down, trying to feed your throat a couple more inches.

[Glrk~|nextBoys]
---
:nextBoys

Still protesting, whining, and whimpering (but not as fiercely) the shy nymph starts to pump his dick in and out of your mouth. A jet of fresh piss blasts directly down your throat. He rests his soft, flat chest against your belly and nuzzles your `genitals("cock", "cunt", "cock")` as thanks.

You tense up and gag hard whenever he happens to fire-hose your uvula. Besides those moments, though, you have no problem holding eye contact with him and chugging his piss til your face goes blue.

Right when the grey darkness starts to creep in around the corners of your vision, you hear the faint echo of a nymph dick unplugging from someone's throat. Your throat. You cough numbly, barely feeling it, and an imperceptible trickle of yellow sprays over your face.

Your vision re-focuses. The shy nymph stands above, looking worried. Beside him, holding the base of his cock, the brave nymph smirks down at you and gives it another shake. Speckles of piss coat your gasping, flushed face.

"That's it," the brave one whispers to his friend. "`data.nameCalls?"Shake the last dregs out. That's what you do when you're finished using a urinal, y'know...":"Feels good, doesn't it...?"`"

[Mmmn~! Thanks, that was tasty!]
---
:Mmmn~! Thanks, that was tasty!

"Oh— no, thank you!" the shy one says. Says, not mumbles.

"You deserved it," the brave one assures you with a slap on the ass.

Together, the three of you sip your drinks and fool around or a while. It feels nice to just grope whichever cute lil nutsack or asscheek you want, whenever you want, and it feels nice to have the same done to yourself, too. As your drunken conversations wind on, you find yourself in a lot of different positions: sitting with your back against the wall and the shy nymph's face buried between your thighs, listening to him slurp at your `genitals("nuts", "cuntlips", "nuts and cuntlips")`... standing, with one boy `genitals("throating your dick", "tonguefucking you", "throating your dick")` while the other stuffs his face between your asscheeks and rims you... sitting all in a row, casually masturbating each other while you argue about which nymph traditions should remain in practice and which should be tossed out entirely...

[Next?|nextIndigo4]
---
:nextIndigo4

But things begin to change.

The taste of hot piss still stains your tongue.

Over the course of thirty minutes, the hallucinatory aphrodisiac... the halluciniac... the hallucinaphrodisiatory effects start to perk up and tickle your perspective.

You can feel it percolating inside you: all that nymph piss you just chugged, plus the bit you got in your mouth earlier, plus the bit you must have absorbed through your skin during your short swim... your belly grumbles and sloshes with the heavy load. Your brain grumbles and sloshes under the impending trip.

"You're slipping away," the nymphs tell you. Their voices echo back to you in perfect unison from the other end of your vision's tunnel. You're suddenly on your back. They lay you down gently. You roll your head back and forth on the cushy bed, looking all over the room in a mild panic. For the first time you really come to grips with the fact that you have no idea where you are, who these creatures are, or how you would even leave if you tried to. The passageways would probably just lead you in circles. It's not like you could follow the voices again, unless you waited for some other nymphs to leave first, but what if nobody feels like leaving for hours, and what if... what if...

"Hey," the shy one whispers. His face is right in yours. "Are you okay? Our pee can be overwhelming, I know... the come-up is especially jittery... always sends me to pieces... listen. Just pick something to stare at and think about. Distract yourself, right? Everything is gonna be okay..."

The brave nymph throws a leg over your hips and straddles them. "Yeah, what we said."

[Next...|nextIndigo5]
---
:nextIndigo5

He grinds his little dick along the curves of your `genitals("shaft", "pussylips", "shaft")`. It feels really nice. His paws work up your chest, to your shoulders. He begins to massage you. "Relaaaaax... open your miiiiiind... let the pee guide you..."

You pick a wall and stare at it. The intricate, crumbly rock patterns seem to crawl around. Like a spot burned into your retinas from staring at a light too long, they're always crawling just beyond your periphery. Whenever you look right at them, they're still. You reach out and touch one with your fingertip. You swear, if you look away, you can feel it start to snake by...

"`Hes()` touching the cracks..."

"I'll touch your crack."

"Ugh, I gotta break this habit... bantering with myself is so dumb..."

"No it's not~ It's fun!"

[Huhhhh?]
---
:Huhhhh?

"Fun for us, maybe. I mean me. But how do you think `he()` feels...? `Hes()` going through an experience right now... the last thing `he()` wants to hear is confusing crack banter..."

"We should tell `him()` the truth about us."

"No... am I crazy?! `Hes()` in no state to hear that now..."

"Well... on the other paw..."

"Maybe `hes()` starting to realize it already."

"`He()` must be. Look at `his()` face."

"Looks kind of pale... is `he()` nauseous?"

"No, that's not nausea. That's horrified realization."

Their two curious faces appear above you. You reach out, languid and sloppy from your addled motor control, and put a paw on each nymph's cheek.

"Hey," they say in unison. Honestly, you can't tell the brave one and the shy one apart anymore. "Do you already know what we're talking about?"

!`addChoice("You're both... the same...?", "You're both... the same...?", {icons: ["Plot"]});`
[I'm not sure... (End.)]
---
:I'm not sure... (End.)

"Ahhh," they cringe, and back off to whisper with each other. They nod and come to some agreement.

"Nevermind," the shy one says, looking down.

"We decided you're too fucked up to hear it right now," the brave one winces. "Maybe later."

[Hey um I was thinking very much a lot about how I am going to get out of here.]
---
:Hey um I was thinking very much a lot about how I am going to get out of here.

They look at each other. Some time has apparently passed without you noticing, because there are two extra empty bottles on the floor, and the two boys are now in totally different positions: now they're on either side of your body, making out with each other while they lovingly hump your thighs.

"Mmmn?" one mumbles, pulling away from the kiss. "Oh, `hes()` back. What did `he()` just say?"

"Something about leaving," says the other one.

[I don't know how to leave. The passageways shift.]
---
:I don't know how to leave. The passageways shift.

They blink and look at each other. "Just think 'Move along...'?"

[Move along.|yellowPondMoveAlong]
---
:rejoinNymphBoys

---
:You're both... the same...?

"Close," one says.

"We're all the same," one says.

"All nymphs," one says.

"All nymph boys."

"The girls are different."

"We're a multiplicity."

"The girls are a multiplicity, too."

"The girls are Allei."

"The boys are Patch."

"Understand?"

[But one of you was shy and the other one was brave?]
---
:But one of you was shy and the other one was brave?

They blush and look at each other. Every single movement is mirrored impeccably between the two of them. They even blink in sync.

"We um..." says the brave one, and trails off into mumbles to prove his point.

"We like to roleplay," says the shy one, smiling and rubbing his cock against your thigh in slow circles. "Mmmm... now that the jig is up... I LOVED it when you sucked on my foreskin, earlier~ Wanted to gush about it right then and there, but I couldn't break character..."

"You/I/we did great! Really convincing shyness. Oh my god, you/I/we were so cute."

"You/I/we was/were, wasn't/weren't you/I/we~?"

[Oh my god stop I get it.]
---
:Oh my god stop I get it.

Patch shuts up and literally smirks at himself. "I'll just stick with 'I' from now on, okay?"

[Sure. Hey, thanks for hanging out with me, you guys. I mean you guy.]
---
:Sure. Hey, thanks for hanging out with me, you guys. I mean you guy.

"Anytime, anywhere, anyone," he purrs. "Seriously. If you ever see a male nymph, just grab me... I come in a lot of shapes and sizes, so, y'know... big cock, small cock, tight butt, loose butt, red fish, blue fish... take your pick. I'll usually have at least five or six boys that fit your preferences, just waiting to converge on your location and get heated with you... also."

Patch stands up on four feet and helps lift you off the bed with four paws. You lean on his bodies for support, still a little woozy from the booze and the piss-trip.

"Also, I can see the question on your face... and the answer is yes. I also control the herm nymphs and the futa nymphs. `data.nymGen === "male" ? "You were a lot of fun, earlier..." : data.nymGen === "both" ? "You were a lot of fun, earlier..." : "Allei said you sank down in the pond with her and fingered her butthole..."`"

Together, you walk back out into the bar and pond area. Now, the crowds all smile at you knowingly.

"Hi," the whole room says together. "I hope this isn't awkward."

[It's... I'm slowly getting used to it. The orgy potential is insane.]
---
:It's... I'm slowly getting used to it. The orgy potential is insane.

Patch laughs. The cave echoes with dozens of soft, tinkling, faggy nymph voices.

Five or so nymphs shyly approach and rub your body down with hot, fresh handtowels, cleaning the pee and sweat from it. So many paws, all sliding over your fur, dipping deep into your armpits, between your thighs, feeling you up eeeeeverywhere... it's unlike anything you've ever felt before. Even though it's all just one mind, you blush hard and shiver like it really is just a crowd of strangers molesting you all at once.

[Move along.|yellowPondMoveAlong]
---
:yellowPondMoveAlong

!`
gotoEarth();
`

END_PASSAGES