# Interphore

./: '  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  Makefile  README.md  Todos-Bugs.md  build.yml  changes.txt  ld.exe.stackdump  shell.bat
.github/workflows/: build.yml
assets/info/: baseJs.phore  originStory.txt
engine/: .gitignore  shell.bat
engine/buildSystem/: Licenses.txt  Makefile.common  app_profiler.config  asan.supp  compileAsset.bat  embuild.bat  embuildassets.bat  emscriptenTemplate.html  emsetup.bat  exportAssets.sh  flashExports.txt  flashTemplate.html  flashTemplateBlocked.html  flashTemplateSmall.html  multiDocsComboAnim.jsx  multiDocsSeparateAnims.jsx  singleDocSingleAnim.jsx  valgrindSuppress  winbuild.bat  winbuildLibs.bat  windbg.bat
engine/buildSystem/android-project/app/: build.gradle
engine/buildSystem/android-project/app/sdl/: build.gradle
engine/buildSystem/android-project/app/sdl/src/main/: AndroidManifest.xml
engine/buildSystem/android-project/app/src/main/: AndroidManifest.xml
engine/buildSystem/android-project/app/src/main/cpp/: CMakeLists.txt  androidMain.cpp
engine/buildSystem/android-project/app/src/main/java/: InterphoreGameActivity.kt
engine/buildSystem/android-project/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
engine/buildSystem/android-project/app/src/main/res/values-night/: themes.xml
engine/lib/: TinyJS.h  TinyJS_MathFunctions.cpp  duk_config.h  duktape.h  miniz.c  mjs.c  stb_vorbis.c  tinyxml2.h
engine/src/: Console.as  Preloader.as  al_sound.cpp  androidPrintf.cpp  android_platform.cpp  arrayTools.cpp  arrayTools.h  asset.cpp  asset.h  asset.hpp  base64.cpp  base64.h  base64.hpp  byteArray.cpp  byteArray.h  curl_networking.cpp  defines.h  defines.hpp  em_networking.cpp  engine.cpp  engine.h  engine.hpp  flash_platform.cpp  flash_renderer.cpp  flash_sound.cpp  gameEngine.h  gameEngine.hpp  gl_renderer.cpp  glfw_platform.cpp  js.cpp  js.h  js.hpp  main.cpp  map.cpp  map.h  mathTools.cpp  mathTools.h  mathTools.hpp  matrix.cpp  matrix.h  (+55 more)
res/: assetList.txt  currentMod.phore  interphoreEarlyIndex.html  testMod.txt
sourceAssets/info/: LLL.phore  LLLmap.phore  archiepelagoMap.phore  basic.phore  blackMansion.phore  cartPara.phore  chatsMap.phore  earthMap.phore  foodLand.phore  foodLandChrys.phore  foodlandMap.phore  hyenaFam.phore  interConfig.js  interStart.phore  introAllei.phore  introCart.phore  introMod.phore  introModMynt.phore  kitteryMaine.phore  lone.phore  loneDoors.phore  luluPouph.phore  magiDemo.phore  main.phore  mainMenu.phore  (+25 more)
src/: blackMansion.phore  debugOverlay.cpp  debugOverlay.hpp  game.cpp  game.hpp  main.cpp  textArea.cpp  textArea.hpp  unzipper.cpp  unzipper.hpp  writer.cpp  writer.h
(+449 files in other folders)
