# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=NunitoSans-Bold
fontFile=../NunitoSans-Bold.ttf
charSet=0
fontSize=44
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=3
spacingVert=3
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,8192-8207,8210-8226,8230,8234-8240,8242-8244,8249-8250,8252,8254,8260,8286,8298-8303
chars=8352-8373,8376

# imported icon images
