info face="NunitoSans-Light" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=28 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Light_30_0.png"
chars count=270
char id=32   x=30    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=542   y=80    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=439   y=105   width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=456   y=55    width=19    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=997   y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=598   y=30    width=24    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=954   y=28    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=565   y=104   width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=642   y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=628   y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=369   y=105   width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=92    y=108   width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=554   y=105   width=8     height=10    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=905   y=99    width=12    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=950   y=99    width=8     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=380   y=80    width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=604   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=441   y=80    width=12    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=80    y=83    width=17    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=562   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=625   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=646   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=667   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=583   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=751   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=793   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=1011  y=78    width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=692   y=80    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=132   y=107   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=349   y=105   width=17    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=112   y=108   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=835   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=32    y=0     width=28    height=27    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=857   y=29    width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=434   y=55    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=978   y=28    width=21    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=278   y=56    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=368   y=55    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=541   y=55    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=906   y=29    width=21    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=209   y=57    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=553   y=80    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=312   y=80    width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=48    y=58    width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=100   y=83    width=17    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=704   y=30    width=23    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=140   y=57    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=652   y=30    width=23    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=117   y=57    width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=241   y=30    width=23    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=930   y=29    width=21    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=71    y=58    width=20    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=301   y=55    width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=163   y=57    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=832   y=29    width=22    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=359   y=30    width=30    height=22    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=882   y=29    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=232   y=57    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=324   y=55    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=656   y=0     width=10    height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=364   y=80    width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=669   y=0     width=10    height=27    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=237   y=107   width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=796   y=99    width=20    height=6     xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=656   y=104   width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=871   y=79    width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=60    y=83    width=17    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=19    y=111   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=120   y=82    width=17    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=913   y=79    width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=348   y=80    width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=140   y=82    width=17    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=179   y=82    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=520   y=80    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=614   y=0     width=11    height=27    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=236   y=82    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=531   y=80    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=818   y=79    width=24    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=954   y=79    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=892   y=79    width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=0     y=86    width=17    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=20    y=86    width=17    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=56    y=111   width=12    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=934   y=79    width=17    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=426   y=80    width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=973   y=78    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=992   y=78    width=16    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=845   y=79    width=23    height=17    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=38    y=111   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=217   y=82    width=16    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=0     y=111   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=599   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=706   y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=569   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=620   y=104   width=19    height=8     xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=60    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=509   y=80    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=550   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=982   y=53    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=71    y=108   width=18    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=412   y=55    width=19    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=717   y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=470   y=0     width=18    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=935   y=99    width=12    height=6     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=571   y=30    width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=274   y=106   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=152   y=107   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=386   y=105   width=17    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=920   y=99    width=12    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=544   y=30    width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=865   y=99    width=20    height=6     xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=406   y=105   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=703   y=80    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=290   y=106   width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=322   y=105   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=668   y=104   width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=293   y=81    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=404   y=0     width=19    height=27    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=961   y=99    width=8     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=642   y=104   width=11    height=8     xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=337   y=105   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=306   y=106   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=171   y=107   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=488   y=30    width=25    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=625   y=30    width=24    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=516   y=30    width=25    height=22    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=40    y=86    width=17    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=217   y=0     width=22    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=242   y=0     width=22    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=192   y=0     width=22    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=167   y=0     width=22    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=754   y=0     width=22    height=26    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=779   y=0     width=22    height=26    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=425   y=30    width=29    height=22    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=199  x=804   y=0     width=21    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=200  x=382   y=0     width=19    height=27    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=448   y=0     width=19    height=27    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=426   y=0     width=19    height=27    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=851   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=682   y=0     width=9     height=27    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=694   y=0     width=9     height=27    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=584   y=0     width=12    height=27    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=934   y=0     width=12    height=26    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=782   y=29    width=22    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=209  x=313   y=0     width=20    height=27    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=89    y=0     width=23    height=27    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=115   y=0     width=23    height=27    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=63    y=0     width=23    height=27    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=141   y=0     width=23    height=27    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=728   y=0     width=23    height=26    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=256   y=106   width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=116   y=30    width=23    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=267   y=0     width=20    height=27    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=218  x=290   y=0     width=20    height=27    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=219  x=359   y=0     width=20    height=27    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=220  x=828   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=336   y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=186   y=57    width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=520   y=55    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=499   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=478   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=961   y=53    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=1003  y=53    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=564   y=80    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=166   y=30    width=18    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=762   y=79    width=26    height=17    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=627   y=80    width=16    height=21    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=940   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=919   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=898   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=606   y=80    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=497   y=80    width=9     height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=484   y=80    width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=396   y=80    width=12    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=665   y=80    width=12    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=772   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=160   y=82    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=877   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=730   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=709   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=688   y=55    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=585   y=80    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=216   y=107   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=724   y=80    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=274   y=81    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=255   y=81    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=198   y=82    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=646   y=80    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=531   y=0     width=16    height=27    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=511   y=0     width=17    height=27    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=915   y=0     width=16    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8192 x=992   y=98    width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=8193 x=50    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=25    page=0  chnl=15
char id=8194 x=0     y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=8195 x=40    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=25    page=0  chnl=15
char id=8196 x=1002  y=98    width=7     height=5     xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=8197 x=982   y=98    width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=8198 x=80    y=127   width=7     height=5     xoffset=-3    yoffset=25    xadvance=4     page=0  chnl=15
char id=8199 x=70    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=8200 x=1012  y=98    width=7     height=5     xoffset=-3    yoffset=25    xadvance=7     page=0  chnl=15
char id=8201 x=20    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=5     page=0  chnl=15
char id=8202 x=10    y=131   width=7     height=5     xoffset=-3    yoffset=25    xadvance=2     page=0  chnl=15
char id=8203 x=90    y=127   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=98    y=127   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=103   y=30    width=10    height=25    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=89    y=30    width=11    height=25    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=75    y=30    width=11    height=25    xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=8210 x=773   y=99    width=20    height=6     xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=8211 x=842   y=99    width=20    height=6     xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=8212 x=680   y=104   width=31    height=6     xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=8213 x=714   y=102   width=29    height=6     xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=8214 x=411   y=80    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8215 x=819   y=99    width=20    height=6     xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=8216 x=609   y=104   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=598   y=104   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=587   y=104   width=8     height=10    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=8219 x=576   y=104   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=500   y=105   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=455   y=105   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=514   y=105   width=11    height=10    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=8223 x=470   y=105   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=894   y=0     width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8225 x=873   y=0     width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=528   y=105   width=11    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=746   y=100   width=24    height=6     xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=8234 x=470   y=80    width=11    height=22    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=456   y=80    width=11    height=22    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=187   y=30    width=12    height=24    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8237 x=60    y=30    width=12    height=25    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=0     y=33    width=12    height=25    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=972   y=99    width=7     height=5     xoffset=-3    yoffset=25    xadvance=5     page=0  chnl=15
char id=8240 x=392   y=30    width=30    height=22    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8242 x=542   y=105   width=9     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=485   y=105   width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8244 x=421   y=105   width=15    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8249 x=189   y=107   width=11    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=203   y=107   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8252 x=331   y=80    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8254 x=888   y=99    width=14    height=6     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=8260 x=267   y=30    width=20    height=23    xoffset=-8    yoffset=3     xadvance=4     page=0  chnl=15
char id=8286 x=680   y=80    width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8298 x=15    y=33    width=12    height=25    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=30    y=33    width=12    height=25    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=215   y=30    width=10    height=24    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8301 x=228   y=30    width=10    height=24    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8302 x=202   y=30    width=10    height=24    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8303 x=45    y=30    width=12    height=25    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8352 x=94    y=58    width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8353 x=142   y=30    width=21    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8354 x=0     y=61    width=21    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8355 x=814   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8356 x=856   y=54    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8357 x=678   y=30    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=8358 x=807   y=29    width=22    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8359 x=325   y=30    width=31    height=22    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=8360 x=290   y=30    width=32    height=22    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=8361 x=457   y=30    width=28    height=22    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8362 x=791   y=79    width=24    height=17    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=8363 x=744   y=79    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8364 x=346   y=55    width=19    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8365 x=24    y=61    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8366 x=390   y=55    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8367 x=0     y=0     width=29    height=30    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=8368 x=491   y=0     width=17    height=27    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=8369 x=730   y=29    width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8370 x=949   y=0     width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=8371 x=756   y=29    width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8372 x=255   y=56    width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8373 x=973   y=0     width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8376 x=1002  y=28    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
