info face="NunitoSans-Bold" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=26 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Bold_26_0.png"
chars count=270
char id=32   x=809   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=411   y=74    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=294   y=97    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=548   y=51    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=933   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=289   y=27    width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=92    y=53    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=370   y=97    width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=695   y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=681   y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=86    y=99    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=931   y=72    width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=200   y=99    width=8     height=11    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=465   y=97    width=11    height=7     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=531   y=95    width=8     height=7     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=371   y=74    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=809   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=342   y=74    width=12    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=828   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=847   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=866   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=885   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=904   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=923   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=942   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=961   y=49    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=899   y=72    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=459   y=74    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=694   y=73    width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=66    y=99    width=17    height=12    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=654   y=73    width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=750   y=50    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=31    y=0     width=25    height=25    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=23    y=54    width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=314   y=51    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=292   y=51    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=204   y=53    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=569   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=980   y=49    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=46    y=53    width=20    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=506   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=471   y=74    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=244   y=76    width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=226   y=53    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=999   y=49    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=996   y=26    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=464   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=972   y=26    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=443   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=339   y=27    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=270   y=51    width=19    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=248   y=52    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=527   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=422   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=924   y=26    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=682   y=27    width=27    height=20    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=182   y=53    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=160   y=53    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=670   y=50    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=723   y=0     width=11    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=357   y=74    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=737   y=0     width=11    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=28    y=101   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=644   y=92    width=18    height=6     xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=493   y=96    width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=791   y=73    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=114   y=76    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=753   y=73    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=0     y=78    width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=772   y=73    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=296   y=74    width=13    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=19    y=78    width=16    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=262   y=75    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=447   y=74    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=709   y=0     width=11    height=24    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=226   y=76    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=435   y=74    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=606   y=74    width=22    height=16    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=829   y=72    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=674   y=73    width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=38    y=77    width=16    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=57    y=76    width=16    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=883   y=72    width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=734   y=73    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=312   y=74    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=865   y=72    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=714   y=73    width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=579   y=74    width=24    height=16    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=810   y=72    width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=76    y=76    width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=847   y=72    width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=665   y=0     width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=211   y=0     width=8     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=649   y=0     width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=404   y=97    width=17    height=9     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=849   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=423   y=74    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=592   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=770   y=50    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=970   y=72    width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=690   y=50    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=200   y=0     width=8     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=148   y=0     width=16    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=707   y=92    width=13    height=6     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=824   y=26    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=117   y=99    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=1007  y=72    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=46    y=100   width=17    height=12    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=173  x=479   y=97    width=11    height=7     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=849   y=26    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=665   y=92    width=18    height=6     xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=173   y=99    width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=483   y=74    width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=132   y=99    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=146   y=99    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=506   y=96    width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=95    y=76    width=16    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=182  x=428   y=0     width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=519   y=95    width=9     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=424   y=97    width=11    height=8     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=160   y=99    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=102   y=99    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=989   y=72    width=15    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=798   y=26    width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=874   y=26    width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=772   y=27    width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=650   y=50    width=17    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=340   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=294   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=83    y=0     width=20    height=25    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=195  x=317   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=800   y=0     width=20    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=846   y=0     width=20    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=742   y=27    width=27    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=199  x=385   y=0     width=19    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=512   y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=470   y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=106   y=0     width=18    height=25    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=891   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=751   y=0     width=10    height=24    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=764   y=0     width=9     height=24    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=186   y=0     width=11    height=25    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=952   y=0     width=12    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=948   y=26    width=21    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=449   y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=246   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=270   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=59    y=0     width=21    height=25    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=222   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=776   y=0     width=21    height=23    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=911   y=72    width=17    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=13    y=29    width=21    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=407   y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=491   y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=127   y=0     width=18    height=25    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=912   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=363   y=0     width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=401   y=51    width=18    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=223  x=133   y=76    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=442   y=27    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=461   y=27    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=98    y=28    width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=499   y=27    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=152   y=76    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=117   y=28    width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=552   y=74    width=24    height=16    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=171   y=76    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=518   y=27    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=423   y=27    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=79    y=28    width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=790   y=50    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=604   y=27    width=10    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=591   y=27    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=154   y=28    width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=327   y=74    width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=630   y=50    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=573   y=27    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=363   y=27    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=383   y=27    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=59    y=28    width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=403   y=27    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=730   y=50    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=951   y=72    width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=514   y=74    width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=537   y=27    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=555   y=27    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=136   y=28    width=15    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=190   y=76    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=167   y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=630   y=0     width=16    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=611   y=0     width=16    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8192 x=789   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=8193 x=779   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=8194 x=769   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=8195 x=759   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=8196 x=819   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=829   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=8198 x=799   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8199 x=839   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=12    page=0  chnl=15
char id=8200 x=859   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=8201 x=869   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8202 x=749   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=879   y=91    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=887   y=91    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=168   y=28    width=10    height=22    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=181   y=28    width=10    height=22    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=194   y=28    width=10    height=22    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=8210 x=623   y=93    width=18    height=6     xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=8211 x=602   y=93    width=18    height=6     xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=542   y=95    width=28    height=6     xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=8213 x=573   y=93    width=26    height=6     xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=8214 x=280   y=74    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8215 x=686   y=92    width=18    height=6     xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=8216 x=382   y=97    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=211   y=99    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=189   y=99    width=8     height=11    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=8219 x=393   y=97    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=260   y=99    width=14    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=327   y=97    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=311   y=97    width=13    height=10    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=8223 x=243   y=99    width=14    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8224 x=573   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=533   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=343   y=97    width=12    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=438   y=97    width=24    height=7     xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=8234 x=385   y=74    width=10    height=20    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=398   y=74    width=10    height=20    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=967   y=0     width=10    height=23    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=207   y=28    width=10    height=22    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=220   y=28    width=10    height=22    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=739   y=92    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8240 x=259   y=27    width=27    height=21    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=8242 x=358   y=97    width=9     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=277   y=98    width=14    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8244 x=222   y=99    width=18    height=10    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8249 x=14    y=101   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=0     y=101   width=11    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8252 x=208   y=76    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8254 x=723   y=92    width=13    height=6     xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=8260 x=480   y=27    width=16    height=21    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=8286 x=502   y=74    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8298 x=1006  y=0     width=10    height=23    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=233   y=27    width=10    height=22    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=246   y=27    width=10    height=22    xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=8301 x=993   y=0     width=10    height=23    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=980   y=0     width=10    height=23    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=0     y=29    width=10    height=23    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8352 x=380   y=51    width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8353 x=37    y=28    width=19    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8354 x=138   y=53    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=8355 x=710   y=50    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8356 x=610   y=51    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8357 x=314   y=27    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8358 x=0     y=55    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=8359 x=650   y=27    width=29    height=20    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8360 x=617   y=27    width=30    height=20    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8361 x=712   y=27    width=27    height=20    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=8362 x=631   y=73    width=20    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=8363 x=534   y=74    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=590   y=51    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=8365 x=69    y=53    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=8366 x=336   y=51    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=8367 x=0     y=0     width=28    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=8368 x=553   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8369 x=115   y=53    width=20    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8370 x=823   y=0     width=20    height=23    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8371 x=899   y=26    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8372 x=358   y=51    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8373 x=869   y=0     width=19    height=23    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8376 x=485   y=51    width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
