info face="NunitoSans-Bold" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Bold_30_0.png"
chars count=270
char id=32   x=248   y=128   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=783   y=81    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=738   y=106   width=15    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=343   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=24    y=33    width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=653   y=30    width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=466   y=58    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=756   y=106   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=797   y=0     width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=812   y=0     width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=531   y=107   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=264   y=108   width=18    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=636   y=106   width=9     height=11    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=1008  y=100   width=11    height=7     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=94    y=132   width=9     height=7     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=677   y=81    width=13    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=364   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=627   y=81    width=14    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=385   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=406   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=427   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=448   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=469   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=490   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=154   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=175   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=1008  y=79    width=9     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=747   y=81    width=9     height=22    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=125   y=109   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=492   y=108   width=19    height=12    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=145   y=109   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=196   y=83    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=56    y=0     width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=491   y=57    width=22    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=1000  y=28    width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=711   y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=735   y=56    width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=806   y=56    width=20    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=511   y=82    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=441   y=58    width=22    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=783   y=56    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=735   y=81    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=571   y=82    width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=591   y=56    width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=217   y=83    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=415   y=58    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=829   y=56    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=337   y=58    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=852   y=56    width=20    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=627   y=30    width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=615   y=56    width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=875   y=56    width=20    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=988   y=54    width=19    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=921   y=55    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=541   y=57    width=22    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=138   y=58    width=29    height=22    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=663   y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=687   y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=88    y=84    width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=857   y=0     width=11    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=693   y=81    width=13    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=842   y=0     width=12    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=374   y=108   width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=985   y=101   width=20    height=7     xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=819   y=104   width=10    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=21    y=111   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=280   y=83    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=63    y=111   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=238   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=84    y=111   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=610   y=81    width=14    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=722   y=30    width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=551   y=82    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=759   y=81    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=827   y=0     width=12    height=27    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=531   y=82    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=723   y=81    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=913   y=81    width=23    height=18    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=105   y=109   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=964   y=80    width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=764   y=30    width=18    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=785   y=30    width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=205   y=108   width=14    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=42    y=111   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=661   y=81    width=13    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=185   y=108   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=986   y=80    width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=885   y=81    width=25    height=18    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=0     y=111   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=869   y=30    width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=165   y=108   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=780   y=0     width=14    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=883   y=0     width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=746   y=0     width=14    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=782   y=106   width=19    height=9     xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=208   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=988   y=28    width=9     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=683   y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=966   y=55    width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=222   y=108   width=18    height=17    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=259   y=83    width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=871   y=0     width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=704   y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=46    y=132   width=14    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=283   y=58    width=24    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=410   y=108   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=325   y=108   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=470   y=108   width=19    height=12    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=173  x=80    y=132   width=11    height=7     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=256   y=58    width=24    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=962   y=101   width=20    height=7     xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=514   y=107   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=795   y=81    width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=426   y=108   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=441   y=108   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=832   y=104   width=10    height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=951   y=29    width=17    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=638   y=0     width=20    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=106   y=130   width=9     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=804   y=105   width=12    height=8     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=456   y=108   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=394   y=108   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=305   y=108   width=17    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=199   y=58    width=26    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=228   y=58    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=170   y=58    width=26    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=890   y=30    width=18    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=215   y=0     width=22    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=190   y=0     width=22    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=165   y=0     width=22    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=519   y=0     width=22    height=27    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=544   y=0     width=22    height=27    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=985   y=0     width=22    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=37    y=61    width=31    height=22    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=895   y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=333   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=379   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=264   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=592   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=439   y=0     width=11    height=28    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=453   y=0     width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=423   y=0     width=13    height=28    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=763   y=0     width=14    height=27    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=363   y=58    width=23    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=615   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=139   y=0     width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=87    y=0     width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=113   y=0     width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=493   y=0     width=23    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=467   y=0     width=23    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=285   y=108   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=120   y=31    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=310   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=218  x=356   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=219  x=287   y=0     width=20    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=220  x=569   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=240   y=0     width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=66    y=86    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=301   y=83    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=236   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=257   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=278   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=827   y=30    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=806   y=30    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=299   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=856   y=81    width=26    height=18    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=322   y=83    width=18    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=320   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=341   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=362   y=31    width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=743   y=30    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=502   y=30    width=11    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=488   y=30    width=11    height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=443   y=31    width=13    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=971   y=28    width=14    height=23    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=110   y=84    width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=911   y=29    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=214   y=31    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=192   y=31    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=170   y=31    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=678   y=30    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=700   y=30    width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=243   y=108   width=18    height=17    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=816   y=81    width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=423   y=31    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=250  x=403   y=31    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=251  x=383   y=31    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=252  x=931   y=29    width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=253  x=35    y=0     width=18    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=725   y=0     width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=402   y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8192 x=218   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=15
char id=8193 x=198   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=25    page=0  chnl=15
char id=8194 x=188   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=15
char id=8195 x=228   y=128   width=7     height=5     xoffset=-3    yoffset=27    xadvance=25    page=0  chnl=15
char id=8196 x=178   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=8     page=0  chnl=15
char id=8197 x=168   y=129   width=7     height=5     xoffset=-3    yoffset=27    xadvance=6     page=0  chnl=15
char id=8198 x=158   y=130   width=7     height=5     xoffset=-3    yoffset=27    xadvance=4     page=0  chnl=15
char id=8199 x=148   y=130   width=7     height=5     xoffset=-3    yoffset=27    xadvance=14    page=0  chnl=15
char id=8200 x=138   y=130   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=8201 x=128   y=130   width=7     height=5     xoffset=-3    yoffset=27    xadvance=5     page=0  chnl=15
char id=8202 x=238   y=128   width=7     height=5     xoffset=-3    yoffset=27    xadvance=2     page=0  chnl=15
char id=8203 x=258   y=128   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=266   y=128   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=555   y=30    width=10    height=24    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=474   y=30    width=11    height=24    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=1010  y=0     width=11    height=24    xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=0     y=132   width=20    height=7     xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=8211 x=23    y=132   width=20    height=7     xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=845   y=103   width=31    height=7     xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=8213 x=879   y=102   width=29    height=7     xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=8214 x=644   y=81    width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8215 x=939   y=101   width=20    height=7     xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=672   y=106   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=660   y=106   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=648   y=106   width=9     height=11    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8219 x=684   y=106   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=602   y=106   width=15    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=584   y=107   width=15    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=566   y=107   width=15    height=11    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=8223 x=548   y=107   width=15    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8224 x=940   y=0     width=17    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=919   y=0     width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=620   y=106   width=13    height=11    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=911   y=102   width=25    height=7     xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=8234 x=1010  y=53    width=11    height=22    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=709   y=81    width=11    height=22    xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=459   y=31    width=12    height=24    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=45    y=32    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=60    y=31    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=118   y=130   width=7     height=5     xoffset=-3    yoffset=27    xadvance=5     page=0  chnl=15
char id=8240 x=568   y=30    width=29    height=23    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=769   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=719   y=106   width=16    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8244 x=696   y=106   width=20    height=10    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=359   y=108   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=344   y=108   width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=8252 x=591   y=81    width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=63    y=132   width=14    height=7     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8260 x=848   y=30    width=18    height=23    xoffset=-7    yoffset=4     xadvance=4     page=0  chnl=15
char id=8286 x=771   y=81    width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8298 x=105   y=31    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8299 x=75    y=31    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=542   y=30    width=10    height=24    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=516   y=30    width=10    height=24    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=529   y=30    width=10    height=24    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=90    y=31    width=12    height=25    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8352 x=898   y=56    width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8353 x=146   y=31    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8354 x=639   y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8355 x=132   y=84    width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8356 x=0     y=86    width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8357 x=600   y=30    width=24    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8358 x=516   y=57    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8359 x=71    y=59    width=31    height=22    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=8360 x=0     y=61    width=34    height=22    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=8361 x=105   y=59    width=30    height=22    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=8362 x=939   y=80    width=22    height=18    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=8363 x=838   y=81    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8364 x=22    y=86    width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8365 x=566   y=57    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8366 x=44    y=86    width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8367 x=0     y=0     width=32    height=30    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=8368 x=661   y=0     width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8369 x=389   y=58    width=23    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8370 x=960   y=0     width=22    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=8371 x=310   y=58    width=24    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=8372 x=759   y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=8373 x=0     y=33    width=21    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8376 x=944   y=55    width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
kernings count=79
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
