info face="NunitoSans-Italic" size=26 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=26 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Italic_26_0.png"
chars count=270
char id=32   x=921   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=500   y=73    width=10    height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=358   y=97    width=12    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=629   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=136   y=27    width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=267   y=27    width=23    height=21    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=402   y=51    width=18    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=1014  y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=686   y=0     width=12    height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=701   y=0     width=12    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=292   y=97    width=13    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=57    y=101   width=17    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=482   y=96    width=8     height=9     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=781   y=92    width=12    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=821   y=91    width=7     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=133   y=75    width=16    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=152   y=75    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=318   y=74    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=709   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=649   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=171   y=75    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=190   y=75    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=209   y=75    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=228   y=75    width=16    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=729   y=50    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=748   y=50    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=996   y=72    width=9     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=617   y=73    width=10    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=0     y=101   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=254   y=98    width=16    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=19    y=101   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=265   y=74    width=15    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=53    y=0     width=26    height=25    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=315   y=51    width=19    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=337   y=51    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=69    y=53    width=20    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=945   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=23    y=55    width=20    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=161   y=52    width=19    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=92    y=52    width=20    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=897   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=461   y=73    width=10    height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=767   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=969   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=786   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=600   y=27    width=24    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=825   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=921   y=26    width=21    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=801   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=89    y=27    width=21    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=777   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=205   y=52    width=19    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=381   y=51    width=18    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=0     y=55    width=20    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=359   y=51    width=19    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=571   y=27    width=26    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=88   x=702   y=27    width=22    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=115   y=52    width=20    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=444   y=50    width=18    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=606   y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=487   y=73    width=10    height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=572   y=0     width=14    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=144   y=98    width=14    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=728   y=92    width=18    height=6     xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=568   y=95    width=8     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=866   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=843   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=809   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=486   y=50    width=18    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=828   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=301   y=74    width=14    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=609   y=50    width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=805   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=378   y=74    width=11    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=589   y=0     width=14    height=24    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=549   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=434   y=73    width=11    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=714   y=73    width=23    height=16    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=923   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=904   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=569   y=50    width=17    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=589   y=50    width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=979   y=72    width=14    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=885   y=72    width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=334   y=74    width=12    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=942   y=72    width=16    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=847   y=72    width=16    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=766   y=73    width=20    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=789   y=72    width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=528   y=50    width=18    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=961   y=72    width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=623   y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=741   y=0     width=8     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=640   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=536   y=95    width=17    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=961   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=406   y=74    width=11    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=554   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=465   y=50    width=18    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=38    y=101   width=16    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=249   y=51    width=19    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=730   y=0     width=8     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=514   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=796   y=91    width=11    height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=752   y=26    width=22    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=226   y=98    width=12    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=77    y=99    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=273   y=97    width=16    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=173  x=766   y=92    width=12    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=627   y=27    width=22    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=707   y=92    width=18    height=6     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=343   y=97    width=12    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=668   y=73    width=16    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=211   y=98    width=12    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=195   y=98    width=13    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=556   y=95    width=9     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=824   y=49    width=16    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=494   y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=810   y=91    width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=373   y=97    width=11    height=10    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=241   y=98    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=179   y=98    width=13    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=95    y=98    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=319   y=27    width=22    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=189  x=369   y=27    width=22    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=344   y=27    width=22    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=247   y=75    width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=386   y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=408   y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=430   y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=294   y=0     width=20    height=24    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=868   y=0     width=19    height=23    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=890   y=0     width=19    height=23    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=478   y=27    width=29    height=20    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=30    y=0     width=20    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=200  x=363   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=201  x=271   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=202  x=248   y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=822   y=0     width=20    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=716   y=0     width=11    height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=656   y=0     width=12    height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=671   y=0     width=12    height=24    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=973   y=0     width=12    height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=873   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=106   y=0     width=21    height=24    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=82    y=0     width=21    height=24    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=130   y=0     width=21    height=24    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=154   y=0     width=21    height=24    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=178   y=0     width=21    height=24    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=214  x=752   y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=126   y=98    width=15    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=65    y=28    width=21    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=317   y=0     width=20    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=340   y=0     width=20    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=225   y=0     width=20    height=24    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=776   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=202   y=0     width=20    height=24    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=222  x=993   y=26    width=20    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=669   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=862   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=881   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=900   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=919   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=526   y=73    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=394   y=27    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=687   y=73    width=24    height=16    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=156   y=27    width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=938   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=957   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=976   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=545   y=73    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=364   y=74    width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=392   y=74    width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=349   y=74    width=12    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=602   y=73    width=12    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=689   y=50    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=995   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=0     y=78    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=19    y=78    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=38    y=78    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=57    y=78    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=564   y=73    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=161   y=98    width=15    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=630   y=73    width=16    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=76    y=76    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=95    y=75    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=114   y=75    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=583   y=73    width=16    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=473   y=0     width=18    height=24    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=534   y=0     width=17    height=24    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=933   y=0     width=18    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8192 x=931   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=8193 x=851   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=8194 x=831   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=11    page=0  chnl=15
char id=8195 x=951   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=8196 x=941   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=7     page=0  chnl=15
char id=8197 x=901   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=8198 x=891   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8199 x=871   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=12    page=0  chnl=15
char id=8200 x=881   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=8201 x=861   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8202 x=841   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=1016  y=13    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=1016  y=21    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=201   y=27    width=10    height=22    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=26    y=29    width=10    height=23    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=988   y=0     width=10    height=23    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=665   y=93    width=18    height=6     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8211 x=686   y=93    width=18    height=6     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=579   y=95    width=28    height=6     xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=8213 x=610   y=95    width=27    height=6     xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=8214 x=420   y=74    width=11    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8215 x=515   y=96    width=18    height=8     xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=8216 x=470   y=96    width=9     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=493   y=96    width=8     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=458   y=96    width=9     height=9     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=8219 x=504   y=96    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8220 x=416   y=97    width=11    height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=387   y=97    width=12    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=402   y=97    width=11    height=9     xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=8223 x=430   y=97    width=11    height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8224 x=954   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8225 x=912   y=0     width=18    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=444   y=96    width=11    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=640   y=94    width=22    height=6     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=8234 x=448   y=73    width=10    height=20    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=474   y=73    width=10    height=20    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=39    y=29    width=10    height=23    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=214   y=27    width=10    height=22    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=227   y=27    width=10    height=22    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=911   y=91    width=7     height=5     xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=8240 x=541   y=27    width=27    height=20    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=8242 x=1014  y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=327   y=97    width=13    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8244 x=308   y=97    width=16    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8249 x=112   y=98    width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8250 x=1008  y=72    width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8252 x=283   y=74    width=15    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8254 x=749   y=92    width=14    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8260 x=240   y=27    width=24    height=21    xoffset=-9    yoffset=2     xadvance=4     page=0  chnl=15
char id=8286 x=513   y=73    width=10    height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8298 x=13    y=29    width=10    height=23    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8299 x=175   y=27    width=10    height=22    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=188   y=27    width=10    height=22    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=52    y=29    width=10    height=23    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=0     y=29    width=10    height=23    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=1001  y=0     width=10    height=23    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8352 x=423   y=50    width=18    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8353 x=113   y=27    width=20    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8354 x=138   y=52    width=20    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8355 x=293   y=51    width=19    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=8356 x=507   y=50    width=18    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8357 x=293   y=27    width=23    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8358 x=652   y=27    width=22    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8359 x=446   y=27    width=29    height=20    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8360 x=413   y=27    width=30    height=20    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=8361 x=510   y=27    width=28    height=20    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=8362 x=740   y=73    width=23    height=16    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=8363 x=649   y=73    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8364 x=183   y=52    width=19    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8365 x=849   y=26    width=21    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8366 x=227   y=52    width=19    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8367 x=0     y=0     width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=8368 x=452   y=0     width=18    height=24    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8369 x=727   y=27    width=22    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8370 x=845   y=0     width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8371 x=677   y=27    width=22    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8372 x=46    y=55    width=20    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8373 x=799   y=0     width=20    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8376 x=271   y=51    width=19    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
kernings count=68
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
