info face="NunitoSans-Bold" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=44 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Bold_44_0.png"
chars count=270
char id=32   x=651   y=203   width=7     height=5     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=705   y=145   width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=79    y=214   width=20    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=413   y=113   width=25    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=331   y=41    width=23    height=36    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=734   y=41    width=34    height=32    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=671   y=77    width=30    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=117   y=214   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=892   y=0     width=14    height=38    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=943   y=0     width=14    height=38    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=803   y=177   width=18    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=516   y=181   width=24    height=22    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=13    y=214   width=10    height=15    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=555   y=204   width=15    height=8     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=261   y=211   width=10    height=9     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=620   y=146   width=16    height=31    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=390   y=147   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=539   y=146   width=18    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=966   y=109   width=24    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=182   y=150   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=553   y=112   width=25    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=156   y=150   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=104   y=153   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=442   y=147   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=468   y=147   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=0     y=153   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=475   y=181   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=872   y=144   width=11    height=30    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=299   y=184   width=24    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=61   x=824   y=177   width=24    height=15    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=62   x=218   y=184   width=24    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=749   y=110   width=25    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=47    y=0     width=40    height=40    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=65   x=399   y=79    width=32    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=991   y=75    width=28    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=864   y=76    width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=68   x=960   y=75    width=28    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=327   y=114   width=26    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=993   y=109   width=24    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=638   y=78    width=30    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=90    y=119   width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=73   x=1009  y=0     width=11    height=31    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=78    y=153   width=23    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=800   y=76    width=29    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=637   y=112   width=25    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=502   y=78    width=31    height=31    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=0     y=119   width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=434   y=79    width=31    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=240   y=116   width=26    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=651   y=41    width=32    height=33    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=82   x=704   y=76    width=29    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=180   y=116   width=27    height=31    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=269   y=116   width=26    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=60    y=119   width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=604   y=78    width=31    height=31    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=135   y=82    width=41    height=31    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=736   y=76    width=29    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=768   y=76    width=29    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=210   y=116   width=27    height=31    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=926   y=0     width=14    height=38    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=601   y=146   width=16    height=31    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=909   y=0     width=14    height=38    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=656   y=180   width=23    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=364   y=209   width=27    height=8     xoffset=-3    yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=232   y=211   width=13    height=9     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=326   y=183   width=23    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=885   y=110   width=24    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=272   y=184   width=24    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=777   y=110   width=24    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=404   y=181   width=23    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=560   y=146   width=18    height=31    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=804   y=110   width=24    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=286   y=150   width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=732   y=144   width=10    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=960   y=0     width=14    height=38    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=208   y=150   width=23    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=719   y=145   width=10    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=0     y=187   width=34    height=24    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=110  x=352   y=182   width=23    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=135   y=185   width=25    height=24    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=831   y=110   width=24    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=858   y=110   width=24    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=455   y=181   width=17    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=191   y=184   width=24    height=24    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=581   y=146   width=17    height=31    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=378   y=182   width=23    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=107   y=187   width=25    height=24    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=119  x=37    y=187   width=34    height=24    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=163   y=184   width=25    height=24    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=385   y=113   width=25    height=31    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=430   y=181   width=22    height=24    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=850   y=0     width=18    height=38    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=277   y=0     width=10    height=39    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=871   y=0     width=18    height=38    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=131   y=214   width=26    height=11    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=160  x=621   y=204   width=7     height=5     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=1009  y=34    width=11    height=31    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=796   y=0     width=24    height=38    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=163  x=356   y=114   width=26    height=31    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=245   y=184   width=24    height=24    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=165  x=609   y=112   width=25    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=264   y=0     width=10    height=39    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=218   y=0     width=24    height=39    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=534   y=206   width=18    height=8     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=363   y=79    width=33    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=703   y=180   width=17    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=569   y=180   width=22    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=172  x=776   y=177   width=24    height=16    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=173  x=573   y=204   width=15    height=8     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=327   y=80    width=33    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=454   y=208   width=26    height=8     xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=176  x=962   y=173   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=899   y=144   width=24    height=28    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=723   y=179   width=16    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=742   y=178   width=16    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=216   y=211   width=13    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=26    y=153   width=23    height=31    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=651   y=0     width=27    height=38    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=248   y=211   width=10    height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=160   y=212   width=15    height=11    xoffset=-2    yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=761   y=177   width=12    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=682   y=180   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=543   y=180   width=23    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=188  x=217   y=82    width=34    height=31    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=189  x=254   y=82    width=34    height=31    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=190  x=179   y=82    width=35    height=31    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=191  x=721   y=110   width=25    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=192  x=360   y=0     width=32    height=38    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=193  x=290   y=0     width=32    height=38    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=194  x=90    y=0     width=32    height=39    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=325   y=0     width=32    height=38    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=196  x=0     y=45    width=32    height=37    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=35    y=45    width=32    height=37    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=46    y=85    width=42    height=31    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=199  x=497   y=0     width=29    height=38    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=200  x=710   y=0     width=26    height=38    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=739   y=0     width=26    height=38    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=189   y=0     width=26    height=39    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=203  x=134   y=42    width=26    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=993   y=0     width=13    height=38    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=977   y=0     width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=245   y=0     width=16    height=39    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=245   y=42    width=17    height=37    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=536   y=78    width=31    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=209  x=621   y=0     width=27    height=38    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=210  x=429   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=211  x=395   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=212  x=125   y=0     width=31    height=39    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=213  x=463   y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=70    y=43    width=31    height=37    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=489   y=181   width=24    height=22    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=357   y=41    width=32    height=35    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=217  x=561   y=0     width=27    height=38    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=218  x=591   y=0     width=27    height=38    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=219  x=159   y=0     width=27    height=39    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=220  x=104   y=42    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=221  x=529   y=0     width=29    height=38    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=222  x=298   y=115   width=26    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=223  x=912   y=110   width=24    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=312   y=149   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=225  x=260   y=150   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=226  x=862   y=41    width=23    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=227  x=234   y=150   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=228  x=799   y=144   width=23    height=30    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=229  x=475   y=41    width=23    height=34    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=979   y=143   width=35    height=24    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=231  x=939   y=110   width=24    height=31    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=232  x=52    y=153   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=233  x=416   y=147   width=23    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=234  x=914   y=41    width=23    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=235  x=825   y=144   width=23    height=30    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=236  x=673   y=146   width=13    height=31    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=689   y=146   width=13    height=31    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=940   y=41    width=17    height=32    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=851   y=144   width=18    height=30    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=441   y=113   width=25    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=241  x=130   y=151   width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=242  x=469   y=113   width=25    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=243  x=497   y=113   width=25    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=244  x=807   y=41    width=25    height=32    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=525   y=112   width=25    height=31    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=246  x=745   y=144   width=25    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=247  x=629   y=180   width=24    height=20    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=248  x=950   y=144   width=26    height=26    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=249  x=338   y=148   width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=250  x=364   y=148   width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=251  x=888   y=41    width=23    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=773   y=144   width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=768   y=0     width=25    height=38    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=254  x=823   y=0     width=24    height=38    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=255  x=163   y=42    width=25    height=37    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=8192 x=591   y=204   width=7     height=5     xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=15
char id=8193 x=721   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=37    page=0  chnl=15
char id=8194 x=711   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=15
char id=8195 x=701   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=37    page=0  chnl=15
char id=8196 x=691   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=12    page=0  chnl=15
char id=8197 x=641   y=203   width=7     height=5     xoffset=-3    yoffset=41    xadvance=9     page=0  chnl=15
char id=8198 x=631   y=203   width=7     height=5     xoffset=-3    yoffset=41    xadvance=6     page=0  chnl=15
char id=8199 x=611   y=204   width=7     height=5     xoffset=-3    yoffset=41    xadvance=21    page=0  chnl=15
char id=8200 x=681   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=8201 x=601   y=204   width=7     height=5     xoffset=-3    yoffset=41    xadvance=7     page=0  chnl=15
char id=8202 x=661   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=3     page=0  chnl=15
char id=8203 x=731   y=200   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=739   y=200   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=501   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8206 x=603   y=41    width=13    height=34    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=8207 x=635   y=41    width=13    height=34    xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=8210 x=424   y=208   width=27    height=8     xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=8211 x=394   y=209   width=27    height=8     xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=8212 x=274   y=211   width=43    height=8     xoffset=-3    yoffset=21    xadvance=37    page=0  chnl=15
char id=8213 x=320   y=211   width=41    height=8     xoffset=-2    yoffset=21    xadvance=37    page=0  chnl=15
char id=8214 x=518   y=147   width=18    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8215 x=483   y=208   width=26    height=8     xoffset=-3    yoffset=37    xadvance=20    page=0  chnl=15
char id=8216 x=996   y=170   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8217 x=0     y=214   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8218 x=1010  y=170   width=10    height=15    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=8219 x=982   y=170   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8220 x=920   y=175   width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8221 x=851   y=177   width=20    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8222 x=874   y=177   width=20    height=15    xoffset=-1    yoffset=28    xadvance=19    page=0  chnl=15
char id=8223 x=897   y=177   width=20    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8224 x=191   y=42    width=24    height=37    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=8225 x=218   y=42    width=24    height=37    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=8226 x=942   y=175   width=17    height=15    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=8230 x=178   y=211   width=35    height=9     xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=8234 x=639   y=146   width=14    height=31    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8235 x=656   y=146   width=14    height=31    xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=8236 x=458   y=41    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=535   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8238 x=552   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8239 x=671   y=201   width=7     height=5     xoffset=-3    yoffset=41    xadvance=7     page=0  chnl=15
char id=8240 x=686   y=41    width=45    height=32    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=8242 x=102   y=214   width=12    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8243 x=56    y=214   width=20    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8244 x=26    y=214   width=27    height=13    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=612   y=180   width=14    height=21    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8250 x=594   y=180   width=15    height=21    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8252 x=494   y=147   width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8254 x=512   y=206   width=19    height=8     xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=835   y=41    width=24    height=32    xoffset=-9    yoffset=6     xadvance=6     page=0  chnl=15
char id=8286 x=886   y=144   width=10    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8298 x=586   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8299 x=569   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8300 x=424   y=41    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=441   y=41    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=619   y=41    width=13    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=518   y=41    width=14    height=34    xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=8352 x=120   y=117   width=27    height=31    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=8353 x=392   y=41    width=29    height=35    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8354 x=896   y=76    width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=8355 x=693   y=111   width=25    height=31    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=8356 x=581   y=112   width=25    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=8357 x=771   y=41    width=33    height=32    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=8358 x=570   y=78    width=31    height=31    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=8359 x=0     y=85    width=43    height=31    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=8360 x=960   y=41    width=46    height=31    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=8361 x=91    y=83    width=41    height=31    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=8362 x=74    y=187   width=30    height=24    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=8363 x=926   y=144   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8364 x=665   y=112   width=25    height=31    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=8365 x=468   y=79    width=31    height=31    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=8366 x=30    y=119   width=27    height=31    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=8367 x=0     y=0     width=44    height=42    xoffset=-2    yoffset=2     xadvance=40    page=0  chnl=15
char id=8368 x=681   y=0     width=26    height=38    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=8369 x=832   y=76    width=29    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=8370 x=265   y=42    width=31    height=36    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=8371 x=291   y=81    width=33    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=8372 x=928   y=76    width=29    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=8373 x=299   y=41    width=29    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8376 x=150   y=116   width=27    height=31    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=114 second=8217 amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
