info face="NunitoSans-Light" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=44 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Light_44_0.png"
chars count=270
char id=32   x=1013  y=0     width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=33   x=734   y=148   width=9     height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=910   y=181   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=460   y=116   width=27    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=328   y=43    width=24    height=36    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=359   y=82    width=36    height=32    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=38   x=951   y=78    width=29    height=32    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=980   y=178   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=291   y=0     width=14    height=40    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=308   y=0     width=14    height=40    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=817   y=181   width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=478   y=186   width=25    height=23    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=90    y=222   width=9     height=13    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=484   y=212   width=17    height=7     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=543   y=209   width=9     height=7     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=589   y=150   width=17    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=216   y=153   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=649   y=149   width=16    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=719   y=113   width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=883   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=607   y=115   width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=856   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=189   y=153   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=829   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=802   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=775   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=1008  y=148   width=9     height=25    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=794   y=148   width=9     height=31    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=450   y=186   width=25    height=23    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=789   y=182   width=25    height=16    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=422   y=187   width=25    height=23    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=997   y=42    width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=70    y=0     width=42    height=40    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65   x=545   y=80    width=32    height=32    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=280   y=118   width=27    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=786   y=78    width=30    height=32    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=68   x=0     y=124   width=29    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=430   y=116   width=27    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=70   x=747   y=113   width=25    height=32    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=685   y=79    width=31    height=32    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=72   x=156   y=118   width=28    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=758   y=148   width=9     height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=524   y=150   width=21    height=32    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=187   y=118   width=28    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=270   y=153   width=24    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=474   y=80    width=33    height=32    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=249   y=118   width=28    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=79   x=510   y=80    width=32    height=32    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=80   x=310   y=118   width=27    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=590   y=42    width=32    height=34    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=819   y=78    width=30    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=83   x=32    y=124   width=28    height=32    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=340   y=117   width=27    height=32    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=63    y=120   width=28    height=32    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=86   x=719   y=78    width=31    height=32    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=192   y=83    width=42    height=32    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=88   x=753   y=78    width=30    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=983   y=78    width=29    height=32    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=94    y=120   width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=341   y=0     width=13    height=40    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=569   y=150   width=17    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=325   y=0     width=13    height=40    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=616   y=185   width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=307   y=216   width=28    height=7     xoffset=-3    yoffset=38    xadvance=22    page=0  chnl=15
char id=96   x=147   y=217   width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=172   y=188   width=24    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=98   x=297   y=153   width=23    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=378   y=187   width=22    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=323   y=153   width=23    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=199   y=188   width=24    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=102  x=629   y=150   width=17    height=32    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=874   y=42    width=23    height=33    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=424   y=151   width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=770   y=148   width=9     height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=357   y=0     width=13    height=40    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=399   y=152   width=22    height=32    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=746   y=148   width=9     height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=76    y=194   width=33    height=25    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=110  x=353   y=187   width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=145   y=189   width=24    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=112  x=848   y=42    width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=113  x=900   y=42    width=23    height=33    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=114  x=403   y=187   width=16    height=25    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=328   y=188   width=22    height=25    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=668   y=149   width=15    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=303   y=188   width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=118  x=252   y=188   width=23    height=25    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=40    y=194   width=33    height=25    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=120  x=278   y=188   width=22    height=25    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=822   y=42    width=23    height=33    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=226   y=188   width=23    height=25    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=251   y=0     width=17    height=40    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=58    y=0     width=9     height=41    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=271   y=0     width=17    height=40    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=119   y=218   width=25    height=10    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=160  x=647   y=207   width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=161  x=985   y=42    width=9     height=33    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=172   y=0     width=24    height=40    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=163  x=691   y=114   width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=164  x=506   y=185   width=24    height=22    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=578   y=115   width=26    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=166  x=46    y=0     width=9     height=41    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=986   y=0     width=24    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=168  x=524   y=210   width=16    height=7     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=436   y=81    width=35    height=32    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=664   y=184   width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=558   y=185   width=21    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=172  x=838   y=181   width=25    height=15    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=173  x=504   y=212   width=17    height=7     xoffset=-2    yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=398   y=81    width=35    height=32    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=175  x=369   y=215   width=28    height=7     xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=866   y=181   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=954   y=148   width=24    height=27    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=706   y=184   width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=726   y=183   width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=162   y=217   width=12    height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=926   y=42    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=182  x=115   y=0     width=27    height=40    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=555   y=209   width=9     height=7     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=184  x=102   y=222   width=14    height=11    xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=185  x=746   y=183   width=13    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=685   y=184   width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=533   y=185   width=22    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=188  x=281   y=83    width=36    height=32    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=320   y=82    width=36    height=32    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=190  x=687   y=42    width=37    height=33    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=191  x=795   y=42    width=24    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=192  x=583   y=0     width=32    height=39    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=618   y=0     width=32    height=39    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=194  x=443   y=0     width=32    height=39    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=373   y=0     width=32    height=39    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=196  x=180   y=43    width=32    height=37    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=197  x=50    y=44    width=32    height=38    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=198  x=146   y=83    width=43    height=32    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=199  x=653   y=0     width=30    height=39    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=200  x=902   y=0     width=27    height=39    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=201  x=842   y=0     width=27    height=39    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=202  x=872   y=0     width=27    height=39    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=203  x=246   y=43    width=27    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=204  x=35    y=47    width=12    height=39    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=20    y=47    width=12    height=39    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=0     y=47    width=17    height=39    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=276   y=43    width=16    height=37    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=580   y=80    width=32    height=32    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=209  x=749   y=0     width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=210  x=478   y=0     width=32    height=39    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=211  x=513   y=0     width=32    height=39    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=212  x=408   y=0     width=32    height=39    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=213  x=548   y=0     width=32    height=39    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=214  x=145   y=43    width=32    height=37    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=640   y=185   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=216  x=625   y=42    width=32    height=34    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=217  x=780   y=0     width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=218  x=811   y=0     width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=219  x=718   y=0     width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=220  x=215   y=43    width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=686   y=0     width=29    height=39    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=222  x=400   y=116   width=27    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=223  x=549   y=115   width=26    height=32    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=224  x=81    y=155   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=243   y=153   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=910   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=937   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=228  x=833   y=148   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=229  x=660   y=42    width=24    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=230  x=0     y=194   width=37    height=25    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=231  x=374   y=152   width=22    height=32    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=232  x=54    y=159   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=108   y=155   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=135   y=154   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=235  x=860   y=148   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=236  x=719   y=148   width=12    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=703   y=149   width=13    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=609   y=150   width=17    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=912   y=148   width=16    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=162   y=153   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=241  x=349   y=152   width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=242  x=991   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=243  x=27    y=159   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=0     y=159   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=245  x=964   y=113   width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=246  x=806   y=148   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=247  x=762   y=183   width=24    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=981   y=148   width=24    height=27    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=249  x=449   y=151   width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=474   y=151   width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=499   y=150   width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=887   y=148   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=253  x=225   y=0     width=23    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=199   y=0     width=23    height=40    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=255  x=119   y=43    width=23    height=38    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=8192 x=1013  y=8     width=7     height=5     xoffset=-3    yoffset=41    xadvance=20    page=0  chnl=15
char id=8193 x=1013  y=32    width=7     height=5     xoffset=-3    yoffset=41    xadvance=39    page=0  chnl=15
char id=8194 x=577   y=209   width=7     height=5     xoffset=-3    yoffset=41    xadvance=20    page=0  chnl=15
char id=8195 x=587   y=209   width=7     height=5     xoffset=-3    yoffset=41    xadvance=39    page=0  chnl=15
char id=8196 x=597   y=209   width=7     height=5     xoffset=-3    yoffset=41    xadvance=13    page=0  chnl=15
char id=8197 x=607   y=209   width=7     height=5     xoffset=-3    yoffset=41    xadvance=10    page=0  chnl=15
char id=8198 x=627   y=207   width=7     height=5     xoffset=-3    yoffset=41    xadvance=7     page=0  chnl=15
char id=8199 x=617   y=207   width=7     height=5     xoffset=-3    yoffset=41    xadvance=22    page=0  chnl=15
char id=8200 x=567   y=209   width=7     height=5     xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=8201 x=1013  y=24    width=7     height=5     xoffset=-3    yoffset=41    xadvance=8     page=0  chnl=15
char id=8202 x=1013  y=16    width=7     height=5     xoffset=-3    yoffset=41    xadvance=3     page=0  chnl=15
char id=8203 x=1015  y=77    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=657   y=207   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=457   y=42    width=12    height=36    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=423   y=42    width=14    height=36    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=406   y=42    width=14    height=36    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=8210 x=338   y=216   width=28    height=7     xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=8211 x=431   y=213   width=28    height=7     xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=8212 x=177   y=216   width=45    height=7     xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=8213 x=225   y=216   width=41    height=7     xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=8214 x=686   y=149   width=14    height=32    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8215 x=400   y=215   width=28    height=7     xoffset=-3    yoffset=38    xadvance=22    page=0  chnl=15
char id=8216 x=54    y=222   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=66    y=222   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8218 x=78    y=222   width=9     height=13    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=8219 x=1010  y=176   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8220 x=0     y=222   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=36    y=222   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=18    y=222   width=15    height=13    xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=8223 x=992   y=178   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8224 x=932   y=0     width=24    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8225 x=959   y=0     width=24    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8226 x=948   y=179   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8230 x=269   y=216   width=35    height=7     xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=8234 x=951   y=42    width=14    height=33    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=968   y=42    width=14    height=33    xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=372   y=43    width=14    height=36    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=573   y=42    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=505   y=42    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=637   y=207   width=7     height=5     xoffset=-3    yoffset=41    xadvance=8     page=0  chnl=15
char id=8240 x=99    y=84    width=44    height=32    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=8242 x=966   y=178   width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8243 x=929   y=181   width=16    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8244 x=885   y=181   width=22    height=14    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=8249 x=599   y=185   width=14    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8250 x=582   y=185   width=14    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8252 x=548   y=150   width=18    height=32    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8254 x=462   y=212   width=19    height=7     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8260 x=762   y=42    width=30    height=33    xoffset=-12   yoffset=5     xadvance=7     page=0  chnl=15
char id=8286 x=782   y=148   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8298 x=522   y=42    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=556   y=42    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=355   y=43    width=14    height=36    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=389   y=42    width=14    height=36    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=440   y=42    width=14    height=36    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8303 x=539   y=42    width=14    height=35    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=8352 x=370   y=117   width=27    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8353 x=472   y=42    width=30    height=35    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=8354 x=885   y=78    width=30    height=32    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8355 x=635   y=114   width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8356 x=663   y=114   width=25    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8357 x=727   y=42    width=32    height=33    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8358 x=650   y=79    width=32    height=32    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=8359 x=0     y=89    width=47    height=32    xoffset=-2    yoffset=5     xadvance=43    page=0  chnl=15
char id=8360 x=50    y=85    width=46    height=32    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=8361 x=237   y=83    width=41    height=32    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=8362 x=112   y=190   width=30    height=25    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=8363 x=931   y=148   width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8364 x=490   y=115   width=27    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=8365 x=852   y=78    width=30    height=32    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=8366 x=218   y=118   width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=8367 x=0     y=0     width=43    height=44    xoffset=-2    yoffset=1     xadvance=39    page=0  chnl=15
char id=8368 x=145   y=0     width=24    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=8369 x=918   y=78    width=30    height=32    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=8370 x=85    y=43    width=31    height=38    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=8371 x=615   y=79    width=32    height=32    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=8372 x=520   y=115   width=26    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8373 x=295   y=43    width=30    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=8376 x=125   y=119   width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
