info face="NunitoSans-Italic" size=38 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Italic_38_0.png"
chars count=270
char id=32   x=242   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=262   y=135   width=13    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=632   y=160   width=15    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=335   y=103   width=24    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=299   y=38    width=22    height=31    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=684   y=37    width=31    height=29    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=281   y=103   width=24    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=735   y=156   width=10    height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=760   y=0     width=16    height=34    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=779   y=0     width=16    height=34    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=499   y=163   width=16    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=190   y=166   width=22    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=709   y=157   width=10    height=12    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=118   y=195   width=15    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=149   y=191   width=9     height=7     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=120   y=136   width=20    height=28    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=518   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=209   y=135   width=16    height=28    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=543   y=101   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=568   y=101   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=959   y=99    width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=593   y=101   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=983   y=99    width=21    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=48    y=140   width=21    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=743   y=100   width=21    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=143   y=135   width=20    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=1008  y=129   width=12    height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=519   y=133   width=13    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=118   y=171   width=21    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=475   y=163   width=21    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=142   y=167   width=21    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=166   y=135   width=20    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=41    y=0     width=36    height=36    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=65   x=990   y=67    width=26    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=142   y=104   width=25    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=813   y=69    width=27    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=843   y=68    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=723   y=69    width=27    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=70   x=58    y=109   width=25    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=662   y=69    width=28    height=28    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=411   y=71    width=29    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=278   y=135   width=13    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=416   y=102   width=23    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=538   y=70    width=28    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=791   y=100   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=211   y=73    width=33    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=347   y=71    width=29    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=600   y=69    width=28    height=28    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=693   y=69    width=27    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=268   y=38    width=28    height=31    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=569   y=70    width=28    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=226   y=104   width=25    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=84   x=198   y=104   width=25    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=507   y=71    width=28    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=170   y=104   width=25    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=172   y=73    width=36    height=28    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=247   y=73    width=31    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=873   y=68    width=27    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=961   y=68    width=26    height=28    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=739   y=0     width=18    height=34    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=390   y=133   width=11    height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=717   y=0     width=19    height=34    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=338   y=165   width=18    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=0     y=196   width=25    height=7     xoffset=-5    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=829   y=156   width=11    height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=72    y=171   width=21    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=668   y=100   width=22    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=24    y=171   width=21    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=362   y=102   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=48    y=171   width=21    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=189   y=135   width=17    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=840   y=36    width=23    height=29    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=618   y=100   width=22    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=342   y=134   width=13    height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=241   y=0     width=19    height=35    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=643   y=100   width=22    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=326   y=134   width=13    height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=761   y=131   width=31    height=22    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=860   y=131   width=22    height=22    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=984   y=130   width=21    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=866   y=36    width=23    height=29    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=892   y=36    width=22    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=96    y=171   width=19    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=960   y=130   width=21    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=245   y=135   width=14    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=885   y=130   width=22    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=0     y=171   width=21    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=829   y=131   width=28    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=910   y=130   width=22    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=786   y=37    width=24    height=29    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=935   y=130   width=22    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=284   y=0     width=18    height=35    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=316   y=0     width=8     height=35    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=263   y=0     width=18    height=35    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=789   y=156   width=22    height=9     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=160  x=182   y=189   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=964   y=36    width=14    height=29    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=218   y=0     width=20    height=35    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=254   y=104   width=24    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=166   y=166   width=21    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=86    y=109   width=25    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=305   y=0     width=8     height=35    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=192   y=0     width=23    height=35    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=82    y=196   width=15    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=475   y=71    width=29    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=417   y=163   width=16    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=238   y=166   width=19    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=451   y=163   width=21    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=100   y=196   width=15    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=379   y=71    width=29    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=959   y=155   width=25    height=7     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=518   y=163   width=15    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=701   y=131   width=22    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=398   y=164   width=16    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=379   y=164   width=16    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=814   y=156   width=12    height=9     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=813   y=37    width=24    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=691   y=0     width=23    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=136   y=195   width=10    height=7     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=184  x=772   y=156   width=14    height=11    xoffset=-2    yoffset=28    xadvance=11    page=0  chnl=15
char id=185  x=436   y=163   width=12    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=359   y=165   width=17    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=215   y=166   width=20    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=718   y=37    width=31    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=189  x=752   y=37    width=31    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=190  x=579   y=37    width=32    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=191  x=941   y=36    width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=604   y=0     width=26    height=34    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=633   y=0     width=26    height=34    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=985   y=0     width=26    height=33    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=662   y=0     width=26    height=34    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=196  x=220   y=38    width=26    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=191   y=38    width=26    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=88    y=74    width=41    height=28    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=199  x=80    y=0     width=27    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=200  x=544   y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=514   y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=955   y=0     width=27    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=203  x=161   y=38    width=27    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=816   y=0     width=14    height=34    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=798   y=0     width=15    height=34    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=80    y=38    width=16    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=249   y=38    width=16    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=783   y=69    width=27    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=327   y=0     width=29    height=34    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=210  x=421   y=0     width=28    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=211  x=390   y=0     width=28    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=212  x=833   y=0     width=28    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=452   y=0     width=28    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=214  x=99    y=38    width=28    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=215  x=260   y=166   width=18    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=518   y=37    width=28    height=30    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=217  x=483   y=0     width=28    height=34    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=218  x=359   y=0     width=28    height=34    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=219  x=864   y=0     width=28    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=130   y=38    width=28    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=574   y=0     width=27    height=34    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=903   y=68    width=26    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=223  x=693   y=100   width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=887   y=99    width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=935   y=99    width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=453   y=133   width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=24    y=140   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=584   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=96    y=140   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=726   y=131   width=32    height=22    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=231  x=917   y=36    width=21    height=29    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=863   y=99    width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=0     y=140   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=429   y=133   width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=560   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=294   y=134   width=13    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=310   y=134   width=13    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=501   y=133   width=15    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=632   y=131   width=16    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=911   y=99    width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=718   y=100   width=22    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=767   y=100   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=72    y=140   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=477   y=133   width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=839   y=100   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=608   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=314   y=165   width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=676   y=131   width=22    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=249  x=468   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=493   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=404   y=133   width=22    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=535   y=133   width=22    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=139   y=0     width=24    height=35    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=166   y=0     width=23    height=35    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=28    y=42    width=24    height=33    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=8192 x=232   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=8193 x=222   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=33    page=0  chnl=15
char id=8194 x=262   y=187   width=7     height=5     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=8195 x=272   y=187   width=7     height=5     xoffset=-3    yoffset=35    xadvance=33    page=0  chnl=15
char id=8196 x=282   y=187   width=7     height=5     xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=8197 x=292   y=187   width=7     height=5     xoffset=-3    yoffset=35    xadvance=8     page=0  chnl=15
char id=8198 x=302   y=186   width=7     height=5     xoffset=-3    yoffset=35    xadvance=6     page=0  chnl=15
char id=8199 x=1014  y=0     width=7     height=5     xoffset=-3    yoffset=35    xadvance=18    page=0  chnl=15
char id=8200 x=192   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=8201 x=202   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=7     page=0  chnl=15
char id=8202 x=212   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=3     page=0  chnl=15
char id=8203 x=1014  y=8     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=1014  y=16    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=503   y=37    width=12    height=31    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=442   y=37    width=13    height=31    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=426   y=37    width=13    height=31    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=55    y=196   width=24    height=7     xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=8211 x=28    y=196   width=24    height=7     xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=8212 x=843   y=156   width=39    height=7     xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=8213 x=885   y=155   width=36    height=7     xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=8214 x=1007  y=98    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8215 x=987   y=155   width=25    height=7     xoffset=-5    yoffset=31    xadvance=18    page=0  chnl=15
char id=8216 x=683   y=158   width=10    height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=760   y=156   width=9     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=722   y=157   width=10    height=12    xoffset=-3    yoffset=25    xadvance=7     page=0  chnl=15
char id=8219 x=748   y=156   width=9     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=578   y=161   width=15    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=596   y=161   width=15    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=650   y=160   width=14    height=12    xoffset=-3    yoffset=25    xadvance=10    page=0  chnl=15
char id=8223 x=614   y=161   width=15    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8224 x=55    y=39    width=22    height=33    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8225 x=0     y=42    width=25    height=33    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=8226 x=667   y=158   width=13    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8230 x=924   y=155   width=32    height=7     xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=8234 x=374   y=133   width=13    height=28    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=8235 x=358   y=134   width=13    height=28    xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=8236 x=324   y=38    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=341   y=37    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=358   y=37    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=252   y=188   width=7     height=5     xoffset=-3    yoffset=35    xadvance=7     page=0  chnl=15
char id=8240 x=132   y=73    width=37    height=28    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=8242 x=696   y=158   width=10    height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=560   y=161   width=15    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8244 x=536   y=162   width=21    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=298   y=165   width=13    height=18    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8250 x=281   y=166   width=14    height=18    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8252 x=815   y=100   width=21    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8254 x=161   y=191   width=18    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8260 x=614   y=37    width=32    height=29    xoffset=-12   yoffset=4     xadvance=6     page=0  chnl=15
char id=8286 x=228   y=135   width=14    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8298 x=375   y=37    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=392   y=37    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=458   y=37    width=12    height=31    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=488   y=37    width=12    height=31    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=473   y=37    width=12    height=31    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=409   y=37    width=14    height=31    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8352 x=442   y=102   width=23    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8353 x=549   y=37    width=27    height=30    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=8354 x=753   y=69    width=27    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8355 x=114   y=105   width=25    height=28    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=8356 x=308   y=103   width=24    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8357 x=649   y=37    width=32    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=8358 x=281   y=72    width=30    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=8359 x=0     y=78    width=41    height=28    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=8360 x=44    y=78    width=41    height=28    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=8361 x=981   y=36    width=39    height=28    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=8362 x=795   y=131   width=31    height=22    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=8363 x=651   y=131   width=22    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8364 x=389   y=102   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8365 x=631   y=69    width=28    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8366 x=29    y=109   width=26    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8367 x=0     y=0     width=38    height=39    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=8368 x=110   y=0     width=26    height=35    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=8369 x=443   y=71    width=29    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8370 x=895   y=0     width=27    height=33    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=8371 x=314   y=72    width=30    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=8372 x=932   y=68    width=26    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8373 x=925   y=0     width=27    height=33    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=8376 x=0     y=109   width=26    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
