info face="NunitoSans-Italic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Italic_22_0.png"
chars count=270
char id=32   x=421   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=133   y=65    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=932   y=63    width=10    height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=628   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=986   y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=842   y=23    width=19    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=556   y=45    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=1012  y=62    width=6     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=591   y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=577   y=0     width=11    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=848   y=63    width=12    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=411   y=65    width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=980   y=62    width=8     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=257   y=83    width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=285   y=82    width=8     height=6     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=33    y=68    width=13    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=873   y=43    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=93    y=66    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=682   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=574   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=890   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=907   y=43    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=924   y=43    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=49    y=67    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=941   y=42    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=958   y=42    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=560   y=65    width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=198   y=65    width=9     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=606   y=65    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=798   y=63    width=14    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=589   y=65    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=17    y=68    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=26    y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=167   y=45    width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=518   y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=247   y=45    width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=105   y=45    width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=287   y=45    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=267   y=45    width=17    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=327   y=45    width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=126   y=45    width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=107   y=65    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=975   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=63    y=47    width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=992   y=42    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=818   y=23    width=21    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=42    y=47    width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=21    y=48    width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=227   y=45    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=945   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=0     y=48    width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=537   y=45    width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=664   y=43    width=15    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=147   y=45    width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=385   y=45    width=16    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=766   y=23    width=23    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=952   y=22    width=19    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=461   y=45    width=16    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=366   y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=532   y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=222   y=65    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=484   y=0     width=13    height=21    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=729   y=63    width=12    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=205   y=85    width=16    height=6     xoffset=-4    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=70    y=87    width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=479   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=771   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=445   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=610   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=428   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=1009  y=42    width=12    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=308   y=24    width=15    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=0     y=68    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=146   y=65    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=500   y=0     width=13    height=21    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=754   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=120   y=65    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=291   y=65    width=20    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=394   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=496   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=236   y=24    width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=218   y=24    width=15    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=545   y=65    width=12    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=462   y=65    width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=65    y=67    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=376   y=65    width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=529   y=65    width=13    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=337   y=65    width=18    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=358   y=65    width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=199   y=24    width=16    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=513   y=65    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=468   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=633   y=0     width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=547   y=0     width=12    height=21    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=40    y=88    width=14    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=351   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=594   y=24    width=10    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=516   y=0     width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=592   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=572   y=65    width=14    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=442   y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=643   y=0     width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=432   y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=243   y=84    width=11    height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=908   y=23    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=744   y=63    width=11    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=656   y=65    width=13    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=815   y=63    width=14    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=271   y=82    width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=864   y=23    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=224   y=85    width=16    height=6     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=905   y=63    width=11    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=646   y=45    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=758   y=63    width=11    height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=772   y=63    width=11    height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=81    y=87    width=8     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=326   y=24    width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=834   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=296   y=82    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=57    y=87    width=10    height=7     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=786   y=63    width=9     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=714   y=63    width=12    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=672   y=63    width=13    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=177   y=24    width=19    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=155   y=24    width=19    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=133   y=24    width=19    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=565   y=24    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=315   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=295   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=255   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=235   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=754   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=774   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=739   y=23    width=24    height=17    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=794   y=0     width=17    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=335   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=195   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=175   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=734   y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=605   y=0     width=11    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=619   y=0     width=11    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=562   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=870   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=84    y=46    width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=91    y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=112   y=0     width=18    height=21    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=133   y=0     width=18    height=21    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=70    y=0     width=18    height=21    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=154   y=0     width=18    height=21    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=653   y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=640   y=65    width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=924   y=0     width=18    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=355   y=0     width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=275   y=0     width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=215   y=0     width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=814   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=394   y=0     width=16    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=207   y=45    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=736   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=497   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=412   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=395   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=378   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=788   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=1004  y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=314   y=65    width=20    height=14    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=805   y=43    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=480   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=361   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=344   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=822   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=620   y=24    width=10    height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=633   y=24    width=9     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=607   y=24    width=10    height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=79    y=67    width=11    height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=429   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=446   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=531   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=548   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=514   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=463   y=24    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=839   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=623   y=65    width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=233   y=65    width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=290   y=24    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=272   y=24    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=254   y=24    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=718   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=51    y=0     width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=450   y=0     width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=375   y=0     width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8192 x=411   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=8193 x=401   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=8194 x=391   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=8195 x=381   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=8196 x=371   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=6     page=0  chnl=15
char id=8197 x=341   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=8198 x=321   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=3     page=0  chnl=15
char id=8199 x=451   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=8200 x=431   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=8201 x=331   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=8202 x=361   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=2     page=0  chnl=15
char id=8203 x=1016  y=22    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=1016  y=30    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=645   y=24    width=8     height=18    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=65    y=25    width=9     height=19    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=77    y=24    width=9     height=19    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=186   y=85    width=16    height=6     xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=167   y=85    width=16    height=6     xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=92    y=87    width=24    height=6     xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=8213 x=119   y=85    width=23    height=6     xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=8214 x=172   y=65    width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8215 x=9     y=88    width=16    height=8     xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=8216 x=991   y=62    width=8     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=1002  y=62    width=7     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=969   y=62    width=8     height=9     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8219 x=958   y=62    width=8     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=863   y=63    width=11    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=877   y=63    width=11    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=945   y=62    width=10    height=9     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=8223 x=891   y=63    width=11    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8224 x=853   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=694   y=0     width=17    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=28    y=88    width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=145   y=85    width=19    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=8234 x=159   y=65    width=10    height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8235 x=210   y=65    width=9     height=17    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8236 x=26    y=25    width=10    height=19    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=13    y=26    width=10    height=19    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=0     y=26    width=10    height=19    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=441   y=82    width=7     height=5     xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=8240 x=792   y=23    width=23    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8242 x=0     y=88    width=6     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=919   y=63    width=10    height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8244 x=832   y=63    width=13    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8249 x=701   y=63    width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=688   y=63    width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=856   y=43    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8254 x=306   y=82    width=12    height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=89    y=24    width=19    height=18    xoffset=-7    yoffset=2     xadvance=3     page=0  chnl=15
char id=8286 x=185   y=65    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8298 x=898   y=0     width=10    height=20    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=52    y=25    width=10    height=19    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=581   y=24    width=10    height=18    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=39    y=25    width=10    height=19    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=885   y=0     width=10    height=20    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=911   y=0     width=10    height=20    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8352 x=700   y=43    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8353 x=966   y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8354 x=187   y=45    width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8355 x=404   y=45    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8356 x=423   y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8357 x=111   y=24    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8358 x=930   y=22    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8359 x=656   y=23    width=25    height=17    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8360 x=684   y=23    width=25    height=17    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8361 x=712   y=23    width=24    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8362 x=268   y=65    width=20    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8363 x=250   y=65    width=15    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8364 x=480   y=45    width=16    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8365 x=974   y=22    width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8366 x=499   y=45    width=16    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8367 x=0     y=0     width=23    height=23    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=8368 x=413   y=0     width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8369 x=995   y=22    width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8370 x=674   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8371 x=886   y=23    width=19    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=8372 x=307   y=45    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8373 x=714   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8376 x=347   y=45    width=16    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
kernings count=68
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
