info face="NunitoSans-Bold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Bold_22_0.png"
chars count=270
char id=32   x=436   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=277   y=68    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=69    y=90    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=668   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=825   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=158   y=25    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=106   y=47    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=111   y=90    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=529   y=0     width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=516   y=0     width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=841   y=66    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=488   y=68    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=1000  y=66    width=9     height=10    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=164   y=89    width=11    height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=229   y=89    width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=161   y=68    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=686   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=103   y=69    width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=704   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=722   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=740   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=758   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=776   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=794   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=812   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=830   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=644   y=66    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=229   y=68    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=692   y=66    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=788   y=66    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=674   y=66    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=402   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=49    y=0     width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=942   y=24    width=19    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=147   y=47    width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=22    y=50    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=127   y=47    width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=364   y=47    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=848   y=45    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=964   y=24    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=307   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=265   y=68    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=35    y=71    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=247   y=47    width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=866   y=45    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=898   y=24    width=19    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=884   y=45    width=15    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=0     y=50    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=383   y=47    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=182   y=25    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=207   y=47    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=267   y=47    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=630   y=45    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=326   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=920   y=24    width=19    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=710   y=24    width=23    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=187   y=47    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=227   y=47    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=459   y=47    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=461   y=0     width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=189   y=68    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=447   y=0     width=11    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=824   y=66    width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=306   y=88    width=17    height=6     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=217   y=89    width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=470   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=902   y=45    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=506   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=497   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=542   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=133   y=68    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=261   y=25    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=18    y=71    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=253   y=68    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=475   y=0     width=11    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=86    y=69    width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=241   y=68    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=348   y=68    width=20    height=15    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=578   y=68    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=415   y=68    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=427   y=25    width=15    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=318   y=25    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=629   y=66    width=12    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=434   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=1010  y=44    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=595   y=67    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=524   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=371   y=68    width=20    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=560   y=68    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=204   y=25    width=16    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=612   y=66    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=489   y=0     width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=565   y=0     width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=433   y=0     width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=122   y=89    width=15    height=8     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=486   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=574   y=25    width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=361   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=421   y=47    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=656   y=66    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=345   y=47    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=554   y=0     width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=397   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=421   y=86    width=12    height=6     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=807   y=24    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=869   y=66    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=745   y=66    width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=806   y=66    width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=178   y=89    width=11    height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=830   y=24    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=346   y=86    width=17    height=6     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=985   y=66    width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=515   y=25    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=896   y=66    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=883   y=66    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=205   y=89    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=337   y=25    width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=227   y=0     width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=241   y=89    width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=192   y=89    width=10    height=7     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=909   y=66    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=855   y=66    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=728   y=66    width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=736   y=24    width=21    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=189  x=784   y=24    width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=190  x=760   y=24    width=21    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=223   y=25    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=163   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=119   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=642   y=0     width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=97    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=664   y=0     width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=598   y=0     width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=683   y=24    width=24    height=18    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=707   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=304   y=0     width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=266   y=0     width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=768   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=806   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=503   y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=542   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=894   y=0     width=11    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=879   y=0     width=12    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=986   y=24    width=19    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=379   y=0     width=15    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=185   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=141   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=576   y=0     width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=75    y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=620   y=0     width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=710   y=66    width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=999   y=0     width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=217  x=247   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=323   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=749   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=787   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=207   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=573   y=47    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=920   y=45    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=391   y=25    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=373   y=25    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=938   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=355   y=25    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=956   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=21    y=27    width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=324   y=68    width=21    height=15    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=231  x=974   y=45    width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=463   y=25    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=409   y=25    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=992   y=45    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=0     y=71    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=549   y=25    width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=562   y=25    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=175   y=68    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=118   y=68    width=12    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=611   y=45    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=498   y=25    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=299   y=25    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=280   y=25    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=592   y=46    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=242   y=25    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=554   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=452   y=68    width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=288   y=68    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=481   y=25    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=532   y=25    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=52    y=70    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=69    y=69    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=30    y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=415   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=285   y=0     width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8192 x=446   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=8193 x=566   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=8194 x=556   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=8195 x=546   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=8196 x=536   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=6     page=0  chnl=15
char id=8197 x=526   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=8198 x=516   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=3     page=0  chnl=15
char id=8199 x=506   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=11    page=0  chnl=15
char id=8200 x=476   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=8201 x=466   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=8202 x=456   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=2     page=0  chnl=15
char id=8203 x=576   y=86    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=584   y=86    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=986   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=91    y=25    width=10    height=20    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=65    y=25    width=10    height=20    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=8210 x=366   y=86    width=17    height=6     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=386   y=86    width=17    height=6     xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=252   y=89    width=25    height=6     xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=8213 x=280   y=89    width=23    height=6     xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=8214 x=147   y=68    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8215 x=326   y=86    width=17    height=6     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=8216 x=23    y=92    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=0     y=92    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=1012  y=65    width=9     height=10    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=8219 x=12    y=92    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8220 x=953   y=66    width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=969   y=66    width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8222 x=937   y=66    width=13    height=10    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=8223 x=921   y=66    width=13    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8224 x=843   y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=861   y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8226 x=85    y=90    width=11    height=9     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=140   y=89    width=21    height=7     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=8234 x=203   y=68    width=10    height=18    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=216   y=68    width=10    height=18    xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=78    y=25    width=10    height=20    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=973   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=908   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=496   y=86    width=7     height=5     xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=8240 x=104   y=25    width=27    height=19    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=8242 x=99    y=90    width=9     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8243 x=53    y=91    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8244 x=34    y=92    width=16    height=9     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=762   y=66    width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=775   y=66    width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=1008  y=23    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8254 x=406   y=86    width=12    height=6     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=445   y=25    width=15    height=19    xoffset=-6    yoffset=2     xadvance=3     page=0  chnl=15
char id=8286 x=586   y=24    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8298 x=921   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8299 x=934   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=39    y=26    width=10    height=20    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=52    y=25    width=10    height=20    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=947   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=960   y=0     width=10    height=21    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8352 x=167   y=47    width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8353 x=0     y=27    width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8354 x=85    y=48    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8355 x=649   y=45    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8356 x=440   y=47    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8357 x=134   y=25    width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8358 x=64    y=48    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8359 x=597   y=24    width=27    height=18    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=8360 x=627   y=24    width=26    height=18    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=8361 x=656   y=24    width=24    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8362 x=394   y=68    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8363 x=307   y=68    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=516   y=47    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8365 x=43    y=49    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8366 x=535   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8367 x=0     y=0     width=27    height=24    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=8368 x=342   y=0     width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8369 x=876   y=24    width=19    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=8370 x=728   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8371 x=853   y=24    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=8372 x=287   y=47    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8373 x=686   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8376 x=478   y=47    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
