info face="NunitoSans-Light" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=38 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/NunitoSans-Light_38_0.png"
chars count=270
char id=32   x=917   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=216   y=134   width=9     height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=275   y=164   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=322   y=103   width=23    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=165   y=38    width=20    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=353   y=72    width=31    height=28    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=991   y=68    width=25    height=28    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=430   y=159   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=667   y=0     width=13    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=650   y=0     width=14    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=179   y=166   width=17    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=847   y=131   width=21    height=19    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=370   y=161   width=9     height=12    xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=779   y=157   width=15    height=7     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=845   y=154   width=9     height=7     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=79    y=140   width=15    height=28    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=786   y=101   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=114   y=136   width=14    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=598   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=809   y=101   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=622   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=832   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=526   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=855   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=878   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=901   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=811   y=132   width=9     height=22    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=351   y=134   width=9     height=27    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=871   y=131   width=21    height=19    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=155   y=166   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=823   y=132   width=21    height=19    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=924   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=62    y=0     width=36    height=35    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=65   x=611   y=70    width=28    height=28    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=348   y=103   width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=733   y=70    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=963   y=69    width=25    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=400   y=102   width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=670   y=101   width=21    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=549   y=70    width=28    height=28    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=27    y=110   width=24    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=192   y=135   width=9     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=0     y=141   width=19    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=907   y=69    width=25    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=947   y=100   width=20    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=673   y=70    width=27    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=0     y=110   width=24    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=487   y=70    width=28    height=28    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=296   y=103   width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=412   y=38    width=28    height=30    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=762   y=70    width=26    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=189   y=104   width=24    height=28    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=162   y=104   width=24    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=135   y=104   width=24    height=28    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=703   y=70    width=27    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=126   y=73    width=38    height=28    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=88   x=791   y=70    width=26    height=28    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=935   y=69    width=25    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=54    y=109   width=24    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=698   y=0     width=12    height=35    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=61    y=140   width=15    height=28    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=683   y=0     width=12    height=35    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=0     y=172   width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=678   y=157   width=24    height=7     xoffset=-3    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=494   y=158   width=11    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=703   y=132   width=20    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=717   y=101   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=749   y=132   width=19    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=970   y=100   width=20    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=587   y=132   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=42    y=141   width=16    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=815   y=37    width=20    height=29    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=694   y=101   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=180   y=135   width=9     height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=713   y=0     width=12    height=35    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=993   y=99    width=19    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=228   y=134   width=9     height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=468   y=133   width=29    height=22    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=634   y=132   width=20    height=22    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=563   y=132   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=700   y=38    width=20    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=677   y=38    width=20    height=29    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=793   y=132   width=15    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=611   y=132   width=20    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=97    y=140   width=14    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=657   y=132   width=20    height=22    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=680   y=132   width=20    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=532   y=132   width=28    height=22    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=771   y=132   width=19    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=952   y=37    width=19    height=29    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=726   y=132   width=20    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=632   y=0     width=15    height=35    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=767   y=0     width=8     height=35    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=614   y=0     width=15    height=35    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=456   y=158   width=21    height=10    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=967   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=28    y=78    width=9     height=29    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=527   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=426   y=102   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=895   y=131   width=20    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=501   y=101   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=756   y=0     width=8     height=35    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=550   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=815   y=157   width=15    height=7     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=421   y=71    width=30    height=28    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=61    y=171   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=918   y=131   width=19    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=131   y=167   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=173  x=797   y=157   width=15    height=7     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=454   y=71    width=30    height=28    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=705   y=157   width=24    height=7     xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=176  x=199   y=166   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=388   y=134   width=22    height=24    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=98    y=171   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=80    y=171   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=480   y=158   width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=930   y=37    width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=867   y=0     width=24    height=34    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=833   y=154   width=9     height=7     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=441   y=158   width=12    height=11    xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=116   y=167   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=42    y=172   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=940   y=131   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=387   y=71    width=31    height=28    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=189  x=319   y=72    width=31    height=28    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=190  x=284   y=72    width=32    height=28    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=723   y=38    width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=256   y=0     width=28    height=35    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=132   y=0     width=28    height=35    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=225   y=0     width=28    height=35    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=195  x=778   y=0     width=28    height=34    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=964   y=0     width=28    height=33    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=105   y=38    width=28    height=32    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=167   y=73    width=37    height=28    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=199  x=287   y=0     width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=425   y=0     width=23    height=35    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=477   y=0     width=23    height=35    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=451   y=0     width=23    height=35    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=62    y=38    width=23    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=728   y=0     width=11    height=35    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=742   y=0     width=11    height=35    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=596   y=0     width=15    height=35    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=88    y=38    width=14    height=33    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=518   y=70    width=28    height=28    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=840   y=0     width=24    height=34    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=163   y=0     width=28    height=35    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=211  x=194   y=0     width=28    height=35    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=212  x=101   y=0     width=28    height=35    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=213  x=809   y=0     width=28    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=0     y=42    width=28    height=33    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=215  x=21    y=172   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=381   y=38    width=28    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=371   y=0     width=24    height=35    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=218  x=344   y=0     width=24    height=35    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=219  x=398   y=0     width=24    height=35    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=220  x=995   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=316   y=0     width=25    height=35    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=222  x=270   y=103   width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=476   y=102   width=22    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=838   y=37    width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=861   y=37    width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=884   y=37    width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=740   y=101   width=20    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=288   y=134   width=20    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=907   y=37    width=20    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=433   y=133   width=32    height=22    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=231  x=974   y=36    width=19    height=29    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=533   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=653   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=605   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=240   y=134   width=21    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=0     y=78    width=11    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=14    y=78    width=11    height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=996   y=36    width=15    height=29    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=334   y=134   width=14    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=550   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=763   y=101   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=629   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=581   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=557   y=38    width=21    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=646   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=264   y=134   width=21    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=991   y=131   width=21    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=363   y=134   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=792   y=37    width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=769   y=38    width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=746   y=38    width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=311   y=134   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=40    y=0     width=19    height=36    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=573   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=942   y=0     width=19    height=34    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8192 x=897   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=8193 x=887   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=33    page=0  chnl=15
char id=8194 x=877   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=8195 x=927   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=33    page=0  chnl=15
char id=8196 x=937   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=8197 x=907   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=8     page=0  chnl=15
char id=8198 x=947   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=6     page=0  chnl=15
char id=8199 x=957   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=18    page=0  chnl=15
char id=8200 x=977   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=8201 x=867   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=7     page=0  chnl=15
char id=8202 x=857   y=153   width=7     height=5     xoffset=-3    yoffset=35    xadvance=3     page=0  chnl=15
char id=8203 x=1015  y=99    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=1015  y=107   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=336   y=38    width=12    height=31    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=290   y=38    width=13    height=31    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=351   y=38    width=12    height=31    xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=8210 x=651   y=157   width=24    height=7     xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=8211 x=624   y=157   width=24    height=7     xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=8212 x=508   y=158   width=39    height=7     xoffset=-3    yoffset=19    xadvance=33    page=0  chnl=15
char id=8213 x=550   y=157   width=37    height=7     xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=8214 x=131   y=136   width=14    height=28    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8215 x=732   y=157   width=24    height=7     xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=8216 x=406   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=418   y=159   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=394   y=161   width=9     height=12    xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=8219 x=382   y=161   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=341   y=164   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=325   y=164   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8222 x=309   y=164   width=13    height=12    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8223 x=292   y=164   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8224 x=894   y=0     width=21    height=34    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8225 x=918   y=0     width=21    height=34    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=258   y=164   width=14    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=8230 x=590   y=157   width=31    height=7     xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=8234 x=148   y=135   width=13    height=28    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=164   y=135   width=13    height=28    xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=256   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=239   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=205   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=1014  y=36    width=7     height=5     xoffset=-3    yoffset=35    xadvance=7     page=0  chnl=15
char id=8240 x=207   y=72    width=36    height=28    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=8242 x=357   y=164   width=10    height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8243 x=240   y=164   width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8244 x=217   y=165   width=20    height=12    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=8249 x=976   y=131   width=12    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8250 x=961   y=131   width=12    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8252 x=22    y=141   width=17    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8254 x=759   y=157   width=17    height=7     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8260 x=504   y=38    width=26    height=29    xoffset=-10   yoffset=5     xadvance=6     page=0  chnl=15
char id=8286 x=204   y=135   width=9     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8298 x=273   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=188   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=306   y=38    width=12    height=31    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=321   y=38    width=12    height=31    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=366   y=38    width=12    height=31    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8303 x=222   y=38    width=14    height=31    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8352 x=81    y=109   width=24    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8353 x=443   y=38    width=26    height=30    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8354 x=820   y=69    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8355 x=574   y=101   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=8356 x=451   y=102   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=8357 x=472   y=38    width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=8358 x=642   y=70    width=28    height=28    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=8359 x=83    y=74    width=40    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=8360 x=40    y=78    width=40    height=28    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=8361 x=246   y=72    width=35    height=28    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=8362 x=500   y=133   width=29    height=22    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=8363 x=413   y=133   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8364 x=374   y=103   width=23    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8365 x=849   y=69    width=26    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8366 x=243   y=103   width=24    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=8367 x=0     y=0     width=37    height=39    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=8368 x=503   y=0     width=21    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=8369 x=878   y=69    width=26    height=28    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=8370 x=31    y=42    width=28    height=33    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=8371 x=580   y=70    width=28    height=28    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=8372 x=216   y=103   width=24    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8373 x=136   y=38    width=26    height=32    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8376 x=108   y=105   width=24    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
