info face="OpenSans-Regular" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/OpenSans-Regular_40_0.png"
chars count=270
char id=32   x=52    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=216   y=139   width=9     height=29    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=435   y=169   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=954   y=70    width=24    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=205   y=39    width=21    height=33    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=837   y=38    width=33    height=29    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38   x=563   y=72    width=26    height=29    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=465   y=169   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=743   y=0     width=13    height=36    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=727   y=0     width=13    height=36    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=314   y=170   width=17    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=0     y=176   width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=545   y=165   width=9     height=12    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=956   y=159   width=16    height=7     xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=1012  y=157   width=9     height=7     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=128   y=140   width=16    height=29    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=699   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=166   y=140   width=15    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=409   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=723   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=359   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=747   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=309   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=771   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=795   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=819   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=962   y=134   width=9     height=22    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=489   y=137   width=9     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=999   y=133   width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=289   y=170   width=22    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=974   y=134   width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=843   y=103   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=64    y=0     width=38    height=36    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=65   x=132   y=76    width=29    height=29    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=981   y=69    width=24    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=354   y=75    width=27    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=68   x=534   y=72    width=26    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=900   y=70    width=24    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=334   y=107   width=22    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=164   y=75    width=29    height=29    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=872   y=70    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=240   y=139   width=9     height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=984   y=101   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=704   y=71    width=25    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=867   y=102   width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=196   y=75    width=29    height=29    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=760   y=71    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=100   y=76    width=29    height=29    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=27    y=112   width=24    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=455   y=39    width=29    height=31    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=82   x=384   y=75    width=27    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=676   y=71    width=25    height=29    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=648   y=71    width=25    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=620   y=71    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=86   x=414   y=75    width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=712   y=39    width=40    height=29    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=323   y=75    width=28    height=29    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=474   y=73    width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=592   y=71    width=25    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=775   y=0     width=12    height=36    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=147   y=140   width=16    height=29    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=790   y=0     width=12    height=36    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=147   y=172   width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=823   y=160   width=25    height=7     xoffset=-3    yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=659   y=160   width=11    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=830   y=135   width=21    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=579   y=104   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=877   y=134   width=20    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=891   y=102   width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=708   y=135   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=109   y=140   width=16    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=459   y=105   width=21    height=29    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=44    y=144   width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=264   y=139   width=9     height=29    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=759   y=0     width=13    height=36    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=961   y=102   width=20    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=252   y=139   width=9     height=29    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=643   y=135   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=900   y=134   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=733   y=135   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=483   y=105   width=21    height=29    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=507   y=105   width=21    height=29    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=944   y=134   width=15    height=22    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=758   y=135   width=21    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=347   y=139   width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=922   y=134   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=782   y=135   width=21    height=22    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=676   y=135   width=29    height=22    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=854   y=135   width=20    height=22    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=531   y=105   width=21    height=29    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=806   y=135   width=21    height=22    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=690   y=0     width=16    height=36    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=42    y=0     width=8     height=37    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=709   y=0     width=15    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=619   y=160   width=22    height=10    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=160  x=92    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=10    page=0  chnl=15
char id=161  x=228   y=139   width=9     height=29    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=575   y=0     width=21    height=36    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=158   y=108   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=25    y=176   width=21    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=54    y=112   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=53    y=0     width=8     height=37    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=647   y=0     width=21    height=36    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=994   y=158   width=15    height=7     xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=979   y=37    width=32    height=29    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=216   y=171   width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=71    y=176   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=334   y=170   width=22    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=975   y=158   width=16    height=7     xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=174  x=0     y=80    width=32    height=29    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=175  x=907   y=159   width=25    height=7     xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=382   y=169   width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=501   y=137   width=22    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=255   y=171   width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=236   y=171   width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=644   y=160   width=12    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=915   y=102   width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=182  x=385   y=0     width=25    height=36    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=183  x=0     y=200   width=9     height=7     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=184  x=603   y=161   width=13    height=11    xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=185  x=274   y=171   width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=196   y=171   width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=49    y=176   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=944   y=38    width=32    height=29    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=189  x=909   y=38    width=32    height=29    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=873   y=38    width=33    height=29    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=191  x=555   y=104   width=21    height=29    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=137   y=0     width=29    height=36    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=193  x=201   y=0     width=29    height=36    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=194  x=105   y=0     width=29    height=36    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=195  x=865   y=0     width=29    height=35    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=196  x=32    y=43    width=29    height=34    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=143   y=39    width=29    height=33    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=755   y=39    width=39    height=29    xoffset=-3    yoffset=5     xadvance=35    page=0  chnl=15
char id=199  x=297   y=0     width=27    height=36    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=200  x=523   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=201  x=469   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=202  x=496   y=0     width=24    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=203  x=92    y=39    width=24    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=819   y=0     width=11    height=36    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=805   y=0     width=11    height=36    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=671   y=0     width=16    height=36    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=1007  y=0     width=14    height=34    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=228   y=75    width=29    height=29    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=209  x=897   y=0     width=25    height=35    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=210  x=169   y=0     width=29    height=36    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=211  x=233   y=0     width=29    height=36    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=212  x=265   y=0     width=29    height=36    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=213  x=833   y=0     width=29    height=35    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=214  x=0     y=43    width=29    height=34    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=215  x=125   y=172   width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=216  x=423   y=39    width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=217  x=441   y=0     width=25    height=36    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=218  x=357   y=0     width=25    height=36    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=219  x=413   y=0     width=25    height=36    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=64    y=39    width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=327   y=0     width=27    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=222  x=927   y=70    width=24    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=223  x=80    y=108   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=603   y=103   width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=627   y=103   width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=651   y=103   width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=301   y=139   width=21    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=426   y=139   width=21    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=675   y=103   width=21    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=572   y=136   width=34    height=22    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=231  x=938   y=102   width=20    height=29    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=259   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=234   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=209   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=376   y=139   width=22    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=1008  y=69    width=11    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=202   y=139   width=11    height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=184   y=139   width=15    height=29    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=472   y=137   width=14    height=27    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=184   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=325   y=139   width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=434   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=384   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=284   y=107   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=276   y=139   width=22    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=401   y=139   width=22    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=171   y=172   width=22    height=17    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=547   y=137   width=22    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=66    y=144   width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=22    y=144   width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=0     y=144   width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=450   y=139   width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=599   y=0     width=21    height=36    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=623   y=0     width=21    height=36    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=119   y=39    width=21    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8192 x=62    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=18    page=0  chnl=15
char id=8193 x=72    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=35    page=0  chnl=15
char id=8194 x=82    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=18    page=0  chnl=15
char id=8195 x=1014  y=37    width=7     height=5     xoffset=-3    yoffset=37    xadvance=35    page=0  chnl=15
char id=8196 x=132   y=194   width=7     height=5     xoffset=-3    yoffset=37    xadvance=12    page=0  chnl=15
char id=8197 x=112   y=195   width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=8198 x=122   y=195   width=7     height=5     xoffset=-3    yoffset=37    xadvance=6     page=0  chnl=15
char id=8199 x=102   y=195   width=7     height=5     xoffset=-3    yoffset=37    xadvance=19    page=0  chnl=15
char id=8200 x=42    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=10    page=0  chnl=15
char id=8201 x=22    y=200   width=7     height=5     xoffset=-3    yoffset=37    xadvance=7     page=0  chnl=15
char id=8202 x=12    y=200   width=7     height=5     xoffset=-3    yoffset=37    xadvance=3     page=0  chnl=15
char id=8203 x=1014  y=45    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=1014  y=53    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=363   y=39    width=12    height=33    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=347   y=39    width=13    height=33    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=331   y=39    width=13    height=33    xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=8210 x=795   y=160   width=25    height=7     xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=8211 x=851   y=160   width=25    height=7     xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=8212 x=673   y=160   width=41    height=7     xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=8213 x=717   y=160   width=39    height=7     xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=8214 x=1007  y=101   width=14    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8215 x=879   y=159   width=25    height=7     xoffset=-3    yoffset=33    xadvance=19    page=0  chnl=15
char id=8216 x=592   y=161   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=569   y=164   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=557   y=164   width=9     height=12    xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=8219 x=581   y=161   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8220 x=528   y=165   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=511   y=165   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=477   y=167   width=14    height=12    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=8223 x=494   y=167   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8224 x=925   y=0     width=22    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=8225 x=950   y=0     width=22    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=8226 x=418   y=169   width=14    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8230 x=759   y=160   width=33    height=7     xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=8234 x=562   y=39    width=13    height=30    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=546   y=39    width=13    height=30    xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=280   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=263   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=314   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=32    y=199   width=7     height=5     xoffset=-3    yoffset=37    xadvance=7     page=0  chnl=15
char id=8240 x=668   y=39    width=41    height=29    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=8242 x=452   y=169   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8243 x=400   y=169   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8244 x=359   y=170   width=20    height=13    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=8249 x=109   y=172   width=13    height=20    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8250 x=93    y=172   width=13    height=20    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8252 x=88    y=140   width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8254 x=935   y=159   width=18    height=7     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=8260 x=517   y=39    width=26    height=30    xoffset=-10   yoffset=5     xadvance=6     page=0  chnl=15
char id=8286 x=364   y=139   width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8298 x=246   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=229   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=393   y=39    width=12    height=33    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=378   y=39    width=12    height=33    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=408   y=39    width=12    height=33    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8303 x=297   y=39    width=14    height=33    xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=8352 x=788   y=71    width=25    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8353 x=487   y=39    width=27    height=31    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8354 x=444   y=73    width=27    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=8355 x=106   y=108   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8356 x=132   y=108   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=8357 x=35    y=80    width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=8358 x=68    y=76    width=29    height=29    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=8359 x=578   y=39    width=42    height=29    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=8360 x=623   y=39    width=42    height=29    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=8361 x=797   y=39    width=37    height=29    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=8362 x=609   y=135   width=31    height=22    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=8363 x=526   y=137   width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8364 x=0     y=112   width=24    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8365 x=504   y=73    width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=8366 x=816   y=71    width=25    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=8367 x=0     y=0     width=39    height=40    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=8368 x=550   y=0     width=22    height=36    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=8369 x=292   y=75    width=28    height=29    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=8370 x=975   y=0     width=29    height=34    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8371 x=260   y=75    width=29    height=29    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=8372 x=844   y=70    width=25    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8373 x=175   y=39    width=27    height=33    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8376 x=732   y=71    width=25    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
