info face="OpenSans-Regular" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=35 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/OpenSans-Regular_35_0.png"
chars count=270
char id=32   x=601   y=141   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=1012  y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=921   y=120   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=429   y=64    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=92    y=35    width=19    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=681   y=35    width=29    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=300   y=66    width=23    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=967   y=120   width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=663   y=0     width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=679   y=0     width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=864   y=120   width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=507   y=122   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=80    y=152   width=8     height=11    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=442   y=145   width=14    height=7     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=459   y=145   width=8     height=7     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=435   y=93    width=14    height=26    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=201   y=95    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=486   y=93    width=14    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=894   y=63    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=311   y=95    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=917   y=63    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=333   y=95    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=940   y=63    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=91    y=97    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=223   y=95    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=245   y=95    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=496   y=122   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=61    y=129   width=8     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=553   y=122   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=841   y=120   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=530   y=122   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=113   y=97    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=65    y=0     width=32    height=32    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=84    y=68    width=25    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=703   y=64    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=56    y=69    width=25    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=248   y=66    width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=751   y=64    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=135   y=97    width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=28    y=71    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=554   y=64    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=573   y=93    width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=397   y=94    width=17    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=378   y=65    width=23    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=157   y=96    width=19    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=867   y=34    width=26    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=654   y=64    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=0     y=72    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=823   y=63    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=173   y=35    width=26    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=140   y=67    width=24    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=629   y=64    width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=274   y=66    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=579   y=64    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=983   y=34    width=25    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=577   y=35    width=34    height=26    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=194   y=66    width=24    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=326   y=66    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=504   y=64    width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=710   y=0     width=11    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=452   y=93    width=14    height=26    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=724   y=0     width=11    height=32    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=713   y=121   width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=311   y=147   width=23    height=7     xoffset=-3    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=139   y=149   width=10    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=305   y=124   width=19    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=46    y=100   width=20    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=437   y=122   width=18    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=963   y=63    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=259   y=124   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=469   y=93    width=14    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=986   y=63    width=20    height=26    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=69    y=98    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=1011  y=34    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=695   y=0     width=12    height=32    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=376   y=94    width=18    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=549   y=93    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=171   y=125   width=27    height=20    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=349   y=124   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=282   y=124   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=0     y=101   width=20    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=23    y=101   width=20    height=26    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=479   y=122   width=14    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=371   y=123   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=503   y=93    width=13    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=415   y=123   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=327   y=124   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=201   y=124   width=26    height=20    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=458   y=122   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=289   y=95    width=19    height=26    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=393   y=123   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=629   y=0     width=14    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=775   y=0     width=8     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=646   y=0     width=14    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=102   y=151   width=21    height=10    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=531   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=561   y=93    width=9     height=26    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=568   y=0     width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=799   y=64    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=576   y=122   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=404   y=65    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=764   y=0     width=8     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=590   y=0     width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=408   y=146   width=14    height=7     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=806   y=34    width=28    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=734   y=121   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=662   y=121   width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=818   y=121   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=425   y=146   width=14    height=7     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=744   y=35    width=28    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=337   y=147   width=23    height=7     xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=904   y=120   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=72    y=127   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=787   y=121   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=770   y=121   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=126   y=150   width=10    height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=355   y=94    width=18    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=870   y=0     width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=470   y=145   width=8     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=1010  y=119   width=11    height=11    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=804   y=121   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=752   y=121   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=620   y=121   width=18    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=713   y=35    width=28    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=775   y=35    width=28    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=649   y=35    width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=179   y=96    width=19    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=100   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=156   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=240   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=128   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=196  x=842   y=0     width=25    height=31    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=15    y=38    width=25    height=30    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=540   y=35    width=34    height=26    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=199  x=37    y=0     width=25    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=498   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=201  x=450   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=202  x=474   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=920   y=0     width=21    height=31    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=751   y=0     width=10    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=738   y=0     width=10    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=612   y=0     width=14    height=32    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=0     y=38    width=12    height=31    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=954   y=34    width=26    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=375   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=268   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=211  x=184   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=212  x=212   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=213  x=296   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=214  x=786   y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=641   y=121   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=349   y=35    width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=400   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=350   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=425   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=895   y=0     width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=324   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=727   y=64    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=223  x=679   y=64    width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=833   y=92    width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=855   y=92    width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=745   y=93    width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=877   y=92    width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=0     y=130   width=19    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=267   y=95    width=19    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=137   y=126   width=31    height=20    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=403   y=35    width=18    height=27    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=653   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=676   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=699   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=1001  y=92    width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=939   y=92    width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=953   y=92    width=11    height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=921   y=92    width=15    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=44    y=130   width=14    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=847   y=63    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=899   y=92    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=722   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=584   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=607   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=630   y=93    width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=978   y=92    width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=598   y=121   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=95    y=126   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=789   y=93    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=811   y=93    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=767   y=93    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=22    y=130   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=990   y=0     width=19    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=545   y=0     width=20    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=70    y=35    width=19    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8192 x=481   y=145   width=7     height=5     xoffset=-3    yoffset=32    xadvance=15    page=0  chnl=15
char id=8193 x=501   y=145   width=7     height=5     xoffset=-3    yoffset=32    xadvance=30    page=0  chnl=15
char id=8194 x=611   y=141   width=7     height=5     xoffset=-3    yoffset=32    xadvance=15    page=0  chnl=15
char id=8195 x=571   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=30    page=0  chnl=15
char id=8196 x=561   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=10    page=0  chnl=15
char id=8197 x=551   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=8198 x=541   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=5     page=0  chnl=15
char id=8199 x=581   y=143   width=7     height=5     xoffset=-3    yoffset=32    xadvance=17    page=0  chnl=15
char id=8200 x=591   y=143   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=8201 x=511   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=6     page=0  chnl=15
char id=8202 x=521   y=144   width=7     height=5     xoffset=-3    yoffset=32    xadvance=3     page=0  chnl=15
char id=8203 x=621   y=141   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=629   y=141   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=159   y=35    width=11    height=29    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=129   y=35    width=12    height=29    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=144   y=35    width=12    height=29    xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=285   y=147   width=23    height=7     xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=8211 x=363   y=147   width=23    height=7     xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=8212 x=152   y=149   width=36    height=7     xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=8213 x=191   y=148   width=34    height=7     xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=8214 x=534   y=93    width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8215 x=259   y=147   width=23    height=7     xoffset=-3    yoffset=28    xadvance=17    page=0  chnl=15
char id=8216 x=46    y=157   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=58    y=157   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=91    y=152   width=8     height=11    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=8219 x=69    y=156   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8220 x=978   y=119   width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=16    y=157   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=31    y=157   width=12    height=11    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8223 x=994   y=119   width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=944   y=0     width=20    height=31    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8225 x=967   y=0     width=20    height=31    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8226 x=0     y=157   width=13    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=228   y=147   width=28    height=7     xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=8234 x=519   y=93    width=12    height=26    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=8235 x=1009  y=63    width=12    height=26    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8236 x=229   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=244   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=259   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=491   y=145   width=7     height=5     xoffset=-3    yoffset=32    xadvance=6     page=0  chnl=15
char id=8240 x=503   y=35    width=34    height=26    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=8242 x=954   y=120   width=10    height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=938   y=120   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8244 x=883   y=120   width=18    height=12    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=8249 x=698   y=121   width=12    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=683   y=121   width=12    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8252 x=417   y=94    width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=389   y=146   width=16    height=7     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8260 x=377   y=35    width=23    height=27    xoffset=-9    yoffset=4     xadvance=5     page=0  chnl=15
char id=8286 x=967   y=92    width=8     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8298 x=274   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=289   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=304   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=319   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=114   y=35    width=12    height=29    xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=334   y=35    width=12    height=28    xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=8352 x=352   y=65    width=23    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8353 x=202   y=35    width=24    height=28    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=8354 x=167   y=67    width=24    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8355 x=871   y=63    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=8356 x=775   y=64    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=8357 x=837   y=34    width=27    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=8358 x=896   y=34    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=8359 x=464   y=35    width=36    height=26    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=8360 x=424   y=35    width=37    height=26    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=8361 x=614   y=35    width=32    height=26    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=8362 x=230   y=124   width=26    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=8363 x=118   y=126   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8364 x=454   y=64    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8365 x=221   y=66    width=24    height=26    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=8366 x=604   y=64    width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8367 x=0     y=0     width=34    height=35    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=8368 x=522   y=0     width=20    height=32    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8369 x=112   y=68    width=25    height=26    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=8370 x=814   y=0     width=25    height=31    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=8371 x=925   y=34    width=26    height=26    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=8372 x=529   y=64    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8373 x=43    y=36    width=24    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=8376 x=479   y=64    width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
