plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paraphore.interphore"
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                targets 'assets'
            }
        }

        setProperty("archivesBaseName", "interphore")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('../../../../CMakeLists.txt')
            version '3.16.0+'
        }
    }
    buildFeatures {
        viewBinding true
        // prefab true
    }
    ndkVersion '23.1.7779620'
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':app:sdl')
}