# make.conf : Minimal
DEFCONFIG_VER=2.0332
JSI_CONFIG_DEFINED=1
JSI__FILESYS=1
JSI__INFO=1
JSI__ZVFS=1
JSI__MINIZ=1
WITH_EXT_SQLITE=0
WITH_EXT_WEBSOCKET=0
BUILDIN_SQLITE=0
BUILDIN_WEBSOCKET=0
JSI__ZIPLIB=0
PROGRAM=jsimin
TARGET=unix
PREFIX=/usr/local
LINKSTATIC=0
XCPREFIX=
BUILDMODS=

PROGFLAGS=  -DJSI__BASE64=0 -DJSI__CDATA=0 -DJSI__DEBUG=0 -DJSI__ENCRYPT=0 -DJSI__EVENT=0 -DJSI__FILESYS=1 -DJSI__INFO=1 -DJSI__LOAD=0 -DJSI__MARKDOWN=0 -DJSI__MATH=0 -DJSI__MD5=0 -DJSI__READLINE=0 -DJSI__SHA1=0 -DJSI__SHA256=0 -DJSI__SIGNAL=0 -DJSI__STUBS=0 -DJSI__THREADS=0 -DJSI__ZVFS=1 -DJSI__MEMDEBUG=0 -DJSI__MINIZ=1 -DJSI__REGEX=0 -DJSI__SANITIZE=0 -DJSI__SQLITE=0 -DJSI__WEBSOCKET=0
MODFLAGS= 

# command: ./configure --ext= --mod= --opt=zvfs,filesys,info,miniz --nozip --program=jsimin --label=Minimal
# prefix : /usr/local
# program: jsimin
# target : unix
# shared : 0
# nozip  : 1
# opt    : zvfs,filesys,info,miniz
# ext    : sqlite,websocket
# mod    : 
