// Parse command line options and other utilities.
source('autoload.jsi', {once:true}); // Chains autoload to provide Sys.

/*
=!EXPECTSTART!=
RC=1 { a:2, b:1, c:2 }
RC=1 { a:3, b:1, c:2 }
=!EXPECTEND!=
*/


/* Used for command line invocation with the --invoke/-i option, eg: 
     jsish --invoke command -opt1 val1 -opt2 val2 ... arg1 arg2 ...
   which invokes:
     command([arg1,arg2,...],{opt1:val1,opt2:val2,...});*/
function Jsi_Main(cmd:string, opts:array=undefined) {
    if (!opts)
        opts = console.args;
    var i, c = "", n = 1, astr = '', ostr, s0;
        for (i=0; opts && i<opts.length; i+=2) {
        if (opts[i] === '--') {
            i++;
            break;
        }
        if (opts[i].substr(0,1) !== '-')
            break;
        ostr = opts[i].substr(1);
        if (c != '')
            c += ',';
        c += "\""+ostr+"\":";
        if (opts[i+1] === undefined) {
            if (i!==0 || (opts[i] !== '-h' && opts[i] !== '--help'))
                throw("Expected even number of opts: "+opts.toString());
            else {
                c += 'true';
                break;
            }
        }
        ostr = opts[i+1];
        switch (ostr) {
            case 'true':
            case 'false':
            case 'null':
                c += ostr; break;
            default:
                if (!isNaN(ostr))
                    c += ostr;
                else
                    c += "\""+ostr+"\"";
        }
    }
   // if (Jsi_Auto.__In_jsi_invokeMain__)
    //    throw("recursive call to Jsi_Main");
    //Jsi_Auto.__In_jsi_invokeMain__ = 1;
    for (; opts && i<opts.length; i++) {
        if (astr != '')
            astr += ',';
        astr += "\""+opts[i]+"\"";
    }
    if (Jsi_Auto && Jsi_Auto['jsi_'+cmd] && !Jsi_Auto[cmd] && !this[cmd])
        cmd = 'jsi_'+cmd;
    else if (Jsi_Auto && Jsi_Auto['Jsi_'+cmd] && !Jsi_Auto[cmd] && !this[cmd])
        cmd = 'Jsi_'+cmd;
    if (Jsi_Auto && Jsi_Auto[cmd] && !this[cmd]) {
        //puts("EVALUATING AUTO-LOAD CODE FOR: "+cmd);
        eval(Jsi_Auto[cmd]);
    }
    var func = this[cmd];
    if (typeof func !== "function")
        throw('Unable to autoload the command: "'+cmd+'"');
    var nargs = JSON.parse('['+astr+']');
    var nopts = JSON.parse('{'+c+'}');
    return(func(nargs, nopts));
}

// Output help for options.
function Jsi_ThrowHelp(that:object, options:object) {
    var help=[], rc = '';
    var pkg = that.package;
    if (!pkg) {
        var fn = Info.argv0();
        if (fn)
            pkg = File.rootname(File.tail(fn));
    }
    if (pkg) {
        // Pull comments from options object, if possible
        try {
            var pkg = require(pkg, 0);
            if (pkg && pkg.loadFile) {
                var fdat = File.read(pkg.loadFile);
                var re = fdat.match(/var options\s*=\s*\{([^\}]+)/);
                if (re) {
                    var st, sc, sd, sn, si = re[1].split('\n');
                    for (var i in si) {
                        if (!si[i]) continue;
                        if (i==0) {
                            st = si[i];
                            sc = st.indexOf('//');
                            if (sc<0) continue;
                            rc += '\n'+st.substr(sc+2).trim()+'\n';
                            continue;
                        }
                        st = si[i].trim();
                        sc = st.indexOf('//');
                        if (sc<0) continue;
                        sd = st.indexOf(':');
                        if (sd<0) continue;
                        sn = st.substr(0, sd).trim();
                        help[sn] = st.substr(sc).trim();
                    }
                }
            }
        } catch (e) {}
    }
    rc += '\nOptions/defaults:\n';
    for (var i in options) {
        var ost = options[i];
        if (typeof ost === 'string')
            ost = '"'+ost+'"';
        else if (ost === null)
            ost = 'null';
        else
            ost = ost.toString();
        var hs = '';
        if (help[i])
            hs = (ost.length<7?'\t':'')+'\t'+help[i];
        var is = i;
        if (i.length<7)
            is += '\t';
        rc += '\t-'+is + ' \t'+ost+hs+'\n';
    }
    throw(rc);
}

// A general option parser. opts is an object or an array of form: -nam1 val1 -nam2 val2
function Jsi_Opts (that:object, options:object, opts:object|array=undefined) {
    var i, isarr, len, topts = {};
    for (i in options)
        that[i] = options[i];
    if (!opts)
        return;
    if ((isarr=(opts.length !== undefined))) {
        // Convert array to object.
        if (opts.length%2) {
            if (opts[0] == '-h')
                Jsi_ThrowHelp(that, options);
            throw("Odd opts length: "+opts.toString());
        }
        for (i=0; i<opts.length; i+= 2) {
            var dst = opts[i];
            if (dst.substr(0,1) != '-')
                throw("expected - before arg: "+dst);
            dst = dst.substr(1);
            topts[dst] = opts[i+1];
        }
    } else
        for (i in opts)
            topts[i] = opts[i];
    i = 0;
    for (var dst in topts) {
        if (options && options[dst] === undefined) {
            if (dst == 'h')
                Jsi_ThrowHelp(that, options);
            var ret = "unknown option: '"+dst+"' not one of:\n  ";
            for (var i in options)
                if (i !== 'Jsi_Auto')
                    ret += i + ' ';
            throw(ret);
        }
        if (!isarr)
            switch (typeof that[dst]) {
            case "number":
                topts[dst] = parseFloat(topts[dst]);
                if (isNaN(topts[dst]))
                    throw("expected number: "+topts[dst]);
            case "object":
            case "boolean":
                if (typeof topts[dst] != typeof that[dst])
                    throw("type mismatch for '"+dst+"': '"+topts[dst]+"' is not a "+typeof that[dst]);
                break;
            }
        that[dst] = topts[dst];
        i++;
    }
    var scope = Info.level(-1).scope;
    if (scope) {
        if (that.debug)
            scope.LogDebug = console.logf.bind(null, "DEBUG: ");
        if (that.trace)
            scope.LogTrace = console.logf.bind(null, "TRACE: ");
        if (that.test)
            scope.LogTest  = console.logf.bind(null, "TEST:  ");
    }
    return i;
};

function Jsi_LogFile(path:string) {
    var chan = new Channel(path, 'a+');
    Interp.conf({logOpts:{chan:chan}});
}

function Jsi_AutoPkg(pkg:string|array, dir:string) {
    var fn = File.join(Info.scriptDir(), dir);
    if (!File.exists(fn))
        throw("no such directory: "+fn);
    if (typeof pkg === 'string')
        pkg = [pkg];
    for (var p of pkg)
        Jsi_Auto[p]  = 'require("'+p+'")';
    var pn = Interp.conf('pkgDirs');
    if (!pn)
        pn = [fn];
    else if (pn.indexOf(fn)<0)
        pn.push(fn);
    else
        return;
    Interp.conf({pkgDirs:pn});
}

// Generate auto-load for an object.
function Jsi_AutoMake(objName:string) {
    //provide(objName);
    var sdir = Info.scriptDir();
    var methods = Info.methods(objName+'.*');
    if (methods.length<=0) throw("can not generate methods for: "+objName);

    var ext = File.extension(objName);
    var ldCmd =  "require('"+objName+"')";
    
    // Define an object with functions that load then reinvoke function
    var s = 'var '+objName+' = {\n';
    var cnt = 0;
    for (var i in methods) {
        var minf = Info.methods(objName+'.'+methods[i]);
        if (!minf) continue;
        if (cnt++) s += ',\n';
        var rtyp = '';
        if (minf.retType !== '' && minf.retType !== undefined)
            rtyp = ':'+minf.retType;
        s += "    "+methods[i]+': function('+minf.args+')'+rtyp+' { '+ldCmd+'; return '+objName+'.'+methods[i]+'.apply(this,arguments); }';
    }
    s += "\n};\n";
    return s;
}

function Jsi__Init() {    
    // Module-level Log functions, aliased if not in debugger.
    if (Interp.conf('debugOpts.callback')) {
        var scope = Info.level(1).scope;
        scope.LogDebug = console.logf.bind(null, "DEBUG: ");
        scope.LogTrace = console.logf.bind(null, "TRACE: ");
        scope.LogTest  = console.logf.bind(null, "TEST: ");
        scope.LogWarn  = console.logf.bind(null, "WARN: ");
        scope.LogInfo  = console.logf.bind(null, "INFO: ");
        scope.LogError = console.logf.bind(null, "ERROR: ");
        scope.LogFatal = console.logf.bind(null, "FATAL: ");
    } else {
        Interp.alias('LogTrace', console.logf, ["TRACE: "]);
        Interp.alias('LogDebug', console.logf, ["DEBUG: "]);
        Interp.alias('LogTest',  console.logf, ["TEST:  "]);
        Interp.alias('LogWarn',  console.logf, ["WARN:  "]);
        Interp.alias('LogInfo',  console.logf, ["INFO:  "]);
        Interp.alias('LogError', console.logf, ["ERROR: "]);
        Interp.alias('LogFatal', console.logf, ["FATAL: "]);
    }
    Interp.conf({logOpts:{file:true, func:true, before:true}});
}

Jsi__Init();

if (Info.isMain()) {
    /* Self test for Jsi_Opts. */
    var that = {};
    var options = {a:0, b:1, c:2};
    var rc = Jsi_Opts(that, options, {a:2});
    puts("RC="+rc+" "+that.toString());
    rc = Jsi_Opts(that, options, ['-a', 3]);
    puts("RC="+rc+" "+that.toString());
}
