info face="Espresso-Dolce" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=38 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/Espresso-Dolce_38_0.png"
chars count=208
char id=32   x=337   y=113   width=7     height=5     xoffset=-3    yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=891   y=61    width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=103   y=116   width=9     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=94    y=92    width=22    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=465   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=275   y=35    width=25    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=668   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=19    y=120   width=14    height=10    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=807   y=0     width=11    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=835   y=0     width=11    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=831   y=89    width=16    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=798   y=89    width=17    height=16    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=90    y=118   width=10    height=10    xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=277   y=113   width=15    height=7     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=313   y=113   width=9     height=7     xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=512   y=0     width=19    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=924   y=31    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=814   y=61    width=12    height=25    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=947   y=31    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=809   y=33    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=970   y=31    width=20    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=553   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=487   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=702   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=993   y=31    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=443   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=884   y=89    width=9     height=14    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=818   y=89    width=10    height=16    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=351   y=91    width=21    height=19    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=896   y=89    width=18    height=13    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=399   y=91    width=21    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=660   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=915   y=60    width=25    height=24    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=65   x=379   y=35    width=22    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=179   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=157   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=135   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=639   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=618   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=531   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=509   y=62    width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=879   y=61    width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=1004  y=0     width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=0     y=66    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=597   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=246   y=35    width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=23    y=66    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=354   y=35    width=22    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=245   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=911   y=0     width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=399   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=303   y=35    width=23    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=901   y=32    width=20    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=377   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=46    y=64    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=125   y=35    width=28    height=25    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=452   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=740   y=33    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=329   y=35    width=22    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=793   y=0     width=11    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=534   y=0     width=19    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=849   y=0     width=11    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=119   y=91    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=215   y=113   width=19    height=7     xoffset=-2    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=115   y=116   width=10    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=255   y=91    width=21    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=763   y=33    width=20    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=492   y=90    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=289   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=303   y=91    width=21    height=19    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=69    y=64    width=19    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=113   y=63    width=19    height=25    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=91    y=64    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=867   y=61    width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=556   y=0     width=16    height=31    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=723   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=903   y=60    width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=226   y=91    width=26    height=19    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=602   y=89    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=375   y=91    width=21    height=19    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=832   y=33    width=20    height=25    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=421   y=63    width=19    height=25    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=1005  y=59    width=16    height=19    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=514   y=90    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=987   y=59    width=15    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=536   y=90    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=446   y=90    width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=194   y=91    width=29    height=19    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=558   y=90    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=855   y=33    width=20    height=25    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=580   y=90    width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=863   y=0     width=10    height=30    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=876   y=0     width=9     height=30    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=821   y=0     width=11    height=30    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=935   y=87    width=23    height=11    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=161  x=855   y=61    width=9     height=25    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=967   y=59    width=17    height=24    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=878   y=33    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=327   y=91    width=21    height=19    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=786   y=33    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=575   y=0     width=9     height=31    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=47    y=0     width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=295   y=113   width=15    height=7     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=187   y=35    width=27    height=25    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=723   y=89    width=19    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=469   y=90    width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=961   y=86    width=19    height=11    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=237   y=113   width=19    height=7     xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=657   y=89    width=19    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=259   y=113   width=15    height=7     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=917   y=87    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=139   y=91    width=18    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=745   y=89    width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=764   y=89    width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=128   y=115   width=10    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=201   y=63    width=19    height=25    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=982   y=0     width=19    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=325   y=113   width=9     height=7     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=868   y=89    width=13    height=14    xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=783   y=89    width=12    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=679   y=89    width=19    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=423   y=91    width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=217   y=35    width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=156   y=35    width=28    height=25    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=62    y=36    width=29    height=25    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=575   y=62    width=19    height=25    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=171   y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=146   y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=121   y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=612   y=0     width=22    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=637   y=0     width=22    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=22    y=0     width=22    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=94    y=35    width=28    height=25    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=0     y=0     width=19    height=34    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=331   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=310   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=352   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=753   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=403   y=0     width=10    height=32    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=390   y=0     width=10    height=32    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=373   y=0     width=14    height=32    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=774   y=0     width=16    height=30    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=548   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=708   y=0     width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=71    y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=96    y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=196   y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=416   y=0     width=22    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=587   y=0     width=22    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=850   y=89    width=15    height=14    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=441   y=0     width=22    height=31    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=288   y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=266   y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=244   y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=731   y=0     width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=221   y=0     width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=333   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=681   y=61    width=18    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=500   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=476   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=524   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=943   y=59    width=21    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=0     y=94    width=21    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=936   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=160   y=91    width=31    height=19    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=960   y=0     width=19    height=28    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=620   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=644   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=692   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=48    y=92    width=21    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=829   y=61    width=10    height=25    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=842   y=61    width=10    height=25    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=764   y=61    width=14    height=25    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=798   y=61    width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=0     y=37    width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=223   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=404   y=35    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=572   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=596   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=716   y=33    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=24    y=94    width=21    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=701   y=89    width=19    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=279   y=91    width=21    height=19    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=267   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=311   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=355   y=63    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=72    y=92    width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=489   y=0     width=20    height=31    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=466   y=0     width=20    height=31    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=888   y=0     width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=8211 x=193   y=113   width=19    height=7     xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=8212 x=141   y=114   width=24    height=7     xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=8216 x=51    y=118   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=64    y=118   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=77    y=118   width=10    height=10    xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=8220 x=0     y=120   width=16    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=983   y=86    width=16    height=10    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=1002  y=86    width=16    height=10    xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=8224 x=685   y=0     width=20    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=662   y=0     width=20    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=36    y=120   width=12    height=10    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8230 x=168   y=113   width=22    height=7     xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=8240 x=24    y=36    width=35    height=25    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=624   y=89    width=14    height=19    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=641   y=89    width=13    height=19    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=781   y=61    width=14    height=25    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8260 x=744   y=61    width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8364 x=428   y=34    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
