info face="Espresso-Dolce" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=30 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/Espresso-Dolce_30_0.png"
chars count=208
char id=32   x=745   y=70    width=7     height=5     xoffset=-3    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=412   y=53    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=539   y=74    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=654   y=51    width=18    height=17    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=95    y=53    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=1001  y=0     width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=119   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=463   y=75    width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=537   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=524   y=0     width=10    height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=317   y=77    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=250   y=77    width=16    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=491   y=75    width=9     height=9     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=691   y=71    width=13    height=7     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=718   y=70    width=8     height=7     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=492   y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=133   y=53    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=349   y=53    width=11    height=21    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=152   y=53    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=991   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=171   y=53    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=687   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=706   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=208   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=627   y=27    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=725   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=363   y=77    width=8     height=12    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=1012  y=48    width=9     height=14    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=933   y=48    width=17    height=16    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=283   y=77    width=15    height=12    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=913   y=48    width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=744   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=509   y=52    width=21    height=19    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=245   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=763   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=782   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=820   y=26    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=244   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=226   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=839   y=26    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=858   y=26    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=445   y=52    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=190   y=53    width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=347   y=29    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=262   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=51    y=30    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=607   y=27    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=266   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=877   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=803   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=896   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=75    y=29    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=76    y=53    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=915   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=367   y=29    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=975   y=0     width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=387   y=29    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=407   y=29    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=97    y=29    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=511   y=0     width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=473   y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=549   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=675   y=51    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=618   y=73    width=16    height=7     xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=562   y=74    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=790   y=51    width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=587   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=38    y=79    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=427   y=28    width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=873   y=50    width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=934   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=953   y=24    width=16    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=972   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=434   y=52    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=357   y=0     width=14    height=26    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=298   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=423   y=53    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=766   y=51    width=21    height=16    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=0     y=79    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=953   y=48    width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=647   y=27    width=17    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=307   y=29    width=17    height=21    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=114   y=77    width=14    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=57    y=78    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=493   y=52    width=13    height=20    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=76    y=77    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=973   y=48    width=17    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=739   y=51    width=24    height=16    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=95    y=77    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=327   y=29    width=17    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=993   y=48    width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=561   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=596   y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=573   y=0     width=9     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=374   y=77    width=19    height=10    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=161  x=401   y=53    width=8     height=21    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=475   y=52    width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=567   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=832   y=50    width=18    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=467   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=585   y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=0     y=0     width=17    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=729   y=70    width=13    height=6     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=923   y=0     width=23    height=21    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=197   y=77    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=853   y=50    width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=396   y=77    width=16    height=10    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=637   y=73    width=16    height=7     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=19    y=79    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=675   y=71    width=13    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=333   y=77    width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=693   y=51    width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=216   y=77    width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=233   y=77    width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=550   y=74    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=0     y=55    width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=731   y=0     width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=707   y=71    width=8     height=7     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=349   y=77    width=11    height=12    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=269   y=77    width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=178   y=77    width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=893   y=48    width=17    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=26    y=31    width=22    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=949   y=0     width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=896   y=0     width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=114   y=53    width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=144   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=60    y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=123   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=670   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=649   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=39    y=0     width=18    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=0     y=31    width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=20    y=0     width=16    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=339   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=321   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=303   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=769   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=388   y=0     width=9     height=26    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=400   y=0     width=9     height=26    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=374   y=0     width=11    height=26    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=787   y=0     width=13    height=24    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=224   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=691   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=81    y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=102   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=165   y=0     width=18    height=26    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=628   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=607   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=301   y=77    width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=412   y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=246   y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=284   y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=265   y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=750   y=0     width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=186   y=0     width=17    height=26    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=801   y=27    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=280   y=53    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=161   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=182   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=203   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=554   y=52    width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=533   y=52    width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=824   y=0     width=18    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=711   y=51    width=25    height=16    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=231  x=845   y=0     width=16    height=23    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=447   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=667   y=27    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=487   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=615   y=51    width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=389   y=53    width=9     height=21    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=377   y=53    width=9     height=21    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=363   y=53    width=11    height=21    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=1010  y=24    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=287   y=29    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=456   y=52    width=16    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=507   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=527   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=547   y=28    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=575   y=52    width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=595   y=52    width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=159   y=77    width=16    height=15    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=811   y=51    width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=19    y=55    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=38    y=55    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=57    y=54    width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=635   y=51    width=16    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=206   y=0     width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=226   y=0     width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=711   y=0     width=17    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=656   y=71    width=16    height=7     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=574   y=74    width=20    height=7     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=503   y=75    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=515   y=74    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=527   y=74    width=9     height=9     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=447   y=76    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=431   y=77    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=415   y=77    width=13    height=9     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=433   y=0     width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=453   y=0     width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=8226 x=478   y=75    width=10    height=9     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=597   y=74    width=18    height=7     xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=8240 x=864   y=0     width=29    height=21    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=8249 x=131   y=77    width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=145   y=77    width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=334   y=53    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8260 x=316   y=53    width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=8364 x=140   y=29    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
