info face="Espresso-Dolce" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/Espresso-Dolce_22_0.png"
chars count=208
char id=32   x=155   y=63    width=7     height=5     xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=34    y=44    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=1003  y=40    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=234   y=44    width=15    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=456   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=904   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=34    y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=934   y=40    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=602   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=613   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=780   y=40    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=765   y=40    width=12    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=992   y=40    width=8     height=8     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=94    y=63    width=11    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=135   y=63    width=7     height=6     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=503   y=0     width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=472   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=1011  y=0     width=10    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=440   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=776   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=488   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=552   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=568   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=872   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=85    y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=600   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=848   y=40    width=7     height=10    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=754   y=40    width=8     height=12    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=417   y=43    width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=794   y=40    width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=434   y=43    width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=136   y=24    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=84    y=44    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=153   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=744   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=424   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=856   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=932   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=917   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=808   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=792   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=64    y=44    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=902   y=20    width=12    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=170   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=887   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=884   y=0     width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=187   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=923   y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=728   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=666   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=696   y=22    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=941   y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=408   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=680   y=22    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=204   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=822   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=221   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=238   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=959   y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=624   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=487   y=0     width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=591   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=252   y=44    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=78    y=64    width=13    height=6     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=0     y=65    width=8     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=366   y=43    width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=632   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=564   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=255   y=24    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=400   y=43    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=536   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=520   y=23    width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=504   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=74    y=44    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=298   y=0     width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=977   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=54    y=44    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=312   y=44    width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=532   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=451   y=43    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=840   y=20    width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=289   y=24    width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=611   y=43    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=580   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=220   y=44    width=11    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=468   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=484   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=290   y=44    width=19    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=500   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=323   y=24    width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=516   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=580   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=646   y=0     width=7     height=20    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=635   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=858   y=40    width=15    height=8     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=161  x=44    y=44    width=7     height=17    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=205   y=44    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=584   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=383   y=43    width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=306   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=656   y=0     width=7     height=20    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=0     y=0     width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=108   y=63    width=11    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=843   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=651   y=43    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=548   y=43    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=876   y=40    width=13    height=8     xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=46    y=64    width=13    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=667   y=43    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=122   y=63    width=10    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=823   y=40    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=596   y=43    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=714   y=41    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=728   y=41    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=1013  y=40    width=8     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=760   y=20    width=13    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=717   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=145   y=63    width=7     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=836   y=40    width=9     height=10    xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=742   y=41    width=9     height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=683   y=42    width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=332   y=44    width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=864   y=0     width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=801   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=758   y=0     width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=119   y=24    width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=104   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=155   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=121   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=419   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=402   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=87    y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=780   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=17    y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=253   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=283   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=268   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=551   y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=337   y=0     width=8     height=21    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=326   y=0     width=8     height=21    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=313   y=0     width=10    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=566   y=0     width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=340   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=453   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=51    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=69    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=33    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=348   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=366   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=809   y=40    width=11    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=384   y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=237   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=205   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=189   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=535   y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=138   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=824   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=947   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=357   y=23    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=374   y=23    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=391   y=23    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=138   y=44    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=121   y=44    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=684   y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=267   y=44    width=20    height=13    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=701   y=0     width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=977   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=994   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=0     y=25    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=155   y=44    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=12    y=45    width=8     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=23    y=45    width=8     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=992   y=20    width=10    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=0     y=45    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=272   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=712   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=17    y=25    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=51    y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=68    y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=172   y=44    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=103   y=44    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=699   y=42    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=349   y=44    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=664   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=648   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=616   y=23    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=189   y=44    width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=172   y=0     width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=221   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=470   y=0     width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8211 x=62    y=64    width=13    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=11    y=65    width=15    height=6     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=959   y=40    width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=970   y=40    width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=981   y=40    width=8     height=8     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=892   y=40    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=906   y=40    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=920   y=40    width=11    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=436   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=519   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=947   y=40    width=9     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8230 x=29    y=65    width=14    height=6     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=8240 x=733   y=0     width=22    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8249 x=638   y=43    width=10    height=13    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=625   y=43    width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8252 x=1005  y=20    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=962   y=20    width=12    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=102   y=24    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
